<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="401">
    <dof index="0" value="0" cell_index="399" cell_dof_index="1" />
    <dof index="1" value="-0.0020242110062443446" cell_index="398" cell_dof_index="1" />
    <dof index="2" value="-0.0040367806528189866" cell_index="397" cell_dof_index="1" />
    <dof index="3" value="-0.0060377340754497726" cell_index="396" cell_dof_index="1" />
    <dof index="4" value="-0.0080270962109797034" cell_index="395" cell_dof_index="1" />
    <dof index="5" value="-0.010004891798726505" cell_index="394" cell_dof_index="1" />
    <dof index="6" value="-0.011971145381826906" cell_index="393" cell_dof_index="1" />
    <dof index="7" value="-0.013925881308564947" cell_index="392" cell_dof_index="1" />
    <dof index="8" value="-0.015869123733687308" cell_index="391" cell_dof_index="1" />
    <dof index="9" value="-0.017800896619703018" cell_index="390" cell_dof_index="1" />
    <dof index="10" value="-0.019721223738170483" cell_index="389" cell_dof_index="1" />
    <dof index="11" value="-0.02163012867096923" cell_index="388" cell_dof_index="1" />
    <dof index="12" value="-0.023527634811559277" cell_index="387" cell_dof_index="1" />
    <dof index="13" value="-0.025413765366225527" cell_index="386" cell_dof_index="1" />
    <dof index="14" value="-0.027288543355310096" cell_index="385" cell_dof_index="1" />
    <dof index="15" value="-0.029151991614429964" cell_index="384" cell_dof_index="1" />
    <dof index="16" value="-0.031004132795682836" cell_index="383" cell_dof_index="1" />
    <dof index="17" value="-0.03284498936883868" cell_index="382" cell_dof_index="1" />
    <dof index="18" value="-0.034674583622519663" cell_index="381" cell_dof_index="1" />
    <dof index="19" value="-0.036492937665366161" cell_index="380" cell_dof_index="1" />
    <dof index="20" value="-0.038300073427191349" cell_index="379" cell_dof_index="1" />
    <dof index="21" value="-0.040096012660122186" cell_index="378" cell_dof_index="1" />
    <dof index="22" value="-0.041880776939729296" cell_index="377" cell_dof_index="1" />
    <dof index="23" value="-0.043654387666143379" cell_index="376" cell_dof_index="1" />
    <dof index="24" value="-0.045416866065160932" cell_index="375" cell_dof_index="1" />
    <dof index="25" value="-0.047168233189336689" cell_index="374" cell_dof_index="1" />
    <dof index="26" value="-0.048908509919065542" cell_index="373" cell_dof_index="1" />
    <dof index="27" value="-0.050637716963651914" cell_index="372" cell_dof_index="1" />
    <dof index="28" value="-0.052355874862367702" cell_index="371" cell_dof_index="1" />
    <dof index="29" value="-0.054063003985499479" cell_index="370" cell_dof_index="1" />
    <dof index="30" value="-0.055759124535383321" cell_index="369" cell_dof_index="1" />
    <dof index="31" value="-0.057444256547429629" cell_index="368" cell_dof_index="1" />
    <dof index="32" value="-0.059118419891135719" cell_index="367" cell_dof_index="1" />
    <dof index="33" value="-0.060781634271088597" cell_index="366" cell_dof_index="1" />
    <dof index="34" value="-0.062433919227955811" cell_index="365" cell_dof_index="1" />
    <dof index="35" value="-0.064075294139466707" cell_index="364" cell_dof_index="1" />
    <dof index="36" value="-0.065705778221381864" cell_index="363" cell_dof_index="1" />
    <dof index="37" value="-0.067325390528453322" cell_index="362" cell_dof_index="1" />
    <dof index="38" value="-0.068934149955373142" cell_index="361" cell_dof_index="1" />
    <dof index="39" value="-0.070532075237712863" cell_index="360" cell_dof_index="1" />
    <dof index="40" value="-0.072119184952851717" cell_index="359" cell_dof_index="1" />
    <dof index="41" value="-0.073695497520895728" cell_index="358" cell_dof_index="1" />
    <dof index="42" value="-0.075261031205585971" cell_index="357" cell_dof_index="1" />
    <dof index="43" value="-0.076815804115197769" cell_index="356" cell_dof_index="1" />
    <dof index="44" value="-0.078359834203429291" cell_index="355" cell_dof_index="1" />
    <dof index="45" value="-0.079893139270281383" cell_index="354" cell_dof_index="1" />
    <dof index="46" value="-0.081415736962926838" cell_index="353" cell_dof_index="1" />
    <dof index="47" value="-0.082927644776571191" cell_index="352" cell_dof_index="1" />
    <dof index="48" value="-0.084428880055303079" cell_index="351" cell_dof_index="1" />
    <dof index="49" value="-0.085919459992936431" cell_index="350" cell_dof_index="1" />
    <dof index="50" value="-0.087399401633842272" cell_index="349" cell_dof_index="1" />
    <dof index="51" value="-0.088868721873772483" cell_index="348" cell_dof_index="1" />
    <dof index="52" value="-0.090327437460673898" cell_index="347" cell_dof_index="1" />
    <dof index="53" value="-0.0917755649954934" cell_index="346" cell_dof_index="1" />
    <dof index="54" value="-0.093213120932974805" cell_index="345" cell_dof_index="1" />
    <dof index="55" value="-0.094640121582446113" cell_index="344" cell_dof_index="1" />
    <dof index="56" value="-0.096056583108598992" cell_index="343" cell_dof_index="1" />
    <dof index="57" value="-0.097462521532258664" cell_index="342" cell_dof_index="1" />
    <dof index="58" value="-0.098857952731146392" cell_index="341" cell_dof_index="1" />
    <dof index="59" value="-0.10024289244063232" cell_index="340" cell_dof_index="1" />
    <dof index="60" value="-0.10161735625448119" cell_index="339" cell_dof_index="1" />
    <dof index="61" value="-0.1029813596255886" cell_index="338" cell_dof_index="1" />
    <dof index="62" value="-0.10433491786671011" cell_index="337" cell_dof_index="1" />
    <dof index="63" value="-0.10567804615118129" cell_index="336" cell_dof_index="1" />
    <dof index="64" value="-0.10701075951363062" cell_index="335" cell_dof_index="1" />
    <dof index="65" value="-0.10833307285068348" cell_index="334" cell_dof_index="1" />
    <dof index="66" value="-0.10964500092165924" cell_index="333" cell_dof_index="1" />
    <dof index="67" value="-0.11094655834925941" cell_index="332" cell_dof_index="1" />
    <dof index="68" value="-0.11223775962024921" cell_index="331" cell_dof_index="1" />
    <dof index="69" value="-0.1135186190861303" cell_index="330" cell_dof_index="1" />
    <dof index="70" value="-0.11478915096380694" cell_index="329" cell_dof_index="1" />
    <dof index="71" value="-0.11604936933624369" cell_index="328" cell_dof_index="1" />
    <dof index="72" value="-0.1172992881531164" cell_index="327" cell_dof_index="1" />
    <dof index="73" value="-0.11853892123145501" cell_index="326" cell_dof_index="1" />
    <dof index="74" value="-0.11976828225627993" cell_index="325" cell_dof_index="1" />
    <dof index="75" value="-0.12098738478123006" cell_index="324" cell_dof_index="1" />
    <dof index="76" value="-0.12219624222918456" cell_index="323" cell_dof_index="1" />
    <dof index="77" value="-0.1233948678928769" cell_index="322" cell_dof_index="1" />
    <dof index="78" value="-0.12458327493550177" cell_index="321" cell_dof_index="1" />
    <dof index="79" value="-0.12576147639131544" cell_index="320" cell_dof_index="1" />
    <dof index="80" value="-0.12692948516622854" cell_index="319" cell_dof_index="1" />
    <dof index="81" value="-0.12808731403839252" cell_index="318" cell_dof_index="1" />
    <dof index="82" value="-0.12923497565877856" cell_index="317" cell_dof_index="1" />
    <dof index="83" value="-0.13037248255175049" cell_index="316" cell_dof_index="1" />
    <dof index="84" value="-0.13149984711563004" cell_index="315" cell_dof_index="1" />
    <dof index="85" value="-0.1326170816232565" cell_index="314" cell_dof_index="1" />
    <dof index="86" value="-0.13372419822253848" cell_index="313" cell_dof_index="1" />
    <dof index="87" value="-0.13482120893700036" cell_index="312" cell_dof_index="1" />
    <dof index="88" value="-0.1359081256663211" cell_index="311" cell_dof_index="1" />
    <dof index="89" value="-0.13698496018686757" cell_index="310" cell_dof_index="1" />
    <dof index="90" value="-0.13805172415222042" cell_index="309" cell_dof_index="1" />
    <dof index="91" value="-0.1391084290936947" cell_index="308" cell_dof_index="1" />
    <dof index="92" value="-0.14015508642085311" cell_index="307" cell_dof_index="1" />
    <dof index="93" value="-0.14119170742201395" cell_index="306" cell_dof_index="1" />
    <dof index="94" value="-0.14221830326475185" cell_index="305" cell_dof_index="1" />
    <dof index="95" value="-0.14323488499639336" cell_index="304" cell_dof_index="1" />
    <dof index="96" value="-0.14424146354450543" cell_index="303" cell_dof_index="1" />
    <dof index="97" value="-0.1452380497173788" cell_index="302" cell_dof_index="1" />
    <dof index="98" value="-0.14622465420450437" cell_index="301" cell_dof_index="1" />
    <dof index="99" value="-0.14720128757704445" cell_index="300" cell_dof_index="1" />
    <dof index="100" value="-0.14816796028829748" cell_index="299" cell_dof_index="1" />
    <dof index="101" value="-0.14912468267415721" cell_index="298" cell_dof_index="1" />
    <dof index="102" value="-0.15007146495356585" cell_index="297" cell_dof_index="1" />
    <dof index="103" value="-0.15100831722896135" cell_index="296" cell_dof_index="1" />
    <dof index="104" value="-0.15193524948671933" cell_index="295" cell_dof_index="1" />
    <dof index="105" value="-0.1528522715975886" cell_index="294" cell_dof_index="1" />
    <dof index="106" value="-0.15375939331712182" cell_index="293" cell_dof_index="1" />
    <dof index="107" value="-0.15465662428609969" cell_index="292" cell_dof_index="1" />
    <dof index="108" value="-0.1555439740309503" cell_index="291" cell_dof_index="1" />
    <dof index="109" value="-0.15642145196416227" cell_index="290" cell_dof_index="1" />
    <dof index="110" value="-0.15728906738469295" cell_index="289" cell_dof_index="1" />
    <dof index="111" value="-0.15814682947837058" cell_index="288" cell_dof_index="1" />
    <dof index="112" value="-0.15899474731829158" cell_index="287" cell_dof_index="1" />
    <dof index="113" value="-0.15983282986521186" cell_index="286" cell_dof_index="1" />
    <dof index="114" value="-0.16066108596793327" cell_index="285" cell_dof_index="1" />
    <dof index="115" value="-0.16147952436368435" cell_index="284" cell_dof_index="1" />
    <dof index="116" value="-0.16228815367849597" cell_index="283" cell_dof_index="1" />
    <dof index="117" value="-0.16308698242757166" cell_index="282" cell_dof_index="1" />
    <dof index="118" value="-0.16387601901565274" cell_index="281" cell_dof_index="1" />
    <dof index="119" value="-0.16465527173737812" cell_index="280" cell_dof_index="1" />
    <dof index="120" value="-0.16542474877763921" cell_index="279" cell_dof_index="1" />
    <dof index="121" value="-0.16618445821192934" cell_index="278" cell_dof_index="1" />
    <dof index="122" value="-0.16693440800668846" cell_index="277" cell_dof_index="1" />
    <dof index="123" value="-0.16767460601964249" cell_index="276" cell_dof_index="1" />
    <dof index="124" value="-0.16840506000013783" cell_index="275" cell_dof_index="1" />
    <dof index="125" value="-0.16912577758947059" cell_index="274" cell_dof_index="1" />
    <dof index="126" value="-0.16983676632121134" cell_index="273" cell_dof_index="1" />
    <dof index="127" value="-0.17053803362152439" cell_index="272" cell_dof_index="1" />
    <dof index="128" value="-0.17122958680948239" cell_index="271" cell_dof_index="1" />
    <dof index="129" value="-0.17191143309737617" cell_index="270" cell_dof_index="1" />
    <dof index="130" value="-0.17258357959101944" cell_index="269" cell_dof_index="1" />
    <dof index="131" value="-0.17324603329004901" cell_index="268" cell_dof_index="1" />
    <dof index="132" value="-0.17389880108821976" cell_index="267" cell_dof_index="1" />
    <dof index="133" value="-0.17454188977369534" cell_index="266" cell_dof_index="1" />
    <dof index="134" value="-0.17517530602933368" cell_index="265" cell_dof_index="1" />
    <dof index="135" value="-0.17579905643296809" cell_index="264" cell_dof_index="1" />
    <dof index="136" value="-0.17641314745768344" cell_index="263" cell_dof_index="1" />
    <dof index="137" value="-0.1770175854720879" cell_index="262" cell_dof_index="1" />
    <dof index="138" value="-0.17761237674057975" cell_index="261" cell_dof_index="1" />
    <dof index="139" value="-0.17819752742360989" cell_index="260" cell_dof_index="1" />
    <dof index="140" value="-0.17877304357793941" cell_index="259" cell_dof_index="1" />
    <dof index="141" value="-0.17933893115689287" cell_index="258" cell_dof_index="1" />
    <dof index="142" value="-0.1798951960106068" cell_index="257" cell_dof_index="1" />
    <dof index="143" value="-0.18044184388627402" cell_index="256" cell_dof_index="1" />
    <dof index="144" value="-0.18097888042838278" cell_index="255" cell_dof_index="1" />
    <dof index="145" value="-0.18150631117895238" cell_index="254" cell_dof_index="1" />
    <dof index="146" value="-0.18202414157776325" cell_index="253" cell_dof_index="1" />
    <dof index="147" value="-0.18253237696258351" cell_index="252" cell_dof_index="1" />
    <dof index="148" value="-0.18303102256939052" cell_index="251" cell_dof_index="1" />
    <dof index="149" value="-0.18352008353258825" cell_index="250" cell_dof_index="1" />
    <dof index="150" value="-0.18399956488522023" cell_index="249" cell_dof_index="1" />
    <dof index="151" value="-0.18446947155917809" cell_index="248" cell_dof_index="1" />
    <dof index="152" value="-0.18492980838540593" cell_index="247" cell_dof_index="1" />
    <dof index="153" value="-0.18538058009409997" cell_index="246" cell_dof_index="1" />
    <dof index="154" value="-0.18582179131490434" cell_index="245" cell_dof_index="1" />
    <dof index="155" value="-0.18625344657710222" cell_index="244" cell_dof_index="1" />
    <dof index="156" value="-0.18667555030980298" cell_index="243" cell_dof_index="1" />
    <dof index="157" value="-0.18708810684212476" cell_index="242" cell_dof_index="1" />
    <dof index="158" value="-0.18749112040337315" cell_index="241" cell_dof_index="1" />
    <dof index="159" value="-0.18788459512321523" cell_index="240" cell_dof_index="1" />
    <dof index="160" value="-0.18826853503184976" cell_index="239" cell_dof_index="1" />
    <dof index="161" value="-0.18864294406017298" cell_index="238" cell_dof_index="1" />
    <dof index="162" value="-0.18900782603994029" cell_index="237" cell_dof_index="1" />
    <dof index="163" value="-0.18936318470392366" cell_index="236" cell_dof_index="1" />
    <dof index="164" value="-0.18970902368606507" cell_index="235" cell_dof_index="1" />
    <dof index="165" value="-0.19004534652162547" cell_index="234" cell_dof_index="1" />
    <dof index="166" value="-0.19037215664733009" cell_index="233" cell_dof_index="1" />
    <dof index="167" value="-0.19068945740150919" cell_index="232" cell_dof_index="1" />
    <dof index="168" value="-0.19099725202423495" cell_index="231" cell_dof_index="1" />
    <dof index="169" value="-0.19129554365745408" cell_index="230" cell_dof_index="1" />
    <dof index="170" value="-0.19158433534511665" cell_index="229" cell_dof_index="1" />
    <dof index="171" value="-0.1918636300333004" cell_index="228" cell_dof_index="1" />
    <dof index="172" value="-0.19213343057033153" cell_index="227" cell_dof_index="1" />
    <dof index="173" value="-0.19239373970690085" cell_index="226" cell_dof_index="1" />
    <dof index="174" value="-0.19264456009617648" cell_index="225" cell_dof_index="1" />
    <dof index="175" value="-0.19288589429391198" cell_index="224" cell_dof_index="1" />
    <dof index="176" value="-0.19311774475855084" cell_index="223" cell_dof_index="1" />
    <dof index="177" value="-0.19334011385132679" cell_index="222" cell_dof_index="1" />
    <dof index="178" value="-0.19355300383636018" cell_index="221" cell_dof_index="1" />
    <dof index="179" value="-0.19375641688075021" cell_index="220" cell_dof_index="1" />
    <dof index="180" value="-0.19395035505466338" cell_index="219" cell_dof_index="1" />
    <dof index="181" value="-0.19413482033141782" cell_index="218" cell_dof_index="1" />
    <dof index="182" value="-0.19430981458756375" cell_index="217" cell_dof_index="1" />
    <dof index="183" value="-0.19447533960295982" cell_index="216" cell_dof_index="1" />
    <dof index="184" value="-0.19463139706084565" cell_index="215" cell_dof_index="1" />
    <dof index="185" value="-0.19477798854791034" cell_index="214" cell_dof_index="1" />
    <dof index="186" value="-0.19491511555435706" cell_index="213" cell_dof_index="1" />
    <dof index="187" value="-0.19504277947396367" cell_index="212" cell_dof_index="1" />
    <dof index="188" value="-0.19516098160413933" cell_index="211" cell_dof_index="1" />
    <dof index="189" value="-0.19526972314597743" cell_index="210" cell_dof_index="1" />
    <dof index="190" value="-0.19536900520430434" cell_index="209" cell_dof_index="1" />
    <dof index="191" value="-0.1954588287877243" cell_index="208" cell_dof_index="1" />
    <dof index="192" value="-0.19553919480866044" cell_index="207" cell_dof_index="1" />
    <dof index="193" value="-0.19561010408339191" cell_index="206" cell_dof_index="1" />
    <dof index="194" value="-0.19567155733208702" cell_index="205" cell_dof_index="1" />
    <dof index="195" value="-0.19572355517883241" cell_index="204" cell_dof_index="1" />
    <dof index="196" value="-0.1957660981516586" cell_index="203" cell_dof_index="1" />
    <dof index="197" value="-0.19579918668256124" cell_index="202" cell_dof_index="1" />
    <dof index="198" value="-0.19582282110751878" cell_index="201" cell_dof_index="1" />
    <dof index="199" value="-0.19583700166650611" cell_index="200" cell_dof_index="1" />
    <dof index="200" value="-0.1958417285035042" cell_index="199" cell_dof_index="1" />
    <dof index="201" value="-0.19583700166650611" cell_index="198" cell_dof_index="1" />
    <dof index="202" value="-0.19582282110751878" cell_index="197" cell_dof_index="1" />
    <dof index="203" value="-0.19579918668256124" cell_index="196" cell_dof_index="1" />
    <dof index="204" value="-0.1957660981516586" cell_index="195" cell_dof_index="1" />
    <dof index="205" value="-0.19572355517883241" cell_index="194" cell_dof_index="1" />
    <dof index="206" value="-0.19567155733208702" cell_index="193" cell_dof_index="1" />
    <dof index="207" value="-0.19561010408339191" cell_index="192" cell_dof_index="1" />
    <dof index="208" value="-0.19553919480866044" cell_index="191" cell_dof_index="1" />
    <dof index="209" value="-0.1954588287877243" cell_index="190" cell_dof_index="1" />
    <dof index="210" value="-0.19536900520430434" cell_index="189" cell_dof_index="1" />
    <dof index="211" value="-0.19526972314597743" cell_index="188" cell_dof_index="1" />
    <dof index="212" value="-0.19516098160413933" cell_index="187" cell_dof_index="1" />
    <dof index="213" value="-0.19504277947396367" cell_index="186" cell_dof_index="1" />
    <dof index="214" value="-0.19491511555435709" cell_index="185" cell_dof_index="1" />
    <dof index="215" value="-0.19477798854791034" cell_index="184" cell_dof_index="1" />
    <dof index="216" value="-0.19463139706084565" cell_index="183" cell_dof_index="1" />
    <dof index="217" value="-0.19447533960295982" cell_index="182" cell_dof_index="1" />
    <dof index="218" value="-0.19430981458756375" cell_index="181" cell_dof_index="1" />
    <dof index="219" value="-0.19413482033141782" cell_index="180" cell_dof_index="1" />
    <dof index="220" value="-0.19395035505466338" cell_index="179" cell_dof_index="1" />
    <dof index="221" value="-0.19375641688075021" cell_index="178" cell_dof_index="1" />
    <dof index="222" value="-0.19355300383636018" cell_index="177" cell_dof_index="1" />
    <dof index="223" value="-0.19334011385132679" cell_index="176" cell_dof_index="1" />
    <dof index="224" value="-0.19311774475855084" cell_index="175" cell_dof_index="1" />
    <dof index="225" value="-0.19288589429391198" cell_index="174" cell_dof_index="1" />
    <dof index="226" value="-0.19264456009617648" cell_index="173" cell_dof_index="1" />
    <dof index="227" value="-0.19239373970690085" cell_index="172" cell_dof_index="1" />
    <dof index="228" value="-0.1921334305703315" cell_index="171" cell_dof_index="1" />
    <dof index="229" value="-0.1918636300333004" cell_index="170" cell_dof_index="1" />
    <dof index="230" value="-0.19158433534511662" cell_index="169" cell_dof_index="1" />
    <dof index="231" value="-0.19129554365745408" cell_index="168" cell_dof_index="1" />
    <dof index="232" value="-0.19099725202423495" cell_index="167" cell_dof_index="1" />
    <dof index="233" value="-0.19068945740150919" cell_index="166" cell_dof_index="1" />
    <dof index="234" value="-0.19037215664733009" cell_index="165" cell_dof_index="1" />
    <dof index="235" value="-0.19004534652162547" cell_index="164" cell_dof_index="1" />
    <dof index="236" value="-0.18970902368606504" cell_index="163" cell_dof_index="1" />
    <dof index="237" value="-0.18936318470392366" cell_index="162" cell_dof_index="1" />
    <dof index="238" value="-0.18900782603994029" cell_index="161" cell_dof_index="1" />
    <dof index="239" value="-0.18864294406017298" cell_index="160" cell_dof_index="1" />
    <dof index="240" value="-0.18826853503184976" cell_index="159" cell_dof_index="1" />
    <dof index="241" value="-0.18788459512321523" cell_index="158" cell_dof_index="1" />
    <dof index="242" value="-0.18749112040337315" cell_index="157" cell_dof_index="1" />
    <dof index="243" value="-0.18708810684212479" cell_index="156" cell_dof_index="1" />
    <dof index="244" value="-0.18667555030980298" cell_index="155" cell_dof_index="1" />
    <dof index="245" value="-0.18625344657710222" cell_index="154" cell_dof_index="1" />
    <dof index="246" value="-0.18582179131490434" cell_index="153" cell_dof_index="1" />
    <dof index="247" value="-0.18538058009409997" cell_index="152" cell_dof_index="1" />
    <dof index="248" value="-0.18492980838540593" cell_index="151" cell_dof_index="1" />
    <dof index="249" value="-0.18446947155917812" cell_index="150" cell_dof_index="1" />
    <dof index="250" value="-0.18399956488522021" cell_index="149" cell_dof_index="1" />
    <dof index="251" value="-0.18352008353258825" cell_index="148" cell_dof_index="1" />
    <dof index="252" value="-0.18303102256939052" cell_index="147" cell_dof_index="1" />
    <dof index="253" value="-0.18253237696258351" cell_index="146" cell_dof_index="1" />
    <dof index="254" value="-0.18202414157776323" cell_index="145" cell_dof_index="1" />
    <dof index="255" value="-0.18150631117895236" cell_index="144" cell_dof_index="1" />
    <dof index="256" value="-0.18097888042838278" cell_index="143" cell_dof_index="1" />
    <dof index="257" value="-0.18044184388627399" cell_index="142" cell_dof_index="1" />
    <dof index="258" value="-0.1798951960106068" cell_index="141" cell_dof_index="1" />
    <dof index="259" value="-0.17933893115689284" cell_index="140" cell_dof_index="1" />
    <dof index="260" value="-0.17877304357793941" cell_index="139" cell_dof_index="1" />
    <dof index="261" value="-0.17819752742360989" cell_index="138" cell_dof_index="1" />
    <dof index="262" value="-0.17761237674057975" cell_index="137" cell_dof_index="1" />
    <dof index="263" value="-0.1770175854720879" cell_index="136" cell_dof_index="1" />
    <dof index="264" value="-0.17641314745768344" cell_index="135" cell_dof_index="1" />
    <dof index="265" value="-0.17579905643296809" cell_index="134" cell_dof_index="1" />
    <dof index="266" value="-0.17517530602933368" cell_index="133" cell_dof_index="1" />
    <dof index="267" value="-0.17454188977369534" cell_index="132" cell_dof_index="1" />
    <dof index="268" value="-0.17389880108821976" cell_index="131" cell_dof_index="1" />
    <dof index="269" value="-0.17324603329004898" cell_index="130" cell_dof_index="1" />
    <dof index="270" value="-0.17258357959101944" cell_index="129" cell_dof_index="1" />
    <dof index="271" value="-0.17191143309737614" cell_index="128" cell_dof_index="1" />
    <dof index="272" value="-0.17122958680948239" cell_index="127" cell_dof_index="1" />
    <dof index="273" value="-0.17053803362152437" cell_index="126" cell_dof_index="1" />
    <dof index="274" value="-0.16983676632121134" cell_index="125" cell_dof_index="1" />
    <dof index="275" value="-0.16912577758947059" cell_index="124" cell_dof_index="1" />
    <dof index="276" value="-0.1684050600001378" cell_index="123" cell_dof_index="1" />
    <dof index="277" value="-0.16767460601964249" cell_index="122" cell_dof_index="1" />
    <dof index="278" value="-0.16693440800668843" cell_index="121" cell_dof_index="1" />
    <dof index="279" value="-0.16618445821192931" cell_index="120" cell_dof_index="1" />
    <dof index="280" value="-0.16542474877763919" cell_index="119" cell_dof_index="1" />
    <dof index="281" value="-0.16465527173737812" cell_index="118" cell_dof_index="1" />
    <dof index="282" value="-0.16387601901565271" cell_index="117" cell_dof_index="1" />
    <dof index="283" value="-0.16308698242757164" cell_index="116" cell_dof_index="1" />
    <dof index="284" value="-0.16228815367849594" cell_index="115" cell_dof_index="1" />
    <dof index="285" value="-0.16147952436368432" cell_index="114" cell_dof_index="1" />
    <dof index="286" value="-0.16066108596793324" cell_index="113" cell_dof_index="1" />
    <dof index="287" value="-0.15983282986521183" cell_index="112" cell_dof_index="1" />
    <dof index="288" value="-0.15899474731829155" cell_index="111" cell_dof_index="1" />
    <dof index="289" value="-0.15814682947837058" cell_index="110" cell_dof_index="1" />
    <dof index="290" value="-0.15728906738469292" cell_index="109" cell_dof_index="1" />
    <dof index="291" value="-0.15642145196416227" cell_index="108" cell_dof_index="1" />
    <dof index="292" value="-0.15554397403095027" cell_index="107" cell_dof_index="1" />
    <dof index="293" value="-0.15465662428609969" cell_index="106" cell_dof_index="1" />
    <dof index="294" value="-0.1537593933171218" cell_index="105" cell_dof_index="1" />
    <dof index="295" value="-0.1528522715975886" cell_index="104" cell_dof_index="1" />
    <dof index="296" value="-0.1519352494867193" cell_index="103" cell_dof_index="1" />
    <dof index="297" value="-0.15100831722896135" cell_index="102" cell_dof_index="1" />
    <dof index="298" value="-0.15007146495356583" cell_index="101" cell_dof_index="1" />
    <dof index="299" value="-0.14912468267415721" cell_index="100" cell_dof_index="1" />
    <dof index="300" value="-0.14816796028829746" cell_index="99" cell_dof_index="1" />
    <dof index="301" value="-0.14720128757704443" cell_index="98" cell_dof_index="1" />
    <dof index="302" value="-0.14622465420450434" cell_index="97" cell_dof_index="1" />
    <dof index="303" value="-0.14523804971737875" cell_index="96" cell_dof_index="1" />
    <dof index="304" value="-0.1442414635445054" cell_index="95" cell_dof_index="1" />
    <dof index="305" value="-0.14323488499639331" cell_index="94" cell_dof_index="1" />
    <dof index="306" value="-0.14221830326475182" cell_index="93" cell_dof_index="1" />
    <dof index="307" value="-0.14119170742201392" cell_index="92" cell_dof_index="1" />
    <dof index="308" value="-0.14015508642085309" cell_index="91" cell_dof_index="1" />
    <dof index="309" value="-0.13910842909369464" cell_index="90" cell_dof_index="1" />
    <dof index="310" value="-0.13805172415222039" cell_index="89" cell_dof_index="1" />
    <dof index="311" value="-0.13698496018686751" cell_index="88" cell_dof_index="1" />
    <dof index="312" value="-0.1359081256663211" cell_index="87" cell_dof_index="1" />
    <dof index="313" value="-0.13482120893700031" cell_index="86" cell_dof_index="1" />
    <dof index="314" value="-0.13372419822253845" cell_index="85" cell_dof_index="1" />
    <dof index="315" value="-0.13261708162325644" cell_index="84" cell_dof_index="1" />
    <dof index="316" value="-0.13149984711563004" cell_index="83" cell_dof_index="1" />
    <dof index="317" value="-0.13037248255175043" cell_index="82" cell_dof_index="1" />
    <dof index="318" value="-0.12923497565877853" cell_index="81" cell_dof_index="1" />
    <dof index="319" value="-0.12808731403839249" cell_index="80" cell_dof_index="1" />
    <dof index="320" value="-0.12692948516622854" cell_index="79" cell_dof_index="1" />
    <dof index="321" value="-0.12576147639131541" cell_index="78" cell_dof_index="1" />
    <dof index="322" value="-0.12458327493550175" cell_index="77" cell_dof_index="1" />
    <dof index="323" value="-0.12339486789287687" cell_index="76" cell_dof_index="1" />
    <dof index="324" value="-0.12219624222918456" cell_index="75" cell_dof_index="1" />
    <dof index="325" value="-0.12098738478123003" cell_index="74" cell_dof_index="1" />
    <dof index="326" value="-0.11976828225627988" cell_index="73" cell_dof_index="1" />
    <dof index="327" value="-0.11853892123145497" cell_index="72" cell_dof_index="1" />
    <dof index="328" value="-0.11729928815311633" cell_index="71" cell_dof_index="1" />
    <dof index="329" value="-0.11604936933624366" cell_index="70" cell_dof_index="1" />
    <dof index="330" value="-0.11478915096380687" cell_index="69" cell_dof_index="1" />
    <dof index="331" value="-0.11351861908613026" cell_index="68" cell_dof_index="1" />
    <dof index="332" value="-0.11223775962024915" cell_index="67" cell_dof_index="1" />
    <dof index="333" value="-0.11094655834925939" cell_index="66" cell_dof_index="1" />
    <dof index="334" value="-0.10964500092165919" cell_index="65" cell_dof_index="1" />
    <dof index="335" value="-0.10833307285068346" cell_index="64" cell_dof_index="1" />
    <dof index="336" value="-0.10701075951363057" cell_index="63" cell_dof_index="1" />
    <dof index="337" value="-0.10567804615118126" cell_index="62" cell_dof_index="1" />
    <dof index="338" value="-0.10433491786671005" cell_index="61" cell_dof_index="1" />
    <dof index="339" value="-0.10298135962558858" cell_index="60" cell_dof_index="1" />
    <dof index="340" value="-0.10161735625448114" cell_index="59" cell_dof_index="1" />
    <dof index="341" value="-0.10024289244063229" cell_index="58" cell_dof_index="1" />
    <dof index="342" value="-0.098857952731146323" cell_index="57" cell_dof_index="1" />
    <dof index="343" value="-0.097462521532258636" cell_index="56" cell_dof_index="1" />
    <dof index="344" value="-0.09605658310859895" cell_index="55" cell_dof_index="1" />
    <dof index="345" value="-0.094640121582446113" cell_index="54" cell_dof_index="1" />
    <dof index="346" value="-0.093213120932974763" cell_index="53" cell_dof_index="1" />
    <dof index="347" value="-0.0917755649954934" cell_index="52" cell_dof_index="1" />
    <dof index="348" value="-0.090327437460673871" cell_index="51" cell_dof_index="1" />
    <dof index="349" value="-0.088868721873772483" cell_index="50" cell_dof_index="1" />
    <dof index="350" value="-0.08739940163384223" cell_index="49" cell_dof_index="1" />
    <dof index="351" value="-0.085919459992936362" cell_index="48" cell_dof_index="1" />
    <dof index="352" value="-0.084428880055303052" cell_index="47" cell_dof_index="1" />
    <dof index="353" value="-0.082927644776571122" cell_index="46" cell_dof_index="1" />
    <dof index="354" value="-0.08141573696292681" cell_index="45" cell_dof_index="1" />
    <dof index="355" value="-0.079893139270281327" cell_index="44" cell_dof_index="1" />
    <dof index="356" value="-0.078359834203429263" cell_index="43" cell_dof_index="1" />
    <dof index="357" value="-0.0768158041151977" cell_index="42" cell_dof_index="1" />
    <dof index="358" value="-0.075261031205585929" cell_index="41" cell_dof_index="1" />
    <dof index="359" value="-0.073695497520895673" cell_index="40" cell_dof_index="1" />
    <dof index="360" value="-0.072119184952851689" cell_index="39" cell_dof_index="1" />
    <dof index="361" value="-0.070532075237712821" cell_index="38" cell_dof_index="1" />
    <dof index="362" value="-0.068934149955373128" cell_index="37" cell_dof_index="1" />
    <dof index="363" value="-0.067325390528453266" cell_index="36" cell_dof_index="1" />
    <dof index="364" value="-0.06570577822138185" cell_index="35" cell_dof_index="1" />
    <dof index="365" value="-0.064075294139466651" cell_index="34" cell_dof_index="1" />
    <dof index="366" value="-0.062433919227955804" cell_index="33" cell_dof_index="1" />
    <dof index="367" value="-0.060781634271088555" cell_index="32" cell_dof_index="1" />
    <dof index="368" value="-0.059118419891135712" cell_index="31" cell_dof_index="1" />
    <dof index="369" value="-0.057444256547429594" cell_index="30" cell_dof_index="1" />
    <dof index="370" value="-0.055759124535383314" cell_index="29" cell_dof_index="1" />
    <dof index="371" value="-0.054063003985499437" cell_index="28" cell_dof_index="1" />
    <dof index="372" value="-0.052355874862367709" cell_index="27" cell_dof_index="1" />
    <dof index="373" value="-0.050637716963651894" cell_index="26" cell_dof_index="1" />
    <dof index="374" value="-0.048908509919065556" cell_index="25" cell_dof_index="1" />
    <dof index="375" value="-0.047168233189336668" cell_index="24" cell_dof_index="1" />
    <dof index="376" value="-0.04541686606516087" cell_index="23" cell_dof_index="1" />
    <dof index="377" value="-0.043654387666143366" cell_index="22" cell_dof_index="1" />
    <dof index="378" value="-0.04188077693972924" cell_index="21" cell_dof_index="1" />
    <dof index="379" value="-0.040096012660122179" cell_index="20" cell_dof_index="1" />
    <dof index="380" value="-0.038300073427191307" cell_index="19" cell_dof_index="1" />
    <dof index="381" value="-0.036492937665366154" cell_index="18" cell_dof_index="1" />
    <dof index="382" value="-0.034674583622519621" cell_index="17" cell_dof_index="1" />
    <dof index="383" value="-0.03284498936883868" cell_index="16" cell_dof_index="1" />
    <dof index="384" value="-0.031004132795682801" cell_index="15" cell_dof_index="1" />
    <dof index="385" value="-0.029151991614429967" cell_index="14" cell_dof_index="1" />
    <dof index="386" value="-0.027288543355310065" cell_index="13" cell_dof_index="1" />
    <dof index="387" value="-0.025413765366225537" cell_index="12" cell_dof_index="1" />
    <dof index="388" value="-0.023527634811559246" cell_index="11" cell_dof_index="1" />
    <dof index="389" value="-0.021630128670969244" cell_index="10" cell_dof_index="1" />
    <dof index="390" value="-0.019721223738170458" cell_index="9" cell_dof_index="1" />
    <dof index="391" value="-0.017800896619703039" cell_index="8" cell_dof_index="1" />
    <dof index="392" value="-0.015869123733687287" cell_index="7" cell_dof_index="1" />
    <dof index="393" value="-0.013925881308564973" cell_index="6" cell_dof_index="1" />
    <dof index="394" value="-0.01197114538182689" cell_index="5" cell_dof_index="1" />
    <dof index="395" value="-0.010004891798726535" cell_index="4" cell_dof_index="1" />
    <dof index="396" value="-0.008027096210979693" cell_index="3" cell_dof_index="1" />
    <dof index="397" value="-0.0060377340754498082" cell_index="2" cell_dof_index="1" />
    <dof index="398" value="-0.0040367806528189805" cell_index="1" cell_dof_index="1" />
    <dof index="399" value="-0.0020242110062443867" cell_index="0" cell_dof_index="1" />
    <dof index="400" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
