<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="401">
    <dof index="0" value="0" cell_index="399" cell_dof_index="1" />
    <dof index="1" value="0.014744466940149274" cell_index="398" cell_dof_index="1" />
    <dof index="2" value="0.029487213695919546" cell_index="397" cell_dof_index="1" />
    <dof index="3" value="0.044228185183620969" cell_index="396" cell_dof_index="1" />
    <dof index="4" value="0.058967324562634343" cell_index="395" cell_dof_index="1" />
    <dof index="5" value="0.073704573179820709" cell_index="394" cell_dof_index="1" />
    <dof index="6" value="0.088439870512212471" cell_index="393" cell_dof_index="1" />
    <dof index="7" value="0.10317315410791308" cell_index="392" cell_dof_index="1" />
    <dof index="8" value="0.1179043595251732" cell_index="391" cell_dof_index="1" />
    <dof index="9" value="0.13263342026956745" cell_index="390" cell_dof_index="1" />
    <dof index="10" value="0.14736026772923658" cell_index="389" cell_dof_index="1" />
    <dof index="11" value="0.16208483110811636" cell_index="388" cell_dof_index="1" />
    <dof index="12" value="0.17680703735711492" cell_index="387" cell_dof_index="1" />
    <dof index="13" value="0.19152681110315647" cell_index="386" cell_dof_index="1" />
    <dof index="14" value="0.20624407457605035" cell_index="385" cell_dof_index="1" />
    <dof index="15" value="0.22095874753309974" cell_index="384" cell_dof_index="1" />
    <dof index="16" value="0.23567074718140579" cell_index="383" cell_dof_index="1" />
    <dof index="17" value="0.25037998809777834" cell_index="382" cell_dof_index="1" />
    <dof index="18" value="0.26508638214620522" cell_index="381" cell_dof_index="1" />
    <dof index="19" value="0.27978983839278787" cell_index="380" cell_dof_index="1" />
    <dof index="20" value="0.294490263018092" cell_index="379" cell_dof_index="1" />
    <dof index="21" value="0.30918755922681762" cell_index="378" cell_dof_index="1" />
    <dof index="22" value="0.3238816271547324" cell_index="377" cell_dof_index="1" />
    <dof index="23" value="0.33857236377277045" cell_index="376" cell_dof_index="1" />
    <dof index="24" value="0.35325966278823623" cell_index="375" cell_dof_index="1" />
    <dof index="25" value="0.36794341454301099" cell_index="374" cell_dof_index="1" />
    <dof index="26" value="0.38262350590869865" cell_index="373" cell_dof_index="1" />
    <dof index="27" value="0.39729982017860799" cell_index="372" cell_dof_index="1" />
    <dof index="28" value="0.41197223695649088" cell_index="371" cell_dof_index="1" />
    <dof index="29" value="0.42664063204195241" cell_index="370" cell_dof_index="1" />
    <dof index="30" value="0.44130487731242585" cell_index="369" cell_dof_index="1" />
    <dof index="31" value="0.45596484060163817" cell_index="368" cell_dof_index="1" />
    <dof index="32" value="0.47062038557445035" cell_index="367" cell_dof_index="1" />
    <dof index="33" value="0.48527137159799477" cell_index="366" cell_dof_index="1" />
    <dof index="34" value="0.49991765360899065" cell_index="365" cell_dof_index="1" />
    <dof index="35" value="0.51455908197715516" cell_index="364" cell_dof_index="1" />
    <dof index="36" value="0.52919550236458757" cell_index="363" cell_dof_index="1" />
    <dof index="37" value="0.54382675558104032" cell_index="362" cell_dof_index="1" />
    <dof index="38" value="0.55845267743495031" cell_index="361" cell_dof_index="1" />
    <dof index="39" value="0.57307309858014066" cell_index="360" cell_dof_index="1" />
    <dof index="40" value="0.58768784435806243" cell_index="359" cell_dof_index="1" />
    <dof index="41" value="0.60229673463548328" cell_index="358" cell_dof_index="1" />
    <dof index="42" value="0.61689958363748776" cell_index="357" cell_dof_index="1" />
    <dof index="43" value="0.63149619977569504" cell_index="356" cell_dof_index="1" />
    <dof index="44" value="0.64608638547155361" cell_index="355" cell_dof_index="1" />
    <dof index="45" value="0.66066993697461551" cell_index="354" cell_dof_index="1" />
    <dof index="46" value="0.67524664417564839" cell_index="353" cell_dof_index="1" />
    <dof index="47" value="0.68981629041448278" cell_index="352" cell_dof_index="1" />
    <dof index="48" value="0.70437865228245233" cell_index="351" cell_dof_index="1" />
    <dof index="49" value="0.71893349941932128" cell_index="350" cell_dof_index="1" />
    <dof index="50" value="0.73348059430455348" cell_index="349" cell_dof_index="1" />
    <dof index="51" value="0.74801969204281671" cell_index="348" cell_dof_index="1" />
    <dof index="52" value="0.76255054014357893" cell_index="347" cell_dof_index="1" />
    <dof index="53" value="0.7770728782946742" cell_index="346" cell_dof_index="1" />
    <dof index="54" value="0.79158643812971841" cell_index="345" cell_dof_index="1" />
    <dof index="55" value="0.80609094298922823" cell_index="344" cell_dof_index="1" />
    <dof index="56" value="0.82058610767533779" cell_index="343" cell_dof_index="1" />
    <dof index="57" value="0.83507163819996166" cell_index="342" cell_dof_index="1" />
    <dof index="58" value="0.84954723152630052" cell_index="341" cell_dof_index="1" />
    <dof index="59" value="0.86401257530353992" cell_index="340" cell_dof_index="1" />
    <dof index="60" value="0.87846734759464007" cell_index="339" cell_dof_index="1" />
    <dof index="61" value="0.89291121659707062" cell_index="338" cell_dof_index="1" />
    <dof index="62" value="0.90734384035639037" cell_index="337" cell_dof_index="1" />
    <dof index="63" value="0.92176486647253186" cell_index="336" cell_dof_index="1" />
    <dof index="64" value="0.93617393179869435" cell_index="335" cell_dof_index="1" />
    <dof index="65" value="0.95057066213271202" cell_index="334" cell_dof_index="1" />
    <dof index="66" value="0.96495467190080664" cell_index="333" cell_dof_index="1" />
    <dof index="67" value="0.97932556383360081" cell_index="332" cell_dof_index="1" />
    <dof index="68" value="0.99368292863430852" cell_index="331" cell_dof_index="1" />
    <dof index="69" value="1.0080263446389894" cell_index="330" cell_dof_index="1" />
    <dof index="70" value="1.0223553774687959" cell_index="329" cell_dof_index="1" />
    <dof index="71" value="1.0366695796741099" cell_index="328" cell_dof_index="1" />
    <dof index="72" value="1.0509684903705145" cell_index="327" cell_dof_index="1" />
    <dof index="73" value="1.065251634866512" cell_index="326" cell_dof_index="1" />
    <dof index="74" value="1.0795185242829473" cell_index="325" cell_dof_index="1" />
    <dof index="75" value="1.0937686551640735" cell_index="324" cell_dof_index="1" />
    <dof index="76" value="1.1080015090802326" cell_index="323" cell_dof_index="1" />
    <dof index="77" value="1.1222165522221141" cell_index="322" cell_dof_index="1" />
    <dof index="78" value="1.1364132349865823" cell_index="321" cell_dof_index="1" />
    <dof index="79" value="1.1505909915540753" cell_index="320" cell_dof_index="1" />
    <dof index="80" value="1.1647492394575767" cell_index="319" cell_dof_index="1" />
    <dof index="81" value="1.1788873791432071" cell_index="318" cell_dof_index="1" />
    <dof index="82" value="1.1930047935224639" cell_index="317" cell_dof_index="1" />
    <dof index="83" value="1.2071008475161931" cell_index="316" cell_dof_index="1" />
    <dof index="84" value="1.2211748875903594" cell_index="315" cell_dof_index="1" />
    <dof index="85" value="1.2352262412837403" cell_index="314" cell_dof_index="1" />
    <dof index="86" value="1.2492542167276528" cell_index="313" cell_dof_index="1" />
    <dof index="87" value="1.2632581021578888" cell_index="312" cell_dof_index="1" />
    <dof index="88" value="1.2772371654190133" cell_index="311" cell_dof_index="1" />
    <dof index="89" value="1.2911906534612581" cell_index="310" cell_dof_index="1" />
    <dof index="90" value="1.3051177918302226" cell_index="309" cell_dof_index="1" />
    <dof index="91" value="1.3190177841496729" cell_index="308" cell_dof_index="1" />
    <dof index="92" value="1.3328898115977159" cell_index="307" cell_dof_index="1" />
    <dof index="93" value="1.3467330323767077" cell_index="306" cell_dof_index="1" />
    <dof index="94" value="1.3605465811772481" cell_index="305" cell_dof_index="1" />
    <dof index="95" value="1.3743295686366912" cell_index="304" cell_dof_index="1" />
    <dof index="96" value="1.3880810807926096" cell_index="303" cell_dof_index="1" />
    <dof index="97" value="1.4018001785317247" cell_index="302" cell_dof_index="1" />
    <dof index="98" value="1.4154858970348319" cell_index="301" cell_dof_index="1" />
    <dof index="99" value="1.4291372452183246" cell_index="300" cell_dof_index="1" />
    <dof index="100" value="1.4427532051729486" cell_index="299" cell_dof_index="1" />
    <dof index="101" value="1.4563327316004904" cell_index="298" cell_dof_index="1" />
    <dof index="102" value="1.4698747512491448" cell_index="297" cell_dof_index="1" />
    <dof index="103" value="1.4833781623483686" cell_index="296" cell_dof_index="1" />
    <dof index="104" value="1.4968418340441016" cell_index="295" cell_dof_index="1" />
    <dof index="105" value="1.5102646058352669" cell_index="294" cell_dof_index="1" />
    <dof index="106" value="1.5236452870125705" cell_index="293" cell_dof_index="1" />
    <dof index="107" value="1.5369826561006448" cell_index="292" cell_dof_index="1" />
    <dof index="108" value="1.5502754603046929" cell_index="291" cell_dof_index="1" />
    <dof index="109" value="1.5635224149628202" cell_index="290" cell_dof_index="1" />
    <dof index="110" value="1.5767222030053616" cell_index="289" cell_dof_index="1" />
    <dof index="111" value="1.5898734744225431" cell_index="288" cell_dof_index="1" />
    <dof index="112" value="1.6029748457419382" cell_index="287" cell_dof_index="1" />
    <dof index="113" value="1.6160248995172268" cell_index="286" cell_dof_index="1" />
    <dof index="114" value="1.629022183829878" cell_index="285" cell_dof_index="1" />
    <dof index="115" value="1.6419652118054318" cell_index="284" cell_dof_index="1" />
    <dof index="116" value="1.6548524611461786" cell_index="283" cell_dof_index="1" />
    <dof index="117" value="1.6676823736820816" cell_index="282" cell_dof_index="1" />
    <dof index="118" value="1.6804533549419201" cell_index="281" cell_dof_index="1" />
    <dof index="119" value="1.6931637737466787" cell_index="280" cell_dof_index="1" />
    <dof index="120" value="1.7058119618273386" cell_index="279" cell_dof_index="1" />
    <dof index="121" value="1.7183962134692807" cell_index="278" cell_dof_index="1" />
    <dof index="122" value="1.7309147851856308" cell_index="277" cell_dof_index="1" />
    <dof index="123" value="1.743365895421942" cell_index="276" cell_dof_index="1" />
    <dof index="124" value="1.7557477242947195" cell_index="275" cell_dof_index="1" />
    <dof index="125" value="1.7680584133663562" cell_index="274" cell_dof_index="1" />
    <dof index="126" value="1.7802960654591542" cell_index="273" cell_dof_index="1" />
    <dof index="127" value="1.7924587445111706" cell_index="272" cell_dof_index="1" />
    <dof index="128" value="1.8045444754767082" cell_index="271" cell_dof_index="1" />
    <dof index="129" value="1.8165512442743572" cell_index="270" cell_dof_index="1" />
    <dof index="130" value="1.8284769977855342" cell_index="269" cell_dof_index="1" />
    <dof index="131" value="1.8403196439065608" cell_index="268" cell_dof_index="1" />
    <dof index="132" value="1.8520770516573453" cell_index="267" cell_dof_index="1" />
    <dof index="133" value="1.8637470513498107" cell_index="266" cell_dof_index="1" />
    <dof index="134" value="1.8753274348192199" cell_index="265" cell_dof_index="1" />
    <dof index="135" value="1.8868159557216124" cell_index="264" cell_dof_index="1" />
    <dof index="136" value="1.8982103299005468" cell_index="263" cell_dof_index="1" />
    <dof index="137" value="1.9095082358263935" cell_index="262" cell_dof_index="1" />
    <dof index="138" value="1.920707315111378" cell_index="261" cell_dof_index="1" />
    <dof index="139" value="1.9318051731035881" cell_index="260" cell_dof_index="1" />
    <dof index="140" value="1.9427993795630978" cell_index="259" cell_dof_index="1" />
    <dof index="141" value="1.9536874694233421" cell_index="258" cell_dof_index="1" />
    <dof index="142" value="1.9644669436407762" cell_index="257" cell_dof_index="1" />
    <dof index="143" value="1.9751352701358023" cell_index="256" cell_dof_index="1" />
    <dof index="144" value="1.9856898848278179" cell_index="255" cell_dof_index="1" />
    <dof index="145" value="1.9961281927671384" cell_index="254" cell_dof_index="1" />
    <dof index="146" value="2.0064475693663812" cell_index="253" cell_dof_index="1" />
    <dof index="147" value="2.0166453617337585" cell_index="252" cell_dof_index="1" />
    <dof index="148" value="2.0267188901105091" cell_index="251" cell_dof_index="1" />
    <dof index="149" value="2.0366654494145204" cell_index="250" cell_dof_index="1" />
    <dof index="150" value="2.0464823108919181" cell_index="249" cell_dof_index="1" />
    <dof index="151" value="2.0561667238781856" cell_index="248" cell_dof_index="1" />
    <dof index="152" value="2.0657159176700439" cell_index="247" cell_dof_index="1" />
    <dof index="153" value="2.0751271035090482" cell_index="246" cell_dof_index="1" />
    <dof index="154" value="2.084397476677506" cell_index="245" cell_dof_index="1" />
    <dof index="155" value="2.0935242187069578" cell_index="244" cell_dof_index="1" />
    <dof index="156" value="2.1025044996990907" cell_index="243" cell_dof_index="1" />
    <dof index="157" value="2.111335480758521" cell_index="242" cell_dof_index="1" />
    <dof index="158" value="2.1200143165364818" cell_index="241" cell_dof_index="1" />
    <dof index="159" value="2.1285381578839599" cell_index="240" cell_dof_index="1" />
    <dof index="160" value="2.1369041546123793" cell_index="239" cell_dof_index="1" />
    <dof index="161" value="2.1451094583594106" cell_index="238" cell_dof_index="1" />
    <dof index="162" value="2.1531512255569831" cell_index="237" cell_dof_index="1" />
    <dof index="163" value="2.1610266204980415" cell_index="236" cell_dof_index="1" />
    <dof index="164" value="2.1687328184980443" cell_index="235" cell_dof_index="1" />
    <dof index="165" value="2.1762670091466476" cell_index="234" cell_dof_index="1" />
    <dof index="166" value="2.1836263996444587" cell_index="233" cell_dof_index="1" />
    <dof index="167" value="2.190808218219165" cell_index="232" cell_dof_index="1" />
    <dof index="168" value="2.1978097176147959" cell_index="231" cell_dof_index="1" />
    <dof index="169" value="2.2046281786472814" cell_index="230" cell_dof_index="1" />
    <dof index="170" value="2.2112609138189439" cell_index="229" cell_dof_index="1" />
    <dof index="171" value="2.2177052709839771" cell_index="228" cell_dof_index="1" />
    <dof index="172" value="2.2239586370564646" cell_index="227" cell_dof_index="1" />
    <dof index="173" value="2.2300184417519446" cell_index="226" cell_dof_index="1" />
    <dof index="174" value="2.2358821613530648" cell_index="225" cell_dof_index="1" />
    <dof index="175" value="2.2415473224893843" cell_index="224" cell_dof_index="1" />
    <dof index="176" value="2.2470115059209692" cell_index="223" cell_dof_index="1" />
    <dof index="177" value="2.2522723503150188" cell_index="222" cell_dof_index="1" />
    <dof index="178" value="2.2573275560044279" cell_index="221" cell_dof_index="1" />
    <dof index="179" value="2.2621748887168658" cell_index="220" cell_dof_index="1" />
    <dof index="180" value="2.2668121832627217" cell_index="219" cell_dof_index="1" />
    <dof index="181" value="2.2712373471700475" cell_index="218" cell_dof_index="1" />
    <dof index="182" value="2.275448364254498" cell_index="217" cell_dof_index="1" />
    <dof index="183" value="2.2794432981121933" cell_index="216" cell_dof_index="1" />
    <dof index="184" value="2.2832202955234" cell_index="215" cell_dof_index="1" />
    <dof index="185" value="2.28677758975499" cell_index="214" cell_dof_index="1" />
    <dof index="186" value="2.2901135037497511" cell_index="213" cell_dof_index="1" />
    <dof index="187" value="2.2932264531908131" cell_index="212" cell_dof_index="1" />
    <dof index="188" value="2.2961149494297128" cell_index="211" cell_dof_index="1" />
    <dof index="189" value="2.2987776022669575" cell_index="210" cell_dof_index="1" />
    <dof index="190" value="2.3012131225743317" cell_index="209" cell_dof_index="1" />
    <dof index="191" value="2.3034203247486897" cell_index="208" cell_dof_index="1" />
    <dof index="192" value="2.305398128987481" cell_index="207" cell_dof_index="1" />
    <dof index="193" value="2.3071455633768871" cell_index="206" cell_dof_index="1" />
    <dof index="194" value="2.3086617657840933" cell_index="205" cell_dof_index="1" />
    <dof index="195" value="2.3099459855459505" cell_index="204" cell_dof_index="1" />
    <dof index="196" value="2.3109975849470579" cell_index="203" cell_dof_index="1" />
    <dof index="197" value="2.3118160404811143" cell_index="202" cell_dof_index="1" />
    <dof index="198" value="2.3124009438902742" cell_index="201" cell_dof_index="1" />
    <dof index="199" value="2.3127520029781206" cell_index="200" cell_dof_index="1" />
    <dof index="200" value="2.3128690421928413" cell_index="199" cell_dof_index="1" />
    <dof index="201" value="2.3127520029781206" cell_index="198" cell_dof_index="1" />
    <dof index="202" value="2.3124009438902742" cell_index="197" cell_dof_index="1" />
    <dof index="203" value="2.3118160404811143" cell_index="196" cell_dof_index="1" />
    <dof index="204" value="2.3109975849470579" cell_index="195" cell_dof_index="1" />
    <dof index="205" value="2.3099459855459505" cell_index="194" cell_dof_index="1" />
    <dof index="206" value="2.3086617657840933" cell_index="193" cell_dof_index="1" />
    <dof index="207" value="2.3071455633768871" cell_index="192" cell_dof_index="1" />
    <dof index="208" value="2.305398128987481" cell_index="191" cell_dof_index="1" />
    <dof index="209" value="2.3034203247486897" cell_index="190" cell_dof_index="1" />
    <dof index="210" value="2.3012131225743317" cell_index="189" cell_dof_index="1" />
    <dof index="211" value="2.2987776022669575" cell_index="188" cell_dof_index="1" />
    <dof index="212" value="2.2961149494297133" cell_index="187" cell_dof_index="1" />
    <dof index="213" value="2.2932264531908131" cell_index="186" cell_dof_index="1" />
    <dof index="214" value="2.2901135037497511" cell_index="185" cell_dof_index="1" />
    <dof index="215" value="2.28677758975499" cell_index="184" cell_dof_index="1" />
    <dof index="216" value="2.2832202955234" cell_index="183" cell_dof_index="1" />
    <dof index="217" value="2.2794432981121933" cell_index="182" cell_dof_index="1" />
    <dof index="218" value="2.275448364254498" cell_index="181" cell_dof_index="1" />
    <dof index="219" value="2.2712373471700475" cell_index="180" cell_dof_index="1" />
    <dof index="220" value="2.2668121832627222" cell_index="179" cell_dof_index="1" />
    <dof index="221" value="2.2621748887168658" cell_index="178" cell_dof_index="1" />
    <dof index="222" value="2.2573275560044279" cell_index="177" cell_dof_index="1" />
    <dof index="223" value="2.2522723503150193" cell_index="176" cell_dof_index="1" />
    <dof index="224" value="2.2470115059209692" cell_index="175" cell_dof_index="1" />
    <dof index="225" value="2.2415473224893843" cell_index="174" cell_dof_index="1" />
    <dof index="226" value="2.2358821613530648" cell_index="173" cell_dof_index="1" />
    <dof index="227" value="2.2300184417519446" cell_index="172" cell_dof_index="1" />
    <dof index="228" value="2.2239586370564646" cell_index="171" cell_dof_index="1" />
    <dof index="229" value="2.2177052709839775" cell_index="170" cell_dof_index="1" />
    <dof index="230" value="2.2112609138189439" cell_index="169" cell_dof_index="1" />
    <dof index="231" value="2.2046281786472814" cell_index="168" cell_dof_index="1" />
    <dof index="232" value="2.1978097176147955" cell_index="167" cell_dof_index="1" />
    <dof index="233" value="2.190808218219165" cell_index="166" cell_dof_index="1" />
    <dof index="234" value="2.1836263996444587" cell_index="165" cell_dof_index="1" />
    <dof index="235" value="2.1762670091466476" cell_index="164" cell_dof_index="1" />
    <dof index="236" value="2.1687328184980443" cell_index="163" cell_dof_index="1" />
    <dof index="237" value="2.1610266204980415" cell_index="162" cell_dof_index="1" />
    <dof index="238" value="2.1531512255569836" cell_index="161" cell_dof_index="1" />
    <dof index="239" value="2.1451094583594106" cell_index="160" cell_dof_index="1" />
    <dof index="240" value="2.1369041546123797" cell_index="159" cell_dof_index="1" />
    <dof index="241" value="2.1285381578839599" cell_index="158" cell_dof_index="1" />
    <dof index="242" value="2.1200143165364822" cell_index="157" cell_dof_index="1" />
    <dof index="243" value="2.1113354807585214" cell_index="156" cell_dof_index="1" />
    <dof index="244" value="2.1025044996990911" cell_index="155" cell_dof_index="1" />
    <dof index="245" value="2.0935242187069583" cell_index="154" cell_dof_index="1" />
    <dof index="246" value="2.084397476677506" cell_index="153" cell_dof_index="1" />
    <dof index="247" value="2.0751271035090486" cell_index="152" cell_dof_index="1" />
    <dof index="248" value="2.0657159176700444" cell_index="151" cell_dof_index="1" />
    <dof index="249" value="2.056166723878186" cell_index="150" cell_dof_index="1" />
    <dof index="250" value="2.0464823108919186" cell_index="149" cell_dof_index="1" />
    <dof index="251" value="2.0366654494145204" cell_index="148" cell_dof_index="1" />
    <dof index="252" value="2.0267188901105095" cell_index="147" cell_dof_index="1" />
    <dof index="253" value="2.0166453617337585" cell_index="146" cell_dof_index="1" />
    <dof index="254" value="2.0064475693663812" cell_index="145" cell_dof_index="1" />
    <dof index="255" value="1.9961281927671384" cell_index="144" cell_dof_index="1" />
    <dof index="256" value="1.9856898848278182" cell_index="143" cell_dof_index="1" />
    <dof index="257" value="1.9751352701358023" cell_index="142" cell_dof_index="1" />
    <dof index="258" value="1.9644669436407765" cell_index="141" cell_dof_index="1" />
    <dof index="259" value="1.9536874694233421" cell_index="140" cell_dof_index="1" />
    <dof index="260" value="1.942799379563098" cell_index="139" cell_dof_index="1" />
    <dof index="261" value="1.9318051731035881" cell_index="138" cell_dof_index="1" />
    <dof index="262" value="1.9207073151113785" cell_index="137" cell_dof_index="1" />
    <dof index="263" value="1.909508235826394" cell_index="136" cell_dof_index="1" />
    <dof index="264" value="1.8982103299005473" cell_index="135" cell_dof_index="1" />
    <dof index="265" value="1.8868159557216126" cell_index="134" cell_dof_index="1" />
    <dof index="266" value="1.8753274348192206" cell_index="133" cell_dof_index="1" />
    <dof index="267" value="1.8637470513498109" cell_index="132" cell_dof_index="1" />
    <dof index="268" value="1.8520770516573457" cell_index="131" cell_dof_index="1" />
    <dof index="269" value="1.840319643906561" cell_index="130" cell_dof_index="1" />
    <dof index="270" value="1.8284769977855346" cell_index="129" cell_dof_index="1" />
    <dof index="271" value="1.8165512442743574" cell_index="128" cell_dof_index="1" />
    <dof index="272" value="1.8045444754767086" cell_index="127" cell_dof_index="1" />
    <dof index="273" value="1.7924587445111708" cell_index="126" cell_dof_index="1" />
    <dof index="274" value="1.7802960654591546" cell_index="125" cell_dof_index="1" />
    <dof index="275" value="1.7680584133663564" cell_index="124" cell_dof_index="1" />
    <dof index="276" value="1.7557477242947195" cell_index="123" cell_dof_index="1" />
    <dof index="277" value="1.743365895421942" cell_index="122" cell_dof_index="1" />
    <dof index="278" value="1.7309147851856306" cell_index="121" cell_dof_index="1" />
    <dof index="279" value="1.7183962134692807" cell_index="120" cell_dof_index="1" />
    <dof index="280" value="1.7058119618273386" cell_index="119" cell_dof_index="1" />
    <dof index="281" value="1.6931637737466787" cell_index="118" cell_dof_index="1" />
    <dof index="282" value="1.6804533549419198" cell_index="117" cell_dof_index="1" />
    <dof index="283" value="1.6676823736820816" cell_index="116" cell_dof_index="1" />
    <dof index="284" value="1.6548524611461783" cell_index="115" cell_dof_index="1" />
    <dof index="285" value="1.6419652118054318" cell_index="114" cell_dof_index="1" />
    <dof index="286" value="1.6290221838298777" cell_index="113" cell_dof_index="1" />
    <dof index="287" value="1.6160248995172271" cell_index="112" cell_dof_index="1" />
    <dof index="288" value="1.6029748457419384" cell_index="111" cell_dof_index="1" />
    <dof index="289" value="1.5898734744225436" cell_index="110" cell_dof_index="1" />
    <dof index="290" value="1.5767222030053618" cell_index="109" cell_dof_index="1" />
    <dof index="291" value="1.5635224149628204" cell_index="108" cell_dof_index="1" />
    <dof index="292" value="1.5502754603046929" cell_index="107" cell_dof_index="1" />
    <dof index="293" value="1.5369826561006452" cell_index="106" cell_dof_index="1" />
    <dof index="294" value="1.5236452870125705" cell_index="105" cell_dof_index="1" />
    <dof index="295" value="1.5102646058352673" cell_index="104" cell_dof_index="1" />
    <dof index="296" value="1.4968418340441016" cell_index="103" cell_dof_index="1" />
    <dof index="297" value="1.4833781623483691" cell_index="102" cell_dof_index="1" />
    <dof index="298" value="1.4698747512491448" cell_index="101" cell_dof_index="1" />
    <dof index="299" value="1.4563327316004908" cell_index="100" cell_dof_index="1" />
    <dof index="300" value="1.4427532051729486" cell_index="99" cell_dof_index="1" />
    <dof index="301" value="1.4291372452183244" cell_index="98" cell_dof_index="1" />
    <dof index="302" value="1.4154858970348319" cell_index="97" cell_dof_index="1" />
    <dof index="303" value="1.4018001785317245" cell_index="96" cell_dof_index="1" />
    <dof index="304" value="1.3880810807926096" cell_index="95" cell_dof_index="1" />
    <dof index="305" value="1.374329568636691" cell_index="94" cell_dof_index="1" />
    <dof index="306" value="1.3605465811772481" cell_index="93" cell_dof_index="1" />
    <dof index="307" value="1.3467330323767075" cell_index="92" cell_dof_index="1" />
    <dof index="308" value="1.3328898115977159" cell_index="91" cell_dof_index="1" />
    <dof index="309" value="1.3190177841496729" cell_index="90" cell_dof_index="1" />
    <dof index="310" value="1.3051177918302228" cell_index="89" cell_dof_index="1" />
    <dof index="311" value="1.2911906534612578" cell_index="88" cell_dof_index="1" />
    <dof index="312" value="1.2772371654190133" cell_index="87" cell_dof_index="1" />
    <dof index="313" value="1.2632581021578886" cell_index="86" cell_dof_index="1" />
    <dof index="314" value="1.249254216727653" cell_index="85" cell_dof_index="1" />
    <dof index="315" value="1.23522624128374" cell_index="84" cell_dof_index="1" />
    <dof index="316" value="1.2211748875903596" cell_index="83" cell_dof_index="1" />
    <dof index="317" value="1.2071008475161928" cell_index="82" cell_dof_index="1" />
    <dof index="318" value="1.1930047935224639" cell_index="81" cell_dof_index="1" />
    <dof index="319" value="1.1788873791432071" cell_index="80" cell_dof_index="1" />
    <dof index="320" value="1.1647492394575769" cell_index="79" cell_dof_index="1" />
    <dof index="321" value="1.1505909915540753" cell_index="78" cell_dof_index="1" />
    <dof index="322" value="1.1364132349865828" cell_index="77" cell_dof_index="1" />
    <dof index="323" value="1.1222165522221141" cell_index="76" cell_dof_index="1" />
    <dof index="324" value="1.1080015090802329" cell_index="75" cell_dof_index="1" />
    <dof index="325" value="1.0937686551640735" cell_index="74" cell_dof_index="1" />
    <dof index="326" value="1.079518524282947" cell_index="73" cell_dof_index="1" />
    <dof index="327" value="1.0652516348665118" cell_index="72" cell_dof_index="1" />
    <dof index="328" value="1.0509684903705143" cell_index="71" cell_dof_index="1" />
    <dof index="329" value="1.0366695796741099" cell_index="70" cell_dof_index="1" />
    <dof index="330" value="1.0223553774687955" cell_index="69" cell_dof_index="1" />
    <dof index="331" value="1.0080263446389894" cell_index="68" cell_dof_index="1" />
    <dof index="332" value="0.9936829286343084" cell_index="67" cell_dof_index="1" />
    <dof index="333" value="0.97932556383360092" cell_index="66" cell_dof_index="1" />
    <dof index="334" value="0.96495467190080642" cell_index="65" cell_dof_index="1" />
    <dof index="335" value="0.95057066213271213" cell_index="64" cell_dof_index="1" />
    <dof index="336" value="0.93617393179869424" cell_index="63" cell_dof_index="1" />
    <dof index="337" value="0.92176486647253197" cell_index="62" cell_dof_index="1" />
    <dof index="338" value="0.90734384035639026" cell_index="61" cell_dof_index="1" />
    <dof index="339" value="0.89291121659707073" cell_index="60" cell_dof_index="1" />
    <dof index="340" value="0.87846734759463996" cell_index="59" cell_dof_index="1" />
    <dof index="341" value="0.86401257530354003" cell_index="58" cell_dof_index="1" />
    <dof index="342" value="0.84954723152630029" cell_index="57" cell_dof_index="1" />
    <dof index="343" value="0.83507163819996177" cell_index="56" cell_dof_index="1" />
    <dof index="344" value="0.82058610767533768" cell_index="55" cell_dof_index="1" />
    <dof index="345" value="0.80609094298922845" cell_index="54" cell_dof_index="1" />
    <dof index="346" value="0.7915864381297183" cell_index="53" cell_dof_index="1" />
    <dof index="347" value="0.77707287829467453" cell_index="52" cell_dof_index="1" />
    <dof index="348" value="0.76255054014357881" cell_index="51" cell_dof_index="1" />
    <dof index="349" value="0.74801969204281704" cell_index="50" cell_dof_index="1" />
    <dof index="350" value="0.73348059430455337" cell_index="49" cell_dof_index="1" />
    <dof index="351" value="0.71893349941932094" cell_index="48" cell_dof_index="1" />
    <dof index="352" value="0.70437865228245222" cell_index="47" cell_dof_index="1" />
    <dof index="353" value="0.68981629041448234" cell_index="46" cell_dof_index="1" />
    <dof index="354" value="0.67524664417564839" cell_index="45" cell_dof_index="1" />
    <dof index="355" value="0.66066993697461518" cell_index="44" cell_dof_index="1" />
    <dof index="356" value="0.64608638547155361" cell_index="43" cell_dof_index="1" />
    <dof index="357" value="0.63149619977569471" cell_index="42" cell_dof_index="1" />
    <dof index="358" value="0.61689958363748776" cell_index="41" cell_dof_index="1" />
    <dof index="359" value="0.60229673463548294" cell_index="40" cell_dof_index="1" />
    <dof index="360" value="0.58768784435806254" cell_index="39" cell_dof_index="1" />
    <dof index="361" value="0.57307309858014044" cell_index="38" cell_dof_index="1" />
    <dof index="362" value="0.55845267743495042" cell_index="37" cell_dof_index="1" />
    <dof index="363" value="0.5438267555810401" cell_index="36" cell_dof_index="1" />
    <dof index="364" value="0.52919550236458768" cell_index="35" cell_dof_index="1" />
    <dof index="365" value="0.51455908197715494" cell_index="34" cell_dof_index="1" />
    <dof index="366" value="0.49991765360899088" cell_index="33" cell_dof_index="1" />
    <dof index="367" value="0.48527137159799466" cell_index="32" cell_dof_index="1" />
    <dof index="368" value="0.47062038557445057" cell_index="31" cell_dof_index="1" />
    <dof index="369" value="0.45596484060163806" cell_index="30" cell_dof_index="1" />
    <dof index="370" value="0.44130487731242607" cell_index="29" cell_dof_index="1" />
    <dof index="371" value="0.42664063204195229" cell_index="28" cell_dof_index="1" />
    <dof index="372" value="0.41197223695649116" cell_index="27" cell_dof_index="1" />
    <dof index="373" value="0.39729982017860799" cell_index="26" cell_dof_index="1" />
    <dof index="374" value="0.38262350590869892" cell_index="25" cell_dof_index="1" />
    <dof index="375" value="0.36794341454301094" cell_index="24" cell_dof_index="1" />
    <dof index="376" value="0.35325966278823584" cell_index="23" cell_dof_index="1" />
    <dof index="377" value="0.33857236377277045" cell_index="22" cell_dof_index="1" />
    <dof index="378" value="0.32388162715473207" cell_index="21" cell_dof_index="1" />
    <dof index="379" value="0.30918755922681762" cell_index="20" cell_dof_index="1" />
    <dof index="380" value="0.29449026301809172" cell_index="19" cell_dof_index="1" />
    <dof index="381" value="0.27978983839278793" cell_index="18" cell_dof_index="1" />
    <dof index="382" value="0.26508638214620495" cell_index="17" cell_dof_index="1" />
    <dof index="383" value="0.25037998809777845" cell_index="16" cell_dof_index="1" />
    <dof index="384" value="0.23567074718140554" cell_index="15" cell_dof_index="1" />
    <dof index="385" value="0.22095874753309983" cell_index="14" cell_dof_index="1" />
    <dof index="386" value="0.20624407457605015" cell_index="13" cell_dof_index="1" />
    <dof index="387" value="0.19152681110315661" cell_index="12" cell_dof_index="1" />
    <dof index="388" value="0.17680703735711473" cell_index="11" cell_dof_index="1" />
    <dof index="389" value="0.16208483110811653" cell_index="10" cell_dof_index="1" />
    <dof index="390" value="0.14736026772923644" cell_index="9" cell_dof_index="1" />
    <dof index="391" value="0.13263342026956765" cell_index="8" cell_dof_index="1" />
    <dof index="392" value="0.11790435952517309" cell_index="7" cell_dof_index="1" />
    <dof index="393" value="0.10317315410791332" cell_index="6" cell_dof_index="1" />
    <dof index="394" value="0.088439870512212373" cell_index="5" cell_dof_index="1" />
    <dof index="395" value="0.073704573179820973" cell_index="4" cell_dof_index="1" />
    <dof index="396" value="0.058967324562634288" cell_index="3" cell_dof_index="1" />
    <dof index="397" value="0.044228185183621253" cell_index="2" cell_dof_index="1" />
    <dof index="398" value="0.029487213695919518" cell_index="1" cell_dof_index="1" />
    <dof index="399" value="0.014744466940149586" cell_index="0" cell_dof_index="1" />
    <dof index="400" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
