<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.022213692683266485" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.044071870366981132" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.06557463436206043" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.086722147491289064" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.10751462895713679" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.12795234933221875" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.14803562567343145" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.16776481676059429" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.18714031846016352" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.2061625592143814" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.22483199565606576" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.24314910834903378" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.26111439765399302" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.27872837971962977" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.29599158259842384" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.31290454248666927" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.32946780008803045" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.34568189709987496" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.36154737282157207" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.37706476088384927" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.39223458609824047" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.40705736142564308" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-0.42153358506293598" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-0.435663737646585" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-0.44944827957217365" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-0.46288764842876062" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-0.4759822565469698" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-0.48873248865975177" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-0.50113869967474756" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-0.51320121255721185" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-0.52492031632250769" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-0.53629626413719911" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-0.54732927152781441" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-0.5580195146964253" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-0.56836712894222019" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-0.57837220718831439" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-0.5880347986131258" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-0.59735490738569352" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-0.60633249150439683" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-0.61496746173863071" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-0.62325968067304338" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-0.6312089618540625" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-0.63881506903850371" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-0.64607771554415139" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-0.65299656370230752" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-0.65957122441239124" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-0.66580125679876845" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-0.67168616797010683" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-0.67722541288163951" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-0.68241839430082563" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-0.68726446287701348" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-0.69176291731580086" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-0.69591300465889883" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-0.69971392067041682" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-0.70316481033058231" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-0.70626476843801544" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-0.7090128403217878" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-0.71140802266459202" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-0.71344926443844658" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-0.71513546795446992" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-0.71646549002834148" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-0.71743814326317157" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-0.71805219745158666" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-0.71830638109892808" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-0.71819938306954312" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-0.71772985435822778" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-0.71689640998895776" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-0.71569763104310924" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-0.71413206681943808" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-0.71219823712814501" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-0.70989463472140168" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-0.70721972786275866" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-0.70417196303789475" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-0.70074976780918996" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-0.69695155381662621" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-0.69277571992753129" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-0.68822065553767409" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-0.68328474402621286" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-0.67796636636697405" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-0.67226390489849952" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-0.66617574725525264" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-0.65970029046231649" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-0.65283594519582799" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-0.64558114021130919" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-0.63793432694194629" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-0.62989398426873389" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-0.62145862346426306" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-0.61262679331177672" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-0.60339708540090964" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="-0.59376813960136221" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="-0.58373864971549794" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="-0.57330736931063098" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="-0.56247311773150166" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="-0.55123478629312472" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="-0.5395913446538988" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="-0.52754184736852083" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="-0.51508544061986117" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="-0.5022213691285814" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="-0.48894898323885044" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="-0.47526774617804574" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="-0.46117724148786482" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="-0.44667718062376599" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="-0.43176741071909341" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-0.41644792250969703" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-0.40071885841426008" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-0.38458052076489002" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-0.36803338018189652" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-0.35107808408598906" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-0.33371546534037949" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-0.31594655101455055" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-0.29777257126067508" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-0.27919496829282986" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-0.26021540545834271" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-0.24083577638975126" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-0.22105821422491956" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-0.200885100882015" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="-0.18031907637504319" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="-0.15936304815472721" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="-0.13802020045854471" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="-0.11629400365270805" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="-0.094188223547907526" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="-0.071706930669625094" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-0.048854509462766503" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-0.025635667409374854" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-0.0020554440371663638" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="0.021880780204431127" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="0.046167275225025957" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="0.070797952756080459" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="0.095766358022103856" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="0.12106566164743657" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="0.14668865182676444" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="0.17262772678843558" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="0.19887488758045496" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="0.22542173120982834" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="0.25225944416671897" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="0.27937879636551533" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="0.30677013553552002" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="0.3344233820945558" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="0.36232802453918966" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="0.39047311538563539" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="0.4188472676957225" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="0.44743865222237522" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="0.47623499520919044" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="0.50522357687855934" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="0.53439123064257044" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="0.56372434307064145" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="0.59320885464728612" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="0.62283026135278641" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="0.65257361709879824" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="0.68242353704990999" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="0.71236420186104965" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="0.74237936285939243" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="0.77245234819789266" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="0.80256607000591018" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="0.83270303256061751" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="0.86284534150079562" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="0.89297471410241769" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="0.92307249063307972" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="0.95311964679969752" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="0.98309680730113269" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="1.0129842604945127" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="1.0427619741808447" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="1.0724096125122267" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="1.1019065540195851" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="1.131231910756153" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="1.1603645485482625" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="1.189283108341084" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="1.2179660286229415" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="1.24639156890779" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="1.2745378342511844" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="1.3023828007708151" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="1.3299043421384051" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="1.3570802570053604" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="1.3838882973201871" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="1.4103061974913786" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="1.4363117043450773" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="1.4618826078225369" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="1.4869967723582425" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="1.5116321688753842" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="1.5357669073313986" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="1.5593792697424946" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="1.5824477436123749" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="1.6049510556869053" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="1.6268682059532897" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="1.6481785017992756" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="1.6688615922452104" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="1.6888975021593866" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="1.7082666663649784" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="1.7269499635451089" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="1.7449287498512382" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="1.7621848921189573" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="1.778700800594708" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="1.7944594610766711" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="1.8094444663732505" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="1.8236400469832161" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="1.8370311009025686" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="1.8496032224646655" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="1.8613427301220771" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="1.8722366930809433" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="1.8822729567013825" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="1.8914401665806979" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="1.8997277912397139" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="1.9071261433365643" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="1.913626399336654" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="1.9192206175722326" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="1.9239017546301156" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="1.9276636800114895" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="1.9305011890134305" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="1.9324100137877256" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="1.9333868325387855" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="1.9334292768288308" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="1.9325359369651052" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="1.9307063654505707" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="1.9279410784863427" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="1.9242415555209875" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="1.9196102368487" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="1.9140505192652548" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="1.9075667497974633" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="1.9001642175286091" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="1.891849143548977" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="1.8826286690670462" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="1.8725108417232075" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="1.861504600153943" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="1.8496197568601793" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="1.8368669794390844" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="1.8232577702437882" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="1.8088044445403784" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="1.793520107236068" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="1.7774186282565922" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="1.7605146166546288" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="1.7428233935344162" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="1.7243609638806929" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="1.7051439873825565" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="1.685189748344958" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="1.6645161247821991" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="1.6431415567889711" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="1.6210850142852968" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="1.5983659642320927" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="1.5750043374139504" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="1.5510204948853463" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="1.5264351941755394" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="1.5012695553462116" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="1.4755450269942973" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="1.4492833522904343" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="1.4225065351412269" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="1.3952368065609164" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="1.367496591335124" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="1.3393084750562478" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="1.3106951716067106" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="1.281679491162629" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="1.2522843087867461" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="1.2225325336755402" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="1.1924470791212995" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="1.162050833245829" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="1.1313666305581869" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="1.1004172243844721" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="1.0692252602133689" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="1.0378132499967796" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="1.0062035474404427" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="0.97441832431514686" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="0.94247954781484966" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="0.91040895898371954" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="0.87822805223002653" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="0.84595805594075535" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="0.8136199142068028" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="0.7812342696649246" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="0.74882144745880719" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="0.71640144031818764" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="0.68399389475158023" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="0.65161809834490347" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="0.61929296815533674" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="0.58703704018688008" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="0.55486845993136524" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="0.52280497395623771" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="0.49086392251812638" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="0.45906223317905004" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="0.42741641540023206" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="0.39594255608675416" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="0.36465631605465404" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="0.33357292739074623" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="0.30270719167422883" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="0.27207347902804324" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="0.24168572796712787" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="0.21155744600998846" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="0.18170171101938165" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="0.15213117323754224" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="0.1228580579810984" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="0.093894168960612104" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="0.065250892189707449" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="0.036939200448836841" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="0.0089696582688638775" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="-0.018647572599955173" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="-0.045902727267724562" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="-0.072786431366985982" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="-0.09928969433015708" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="-0.12540390231479204" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="-0.15112081080838469" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="-0.17643253694368982" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="-0.20133155155478741" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="-0.22581067100322635" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="-0.24986304880270774" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="-0.27348216706990924" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="-0.29666182782804412" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="-0.31939614418886086" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="-0.34167953143776925" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="-0.36350669804582775" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="-0.38487263663133975" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="-0.40577261489280009" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="-0.42620216653397369" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="-0.44615708220089156" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="-0.46563340044959983" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="-0.48462739876251903" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="-0.50313558463034846" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="-0.52115468671552978" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="-0.53868164611236324" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="-0.55571360771800749" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="-0.57224791172773748" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="-0.58828208526698855" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="-0.60381383417192425" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="-0.61884103492949061" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="-0.63336172678715497" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="-0.64737410404182383" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="-0.66087650851673552" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="-0.67386742223447016" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="-0.68634546029357724" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="-0.69830936395573229" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="-0.70975799394976014" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="-0.72069032399831556" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="-0.73110543457250432" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-0.74100250687924951" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-0.75038081708573723" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-0.75923973078486195" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-0.76757869770518694" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-0.77539724666854926" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-0.78269498079810251" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-0.78947157297924975" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-0.7957267615756265" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-0.80146034640199859" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-0.80667218495568616" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-0.81136218890788248" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-0.81553032085600485" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-0.81917659133801479" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-0.82230105610945214" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-0.82490381368374766" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-0.82698500313622003" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-0.82854480217200965" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-0.82958342545806352" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-0.8301011232191533" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-0.83009818009778769" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-0.82957491427776575" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-0.82853167687100693" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-0.82696885156719047" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-0.82488685454563437" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-0.82228613464874378" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-0.81916717381626081" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-0.81553048777944515" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-0.81137662701421776" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-0.80670617795218824" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-0.8015197644483838" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-0.79581804950437485" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-0.78960173724537752" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-0.78287157514977901" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-0.77562835652938933" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-0.76787292325857937" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-0.75960616875030063" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-0.75082904117680083" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-0.74154254693267441" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-0.73174775433767414" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-0.7214457975764893" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-0.71063788087247115" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-0.69932528289201967" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-0.68750936137608432" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-0.67519155799492658" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-0.6623734034219968" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-0.64905652262242919" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-0.63524264035130806" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-0.62093358685648814" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-0.60613130378034252" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-0.5908378502543864" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-0.57505540918029197" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-0.55878629369032162" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-0.54203295377971727" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-0.52479798310307102" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-0.50708412592614782" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-0.48889428422407266" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-0.47023152491619175" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-0.45109908722732123" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-0.43150039016444602" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-0.41143904009727128" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-0.39091883843036745" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-0.36994378935393707" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-0.34851810765950963" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-0.32664622660616088" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-0.30433280582208316" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-0.28158273922557164" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-0.25840116294874121" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-0.23479346324647854" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-0.21076528437237105" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-0.18632253640253918" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-0.16147140298753623" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-0.13621834901167001" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-0.11057012813831736" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-0.084533790219054591" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-0.058116688543646565" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-0.031326486907197471" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-0.0041711664700738683" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="0.023340967614501832" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="0.05120127983094689" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="0.079400798216255633" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="0.10793020858634064" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="0.13677984910124252" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="0.16593970519717494" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="0.19539940491375415" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="0.22514821464513987" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="0.25517503534409469" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="0.28546839920814565" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="0.31601646687717733" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="0.34680702517181794" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="0.37782748540188682" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="0.40906488227404192" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="0.44050587342746705" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="0.47213673962608116" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="0.50394338563521734" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="0.53591134181012068" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="0.56802576642286562" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="0.60027144875337779" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="0.63263281296925744" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="0.66509392281793833" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="0.69763848715338717" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="0.73024986631813027" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="0.7629110793997963" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="0.79560481237959535" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="0.82831342718829659" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="0.86101897168320118" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="0.89370319055744563" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="0.92634753719060514" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="0.95893318644712189" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="0.99144104842647018" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="1.023851783166198" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="1.056145816296143" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="1.0883033556391262" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="1.1203044087502962" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="1.1521288013841235" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="1.1837561968747372" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="1.2151661164118945" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="1.2463379601914617" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="1.2772510294157491" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="1.3078845491155267" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="1.3382176917619462" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="1.3682296016330353" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="1.3978994198958656" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="1.4272063103619039" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="1.4561294858696214" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="1.4846482352449015" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="1.5127419507865283" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="1.5403901562206777" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="1.567572535065261" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="1.594268959341943" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="1.6204595185708111" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="1.6461245489800189" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="1.6712446628602777" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="1.6958007779917925" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="1.7197741470692549" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="1.7431463870487525" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="1.7658995083389335" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="1.788015943757596" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="1.8094785771739512" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="1.8302707717562037" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="1.8503763977438268" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="1.8697798596639745" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="1.8884661229118369" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="1.9064207396155017" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="1.9236298737069755" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="1.9400803251224061" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="1.9557595530563829" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="1.9706556981972732" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="1.984757603873017" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="1.9980548360396315" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="2.0105377020477624" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="2.0221972681260527" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="2.0330253755238608" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="2.0430146552598316" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="2.0521585414271342" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="2.0604512830106874" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="2.0678879541764523" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="2.0744644629978182" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="2.0801775585892441" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="2.0850248366225901" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="2.0890047432069965" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="2.0921165771186621" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="2.0943604903724582" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="2.0957374871329324" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="2.096249420967887" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="2.0958989904533403" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="2.0946897331442296" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="2.0926260179307405" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="2.0897130358055112" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="2.0859567890722501" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="2.0813640790313896" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="2.0759424921833567" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="2.0697003849947277" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="2.062646867277059" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="2.0547917842324188" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="2.0461456972236181" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="2.0367198633308425" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="2.0265262137597779" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="2.0155773311693905" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="2.0038864259902898" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="1.9914673118070196" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="1.9783343798796926" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="1.9645025728821333" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="1.9499873579350693" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="1.9348046990139505" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="1.9189710288116784" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="1.9025032201368626" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="1.8854185569282433" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="1.8677347049656057" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="1.8494696823568706" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="1.8306418298800999" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="1.8112697812579295" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="1.7913724334404078" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="1.7709689169704297" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="1.7500785665039336" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="1.7287208915547443" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="1.7069155475314497" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="1.6846823071310593" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="1.6620410321512724" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="1.6390116457802268" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="1.6156141054194098" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="1.5918683760921502" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="1.5677944044867551" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="1.5434120936798932" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="1.5187412785823184" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="1.493801702145503" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="1.4686129923641613" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="1.4431946401060669" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="1.4175659777970373" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="1.3917461589853948" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="1.3657541388067311" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="1.339608655366394" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="1.3133282120537257" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="1.2869310607988129" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="1.2604351862793424" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="1.233858291082061" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="1.2072177818203658" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="1.180530756206736" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="1.153813991075979" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="1.127083931352677" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="1.1003566799538116" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="1.0736479886152053" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="1.0469732496282966" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="1.020347488471735" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="0.99378535732045326" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="0.96730112941314383" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="0.94090869425752599" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="0.91462155365135844" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="0.88845281849591962" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="0.86241520637752878" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="0.83652103989170334" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="0.81078224568372237" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="0.78521035417863461" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="0.75981649997316125" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="0.73461142286150671" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="0.70960546946672409" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="0.68480859544904993" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="0.66023036826252068" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="0.63587997043113964" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="0.61176620331593212" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="0.58789749134441205" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="0.56428188667420454" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="0.54092707426289077" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="0.51784037731655874" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="0.49502876308997057" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="0.47249884901180123" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="0.45025690910895128" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="0.42830888070458517" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="0.40666037136518735" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="0.38531666607263204" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="0.36428273459801558" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="0.34356323905473762" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="0.32316254160912306" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="0.30308471232766077" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="0.28333353714078052" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="0.26391252590389702" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="0.24482492053729052" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="0.22607370322725079" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="0.20766160467173442" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="0.18959111235462497" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="0.1718644788335357" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="0.15448373002690213" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="0.1374506734869288" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="0.12076690664577104" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="0.10443382502310668" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="0.088452630384023997" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="0.072824338836923214" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="0.057549788861844281" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="0.042629649260364902" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="0.028064427018892495" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="0.013854475077863637" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
