<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.029078603649679659" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.057883691628493938" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.086415448593030478" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.11467417720372525" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.14266029373530389" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.17037432374903674" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.19781689782972017" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.22498874739008437" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.25189070054502538" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.27852367805781564" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.30488868936026475" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.33098682864852547" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.35681927105602845" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.38238726890488189" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.40769214803678167" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.43273530422438683" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.45751819966387575" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.48204235954923241" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.50630936872869781" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.53032086844362381" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.55407855314982568" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.57758416742143637" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-0.60083950293709742" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-0.62384639554820009" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-0.64660672242882344" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-0.66912239930686845" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-0.69139537777578886" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-0.71342764268627379" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-0.73522120961710891" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-0.75677812242436771" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-0.77810045086805224" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-0.79919028831519845" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-0.82004974951840026" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-0.84068096846869256" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-0.86108609632164379" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-0.88126729939546755" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-0.90122675723995704" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-0.92096666077497591" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-0.94048921049720935" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-0.95979661475389333" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-0.97889108808215208" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-0.99777484961261931" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-1.0164501215359631" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-1.0349191276309209" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-1.0531840918524755" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-1.0712472369787636" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-1.0891107833153051" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-1.106776947455171" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-1.1242479410936794" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-1.1415259698962088" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-1.1586132324177594" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-1.1755119190728642" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-1.1922242111544665" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-1.2087522799004149" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-1.225098285606216" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-1.2412643767826945" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-1.257252689357254" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-1.2730653459174244" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-1.2887044549953901" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-1.3041721103922517" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-1.3194703905407492" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-1.3346013579052121" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-1.3495670584175357" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-1.3643695209479816" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-1.3790107568096257" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-1.3934927592953248" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-1.4078175032460469" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-1.4219869446494886" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-1.436003020267884" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-1.4498676472939429" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-1.463582723033898" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-1.4771501246166441" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-1.4905717087279706" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-1.5038493113689415" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-1.5169847476374725" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-1.5299798115321823" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-1.5428362757776357" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-1.555555891670102" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-1.5681403889429735" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-1.5805914756510304" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-1.5929108380727446" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-1.6051001406298315" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-1.6171610258233091" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-1.6290951141853134" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-1.6409040042459544" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-1.6525892725145264" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-1.6641524734743933" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-1.6755951395908877" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-1.6869187813316082" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="-1.6981248871984767" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="-1.7092149237709833" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="-1.7201903357600303" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="-1.7310525460718142" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="-1.7418029558812183" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="-1.7524429447141878" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="-1.7629738705385765" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="-1.7733970698629882" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="-1.7837138578431406" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="-1.7939255283952837" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="-1.8040333543162521" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="-1.814038587409716" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="-1.8239424586182216" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="-1.8337461781606321" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-1.8434509356745892" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-1.8530579003636194" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-1.8625682211485446" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-1.8719830268228517" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-1.8813034262116888" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-1.8905305083341828" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-1.8996653425687717" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-1.9087089788212535" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-1.9176624476952842" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-1.9265267606650474" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-1.9353029102498343" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-1.9439918701902987" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-1.9525945956261308" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="-1.9611120232749362" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="-1.9695450716120957" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="-1.9778946410513869" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="-1.9861616141261806" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="-1.9943468556710096" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="-2.0024512130033201" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-2.0104755161052412" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-2.0184205778051929" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-2.0262871939591687" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="-2.0340761436315451" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="-2.0417881892752638" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="-2.0494240769112402" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="-2.0569845363068731" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="-2.0644702811535169" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="-2.0718820092427914" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="-2.0792204026416163" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="-2.0864861278658564" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="-2.09367983605246" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="-2.1008021631300013" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="-2.1078537299875206" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="-2.1148351426415646" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="-2.1217469924013481" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-2.1285898560319443" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-2.1353642959154207" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-2.1420708602098535" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-2.1487100830061321" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-2.1552824844824978" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-2.1617885710567428" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-2.1682288355360022" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-2.1746037572640886" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-2.1809138022663048" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-2.1871594233916771" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-2.1933410604525676" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-2.1994591403616077" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-2.2055140772659021" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-2.2115062726784722" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-2.2174361156068829" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-2.2233039826790169" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-2.229110238265958" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-2.2348552346019503" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-2.2405393119013888" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-2.2461627984728132" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-2.2517260108298802" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-2.2572292537992666" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-2.2626728206254905" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-2.2680569930726135" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-2.2733820415228014" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-2.2786482250717119" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-2.2838557916206956" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-2.2890049779657717" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-2.2940960098833734" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-2.2991291022128206" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-2.3041044589355208" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-2.3090222732508594" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-2.313882727648767" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-2.3186859939789493" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-2.3234322335167517" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-2.3281215970256439" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-2.3327542248163096" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-2.3373302468023232" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-2.3418497825523867" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-2.3463129413391277" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-2.3507198221844261" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-2.3550705139012571" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-2.3593650951320422" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-2.3636036343834816" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-2.3677861900578554" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-2.3719128104807794" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-2.375983533925401" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-2.3799983886330103" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-2.3839573928300619" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-2.3878605547415828" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-2.3917078726009531" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-2.3954993346560474" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-2.3992349191717075" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-2.402914594428549" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-2.4065383187180669" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-2.4101060403340346" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-2.4136176975601735" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-2.4170732186540813" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-2.4204725218273944" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-2.4238155152221719" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-2.4271020968834844" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-2.4303321547281822" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-2.4335055665098326" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-2.436622199779805" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-2.4396819118444801" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-2.4426845497185741" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-2.4456299500745495" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-2.448517939188096" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-2.4513483328796664" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-2.4541209364520409" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-2.4568355446239019" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-2.4594919414594045" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-2.4620899002937136" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-2.4646291836544951" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-2.4671095431793346" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-2.4695307195290708" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-2.4718924422970123" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-2.4741944299140299" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-2.4764363895494923" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-2.4786180170080327" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-2.4807389966221263" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-2.4827990011404477" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-2.4847976916120071" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-2.4867347172660268" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-2.488609715387549" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-2.4904223111887585" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-2.4921721176759908" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-2.4938587355124167" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-2.4954817528763842" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-2.4970407453153998" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-2.498535275595728" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-2.4999648935476051" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-2.5013291359060417" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-2.5026275261472066" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-2.5038595743203746" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-2.5050247768754326" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-2.5061226164859272" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-2.5071525618676507" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-2.5081140675927531" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-2.5090065738993768" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-2.5098295064968075" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-2.5105822763661418" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-2.5112642795564679" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-2.5118748969765607" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-2.5124134941820992" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-2.5128794211584036" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-2.5132720120987093" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-2.5135905851779863" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-2.5138344423223113" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-2.5140028689738219" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-2.5140951338512614" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-2.5141104887061445" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-2.5140481680745674" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-2.5139073890246979" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="-2.5136873508999766" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="-2.5133872350580679" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="-2.5130062046056092" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="-2.5125434041288033" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="-2.511997959419908" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="-2.5113689771996839" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="-2.5106555448358634" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="-2.5098567300577113" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="-2.5089715806667532" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="-2.5079991242437583" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="-2.5069383678520625" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="-2.5057882977373285" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="-2.5045478790238533" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="-2.5032160554075302" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="-2.501791748845585" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="-2.500273859243225" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="-2.4986612641373256" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="-2.4969528183773164" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="-2.495147353803413" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="-2.4932436789223722" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="-2.4912405785809426" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="-2.4891368136372054" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="-2.4869311206300071" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="-2.4846222114466965" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="-2.4822087729893938" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="-2.4796894668400382" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="-2.4770629289244614" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="-2.4743277691757579" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="-2.4714825711972432" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="-2.4685258919252906" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="-2.4654562612923727" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="-2.4622721818906328" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="-2.4589721286363457" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="-2.4555545484356323" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="-2.4520178598518205" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="-2.4483604527748599" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="-2.4445806880932195" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="-2.4406768973687245" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="-2.4366473825147965" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="-2.432490415478604" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="-2.4282042379276341" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="-2.4237870609412369" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="-2.4192370647077106" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="-2.4145523982275225" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="-2.4097311790232938" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="-2.404771492857197" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="-2.3996713934564515" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="-2.3944289022476233" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="-2.3890420081004784" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="-2.3835086670821592" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="-2.3778268022224958" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="-2.3719943032912898" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="-2.3660090265884519" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="-2.3598687947479067" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="-2.3535713965562057" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="-2.3471145867868515" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="-2.3404960860513486" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="-2.3337135806680531" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="-2.3267647225499317" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="-2.3196471291123775" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="-2.3123583832022807" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="-2.3048960330495896" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="-2.2972575922426506" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="-2.2894405397286541" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="-2.2814423198405662" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="-2.2732603423519695" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="-2.2648919825612976" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="-2.2563345814069744" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="-2.2475854456150515" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="-2.2386418478809569" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="-2.2295010270870508" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="-2.220160188557712" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="-2.2106165043537485" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="-2.2008671136079783" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="-2.1909091229038737" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="-2.1807396066992299" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="-2.1703556077968638" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-2.1597541378644114" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-2.1489321780053499" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-2.1378866793834264" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-2.1266145639027205" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-2.1151127249456501" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-2.1033780281712584" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-2.0914073123761932" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-2.0791973904208398" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-2.0667450502231208" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-2.0540470558225374" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-2.0411001485170637" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-2.0279010480755781" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-2.0144464540285494" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-2.00073304703974" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-1.9867574903617542" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-1.9725164313782773" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-1.9580065032359171" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-1.9432243265685689" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-1.9281665113172881" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-1.9128296586486671" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-1.8972103629747388" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-1.8813052140774698" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-1.8651107993409031" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-1.8486237060940311" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-1.8318405240674962" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-1.8147578479672037" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-1.7973722801679295" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-1.7796804335300029" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-1.7616789343421158" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-1.743364425393285" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-1.7247335691769565" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-1.7057830512302052" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-1.686509583610921" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-1.6669099085158006" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-1.6469808020419148" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-1.6267190780945107" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-1.6061215924436096" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-1.5851852469318775" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-1.5639069938360908" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-1.5422838403843893" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-1.5203128534313757" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-1.4979911642929218" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-1.4753159737423867" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-1.4522845571697229" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-1.4288942699047609" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-1.4051425527057011" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-1.3810269374135915" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-1.3565450527733132" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-1.3316946304212802" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-1.3064735110397543" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-1.2808796506773439" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-1.2549111272348981" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-1.2285661471156095" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-1.2018430520377674" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-1.1747403260081513" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-1.1472566024536162" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-1.11939067150794" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-1.0911414874505183" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-1.0625081762929571" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-1.0334900435090597" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-1.0040865819031568" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-0.9742974796111078" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-0.94412262822767723" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-0.91356213105337059" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-0.88261631145311537" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-0.85128572131847968" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-0.81957114962442923" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-0.78747363107084967" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-0.75499445479832683" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-0.72213517316686626" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-0.68889761058546994" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-0.65528387237963637" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-0.62129635368301761" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-0.58693774833864421" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-0.55221105779423574" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-0.51711959997524404" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-0.48166701811842177" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-0.44585728954779552" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-0.40969473437402892" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-0.37318402409730828" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-0.33633019009295478" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-0.29913863195812296" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-0.26161512569704404" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-0.22376583172146247" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-0.18559730264204666" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-0.14711649082574479" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-0.10833075569330741" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-0.069247870730417299" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-0.029876030185154175" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="0.0097761445761088313" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="0.049699599082945058" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="0.0898848401743466" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="0.13032193084106738" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="0.17100048552686806" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="0.21190966591909813" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="0.25303817725934102" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="0.29437426520501697" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="0.33590571327299101" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="0.37761984089625383" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="0.41950350212462395" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="0.46154308500026714" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="0.50372451163852583" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="0.54603323904408918" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="0.58845426069203766" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="0.63097210890257704" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="0.67357085803750827" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="0.71623412854547808" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="0.75894509188200177" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="0.80168647632901324" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="0.84444057373726655" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="0.88718924721341597" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="0.92991393977190506" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="0.97259568396991247" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="1.0152151125416349" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="1.0577524700460348" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="1.10018762553983" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="1.1425000862850911" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="1.1846690124981696" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="1.2266732331439629" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="1.2684912627765921" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="1.3101013194245785" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="1.3514813435154676" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="1.3926090178315296" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="1.4334617884848908" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="1.4740168868968568" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="1.5142513527627801" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="1.5541420579800636" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="1.5936657315132887" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="1.6327989851667064" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="1.6715183402305389" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="1.7098002549637892" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="1.7476211528724914" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="1.784957451738534" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="1.8217855933505192" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="1.8580820738844557" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="1.8938234748784712" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="1.9289864947422826" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="1.963547980738791" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="1.9974849613719148" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="2.0307746791117243" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="2.0633946233850571" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="2.0953225637570529" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="2.126536583226609" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="2.1570151115565004" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="2.1867369585568706" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="2.2156813472391534" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="2.2438279467559785" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="2.2711569050414782" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="2.2976488810656486" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="2.3232850766158397" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="2.3480472675183184" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="2.3719178342130496" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="2.3948797915953297" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="2.4169168180388181" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="2.4380132835157649" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="2.458154276731825" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="2.4773256311948204" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="2.4955139501391517" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="2.5127066302302081" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="2.5288918839761614" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="2.5440587607778782" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="2.5581971665513406" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="2.5712978818609638" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="2.5833525785064633" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="2.5943538345104495" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="2.6042951474587555" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="2.6131709461505039" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="2.6209766005201725" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="2.6277084297993256" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="2.6333637088912774" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="2.6379406729376367" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="2.6414385200615258" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="2.6438574122781344" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="2.6451984745692116" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="2.64546379212406" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="2.6446564057555144" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="2.6427803055053114" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="2.6398404224590561" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="2.6358426187967314" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="2.6307936761102915" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="2.6247012820253204" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="2.6175740151689952" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="2.6094213285316568" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="2.6002535312741042" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="2.5900817690373246" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="2.5789180028156466" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="2.5667749864583529" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="2.5536662428684664" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="2.5396060389708439" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="2.524609359524745" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="2.508691879858775" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="2.4918699376084721" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="2.4741605035387941" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="2.4555811515354464" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="2.4361500278502635" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="2.415885819686777" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="2.3948077232127245" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="2.3729354110863974" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="2.3502889995836891" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="2.3268890154121737" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="2.3027563622977913" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="2.2779122874286086" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="2.2523783478387056" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="2.2261763768135565" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="2.1993284503963011" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="2.1718568540720935" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="2.1437840497052316" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="2.1151326428011301" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="2.0859253501623019" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="2.0561849680044495" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="2.025934340595585" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="1.9951963294777082" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="1.9639937833271126" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="1.9323495085058171" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="1.9002862403529635" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="1.867826615261289" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="1.8349931435800588" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="1.8018081833820363" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="1.7682939151282799" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="1.7344723172608183" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="1.7003651427494642" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="1.6659938966153629" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="1.6313798144501928" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="1.596543841946404" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="1.561506615450353" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="1.5262884435468302" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="1.4909092896801557" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="1.4553887558138929" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="1.4197460671281423" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="1.3840000577504683" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="1.3481691575137551" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="1.312271379731629" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="1.276324309979582" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="1.2403450958676321" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="1.2043504377881282" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="1.1683565806202765" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="1.1323793063711114" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="1.0964339277308774" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="1.0605352825192156" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="1.0246977289971491" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="0.98893514201856669" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="0.95326090999376489" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="0.91768793263666248" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="0.88222861946641173" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="0.84689488903344745" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="0.81169816883940349" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="0.77664939591990478" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="0.74175901805887234" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="0.7070369956027498" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="0.67249280384297849" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="0.63813543593498478" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="0.60397340632205887" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="0.57001475463263929" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="0.53626705001980746" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="0.50273739591209765" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="0.46943243514512506" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="0.43635835544403262" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="0.40352089522725282" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="0.37092534970265756" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="0.33857657722782869" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="0.30647900590681854" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="0.27463664039647834" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="0.24305306889619843" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="0.21173147029564116" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="0.18067462145583366" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="0.14988490459982384" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="0.11936431478988331" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="0.089114467469097819" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="0.059136606045991094" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="0.029431609501696907" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
