<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.021157621538370947" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.042192225341901798" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.063103841666515323" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.083892520389291875" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.10455833053121684" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.12510135978400672" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.14552171404115516" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.16581951693336927" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.18599490936852064" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.20604804907622848" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.22597911015722055" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.24578828263757341" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.26547577202792499" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.28504179888779224" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.30448659839504572" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.32381041992065968" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.34301352660880291" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.36209619496233031" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.38105871443376521" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.39990138702181915" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.41862452687349244" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.43722845989182524" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-0.45571352334933113" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-0.47408006550713777" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-0.49232844523988967" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-0.5104590316664277" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-0.52847220378625648" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-0.54636835012183893" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-0.56414786836671849" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-0.58181116503946739" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-0.59935865514348574" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-0.61679076183264059" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-0.63410791608273009" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-0.65131055636878699" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-0.66839912834819781" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-0.68537408454961346" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-0.70223588406765436" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-0.71898499226337664" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-0.73562188047046562" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-0.75214702570715541" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-0.76856091039381347" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-0.78486402207618267" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-0.80105685315423691" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-0.81713990061660136" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-0.83311366578051738" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-0.84897865403730188" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-0.86473537460324579" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-0.88038434027592516" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-0.89592606719586987" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-0.911361074613528" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-0.92668988466149704" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-0.94191302213195682" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-0.95703101425924531" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-0.97204439050753588" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-0.98695368236355585" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-1.001759423134275" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-1.016462147749527" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-1.0310623925694951" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-1.0455606951969918" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-1.0599575942944897" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-1.0742536294058338" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-1.0884493407825651" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-1.1025452692148061" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-1.1165419558666416" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-1.1304399421159181" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-1.1442397693984214" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-1.1579419790563419" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-1.1715471121909848" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-1.185055709519651" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-1.1984683112366157" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-1.2117854568781568" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-1.2250076851915588" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-1.23813553400802" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-1.2511695401194125" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-1.264110239158825" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-1.276958165484811" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-1.2897138520693001" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-1.3023778303890925" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-1.3149506303208722" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-1.3274327800396848" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-1.3398248059208118" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-1.3521272324449702" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-1.3643405821067887" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-1.3764653753264904" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-1.3885021303647156" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-1.4004513632404343" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-1.4123135876518809" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-1.4240893149004443" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-1.4357790538174724" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="-1.447383310693906" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="-1.4589025892127057" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="-1.4703373903840042" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="-1.4816882124829194" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="-1.4929555509899843" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="-1.5041398985341323" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="-1.5152417448381723" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="-1.526261576666716" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="-1.537199877776491" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="-1.5480571288689831" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="-1.5588338075453665" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="-1.5695303882636615" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="-1.5801473422980639" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="-1.5906851377004045" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-1.6011442392636854" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-1.6115251084876336" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-1.621828203546237" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-1.6320539792572093" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-1.6422028870533258" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-1.6522753749556014" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-1.6622718875482523" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-1.6721928659553944" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-1.6820387478194418" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-1.69180996728116" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-1.7015069549613169" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-1.711130137943913" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-1.7206799397609234" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="-1.7301567803785283" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="-1.7395610761847853" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="-1.7488932399786989" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="-1.7581536809606555" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="-1.7673428047241837" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="-1.7764610132489946" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-1.7855087048952762" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-1.7944862743991989" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-1.8033941128695936" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="-1.8122326077857751" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="-1.8210021429964709" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="-1.8297030987198195" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="-1.8383358515444117" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="-1.8469007744313386" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="-1.8553982367172104" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="-1.863828604118122" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="-1.8721922387345327" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="-1.8804894990570229" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="-1.8887207399729087" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="-1.8968863127736806" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="-1.9049865651632345" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="-1.9130218412668734" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-1.9209924816410526" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-1.9288988232838324" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-1.936741199646028" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-1.9445199406430136" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-1.9522353726671724" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-1.959887818600957" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-1.9674775978305372" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-1.9750050262600198" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-1.9824704163262106" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-1.9898740770138934" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-1.9972163138716164" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-2.0044974290279538" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-2.011717721208222" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-2.0188774857516396" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-2.0259770146289027" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-2.033016596460155" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-2.0399965165333431" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-2.0469170568229313" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-2.0537784960089556" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-2.0605811094964079" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-2.0673251694349291" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-2.0740109447387862" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-2.0806387011071359" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-2.0872087010445379" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-2.0937212038817186" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-2.1001764657965589" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-2.1065747398353003" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-2.1129162759339448" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-2.1192013209398501" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-2.1254301186334845" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-2.131602909750351" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-2.1377199320030513" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-2.1437814201034859" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-2.1497876057851717" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-2.1557387178256744" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-2.1616349820691316" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-2.1674766214488659" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-2.1732638560100743" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-2.1789969029325764" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-2.1846759765536232" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-2.1903012883907458" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-2.1958730471646395" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-2.2013914588220707" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-2.2068567265588017" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-2.2122690508425209" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-2.2176286294357679" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-2.2229356574188528" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-2.2281903272127495" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-2.2333928286019682" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-2.2385433487573891" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-2.2436420722590538" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-2.2486891811189085" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-2.2536848548034873" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-2.2586292702565354" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-2.2635226019215593" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-2.2683650217642994" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-2.2731566992951207" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-2.2778978015913158" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-2.2825884933193081" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-2.2872289367567582" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-2.291819291814563" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-2.2963597160587415" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-2.3008503647322054" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-2.3052913907764085" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-2.3096829448528666" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-2.3140251753645482" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-2.3183182284771315" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-2.3225622481401147" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-2.3267573761077891" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-2.3309037519600611" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-2.3350015131231197" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-2.3390507948899506" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-2.3430517304406915" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-2.3470044508628201" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-2.35090908517118" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-2.354765760327834" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-2.3585746012617443" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-2.3623357308882809" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-2.3660492701285429" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-2.3697153379285063" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-2.3733340512779848" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-2.3769055252293994" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-2.3804298729163649" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-2.3839072055720814" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-2.38733763254753" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-2.3907212613294759" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-2.3940581975582709" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-2.3973485450454546" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-2.400592405791155" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-2.4037898800012845" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-2.4069410661045274" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-2.4100460607691234" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-2.41310495891944" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-2.4161178537523309" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-2.4190848367532882" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-2.4220059977123753" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-2.4248814247399468" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-2.4277112042821511" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-2.4304954211362166" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-2.4332341584655173" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-2.4359274978144194" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-2.4385755191229057" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-2.4411783007409786" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-2.4437359194428416" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-2.446248450440851" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-2.4487159673992509" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-2.4511385424476768" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-2.4535162461944324" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-2.4558491477395434" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-2.4581373146875802" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-2.4603808131602509" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-2.4625797078087697" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-2.464734061825991" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-2.4668439369583139" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="-2.4689093935173592" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="-2.4709304903914111" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="-2.4729072850566278" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="-2.474839833588022" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="-2.4767281906702072" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="-2.4785724096079105" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="-2.4803725423362533" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="-2.4821286394307971" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="-2.4838407501173565" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="-2.4855089222815767" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="-2.4871332024782782" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="-2.4887136359405644" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="-2.4902502665886961" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="-2.4917431370387297" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="-2.4931922886109206" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="-2.4945977613378916" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="-2.4959595939725632" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="-2.4972778239958511" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="-2.4985524876241252" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="-2.4997836198164349" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="-2.5009712542814939" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="-2.5021154234844358" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="-2.5032161586533248" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="-2.5042734897854366" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="-2.5052874456532988" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="-2.5062580538104982" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="-2.5071853405972457" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="-2.5080693311457116" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="-2.5089100493851189" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="-2.5097075180466" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="-2.5104617586678217" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="-2.5111727915973652" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="-2.511840635998877" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="-2.5124653098549761" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="-2.5130468299709317" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="-2.513585211978095" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="-2.5140804703371034" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="-2.514532618340839" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="-2.5149416681171579" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="-2.5153076306313751" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="-2.5156305156885193" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="-2.5159103319353462" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="-2.5161470868621154" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="-2.5163407868041321" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="-2.5164914369430504" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="-2.5165990413079395" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="-2.5166636027761133" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="-2.5166851230737231" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="-2.5166636027761133" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="-2.5165990413079395" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="-2.5164914369430504" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="-2.5163407868041321" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="-2.5161470868621154" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="-2.5159103319353462" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="-2.5156305156885193" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="-2.5153076306313751" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="-2.5149416681171579" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="-2.514532618340839" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="-2.5140804703371034" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="-2.513585211978095" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="-2.5130468299709317" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="-2.5124653098549761" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="-2.511840635998877" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="-2.5111727915973652" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="-2.5104617586678217" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="-2.5097075180466" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="-2.5089100493851189" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="-2.5080693311457116" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="-2.5071853405972457" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="-2.5062580538104982" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="-2.5052874456532988" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="-2.5042734897854366" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="-2.5032161586533248" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="-2.5021154234844358" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="-2.5009712542814944" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="-2.4997836198164349" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="-2.4985524876241252" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-2.4972778239958511" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-2.4959595939725632" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-2.4945977613378916" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-2.4931922886109206" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-2.4917431370387297" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-2.4902502665886961" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-2.4887136359405644" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-2.4871332024782782" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-2.4855089222815767" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-2.4838407501173565" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-2.4821286394307971" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-2.4803725423362533" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-2.4785724096079105" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-2.4767281906702072" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-2.474839833588022" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-2.4729072850566274" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-2.4709304903914111" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-2.4689093935173592" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-2.4668439369583139" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-2.464734061825991" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-2.4625797078087697" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-2.4603808131602509" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-2.4581373146875802" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-2.4558491477395434" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-2.4535162461944324" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-2.4511385424476768" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-2.4487159673992513" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-2.446248450440851" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-2.4437359194428416" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-2.4411783007409791" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-2.4385755191229057" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-2.4359274978144194" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-2.4332341584655173" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-2.4304954211362166" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-2.4277112042821511" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-2.4248814247399468" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-2.4220059977123758" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-2.4190848367532882" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-2.4161178537523309" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-2.41310495891944" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-2.4100460607691234" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-2.4069410661045274" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-2.4037898800012845" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-2.400592405791155" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-2.3973485450454546" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-2.3940581975582709" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-2.3907212613294759" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-2.38733763254753" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-2.3839072055720814" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-2.3804298729163653" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-2.3769055252293994" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-2.3733340512779848" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-2.3697153379285067" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-2.3660492701285429" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-2.3623357308882809" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-2.3585746012617448" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-2.354765760327834" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-2.35090908517118" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-2.3470044508628201" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-2.3430517304406915" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-2.3390507948899506" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-2.3350015131231197" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-2.3309037519600611" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-2.3267573761077891" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-2.3225622481401147" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-2.3183182284771315" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-2.3140251753645487" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-2.3096829448528666" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-2.3052913907764085" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-2.3008503647322058" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-2.2963597160587415" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-2.291819291814563" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-2.2872289367567586" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-2.2825884933193081" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-2.2778978015913163" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-2.2731566992951211" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-2.2683650217642994" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-2.2635226019215593" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-2.2586292702565358" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-2.2536848548034873" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-2.2486891811189085" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-2.2436420722590542" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-2.2385433487573891" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-2.2333928286019682" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-2.2281903272127495" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-2.2229356574188528" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-2.2176286294357683" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-2.2122690508425209" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-2.2068567265588017" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="-2.2013914588220707" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="-2.1958730471646395" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="-2.1903012883907462" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="-2.1846759765536232" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="-2.1789969029325764" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="-2.1732638560100743" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="-2.1674766214488663" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="-2.1616349820691316" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="-2.1557387178256748" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="-2.1497876057851721" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="-2.1437814201034859" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="-2.1377199320030513" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="-2.131602909750351" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="-2.125430118633485" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="-2.1192013209398501" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="-2.1129162759339453" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="-2.1065747398353003" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="-2.1001764657965594" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="-2.093721203881719" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="-2.0872087010445384" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="-2.0806387011071359" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="-2.0740109447387862" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="-2.0673251694349291" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="-2.0605811094964084" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="-2.0537784960089556" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="-2.0469170568229313" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="-2.0399965165333436" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="-2.033016596460155" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="-2.0259770146289027" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="-2.0188774857516401" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="-2.011717721208222" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="-2.0044974290279538" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="-1.9972163138716166" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="-1.9898740770138936" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="-1.9824704163262106" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="-1.9750050262600203" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="-1.9674775978305372" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="-1.959887818600957" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="-1.9522353726671728" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="-1.9445199406430138" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="-1.9367411996460282" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="-1.9288988232838329" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="-1.9209924816410529" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="-1.9130218412668736" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="-1.9049865651632343" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="-1.8968863127736808" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="-1.8887207399729087" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="-1.8804894990570229" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="-1.8721922387345329" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="-1.863828604118122" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="-1.8553982367172102" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="-1.8469007744313388" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="-1.8383358515444117" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="-1.8297030987198195" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="-1.8210021429964709" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="-1.8122326077857751" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="-1.8033941128695938" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="-1.7944862743991989" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="-1.7855087048952762" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="-1.7764610132489949" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="-1.7673428047241839" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="-1.7581536809606559" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="-1.7488932399786992" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="-1.7395610761847855" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="-1.7301567803785285" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="-1.7206799397609236" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="-1.7111301379439132" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="-1.7015069549613173" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="-1.6918099672811602" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="-1.6820387478194421" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="-1.6721928659553942" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="-1.6622718875482525" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="-1.6522753749556014" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="-1.6422028870533256" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="-1.6320539792572093" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="-1.6218282035462372" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="-1.6115251084876334" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="-1.6011442392636857" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="-1.5906851377004048" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="-1.5801473422980641" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="-1.5695303882636618" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="-1.5588338075453667" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="-1.5480571288689833" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="-1.537199877776491" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="-1.5262615766667162" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="-1.5152417448381725" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="-1.5041398985341323" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="-1.492955550989985" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="-1.4816882124829196" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="-1.4703373903840045" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="-1.4589025892127061" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="-1.447383310693906" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-1.4357790538174726" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-1.424089314900445" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-1.4123135876518811" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-1.4004513632404345" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-1.3885021303647154" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-1.3764653753264904" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-1.3643405821067887" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-1.35212723244497" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-1.339824805920812" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-1.3274327800396848" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-1.3149506303208718" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-1.3023778303890925" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-1.2897138520693001" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-1.2769581654848112" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-1.264110239158825" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-1.2511695401194132" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-1.23813553400802" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-1.2250076851915588" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-1.2117854568781572" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-1.1984683112366157" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-1.185055709519651" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-1.1715471121909853" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-1.1579419790563419" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-1.1442397693984214" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-1.1304399421159186" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-1.1165419558666418" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-1.1025452692148061" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-1.0884493407825646" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-1.074253629405834" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-1.0599575942944897" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-1.0455606951969914" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-1.0310623925694953" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-1.016462147749527" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-1.0017594231342746" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-0.98695368236355596" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-0.97204439050753599" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-0.95703101425924486" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-0.94191302213195693" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-0.9266898846614976" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-0.91136107461352756" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-0.89592606719586987" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-0.88038434027592571" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-0.86473537460324579" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-0.84897865403730199" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-0.83311366578051793" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-0.81713990061660136" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-0.80105685315423703" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-0.78486402207618322" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-0.76856091039381347" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-0.75214702570715541" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-0.73562188047046617" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-0.71898499226337675" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-0.70223588406765436" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-0.68537408454961291" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-0.66839912834819781" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-0.6513105563687871" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-0.63410791608272965" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-0.61679076183264059" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-0.59935865514348585" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-0.58181116503946695" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-0.5641478683667186" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-0.5463683501218396" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-0.52847220378625603" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-0.51045903166642781" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-0.49232844523989039" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-0.47408006550713727" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-0.45571352334933124" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.43722845989182596" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.41862452687349255" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.39990138702181927" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.38105871443376593" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.36209619496233036" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.34301352660880297" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.3238104199206604" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.30448659839504577" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.2850417988877923" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.26547577202792572" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.24578828263757346" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.22597911015722061" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.20604804907622787" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.1859949093685207" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.16581951693336933" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.14552171404115455" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.12510135978400677" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.10455833053121757" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.083892520389291222" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.063103841666515351" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.042192225341902513" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.021157621538370253" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
