<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1">
    <dof index="0" value="-5.6055512754640171" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
