<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="2">
    <dof index="0" value="-1.5811388300841895" cell_index="0" cell_dof_index="0" />
    <dof index="1" value="0" cell_index="0" cell_dof_index="1" />
  </function_data>
</dolfin>
