<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="2">
    <dof index="0" value="0.53778596351839969" cell_index="0" cell_dof_index="0" />
    <dof index="1" value="4.5650548500930677e-309" cell_index="0" cell_dof_index="1" />
  </function_data>
</dolfin>
