<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.033438758630813643" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.066491865315622053" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.099159700938243847" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.13144288776286259" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.16334227868178691" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.19485894665096132" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.22599417432282254" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.25674944388508691" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.28712642711297581" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.31712697564141662" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.34675311146288851" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.37600701765564687" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.40489102934623317" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.43340762490945794" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.46155941740820178" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.48934914627478893" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.51677966923497209" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.5438539544749601" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.57057507305140398" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.59694619154367889" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.62297056494731284" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.64865152980700846" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-0.67399249758724267" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-0.69899694827804604" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-0.72366842423326738" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-0.7480105242382592" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-0.77202689780364231" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-0.79572123968159025" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-0.81909728460080133" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-0.84215880221612305" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-0.86490959226865916" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-0.88735347995198555" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-0.90949431147997484" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-0.93133594985165158" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-0.95288227080836763" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-0.97413715897851083" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-0.99510450420494112" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-1.0157881980502652" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-1.0361921304750326" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-1.0563201866839669" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-1.0761762441352731" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-1.0957641697081411" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-1.1150878170235397" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-1.1341510239134323" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-1.1529576100336092" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-1.1715113746153545" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-1.1898160943512133" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-1.2078755214102226" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-1.2256933815780038" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-1.2432733725171823" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-1.2606191621437208" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-1.2777343871147875" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-1.294622651423877" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-1.3112875250990186" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-1.3277325429999609" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-1.3439612037103255" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-1.3599769685208363" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-1.3757832604998061" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-1.3913834636471551" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-1.4067809221283665" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-1.421978939584849" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-1.4369807785172819" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-1.4517896597386399" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-1.4664087618936676" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-1.4808412210416695" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-1.4950901302996167" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-1.5091585395426068" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-1.5230494551588727" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-1.5367658398565824" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-1.5503106125197808" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-1.5636866481109295" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-1.5768967776175689" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-1.589943788040719" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-1.6028304224227394" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-1.615559379912433" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-1.6281333158652624" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-1.6405548419766487" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-1.6528265264463797" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-1.6649508941722329" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-1.6769304269710148" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-1.6887675638252693" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-1.7004647011539786" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-1.7120241931056732" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-1.7234483518724109" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-1.7347394480231497" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-1.7458997108551282" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-1.7569313287618988" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-1.7678364496167311" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-1.7786171811701708" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="-1.7892755914605694" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="-1.7998137092364819" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="-1.8102335243898657" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="-1.8205369883990576" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="-1.8307260147805791" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="-1.8408024795488438" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="-1.8507682216828891" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="-1.8606250435993132" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="-1.8703747116306251" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="-1.8800189565082528" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="-1.8895594738495132" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="-1.8989979246478677" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="-1.9083359357658178" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="-1.9175751004298578" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-1.9267169787269025" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-1.9357630981016543" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-1.9447149538544111" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-1.9535740096388343" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-1.9623416979592194" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-1.971019420666863" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-1.9796085494551172" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-1.9881104263527609" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-1.9965263642153448" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-2.0048576472141799" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-2.0131055313226618" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-2.0212712447996539" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-2.0293559886696575" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="-2.0373609371995265" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="-2.0452872383714995" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="-2.0531360143523321" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="-2.0609083619583397" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="-2.0686053531161708" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="-2.0762280353191418" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-2.0837774320789841" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-2.0912545433728686" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-2.0986603460855755" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="-2.1059957944467018" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="-2.1132618204628058" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="-2.1204593343443863" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="-2.1275892249276307" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="-2.1346523600908509" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="-2.1416495871655448" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="-2.1485817333420369" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="-2.1554496060696451" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="-2.1622539934513405" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="-2.1689956646328681" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="-2.1756753701863083" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="-2.182293842488058" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="-2.1888517960912228" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-2.19534992809242" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-2.2017889184929813" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-2.2081694305545763" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-2.2144921111492528" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-2.2207575911039212" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-2.2269664855392937" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-2.2331193942033019" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-2.23921690179903" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-2.2452595783071789" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-2.2512479793031028" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-2.2571826462684568" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-2.2630641068974913" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-2.2688928753980302" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-2.274669452787188" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-2.2803943271818632" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-2.2860679740840575" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-2.291690856661075" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-2.2972634260206486" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-2.302786121481049" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-2.3082593708362285" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-2.313683590616062" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-2.3190591863417289" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-2.3243865527763115" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-2.3296660741706523" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-2.3348981245045399" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-2.3400830677232802" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-2.3452212579697105" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-2.3503130398117262" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-2.3553587484653744" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-2.3603587100135757" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-2.3653132416205409" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-2.3702226517419476" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-2.3750872403309247" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-2.3799072990399264" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-2.3846831114185423" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-2.3894149531073152" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-2.3941030920276245" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-2.3987477885676989" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-2.4033492957648193" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-2.4079078594837724" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-2.41242371859162" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-2.4168971051288386" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-2.4213282444768933" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-2.4257173555223108" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-2.4300646508172972" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-2.4343703367369733" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-2.4386346136332828" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-2.4428576759856226" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-2.4470397125482641" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-2.4511809064946166" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-2.4552814355583887" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-2.4593414721717055" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-2.4633611836002336" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-2.4673407320753733" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-2.4712802749235663" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-2.4751799646927748" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-2.4790399492761832" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-2.4828603720331768" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-2.4866413719076443" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-2.4903830835436569" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-2.4940856373985771" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-2.4977491598536341" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-2.5013737733220327" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-2.5049595963546256" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-2.5085067437432054" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-2.5120153266214609" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-2.5154854525636448" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-2.5189172256809882" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-2.522310746715922" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-2.5256661131341334" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-2.5289834192145082" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-2.532262756136999" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-2.5355042120684619" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-2.5387078722464977" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-2.5418738190613426" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-2.5450021321358451" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-2.5480928884035685" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-2.5511461621850557" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-2.5541620252622925" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-2.5571405469514108" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-2.5600817941736613" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-2.5629858315246947" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-2.5658527213421842" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-2.5686825237718245" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-2.5714752968317396" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-2.5742310964753301" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-2.5769499766525996" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-2.5796319893699771" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-2.5822771847486847" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-2.5848856110816629" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-2.5874573148890962" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-2.5899923409725596" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-2.5924907324678208" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-2.5949525308963191" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-2.5973777762153536" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-2.5997665068670059" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-2.6021187598258209" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-2.6044345706452754" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-2.6067139735030556" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-2.6089570012451699" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-2.611163685428922" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-2.6133340563647636" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-2.6154681431570537" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-2.6175659737437464" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-2.6196275749350262" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-2.6216529724509141" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-2.6236421909578662" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-2.6255952541043825" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-2.6275121845556506" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-2.6293930040272357" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-2.6312377333178447" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-2.6330463923411771" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-2.6348190001568828" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-2.6365555750006449" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="-2.6382561343134014" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="-2.639920694769728" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="-2.6415492723053933" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="-2.6431418821441039" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="-2.644698538823457" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="-2.6462192562201108" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="-2.6477040475741931" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="-2.6491529255129573" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="-2.6505659020737022" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="-2.6519429887259687" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="-2.6532841963930247" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="-2.6545895354726556" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="-2.6558590158572652" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="-2.6570926469533065" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="-2.6582904377000478" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="-2.6594523965876902" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="-2.6605785316748443" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="-2.6616688506053743" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="-2.662723360624629" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="-2.6637420685950564" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="-2.6647249810112199" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="-2.6656721040142264" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="-2.6665834434055653" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="-2.6674590046603806" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="-2.6682987929401691" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="-2.6691028131049253" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="-2.6698710697247328" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="-2.6706035670908133" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="-2.6713003092260337" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="-2.6719612998948881" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="-2.6725865426129509" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="-2.6731760406558109" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="-2.6737297970674931" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="-2.6742478146683717" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="-2.6747300960625777" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="-2.6751766436449098" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="-2.6755874596072489" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="-2.6759625459444818" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="-2.6763019044599377" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="-2.6766055367703405" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="-2.6768734443102828" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="-2.6771056283362156" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="-2.6773020899299707" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="-2.6774628300018017" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="-2.6775878492929595" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="-2.6776771483777937" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="-2.6777307276653874" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="-2.6777485874007239" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="-2.6777307276653874" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="-2.6776771483777937" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="-2.6775878492929595" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="-2.6774628300018017" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="-2.6773020899299707" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="-2.6771056283362156" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="-2.6768734443102828" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="-2.6766055367703405" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="-2.6763019044599377" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="-2.6759625459444818" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="-2.6755874596072489" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="-2.6751766436449098" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="-2.6747300960625777" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="-2.6742478146683717" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="-2.6737297970674931" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="-2.6731760406558109" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="-2.6725865426129509" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="-2.6719612998948881" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="-2.6713003092260337" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="-2.6706035670908133" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="-2.6698710697247328" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="-2.6691028131049253" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="-2.6682987929401691" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="-2.6674590046603806" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="-2.6665834434055653" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="-2.6656721040142264" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="-2.6647249810112199" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="-2.6637420685950564" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="-2.662723360624629" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-2.6616688506053743" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-2.6605785316748438" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-2.6594523965876902" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-2.6582904377000478" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-2.6570926469533065" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-2.6558590158572652" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-2.6545895354726556" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-2.6532841963930247" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-2.6519429887259687" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-2.6505659020737022" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-2.6491529255129573" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-2.6477040475741931" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-2.6462192562201108" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-2.644698538823457" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-2.6431418821441039" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-2.6415492723053933" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-2.639920694769728" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-2.6382561343134014" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-2.6365555750006449" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-2.6348190001568828" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-2.6330463923411771" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-2.6312377333178447" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-2.6293930040272357" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-2.6275121845556511" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-2.6255952541043825" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-2.6236421909578662" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-2.6216529724509141" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-2.6196275749350262" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-2.6175659737437464" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-2.6154681431570537" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-2.6133340563647636" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-2.611163685428922" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-2.6089570012451699" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-2.6067139735030556" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-2.6044345706452754" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-2.6021187598258209" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-2.5997665068670059" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-2.5973777762153536" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-2.5949525308963191" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-2.5924907324678208" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-2.5899923409725596" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-2.5874573148890962" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-2.5848856110816629" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-2.5822771847486847" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-2.5796319893699771" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-2.5769499766525996" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-2.5742310964753301" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-2.5714752968317391" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-2.5686825237718245" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-2.5658527213421842" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-2.5629858315246947" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-2.5600817941736613" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-2.5571405469514108" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-2.5541620252622925" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-2.5511461621850557" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-2.548092888403569" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-2.5450021321358451" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-2.5418738190613426" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-2.5387078722464977" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-2.5355042120684619" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-2.532262756136999" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-2.5289834192145078" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-2.5256661131341334" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-2.522310746715922" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-2.5189172256809882" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-2.5154854525636448" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-2.5120153266214609" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-2.5085067437432049" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-2.5049595963546256" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-2.5013737733220327" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-2.4977491598536341" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-2.4940856373985771" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-2.4903830835436573" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-2.4866413719076439" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-2.4828603720331768" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-2.4790399492761832" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-2.4751799646927748" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-2.4712802749235663" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-2.4673407320753733" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-2.4633611836002336" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-2.4593414721717055" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-2.4552814355583887" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-2.4511809064946166" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-2.4470397125482637" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-2.4428576759856226" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-2.4386346136332828" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-2.4343703367369733" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-2.4300646508172967" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-2.4257173555223108" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="-2.4213282444768933" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="-2.4168971051288382" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="-2.41242371859162" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="-2.4079078594837724" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="-2.4033492957648193" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="-2.3987477885676989" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="-2.3941030920276245" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="-2.3894149531073152" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="-2.3846831114185423" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="-2.3799072990399264" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="-2.3750872403309247" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="-2.3702226517419476" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="-2.3653132416205409" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="-2.3603587100135752" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="-2.3553587484653744" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="-2.3503130398117267" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="-2.3452212579697105" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="-2.3400830677232802" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="-2.3348981245045404" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="-2.3296660741706523" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="-2.324386552776311" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="-2.3190591863417285" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="-2.313683590616062" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="-2.3082593708362285" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="-2.3027861214810486" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="-2.2972634260206486" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="-2.291690856661075" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="-2.2860679740840575" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="-2.2803943271818632" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="-2.274669452787188" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="-2.2688928753980302" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="-2.2630641068974913" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="-2.2571826462684568" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="-2.2512479793031024" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="-2.2452595783071789" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="-2.2392169017990304" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="-2.2331193942033019" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="-2.2269664855392932" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="-2.2207575911039217" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="-2.2144921111492528" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="-2.2081694305545763" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="-2.2017889184929813" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="-2.19534992809242" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="-2.1888517960912228" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="-2.1822938424880576" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="-2.1756753701863083" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="-2.1689956646328681" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="-2.1622539934513405" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="-2.1554496060696451" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="-2.1485817333420369" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="-2.1416495871655443" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="-2.1346523600908505" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="-2.1275892249276307" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="-2.1204593343443863" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="-2.1132618204628058" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="-2.1059957944467018" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="-2.0986603460855755" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="-2.0912545433728686" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="-2.0837774320789841" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="-2.0762280353191418" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="-2.0686053531161708" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="-2.0609083619583397" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="-2.0531360143523321" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="-2.0452872383714995" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="-2.0373609371995265" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="-2.0293559886696575" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="-2.0212712447996539" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="-2.0131055313226618" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="-2.0048576472141799" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="-1.9965263642153448" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="-1.9881104263527607" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="-1.9796085494551172" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="-1.971019420666863" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="-1.9623416979592192" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="-1.9535740096388341" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="-1.9447149538544111" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="-1.9357630981016538" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="-1.9267169787269025" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="-1.9175751004298578" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="-1.9083359357658178" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="-1.8989979246478677" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="-1.8895594738495132" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="-1.8800189565082526" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="-1.8703747116306251" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="-1.860625043599313" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="-1.8507682216828889" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="-1.8408024795488438" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="-1.8307260147805795" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="-1.8205369883990576" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="-1.8102335243898657" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="-1.7998137092364823" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="-1.7892755914605694" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-1.7786171811701708" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-1.7678364496167314" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-1.7569313287618988" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-1.7458997108551282" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-1.7347394480231493" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-1.7234483518724109" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-1.7120241931056732" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-1.7004647011539782" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-1.6887675638252693" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-1.6769304269710148" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-1.6649508941722324" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-1.6528265264463797" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-1.6405548419766487" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-1.6281333158652624" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-1.615559379912433" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-1.6028304224227399" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-1.5899437880407192" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-1.5768967776175689" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-1.5636866481109299" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-1.5503106125197808" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-1.5367658398565824" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-1.5230494551588731" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-1.509158539542607" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-1.4950901302996167" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-1.4808412210416702" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-1.4664087618936676" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-1.4517896597386399" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-1.4369807785172815" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-1.421978939584849" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-1.4067809221283667" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-1.3913834636471547" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-1.3757832604998061" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-1.3599769685208365" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-1.343961203710325" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-1.3277325429999609" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-1.3112875250990186" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-1.2946226514238766" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-1.2777343871147877" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-1.2606191621437217" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-1.2432733725171818" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-1.225693381578004" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-1.2078755214102235" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-1.1898160943512135" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-1.1715113746153547" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-1.1529576100336099" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-1.1341510239134325" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-1.1150878170235399" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-1.0957641697081419" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-1.0761762441352736" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-1.0563201866839673" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-1.0361921304750337" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-1.0157881980502657" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-0.99510450420494134" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-0.97413715897851039" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-0.95288227080836785" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-0.9313359498516518" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-0.90949431147997428" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-0.88735347995198588" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-0.86490959226865949" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-0.8421588022161226" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-0.81909728460080156" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-0.79572123968159136" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-0.77202689780364175" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-0.74801052423825953" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-0.72366842423326849" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-0.69899694827804548" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-0.67399249758724289" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.64865152980700957" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.62297056494731307" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.59694619154367912" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.57057507305140509" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.54385395447496032" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.51677966923497232" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.48934914627479009" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.461559417408202" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.43340762490945817" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.40489102934623428" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.37600701765564709" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.34675311146288867" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.31712697564141579" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.28712642711297592" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.25674944388508708" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.22599417432282162" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.1948589466509614" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.16334227868178808" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.13144288776286159" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.099159700938243903" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.066491865315623191" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.033438758630812554" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
