<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="0.050775213178352652" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="0.10253619211563475" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="0.15527798746949276" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="0.20899215968024604" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="0.26366661207262476" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="0.3192854243648286" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="0.37582868784564644" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="0.43327234359063521" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="0.49158802519804035" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="0.5507429076330258" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="0.61069956387318403" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="0.67141583114701997" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="0.7328446886484058" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="0.79493414869172208" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="0.85762716334167854" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="0.92086154860698299" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="0.98456992832473644" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="1.0486796998805796" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="1.1131130239055642" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="1.1777868400615759" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="1.2426129109707662" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="1.3074978962585972" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="1.3723434585623544" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="1.4370464032059638" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="1.50149885305632" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="1.5655884598548633" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="1.62919865306085" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="1.6922089269499603" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="1.7544951663841524" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="1.8159300113081249" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="1.876383259636845" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="1.9357223077803574" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="1.9938126276109922" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="2.0505182782191422" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="2.1057024503324269" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="2.1592280407961995" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="2.2109582540381694" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="2.2607572269738805" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="2.308490673361447" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="2.3540265431917997" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="2.3972356923129636" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="2.437992557142719" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="2.4761758290310465" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="2.5116691226001304" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="2.5443616322223983" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="2.5741487707019539" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="2.6009327842070875" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="2.6246233375648758" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="2.6451380641752875" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="2.6624030750324943" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="2.6763534216541376" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="2.6869335081122414" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="2.6940974478279549" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="2.6978093613301981" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="2.6980436117778051" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="2.6947849756969102" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="2.6880287470797968" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="2.6777807737168327" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="2.6640574253775724" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="2.6468854942079778" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="2.6263020284554961" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="2.6023541013598872" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="2.5750985177431187" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="2.5446014614851675" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="2.5109380876737224" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="2.4741920637554236" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="2.4344550644869085" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="2.3918262258790075" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="2.3464115636428211" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="2.2983233618790626" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="2.2476795379008361" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="2.1946029891457366" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="2.1392209281177714" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="2.0816642112066819" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="2.0220666670670151" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="1.9605644300075751" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="1.8972952835506478" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="1.832398018977667" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="1.7660118132917466" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="1.6982756306062166" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="1.6293276505209338" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="1.5593047265829008" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="1.4883418774527701" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="1.4165718129223681" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="1.3441244964572503" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="1.2711267454791024" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="1.1977018701616879" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="1.1239693510956834" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="1.0500445557862514" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="0.97603849358655692" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="0.9020576083421743" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="0.82820360772819479" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="0.75457332800319066" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="0.68125863268238773" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="0.60834634344652028" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="0.5359182014516426" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="0.46405085708731175" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="0.39281588614473251" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="0.32227983030021529" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="0.25250425979038954" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="0.18354585615196872" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="0.11545651291753964" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="0.048283452197255272" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-0.01793064486777678" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-0.083147495724128689" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-0.14733306395781215" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-0.21045739854751155" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-0.27249446648731734" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-0.33342198034112897" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-0.39322122218103051" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-0.45187686525011894" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-0.50937679457796714" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-0.56571192766514578" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-0.62087603624347942" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-0.67486557001198078" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-0.72767948314502118" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="-0.77931906427068443" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="-0.82978777052317776" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="-0.87909106618449817" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="-0.92723626634750933" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="-0.9742323859550589" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="-1.0200899944981299" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-1.0648210765902508" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-1.1084388985751696" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-1.1509578812702548" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="-1.1923934788990413" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="-1.2327620642223482" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="-1.2720808198384315" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="-1.3103676355884746" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="-1.3476410119738056" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="-1.38391996946554" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="-1.4192239635655644" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="-1.4535728054593986" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="-1.4869865880864195" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="-1.5194856174409166" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="-1.5510903489080017" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="-1.5818213284314424" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="-1.6116991383057817" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-1.6407443473822121" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-1.6689774654765686" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-1.6964189017682652" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-1.723088926980606" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-1.7490076391358407" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-1.7741949326820898" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-1.7986704707938745" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-1.8224536606533459" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-1.8455636315251014" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-1.8680192154437729" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-1.889838930340237" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-1.9110409654391269" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-1.9316431687673752" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-1.9516630366206871" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-1.9711177048419855" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-1.9900239417730274" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-2.0083981427475233" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-2.0262563260010493" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-2.0436141298799018" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-2.0604868112377743" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-2.0768892449156207" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-2.0928359242063674" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-2.1083409622122757" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-2.1234180940085818" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-2.1380806795326728" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-2.152341707123488" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-2.1662137976409297" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-2.1797092091000203" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-2.1928398417591906" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-2.2056172436064956" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-2.2180526161917884" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-2.2301568207568105" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-2.2419403846189083" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-2.2534135077676316" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-2.2645860696367572" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-2.2754676360174049" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-2.2860674660808513" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-2.296394519482353" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-2.306457463519866" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-2.3162646803239326" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-2.3258242740572355" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-2.3351440781043764" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-2.3442316622343906" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-2.3530943397202773" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-2.3617391744014875" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-2.3701729876768671" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-2.3784023654169486" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-2.3864336647858151" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-2.3942730209639658" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-2.4019263537647313" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-2.4093993741377995" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-2.4166975905543726" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-2.4238263152693209" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-2.4307906704565028" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-2.4375955942141307" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-2.4442458464377199" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-2.4507460145587698" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-2.4571005191478519" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-2.4633136193812719" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-2.4693894183709397" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-2.4753318683574523" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-2.4811447757667699" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-2.4868318061311907" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-2.4923964888756092" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-2.4978422219702963" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-2.5031722764516831" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-2.5083898008128069" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-2.5134978252652642" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-2.5184992658746719" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-2.5233969285717559" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-2.5281935130413027" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-2.532891616491312" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-2.5374937373047515" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-2.5420022785763878" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-2.5464195515372197" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-2.5507477788690687" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-2.5549890979119185" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-2.5591455637666072" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-2.563219152295487" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-2.5672117630236673" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-2.5711252219434497" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-2.5749612842245488" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-2.5787216368326793" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-2.582407901059065" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-2.5860216349633909" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-2.5895643357326978" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-2.5930374419586792" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-2.5964423358357984" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-2.5997803452826083" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-2.603052745988617" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-2.6062607633889829" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-2.6094055745692946" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-2.6124883101026337" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-2.6155100558210669" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-2.6184718545236798" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-2.6213747076231932" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-2.6242195767331782" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-2.6270073851978064" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-2.6297390195660575" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-2.6324153310122163" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-2.6350371367044816" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-2.6376052211234216" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-2.6401203373319975" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-2.6425832081988005" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-2.6449945275761118" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-2.6473549614343526" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-2.6496651489544325" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-2.6519257035794706" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-2.6541372140273078" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-2.6563002452652005" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-2.6584153394480219" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-2.6604830168212761" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-2.6625037765901753" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-2.664478097755993" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="-2.6664064399208707" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="-2.6682892440622159" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="-2.6701269332777855" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="-2.671919913502522" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="-2.6736685741981727" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="-2.6753732890166733" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="-2.6770344164382704" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="-2.6786523003853007" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="-2.6802272708125212" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="-2.6817596442748624" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="-2.6832497244734306" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="-2.6846978027805739" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="-2.6861041587447798" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="-2.6874690605761629" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="-2.6887927656132629" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="-2.6900755207718516" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="-2.6913175629764243" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="-2.6925191195750209" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="-2.6936804087380111" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="-2.6948016398414372" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="-2.6958830138355072" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="-2.6969247235987908" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="-2.6979269542786666" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="-2.6988898836185329" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="-2.6998136822722953" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="-2.7006985141066049" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="-2.7015445364913169" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="-2.7023519005786238" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="-2.703120751571285" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="-2.7038512289803776" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="-2.7045434668729684" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="-2.7051975941100865" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="-2.7058137345753783" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="-2.7063920073947951" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="-2.7069325271476576" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="-2.7074354040694373" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="-2.7079007442465612" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="-2.7083286498035557" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="-2.7087192190828255" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="-2.709072546817342" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="-2.7093887242965269" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="-2.7096678395255851" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="-2.7099099773785444" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="-2.7101152197452421" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="-2.7102836456724937" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="-2.7104153314996706" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="-2.7105103509889008" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="-2.7105687754500973" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="-2.7105906738610215" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="-2.7105761129825674" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="-2.7105251574694535" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="-2.7104378699765004" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="-2.7103143112606602" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="-2.7101545402789688" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="-2.70995861428257" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="-2.7097265889069706" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="-2.7094585182586619" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="-2.7091544549982554" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="-2.7088144504202645" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="-2.7084385545296521" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="-2.708026816115281" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="-2.7075792828203737" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="-2.7070960012100991" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="-2.7065770168363952" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="-2.7060223743001308" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="-2.7054321173107048" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="-2.7048062887431827" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="-2.7041449306930558" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="-2.7034480845287154" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="-2.7027157909417232" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="-2.7019480899949619" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="-2.701145021168736" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="-2.7003066234049036" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="-2.6994329351491042" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="-2.6985239943911505" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="-2.6975798387036503" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="-2.6966005052789161" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-2.6955860309642237" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-2.6945364522954702" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-2.6934518055292913" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-2.6923321266736799" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-2.6911774515171611" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-2.6899878156565609" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-2.6887632545234181" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-2.6875038034090752" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-2.6862094974884894" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-2.6848803718427963" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-2.6835164614806644" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-2.682117801358467" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-2.6806844263993077" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-2.6792163715109178" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-2.677713671602465" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-2.6761763616002816" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-2.6746044764625472" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-2.6729980511929408" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-2.6713571208532771" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-2.6696817205751548" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-2.6679718855706183" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-2.6662276511418579" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-2.6644490526899536" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-2.6626361257226723" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-2.6607889058613341" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-2.6589074288467449" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-2.6569917305442052" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-2.6550418469476047" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-2.6530578141825893" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-2.6510396685088211" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-2.6489874463213119" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-2.6469011841508405" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-2.6447809186634448" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-2.6426266866589803" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-2.6404385250687459" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-2.6382164709521589" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-2.6359605614924768" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-2.6336708339915473" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-2.6313473258635804" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-2.6289900746279189" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-2.6265991179007986" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-2.6241744933860738" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-2.6217162388648929" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-2.6192243921842966" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-2.6166989912447227" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-2.6141400739863845" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-2.6115476783745013" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-2.6089218423833493" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-2.6062626039791033" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-2.6035700011014367" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-2.6008440716438437" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-2.5980848534326508" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-2.5952923842046731" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-2.5924667015834797" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-2.5896078430542255" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-2.5867158459369999" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-2.5837907473586479" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-2.5808325842230175" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-2.5778413931795745" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-2.5748172105903335" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-2.5717600724950516" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-2.5686700145746189" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-2.5655470721125888" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-2.5623912799547783" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-2.5592026724668782" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-2.5559812834899924" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-2.5527271462940404" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-2.5494402935289435" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-2.5461207571735134" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-2.5427685684819634" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-2.5393837579279497" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-2.5359663551460589" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-2.5325163888706421" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-2.5290338868719036" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-2.5255188758891358" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-2.5219713815610003" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-2.518391428352742" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-2.5147790394802252" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-2.5111342368306686" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-2.5074570408799599" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-2.5037474706064211" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-2.5000055434008894" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-2.4962312749729811" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-2.4924246792533871" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-2.4885857682920607" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-2.484714552152135" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-2.4808110387994158" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-2.4768752339872826" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-2.4729071411368211" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="-2.4689067612120175" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="-2.4648740925898172" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="-2.4608091309248685" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="-2.4567118690087426" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="-2.4525822966234263" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="-2.4484204003888745" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="-2.4442261636043998" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="-2.4399995660836664" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="-2.4357405839830539" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="-2.4314491896231418" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="-2.4271253513030557" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="-2.4227690331074161" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="-2.4183801947056098" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="-2.4139587911430991" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="-2.4095047726244774" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="-2.4050180842879634" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="-2.4004986659710128" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="-2.3959464519667324" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="-2.3913613707707406" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="-2.386743344818139" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="-2.3820922902102173" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="-2.3774081164305265" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="-2.3726907260499259" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="-2.3679400144201956" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="-2.3631558693558108" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="-2.3583381708034308" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="-2.3534867904986663" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="-2.3486015916096608" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="-2.3436824283670061" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="-2.3387291456795016" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="-2.3337415787352414" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="-2.3287195525875086" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="-2.3236628817249216" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="-2.3185713696252788" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="-2.3134448082925068" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="-2.3082829777761238" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="-2.3030856456725814" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="-2.2978525666078542" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="-2.2925834817006048" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="-2.2872781180052462" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="-2.2819361879341868" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="-2.2765573886585377" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="-2.2711414014865179" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="-2.2656878912187879" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="-2.2601965054799127" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="-2.254666874025117" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="-2.2490986080214923" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="-2.243491299302772" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="-2.2378445195967727" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="-2.2321578197245673" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="-2.2264307287704357" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="-2.2206627532215992" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="-2.2148533760767313" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="-2.2090020559221926" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="-2.2031082259749182" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="-2.197171293090856" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="-2.1911906367378182" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="-2.1851656079315811" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="-2.1790955281340429" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="-2.172979688112203" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="-2.1668173467567162" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="-2.1606077298587252" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="-2.1543500288436537" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="-2.148043399460609" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="-2.1416869604260138" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="-2.1352797920200475" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="-2.1288209346344642" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="-2.1223093872703069" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="-2.1157441059840165" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="-2.1091240022804119" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="-2.1024479414509751" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="-2.0957147408558674" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="-2.0889231681480593" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="-2.0820719394379537" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="-2.0751597173968381" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="-2.0681851092975099" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="-2.0611466649903734" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="-2.0540428748133133" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="-2.0468721674336354" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="-2.0396329076203492" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="-2.0323233939450684" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="-2.0249418564098196" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="-2.0174864540000224" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="-2.009955272160949" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="-2.0023463201959748" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="-1.9946575285849413" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="-1.9868867462210027" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="-1.9790317375643616" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="-1.9710901797113287" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="-1.963059659377218" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="-1.9549376697916452" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="-1.9467216075048657" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-1.9384087691038971" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-1.9299963478372515" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-1.9214814301472294" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-1.9128609921088617" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-1.904131895774726" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-1.8952908854250292" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-1.8863345837225458" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-1.877259487772194" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-1.8680619650852681" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-1.8587382494486011" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-1.8492844366992103" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-1.8396964804052829" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-1.8299701874547123" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-1.8201012135527539" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-1.8100850586307817" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-1.7999170621685876" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-1.7895923984331219" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-1.779106071637137" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-1.7684529110217511" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-1.7576275658675786" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-1.746624500439762" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-1.735437988872965" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-1.7240621100031799" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-1.7124907421540783" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-1.7007175578865339" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-1.6887360187209637" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-1.6765393698431992" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-1.6641206348057518" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-1.6514726102375719" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-1.638587860576731" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-1.6254587128418791" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-1.6120772514598283" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-1.5984353131682625" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-1.5845244820142792" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-1.5703360844713141" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-1.5558611846989674" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-1.5410905799723196" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-1.526014796309529" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-1.5106240843288545" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-1.4949084153686965" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-1.4788574779068773" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-1.4624606743181165" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-1.4457071180115642" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-1.4285856309932847" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-1.4110847419017811" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-1.393192684567969" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-1.3748973971545149" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-1.3561865219330631" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-1.3370474057616437" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-1.317467101328482" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-1.2974323692324463" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-1.2769296809745376" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-1.2559452229391068" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-1.2344649014478482" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-1.2124743489740635" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-1.1899589316092321" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-1.1669037578784598" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-1.1432936890059548" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-1.1191133507362561" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-1.0943471468214285" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-1.0689792742888604" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-1.0429937406086012" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-1.0163743828832572" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-0.9891048891873413" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-0.96116882218650856" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-0.93254964517032335" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-0.90323075063491509" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.87319549155408316" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.842427215479011" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.81090930160757546" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.77862520096428001" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.74555847983089008" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.71169286656588238" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.67701230194758855" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.641500993171366" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.60514347162511284" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.56792465455973373" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.52982991076165997" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.49084513032309723" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.45095679859202897" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.41015207436808071" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.36841887239197507" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.32574595015521074" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.28212299903271221" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.23754073971437628" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.19199102188140754" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.14546692804013395" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.097962881389345391" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.049474757557184772" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
