<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.048764475604283097" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.096542282899675022" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.14333589063692734" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.18914927917194113" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.23398782704041413" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.27785820114614751" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.32076825075771936" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.3627269054663082" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.40374407721878353" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.44383056650495573" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.48299797274598827" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.52125860890208497" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.55862542029177786" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.59511190759231514" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.63073205397031606" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.66550025627437093" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.69943126020593716" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.73254009937188358" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.76484203811115226" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.79635251797889539" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.8270871077641383" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.85706145691135138" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-0.8862912522119567" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-0.91479217762879617" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-0.94257987711479074" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-0.96966992028614252" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-0.99607777081052051" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-1.0218187573716015" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-1.0469080470728604" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-1.0713606211456759" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-1.0951912528295435" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-1.1184144872952444" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-1.1410446234852825" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-1.163095697749692" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-1.1845814691592493" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-1.2055154063822706" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-1.2259106760154954" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-1.2457801322638655" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-1.2651363078684172" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-1.2839914061859572" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-1.30235729432852" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-1.3202454972750304" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-1.3376671928718329" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-1.3546332076429748" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-1.3711540133352589" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-1.3872397241270686" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-1.4029000944338466" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-1.418144517246904" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-1.4329820229458319" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-1.4474212785282861" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-1.4614705872042952" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-1.4751378883054336" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-1.4884307574622742" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-1.5013564070065095" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-1.5139216865568978" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-1.5261330837508682" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-1.5379967250861808" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-1.5495183768394329" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-1.5607034460304916" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-1.5715569814041415" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-1.5820836744022764" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-1.5922878601019319" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-1.602173518096339" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-1.6117442732979324" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-1.6210033966439286" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-1.6299538056867244" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-1.6385980650528551" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-1.6469383867557563" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-1.6549766303489546" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-1.6627143029076652" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-1.6701525588280934" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-1.6772921994349901" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-1.6841336723892395" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-1.6906770708884844" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-1.6969221326549657" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-1.7028682387059306" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-1.7085144119031526" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-1.7138593152792738" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-1.7189012501398619" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-1.7236381539413037" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-1.7280675979458719" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-1.7321867846565768" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-1.7359925450357363" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-1.7394813355125491" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-1.7426492347863816" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-1.7454919404339784" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-1.7480047653303676" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-1.7501826338948834" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-1.7520200781754942" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="-1.7535112337864611" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="-1.7546498357163365" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="-1.7554292140253991" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="-1.7558422894538568" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="-1.755881568964516" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="-1.7555391412461563" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="-1.7548066722065321" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="-1.7536754004868063" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="-1.7521361330322704" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="-1.750179240757467" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="-1.7477946543472871" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="-1.7449718602393007" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="-1.7416998968364852" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="-1.7379673510036522" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-1.7337623549052743" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-1.7290725832470468" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-1.7238852509884175" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-1.7181871115984937" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-1.7119644559331673" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-1.7052031118170026" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-1.6978884444194207" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-1.6900053575209695" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-1.6815382957719809" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-1.6724712480527" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-1.6627877520510161" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-1.6524709001811626" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-1.6415033469742626" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="-1.6298673180792462" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="-1.617544621020504" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="-1.6045166578666104" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="-1.5907644399724614" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="-1.5762686049652599" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="-1.5610094361528195" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-1.5449668845405777" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-1.5281205936514808" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-1.5104499273504119" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="-1.4919340008819153" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="-1.4725517153366332" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="-1.452281795767902" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="-1.4311028331851774" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="-1.4089933306553368" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="-1.3859317537461748" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="-1.3618965855483363" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="-1.3368663865124593" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="-1.310819859337079" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="-1.2837359191396158" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="-1.2555937691374124" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="-1.2263729820579055" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="-1.1960535874862945" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-1.1646161653453542" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-1.1320419456848831" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-1.0983129149372977" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-1.063411928771022" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-1.0273228316438168" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-0.99003058312412395" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-0.95152139100927302" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-0.91178285122470015" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-0.87080409443803963" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-0.82857593926562501" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-0.78509105188630146" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-0.74034411180854409" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-0.69433198346134462" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-0.64705389319709228" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-0.59851161120598284" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-0.54870963774623049" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-0.49765539299272865" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-0.44535940969941457" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-0.39183552775768216" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-0.33710108961536955" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-0.2811771353992219" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-0.22408859645901433" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-0.16586448592488487" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-0.10653808474255852" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-0.04614712152536473" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="0.015266055560991051" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="0.077654316782507476" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="0.14096560070217348" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="0.20514277803951803" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="0.270123531726017" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="0.33584025543153007" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="0.40221997289232192" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="0.46918428040576321" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="0.53664931486751133" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="0.6045257497104799" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="0.67271882105866265" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="0.74112838633014777" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="0.80964901740954853" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="0.87817013035877689" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="0.94657615344480439" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="1.0147467350321642" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="1.0825569926161296" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="1.149877803959773" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="1.2165761409448708" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="1.2825154463548576" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="1.3475560533802915" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="1.4115556471766399" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="1.4743697673154952" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="1.5358523494589587" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="1.5958563040589477" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="1.6542341293462004" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="1.7108385553359104" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="1.7655232150465339" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="1.8181433386155195" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="1.8685564655095313" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="1.9166231695775775" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="1.9622077912932405" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="2.0051791711862443" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="2.0454113781833865" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="2.0827844263726809" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="2.1171849735794979" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="2.1485069951058859" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="2.1766524260385971" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="2.2015317656803264" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="2.2230646379035717" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="2.2411803015663789" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="2.2558181055609809" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="2.2669278835853235" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="2.2744702843266609" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="2.2784170334171527" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="2.2787511242533673" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="2.2754669355529602" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="2.2685702743395586" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="2.2580783438871617" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="2.2440196370037664" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="2.2264337558757847" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="2.2053711605157384" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="2.1808928486416423" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="2.1530699705544598" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="2.1219833832579229" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="2.0877231486724352" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="2.0503879813228489" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="2.0100846513213826" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="1.9669273488169963" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="1.9210370163378228" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="1.8725406556126427" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="1.8215706155219329" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="1.7682638678012101" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="1.7127612770035627" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="1.6552068710305972" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="1.5957471182684688" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="1.5345302170264246" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="1.4717054025787446" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="1.4074222766664495" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="1.3418301638324996" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="1.2750774984537914" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="1.2073112458044872" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="1.1386763599475305" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="1.0693152807138206" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="0.99936747149929717" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="0.92896899909641728" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="0.85825215628528484" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="0.78734512744558338" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="0.71637169701898984" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="0.64545100025586633" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="0.5746973153224304" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="0.50421989552737001" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="0.43412284015048386" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="0.36450500212048065" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="0.29545993059432585" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="0.22707584633489622" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="0.15943564766545307" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="0.092616944696809783" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="0.026692119473174198" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="-0.03827159033722604" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="-0.10221198657300905" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="-0.16507178686653029" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="-0.22679848436847314" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="-0.28734419312046983" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="-0.34666548119953328" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="-0.40472319365908721" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="-0.46148226718225971" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="-0.51691153824665148" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="-0.57098354647825145" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="-0.62367433474729439" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="-0.67496324743280178" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="-0.72483272815696154" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="-0.77326811816635821" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="-0.82025745641628933" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="-0.86579128229730429" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="-0.90986244183096987" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="-0.95246589805530446" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="-0.99359854621959398" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="-1.0332590343140509" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="-1.0714475893721982" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="-1.1081658499028855" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="-1.1434167047347306" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="-1.1772041384884537" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="-1.2095330838317264" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="-1.2404092806168061" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="-1.2698391419531534" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="-1.2978296272249537" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="-1.3243881220269293" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="-1.3495223249606685" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="-1.3732401412074471" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="-1.3955495827720292" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="-1.4164586752748181" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="-1.4359753711565659" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="-1.4541074691504363" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="-1.4708625398702133" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="-1.4862478573604798" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="-1.500270336454435" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="-1.5129364757874459" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="-1.5242523063189946" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="-1.5342233452224008" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="-1.5428545550100898" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="-1.5501503077721877" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="-1.5561143544175915" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="-1.5607497988191843" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="-1.5640590767783755" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="-1.5660439397384991" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="-1.5667054431915828" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="-1.5660439397384993" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="-1.5640590767783753" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="-1.5607497988191843" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="-1.5561143544175917" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="-1.5501503077721874" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="-1.5428545550100898" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="-1.534223345222401" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="-1.5242523063189946" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="-1.5129364757874459" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="-1.5002703364544354" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="-1.4862478573604798" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="-1.4708625398702133" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="-1.4541074691504356" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="-1.4359753711565659" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="-1.4164586752748181" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="-1.3955495827720286" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="-1.3732401412074471" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="-1.3495223249606685" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="-1.3243881220269285" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="-1.2978296272249537" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="-1.2698391419531543" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="-1.2404092806168052" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="-1.2095330838317264" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="-1.1772041384884548" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="-1.1434167047347294" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="-1.1081658499028855" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="-1.0714475893721995" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="-1.0332590343140495" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="-0.99359854621959387" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-0.95246589805530579" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-0.90986244183096843" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-0.86579128229730418" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-0.82025745641629078" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-0.7732681181663581" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-0.72483272815696154" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-0.67496324743280345" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-0.62367433474729428" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-0.57098354647825134" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-0.51691153824664959" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-0.46148226718225965" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-0.40472319365908715" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-0.34666548119953122" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-0.28734419312046977" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-0.22679848436847511" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-0.16507178686652815" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-0.10221198657300899" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-0.038271590337228156" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="0.026692119473176432" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="0.092616944696809853" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="0.15943564766545087" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="0.22707584633489855" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="0.2954599305943259" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="0.36450500212047837" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="0.4341228401504863" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="0.50421989552737012" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="0.57469731532242818" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="0.64545100025586644" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="0.71637169701898995" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="0.78734512744558116" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="0.85825215628528495" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="0.92896899909641739" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="0.99936747149929495" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="1.0693152807138209" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="1.1386763599475305" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="1.2073112458044897" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="1.2750774984537916" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="1.3418301638324996" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="1.4074222766664517" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="1.4717054025787448" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="1.5345302170264226" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="1.5957471182684708" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="1.6552068710305972" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="1.7127612770035607" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="1.7682638678012119" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="1.8215706155219329" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="1.8725406556126409" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="1.9210370163378245" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="1.9669273488169965" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="2.0100846513213813" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="2.0503879813228503" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="2.0877231486724352" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="2.121983383257922" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="2.1530699705544603" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="2.1808928486416423" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="2.205371160515738" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="2.2264337558757847" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="2.2440196370037668" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="2.2580783438871626" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="2.268570274339559" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="2.2754669355529606" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="2.2787511242533678" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="2.2784170334171532" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="2.2744702843266609" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="2.2669278835853235" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="2.2558181055609814" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="2.2411803015663794" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="2.2230646379035712" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="2.2015317656803264" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="2.1766524260385984" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="2.1485069951058851" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="2.1171849735794979" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="2.0827844263726822" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="2.0454113781833856" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="2.0051791711862448" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="1.9622077912932423" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="1.9166231695775759" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="1.8685564655095313" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="1.8181433386155215" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="1.7655232150465339" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="1.7108385553359107" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="1.6542341293462024" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="1.595856304058948" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="1.5358523494589587" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="1.4743697673154934" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="1.4115556471766402" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="1.3475560533802917" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="1.2825154463548556" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="1.216576140944871" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="1.1498778039597755" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="1.0825569926161274" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="1.0147467350321644" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="0.94657615344480683" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="0.87817013035877467" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="0.80964901740954864" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="0.74112838633015021" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="0.67271882105866054" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="0.60452574971048001" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="0.53664931486751366" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="0.46918428040576104" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="0.40221997289232203" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="0.3358402554315324" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="0.27012353172601711" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="0.20514277803951819" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="0.14096560070217579" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="0.077654316782507657" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="0.015266055560991247" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="-0.046147121525362489" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="-0.10653808474255831" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="-0.16586448592488465" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="-0.22408859645901602" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="-0.28117713539922168" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="-0.33710108961536933" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="-0.39183552775768365" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="-0.44535940969941429" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="-0.49765539299272665" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="-0.54870963774623194" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="-0.59851161120598251" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="-0.64705389319709039" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="-0.69433198346134595" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="-0.74034411180854387" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="-0.78509105188630124" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="-0.82857593926562478" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="-0.87080409443803941" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="-0.9117828512246986" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="-0.9515213910092728" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="-0.99003058312412373" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="-1.0273228316438154" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="-1.0634119287710218" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="-1.0983129149372974" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="-1.1320419456848818" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="-1.1646161653453539" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="-1.1960535874862943" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="-1.2263729820579063" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="-1.2555937691374122" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="-1.2837359191396156" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="-1.3108198593370797" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="-1.336866386512459" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="-1.3618965855483363" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="-1.3859317537461755" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="-1.4089933306553366" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="-1.4311028331851772" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="-1.452281795767902" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="-1.472551715336633" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="-1.4919340008819153" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="-1.5104499273504119" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="-1.5281205936514806" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="-1.5449668845405775" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="-1.5610094361528195" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="-1.5762686049652597" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="-1.590764439972461" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="-1.6045166578666104" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="-1.617544621020504" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="-1.6298673180792458" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="-1.6415033469742624" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="-1.6524709001811624" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="-1.6627877520510157" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="-1.6724712480526998" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="-1.6815382957719809" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="-1.6900053575209697" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="-1.6978884444194204" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="-1.7052031118170026" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="-1.7119644559331675" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="-1.7181871115984937" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="-1.7238852509884175" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="-1.7290725832470468" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="-1.7337623549052743" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="-1.737967351003652" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="-1.741699896836485" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="-1.7449718602393007" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="-1.7477946543472869" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="-1.7501792407574668" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="-1.7521361330322702" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="-1.753675400486806" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="-1.7548066722065321" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="-1.7555391412461563" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="-1.755881568964516" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="-1.7558422894538568" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="-1.7554292140253991" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="-1.7546498357163365" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="-1.7535112337864611" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-1.7520200781754942" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-1.7501826338948834" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-1.7480047653303674" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-1.7454919404339784" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-1.7426492347863813" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-1.7394813355125491" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-1.7359925450357363" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-1.7321867846565766" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-1.7280675979458719" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-1.7236381539413037" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-1.7189012501398617" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-1.7138593152792738" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-1.7085144119031526" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-1.7028682387059304" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-1.6969221326549657" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-1.6906770708884846" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-1.6841336723892393" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-1.6772921994349901" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-1.6701525588280937" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-1.6627143029076652" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-1.6549766303489546" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-1.6469383867557565" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-1.6385980650528551" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-1.6299538056867244" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-1.621003396643929" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-1.6117442732979324" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-1.602173518096339" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-1.5922878601019315" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-1.5820836744022764" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-1.5715569814041415" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-1.5607034460304912" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-1.5495183768394329" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-1.5379967250861808" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-1.5261330837508678" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-1.5139216865568978" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-1.5013564070065095" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-1.4884307574622737" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-1.4751378883054336" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-1.4614705872042957" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-1.4474212785282854" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-1.4329820229458319" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-1.4181445172469045" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-1.4029000944338466" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-1.3872397241270686" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-1.3711540133352593" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-1.3546332076429748" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-1.3376671928718329" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-1.3202454972750308" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-1.30235729432852" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-1.2839914061859572" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-1.2651363078684179" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-1.2457801322638655" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-1.2259106760154954" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-1.2055154063822699" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-1.1845814691592493" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-1.163095697749692" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-1.1410446234852818" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-1.1184144872952444" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-1.0951912528295435" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-1.071360621145675" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-1.0469080470728604" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-1.0218187573716022" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-0.99607777081051962" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-0.96966992028614252" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-0.94257987711479163" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-0.91479217762879517" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-0.8862912522119567" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.85706145691135238" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.8270871077641383" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.79635251797889539" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.76484203811115337" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.73254009937188358" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.69943126020593716" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.66550025627437204" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.63073205397031595" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.59511190759231503" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.55862542029177897" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.52125860890208486" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.48299797274598821" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.44383056650495434" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.40374407721878347" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.36272690546630815" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.32076825075771787" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.27785820114614745" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.23398782704041557" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.1891492791719396" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.14333589063692731" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.09654228289967659" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.048764475604281488" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
