<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.03527805678818316" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.069568898920076019" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.10287361187588402" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.13519391449085175" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.16653208334534536" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.19689088014559633" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.22627348213334306" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.25468341554548735" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.28212449212960017" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.30860074870775062" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.33411638976959307" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.35867573306568223" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.38228315816366043" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.40494305792317548" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.42665979283984412" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.44743764820450521" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.46728079402099199" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.48619324762380906" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.50417883893630888" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.5212411783100378" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.53738362688689101" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.55260926942750066" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-0.56692088955170294" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-0.58032094734003403" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-0.59281155924889883" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-0.60439448029621778" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-0.61507108847899472" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-0.62484237138931398" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-0.63370891500063609" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-0.64167089460195403" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-0.64872806786332216" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-0.65487977002239972" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-0.66012491118795558" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-0.66446197576271837" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-0.66788902399444139" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-0.67040369567058855" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-0.6720032159785756" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-0.67268440355996406" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-0.67244368079337435" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-0.67127708634711536" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-0.66918029004854629" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-0.66614861012297344" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-0.66217703286035701" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-0.65726023477322304" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-0.65139260731385951" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-0.64456828422307666" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-0.63678117158645209" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-0.62802498067696144" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-0.61829326366517601" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-0.60757945227967447" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-0.59587689950085598" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-0.58317892437091234" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-0.5694788600011722" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-0.55477010485524714" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-0.53904617738233396" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-0.52230077406949915" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-0.50452783097463616" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-0.48572158879301353" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-0.46587666149972118" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-0.44498810859772253" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-0.42305151098661636" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-0.40006305045038404" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-0.37601959274320873" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-0.35091877423091627" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-0.32475909202148634" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-0.297539997491301" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-0.26926199308446841" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-0.23992673223030275" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-0.20953712218914927" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-0.17809742959901859" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-0.14561338845494787" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-0.11209231020987637" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-0.077543195640053866" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-0.041976848069725806" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-0.0054059874994438787" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="0.03215463487008309" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="0.070688122280853888" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="0.11017531884474319" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="0.15059469742879078" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="0.19192224972905603" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="0.23413137931969683" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="0.27719279851927198" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="0.32107442997000096" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="0.36574131387680037" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="0.41115552190067883" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="0.45727607874457121" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="0.50405889250766833" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="0.55145669491590898" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="0.59941899256048214" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="0.64789203029140185" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="0.69681876791894037" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="0.74613887137016355" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="0.79578871943028517" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="0.84570142716795393" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="0.89580688709864376" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="0.94603182908042804" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="0.99629989986080536" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="1.0465317631010638" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="1.0966452205957709" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="1.1465553552791836" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="1.1961746964674786" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="1.2454134076263152" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="1.29417949677801" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="1.3423790494722072" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="1.3899164840399338" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="1.4366948286349726" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="1.4826160193402784" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="1.5275812183833029" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="1.5714911512651935" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="1.6142464613676226" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="1.6557480803609279" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="1.6958976125017682" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="1.734597730680983" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="1.7717525818668196" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="1.8072681993889235" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="1.8410529193279694" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="1.8730177981187348" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="1.9030770283437644" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="1.9311483495941448" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="1.9571534512061124" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="1.9810183636496039" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="2.0026738353495506" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="2.0220556917641161" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="2.0391051736268428" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="2.0537692513820485" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="2.0660009130042569" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="2.0757594225915215" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="2.0830105473573934" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="2.0877267509142849" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="2.0898873510386911" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="2.0894786404323953" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="2.0864939693388704" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="2.0809337892357842" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="2.0728056571976139" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="2.0621242009014318" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="2.0489110446283783" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="2.0331946969876604" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="2.0150104014535364" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="1.9943999511535726" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="1.971411469673481" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="1.9460991599455197" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="1.9185230235600006" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="1.8887485530791766" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="1.8568464001372407" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="1.8228920222770704" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="1.7869653116023265" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="1.7491502084120472" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="1.7095343030338319" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="1.6682084290817847" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="1.6252662513380556" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="1.5808038513938463" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="1.534919314089467" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="1.4877123176665406" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="1.439283730391725" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="1.3897352162338095" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="1.3391688519786535" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="1.28768675795272" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="1.2353907442996781" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="1.1823819745197559" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="1.1287606477415912" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="1.0746257009547262" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="1.0200745321911504" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="0.96520274540913842" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="0.91010391760468512" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="0.85486938845795246" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="0.79958807261559417" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="0.74434629451703926" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="0.68922764549466786" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="0.63431286271535026" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="0.57967972938500267" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="0.52540299550874681" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="0.47155431838702333" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="0.41820222193276074" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="0.36541207381576118" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="0.3132460793772569" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="0.26176329120968156" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="0.21101963326290477" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="0.16106793831753449" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="0.11195799765761119" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="0.063736621777703312" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="0.016447710971927914" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-0.029867665326122152" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-0.075171181554584729" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-0.11942716245231352" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-0.16260248393130294" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-0.20466646937293351" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-0.24559078227979197" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-0.28534931616351689" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-0.32391808249621373" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-0.3612750974992382" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-0.39740026848890847" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-0.43227528044511981" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-0.46588348341588581" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-0.49820978131933186" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-0.5292405226549407" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-0.55896339358805136" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-0.58736731382619423" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-0.61444233566297923" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-0.64017954652494291" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-0.66457097531926623" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-0.68760950284563926" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-0.70928877650365163" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-0.72960312949805817" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-0.7485475047180471" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-0.7661173834430175" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-0.78230871900640264" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-0.79711787553060409" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-0.81054157182989939" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-0.8225768305642156" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-0.83322093271474074" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-0.84247137744221545" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-0.85032584738033234" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-0.85678217940974954" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-0.86183834095254996" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-0.86549241182242775" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-0.86774257166222124" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-0.86858709299740144" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-0.86802433993162265" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-0.86605277250816903" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-0.86267095675892014" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-0.85787758046007034" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-0.8516714746110523" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-0.84405164064973948" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-0.83501728341276837" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-0.82456784984455933" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-0.81270307345207726" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-0.79942302449431724" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-0.78472816588576288" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-0.76861941478138973" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-0.75109820979694053" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-0.73216658380204835" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-0.71182724220507754" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-0.69008364662707011" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-0.66694010383786462" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-0.64240185980004183" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-0.61647519863570011" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-0.58916754629717105" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-0.56048757868547749" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-0.53044533391950355" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-0.49905232841473146" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-0.46632167638265914" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-0.43226821231110335" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-0.3969086159314324" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-0.36026153912155634" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-0.32234773413368961" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-0.28319018247366939" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-0.24281422369436798" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-0.20124768330020371" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-0.15852099889334126" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-0.11466734362556245" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-0.069722745954001297" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-0.02372620463465536" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="0.023280202174219146" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="0.071251214884720207" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="0.12013829876706096" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="0.16988955983887991" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="0.22044967168218466" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="0.27175981454498033" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="0.3237576281054721" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="0.3763771792857139" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="0.4295489464975154" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="0.48319982168490899" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="0.53725313149285969" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="0.59162867884017645" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="0.64624280610464258" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="0.70100848103877589" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="0.75583540642529146" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="0.81063015435099217" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="0.86529632582664251" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="0.91973473630839275" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="0.97384362748362141" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="1.0275189054717255" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="1.0806544053595923" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="1.1331421817435616" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="1.1848728246869766" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="1.2357358002274308" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="1.2856198142831712" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="1.3344131985175023" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="1.382004316427127" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="1.4282819876290145" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="1.4731359280352434" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="1.5164572033308952" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="1.5581386929109928" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="1.5980755611937101" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="1.6361657330134001" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="1.6723103696127428" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="1.7064143416031263" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="1.7383866951502021" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="1.768141107570725" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="1.7955963285004668" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="1.8206766028134491" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="1.8433120715412674" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="1.8634391471589913" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="1.8810008597704626" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="1.8959471709400095" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="1.9082352521775863" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="1.9178297253872185" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="1.9247028629307577" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="1.9288347453357753" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="1.9302133750826542" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="1.9288347453357753" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="1.9247028629307572" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="1.9178297253872181" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="1.908235252177586" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="1.8959471709400084" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="1.8810008597704619" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="1.8634391471589913" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="1.8433120715412668" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="1.820676602813448" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="1.7955963285004666" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="1.7681411075707238" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="1.7383866951502007" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="1.7064143416031239" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="1.6723103696127415" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="1.6361657330133985" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="1.5980755611937072" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="1.5581386929109913" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="1.5164572033308934" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="1.4731359280352401" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="1.4282819876290127" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="1.3820043164271267" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="1.334413198517499" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="1.2856198142831692" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="1.2357358002274306" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="1.1848728246869731" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="1.1331421817435596" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="1.0806544053595921" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="1.0275189054717218" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="0.97384362748361941" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="0.91973473630839253" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="0.86529632582663862" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="0.81063015435099006" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="0.75583540642529123" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="0.70100848103877389" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="0.64624280610464058" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="0.59162867884017623" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="0.53725313149285769" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="0.4831998216849071" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="0.42954894649751174" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="0.37637717928571207" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="0.32375762810547032" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="0.27175981454497689" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="0.22044967168218299" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="0.16988955983887996" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="0.12013829876705774" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="0.07125121488471868" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="0.023280202174219243" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-0.023726204634658365" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-0.069722745954002699" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-0.11466734362556234" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-0.15852099889334406" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-0.20124768330020504" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-0.24281422369436786" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-0.28319018247367195" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-0.32234773413369083" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-0.36026153912155623" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-0.39690861593143351" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-0.43226821231110446" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-0.46632167638265909" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-0.49905232841473246" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-0.53044533391950455" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-0.56048757868547749" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-0.58916754629717194" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-0.61647519863570088" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-0.64240185980004361" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-0.66694010383786551" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-0.69008364662707089" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-0.71182724220507887" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-0.73216658380204902" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-0.75109820979694053" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-0.76861941478139084" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-0.78472816588576344" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-0.79942302449431724" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-0.81270307345207804" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-0.82456784984455977" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-0.83501728341276837" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-0.84405164064974003" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-0.85167147461105253" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-0.85787758046007034" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-0.86267095675892047" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-0.86605277250816914" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-0.86802433993162265" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-0.86858709299740144" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-0.86774257166222124" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-0.86549241182242775" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-0.86183834095254985" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-0.85678217940974932" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-0.8503258473803319" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-0.84247137744221512" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-0.83322093271474051" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-0.82257683056421482" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-0.81054157182989905" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-0.79711787553060376" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-0.78230871900640164" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-0.76611738344301694" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-0.74854750471804721" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-0.72960312949805695" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-0.70928877650365096" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-0.68760950284563938" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-0.66457097531926479" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-0.64017954652494213" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-0.61444233566297934" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-0.58736731382619256" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-0.55896339358805058" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-0.52924052265494081" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-0.49820978131932991" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-0.46588348341588487" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-0.43227528044511998" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-0.39740026848890753" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-0.36127509749923714" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-0.32391808249621395" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-0.28534931616351583" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-0.24559078227979086" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-0.20466646937293098" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-0.16260248393130181" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-0.11942716245231239" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-0.075171181554582064" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-0.029867665326120951" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="0.01644771097192757" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="0.063736621777706143" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="0.11195799765761243" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="0.1610679383175341" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="0.21101963326290771" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="0.26176329120968284" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="0.31324607937725646" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="0.36541207381576424" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="0.41820222193276207" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="0.47155431838702283" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="0.52540299550874991" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="0.57967972938500389" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="0.6343128627153497" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="0.68922764549466919" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="0.74434629451704049" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="0.79958807261559361" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="0.85486938845795368" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="0.91010391760468634" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="0.96520274540913786" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="1.0200745321911517" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="1.0746257009547273" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="1.1287606477415941" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="1.1823819745197572" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="1.2353907442996792" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="1.2876867579527229" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="1.3391688519786547" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="1.3897352162338088" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="1.4392837303917276" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="1.4877123176665414" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="1.5349193140894664" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="1.5808038513938487" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="1.6252662513380562" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="1.6682084290817853" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="1.7095343030338326" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="1.7491502084120478" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="1.7869653116023259" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="1.8228920222770708" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="1.8568464001372413" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="1.8887485530791759" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="1.9185230235600008" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="1.9460991599455202" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="1.9714114696734804" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="1.9943999511535728" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="2.0150104014535364" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="2.0331946969876613" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="2.0489110446283783" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="2.0621242009014318" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="2.0728056571976143" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="2.0809337892357842" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="2.08649396933887" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="2.0894786404323953" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="2.0898873510386911" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="2.0877267509142845" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="2.083010547357393" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="2.075759422591521" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="2.0660009130042569" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="2.053769251382048" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="2.0391051736268424" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="2.0220556917641157" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="2.0026738353495501" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="1.9810183636496035" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="1.9571534512061126" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="1.9311483495941442" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="1.9030770283437637" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="1.873017798118735" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="1.8410529193279688" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="1.8072681993889226" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="1.7717525818668201" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="1.7345977306809821" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="1.6958976125017675" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="1.6557480803609257" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="1.6142464613676217" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="1.5714911512651926" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="1.5275812183833004" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="1.4826160193402775" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="1.4366948286349717" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="1.3899164840399314" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="1.3423790494722063" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="1.2941794967780091" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="1.2454134076263144" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="1.1961746964674778" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="1.1465553552791825" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="1.0966452205957697" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="1.0465317631010629" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="0.99629989986080447" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="0.94603182908042716" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="0.89580688709864287" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="0.84570142716795471" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="0.7957887194302844" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="0.74613887137016266" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="0.69681876791894126" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="0.64789203029140108" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="0.59941899256048148" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="0.55145669491590998" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="0.50405889250766778" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="0.4572760787445706" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="0.41115552190067672" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="0.36574131387679987" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="0.32107442997000046" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="0.27719279851927009" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="0.23413137931969641" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="0.19192224972905561" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="0.15059469742878903" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="0.11017531884474281" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="0.070688122280853541" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="0.032154634870082757" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-0.0054059874994442023" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-0.041976848069724917" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-0.077543195640054172" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-0.11209231020987666" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-0.14561338845494703" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-0.17809742959901886" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-0.20953712218914955" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-0.239926732230302" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-0.26926199308446869" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-0.29753999749130122" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-0.32475909202148573" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-0.3509187742309165" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-0.37601959274320895" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-0.40006305045038498" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-0.42305151098661653" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-0.4449881085977227" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-0.46587666149972207" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-0.48572158879301369" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-0.50452783097463627" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-0.52230077406949982" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-0.53904617738233407" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-0.55477010485524725" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-0.56947886000117276" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-0.58317892437091245" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-0.59587689950085565" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-0.60757945227967491" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-0.61829326366517612" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-0.62802498067696122" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-0.6367811715864522" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-0.64456828422307666" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-0.65139260731385928" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-0.65726023477322315" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-0.66217703286035712" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-0.66614861012297344" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-0.6691802900485464" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-0.67127708634711536" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-0.67244368079337435" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-0.67268440355996406" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-0.6720032159785756" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-0.67040369567058844" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-0.66788902399444139" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-0.66446197576271837" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-0.66012491118795547" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-0.65487977002239972" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-0.64872806786332216" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-0.64167089460195381" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-0.63370891500063609" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-0.6248423713893142" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-0.61507108847899439" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-0.60439448029621778" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-0.59281155924889917" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-0.58032094734003348" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-0.56692088955170294" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.5526092694275011" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.53738362688689101" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.5212411783100378" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.50417883893630944" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.486193247623809" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.46728079402099199" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.44743764820450582" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.42665979283984407" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.40494305792317542" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.38228315816366115" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.35867573306568218" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.33411638976959301" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.30860074870774973" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.28212449212960017" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.25468341554548735" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.22627348213334206" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.1968908801455963" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.16653208334534636" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.13519391449085066" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.10287361187588401" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.069568898920077143" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.035278056788181994" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
