<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.044454724818580489" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.087776566558611227" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.12996777022009356" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.17103191907202875" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.21097380162475513" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.249799283557884" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.28751518474967203" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.32412916150573162" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.35964959404172381" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.39408547923614357" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.42744632863527671" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.45974207166245834" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.49098296395787" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.52117950075302033" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.55034233516525488" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.57848220128230599" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.60560984189435163" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.63173594072132988" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.656871058976084" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.68102557609891445" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.70420963449624407" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.72643308811512741" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-0.74770545468594818" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-0.76803587146780283" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-0.78743305433459532" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-0.80590526004448826" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-0.82346025154107561" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-0.84010526614130032" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-0.85584698647254209" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-0.87069151402944511" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-0.88464434522983681" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-0.89771034985834786" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-0.90989375179610066" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-0.92119811194500867" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-0.93162631326570677" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-0.94118054785893723" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-0.94986230603129662" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-0.95767236729751626" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-0.96461079328293065" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-0.97067692250145887" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-0.97586936699618698" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-0.98018601084158352" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-0.983624010518384" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-0.98617979718428572" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-0.9878490808757685" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-0.98862685668855754" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-0.98850741299647482" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-0.98748434178064948" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-0.98555055115323631" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-0.98269828017190197" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-0.97891911605333737" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-0.97420401390588285" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-0.96854331911297664" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-0.9619267925104612" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-0.95434363851176307" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-0.9457825363454998" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-0.93623167458004874" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-0.92567878911896007" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-0.91411120485967268" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-0.90151588121561654" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-0.8878794617083865" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-0.87318832784200606" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-0.85742865747518182" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-0.84058648790973045" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-0.82264778391376026" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-0.80359851089643364" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-0.78342471344710951" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-0.76211259944485776" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-0.73964862993468627" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-0.71601961495387068" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-0.69121281547519298" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-0.66521605161347164" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-0.63801781721703343" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-0.60960740093638455" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-0.57997501382807182" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-0.54911192351211524" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-0.51701059485609646" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-0.4836648371078619" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-0.4490699573414117" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-0.41322292001664884" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-0.37612251238324512" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-0.33776951538165578" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-0.29816687961020782" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-0.25731990583644793" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-0.2152364294335177" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-0.17192700801847424" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-0.12740511145981334" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-0.08168731330633465" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-0.034793482569574902" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="0.01325302533138404" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="0.062425179780350566" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="0.112692089774847" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="0.16401882390994205" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="0.21636623723337933" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="0.26969080679190738" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="0.32394447780434488" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="0.37907452250416818" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="0.43502341379037879" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="0.49172871590758932" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="0.54912299444173407" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="0.60713374796321007" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="0.66568336367176695" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="0.72468909939398651" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="0.78406309425133081" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="0.84371241025188892" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="0.90353910695937611" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="0.96344035125591876" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="1.0233085640389665" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="1.083031605475792" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="1.1424930001801938" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="1.20157220337528" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="1.2601449087641006" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="1.3180833984474674" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="1.3752569348082042" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="1.4315321938266177" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="1.4867737388070175" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="1.5408445329857663" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="1.5936064889631831" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="1.6449210523624798" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="1.6946498165769486" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="1.7426551649305091" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="1.7888009360564114" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="1.8329531078043821" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="1.8749804945278559" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="1.9147554521907173" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="1.9521545853772435" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="1.9870594499989742" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="2.0193572452770781" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="2.0489414884460921" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="2.0757126655808662" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="2.0995788519982224" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="2.1204562958312638" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="2.1382699586184355" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="2.1529540070906834" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="2.1644522507752795" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="2.1727185205589676" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="2.1777169839589461" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="2.1794223935287782" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="2.1778202655667376" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="2.1729069870840614" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="2.1646898498165896" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="2.1531870109107851" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="2.13842738076925" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="2.1204504393863863" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="2.0993059833268926" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="2.0750538062839312" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="2.0477633168867482" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="2.0175130980970355" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="1.9843904131288226" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="1.9484906633393995" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="1.9099168039617993" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="1.8687787238777769" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="1.8251925958615423" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="1.7792802038579272" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="1.7311682538955973" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="1.680987675179878" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="1.6288729177656294" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="1.57496125298488" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="1.5193920825047647" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="1.4623062615273221" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="1.4038454412234964" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="1.3441514350296584" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="1.283365612936149" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="1.2216283273739768" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="1.1590783737683636" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="1.0958524882851013" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="1.0320848847572939" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="0.96790683225367002" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="0.90344627424241408" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="0.83882748982301936" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="0.77417079704782621" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="0.70959229793887491" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="0.64520366442798127" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="0.58111196411036459" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="0.51741952440598571" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="0.45422383346874168" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="0.3916174759711023" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="0.32968810171963847" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="0.26851842492390954" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="0.20818625184491038" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="0.14876453448726362" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="0.090321447969149413" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="0.032920489202288961" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-0.023379405461933189" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-0.0785237259177229" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-0.13246223955343817" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-0.18514883021365225" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-0.23654132692965044" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-0.28660132436759783" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-0.33529399683009009" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-0.382587907527418" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-0.42845481471249514" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-0.47286947614929198" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-0.51580945326095196" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-0.55725491618198086" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-0.59718845082005712" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-0.63559486891843775" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-0.67246102200050584" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-0.70777561997419269" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-0.74152905507660838" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-0.77371323174855822" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-0.80432140294480237" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-0.8333480133092489" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-0.86078854957477047" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-0.88663939848476436" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-0.91089771247798779" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-0.93356128332934618" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-0.9546284238968108" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-0.97409785808833393" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-0.99196861913215373" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-1.0082399562087667" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-1.0229112494828252" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-1.0359819335578793" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-1.0474514293657233" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-1.0573190844948099" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-1.0655841219583415" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-1.0722455974016964" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-1.077302364750568" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-1.0807530503049756" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-1.0825960352898722" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-1.0828294468799213" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-1.0814511577237691" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-1.0784587940013424" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-1.0738497520559735" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-1.0676212236510194" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-1.0597702299077227" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-1.050293663986857" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-1.0391883425808208" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-1.0264510662848225" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-1.0120786889151254" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-0.99606819583861428" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-0.97841679137066828" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-0.95912199528697295" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-0.93818174847907387" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-0.91559452776262085" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-0.89135946982084069" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-0.86547650423346723" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-0.83794649550257072" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-0.80877139394099373" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-0.7779543952362119" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-0.7455001084416939" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-0.71141473207924288" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-0.67570623795891605" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-0.63838456223772666" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-0.59946180314456354" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-0.55895242469645945" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-0.51687346562065639" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-0.47324475257837106" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-0.42808911666005167" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-0.38143261198889744" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-0.33330473513059744" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-0.28373864386355113" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="-0.23277137371658807" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="-0.18044405053230742" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="-0.12680209716526483" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="-0.071895432277506888" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="-0.015778659052145788" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="0.041488758488739862" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="0.099842333999600408" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="0.15921241470806868" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="0.21952405733340291" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="0.28069692673940516" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="0.34264522008161635" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="0.40527761922720784" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="0.46849727421230952" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="0.5322018204512432" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="0.59628343232251502" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="0.66062891562336101" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="0.72511984120577189" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="0.78963272187989497" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="0.85403923439348883" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="0.91820648796814908" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="0.98199734049435017" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="1.0452707630586415" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="1.1078822530001005" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="1.1696842951727424" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="1.2305268705302872" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="1.2902580105557486" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="1.3487243954379458" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="1.4057719932583495" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="1.4612467368046409" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="1.5149952339826303" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="1.5668655071669901" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="1.6167077562261583" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="1.6643751393903659" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="1.7097245656165372" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="1.7526174916526946" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="1.7929207166295111" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="1.8305071667187593" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="1.8652566622078717" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="1.8970566592550593" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="1.9258029586167331" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="1.9514003737832513" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="1.9737633512218402" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="1.9928165358067915" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="2.0084952750135128" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="2.0207460560588402" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="2.0295268708770093" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="2.0348075046179557" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="2.0365697442290354" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="2.0348075046179557" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="2.0295268708770089" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="2.0207460560588402" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="2.0084952750135137" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="1.9928165358067913" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="1.9737633512218407" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="1.9514003737832528" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="1.925802958616734" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="1.8970566592550602" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="1.8652566622078739" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="1.8305071667187602" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="1.792920716629512" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="1.7526174916526944" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="1.7097245656165385" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="1.6643751393903672" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="1.616707756226158" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="1.5668655071669917" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="1.5149952339826318" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="1.4612467368046407" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="1.405771993258351" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="1.3487243954379493" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="1.2902580105557484" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="1.230526870530289" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="1.1696842951727462" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="1.1078822530001002" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="1.0452707630586435" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="0.98199734049435439" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="0.91820648796814897" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="0.85403923439349094" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="0.7896327218798993" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="0.72511984120577189" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="0.66062891562336323" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="0.59628343232251946" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="0.53220182045124542" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="0.4684972742123118" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="0.40527761922721217" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="0.34264522008161863" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="0.28069692673940738" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="0.21952405733340311" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="0.15921241470807088" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="0.0998423339996026" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="0.041488758488740098" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-0.015778659052143637" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-0.071895432277502905" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-0.12680209716526453" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-0.18044405053230533" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-0.2327713737165843" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-0.2837386438635508" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-0.3333047351305955" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-0.38143261198889394" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-0.42808911666005134" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-0.47324475257836923" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-0.51687346562065317" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-0.55895242469645912" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-0.59946180314456199" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-0.63838456223772388" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-0.6757062379589146" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-0.71141473207924155" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-0.74550010844169146" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-0.77795439523621068" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-0.80877139394099262" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-0.83794649550256883" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-0.86547650423346634" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-0.89135946982083991" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-0.91559452776262085" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-0.93818174847907332" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-0.9591219952869724" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-0.9784167913706685" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-0.99606819583861395" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-1.0120786889151248" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-1.0264510662848227" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-1.0391883425808208" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-1.0502936639868568" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-1.0597702299077234" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-1.0676212236510196" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-1.0738497520559738" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-1.078458794001343" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-1.0814511577237695" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-1.082829446879922" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-1.0825960352898729" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-1.0807530503049765" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-1.0773023647505691" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-1.0722455974016976" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-1.0655841219583428" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-1.0573190844948115" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-1.0474514293657247" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-1.0359819335578808" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-1.0229112494828263" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-1.0082399562087685" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-0.9919686191321555" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-0.97409785808833516" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-0.95462842389681279" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-0.93356128332934829" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-0.91089771247798923" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-0.88663939848476669" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-0.8607885495747738" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-0.83334801330925046" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-0.80432140294480503" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-0.77371323174856199" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-0.74152905507661016" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-0.70777561997419558" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-0.67246102200050994" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-0.63559486891843964" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-0.59718845082006022" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-0.55725491618198553" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-0.51580945326095384" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-0.47286947614929542" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-0.42845481471250013" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-0.38258790752742156" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-0.3352939968300937" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-0.28660132436760316" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-0.23654132692965427" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-0.18514883021365613" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-0.13246223955344036" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-0.078523725917726911" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-0.023379405461937265" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="0.032920489202286712" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="0.090321447969145194" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="0.14876453448725738" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="0.20818625184490805" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="0.2685184249239051" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="0.32968810171963198" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="0.39161747597109992" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="0.45422383346873713" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="0.51741952440597905" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="0.58111196411036214" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="0.64520366442797672" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="0.70959229793886824" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="0.77417079704782377" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="0.8388274898230148" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="0.90344627424240731" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="0.96790683225366547" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="1.0320848847572894" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="1.0958524882850946" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="1.1590783737683592" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="1.2216283273739723" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="1.2833656129361426" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="1.344151435029654" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="1.403845441223492" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="1.4623062615273197" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="1.5193920825047604" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="1.5749612529848758" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="1.6288729177656269" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="1.680987675179874" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="1.7311682538955917" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="1.779280203857925" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="1.8251925958615385" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="1.868778723877772" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="1.9099168039617971" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="1.9484906633393964" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="1.9843904131288195" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="2.0175130980970324" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="2.0477633168867455" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="2.0750538062839277" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="2.0993059833268899" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="2.1204504393863841" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="2.1384273807692473" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="2.1531870109107833" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="2.1646898498165883" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="2.17290698708406" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="2.1778202655667367" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="2.1794223935287778" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="2.1777169839589452" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="2.1727185205589676" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="2.1644522507752795" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="2.152954007090683" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="2.1382699586184359" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="2.1204562958312643" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="2.0995788519982224" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="2.0757126655808671" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="2.0489414884460935" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="2.0193572452770798" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="1.9870594499989762" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="1.9521545853772457" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="1.9147554521907195" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="1.8749804945278585" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="1.832953107804385" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="1.7888009360564143" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="1.7426551649305122" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="1.6946498165769535" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="1.6449210523624833" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="1.5936064889631869" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="1.5408445329857721" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="1.4867737388070215" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="1.4315321938266219" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="1.3752569348082104" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="1.3180833984474716" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="1.260144908764105" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="1.2015722033752827" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="1.1424930001801985" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="1.0830316054757969" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="1.0233085640389694" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="0.96344035125592375" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="0.90353910695938122" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="0.84371241025189203" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="0.78406309425133591" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="0.72468909939399173" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="0.66568336367177228" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="0.60713374796321529" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="0.5491229944417394" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="0.49172871590759459" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="0.43502341379038406" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="0.37907452250417345" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="0.32394447780435009" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="0.2696908067919126" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="0.21636623723338627" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="0.16401882390994715" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="0.11269208977485205" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="0.062425179780357207" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="0.013253025331388944" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-0.034793482569570072" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-0.081687313306328349" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-0.12740511145980868" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-0.17192700801846966" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-0.21523642943351465" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-0.25731990583644354" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-0.29816687961020355" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-0.3377695153816529" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-0.37612251238324101" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-0.41322292001664485" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-0.44906995734140898" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-0.48366483710785807" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-0.51701059485609269" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-0.54911192351211158" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-0.57997501382806826" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-0.60960740093638011" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-0.6380178172170301" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-0.66521605161346842" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-0.69121281547518887" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-0.71601961495386757" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-0.73964862993468328" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-0.76211259944485399" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-0.78342471344710662" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-0.80359851089643086" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-0.82264778391375692" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-0.84058648790972779" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-0.85742865747517927" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-0.87318832784200406" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-0.88787946170838417" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-0.90151588121561421" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-0.91411120485967079" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-0.92567878911895785" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-0.93623167458004652" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-0.94578253634549803" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-0.95434363851176096" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-0.96192679251045932" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-0.96854331911297498" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-0.97420401390588096" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-0.97891911605333537" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-0.98269828017190031" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-0.98555055115323464" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-0.98748434178064792" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-0.98850741299647327" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-0.9886268566885561" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-0.98784908087576717" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-0.98617979718428428" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-0.98362401051838266" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-0.9801860108415823" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-0.97586936699618576" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-0.97067692250145765" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-0.96461079328292976" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-0.95767236729751515" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-0.94986230603129562" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-0.9411805478589359" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-0.93162631326570577" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-0.92119811194500767" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-0.90989375179609933" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-0.89771034985834697" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-0.88464434522983593" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-0.87069151402944389" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-0.85584698647254132" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-0.84010526614130021" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-0.82346025154107438" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-0.8059052600444877" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-0.78743305433459532" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-0.76803587146780161" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-0.74770545468594762" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.72643308811512775" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.70420963449624363" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.68102557609891412" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.65687105897608444" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.63173594072132955" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.6056098418943513" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.57848220128230665" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.55034233516525466" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.52117950075302011" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.49098296395787078" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.45974207166245812" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.42744632863527648" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.39408547923614223" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.35964959404172364" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.32412916150573151" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.28751518474967064" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.24979928355788389" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.21097380162475632" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.17103191907202731" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.12996777022009345" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.087776566558612587" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.044454724818578983" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
