<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.058403151702794434" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.11526543395697174" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.17059266341619009" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.22439413093508861" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.27668226401647678" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.32747230361935503" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.37678199604329338" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.4246313003792237" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.47104211181570216" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.51603800091254104" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.55964396879921596" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.60188621812205734" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.64279193945075652" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.68238911275965708" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.72070632352076613" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.75777259288243948" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.79361722135819246" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.82826964541295545" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.86175930630789277" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.89411553054810444" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.9253674212691162" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.95554375989685536" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-0.9846729174205785" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-1.0127827746281821" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-1.0399006506676065" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-1.0660532393156725" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-1.0912665523561664" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-1.1155658694916502" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-1.138975694237645" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-1.1615197152731989" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-1.1832207727479742" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-1.2041008290723942" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-1.2241809437439271" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-1.2434812517889886" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-1.2620209454258962" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-1.2798182585797693" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-1.2968904539051078" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-1.3132538119957746" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-1.3289236224853356" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-1.3439141767630705" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-1.3582387620523604" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-1.3719096566187388" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-1.3849381258944986" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-1.3973344193255068" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-1.4091077677638268" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-1.4202663812468359" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-1.4308174470199151" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-1.4407671276754832" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-1.4501205592961961" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-1.4588818495046436" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-1.467054075335924" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-1.474639280863085" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-1.4816384745187365" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-1.4880516260692156" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-1.493877663210601" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-1.4991144677687211" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-1.5037588714981998" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-1.5078066514885691" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-1.5112525251986906" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-1.5140901451542479" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-1.516312093356976" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-1.5179098754687017" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-1.5188739148482713" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-1.5191935465351112" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-1.5188570112896387" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-1.5178514498180709" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-1.5161628973274839" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-1.5137762785763316" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-1.5106754036061363" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-1.5068429643617893" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-1.5022605324309131" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-1.4969085581571262" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-1.4907663714078605" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-1.483812184304625" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-1.4760230962523846" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-1.4673751016349614" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-1.4578431005750929" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-1.4474009131909638" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-1.4360212978155786" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-1.423675973681132" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-1.410335648607467" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-1.3959700522715557" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-1.3805479756734045" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-1.3640373174526534" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-1.3464051377489372" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-1.3276177203373485" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-1.3076406438075969" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-1.2864388625909957" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-1.2639767986724157" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="-1.2402184448541487" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="-1.2151274804639358" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="-1.1886674004194004" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="-1.1608016585743284" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="-1.1314938262772634" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="-1.100707767068279" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="-1.0684078284237402" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="-1.0345590514294569" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="-0.9991273992180536" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="-0.96208000494429613" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="-0.92338543999029477" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="-0.88301400298873878" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="-0.84093803012405555" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="-0.79713222701614794" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-0.75157402230696857" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-0.70424394285412451" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-0.65512601018579564" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-0.60420815758584079" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-0.55148266685529446" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-0.49694662343541157" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-0.44060238817779201" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-0.38245808360889411" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-0.3225280920605289" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-0.26083356252716955" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-0.19740292256818359" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-0.13227239100303642" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-0.065486486556839821" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="0.0029014729906347786" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="0.07282888720678439" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="0.14422341161281818" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="0.21700252572779463" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="0.29107313832462911" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="0.36633123816147928" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="0.44266159886905604" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="0.51993754699956496" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="0.59802080245562261" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="0.67676140059618695" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="0.75599770523940191" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="0.83555652152894" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="0.91525331718161784" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="0.99489255997235027" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="1.0742681784245727" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="1.1531641515506008" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="1.2313552321222541" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="1.3086078063497379" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="1.3846808910150703" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="1.4593272670614161" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="1.5322947464067731" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="1.6033275663628532" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="1.6721679035391064" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="1.73855749654793" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="1.8022393642574499" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="1.8629596038256027" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="1.9204692503625165" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="1.9745261778770311" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="2.0248970192392597" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="2.0713590813031062" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="2.1137022301444226" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="2.1517307206388643" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="2.1852649443747865" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="2.2141430702042459" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="2.2382225525987187" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="2.2573814843983424" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="2.271519772509822" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="2.280560117587028" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="2.2844487816708128" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="2.2831561311058053" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="2.2766769457134663" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="2.2650304890922413" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="2.2482603389389775" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="2.2264339803377435" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="2.1996421689385852" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="2.1679980747482319" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="2.1316362207822741" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="2.0907112339984728" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="2.0453964286712671" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="1.9958822446200255" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="1.9423745644272605" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="1.8850929349537759" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="1.8242687190689211" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="1.7601432035765303" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="1.692965688856368" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="1.6229915847966727" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="1.5504805362173135" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="1.475694599235077" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="1.3988964879692163" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="1.3203479086971703" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="1.2403079961180425" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="1.1590318638346637" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="1.0767692785903515" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="0.99376346525419768" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="0.91025004709280044" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="0.82645612354361109" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="0.74259948555296718" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="0.65888796658992344" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="0.57551892571660024" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="0.49267885759951296" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="0.41054312308976287" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="0.32927579298245396" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="0.24902959678000536" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="0.16994596771853168" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="0.092155174956502772" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="0.015776533651204995" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-0.059081316357910939" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-0.13232007240098378" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-0.2038513802437851" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-0.27359640328147944" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-0.34148535772577449" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-0.40745702134072559" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-0.47145822272689941" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-0.53344331756949115" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-0.59337365766766792" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-0.65121705796205076" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-0.70694726618586978" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-0.76054343919174883" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-0.81198962945715125" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-0.8612742847531395" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-0.90838976347740319" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-0.9533318677060586" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-0.99609939561158167" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-1.036693714527154" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-1.0751183556104056" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-1.1113786307716198" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-1.1454812722816512" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-1.1774340952612645" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-1.2072456830746037" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-1.2349250955028792" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-1.2604815994575345" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-1.2839244219032042" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-1.3052625245968634" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-1.3245044002086173" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-1.3416578893692184" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-1.3567300181872894" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-1.3697268557933702" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-1.3806533914962531" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-1.3895134311775907" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-1.3963095126017748" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-1.4010428393778107" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-1.4037132333766771" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-1.404319105479976" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-1.4028574446119895" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-1.3993238250860851" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-1.3937124323763408" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-1.3860161075047912" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-1.3762264103123754" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-1.3643337019559725" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-1.3503272470432226" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-1.3341953358795255" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-1.3159254273558976" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-1.2955043130503008" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-1.2729183031467821" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-1.2481534347938841" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-1.2211957035242573" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-1.1920313183386317" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-1.1606469810166984" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-1.1270301901524786" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-1.0911695703194759" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-1.0530552266484676" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-1.0126791249454838" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-0.97003549728638139" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-0.92512127279469702" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-0.87793653303887431" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-0.8284849911711214" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="-0.7767744935712565" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="-0.72281754235401097" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="-0.66663183664666259" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="-0.60824083004595864" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="-0.54767430112082383" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="-0.48496893324283236" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="-0.42016889940401309" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="-0.35332644702744631" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="-0.28450247709769294" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="-0.21376711124501657" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="-0.14120023972181234" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="-0.066892042525351497" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="0.0090565247358889867" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="0.086533289245264072" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="0.16541447320725539" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="0.24556436991407996" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="0.32683509400160393" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="0.40906641644908265" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="0.49208569491529569" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="0.5757079098522182" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="0.65973581647217305" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="0.74396022204275014" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="0.82816039712703693" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="0.91210462826014604" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="0.99555091814698404" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="1.0782478377786529" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="1.1599355329011569" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="1.2403468850439361" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="1.3192088248514284" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="1.3962437927922984" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="1.4711713394919685" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="1.5437098549994337" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="1.6135784133226911" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="1.6804987156200299" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="1.7441971125957523" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="1.8044066840014865" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="1.8608693507723415" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="1.9133379933146291" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="1.9615785478878132" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="2.0053720519586347" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="2.0445166089111764" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="2.0788292426184589" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="2.1081476131490051" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="2.1323315663060023" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="2.1512644917671198" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="2.1648544672788792" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="2.1730351696087" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="2.1757665366986734" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="2.1730351696086965" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="2.1648544672788712" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="2.1512644917671082" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="2.1323315663059876" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="2.1081476131489856" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="2.0788292426184363" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="2.0445166089111519" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="2.0053720519586058" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="1.9615785478877807" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="1.9133379933145953" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="1.8608693507723031" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="1.8044066840014457" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="1.7441971125957065" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="1.680498715619984" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="1.6135784133226432" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="1.5437098549993813" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="1.4711713394919166" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="1.3962437927922449" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="1.3192088248513709" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="1.2403468850438801" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="1.1599355329011025" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="1.0782478377785922" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="0.99555091814692542" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="0.91210462826008976" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="0.82816039712697476" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="0.74396022204269052" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="0.65973581647211632" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="0.57570790985215603" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="0.49208569491523657" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="0.40906641644902669" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="0.32683509400154304" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="0.24556436991402253" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="0.1654144732072014" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="0.086533289245208297" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="0.0090565247358342059" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-0.06689204252540272" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-0.14120023972186493" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-0.21376711124506798" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-0.2845024770977454" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-0.35332644702749511" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-0.42016889940406049" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-0.48496893324288048" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-0.54767430112086835" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-0.60824083004599983" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-0.66663183664670611" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-0.72281754235405105" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-0.77677449357129336" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-0.82848499117116015" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-0.87793653303890984" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-0.92512127279472944" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-0.97003549728641536" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-1.0126791249455147" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-1.0530552266484956" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-1.091169570319505" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-1.1270301901525048" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-1.1606469810167219" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-1.1920313183386548" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-1.2211957035242791" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-1.2481534347939034" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-1.2729183031468008" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-1.2955043130503181" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-1.3159254273559127" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-1.3341953358795398" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-1.3503272470432353" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-1.364333701955984" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-1.3762264103123851" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-1.3860161075047994" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-1.3937124323763479" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-1.3993238250860904" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-1.4028574446119935" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-1.4043191054799786" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-1.4037132333766782" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-1.4010428393778105" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-1.3963095126017728" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-1.3895134311775874" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-1.3806533914962489" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-1.3697268557933637" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-1.3567300181872819" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-1.3416578893692099" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-1.3245044002086062" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-1.3052625245968514" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-1.2839244219031916" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-1.2604815994575196" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-1.2349250955028628" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-1.2072456830745868" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-1.177434095261245" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-1.1454812722816303" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-1.1113786307715963" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-1.0751183556103816" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-1.0366937145271284" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-0.99609939561155325" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-0.95333186770603007" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-0.9083897634773731" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-0.86127428475310619" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-0.81198962945711806" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-0.76054343919171585" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-0.70694726618583159" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-0.65121705796201301" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-0.59337365766763051" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-0.53344331756944818" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-0.47145822272685706" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-0.40745702134068396" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-0.34148535772572702" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-0.27359640328143287" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-0.20385138024373958" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-0.13232007240093219" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-0.059081316357860549" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="0.015776533651254015" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="0.092155174956555411" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="0.16994596771858533" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="0.24902959678005729" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="0.32927579298250936" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="0.41054312308981905" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="0.49267885759957247" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="0.57551892571665753" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="0.65888796658998117" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="0.7425994855530279" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="0.82645612354366904" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="0.91025004709285573" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="0.99376346525425829" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="1.0767692785904091" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="1.1590318638347179" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="1.2403079961181016" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="1.3203479086972256" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="1.398896487969268" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="1.4756945992351325" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="1.550480536217365" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="1.6229915847967202" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="1.6929656888564184" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="1.7601432035765765" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="1.8242687190689628" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="1.8850929349538175" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="1.9423745644272996" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="1.9958822446200601" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="2.0453964286713009" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="2.090711233998503" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="2.1316362207823003" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="2.1679980747482559" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="2.1996421689386056" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="2.2264339803377613" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="2.2482603389389912" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="2.265030489092251" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="2.2766769457134726" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="2.283156131105808" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="2.2844487816708114" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="2.2805601175870227" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="2.2715197725098135" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="2.2573814843983309" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="2.2382225525987018" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="2.2141430702042264" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="2.1852649443747638" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="2.1517307206388381" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="2.1137022301443933" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="2.0713590813030756" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="2.0248970192392246" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="1.9745261778769931" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="1.9204692503624776" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="1.8629596038255596" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="1.8022393642574044" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="1.7385574965478847" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="1.6721679035390569" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="1.6033275663628019" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="1.5322947464067178" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="1.459327267061362" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="1.3846808910150148" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="1.3086078063496789" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="1.2313552321221966" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="1.1531641515505426" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="1.0742681784245114" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="0.99489255997229109" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="0.91525331718155845" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="0.83555652152888049" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="0.75599770523934251" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="0.67676140059612766" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="0.59802080245556366" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="0.51993754699950634" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="0.44266159886899792" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="0.36633123816142177" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="0.29107313832457232" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="0.21700252572774104" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="0.144223411612763" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="0.072828887206730086" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="0.0029014729905837461" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="-0.065486486556892168" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="-0.13227239100308771" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="-0.19740292256823169" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="-0.26083356252721868" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="-0.32252809206057692" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="-0.3824580836089429" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="-0.44060238817783764" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="-0.49694662343545598" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="-0.55148266685533942" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="-0.60420815758588287" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="-0.65512601018583638" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="-0.70424394285416569" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="-0.75157402230700698" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="-0.79713222701618514" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="-0.84093803012409152" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="-0.88301400298877364" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="-0.92338543999032852" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="-0.96208000494432877" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="-0.99912739921808513" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="-1.0345590514294873" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="-1.0684078284237695" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="-1.1007077670683074" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="-1.1314938262772896" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="-1.1608016585743548" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="-1.1886674004194258" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="-1.2151274804639596" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="-1.2402184448541722" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-1.2639767986724384" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-1.2864388625910168" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-1.3076406438076178" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-1.3276177203373687" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-1.3464051377489572" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-1.3640373174526721" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-1.3805479756734225" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-1.3959700522715732" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-1.4103356486074836" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-1.423675973681148" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-1.4360212978155942" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-1.4474009131909784" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-1.4578431005751071" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-1.467375101634975" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-1.4760230962523975" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-1.483812184304637" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-1.4907663714078723" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-1.4969085581571377" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-1.5022605324309237" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-1.5068429643617998" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-1.5106754036061463" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-1.5137762785763411" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-1.5161628973274932" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-1.5178514498180797" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-1.5188570112896471" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-1.5191935465351194" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-1.5188739148482793" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-1.5179098754687093" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-1.5163120933569831" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-1.5140901451542548" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-1.511252525198697" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-1.5078066514885753" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-1.5037588714982058" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-1.4991144677687267" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-1.4938776632106066" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-1.4880516260692209" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-1.4816384745187414" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-1.4746392808630899" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-1.4670540753359289" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-1.4588818495046478" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-1.4501205592962005" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-1.4407671276754879" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-1.4308174470199191" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-1.4202663812468397" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-1.4091077677638308" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-1.3973344193255104" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-1.3849381258945019" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-1.3719096566187423" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-1.3582387620523635" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-1.3439141767630733" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-1.3289236224853389" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-1.3132538119957773" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-1.2968904539051103" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-1.2798182585797713" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-1.2620209454258986" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-1.243481251788991" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-1.2241809437439286" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-1.2041008290723965" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-1.1832207727479762" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-1.1615197152732" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-1.1389756942376468" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-1.1155658694916528" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-1.0912665523561673" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-1.0660532393156741" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-1.039900650667609" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-1.0127827746281828" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-0.98467291742057983" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.95554375989685769" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.92536742126911742" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.89411553054810566" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.86175930630789499" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.82826964541295645" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.79361722135819346" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.75777259288244159" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.72070632352076691" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.68238911275965786" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.64279193945075852" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.60188621812205789" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.55964396879921652" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.51603800091254004" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.4710421118157026" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.42463130037922409" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.37678199604329204" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.32747230361935525" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.27668226401647872" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.22439413093508701" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.17059266341619023" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.1152654339569737" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.058403151702792561" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
