<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.059948473965730879" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.11835622369868513" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.17522943318716291" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.23057799323167069" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.28441515347590918" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.33675718917661823" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.38762308352113384" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.43703422606068837" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.48501412761243173" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.53158815179327379" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.57678326318275819" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.62062779196867268" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.66315121480675832" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.70438395152314759" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.74435717720304728" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.78310264914066974" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.82065254807131416" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.85703933306564051" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.89229560943701813" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.92645400899377173" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.95954708195807881" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.99160719987095092" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-1.022666468806839" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-1.0527566522311145" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-1.0819091028480192" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-1.1101547028046583" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-1.137523811637638" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-1.164046221372357" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-1.1897511182099885" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-1.2146670502634991" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-1.2388219008311798" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-1.262242866723591" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-1.2849564411873593" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-1.3069884009966564" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-1.3283637973100317" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-1.3491069499165695" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-1.3692414445208898" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-1.3887901327411034" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-1.4077751345174923" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-1.4262178426523426" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-1.4441389292228339" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-1.4615583536293748" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-1.4784953720610476" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-1.4949685481780202" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-1.5109957648279" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-1.5265942366289855" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-1.5417805232683248" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-1.5565705433764472" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-1.5709795888535625" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-1.5850223395340237" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-1.5987128780869881" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-1.6120647050614361" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-1.6250907539931507" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-1.6378034064999627" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-1.6502145072994958" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-1.6623353790909241" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-1.6741768372489254" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-1.6857492042840279" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-1.6970623240290585" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-1.7081255755163851" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-1.7189478865151337" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-1.7295377467016111" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-1.7399032204398206" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-1.7500519591522077" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-1.7599912132636657" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-1.7697278437044492" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-1.779268332959882" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-1.7886187956567878" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-1.7977849886783084" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-1.8067723208002893" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-1.8155858618437448" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-1.8242303513390006" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-1.8327102066980598" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-1.8410295308925104" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-1.849192119634913" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-1.8572014680620836" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-1.8650607769190688" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-1.8727729582428481" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-1.8803406405449414" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-1.8877661734921751" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-1.8950516320848139" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-1.9021988203311651" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-1.909209274417603" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-1.9160842653727161" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-1.9228248012239886" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-1.9294316286451161" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-1.9359052340916516" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-1.942245844422275" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-1.9484534270025429" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="-1.9545276892874814" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="-1.9604680778789165" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="-1.9662737770529073" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="-1.9719437067521346" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="-1.9774765200375712" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="-1.9828705999932332" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="-1.9881240560772733" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="-1.9932347199121854" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="-1.9982001405063734" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="-2.0030175788988638" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="-2.0076840022184976" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="-2.0121960771485261" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="-2.0165501627871554" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="-2.0207423028942824" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-2.0247682175144059" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-2.0286232939655076" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-2.0323025771836165" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-2.0358007594127483" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-2.0391121692300334" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-2.0422307598960736" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-2.0451500970209406" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-2.0478633455367614" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-2.0503632559685507" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-2.0526421499958567" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-2.0546919052989292" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-2.0565039396845042" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-2.0580691944879677" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="-2.0593781172506391" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="-2.0604206436732433" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="-2.0611861788493346" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="-2.0616635777855832" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="-2.0618411252194107" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="-2.0617065147485829" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-2.0612468272920412" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-2.0604485089065432" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-2.0592973479896641" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="-2.0577784519064308" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="-2.0558762230843906" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="-2.0535743346303339" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="-2.0508557055312773" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="-2.0477024755127329" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="-2.0440959796388576" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="-2.0400167227518553" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="-2.0354443538621068" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="-2.0303576406160251" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="-2.0247344439856829" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="-2.0185516933429062" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="-2.0117853621009543" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="-2.0044104441291242" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-1.9964009311698088" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-1.9877297915137784" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-1.9783689502178137" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-1.9682892711794668" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-1.9574605414166368" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-1.9458514579349866" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-1.9334296176040002" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-1.9201615105026875" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-1.9060125172386517" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-1.8909469107893744" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-1.8749278634620248" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-1.8579174596178458" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-1.8398767148589394" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-1.8207656024288323" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-1.800543087633274" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-1.7791671711438597" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-1.7565949421036973" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-1.7327826420109558" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-1.7076857404118735" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-1.6812590234887321" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-1.6534566966794775" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-1.624232502512742" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-1.5935398548834991" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-1.5613319910289936" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-1.5275621424899171" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-1.4921837263558919" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-1.4551505580951143" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-1.4164170872524737" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-1.3759386572661851" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-1.333671790596622" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-1.2895745002792698" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-1.2436066289032839" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-1.1957302158741174" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-1.1459098936392922" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-1.0941133133370065" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-1.0403116000638848" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-0.98447983764705205" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-0.92659758244372037" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-0.86664940527534473" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-0.80462546013063063" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-0.74052207774090539" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-0.67434238154159387" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-0.60609692288523964" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-0.53580433166701169" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-0.46349197776632539" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-0.38919663790376147" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-0.31296516166926847" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-0.23485512960584465" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-0.15493549534574033" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-0.073287202910318358" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="0.0099962305810957063" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="0.094808177371540805" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="0.18102841802928607" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="0.26852272890650031" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="0.35714255061999534" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="0.44672475045466886" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="0.5370914917723133" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="0.62805022346373929" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="0.719393802177969" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="0.810900759467438" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="0.90233572507454385" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="0.99345001633031205" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="1.0839824020244904" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="1.1736600471299088" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="1.2621996424253126" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="1.3493087203738943" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="1.4346871556053626" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="1.5180288450580688" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="1.5990235593184181" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="1.6773589530147965" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="1.7527227183639373" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="1.8248048622215438" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="1.8933000833577045" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="1.9579102232704566" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="2.0183467607797083" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="2.0743333180194821" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="2.1256081433755418" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="2.1719265354940998" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="2.213063171796859" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="2.2488143050419498" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="2.278999792409159" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="2.3034649233766333" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="2.3220820152820245" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="2.3347517488822445" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="2.341404220373176" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="2.3419996911073611" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="2.3365290215339489" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="2.3250137815416583" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="2.3075060352583487" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="2.2840878042878328" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="2.2548702191814129" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="2.2199923744882426" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="2.1796199078555318" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="2.1339433282235731" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="2.083176122069089" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="2.0275526698063331" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="1.967326006798326" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="1.9027654649289125" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="1.8341542313371166" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="1.7617868607422651" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="1.6859667768400339" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="1.6070037965965205" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="1.5252117089959794" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="1.4409059370090211" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="1.3544013083496051" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="1.2660099570930261" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="1.1760393745450968" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="1.0847906239912579" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="0.9925567302125019" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="0.89962125102198953" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="0.80625703462814657" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="0.71272516342991088" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="0.6192740819473187" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="0.52613890402055086" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="0.4335408921949" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="0.34168710035809768" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="0.25077016920832168" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="0.16096826299533651" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="0.072445135175660119" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="-0.014649689869671138" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="-0.10018063211828222" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="-0.18402568121757576" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="-0.26607594459965661" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="-0.34623513074420209" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="-0.42441897935394884" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="-0.5005546495125992" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="-0.57458007611445749" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="-0.6464433040155213" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="-0.71610180848242977" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="-0.78352180962885598" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="-0.84867758764750612" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="-0.91155080478497252" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="-0.97212983917826479" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="-1.0304091348859754" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="-1.086388571710907" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="-1.1400728577293155" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="-1.1914709468182265" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="-1.2405954829079675" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="-1.2874622721820335" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="-1.332089783999902" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="-1.3744986809285593" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="-1.4147113779324036" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="-1.4527516304860542" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="-1.4886441511369275" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="-1.5224142538503749" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="-1.5540875253162232" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="-1.5836895222779157" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="-1.611245493860314" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="-1.6367801278162377" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="-1.6603173195816434" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="-1.6818799630216843" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="-1.7014897617620304" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="-1.719167060029098" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="-1.7349306919666532" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="-1.7487978484527373" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="-1.7607839605078213" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="-1.7709025984609739" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="-1.7791653861241026" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="-1.7855819293136108" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="-1.7901597581530262" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="-1.7929042826882875" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="-1.7938187614484913" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="-1.7929042826882857" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="-1.7901597581530226" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="-1.7855819293136059" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="-1.7791653861240964" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="-1.7709025984609652" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="-1.7607839605078113" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="-1.748797848452726" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="-1.7349306919666398" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="-1.7191670600290831" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="-1.7014897617620142" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="-1.6818799630216656" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="-1.660317319581623" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="-1.6367801278162146" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="-1.61124549386029" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="-1.5836895222778899" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="-1.5540875253161945" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="-1.5224142538503453" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="-1.488644151136896" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="-1.4527516304860195" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="-1.4147113779323681" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="-1.3744986809285233" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="-1.3320897839998611" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="-1.2874622721819919" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="-1.2405954829079255" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="-1.1914709468181792" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="-1.1400728577292678" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="-1.086388571710859" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="-1.0304091348859217" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="-0.97212983917821072" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-0.91155080478491846" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-0.84867758764744572" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-0.78352180962879558" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-0.7161018084823696" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-0.6464433040154568" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-0.57458007611439088" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-0.50055464951253315" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-0.4244189793538784" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-0.3462351307441297" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-0.26607594459957967" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-0.18402568121749985" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-0.10018063211820465" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-0.014649689869589151" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="0.07244513517574061" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="0.16096826299541531" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="0.25077016920840761" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="0.34168710035818162" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="0.43354089219498165" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="0.52613890402063934" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="0.61927408194740452" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="0.71272516342999392" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="0.80625703462823584" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="0.89962125102207546" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="0.99255673021258428" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="1.0847906239913456" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="1.1760393745451805" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="1.2660099570931056" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="1.3544013083496858" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="1.4409059370091002" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="1.5252117089960533" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="1.6070037965965949" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="1.6859667768401057" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="1.7617868607423313" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="1.8341542313371819" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="1.9027654649289742" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="1.967326006798386" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="2.0275526698063868" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="2.0831761220691383" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="2.1339433282236198" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="2.1796199078555718" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="2.2199923744882764" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="2.254870219181444" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="2.2840878042878576" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="2.3075060352583674" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="2.3250137815416725" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="2.3365290215339574" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="2.3419996911073633" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="2.3414042203731729" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="2.334751748882236" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="2.3220820152820107" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="2.3034649233766129" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="2.2789997924091336" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="2.2488143050419205" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="2.2130631717968234" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="2.1719265354940593" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="2.1256081433754983" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="2.0743333180194323" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="2.0183467607796541" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="1.9579102232703962" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="1.8933000833576423" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="1.8248048622214781" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="1.7527227183638658" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="1.6773589530147244" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="1.5990235593183435" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="1.5180288450579889" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="1.4346871556052834" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="1.3493087203738161" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="1.2621996424252269" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="1.1736600471298249" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="1.0839824020244084" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="0.99345001633022323" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="0.9023357250744577" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="0.81090075946735451" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="0.7193938021778794" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="0.62805022346365302" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="0.53709149177223026" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="0.44672475045458043" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="0.35714255061991063" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="0.26852272890641943" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="0.18102841802920322" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="0.094808177371459149" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="0.0099962305810181416" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-0.073287202910397364" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-0.15493549534581783" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-0.23485512960592322" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-0.31296516166934274" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-0.38919663790383408" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-0.46349197776639872" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-0.53580433166708075" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="-0.60609692288530459" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="-0.6743423815416616" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="-0.7405220777409689" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="-0.80462546013069025" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="-0.86664940527540657" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="-0.92659758244377832" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="-0.98447983764710634" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="-1.040311600063941" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="-1.0941133133370591" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="-1.1459098936393415" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="-1.1957302158741683" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="-1.2436066289033312" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="-1.289574500279314" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="-1.333671790596666" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="-1.3759386572662275" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="-1.4164170872525133" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="-1.4551505580951536" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="-1.4921837263559297" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="-1.5275621424899521" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="-1.5613319910290284" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="-1.5935398548835327" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="-1.6242325025127751" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="-1.6534566966795081" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="-1.6812590234887617" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="-1.7076857404119028" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="-1.7327826420109829" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="-1.7565949421037226" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="-1.7791671711438855" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="-1.800543087633298" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="-1.8207656024288545" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="-1.8398767148589619" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="-1.8579174596178667" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="-1.874927863462045" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="-1.8909469107893935" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="-1.9060125172386699" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="-1.9201615105027046" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="-1.9334296176040171" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="-1.9458514579350026" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="-1.9574605414166519" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="-1.9682892711794815" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="-1.9783689502178277" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="-1.9877297915137915" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="-1.9964009311698216" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="-2.0044104441291362" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="-2.0117853621009663" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="-2.0185516933429173" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="-2.024734443985694" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="-2.0303576406160353" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="-2.0354443538621165" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="-2.0400167227518646" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="-2.0440959796388665" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="-2.0477024755127413" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="-2.0508557055312857" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="-2.0535743346303419" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="-2.0558762230843981" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="-2.0577784519064379" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="-2.0592973479896708" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="-2.0604485089065498" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="-2.0612468272920474" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="-2.0617065147485887" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="-2.061841125219416" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="-2.0616635777855885" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="-2.0611861788493395" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="-2.0604206436732482" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="-2.059378117250644" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="-2.0580691944879721" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="-2.0565039396845086" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="-2.0546919052989332" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="-2.0526421499958607" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="-2.0503632559685547" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="-2.047863345536765" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="-2.0451500970209437" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="-2.0422307598960767" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="-2.0391121692300365" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="-2.035800759412751" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="-2.0323025771836192" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="-2.0286232939655102" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="-2.0247682175144082" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="-2.020742302894285" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="-2.0165501627871576" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="-2.0121960771485283" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="-2.0076840022184994" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="-2.0030175788988656" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="-1.9982001405063754" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="-1.9932347199121871" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="-1.988124056077275" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="-1.982870599993235" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="-1.977476520037573" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="-1.9719437067521359" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="-1.9662737770529088" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="-1.9604680778789181" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="-1.9545276892874828" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-1.948453427002544" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-1.9422458444222765" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-1.9359052340916527" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-1.9294316286451172" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-1.9228248012239895" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-1.916084265372717" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-1.9092092744176041" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-1.9021988203311657" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-1.8950516320848148" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-1.887766173492176" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-1.8803406405449419" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-1.8727729582428487" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-1.8650607769190695" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-1.8572014680620843" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-1.8491921196349137" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-1.8410295308925113" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-1.8327102066980603" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-1.8242303513390012" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-1.8155858618437455" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-1.8067723208002899" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-1.7977849886783088" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-1.7886187956567887" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-1.7792683329598824" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-1.7697278437044497" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-1.7599912132636664" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-1.7500519591522081" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-1.739903220439821" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-1.7295377467016111" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-1.7189478865151342" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-1.7081255755163853" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-1.6970623240290585" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-1.6857492042840281" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-1.6741768372489256" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-1.6623353790909239" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-1.650214507299496" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-1.6378034064999629" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-1.6250907539931505" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-1.6120647050614363" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-1.5987128780869888" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-1.5850223395340235" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-1.5709795888535627" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-1.5565705433764478" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-1.5417805232683248" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-1.5265942366289857" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-1.5109957648279007" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-1.4949685481780204" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-1.4784953720610476" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-1.4615583536293755" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-1.4441389292228342" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-1.4262178426523429" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-1.4077751345174929" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-1.3887901327411036" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-1.3692414445208898" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-1.3491069499165689" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-1.328363797310032" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-1.3069884009966566" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-1.2849564411873586" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-1.262242866723591" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-1.23882190083118" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-1.2146670502634982" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-1.1897511182099885" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-1.1640462213723579" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-1.1375238116376372" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-1.1101547028046583" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-1.0819091028480203" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-1.0527566522311134" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-1.022666468806839" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.99160719987095192" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.95954708195807881" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.92645400899377173" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.89229560943701924" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.85703933306564051" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.82065254807131416" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.78310264914067096" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.74435717720304728" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.70438395152314748" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.66315121480675965" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.62062779196867257" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.57678326318275819" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.53158815179327212" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.48501412761243173" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.43703422606068831" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.38762308352113212" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.33675718917661818" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.28441515347591095" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.23057799323166886" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.17522943318716289" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.11835622369868702" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.059948473965728881" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
