<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.064236521936325064" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.12663995338412443" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.18721886508522859" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.24598690592193229" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.30296227357078964" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.35816721028957876" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.41162752513549744" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.46337214345559674" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.51343268408864229" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.56184306436887765" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.60863913272348813" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.65385832840324087" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.69753936767640878" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.7397219556458845" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.78044652271414072" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.81975398461725613" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.85768552487333805" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.89428239843926083" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.92958575533939292" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.96363648301765803" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.99647506616731818" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-1.0281414628087175" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-1.0586749954114032" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-1.0881142558917247" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-1.1164970233583467" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-1.1438601935243597" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-1.1702397187546267" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-1.1956705577694426" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-1.220186634079363" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-1.2438208022804513" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-1.2666048213934928" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-1.2885693344841898" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-1.3097438538536528" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-1.3301567511392585" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-1.3498352517147221" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-1.3688054328249624" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-1.3870922249358411" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-1.4047194158209317" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-1.4217096569471883" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-1.4380844717586996" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-1.4538642654925344" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-1.4690683361932586" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-1.4837148866228766" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-1.4978210367909537" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-1.511402836855555" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-1.5244752801694652" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-1.5370523162680576" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-1.5491468636153374" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-1.5607708219430712" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-1.5719350840347803" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-1.5826495468217918" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-1.5929231216725774" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-1.6027637437694513" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-1.6121783804784438" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-1.6211730386288725" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-1.6297527706289749" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-1.6379216793530389" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-1.6456829217438267" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-1.6530387110818963" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-1.6599903178807687" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-1.6665380693738372" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-1.6726813475656059" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-1.6784185858263763" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-1.6837472640159343" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-1.6886639021282768" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-1.6931640524560316" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-1.6972422902800679" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-1.7008922030969991" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-1.7041063784049273" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-1.7068763900759996" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-1.7091927833532699" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-1.7110450585190722" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-1.7124216532927889" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-1.713309924027643" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-1.713696125789105" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-1.7135653914118396" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-1.7129017096479719" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-1.7116879025369913" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-1.7099056021469956" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-1.7075352268583981" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-1.7045559573848379" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-1.7009457127520493" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-1.6966811264840349" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-1.691737523277248" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-1.6860888964778262" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-1.6797078867143667" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-1.6725657620795551" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-1.6646324002982522" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-1.655876273367584" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="-1.6462644352063454" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="-1.6357625129066355" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="-1.6243347022402439" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="-1.6119437681358868" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="-1.5985510509108789" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="-1.5841164791121911" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="-1.568598589896828" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="-1.551954557959762" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="-1.5341402340989272" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="-1.5151101945903949" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="-1.494817802632072" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="-1.4732152832002781" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="-1.450253812749132" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="-1.4258836252664615" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-1.400054136280362" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-1.3727140864855689" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-1.3438117067261233" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-1.3132949061279353" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-1.2811114852185796" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-1.2472093758985485" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-1.2115369101344855" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-1.1740431192261596" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-1.1346780654502893" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-1.093393207800752" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-1.0501418034204131" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-1.0048793461487007" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-0.95756404338519208" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="-0.90815733218579897" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="-0.85662443515861553" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="-0.80293495630429712" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="-0.7470635164447712" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="-0.6889904272987788" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="-0.62870240258816723" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-0.56619330379135691" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-0.50146491729829112" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-0.43452775876418154" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="-0.36540189940993517" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="-0.29411780788118169" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="-0.2207172000640259" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="-0.14525388797708663" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="-0.067794617534074106" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="0.011580116378653232" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="0.092775290411533096" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="0.17568062305938748" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="0.26016991021157276" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="0.34610044250213789" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="0.4333125219604419" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="0.52162909618261577" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="0.61085552868463489" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="0.70077952420006973" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="0.79117122739258616" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="0.8817835127100041" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="0.9723524818626933" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="1.0625981836239458" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="1.1522255682923566" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="1.2409256862113143" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="1.3283771362105035" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="1.4142477657410459" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="1.4981966198656631" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="1.5798761312082565" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="1.6589345375586957" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="1.7350185081894367" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="1.8077759542146701" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="1.876858992673623" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="1.9419270286275112" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="2.0026499146137811" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="2.0587111424931486" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="2.1098110192412158" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="2.1556697757489047" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="2.1960305563528149" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="2.2306622367350188" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="2.25936201908881" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="2.2819577560738917" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="2.298309959063201" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="2.3083134514435955" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="2.3118986341521635" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="2.3090323380397533" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="2.2997182458416421" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="2.2839968752572797" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="2.2619451236282018" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="2.2336753836755285" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="2.1993342484365703" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="2.1591008316573896" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="2.1131847372128938" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="2.0618237174306886" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="2.0052810653246507" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="1.9438427895829449" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="1.8778146236379101" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="1.8075189212587717" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="1.7332914908893711" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="1.6554784194835062" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="1.5744329339903878" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="1.490512345063961" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="1.4040751131858882" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="1.3154780723899264" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="1.2250738413477669" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="1.1332084459112521" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="1.0402191714815283" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="0.94643265795463194" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="0.85216324461631721" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="0.75771156734445722" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="0.66336340591879883" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="0.5693887752015212" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="0.47604125048227142" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="0.38355751439768576" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="0.29215711053797172" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="0.20204238712510583" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="0.11339861295651314" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="0.026394247112156655" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-0.058818656328221121" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-0.14210392717339743" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-0.22334065976174239" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-0.30242251276051957" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-0.37925694457058207" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-0.45376439966197868" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-0.52587745992945589" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-0.59553997384983925" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-0.66270617488430761" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-0.7273397992302163" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-0.78941321171729839" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-0.84890654738390026" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-0.9058068750773538" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-0.96010738831180087" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-1.0118066275955531" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-1.0609077375134364" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-1.1074177610202653" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-1.1513469726695857" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-1.192708251864705" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-1.2315164966739187" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-1.2677880782934099" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-1.3015403358644493" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-1.3327911110501989" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-1.3615583215450844" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-1.3878595725202436" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-1.411711804895587" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-1.433130979266281" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-1.4521317942933269" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-1.4687274383888034" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-1.4829293735810396" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-1.4947471505288692" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-1.5041882537627786" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-1.5112579763600866" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-1.5159593234077147" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-1.518292943766137" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-1.5182570898185539" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-1.5158476050672309" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-1.5110579396214217" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-1.5038791938054641" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-1.4943001902987731" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-1.4823075753985475" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-1.4678859501681689" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-1.4510180323961284" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-1.4316848504385422" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-1.4098659701490404" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-1.3855397562088538" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-1.3586836692528441" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-1.3292746002389175" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-1.297289243523257" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-1.2627045100762986" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-1.225497982197862" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-1.1856484109575081" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-1.1431362573910293" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-1.0979442782184774" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="-1.0500581565057108" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="-0.99946717726291023" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="-0.94616494745255186" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="-0.89015015925933016" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="-0.83142739475020178" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="-0.77000796921952641" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="-0.70591080956973018" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="-0.63916336302213772" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="-0.56980253028807004" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="-0.4978756160630981" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="-0.42344128834816031" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="-0.34657053666475263" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="-0.26734761773782917" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="-0.18587097569619143" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="-0.10225412231743193" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="-0.016626461362850158" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="0.070865960347931634" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="0.16005979373080578" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="0.25077383976957174" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="0.34280863386090715" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="0.43594618312579708" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="0.52994987772880897" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="0.62456459687502131" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="0.71951702925988259" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="0.81451622627191878" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="0.90925440414520675" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="1.0034080084944115" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="1.0966390512236104" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="1.1885967256871779" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="1.2789193012269953" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="1.3672362928724464" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="1.4531708961557095" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="1.5363426707817716" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="1.6163704504462328" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="1.6928754495879801" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="1.7654845314941092" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="1.8338335961535326" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="1.8975710408063537" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="1.9563612414812341" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="2.0098880001655468" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="2.0578578998075137" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="2.1000035082677124" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="2.1360863727422075" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="2.1658997481440512" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="2.1892710064708369" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="2.2060636792606858" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="2.2161790917428985" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="2.2195575550585684" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="2.2161790917428954" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="2.2060636792606796" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="2.1892710064708276" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="2.1658997481440401" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="2.1360863727421915" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="2.1000035082676947" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="2.057857899807495" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="2.0098880001655242" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="1.956361241481209" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="1.8975710408063284" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="1.8338335961535031" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="1.7654845314940777" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="1.6928754495879443" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="1.6163704504461978" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="1.5363426707817349" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="1.4531708961556689" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="1.3672362928724073" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="1.2789193012269553" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="1.1885967256871341" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="1.0966390512235686" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="1.0034080084943724" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="0.90925440414516112" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="0.81451622627187603" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="0.71951702925984296" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="0.62456459687497534" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="0.52994987772876634" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="0.43594618312575778" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="0.34280863386086208" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="0.25077383976953022" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="0.16005979373076781" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="0.07086596034788839" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-0.016626461362889706" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-0.10225412231746783" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-0.18587097569622926" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-0.26734761773786608" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-0.34657053666478593" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-0.42344128834819517" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-0.49787561606313196" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-0.56980253028810512" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-0.63916336302216936" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-0.7059108095697606" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-0.77000796921955783" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-0.83142739475022986" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-0.89015015925935526" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-0.9461649474525794" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-0.99946717726293477" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-1.0500581565057323" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-1.0979442782185012" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-1.1431362573910502" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-1.1856484109575265" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-1.225497982197882" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-1.2627045100763159" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-1.2972892435232721" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-1.3292746002389335" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-1.3586836692528581" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-1.3855397562088658" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-1.4098659701490519" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-1.4316848504385526" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-1.4510180323961372" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-1.4678859501681774" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-1.4823075753985548" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-1.4943001902987789" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-1.5038791938054694" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-1.5110579396214259" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-1.5158476050672343" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-1.5182570898185559" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-1.5182929437661379" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-1.5159593234077144" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-1.5112579763600855" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-1.5041882537627767" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-1.4947471505288654" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-1.4829293735810352" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-1.4687274383887985" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-1.4521317942933198" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-1.4331309792662734" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-1.4117118048955792" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-1.3878595725202332" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-1.3615583215450735" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-1.332791111050188" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-1.3015403358644353" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-1.2677880782933957" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-1.2315164966739047" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-1.1927082518646885" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-1.1513469726695682" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-1.107417761020248" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-1.0609077375134164" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-1.011806627595532" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-0.96010738831177689" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-0.90580687507733038" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-0.84890654738387561" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-0.78941321171727064" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-0.72733979923018943" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-0.66270617488427952" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-0.59553997384980784" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-0.52587745992942558" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-0.45376439966194976" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-0.37925694457054709" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-0.3024225127604861" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-0.22334065976171064" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-0.14210392717335932" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-0.058818656328184872" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="0.026394247112190884" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="0.11339861295655396" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="0.20204238712514444" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="0.29215711053800791" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="0.38355751439772867" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="0.47604125048231177" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="0.56938877520155884" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="0.66336340591883991" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="0.7577115673444984" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="0.85216324461635529" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="0.94643265795467324" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="1.0402191714815694" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="1.1332084459112959" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="1.2250738413478068" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="1.3154780723899659" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="1.4040751131859297" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="1.4905123450639988" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="1.5744329339904215" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="1.6554784194835441" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="1.7332914908894048" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="1.8075189212588016" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="1.8778146236379427" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="1.9438427895829735" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="2.0052810653246755" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="2.0618237174307148" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="2.113184737212916" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="2.1591008316574078" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="2.199334248436589" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="2.2336753836755432" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="2.2619451236282129" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="2.2839968752572886" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="2.2997182458416483" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="2.3090323380397564" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="2.3118986341521639" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="2.3083134514435932" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="2.2983099590631966" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="2.2819577560738837" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="2.2593620190887993" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="2.2306622367350046" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="2.1960305563527989" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="2.1556697757488861" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="2.1098110192411932" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="2.058711142493125" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="2.0026499146137575" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="1.9419270286274812" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="1.8768589926735932" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="1.807775954214641" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="1.7350185081894012" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="1.6589345375586613" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="1.5798761312082206" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="1.498196619865626" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="1.4142477657410077" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="1.3283771362104675" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="1.2409256862112747" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="1.1522255682923164" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="1.062598183623908" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="0.97235248186265233" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="0.88178351270996291" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="0.79117122739254797" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="0.70077952420002865" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="0.61085552868459403" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="0.52162909618257225" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="0.43331252196040165" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="0.34610044250209809" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="0.26016991021153063" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="0.17568062305934878" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="0.092775290411495029" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="0.011580116378613189" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="-0.067794617534110715" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="-0.14525388797712246" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="-0.2207172000640609" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="-0.29411780788121589" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="-0.36540189940996848" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="-0.4345277587642139" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="-0.50146491729832254" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="-0.56619330379138744" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="-0.62870240258819687" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="-0.68899042729880733" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="-0.74706351644479707" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="-0.80293495630432388" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="-0.85662443515864128" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="-0.90815733218582217" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="-0.95756404338521606" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="-1.0048793461487238" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="-1.050141803420434" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="-1.0933932078007733" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="-1.1346780654503097" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="-1.1740431192261804" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="-1.2115369101345044" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="-1.2472093758985665" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="-1.2811114852185981" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="-1.313294906127952" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="-1.3438117067261393" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="-1.3727140864855851" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="-1.4000541362803767" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="-1.4258836252664755" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="-1.4502538127491453" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="-1.4732152832002909" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="-1.4948178026320844" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="-1.5151101945904066" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="-1.5341402340989385" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="-1.5519545579597727" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="-1.568598589896838" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="-1.5841164791122009" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="-1.5985510509108878" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="-1.6119437681358957" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="-1.6243347022402523" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="-1.6357625129066433" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="-1.6462644352063531" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-1.6558762733675914" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-1.6646324002982589" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-1.6725657620795618" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-1.6797078867143729" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-1.6860888964778324" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-1.6917375232772538" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-1.6966811264840405" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-1.7009457127520549" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-1.7045559573848428" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-1.707535226858403" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-1.7099056021470003" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-1.7116879025369958" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-1.7129017096479759" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-1.7135653914118434" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-1.7136961257891088" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-1.7133099240276466" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-1.7124216532927923" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-1.7110450585190755" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-1.7091927833532732" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-1.7068763900760024" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-1.70410637840493" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-1.700892203097002" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-1.6972422902800703" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-1.6931640524560341" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-1.6886639021282792" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-1.6837472640159366" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-1.6784185858263783" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-1.6726813475656077" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-1.666538069373839" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-1.6599903178807704" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-1.6530387110818978" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-1.6456829217438285" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-1.6379216793530407" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-1.6297527706289763" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-1.6211730386288741" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-1.6121783804784451" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-1.6027637437694522" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-1.5929231216725788" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-1.5826495468217934" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-1.571935084034781" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-1.5607708219430723" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-1.5491468636153387" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-1.5370523162680585" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-1.5244752801694661" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-1.5114028368555563" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-1.4978210367909546" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-1.4837148866228775" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-1.4690683361932599" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-1.4538642654925353" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-1.4380844717587005" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-1.4217096569471896" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-1.4047194158209324" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-1.3870922249358417" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-1.3688054328249624" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-1.3498352517147225" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-1.3301567511392589" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-1.3097438538536526" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-1.2885693344841902" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-1.2666048213934933" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-1.2438208022804509" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-1.2201866340793635" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-1.195670557769444" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-1.1702397187546263" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-1.1438601935243602" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-1.116497023358348" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-1.0881142558917241" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-1.0586749954114036" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-1.0281414628087189" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.99647506616731851" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.96363648301765825" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.92958575533939436" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.89428239843926105" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.85768552487333827" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.81975398461725768" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.78044652271414083" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.73972195564588472" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.69753936767641045" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.65385832840324098" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.60863913272348824" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.5618430643688761" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.5134326840886424" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.4633721434555968" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.41162752513549578" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.35816721028957882" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.30296227357079158" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.2459869059219304" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.18721886508522861" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.12663995338412651" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.064236521936322968" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
