<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="0.035778633061956923" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="0.071976913730847858" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="0.10859371853699798" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="0.14562715029020293" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="0.18307451645224387" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="0.22093230752520096" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="0.25919617553522528" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="0.29786091269584325" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="0.33692043033915148" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="0.37636773820758912" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="0.41619492420332732" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="0.45639313469644888" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="0.49695255549717704" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="0.53786239360145072" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="0.57911085982275279" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="0.62068515242678535" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="0.6625714418887616" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="0.70475485689605233" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="0.74721947172161662" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="0.78994829509579234" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="0.83292326070579992" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="0.87612521945368382" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="0.91953393360409008" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="0.96312807295345826" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="1.0068852131518218" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="1.0507818363072052" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="1.0947933340007538" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="1.1388940128381941" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="1.1830571026597312" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="1.2272547675262258" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="1.2714581195944403" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="1.3156372359880335" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="1.359761178764002" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="1.4037980180664433" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="1.4477148585505464" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="1.4914778691498722" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="1.5350523162492391" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="1.5784026003136742" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="1.6214922960111573" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="1.6642841958533359" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="1.7067403573637001" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="1.7488221537674826" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="1.7904903281812825" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="1.8317050512635216" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="1.8724259822693734" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="1.912612333435612" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="1.9522229376022437" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="1.9912163189588941" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="2.0295507667846251" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="2.0671844120305112" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="2.1040753065749889" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="2.1401815049626935" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="2.1754611484185213" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="2.2098725509101702" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="2.2433742870143498" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="2.2759252813246036" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="2.3074848991223469" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="2.3380130380173312" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="2.3674702202495568" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="2.3958176853319135" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="2.4230174827013977" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="2.4490325640370503" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="2.4738268748948129" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="2.4973654453033345" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="2.519614478960615" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="2.5405414406693376" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="2.5601151416487125" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="2.5783058223629785" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="2.5950852325111602" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="2.6104267078294252" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="2.6243052433664573" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="2.6366975629034939" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="2.6475821842041749" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="2.6569394797950374" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="2.6647517329951791" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="2.6710031889333501" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="2.6756801003123187" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="2.6787707677036532" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="2.6802655741809485" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="2.6801570141258262" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="2.67843971606854" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="2.6751104594535504" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="2.6701681852497963" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="2.6636140003553321" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="2.6554511757763386" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="2.6456851385909905" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="2.6343234577390637" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="2.6213758237082869" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="2.606854022217973" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="2.5907719020293416" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="2.5731453370397599" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="2.5539921828448624" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="2.533332227977882" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="2.5111871400593309" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="2.4875804071123424" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="2.4625372743193528" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="2.4360846765141204" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="2.4082511667194821" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="2.3790668410554359" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="2.3485632603541058" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="2.3167733688279482" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="2.2837314101450605" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="2.2494728412706251" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="2.2140342444365575" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="2.1774532376021929" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="2.1397683837673962" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="2.1010190994960456" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="2.0612455630023829" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="2.0204886221452587" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="1.9787897026662069" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="1.9361907169964667" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="1.8927339739456441" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="1.8484620895710431" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="1.8034178995117409" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="1.7576443730553288" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="1.7111845291884229" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="1.6640813548641411" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="1.6163777257014795" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="1.5681163293126914" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="1.5193395914355394" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="1.4700896050280656" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="1.420408062464168" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="1.3703361909489458" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="1.3199146912538267" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="1.2691836798528067" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="1.2181826345228033" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="1.1669503434534969" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="1.1155248578949764" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="1.0639434483550332" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="1.0122425643424444" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="0.96045779763781536" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="0.90862384905957061" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="0.85677449867978361" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="0.80494257943250558" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="0.7531599540460735" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="0.70145749522086387" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="0.64986506896482166" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="0.5984115209908305" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="0.54712466607287713" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="0.49603128025169041" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="0.44515709577506246" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="0.39452679865378049" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="0.34416402871029766" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="0.29409138199459894" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="0.24433041543970055" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="0.19490165362785766" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="0.1458245975380644" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="0.097117735145497458" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="0.048798553744136809" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="0.00088355386511180872" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-0.046611735334945455" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-0.093672739339148742" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-0.14028582031011755" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-0.18643825802217723" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-0.23211822980070385" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-0.27731478957963945" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-0.32201784618436968" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-0.36621814094319755" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-0.40990722472635616" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-0.45307743450716742" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-0.49572186953559549" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-0.53783436720985534" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-0.57940947872719462" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-0.62044244459050502" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-0.6609291700427179" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-0.70086620049658144" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-0.74025069702285551" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-0.77908041195557964" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-0.81735366466883685" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-0.85506931757516436" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-0.8922267523916757" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-0.92882584671606516" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-0.96486695095076414" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-1.0003508656098294" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-1.0352788190396638" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-1.0696524455812069" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-1.103473764197995" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-1.1367451575914633" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-1.1694693518218693" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-1.2016493964504467" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-1.2332886452158391" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-1.2643907372553402" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-1.2949595788791552" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-1.324999325903796" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-1.3545143665486483" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-1.3835093048978757" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-1.4119889449281471" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-1.4399582751010152" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-1.4674224535173022" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-1.4943867936295705" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-1.5208567505074118" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-1.5468379076492924" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-1.5723359643336048" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-1.5973567235006851" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-1.6219060801567942" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-1.6459900102903" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-1.6696145602896757" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-1.6927858368524304" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-1.7155099973735772" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-1.737793240801853" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-1.7596417989516238" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-1.7810619282580977" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-1.8020599019632746" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-1.8226420027199441" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-1.8428145156009104" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-1.8625837215005643" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-1.8819558909159568" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-1.90093727809451" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-1.9195341155355765" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-1.9377526088331758" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-1.9555989318473364" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-1.9730792221916136" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-1.9901995770245695" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-2.0069660491331471" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-2.0233846432961" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-2.0394613129158894" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-2.0552019569076516" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-2.0706124168341473" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-2.085698474275826" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-2.1004658484254235" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-2.1149201938967956" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-2.129067098737969" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-2.1429120826386554" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-2.1564605953228124" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-2.1697180151170743" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-2.1826896476861917" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-2.1953807249269151" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-2.2077964040120328" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-2.2199417665765582" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-2.2318218180383624" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-2.2434414870458226" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-2.2548056250453086" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-2.265919005961651" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-2.2767863259849603" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-2.2874122034574391" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-2.2978011788541028" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-2.307957714851558" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-2.3178861964792294" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-2.3275909313476957" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-2.3370761499489761" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-2.3463460060238948" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-2.3554045769918246" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-2.3642558644383378" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-2.3729037946565161" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-2.3813522192378507" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-2.3896049157088575" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-2.3976655882097409" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-2.405537868211598" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-2.4132253152688352" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-2.4207314178036485" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-2.4280595939195688" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-2.435213192241227" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="-2.4421954927776603" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="-2.4490097078066113" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="-2.4556589827774036" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="-2.4621463972301378" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="-2.4684749657290488" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="-2.4746476388080003" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="-2.4806673039262188" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="-2.486536786432461" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="-2.4922588505359355" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="-2.4978362002823822" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="-2.5032714805338365" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="-2.5085672779506631" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="-2.5137261219745777" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="-2.5187504858114118" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="-2.5236427874124967" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="-2.5284053904536021" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="-2.5330406053104273" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="-2.537550690029744" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="-2.5419378512953199" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="-2.5462042453878437" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="-2.550351979138116" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="-2.5543831108728332" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="-2.5582996513523426" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="-2.562103564699802" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="-2.5657967693212229" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="-2.5693811388159187" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="-2.5728585028769282" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="-2.5762306481810251" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="-2.5794993192679567" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="-2.5826662194085981" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="-2.5857330114617421" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="-2.5887013187192682" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="-2.5915727257394812" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="-2.5943487791684205" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="-2.5970309885489811" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="-2.5996208271177075" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="-2.6021197325891463" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="-2.6045291079276613" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="-2.6068503221066459" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="-2.609084710855075" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="-2.6112335773913662" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="-2.613298193144534" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="-2.615279798462629" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="-2.6171796033084855" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="-2.6189987879427972" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="-2.6207385035945649" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="-2.6223998731189648" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="-2.6239839916427012" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="-2.625491927196919" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="-2.6269247213377498" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="-2.6282833897545905" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="-2.6295689228662051" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="-2.630782286404759" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="-2.6319244219878937" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="-2.6329962476789599" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="-2.6339986585355337" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="-2.6349325271463369" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="-2.6357987041566977" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="-2.6365980187826863" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="-2.6373312793140564" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="-2.6379992736061442" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="-2.6386027695608587" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="-2.6391425155969133" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="-2.6396192411094455" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="-2.6400336569191714" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="-2.6403864557112238" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="-2.640678312463828" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="-2.640909884866963" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="-2.6410818137311569" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="-2.6411947233865756" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="-2.6412492220725423" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="-2.6412459023176558" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="-2.6411853413106394" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="-2.6410681012620829" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="-2.640894729757219" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="-2.6406657600998833" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="-2.6403817116478048" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-2.6400430901393666" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-2.6396503880119884" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-2.639204084712262" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-2.6387046469979891" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-2.6381525292322521" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-2.6375481736696584" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-2.6368920107348899" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-2.6361844592936907" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-2.6354259269164264" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-2.6346168101343332" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-2.633757494688596" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-2.6328483557723668" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-2.6318897582658538" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-2.6308820569645914" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-2.6298255968010178" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-2.6287207130594639" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-2.6275677315846737" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-2.6263669689839597" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-2.6251187328231036" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-2.6238233218161042" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-2.6224810260088782" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-2.6210921269570089" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-2.6196568978976407" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-2.6181756039156179" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-2.6166485021039541" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-2.6150758417187245" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-2.61345786432847" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-2.6117948039581913" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-2.6100868872280238" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-2.6083343334866629" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-2.6065373549396251" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-2.6046961567724161" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-2.602810937268675" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-2.6008818879233715" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-2.5989091935511142" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-2.5968930323896431" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-2.5948335761985635" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-2.5927309903533828" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-2.5905854339349088" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-2.5883970598140604" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-2.5861660147321524" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-2.5838924393766924" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-2.5815764684527509" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-2.5792182307499396" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-2.5768178492050491" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-2.5743754409603836" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-2.5718911174178296" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-2.5693649842887027" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-2.5667971416393986" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-2.564187683932885" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-2.5615367000660636" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-2.5588442734030328" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-2.5561104818042679" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-2.5533353976517561" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-2.5505190878700947" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-2.5476616139435793" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-2.5447630319292949" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-2.5418233924662319" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-2.5388427407804297" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-2.5358211166861664" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-2.532758554583201" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-2.5296550834500771" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-2.526510726833485" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-2.5233255028336972" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-2.5200994240860672" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-2.5168324977385974" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-2.5135247254255653" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-2.5101761032372147" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-2.5067866216854902" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-2.5033562656658179" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-2.4998850144149154" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-2.4963728414646189" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-2.4928197145917119" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-2.4892255957637421" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-2.4855904410808054" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-2.4819142007132742" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-2.4781968188354537" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-2.4744382335551371" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-2.4706383768390352" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-2.466797174434054" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-2.462914545784388" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-2.4589904039444019" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-2.4550246554872652" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-2.4510172004093014" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-2.4469679320300273" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-2.4428767368878268" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-2.438743494631237" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-2.4345680779057917" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-2.4303503522363887" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="-2.4260901759051272" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="-2.4217873998245802" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="-2.4174418674064437" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="-2.4130534144255189" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="-2.4086218688789756" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="-2.4041470508408449" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="-2.3996287723116865" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="-2.3950668370633768" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="-2.3904610404789595" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="-2.3858111693875026" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="-2.3811170018939039" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="-2.376378307203582" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="-2.3715948454419906" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="-2.3667663674689003" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="-2.3618926146873753" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="-2.3569733188473867" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="-2.3520082018439932" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="-2.346996975510026" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="-2.3419393414032075" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="-2.3368349905876356" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="-2.3316836034095689" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="-2.3264848492674384" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="-2.3212383863760162" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="-2.3159438615246777" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="-2.310600909829676" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="-2.3052091544803646" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="-2.299768206479297" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="-2.2942776643761289" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="-2.2887371139952539" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="-2.283146128157103" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="-2.2775042663930356" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="-2.2718110746537521" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="-2.2660660850111611" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="-2.2602688153536321" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="-2.2544187690745616" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="-2.2485154347541951" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="-2.2425582858346336" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="-2.2365467802879624" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="-2.2304803602774439" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="-2.224358451811709" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="-2.2181804643918968" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="-2.2119457906516837" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="-2.2056538059901474" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="-2.1993038681974229" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="-2.1928953170731029" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="-2.1864274740373348" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="-2.1798996417345835" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="-2.1733111036300246" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="-2.16666112359853" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="-2.1599489455062377" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="-2.1531737927846728" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="-2.1463348679974081" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="-2.1394313523992685" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="-2.1324624054880634" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="-2.1254271645488649" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="-2.1183247441908422" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="-2.1111542358766746" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="-2.1039147074445732" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="-2.0966052026229574" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="-2.0892247405378304" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="-2.0817723152129135" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="-2.0742468950626232" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="-2.0666474223779572" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="-2.0589728128054006" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="-2.0512219548189554" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="-2.0433937091854171" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="-2.0354869084230383" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="-2.027500356253737" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="-2.0194328270490125" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="-2.0112830652697671" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="-2.0030497849002367" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="-1.9947316688762533" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="-1.9863273685080971" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="-1.9778355028981969" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="-1.9692546583539774" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="-1.9605833877961676" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="-1.9518202101629154" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="-1.9429636098100673" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="-1.9340120359080213" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="-1.9249639018355711" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="-1.9158175845711971" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="-1.9065714240822993" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="-1.8972237227128879" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="-1.8877727445702883" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="-1.8782167149114675" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="-1.8685538195295972" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="-1.8587822041415403" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="-1.8488999737769782" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="-1.8389051921699295" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="-1.8287958811534761" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="-1.8185700200585506" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="-1.808225545117687" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-1.7977603488746965" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-1.7871722796012821" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-1.7764591407216561" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-1.7656186902462978" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-1.7546486402160362" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-1.7435466561577146" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-1.7323103565527596" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-1.7209373123200455" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-1.7094250463145131" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-1.6977710328430844" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-1.6859726971994868" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-1.6740274152196766" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-1.6619325128596434" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-1.6496852657974579" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-1.6372828990615054" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-1.6247225866869626" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-1.6120014514026362" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-1.5991165643504102" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-1.58606494483963" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-1.5728435601388566" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-1.5594493253075399" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-1.5458791030702592" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-1.5321297037362904" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-1.518197885167383" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-1.5040803527967412" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-1.4897737597023164" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-1.4752747067376586" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-1.4605797427236857" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-1.4456853647048558" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-1.4305880182733712" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-1.4152840979651629" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-1.3997699477315357" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-1.3840418614905081" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-1.3680960837619967" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-1.351928810391142" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-1.3355361893642201" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-1.3189143217217125" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-1.3020592625732474" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-1.2849670222192806" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-1.2676335673845032" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-1.2500548225681216" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-1.2322266715162751" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-1.214144958822009" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-1.1958054916583409" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-1.177204041650098" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-1.1583363468903147" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-1.139198114107123" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-1.1197850209871663" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-1.1000927186616796" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-1.0801168343614933" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-1.0598529742473057" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-1.0392967264216419" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-1.0184436641290253" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-0.99728934915092271" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-0.97582933540208183" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-0.95405917273493801" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-0.93197441095876976" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-0.90957060408029056" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-0.88684331477237344" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-0.86378811907755648" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-0.84040061135292443" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-0.81667640946291065" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-0.79261116022643774" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-0.76820054512471414" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-0.7434402862758287" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-0.71832615268212918" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-0.69285396675613842" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.66701961113050701" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.64081903575724497" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.6142482653011202" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.58730340683177285" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.5599806578186628" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.53227631443255019" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.50418678015668206" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.47570857471031575" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.44683834328662847" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.41757286610639388" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.3879090682880888" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.35784403003435944" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.32737499713392049" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.29649939177707396" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.26521482368210825" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.23351910152879587" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.20141024469412269" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.16888649528425972" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.13594633045553092" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.1025884750158698" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.068811914296865909" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.034615907285108077" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
