<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.037299223706102273" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.074094803280218932" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.11038739791227206" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.14617808134438409" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.18146832058951848" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.21625995508992149" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.25055517633890662" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.28435650798647621" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.317666786446266" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.35048914201851733" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.38282698054122427" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.41468396557908066" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.44606400115755285" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.47697121504733037" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.50740994260229533" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.53738471115241926" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.56690022495121439" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.59596135067580147" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.62457310347627482" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.65274063356967449" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.68046921337269695" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.7077642251662426" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-0.73463114928389261" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-0.76107555281554318" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-0.78710307881671682" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-0.81271943601335239" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-0.83793038899129668" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-0.86274174885927146" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-0.88715936437361964" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-0.91118911351278731" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-0.93483689548926374" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-0.95810862318643231" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-0.98101021600762672" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-1.0035475931246209" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-1.0257266671126735" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-1.0475533379592357" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-1.069033487433497" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-1.0901729738039603" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-1.1109776268913358" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-1.1314532434442173" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-1.1516055828250769" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-1.1714403629943726" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-1.1909632567807047" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-1.2101798884251829" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-1.2290958303884318" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-1.2477166004088713" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-1.2660476588011713" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-1.2840944059840842" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-1.3018621802270973" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-1.3193562556056355" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-1.3365818401548673" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-1.3535440742124218" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-1.3702480289406278" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-1.3866987050192057" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-1.4029010314996162" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-1.4188598648125592" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-1.4345799879204431" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-1.4500661096069101" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-1.4653228638957856" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-1.4803548095921371" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-1.4951664299383798" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-1.5097621323786432" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-1.5241462484249066" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-1.5383230336186551" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-1.5522966675820626" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-1.5660712541529949" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-1.5796508215983247" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-1.5930393229003359" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-1.6062406361112009" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-1.6192585647707423" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-1.6320968383829311" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-1.6447591129467674" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-1.6572489715373953" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-1.6695699249335234" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-1.681725412287399" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-1.6937188018337628" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-1.7055533916344201" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-1.7172324103552121" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-1.7287590180723362" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-1.7401363071051505" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-1.7513673028727277" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-1.7624549647715708" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-1.7734021870720713" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-1.7842117998313973" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-1.7948865698206398" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-1.8054292014641828" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-1.8158423377893678" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-1.8261285613846328" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-1.8362903953644445" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="-1.8463303043394064" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="-1.8562506953900624" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="-1.8660539190429879" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="-1.8757422702478546" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="-1.8853179893542518" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="-1.8947832630871233" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="-1.9041402255197433" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="-1.9133909590432614" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="-1.9225374953318886" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="-1.9315818163028677" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="-1.9405258550704572" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="-1.9493714968931906" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="-1.9581205801137422" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="-1.9667748970907937" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-1.9753361951223314" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-1.9838061773598603" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-1.9921865037130704" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-2.0004787917445324" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-2.0086846175540294" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-2.0168055166521928" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-2.0248429848231284" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-2.0327984789757556" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-2.0406734179836268" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-2.048469183513014" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-2.0561871208390725" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-2.063828539649943" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-2.0713947148386467" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="-2.0788868872826782" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="-2.0863062646112107" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="-2.0936540219598418" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="-2.1009313027128536" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="-2.1081392192329473" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="-2.1152788535784457" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-2.1223512582079826" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-2.1293574566726869" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-2.1362984442959019" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="-2.1431751888404946" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="-2.149988631163807" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="-2.1567396858603183" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="-2.1634292418921097" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="-2.1700581632072118" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="-2.1766272893459329" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="-2.1831374360352802" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="-2.1895893957715833" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="-2.195983938391437" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="-2.2023218116310894" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="-2.2086037416744135" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="-2.2148304336895803" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="-2.221002572354589" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-2.2271208223717918" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-2.2331858289715516" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-2.2391982184051962" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-2.245158598427405" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-2.2510675587681952" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-2.2569256715946566" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-2.2627334919625866" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-2.2684915582581984" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-2.2742003926300467" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-2.2798605014113358" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-2.2854723755327746" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-2.291036490926134" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-2.2965533089186643" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-2.3020232766185389" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-2.3074468272914834" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-2.3128243807287427" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-2.3181563436065495" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-2.323443109837255" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-2.3286850609122678" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-2.333882566236968" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-2.3390359834577432" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-2.3441456587812999" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-2.3492119272864058" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-2.3542351132282104" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-2.3592155303352893" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-2.3641534820995633" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-2.3690492620592369" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-2.3739031540748963" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-2.3787154325989115" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-2.383486362938279" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-2.3882162015110473" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-2.3929051960964558" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-2.3975535860789239" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-2.4021616026860206" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-2.406729469220549" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-2.4112574012868637" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-2.4157456070115577" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-2.4201942872586373" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-2.4246036358393019" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-2.4289738397164631" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-2.4333050792041027" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-2.4375975281615956" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-2.4418513541831137" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-2.4460667187822134" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-2.4502437775717198" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-2.454382680439021" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-2.4584835717168678" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-2.4625465903497901" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-2.4665718700562271" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-2.4705595394864761" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-2.4745097223765482" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-2.4784225376980382" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-2.4822980998040935" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-2.4861365185715778" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-2.4899378995395209" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-2.4937023440439372" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-2.4974299493491077" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-2.5011208087754038" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-2.5047750118237362" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-2.5083926442967144" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-2.5119737884165922" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-2.5155185229400776" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-2.5190269232700837" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-2.5224990615644982" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-2.5259350068420363" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-2.5293348250852588" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-2.5326985793408143" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-2.5360263298169823" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-2.5393181339785795" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-2.5425740466392965" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-2.5457941200515242" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-2.5489784039937384" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-2.5521269458555005" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-2.5552397907201323" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-2.5583169814451243" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-2.5613585587403365" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-2.5643645612440404" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-2.5673350255968694" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-2.57026998651371" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-2.5731694768536091" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-2.5760335276877284" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-2.5788621683654065" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-2.5816554265783727" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-2.5844133284231576" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-2.587135898461753" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-2.5898231597805546" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-2.5924751340476471" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-2.595091841568455" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-2.5976733013398157" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-2.6002195311025136" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-2.6027305473923019" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-2.6052063655894688" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-2.6076469999669722" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-2.6100524637371842" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-2.6124227690972841" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-2.614757927273327" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-2.6170579485630294" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-2.6193228423773021" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-2.6215526172805594" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-2.6237472810298423" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-2.6259068406127799" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-2.6280313022844228" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-2.6301206716029766" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-2.632174953464463" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-2.6341941521363346" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-2.636178271290075" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-2.6381273140328045" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-2.6400412829379185" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-2.6419201800747865" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-2.6437640070375292" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-2.6455727649729055" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-2.6473464546073218" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-2.6490850762729949" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-2.6507886299332832" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="-2.6524571152072123" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="-2.6540905313932095" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="-2.6556888774920702" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="-2.6572521522291779" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="-2.6587803540759887" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="-2.6602734812708038" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="-2.6617315318388473" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="-2.6631545036116631" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="-2.6645423942458497" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="-2.6658952012411468" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="-2.6672129219578897" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="-2.6684955536338495" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="-2.6697430934004656" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="-2.6709555382984922" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="-2.6721328852930681" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="-2.6732751312882232" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="-2.6743822731408358" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="-2.6754543076740487" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="-2.6764912316901608" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="-2.6774930419830021" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="-2.678459735349803" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="-2.6793913086025696" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="-2.6802877585789711" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="-2.6811490821527579" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="-2.6819752762437061" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="-2.6827663378271089" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="-2.683522263942816" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="-2.6842430517038345" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="-2.6849286983044927" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="-2.6855792010281783" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="-2.6861945572546575" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="-2.6867747644669788" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="-2.6873198202579718" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="-2.6878297223363425" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="-2.6883044685323734" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="-2.6887440568032308" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="-2.6891484852378884" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="-2.6895177520616671" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="-2.6898518556403972" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="-2.6901507944842051" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="-2.6904145672509312" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="-2.6906431727491804" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="-2.6908366099410035" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="-2.690994877944219" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="-2.6911179760343766" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="-2.6912059036463551" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="-2.6912586603756088" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="-2.6912762459790556" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="-2.6912586603756088" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="-2.6912059036463551" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="-2.6911179760343766" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="-2.690994877944219" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="-2.6908366099410035" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="-2.6906431727491804" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="-2.6904145672509312" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="-2.6901507944842051" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="-2.6898518556403972" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="-2.6895177520616675" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="-2.6891484852378884" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="-2.6887440568032308" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="-2.6883044685323734" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="-2.6878297223363425" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="-2.6873198202579718" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="-2.6867747644669788" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="-2.6861945572546575" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="-2.6855792010281783" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="-2.6849286983044927" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="-2.6842430517038345" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="-2.683522263942816" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="-2.6827663378271089" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="-2.6819752762437061" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="-2.6811490821527579" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="-2.6802877585789711" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="-2.6793913086025696" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="-2.6784597353498034" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="-2.6774930419830021" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="-2.6764912316901608" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-2.6754543076740487" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-2.6743822731408358" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-2.6732751312882232" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-2.6721328852930681" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-2.6709555382984922" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-2.6697430934004656" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-2.6684955536338495" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-2.6672129219578897" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-2.6658952012411468" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-2.6645423942458497" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-2.6631545036116631" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-2.6617315318388473" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-2.6602734812708038" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-2.6587803540759887" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-2.6572521522291779" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-2.6556888774920702" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-2.6540905313932095" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-2.6524571152072127" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-2.6507886299332832" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-2.6490850762729949" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-2.6473464546073218" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-2.6455727649729055" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-2.6437640070375292" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-2.6419201800747865" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-2.6400412829379185" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-2.6381273140328045" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-2.6361782712900754" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-2.6341941521363346" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-2.632174953464463" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-2.6301206716029766" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-2.6280313022844228" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-2.6259068406127799" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-2.6237472810298428" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-2.6215526172805599" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-2.6193228423773021" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-2.6170579485630294" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-2.614757927273327" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-2.6124227690972841" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-2.6100524637371842" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-2.6076469999669722" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-2.6052063655894688" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-2.6027305473923019" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-2.6002195311025136" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-2.5976733013398161" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-2.5950918415684545" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-2.5924751340476471" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-2.589823159780555" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-2.5871358984617525" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-2.5844133284231576" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-2.5816554265783727" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-2.5788621683654065" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-2.5760335276877284" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-2.5731694768536091" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-2.57026998651371" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-2.5673350255968694" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-2.5643645612440409" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-2.5613585587403365" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-2.5583169814451243" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-2.5552397907201323" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-2.5521269458555005" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-2.5489784039937384" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-2.5457941200515242" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-2.5425740466392965" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-2.5393181339785795" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-2.5360263298169823" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-2.5326985793408143" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-2.5293348250852588" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-2.5259350068420363" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-2.5224990615644982" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-2.5190269232700837" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-2.5155185229400776" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-2.5119737884165922" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-2.5083926442967148" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-2.5047750118237362" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-2.5011208087754038" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-2.4974299493491077" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-2.4937023440439368" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-2.4899378995395209" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-2.4861365185715782" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-2.4822980998040935" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-2.4784225376980382" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-2.4745097223765482" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-2.4705595394864761" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-2.4665718700562271" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-2.4625465903497901" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-2.4584835717168678" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-2.454382680439021" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-2.4502437775717198" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-2.4460667187822129" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="-2.4418513541831137" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="-2.4375975281615951" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="-2.4333050792041027" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="-2.4289738397164635" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="-2.4246036358393019" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="-2.4201942872586373" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="-2.4157456070115582" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="-2.4112574012868637" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="-2.406729469220549" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="-2.4021616026860206" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="-2.3975535860789234" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="-2.3929051960964558" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="-2.3882162015110473" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="-2.383486362938279" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="-2.3787154325989115" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="-2.3739031540748963" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="-2.3690492620592369" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="-2.3641534820995633" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="-2.3592155303352893" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="-2.3542351132282104" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="-2.3492119272864058" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="-2.3441456587812994" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="-2.3390359834577428" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="-2.333882566236968" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="-2.3286850609122673" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="-2.3234431098372545" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="-2.3181563436065495" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="-2.3128243807287423" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="-2.3074468272914834" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="-2.3020232766185389" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="-2.2965533089186643" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="-2.291036490926134" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="-2.2854723755327746" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="-2.2798605014113353" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="-2.2742003926300463" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="-2.2684915582581984" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="-2.2627334919625866" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="-2.2569256715946562" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="-2.2510675587681956" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="-2.245158598427405" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="-2.2391982184051957" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="-2.2331858289715516" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="-2.2271208223717913" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="-2.2210025723545885" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="-2.2148304336895799" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="-2.2086037416744135" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="-2.2023218116310894" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="-2.1959839383914366" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="-2.1895893957715833" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="-2.1831374360352802" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="-2.1766272893459324" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="-2.1700581632072118" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="-2.1634292418921097" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="-2.1567396858603183" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="-2.149988631163807" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="-2.1431751888404946" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="-2.1362984442959019" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="-2.1293574566726869" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="-2.1223512582079826" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="-2.1152788535784457" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="-2.1081392192329469" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="-2.100931302712854" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="-2.0936540219598418" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="-2.0863062646112107" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="-2.0788868872826787" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="-2.0713947148386467" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="-2.063828539649943" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="-2.0561871208390725" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="-2.048469183513014" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="-2.0406734179836268" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="-2.0327984789757552" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="-2.0248429848231284" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="-2.0168055166521928" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="-2.0086846175540289" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="-2.0004787917445324" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="-1.9921865037130702" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="-1.9838061773598599" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="-1.9753361951223314" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="-1.9667748970907935" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="-1.9581205801137422" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="-1.9493714968931903" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="-1.9405258550704569" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="-1.9315818163028675" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="-1.9225374953318883" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="-1.9133909590432614" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="-1.904140225519743" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="-1.8947832630871231" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="-1.885317989354252" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="-1.8757422702478543" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="-1.8660539190429877" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="-1.8562506953900624" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="-1.8463303043394064" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-1.8362903953644443" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-1.826128561384633" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-1.8158423377893675" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-1.8054292014641826" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-1.7948865698206393" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-1.7842117998313973" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-1.7734021870720713" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-1.7624549647715704" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-1.7513673028727275" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-1.7401363071051503" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-1.7287590180723358" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-1.7172324103552121" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-1.7055533916344201" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-1.6937188018337626" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-1.681725412287399" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-1.6695699249335239" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-1.657248971537395" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-1.6447591129467674" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-1.6320968383829313" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-1.6192585647707423" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-1.6062406361112007" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-1.5930393229003361" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-1.5796508215983245" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-1.5660712541529946" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-1.5522966675820629" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-1.5383230336186551" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-1.5241462484249064" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-1.5097621323786425" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-1.4951664299383796" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-1.4803548095921368" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-1.4653228638957849" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-1.4500661096069098" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-1.4345799879204428" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-1.4188598648125585" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-1.4029010314996162" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-1.3866987050192057" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-1.3702480289406271" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-1.3535440742124218" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-1.3365818401548679" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-1.3193562556056349" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-1.3018621802270971" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-1.2840944059840846" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-1.2660476588011711" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-1.2477166004088711" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-1.2290958303884325" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-1.2101798884251829" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-1.1909632567807045" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-1.1714403629943733" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-1.1516055828250769" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-1.131453243444217" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-1.1109776268913365" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-1.0901729738039603" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-1.069033487433497" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-1.047553337959235" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-1.0257266671126735" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-1.0035475931246209" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-0.98101021600762595" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-0.95810862318643231" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-0.93483689548926374" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-0.91118911351278653" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-0.88715936437361964" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-0.86274174885927235" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-0.83793038899129579" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-0.81271943601335239" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-0.78710307881671771" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-0.76107555281554229" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-0.73463114928389261" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.70776422516624349" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.68046921337269695" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.6527406335696746" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.6245731034762757" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.59596135067580158" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.56690022495121439" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.53738471115242037" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.50740994260229533" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.47697121504733037" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.44606400115755396" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.41468396557908072" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.38282698054122427" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.35048914201851628" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.317666786446266" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.28435650798647621" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.25055517633890545" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.21625995508992149" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.18146832058951964" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.1461780813443829" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.11038739791227205" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.07409480328022014" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.037299223706101031" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
