<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="0.038629767902285686" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="0.077762848476628343" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="0.11739769921277016" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="0.15753171096138177" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="0.19816117444625736" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="0.23928124680715662" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="0.28088591831635484" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="0.32296797942070676" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="0.36551898826963808" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="0.40852923889810244" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="0.45198773024212308" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="0.49588213617277421" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="0.54019877674249128" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="0.58492259084537934" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="0.63003711050026545" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="0.67552443697209341" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="0.72136521895320993" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="0.76753863303140879" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="0.8140223666761407" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="0.86079260397773028" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="0.90782401437687654" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="0.95508974462306651" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="1.002561414200422" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="1.0502091144580772" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="1.098001411679344" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="1.1459053543192981" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="1.1938864846341815" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="1.241908854918061" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="1.2899350485521828" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="1.3379262060605943" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="1.3858420563518166" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="1.4336409533103334" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="1.4812799178836449" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="1.5287146857906091" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="1.5758997609544976" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="1.6227884747399266" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="1.6693330510466156" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="1.7154846772846111" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="1.7611935812255226" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="1.806409113692623" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="1.8510798370190873" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="1.8951536191690233" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="1.9385777333798122" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="1.9812989631472813" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="2.0232637123375623" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="2.064418120171192" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="2.1047081807866266" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="2.1440798670521479" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="2.1824792582572869" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="2.2198526712779003" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="2.2561467947732994" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="2.2913088259394647" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="2.3252866093099973" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="2.3580287770663837" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="2.3894848902915737" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="2.4196055805763321" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="2.4483426913666442" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="2.4756494184227691" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="2.5014804487468449" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="2.5257920973264461" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="2.5485424410363238" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="2.5696914490400018" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="2.5892011090371421" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="2.6070355487115773" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="2.6231611517488376" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="2.637546667810863" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="2.6501633158791953" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="2.6609848804064331" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="2.6699877997487103" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="2.6771512463893639" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="2.6824571985055159" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="2.6858905024746358" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="2.6874389259669798" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="2.6870932013217415" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="2.6848470589592761" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="2.680697250638524" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="2.6746435624271854" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="2.6666888173118051" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="2.6568388674351984" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="2.6451025760090086" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="2.6314917890091563" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="2.6160212968209371" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="2.5987087860580345" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="2.5795747818352814" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="2.5586425808281046" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="2.5359381755017574" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="2.5114901699403589" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="2.4853296877489823" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="2.4574902725411754" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="2.4280077815593097" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="2.3969202730054722" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="2.3642678876863803" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="2.3300927255967254" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="2.2944387180813064" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="2.257351496227495" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="2.2188782561458331" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="2.1790676217979765" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="2.1379695060280612" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="2.0956349704459138" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="2.0521160847985143" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="2.0074657864502146" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="1.9617377405725223" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="1.9149862016210162" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="1.8672658766507868" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="1.818631790992757" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="1.7691391567817225" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="1.7188432447935298" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="1.6677992600136562" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="1.6160622213228626" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="1.5636868456482469" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="1.5107274368899575" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="1.4572377798954206" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="1.4032710397147379" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="1.3488796663329941" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="1.2941153050377925" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="1.2390287125441193" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="1.1836696789631631" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="1.128086955667881" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="1.0723281890756722" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="1.0164398603376454" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="0.96046723089512032" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="0.90445429383693898" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="0.84844373096602621" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="0.79247687546071965" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="0.73659367999548431" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="0.68083269016670744" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="0.62523102305265776" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="0.56982435072204818" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="0.5146468884929396" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="0.45973138773319677" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="0.40510913298500428" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="0.35080994318897929" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="0.29686217677840343" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="0.24329274041063625" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="0.1901271011007713" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="0.13738930152224665" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="0.085101978240012033" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="0.033286382643886898" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-0.018037595646909696" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-0.06885140313281285" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-0.11913779475625824" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-0.16888080441087755" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-0.21806571384462975" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-0.26667902015658257" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-0.31470840207931206" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-0.36214268523081694" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-0.40897180651126963" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-0.45518677781120248" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-0.50077964918891604" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-0.54574347166581483" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-0.59007225977934719" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-0.633760954024294" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-0.67680538330413598" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-0.71920222750540641" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-0.76094898029936675" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-0.80204391226679783" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-0.84248603443347569" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-0.88227506229600228" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-0.92141138040989023" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-0.95989600760440408" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-0.9977305628816503" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-1.0349172320505671" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-1.0714587351400369" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-1.1073582946293361" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-1.1426196045282375" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-1.1772468003338008" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-1.211244429885717" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-1.2446174251373212" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-1.2773710748550313" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-1.3095109982547901" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-1.3410431195803105" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-1.3719736436244676" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-1.4023090321919338" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-1.4320559814982208" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-1.4612214004976958" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-1.4898123901306777" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-1.5178362234775697" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-1.5453003268061059" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-1.5722122614960352" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-1.5985797068240617" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-1.6244104435906108" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-1.6497123385688082" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-1.6744933297551139" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-1.6987614124003012" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-1.7225246257987723" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-1.7457910408136954" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-1.7685687481151044" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-1.7908658471077834" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-1.8126904355255964" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-1.8340505996689047" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-1.8549544052616498" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-1.8754098889048605" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-1.8954250501034597" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-1.915007843843485" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-1.9341661736971596" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-1.9529078854335606" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-1.9712407611130118" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-1.9891725136437932" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-2.0067107817801744" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-2.0238631255412747" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-2.0406370220307886" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-2.0570398616381098" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-2.0730789446019444" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-2.0887614779180783" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-2.1040945725735032" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-2.1190852410896879" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-2.1337403953583718" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-2.1480668447538132" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-2.1620712945059974" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-2.1757603443199196" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-2.1891404872265703" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-2.2022181086518517" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-2.2149994856901905" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-2.2274907865701614" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-2.2396980702999554" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-2.2516272864810767" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-2.2632842752791276" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-2.2746747675410735" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-2.2858043850488423" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-2.2966786408995854" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-2.307302940003408" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-2.3176825796897931" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-2.32782275041439" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-2.3377285365582514" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-2.3474049173120086" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-2.3568567676378511" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-2.3660888593025668" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-2.3751058619752494" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-2.3839123443836248" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-2.3925127755232882" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-2.400911525914462" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-2.4091128689011803" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-2.4171209819881141" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-2.4249399482105303" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-2.4325737575331283" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-2.4400263082737852" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-2.4473014085484599" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-2.4544027777337525" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-2.4613340479438413" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-2.4680987655187194" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-2.4747003925208739" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-2.4811423082377289" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-2.4874278106873566" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-2.493560118125151" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-2.499542370549301" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-2.5053776312030744" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-2.5110688880720646" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-2.5166190553746959" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-2.522030975044407" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-2.5273074182020783" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-2.5324510866173657" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-2.5374646141577255" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="-2.5423505682240291" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="-2.5471114511717503" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="-2.5517497017168131" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="-2.5562676963252713" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="-2.5606677505860858" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="-2.5649521205663213" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="-2.5691230041481847" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="-2.5731825423473786" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="-2.5771328206123072" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="-2.5809758701037544" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="-2.5847136689546795" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="-2.5883481435098519" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="-2.5918811695450907" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="-2.595314573465914" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="-2.5986501334854526" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="-2.6018895807815277" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="-2.6050346006328118" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="-2.6080868335340504" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="-2.6110478762903311" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="-2.6139192830904348" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="-2.61670256655932" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="-2.6193991987898229" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="-2.6220106123536668" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="-2.6245382012919221" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="-2.6269833220850431" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="-2.6293472946026553" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="-2.6316314030332637" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="-2.6338368967940835" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="-2.6359649914211851" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="-2.6380168694401909" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="-2.6399936812177329" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="-2.6418965457939247" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="-2.6437265516960875" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="-2.6454847577339855" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="-2.6471721937768358" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="-2.6487898615123546" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="-2.6503387351881158" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="-2.6518197623354913" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="-2.6532338644764657" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="-2.6545819378135875" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="-2.6558648539033598" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="-2.6570834603133444" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="-2.6582385812632676" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="-2.6593310182504188" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="-2.660361550659621" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="-2.6613309363580666" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="-2.6622399122753011" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="-2.6630891949686344" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="-2.6638794811742699" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="-2.6646114483444268" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="-2.6652857551707325" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="-2.6659030420941683" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="-2.6664639318018315" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="-2.6669690297107937" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="-2.6674189244393158" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="-2.6678141882656861" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="-2.6681553775749429" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="-2.6684430332937383" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="-2.6686776813135933" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="-2.6688598329027973" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="-2.6689899851071965" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="-2.6690686211401142" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="-2.6690962107616341" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="-2.6690732106474879" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="-2.6690000647477752" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="-2.6688772046357316" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="-2.668705049846781" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="-2.6684840082080719" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="-2.6682144761587234" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="-2.6678968390609827" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="-2.6675314715024934" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="-2.6671187375898833" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="-2.6666589912338572" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="-2.6661525764259939" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="-2.665599827507422" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="-2.6650010694295703" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="-2.6643566180071576" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-2.6636667801636031" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-2.6629318541690248" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-2.6621521298709863" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-2.6613278889181626" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-2.6604594049770705" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-2.6595469439420216" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-2.6585907641384483" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-2.657591116519745" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-2.6565482448577602" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-2.6554623859270876" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-2.6543337696832778" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-2.6531626194351055" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-2.6519491520110159" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-2.6506935779198724" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-2.6493961015061207" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-2.6480569210994878" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-2.6466762291593224" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-2.6452542124136862" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-2.6437910519932957" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-2.6422869235604223" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-2.6407419974328383" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-2.6391564387029063" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-2.6375304073519024" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-2.6358640583596582" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-2.6341575418096066" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-2.6324110029893082" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-2.6306245824865391" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-2.6287984162810107" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-2.6269326358317953" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-2.6250273681605245" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-2.6230827359304185" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-2.6210988575212228" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-2.6190758471000932" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-2.6170138146884998" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-2.6149128662251941" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-2.612773103625293" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-2.6105946248355285" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-2.6083775238856997" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-2.6061218909363841" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-2.6038278123229297" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-2.6014953705957775" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-2.5991246445571425" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-2.5967157092940871" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-2.5942686362080116" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-2.5917834930405919" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-2.5892603438961861" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-2.5866992492607319" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-2.5841002660171495" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-2.5814634474572729" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-2.578788843290317" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-2.5760764996478924" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-2.5733264590855791" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-2.5705387605810639" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-2.5677134395288435" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-2.5648505277314957" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-2.5619500533875201" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-2.5590120410757393" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-2.5560365117362602" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-2.5530234826479825" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-2.5499729674026477" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-2.546884975875412" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-2.5437595141919322" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-2.5405965846919401" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-2.5373961858892926" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-2.5341583124284703" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-2.5308829550375016" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-2.5275701004772841" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-2.5242197314872774" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-2.5208318267275276" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-2.5174063607169992" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-2.5139433037681713" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-2.5104426219178615" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-2.5069042768542329" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-2.5033282258399501" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-2.4997144216314244" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-2.4960628123941127" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-2.4923733416138125" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-2.4886459480038994" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-2.4848805654084583" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-2.4810771227012394" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-2.4772355436803948" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-2.4733557469589131" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-2.4694376458507059" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-2.4654811482522678" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-2.4614861565198405" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-2.4574525673420138" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-2.4533802716076871" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-2.4492691542693086" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-2.4451190942013228" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="-2.4409299640537339" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="-2.4367016301007087" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="-2.4324339520841294" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="-2.4281267830520017" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="-2.4237799691916373" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="-2.4193933496575055" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="-2.4149667563936656" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="-2.4105000139506747" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="-2.4059929392968731" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="-2.4014453416239423" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="-2.3968570221466283" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="-2.3922277738965225" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="-2.3875573815097892" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="-2.382845621008721" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="-2.3780922595770169" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="-2.3732970553286519" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="-2.3684597570702262" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="-2.3635801040566697" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="-2.3586578257401714" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="-2.3536926415122119" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="-2.3486842604385685" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="-2.3436323809871578" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="-2.3385366907485841" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="-2.3333968661492595" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="-2.3282125721569522" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="-2.3229834619786329" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="-2.3177091767504634" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="-2.312389345219799" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="-2.3070235834190518" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="-2.3016114943312647" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="-2.2961526675472603" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="-2.2906466789142015" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="-2.2850930901754243" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="-2.2794914486013838" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="-2.2738412866115656" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="-2.2681421213872057" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="-2.2623934544746707" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="-2.2565947713793335" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="-2.2507455411498065" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="-2.244845215952358" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="-2.2388932306353753" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="-2.2328890022837102" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="-2.226831929762759" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="-2.2207213932521199" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="-2.2145567537686857" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="-2.2083373526790124" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="-2.2020625112008281" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="-2.1957315298935254" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="-2.1893436881375075" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="-2.1828982436022413" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="-2.1763944317028843" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="-2.1698314650453576" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="-2.1632085328597328" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="-2.1565248004218196" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="-2.1497794084628281" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="-2.1429714725670097" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="-2.1361000825571588" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="-2.1291643018678941" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="-2.1221631669066272" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="-2.1150956864021393" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="-2.1079608407407009" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="-2.1007575812896784" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="-2.0934848297085802" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="-2.0861414772475113" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="-2.078726384033013" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="-2.0712383783412895" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="-2.0636762558588271" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="-2.0560387789304353" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="-2.0483246757947544" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="-2.0405326398072985" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="-2.0326613286511157" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="-2.0247093635351732" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="-2.0166753283806025" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="-2.0085577689949599" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="-2.0003551922346827" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="-1.9920660651559592" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="-1.9836888141542512" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="-1.9752218240927457" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="-1.9666634374200453" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="-1.9580119532774447" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="-1.9492656265961725" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="-1.9404226671850378" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="-1.9314812388089324" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="-1.9224394582587201" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="-1.9132953944130702" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="-1.9040470672928527" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="-1.8946924471087609" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="-1.8852294533029006" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="-1.8756559535851172" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="-1.8659697629649283" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="-1.8561686427799735" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="-1.846250299721967" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-1.8362123848612282" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-1.8260524926709261" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-1.8157681600522613" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-1.8053568653619012" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-1.7948160274430713" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-1.7841430046617925" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-1.7733350939498727" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-1.7623895298563452" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-1.7513034836091703" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-1.7400740621891222" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-1.7286983074179134" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-1.7171731950627174" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-1.7054956339593978" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-1.693662465156885" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-1.681670461085264" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-1.6695163247503253" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-1.6571966889574372" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-1.6447081155677985" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-1.6320470947902739" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-1.6192100445121937" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-1.6061933096726839" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-1.5929931616822739" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-1.5796057978927203" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-1.5660273411211938" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-1.5522538392331753" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-1.5382812647886184" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-1.5241055147561693" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-1.5097224103004472" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-1.4951276966476263" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-1.4803170430348096" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-1.4652860427489192" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-1.4500302132610852" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-1.434544996462781" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-1.4188257590102107" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-1.4028677927837194" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-1.3866663154692933" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-1.3702164712694742" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-1.3535133317513104" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-1.3365518968392525" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-1.3193270959611954" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-1.3018337893561585" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-1.28406676955239" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-1.26602076302499" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-1.247690432042428" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-1.2290703767116387" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-1.2101551372316557" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-1.1909391963660576" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-1.1714169821447622" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-1.1515828708059848" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-1.1314311899894625" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-1.1109562221922877" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-1.090152208498943" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-1.0690133525973744" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-1.0475338250931479" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-1.0257077681339224" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-1.0035293003566743" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-0.98099252217023847" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-0.95809152138585596" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-0.93482037920853644" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-0.91117317660207975" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-0.88714400104063096" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-0.86272695365964336" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-0.83791615681904086" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-0.81270576209127976" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-0.7870899586868273" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-0.76106298232938174" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-0.73461912459285605" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.70775274271179456" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.6804582698765006" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.65273022602361885" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.62456322913236861" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.59595200703592388" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.56689140975671426" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.53737642237353045" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.50740217842735869" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.47696397387181677" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.44605728157285263" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.41467776636105308" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.38282130063850173" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.35048398054052904" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.31766214265098858" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.28435238126787621" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.25055156621408353" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.21625686118593021" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.18146574262985044" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.1461760191351113" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.11038585132785225" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.074093772248921386" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.037298708195079244" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
