<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="0.040205026513322119" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="0.080964907763504942" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="0.12227781803612305" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="0.16414066611541153" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="0.20654905299383658" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="0.24949722962508722" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="0.29297805491610029" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="0.33698295416634633" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="0.3815018781750773" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="0.42652326324969236" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="0.47203399236072113" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="0.51801935770079355" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="0.56446302491646938" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="0.61134699929284375" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="0.65865159418089436" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="0.70635540196705571" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="0.75443526789272275" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="0.80286626703852126" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="0.85162168479404232" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="0.90067300113789706" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="0.94998987905547727" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="0.99954015742254965" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="1.0492898486813156" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="1.0992031416319326" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="1.1492424096565548" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="1.1993682246842889" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="1.249539377194183" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="1.2997129025393672" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="1.3498441138583395" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="1.3998866418193203" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="1.4497924814205172" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="1.499512046042732" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="1.5489942289212482" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="1.5981864721713863" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="1.6470348434662871" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="1.6954841204267133" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="1.7434778827411068" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="1.7909586119896712" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="1.8378677990993488" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="1.8841460593075157" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="1.9297332544609045" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="1.9745686224236549" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="2.0185909133142474" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="2.0617385322361836" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="2.1039496881120772" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="2.145162548175537" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="2.185315397620653" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="2.2243468038555085" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="2.2621957847543643" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="2.2988019802536774" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="2.3341058265906254" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="2.3680487324395481" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="2.4005732561625961" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="2.4316232833563105" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="2.4611442038462945" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="2.4890830872581757" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="2.5153888562751852" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="2.5400124566811009" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="2.5629070232825417" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="2.5840280408069081" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="2.6033334988817081" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="2.6207840402178624" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="2.6363431011438561" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="2.6499770436691694" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="2.6616552782942451" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="2.6713503768301208" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="2.6790381745433289" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="2.6846978610005836" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="2.6883120590524139" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="2.6898668914649257" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="2.6893520347835369" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="2.6867607600911878" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="2.6820899604054769" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="2.6753401645435613" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="2.6665155373697691" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="2.6556238664277774" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="2.6426765350461072" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="2.6276884820917399" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="2.6106781486310027" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="2.5916674118386958" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="2.5706815065749802" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="2.5477489351241016" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="2.5229013656587984" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="2.4961735200587878" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="2.4676030517703964" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="2.4372304144466566" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="2.4050987221528617" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="2.3712536019611639" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="2.3357430397890884" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="2.2986172203609692" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="2.2599283621877926" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="2.2197305484702849" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="2.178079554832117" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="2.135032674785053" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="2.0906485438162266" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="2.0449869629695994" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="1.9981087227694838" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="1.950075428304392" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="1.9009493262547708" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="1.8507931346088249" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="1.7996698757674718" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="1.7476427136928252" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="1.6947747957050154" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="1.6411290994805023" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="1.5867682857515992" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="1.5317545571522806" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="1.4761495236002906" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="1.4200140745503598" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="1.3634082583984413" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="1.3063911692630377" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="1.2490208413170483" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="1.1913541507924621" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="1.1334467257313263" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="1.0753528635096958" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="1.0171254561169518" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="0.95881592313162478" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="0.90047415229610051" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="0.84214844755718776" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="0.78388548440711003" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="0.72573027233011467" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="0.66772612413391419" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="0.6099146319222436" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="0.55233564944489022" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="0.49502728054487544" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="0.4380258734086277" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="0.38136602031387046" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="0.32508056256174017" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="0.2692006002738892" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="0.21375550673186125" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="0.1587729469350023" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="0.10427890005409876" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="0.050297685460657098" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="-0.0031480079836236118" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="-0.056037089686561931" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="-0.10835003243641535" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="-0.16006883515729955" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="-0.21117698359271508" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="-0.26165940919032443" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-0.31150244644973629" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-0.36069378898317561" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-0.40922244452669659" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-0.4570786891267492" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-0.50425402071420511" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-0.55074111226484179" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-0.59653376473227637" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-0.64162685992649116" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-0.68601631349821646" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-0.72969902817687315" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-0.77267284739756559" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-0.81493650944057883" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-0.85648960219525294" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-0.89733251864901786" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-0.93746641319156843" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-0.97689315881390748" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-1.0156153052722858" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-1.0536360382777252" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-1.0909591397630485" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-1.1275889492711546" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-1.1635303265004677" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-1.1987886150362494" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-1.2333696072897975" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-1.2672795106612329" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-1.3005249149358145" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-1.3331127609184854" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-1.3650503103063816" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-1.3963451167947201" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-1.4270049984073987" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-1.4570380110400254" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-1.4864524231999015" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-1.5152566919245476" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-1.5434594398578085" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-1.571069433460389" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-1.5980955623296911" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-1.624546819602156" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-1.6504322834099712" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-1.6757610993627892" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-1.7005424640241702" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-1.7247856093517753" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-1.7484997880697493" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-1.7716942599413552" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-1.7943782789097666" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-1.8165610810747919" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-1.8382518734733828" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-1.8594598236319826" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-1.8801940498590122" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-1.9004636122461638" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-1.9202775043476683" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-1.9396446455071774" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-1.9585738738025011" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-1.9770739395791186" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-1.9951534995440003" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-2.0128211113920704" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-2.0300852289383529" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-2.0469541977296228" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-2.0634362511102244" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-2.0795395067174867" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-2.095271963383007" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-2.1106414984169173" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-2.1256558652530595" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-2.140322691433814" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-2.1546494769141886" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-2.168643592665549" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-2.1823122795601853" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-2.1956626475187284" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-2.2087016749031747" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-2.2214362081390462" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-2.2338729615509814" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-2.2460185173967542" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-2.2578793260854302" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-2.2694617065660703" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-2.2807718468740523" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-2.2918158048227135" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-2.302599508828675" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-2.3131287588597824" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-2.3234092274951919" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-2.3334464610877066" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-2.3432458810189742" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-2.3528127850387182" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-2.3621523486796381" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-2.3712696267401134" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-2.3801695548272965" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-2.3888569509536182" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-2.3973365171801473" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-2.4056128413006532" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-2.4136903985605902" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-2.4215735534055951" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-2.4292665612544355" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-2.4367735702916709" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-2.4440986232756043" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-2.4512456593574083" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-2.4582185159075727" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-2.4650209303461121" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-2.4716565419732057" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-2.4781288937971966" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-2.4844414343570955" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-2.4905975195369514" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-2.4966004143696643" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-2.502453294827979" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-2.5081592496006242" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-2.5137212818516765" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-2.5191423109614433" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-2.5244251742472654" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-2.5295726286628035" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-2.5345873524745044" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-2.5394719469140634" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-2.5442289378058036" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-2.5488607771680321" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-2.5533698447875022" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-2.5577584497662209" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-2.5620288320399371" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-2.5661831638677102" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-2.5702235512920439" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="-2.5741520355691483" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="-2.5779705945689493" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="-2.5816811441445218" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="-2.5852855394706982" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="-2.5887855763516314" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="-2.5921829924971593" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="-2.5954794687678455" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="-2.5986766303886291" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="-2.6017760481310304" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="-2.6047792394639151" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="-2.6076876696728322" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="-2.6105027529479763" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="-2.6132258534408557" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="-2.6158582862897468" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="-2.6184013186140667" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="-2.6208561704777824" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="-2.6232240158220121" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="-2.6255059833669736" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="-2.6277031574834564" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="-2.6298165790339874" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="-2.6318472461838893" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="-2.6337961151824199" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="-2.6356641011141853" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="-2.6374520786210383" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="-2.6391608825946582" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="-2.6407913088400177" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="-2.6423441147099371" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="-2.6438200197109336" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="-2.6452197060805598" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="-2.6465438193364261" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="-2.6477929687971069" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="-2.6489677280751045" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="-2.6500686355420631" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="-2.6510961947664033" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="-2.6520508749235381" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="-2.6529331111788443" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="-2.6537433050435268" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="-2.6544818247035296" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="-2.6551490053216211" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="-2.6557451493127835" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="-2.6562705265930164" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="-2.6567253748016673" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="-2.6571098994973763" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="-2.6574242743277208" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="-2.6576686411726405" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="-2.6578431102616951" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="-2.6579477602652122" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="-2.6579826383593663" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="-2.6579477602652122" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="-2.6578431102616951" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="-2.6576686411726405" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="-2.6574242743277208" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="-2.6571098994973763" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="-2.6567253748016673" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="-2.6562705265930164" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="-2.6557451493127835" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="-2.6551490053216211" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="-2.6544818247035296" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="-2.6537433050435268" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="-2.6529331111788443" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="-2.6520508749235381" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="-2.6510961947664033" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="-2.6500686355420631" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="-2.6489677280751045" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="-2.6477929687971069" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="-2.6465438193364261" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="-2.6452197060805598" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="-2.6438200197109336" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="-2.6423441147099371" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="-2.6407913088400177" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="-2.6391608825946582" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="-2.6374520786210383" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="-2.6356641011141853" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="-2.6337961151824199" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="-2.6318472461838898" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="-2.6298165790339874" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="-2.6277031574834564" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-2.625505983366974" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-2.6232240158220121" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-2.6208561704777824" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-2.6184013186140671" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-2.6158582862897468" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-2.6132258534408557" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-2.6105027529479763" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-2.6076876696728322" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-2.6047792394639151" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-2.6017760481310304" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-2.5986766303886291" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-2.5954794687678455" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-2.5921829924971593" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-2.5887855763516319" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-2.5852855394706982" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-2.5816811441445218" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-2.5779705945689493" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-2.5741520355691487" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-2.5702235512920439" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-2.5661831638677106" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-2.5620288320399376" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-2.5577584497662209" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-2.5533698447875022" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-2.5488607771680325" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-2.5442289378058036" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-2.5394719469140634" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-2.5345873524745048" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-2.5295726286628035" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-2.5244251742472659" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-2.5191423109614437" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-2.5137212818516765" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-2.5081592496006242" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-2.5024532948279794" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-2.4966004143696643" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-2.4905975195369519" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-2.4844414343570955" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-2.478128893797197" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-2.4716565419732057" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-2.4650209303461121" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-2.4582185159075731" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-2.4512456593574088" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-2.4440986232756048" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-2.4367735702916713" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-2.429266561254436" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-2.4215735534055955" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-2.4136903985605906" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-2.4056128413006537" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-2.3973365171801473" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-2.3888569509536182" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-2.380169554827297" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-2.3712696267401134" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-2.3621523486796385" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-2.3528127850387186" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-2.3432458810189747" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-2.333446461087707" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-2.3234092274951923" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-2.3131287588597829" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-2.3025995088286755" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-2.291815804822714" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-2.2807718468740528" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-2.2694617065660707" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-2.2578793260854302" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-2.2460185173967546" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-2.2338729615509818" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-2.2214362081390466" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-2.2087016749031756" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-2.1956626475187293" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-2.1823122795601853" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-2.1686435926655494" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-2.15464947691419" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-2.1403226914338145" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-2.1256558652530604" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-2.1106414984169186" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-2.0952719633830075" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-2.0795395067174876" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-2.0634362511102258" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-2.0469541977296233" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-2.0300852289383537" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-2.0128211113920718" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-1.9951534995440012" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-1.9770739395791197" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-1.9585738738025027" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-1.9396446455071785" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-1.9202775043476692" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-1.9004636122461642" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-1.8801940498590131" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-1.8594598236319837" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-1.8382518734733833" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-1.816561081074793" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="-1.7943782789097684" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="-1.7716942599413557" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="-1.7484997880697504" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="-1.7247856093517773" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="-1.7005424640241704" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="-1.6757610993627905" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="-1.6504322834099734" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="-1.6245468196021564" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="-1.5980955623296924" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="-1.5710694334603914" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="-1.543459439857809" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="-1.5152566919245491" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="-1.4864524231999039" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="-1.4570380110400269" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="-1.4270049984074002" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="-1.3963451167947225" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="-1.3650503103063834" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="-1.333112760918487" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="-1.3005249149358171" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="-1.2672795106612347" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="-1.2333696072897991" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="-1.1987886150362501" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="-1.1635303265004695" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="-1.1275889492711564" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="-1.0909591397630491" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="-1.053636038277727" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="-1.0156153052722889" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="-0.97689315881390804" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="-0.93746641319157042" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="-0.89733251864902119" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="-0.8564896021952535" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="-0.81493650944058083" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="-0.77267284739756759" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="-0.72969902817687515" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="-0.68601631349821846" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="-0.64162685992649471" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="-0.59653376473227848" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="-0.55074111226484401" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="-0.50425402071420888" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="-0.45707868912675137" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="-0.40922244452669881" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="-0.36069378898317944" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="-0.31150244644973851" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="-0.2616594091903266" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="-0.21117698359271561" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="-0.16006883515730175" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="-0.10835003243641754" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="-0.056037089686562361" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="-0.003148007983625798" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="0.050297685460654905" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="0.10427890005409837" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="0.1587729469350001" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="0.21375550673185906" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="0.26920060027388704" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="0.32508056256173801" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="0.38136602031386824" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="0.43802587340862553" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="0.49502728054487327" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="0.552335649444888" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="0.60991463192224138" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="0.66772612413391197" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="0.72573027233011056" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="0.78388548440710792" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="0.84214844755718565" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="0.90047415229609651" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="0.95881592313162278" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="1.0171254561169498" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="1.0753528635096921" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="1.1334467257313245" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="1.1913541507924603" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="1.2490208413170485" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="1.3063911692630361" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="1.3634082583984397" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="1.4200140745503602" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="1.4761495236002891" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="1.5317545571522793" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="1.5867682857515999" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="1.6411290994805012" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="1.6947747957050143" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="1.7476427136928241" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="1.7996698757674707" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="1.850793134608824" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="1.9009493262547699" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="1.9500754283043911" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="1.9981087227694831" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="2.0449869629695989" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="2.0906485438162261" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="2.1350326747850512" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="2.1780795548321166" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="2.2197305484702845" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="2.2599283621877913" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="2.2986172203609692" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="2.3357430397890884" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="2.3712536019611625" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="2.4050987221528617" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="2.4372304144466566" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="2.4676030517703977" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="2.4961735200587882" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="2.5229013656587989" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="2.5477489351241029" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="2.5706815065749806" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="2.5916674118386962" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="2.610678148631004" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="2.6276884820917408" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="2.6426765350461081" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="2.6556238664277783" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="2.66651553736977" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="2.6753401645435622" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="2.6820899604054782" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="2.6867607600911891" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="2.6893520347835378" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="2.6898668914649271" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="2.6883120590524157" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="2.6846978610005854" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="2.6790381745433307" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="2.6713503768301221" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="2.6616552782942473" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="2.6499770436691712" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="2.6363431011438583" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="2.6207840402178637" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="2.6033334988817098" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="2.5840280408069098" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="2.5629070232825431" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="2.5400124566811031" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="2.5153888562751869" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="2.4890830872581766" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="2.4611442038462967" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="2.4316232833563127" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="2.400573256162597" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="2.3680487324395503" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="2.3341058265906285" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="2.2988019802536783" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="2.2621957847543666" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="2.2243468038555121" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="2.1853153976206552" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="2.1451625481755396" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="2.1039496881120807" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="2.0617385322361863" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="2.0185909133142497" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="1.9745686224236587" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="1.9297332544609067" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="1.8841460593075179" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="1.8378677990993526" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="1.7909586119896734" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="1.743477882741109" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="1.6954841204267139" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="1.6470348434662894" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="1.5981864721713883" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="1.5489942289212486" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="1.499512046042734" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="1.449792481420519" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="1.3998866418193205" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="1.3498441138583415" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="1.2997129025393706" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="1.249539377194183" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="1.1993682246842905" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="1.1492424096565579" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="1.0992031416319323" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="1.0492898486813171" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="0.99954015742255264" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="0.94998987905547849" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="0.90067300113789828" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="0.8516216847940451" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="0.80286626703852237" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="0.75443526789272386" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="0.70635540196705837" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="0.65865159418089536" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="0.61134699929284464" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="0.56446302491647182" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="0.51801935770079433" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="0.47203399236072185" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="0.42652326324969153" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="0.38150187817507791" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="0.33698295416634688" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="0.2929780549160993" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="0.24949722962508764" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="0.20654905299383833" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="0.16414066611541039" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="0.12227781803612325" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="0.080964907763506469" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="0.040205026513320842" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
