<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.042176234700625266" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.083667081370637233" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.12447375525089999" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.16459822756942813" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.20404317946470926" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.24281195706920092" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.28090852781634457" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.31833743802413628" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.35510377179851171" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.39121311129076086" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.42667149833485635" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.46148539748275336" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.49566166044858195" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.52920749196619954" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.56213041705848665" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.59443824971149972" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.62613906294164789" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.65724116023970636" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.6877530483716584" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.7176834115128754" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.74704108668914626" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.7758350404955261" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-0.80407434706169345" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-0.83176816723062708" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-0.85892572891591534" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-0.88555630860169499" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-0.91166921394823741" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-0.93727376746551438" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-0.96237929121652122" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-0.9869950925118387" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-1.011130450556855" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-1.0347946040130787" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-1.0579967394351897" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-1.080745980545865" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-1.1030513783108351" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-1.1249219017771994" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-1.1463664296387377" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-1.1673937424926388" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-1.1880125157528922" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-1.2082313131864852" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-1.2280585810393889" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-1.2475026427203402" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-1.2665716940113458" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-1.2852737987748468" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-1.3036168851285177" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-1.3216087420596687" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-1.3392570164522422" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-1.3565692105004521" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-1.3735526794840969" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-1.3902146298815892" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-1.4065621177977718" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-1.4226020476845318" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-1.4383411713331942" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-1.4537860871186419" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-1.4689432394759963" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-1.4838189185915907" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-1.4984192602908653" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-1.5127502461066245" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-1.5268177035119146" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-1.5406273063026015" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-1.5541845751154497" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-1.5674948780682509" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-1.58056343150927" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-1.5933953008639337" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-1.605995401567333" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-1.6183685000717662" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-1.630519214919091" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-1.6424520178682738" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-1.6541712350690354" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-1.6656810482730062" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-1.6769854960743256" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-1.6880884751720548" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-1.6989937416472265" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-1.7097049122477896" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-1.7202254656750913" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-1.7305587438659094" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-1.7407079532644341" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-1.7506761660789063" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-1.7604663215179484" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-1.7700812270019333" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-1.7795235593450078" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-1.7887958659036534" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-1.7979005656879297" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-1.8068399504317698" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-1.8156161856189161" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-1.8242313114613085" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-1.8326872438269119" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-1.8409857751141612" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-1.8491285750703785" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="-1.85711719155166" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="-1.8649530512219004" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="-1.8726374601887465" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="-1.8801716045744055" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="-1.8875565510193661" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="-1.8947932471171962" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="-1.9018825217786859" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="-1.908825085523719" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="-1.9156215306993443" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="-1.9222723316226009" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="-1.9287778446467545" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="-1.9351383081496727" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="-1.941353842443142" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="-1.9474244496020168" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-1.9533500132121551" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-1.9591302980361633" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-1.9647649495960584" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-1.9702534936720046" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-1.9755953357163667" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-1.9807897601823858" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-1.9858359297668575" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-1.990732884566258" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-1.9954795411458519" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-2.0000746915213847" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-2.0045170020530456" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-2.0088050122514813" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-2.0129371334957225" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="-2.0169116476629956" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="-2.0207267056704867" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="-2.0243803259292412" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="-2.0278703927105055" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="-2.0311946544249491" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="-2.0343507218153323" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-2.0373360660633582" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-2.040148016811592" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-2.0427837601015146" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="-2.0452403362289697" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="-2.047514637518467" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="-2.0496034060180222" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="-2.0515032311164672" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="-2.0532105470854005" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="-2.0547216305482503" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="-2.0560325978792049" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="-2.0571394025350944" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="-2.0580378323236546" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="-2.0587235066119782" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="-2.0591918734793495" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="-2.0594382068191011" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="-2.0594576033945815" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-2.0592449798548156" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-2.0587950697159672" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-2.0581024203152802" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-2.0571613897447611" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-2.0559661437725261" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-2.0545106527603942" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-2.0527886885870559" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-2.050793821586899" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-2.04851941751541" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-2.0459586345529215" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-2.043104420359414" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-2.0399495091940398" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-2.0364864191140866" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-2.0327074492691675" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-2.0286046773075888" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-2.0241699569130569" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-2.0193949154911488" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-2.0142709520263282" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-2.0087892351316827" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-2.002940701315036" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-1.9967160534866353" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-1.9901057597352276" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-1.9831000524010136" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-1.9756889274757288" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-1.9678621443619309" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-1.9596092260254425" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-1.9509194595768866" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-1.9417818973202547" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-1.9321853583085449" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-1.922118430448668" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-1.9115694731999979" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-1.9005266209132188" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-1.8889777868584214" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-1.87691066799372" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-1.8643127505280417" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-1.8511713163341335" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-1.8374734502701946" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-1.8232060484709613" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-1.8083558276714327" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-1.7929093356287407" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-1.7768529627099685" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-1.7601729547159302" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-1.7428554270130026" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-1.7248863800471173" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-1.7062517163158597" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-1.686937258876245" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-1.6669287714672238" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-1.6462119803271635" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-1.6247725977874332" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-1.6025963477238316" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-1.5796689929478154" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-1.5559763646192153" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-1.5315043937615291" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-1.506239144959582" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-1.4801668523175968" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-1.4532739577532825" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-1.4255471517003424" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-1.3969734162879235" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-1.3675400710607652" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-1.3372348212980609" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-1.3060458089824316" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-1.2739616664626812" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-1.240971572845083" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-1.207065313137935" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-1.1722333401627727" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-1.1364668392328816" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-1.0997577955856865" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-1.0620990645400232" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-1.0234844443321018" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-0.98390875156532898" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-0.94336789918882868" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-0.90185897689744454" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-0.85938033382241052" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-0.81593166335654732" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-0.77151408993076387" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-0.7261302575300852" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-0.67978441970722603" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-0.63248253081991312" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-0.58423233818521403" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-0.53504347480958536" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-0.48492755231797613" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-0.43389825366891788" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-0.38197142520536681" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-0.32916516755363623" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-0.27549992484514318" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-0.22099857169819093" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-0.16568649736030483" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-0.10959168637586392" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-0.052744795109377775" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="0.004820776577459605" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="0.063068819226606052" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="0.12196025402089131" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="0.18145308013906414" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="0.24150233002886279" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="0.30206003341223986" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="0.363075190845014" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="0.42449375765523562" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="0.48625863907980238" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="0.54830969740638646" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="0.6105837719072551" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="0.67301471232257082" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="0.73553342661221655" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="0.79806794364748623" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="0.86054349145594022" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="0.92288259156459329" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="0.98500516990820142" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="1.0468286846803785" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="1.108268271406055" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="1.1692369054046572" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="1.2296455816944116" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="1.2894035122603233" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="1.3484183404723693" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="1.4065963722969499" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="1.4638428237950909" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="1.5200620842465953" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="1.5751579940814779" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="1.6290341366405381" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="1.6815941426276106" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="1.7327420059585021" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="1.7823824095581939" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="1.8304210595106689" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="1.8767650258265289" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="1.921323087964907" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="1.9640060831301187" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="2.0047272552618671" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="2.0434026025528644" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="2.0799512212612696" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="2.1142956435386617" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="2.146362166969384" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="2.176081173514552" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="2.2033874355751197" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="2.2282204069335809" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="2.2505244964032145" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="2.2702493221073246" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="2.2873499444280765" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="2.3017870758043553" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="2.3135272657193702" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="2.3225430593999632" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="2.3288131289486276" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="2.3323223758440403" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="2.3330620039738594" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="2.3310295626018678" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="2.3262289589174054" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="2.3186704400652722" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="2.3083705448058338" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="2.2953520252047359" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="2.2796437389962652" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="2.2612805135009926" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="2.2403029822040241" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="2.2167573953121105" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="2.1906954058037926" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="2.1621738326643052" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="2.1312544031542817" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="2.0980034760970065" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="2.062491748281599" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="2.0247939461685309" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="1.9849885051487115" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="1.9431572386478364" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="1.8993849993843479" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="1.8537593350825632" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="1.806370140913248" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="1.7573093108835482" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="1.7066703903280365" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="1.6545482315642777" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="1.6010386546720137" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="1.5462381152362608" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="1.4902433807639002" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="1.433151217342493" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="1.3750580879613985" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="1.3160598637609984" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="1.2562515493178081" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="1.1957270229137509" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="1.1345787925785322" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="1.0728977685368861" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="1.0107730525388345" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="0.94829174440262765" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="0.88553876595799907" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="0.82259670244272098" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="0.75954566127923095" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="0.69646314804109999" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="0.63342395931168882" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="0.57050009204006458" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="0.50776066891236871" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="0.44527187918021888" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="0.38309693432161945" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="0.32129603785382171" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="0.25992636857157836" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="0.19904207644765112" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="0.13869429040498132" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="0.07893113715110843" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="0.019797770254477182" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-0.038663591361221925" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-0.096413616325224744" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-0.15341580594161405" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-0.20963643232140314" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-0.26504447030151645" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-0.31961152390366704" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-0.3733117480587187" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-0.42612176629184356" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-0.47802058503098804" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-0.52898950516659127" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-0.57901203145449143" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-0.62807378031695871" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-0.67616238655936489" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-0.72326740948237134" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-0.76938023883201923" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-0.81449400099319214" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-0.85860346579563662" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-0.9017049542664819" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-0.94379624762900272" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-0.98487649781456943" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-1.0249461397232986" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-1.0640068054389795" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-1.102061240575575" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-1.1391132229059253" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-1.1751674833982479" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-1.2102296297627357" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-1.2443060725889152" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-1.277403954134394" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-1.3095310798073001" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-1.3406958523678896" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-1.3709072088595669" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-1.4001745602657341" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-1.4285077338765255" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-1.4559169183384435" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-1.4824126113501068" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-1.508005569958776" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-1.532706763404863" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-1.5565273284552152" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-1.579478527160566" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-1.6015717069680269" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-1.6228182631158103" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-1.6432296032344891" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-1.662817114076889" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-1.6815921302971721" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-1.6995659051986831" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-1.7167495833697071" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-1.7331541751263209" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-1.7487905326819682" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-1.7636693279642386" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-1.7778010320005049" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-1.7911958957955265" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-1.8038639326258625" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-1.8158149016778873" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-1.8270582929583195" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-1.8376033134085008" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-1.8474588741560736" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-1.8566335788402761" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-1.8651357129496982" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-1.8729732341140621" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-1.8801537632943677" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-1.8866845768185401" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-1.8925725992125717" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-1.8978243967799988" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-1.9024461718854186" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-1.9064437579006215" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-1.9098226147747646" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-1.9125878251928565" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-1.9147440912896496" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-1.9162957318888378" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-1.9172466802402364" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-1.9176004822303736" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-1.9173602950446471" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-1.9165288862618939" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-1.9151086333648919" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-1.9131015236529476" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-1.9105091545453381" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-1.9073327342669573" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-1.9035730829100823" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-1.8992306338686982" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-1.8943054356443461" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-1.8887971540249395" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-1.8827050746404683" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-1.8760281059019595" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-1.868764782332502" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-1.8609132683015559" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-1.8524713621761639" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-1.8434365009050773" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-1.833805765054169" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-1.8235758843138576" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="-1.8127432435016047" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="-1.8013038890848545" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="-1.7892535362520841" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="-1.776587576561881" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="-1.7633010862022218" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="-1.7493888348943039" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="-1.7348452954774543" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="-1.7196646542137446" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="-1.7038408218530015" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="-1.6873674455008756" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="-1.6702379213345697" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="-1.6524454082126301" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="-1.6339828422269331" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="-1.6148429522466154" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="-1.595018276505159" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="-1.5745011802831688" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="-1.5532838747405247" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="-1.5313584369525637" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="-1.5087168312056709" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="-1.485350931608161" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="-1.4612525460725729" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="-1.4364134417254177" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="-1.410825371800015" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="-1.3844801040673136" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="-1.3573694508584053" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="-1.3294853007308498" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="-1.3008196518288697" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="-1.2713646469848749" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="-1.2411126106066468" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="-1.2100560873907515" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="-1.1781878828984089" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="-1.1455011060249443" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="-1.1119892133881508" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="-1.0776460556543566" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="-1.0424659258135289" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="-1.0064436094065872" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="-0.96957443669882259" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="-0.93185433678333318" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="-0.89327989358723503" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="-0.85384840374133386" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="-0.81355793626085204" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="-0.77240739397059199" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="-0.73039657659266721" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="-0.68752624539864127" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="-0.64379818931048105" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="-0.59921529231626913" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="-0.55378160204716442" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="-0.5075023993415767" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="-0.46038426860107873" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="-0.41243516872032132" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="-0.36366450435007019" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="-0.31408319722870276" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="-0.26370375729319656" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="-0.2125403532558327" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="-0.16060888230780052" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="-0.10792703858589432" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="-0.054514380013408123" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="-0.00039239310186955397" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="0.054415444723677382" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="0.1098836057362491" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="0.16598445593747335" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="0.22268820300948516" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="0.2799628487090306" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="0.33777414624061763" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="0.39608556315916127" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="0.45485825036304861" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="0.5140510177455847" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="0.57362031707610428" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="0.63352023268110347" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="0.6937024804901526" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="0.75411641600088852" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="0.81470905170152763" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="0.87542508446775191" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="0.9362069334233728" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="0.99699478872044811" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="1.0577266716543068" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="1.1183385064822569" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="1.1787642042613564" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="1.2389357589605172" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="1.2987833560356421" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="1.3582354935834648" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="1.4172191161104728" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="1.4756597608684929" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="1.5334817166181238" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="1.5906081945861925" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="1.6469615112844624" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="1.7024632827543835" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="1.7570346296979873" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="1.8105963928490465" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="1.8630693578320772" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="1.9143744886513001" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="1.9644331688481653" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="2.0131674492658362" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="2.0605003012635592" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="2.106355874134282" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="2.1506597553965809" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="2.193339232558321" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="2.2343235548856253" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="2.2735441936578682" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="2.3109350993487356" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="2.3464329541457514" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="2.379977418206916" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="2.4115113680540365" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="2.4409811255182925" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="2.4683366756849781" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="2.4935318723313302" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="2.5165246294137305" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="2.5372770972380283" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="2.5557558220388792" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="2.5719318877998294" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="2.585781039264702" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="2.5972837852212973" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="2.6064254812792571" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="2.6131963915136356" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="2.6175917285026005" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="2.6196116714499982" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="2.6192613622493996" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="2.616550879513782" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="2.611495190762259" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="2.6041140831202796" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="2.5944320730506347" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="2.5824782957875265" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="2.5682863752932081" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="2.551894275694611" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="2.5333441352845378" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="2.5126820842870812" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="2.4899580476888148" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="2.465225534525171" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="2.4385414150844582" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="2.4099656875498039" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="2.3795612356416762" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="2.3473935788504185" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="2.3135306168597278" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="2.2780423697584538" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="2.2410007156202139" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="2.202479126998643" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="2.1625524078417047" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="2.1212964322722101" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="2.0787878866148226" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="2.035104015973392" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="1.9903223765778544" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="1.9445205950284494" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="1.8977761354678919" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="1.8501660756107645" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="1.8017668924551433" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="1.7526542583954108" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="1.7029028483487032" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="1.6525861584016095" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="1.6017763363795028" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="1.5505440246393414" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="1.4989582152887668" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="1.4470861179405072" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="1.3949930400221997" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="1.3427422795783897" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="1.2903950304238534" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="1.2380102994361513" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="1.1856448357104143" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="1.133353071241197" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="1.0811870727445978" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="1.0291965041889009" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="0.97742859956362671" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="0.9259281453847733" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="0.87473747240817801" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="0.82389645600286554" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="0.77344252462185792" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="0.72341067579864848" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="0.67383349909318668" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="0.6247412054113749" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="0.57616166212623188" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="0.52812043343674619" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="0.4806408254116456" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="0.43374393517929011" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="0.38744870374143436" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="0.34177197190729519" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="0.29672853886473605" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="0.2523312229272241" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="0.20859092401820606" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="0.16551668747825415" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="0.12311576880466643" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="0.081393698957739916" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="0.040354349892611843" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
