<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.04228999807710656" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.083894611349217718" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.12481506326465024" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.16505333855367688" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.20461213699969438" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.24349482837324438" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.28170540859297555" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.3192484571672588" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.35612909596031728" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.39235294931762282" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.4279261055769194" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.46285507998334818" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.49714677901995824" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.53080846615838262" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.56384772902832914" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.59627244799922197" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.62809076616234438" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.6593110606974425" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.68994191560389762" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.71999209577306245" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.74947052237533185" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.77838624953295665" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-0.80674844224730369" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-0.8345663555473769" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-0.86184931482489224" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-0.8886066973198784" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-0.91484791471978077" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-0.94058239683435529" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-0.96581957630807458" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-0.99056887433147234" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-1.014839687312783" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-1.0386413744712464" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-1.0619832463136627" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-1.0848745539561668" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-1.1073244792536248" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-1.1293421256996206" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-1.1509365100607127" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-1.1721165547093431" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-1.1928910806205919" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-1.2132688009988901" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-1.2332583155016417" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-1.2528681050277375" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-1.2721065270398777" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-1.290981811390628" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-1.309502056623189" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-1.3276752267188578" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-1.3455091482641897" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-1.3630115080119365" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-1.3801898508108352" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-1.3970515778803292" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-1.4136039454073506" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-1.4298540634432462" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-1.4458088950798953" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-1.4614752558850561" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-1.4768598135778703" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-1.4919690879263583" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-1.5068094508496492" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-1.52138712670851" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-1.5357081927685634" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-1.5497785798214154" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-1.5636040729496461" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-1.5771903124223703" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-1.5905427947088073" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-1.6036668735979609" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-1.6165677614131695" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-1.6292505303109477" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-1.641720113654092" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-1.6539813074496528" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-1.6660387718428891" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-1.6778970326588531" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-1.68956048298377" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-1.7010333847788306" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-1.7123198705194689" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-1.7234239448536453" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-1.734349486273036" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-1.7451002487914216" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-1.7556798636249449" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-1.7660918408692354" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-1.7763395711687182" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-1.7864263273737548" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-1.7963552661815274" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-1.8061294297568489" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-1.8157517473293581" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-1.825225036763773" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-1.8345520061001053" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-1.843735255060956" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-1.8527772765232045" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-1.8616804579515687" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-1.870447082791717" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="-1.8790793318207337" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="-1.8875792844529171" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="-1.8959489199990047" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="-1.9041901188770534" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="-1.9123046637733236" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="-1.9202942407516135" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="-1.9281604403095929" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="-1.9359047583807789" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="-1.9435285972808771" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="-1.9510332665972787" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="-1.958419984020588" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="-1.96568987611711" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="-1.97284397904127" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="-1.97988323918702" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-1.9868085137773002" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-1.9936205713906789" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-2.0003200924243347" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-2.0069076694925676" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-2.013383807760055" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-2.0197489252090999" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-2.0260033528401364" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-2.0321473348047694" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-2.0381810284706545" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-2.044104504417533" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-2.0499177463637359" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-2.0556206510225086" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-2.0612130278874874" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="-2.0666945989466905" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="-2.0720649983243766" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="-2.0773237718501445" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="-2.0824703765546388" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="-2.0875041800912575" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="-2.0924244600832287" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-2.097230403395475" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-2.1019211053306592" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-2.1064955687488287" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="-2.1109527031100983" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="-2.1152913234398092" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="-2.1195101492156319" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="-2.1236078031760974" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="-2.1275828100500704" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="-2.1314335952066981" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="-2.1351584832254087" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="-2.1387556963855729" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="-2.1422233530754764" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="-2.1455594661203059" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="-2.1487619410289174" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="-2.1518285741591905" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="-2.1547570508018787" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-2.157544943182915" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-2.1601897083842365" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-2.162688686183289" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-2.1650390968114674" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-2.167238038631893" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-2.1692824857370296" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-2.1711692854668172" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-2.1728951558481349" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-2.1744566829565994" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-2.1758503182018827" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-2.1770723755379495" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-2.1781190285998351" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-2.1789863077688336" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-2.179670097168239" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-2.1801661315920553" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-2.1804699933694232" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-2.1805771091678361" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-2.1804827467385932" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-2.180182011608315" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-2.1796698437207889" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-2.1789410140338537" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-2.1779901210765216" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-2.1768115874720646" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-2.1753996564333464" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-2.1737483882372848" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-2.1718516566859654" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-2.1697031455626195" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-2.1672963450913922" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-2.1646245484106252" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-2.1616808480701803" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-2.1584581325642316" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-2.1549490829118603" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-2.1511461692988032" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-2.1470416477947256" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-2.1426275571615103" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-2.1378957157692273" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-2.1328377186376763" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-2.1274449346226887" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-2.1217085037677763" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-2.1156193348431089" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-2.1091681030953611" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-2.1023452482335236" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-2.0951409726774481" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-2.0875452400976293" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-2.0795477742765351" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-2.0711380583236889" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-2.0623053342786597" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-2.0530386031381704" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-2.0433266253456228" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-2.0331579217835278" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-2.0225207753115932" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-2.0114032328954909" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-1.9997931083737537" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-1.9876779859126223" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-1.9750452242011742" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-1.9618819614415652" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-1.9481751211917426" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-1.933911419120568" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-1.9190773707378519" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-1.903659300164344" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-1.8876433500092713" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-1.871015492425522" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-1.8537615414149662" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-1.8358671664587873" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-1.8173179075499266" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-1.7980991917068181" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-1.7781963510495493" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-1.7575946425213163" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-1.7362792693394977" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-1.7142354042619206" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-1.6914482147547905" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-1.667902890149245" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-1.6435846708736401" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-1.6184788798483238" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-1.5925709561287307" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-1.5658464908811913" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-1.5382912657737544" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-1.5098912938614053" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-1.4806328630415526" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-1.4505025821510751" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-1.4194874297708666" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-1.3875748057973976" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-1.3547525858332483" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-1.3210091784399289" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-1.2863335852863871" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-1.250715464215276" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-1.2141451952364504" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-1.176613949443019" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-1.1381137608295182" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-1.0986376009745149" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-1.0581794565309626" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-1.0167344094468471" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-0.97429871981623084" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-0.93086991123653906" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-0.8864468585217552" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-0.84102987759338121" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-0.79462081734134038" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-0.74722315321551136" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-0.69884208227557587" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-0.64948461939221636" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-0.59915969425648385" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-0.54787824881693759" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-0.49565333472548045" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-0.44250021033356085" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-0.38843643674043288" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-0.3334819723547941" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-0.27765926539098562" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-0.22099334368115378" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-0.16351190114576189" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-0.10524538022737727" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-0.046227049556981092" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="0.013506923911307147" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="0.073917409091311642" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="0.1349622521024568" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="0.1965962255970988" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="0.25877098693773809" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="0.32143504609581786" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="0.38453374414900637" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="0.44800924325171004" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="0.51180052894370232" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="0.57584342564352686" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="0.64007062614576715" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="0.70441173590413386" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="0.76879333283510298" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="0.83313904331877098" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="0.89736963500469125" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="0.96140312695056218" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="1.0251549175301158" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="1.0885379304443561" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="1.1514627790567602" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="1.2138379491491542" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="1.275570000061214" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="1.3365637840333919" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="1.3967226834218094" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="1.455948865295478" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="1.5141435527621285" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="1.5712073122008372" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="1.6270403554092636" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="1.6815428555022336" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="1.7346152752289932" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="1.7861587062108519" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="1.8360752174411206" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="1.8842682112378204" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="1.9306427846989573" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="1.9751060945822259" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="2.0175677234184426" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="2.0579400445728924" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="2.0961385838929325" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="2.1320823755256888" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="2.165694309458102" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="2.1969014683240062" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="2.2256354510406449" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="2.2518326808806561" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="2.2754346956551572" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="2.2963884177794669" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="2.3146464021142901" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="2.3301670596212518" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="2.3429148550411423" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="2.3528604769943198" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="2.359980979113502" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="2.3642598910472112" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="2.3656872984146835" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="2.3642598910472126" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="2.3599809791135047" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="2.3528604769943242" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="2.3429148550411485" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="2.3301670596212589" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="2.314646402114299" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="2.296388417779478" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="2.2754346956551688" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="2.251832680880669" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="2.2256354510406604" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="2.1969014683240218" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="2.1656943094581189" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="2.1320823755257057" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="2.0961385838929516" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="2.0579400445729132" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="2.017567723418463" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="1.9751060945822485" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="1.9306427846989809" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="1.8842682112378435" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="1.8360752174411461" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="1.7861587062108801" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="1.7346152752290187" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="1.6815428555022618" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="1.6270403554092943" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="1.571207312200865" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="1.5141435527621587" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="1.4559488652955108" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="1.3967226834218389" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="1.3365637840334239" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="1.2755700000612482" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="1.2138379491491846" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="1.1514627790567933" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="1.0885379304443914" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="1.0251549175301493" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="0.96140312695059582" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="0.89736963500472733" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="0.83313904331880495" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="0.76879333283513707" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="0.70441173590416584" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="0.64007062614580124" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="0.57584342564356084" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="0.51180052894373418" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="0.44800924325174396" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="0.38453374414904229" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="0.32143504609584939" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="0.25877098693777156" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="0.19659622559713411" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="0.13496225210248775" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="0.07391740909134438" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="0.013506923911341614" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-0.046227049556950908" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-0.10524538022734543" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-0.16351190114572847" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-0.22099334368112458" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-0.27765926539095487" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-0.3334819723547619" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-0.38843643674040296" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-0.44250021033353137" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-0.49565333472544965" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-0.54787824881690905" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-0.59915969425645577" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-0.64948461939218705" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-0.69884208227554878" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-0.74722315321548483" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-0.79462081734131584" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-0.84102987759335557" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-0.88644685852173022" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-0.93086991123651597" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-0.97429871981620686" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-1.016734409446822" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-1.058179456530941" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-1.0986376009744923" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-1.1381137608294949" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-1.1766139494429988" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-1.2141451952364293" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-1.2507154642152543" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-1.2863335852863682" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-1.3210091784399092" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-1.3547525858332281" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-1.38757480579738" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-1.4194874297708484" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-1.4505025821510564" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-1.4806328630415353" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-1.5098912938613884" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-1.5382912657737371" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-1.5658464908811753" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-1.5925709561287149" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-1.6184788798483096" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-1.6435846708736253" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-1.6679028901492305" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-1.6914482147547771" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-1.7142354042619068" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-1.7362792693394844" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-1.757594642521304" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-1.7781963510495367" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-1.7980991917068052" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-1.8173179075499153" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-1.8358671664587758" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-1.8537615414149542" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-1.8710154924255116" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-1.8876433500092609" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-1.9036593001643332" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-1.9190773707378423" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-1.9339114191205582" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-1.9481751211917326" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-1.9618819614415566" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-1.9750452242011654" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-1.9876779859126132" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-1.9997931083737452" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-2.011403232895483" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-2.0225207753115853" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-2.0331579217835203" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-2.0433266253456153" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-2.0530386031381633" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-2.0623053342786526" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-2.0711380583236823" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-2.0795477742765289" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-2.0875452400976231" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="-2.0951409726774419" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="-2.1023452482335174" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="-2.1091681030953553" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="-2.1156193348431032" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="-2.121708503767771" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="-2.1274449346226834" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="-2.132837718637671" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="-2.1378957157692224" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="-2.1426275571615054" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="-2.1470416477947207" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="-2.1511461692987988" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="-2.1549490829118558" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="-2.1584581325642271" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="-2.1616808480701764" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="-2.1646245484106212" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="-2.1672963450913882" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="-2.1697031455626155" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="-2.1718516566859618" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="-2.1737483882372808" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="-2.1753996564333429" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="-2.176811587472061" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="-2.1779901210765185" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="-2.1789410140338505" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="-2.1796698437207858" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="-2.1801820116083119" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="-2.1804827467385905" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="-2.1805771091678334" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="-2.1804699933694205" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="-2.1801661315920526" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="-2.1796700971682368" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="-2.178986307768831" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="-2.1781190285998324" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="-2.1770723755379473" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="-2.1758503182018805" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="-2.1744566829565972" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="-2.1728951558481326" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="-2.171169285466815" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="-2.1692824857370279" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="-2.1672380386318912" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="-2.1650390968114657" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="-2.1626886861832872" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="-2.1601897083842352" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="-2.1575449431829132" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="-2.1547570508018774" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="-2.1518285741591892" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="-2.148761941028916" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="-2.1455594661203046" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="-2.1422233530754746" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="-2.1387556963855716" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="-2.1351584832254074" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="-2.1314335952066967" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="-2.1275828100500691" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="-2.1236078031760961" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="-2.1195101492156305" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="-2.1152913234398083" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="-2.110952703110097" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="-2.1064955687488274" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="-2.1019211053306579" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="-2.0972304033954741" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="-2.0924244600832278" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="-2.0875041800912566" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="-2.0824703765546384" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="-2.0773237718501436" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="-2.0720649983243757" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="-2.0666945989466896" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="-2.0612130278874869" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="-2.0556206510225077" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="-2.0499177463637355" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="-2.0441045044175326" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="-2.0381810284706541" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="-2.0321473348047685" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="-2.026003352840136" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="-2.0197489252090994" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="-2.0133838077600545" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="-2.0069076694925672" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="-2.0003200924243343" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="-1.9936205713906783" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="-1.9868085137772997" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="-1.9798832391870194" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="-1.9728439790412695" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="-1.9656898761171095" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="-1.9584199840205876" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="-1.9510332665972783" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="-1.9435285972808767" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="-1.9359047583807785" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="-1.9281604403095924" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="-1.9202942407516133" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="-1.9123046637733234" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="-1.9041901188770531" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="-1.8959489199990043" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="-1.8875792844529169" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="-1.8790793318207335" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-1.8704470827917166" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-1.8616804579515687" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-1.8527772765232042" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-1.8437352550609556" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-1.8345520061001046" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-1.8252250367637728" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-1.8157517473293578" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-1.8061294297568484" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-1.7963552661815272" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-1.7864263273737546" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-1.7763395711687175" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-1.7660918408692352" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-1.7556798636249447" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-1.7451002487914213" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-1.7343494862730358" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-1.7234239448536455" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-1.7123198705194687" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-1.7010333847788304" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-1.6895604829837703" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-1.6778970326588529" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-1.6660387718428888" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-1.653981307449653" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-1.6417201136540918" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-1.6292505303109475" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-1.6165677614131697" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-1.6036668735979607" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-1.5905427947088071" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-1.5771903124223696" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-1.5636040729496459" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-1.5497785798214152" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-1.5357081927685627" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-1.5213871267085097" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-1.506809450849649" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-1.4919690879263576" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-1.4768598135778701" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-1.4614752558850559" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-1.4458088950798944" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-1.4298540634432459" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-1.413603945407351" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-1.3970515778803283" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-1.3801898508108352" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-1.3630115080119369" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-1.3455091482641894" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-1.3276752267188578" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-1.3095020566231894" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-1.2909818113906277" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-1.2721065270398775" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-1.2528681050277379" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-1.2332583155016414" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-1.2132688009988899" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-1.1928910806205923" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-1.1721165547093428" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-1.1509365100607123" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-1.1293421256996197" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-1.1073244792536245" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-1.0848745539561666" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-1.0619832463136616" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-1.0386413744712462" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-1.0148396873127827" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-0.99056887433147123" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-0.96581957630807425" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-0.94058239683435585" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-0.91484791471977955" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-0.88860669731987807" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-0.86184931482489291" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-0.83456635554737568" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-0.80674844224730335" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.77838624953295732" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.74947052237533163" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.71999209577306211" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.68994191560389839" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.65931106069744216" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.62809076616234416" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.59627244799922274" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.56384772902832891" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.5308084661583824" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.49714677901995918" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.46285507998334802" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.42792610557691924" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.39235294931762144" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.35612909596031711" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.31924845716725864" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.28170540859297416" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.24349482837324427" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.2046121369996956" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.16505333855367546" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.12481506326465018" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.083894611349219064" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.042289998077105144" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
