<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.044485209325264091" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.088202100219598012" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.13115222214380862" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.173338084771748" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.21476309621438644" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.25543150291377792" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.29534833130063798" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.33451933129286926" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.37295092169696858" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.41065013756004698" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.44762457950716039" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.48388236508654725" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.51943208213438441" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.55428274416077938" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.58844374774956576" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.62192483195651438" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.65473603968326877" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.68688768099793429" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.71839029836770363" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.74925463376396917" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.77949159759618281" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.80911223942723154" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-0.83812772042007311" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-0.86654928746296112" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-0.89438824891872071" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-0.92165595194201877" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-0.94836376130752742" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-0.97452303969126086" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-1.0001451293469794" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-1.0252413351195382" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-1.0498229087373434" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-1.0739010343265272" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-1.0974868150901451" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-1.1205912610966384" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-1.1432252781227945" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-1.165399657497634" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-1.1871250668949851" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-1.2084120420238651" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-1.2292709791672609" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-1.2497121285214932" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-1.2697455882898512" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-1.2893812994858895" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-1.3086290414033681" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-1.3274984277114845" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-1.3459989031357311" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-1.3641397406863431" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-1.3819300393979326" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-1.3993787225455721" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-1.4164945363041443" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-1.4332860488193568" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-1.4497616496603751" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-1.4659295496254992" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-1.4817977808737715" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-1.4973741973568422" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-1.5126664755267627" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-1.5276821152967097" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-1.5424284412329452" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-1.5569126039575247" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-1.5711415817424568" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-1.5851221822771735" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-1.5988610445922509" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-1.612364641123347" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-1.6256392799003678" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-1.6386911068477847" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-1.6515261081829473" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-1.6641501129001259" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-1.6765687953288004" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-1.6887876777555348" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-1.7008121330994954" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-1.7126473876323778" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-1.7242985237341883" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-1.7357704826769467" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-1.7470680674289598" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-1.758195945472915" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-1.7691586516315394" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-1.7799605908950775" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-1.7906060412453333" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-1.8010991564714391" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-1.811443968972938" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-1.8216443925461676" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-1.8317042251502895" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-1.8416271516496467" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-1.8514167465294697" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-1.8610764765822412" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-1.8706097035623004" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-1.880019686806558" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-1.8893095858194093" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-1.8984824628201675" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-1.9075412852515696" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="-1.9164889282480686" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="-1.925328177062843" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="-1.9340617294526037" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="-1.9426921980194318" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="-1.9512221125090459" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="-1.9596539220650095" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="-1.96798999743852" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="-1.9762326331535387" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="-1.9843840496271228" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="-1.992446395244901" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="-2.0004217483917528" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="-2.0083121194378015" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="-2.0161194526799107" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="-2.0238456282389587" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-2.0314924639131999" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-2.0390617169880834" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-2.0465550860029653" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-2.0539742124751661" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-2.0613206825818842" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-2.068596028800505" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-2.0758017315078776" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-2.0829392205391466" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-2.0900098767067683" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-2.0970150332803534" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-2.1039559774279764" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-2.1108339516196493" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-2.1176501549936173" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="-2.1244057446861908" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="-2.1311018371258013" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="-2.1377395092919875" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="-2.1443197999400332" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="-2.1508437107919529" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="-2.1573122076945457" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-2.1637262217452293" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-2.1700866503863598" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-2.1763943584687397" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="-2.1826501792850257" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="-2.1888549155737196" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="-2.1950093404944386" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="-2.2011141985751492" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="-2.2071702066320329" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="-2.2131780546626554" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="-2.2191384067130979" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="-2.2250519017196959" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="-2.2309191543260236" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="-2.236740755675759" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="-2.2425172741820449" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="-2.2482492562739473" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="-2.2539372271206237" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-2.2595816913337736" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-2.2651831336489523" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-2.2707420195863128" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-2.2762587960913279" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-2.28173389215603" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-2.2871677194213094" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-2.2925606727607741" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-2.2979131308466929" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-2.3032254566985113" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-2.3084979982144249" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-2.3137310886864841" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-2.3189250472997003" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-2.3240801796155881" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-2.3291967780406071" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-2.334275122279915" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-2.3393154797768574" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-2.3443181061386111" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-2.3492832455483659" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-2.3542111311644458" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-2.359101985506741" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-2.3639560208308246" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-2.368773439490107" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-2.373554434286385" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-2.3782991888091227" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-2.3830078777637929" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-2.3876806672896063" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-2.3923177152669393" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-2.396919171614766" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-2.4014851785783913" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-2.4060158710077726" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-2.4105113766267108" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-2.4149718162931841" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-2.419397304251087" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-2.4237879483736324" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-2.4281438503986683" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-2.432465106156148" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-2.4367518057879933" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-2.4410040339605752" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-2.4452218700700366" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-2.4494053884406717" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-2.4535546585165697" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-2.4576697450467271" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-2.4617507082638226" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-2.4657976040568483" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-2.4698104841377804" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-2.4737893962024642" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-2.4777343840858976" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-2.4816454879120666" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-2.4855227442385095" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-2.489366186195757" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-2.4931758436218088" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-2.4969517431917874" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-2.5006939085429174" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-2.5044023603949648" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-2.5080771166662759" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-2.5117181925855365" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-2.5153256007993852" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-2.5188993514759956" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-2.5224394524047473" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-2.5259459090920977" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-2.529418724853763" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-2.532857900903315" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-2.5362634364372929" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-2.5396353287169293" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-2.5429735731465843" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-2.5462781633489793" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-2.5495490912373144" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-2.5527863470843593" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-2.5559899195885927" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-2.5591597959374712" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-2.5622959618679024" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-2.5653984017239884" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-2.5684670985121212" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-2.5715020339534762" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-2.5745031885339862" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-2.5774705415518424" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-2.5804040711625871" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-2.583303754421848" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-2.5861695673257676" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-2.5890014848491822" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-2.5917994809815874" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-2.5945635287609408" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-2.5972936003053464" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-2.5999896668426525" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-2.6026516987380055" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-2.6052796655193911" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-2.6078735359012026" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-2.6104332778058517" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-2.6129588583834673" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-2.6154502440296929" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-2.6179074004016161" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-2.6203302924318415" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-2.6227188843407396" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-2.6250731396468714" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-2.6273930211756169" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-2.6296784910660138" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-2.6319295107758163" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-2.6341460410847821" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-2.6363280420961979" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-2.6384754732366371" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-2.6405882932539639" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-2.642666460213571" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-2.6447099314928564" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-2.6467186637739299" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-2.6486926130345441" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-2.6506317345372379" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-2.6525359828166848" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-2.6544053116652271" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-2.6562396741165841" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-2.6580390224277122" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-2.6598033080587995" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-2.6615324816513688" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-2.6632264930044638" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-2.6648852910488929" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="-2.6665088238194969" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="-2.6680970384254095" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="-2.6696498810182741" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="-2.6711672967583828" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="-2.6726492297786875" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="-2.6740956231466519" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="-2.6755064188238875" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="-2.6768815576235334" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="-2.67822097916532" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="-2.6795246218282696" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="-2.6807924227009727" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="-2.682024317529375" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="-2.6832202406620236" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="-2.6843801249926882" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="-2.6855039019003062" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="-2.6865915011861605" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="-2.6876428510082264" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="-2.6886578778125982" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="-2.6896365062619156" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="-2.6905786591607037" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="-2.6914842573775268" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="-2.6923532197638731" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="-2.6931854630696566" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="-2.6939809018552441" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="-2.6947394483998925" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="-2.6954610126064855" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="-2.6961455019024547" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="-2.6967928211367611" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="-2.6974028724728099" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="-2.6979755552771727" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="-2.6985107660039733" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="-2.699008398074803" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="-2.69946834175401" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="-2.6998904840192197" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="-2.7002747084269214" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="-2.7006208949729604" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="-2.700928919947764" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="-2.7011986557861256" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="-2.7014299709113652" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="-2.7016227295736788" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="-2.7017767916824735" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="-2.7018920126324968" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="-2.7019682431235394" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="-2.7020053289734998" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="-2.7020031109245872" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="-2.7019614244424228" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="-2.7018800995078074" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="-2.7017589604008969" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="-2.7015978254775366" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="-2.7013965069374839" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="-2.7011548105842396" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="-2.7008725355762127" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="-2.7005494741689149" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="-2.7001854114478849" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="-2.6997801250520297" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="-2.6993333848870544" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="-2.6988449528286456" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="-2.6983145824150663" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="-2.6977420185287979" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="-2.6971269970668659" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="-2.696469244599466" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="-2.6957684780164954" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="-2.6950244041615861" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="-2.6942367194532206" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="-2.6934051094925002" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="-2.6925292486571144" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="-2.6916087996810614" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="-2.6906434132196377" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="-2.6896327273992156" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="-2.6885763673513043" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="-2.6874739447303724" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="-2.6863250572149076" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="-2.6851292879911552" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="-2.6838862052189807" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="-2.6825953614792613" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="-2.6812562932022237" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="-2.6798685200761012" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-2.6784315444354831" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-2.6769448506287019" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-2.6754079043635968" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-2.673820152030959" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-2.6721810200049583" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-2.6704899139198277" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-2.6687462179220596" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-2.6669492938973569" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-2.665098480671551" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-2.6631930931846943" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-2.6612324216374987" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-2.6592157306092856" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-2.6571422581465884" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-2.6550112148215215" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-2.6528217827590246" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-2.6505731146320586" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-2.6482643326238198" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-2.6458945273560088" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-2.6434627567821845" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-2.6409680450452044" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-2.6384093812977412" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-2.635785718484843" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-2.6330959720874936" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-2.6303390188261035" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-2.6275136953228615" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-2.6246187967218435" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-2.6216530752657836" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-2.6186152388283772" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-2.6155039494009955" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-2.612317821532673" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-2.6090554207222154" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-2.6057152617612847" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-2.6022958070273052" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-2.5987954647250331" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-2.5952125870756411" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-2.5915454684521659" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-2.5877923434601819" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-2.5839513849625679" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-2.5800207020472601" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-2.5759983379368898" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-2.5718822678392401" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-2.5676703967374817" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-2.5633605571191769" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-2.5589505066430882" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-2.5544379257428718" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-2.5498204151667867" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-2.5450954934526147" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-2.5402605943370586" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-2.5353130640989514" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-2.5302501588357074" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-2.5250690416725425" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-2.5197667799040917" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-2.5143403420681731" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-2.5087865949515877" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-2.5031023005279778" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-2.4972841128279333" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-2.4913285747417095" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-2.485232114755108" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-2.4789910436192901" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-2.4726015509555026" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-2.4660597017959698" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-2.4593614330624445" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-2.4525025499842323" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-2.4454787224577994" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-2.4382854813504236" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-2.4309182147507205" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-2.4233721641692734" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-2.4156424206930258" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-2.4077239210975572" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-2.3996114439218608" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-2.3912996055107802" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-2.3827828560308295" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-2.3740554754657368" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-2.3651115695987119" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-2.355945065989137" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-2.34654970995213" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-2.3369190605502368" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-2.3270464866073541" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-2.3169251627558936" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-2.3065480655291704" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-2.2959079695120184" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-2.2849974435637264" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-2.2738088471285369" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-2.262334326650183" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-2.2505658121082139" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-2.2384950136952382" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-2.2261134186556353" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-2.2134122883078233" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-2.2003826552737364" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="-2.1870153209408647" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="-2.1733008531839428" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="-2.1592295843752352" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="-2.1447916097142592" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="-2.1299767859098209" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="-2.1147747302493141" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="-2.0991748200924025" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="-2.0831661928284784" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="-2.0667377463396068" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="-2.0498781400130945" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="-2.0325757963502999" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="-2.0148189032208643" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="-1.9965954168141566" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="-1.9778930653424132" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="-1.9586993535527684" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="-1.9390015681081447" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="-1.9187867838997505" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="-1.8980418713567553" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="-1.876753504821506" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="-1.854908172061426" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="-1.8324921849915061" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="-1.8094916916839725" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="-1.7858926897443057" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="-1.761681041135311" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="-1.7368424885332581" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="-1.7113626733022846" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="-1.6852271551752402" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="-1.658421433730827" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="-1.6309309717583251" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="-1.6027412206022293" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="-1.5738376475798299" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="-1.544205765564955" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="-1.5138311648307972" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="-1.4826995472439128" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="-1.4507967628999066" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="-1.4181088492891638" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="-1.3846220730778835" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="-1.3503229745858645" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="-1.3151984150375986" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="-1.2792356266573659" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="-1.2424222656720407" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="-1.2047464682770903" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="-1.1661969096117177" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="-1.1267628657782252" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="-1.086434278928248" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="-1.0452018254245319" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="-1.0030569870713437" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="-0.95999212538919931" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="-0.91600055889041743" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="-0.8710766432909981" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="-0.82521585457129387" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="-0.77841487477298987" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="-0.73067168039297781" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="-0.6819856332057016" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="-0.63235757331454978" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="-0.58178991420001291" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="-0.53028673949731886" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="-0.47785390119966992" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="-0.42449911894480891" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="-0.37023208000259161" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="-0.31506453954002883" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="-0.25901042069782432" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="-0.20208591396903663" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="-0.14430957532682534" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="-0.085702422504173328" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="-0.026288028784780797" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="0.033907386378595999" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="0.094854870643861361" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="0.15652265672275245" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="0.21887608579027093" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="0.28187753719758868" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="0.34548636535619398" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="0.40965884468699393" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="0.47434812354883682" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="0.53950418807550637" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="0.60507383685786331" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="0.67100066740783926" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="0.73722507533245796" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="0.80368426712820662" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="0.87031228747834533" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="0.93704006189731637" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="1.0037954555165911" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="1.0705033487450273" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="1.1370857304630795" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="1.2034618093242255" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="1.2695481436386125" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="1.3352587902028759" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="1.400505472316973" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="1.4651977670941438" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="1.529243312023969" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="1.5925480305924471" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="1.6550163765977082" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="1.7165515966268641" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="1.7770560099802761" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="1.8364313051457997" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="1.8945788517393556" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="1.951400026641783" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="2.0067965528775713" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="2.0606708496011801" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="2.1129263913840242" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="2.1634680748322537" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="2.2122025904149218" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="2.2590387972467272" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="2.3038880984516816" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="2.3466648146362137" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="2.3872865529247167" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="2.4256745689592929" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="2.4617541192400756" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="2.49545480118472" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="2.5267108783159551" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="2.5554615880456062" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="2.5816514296119881" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="2.6052304298449358" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="2.626154384578173" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="2.6443850737009647" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="2.6598904480383445" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="2.6726447864695797" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="2.6826288219353169" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="2.6898298352421373" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="2.6942417158458642" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="2.6958649890782986" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="2.6947068095725015" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="2.6907809209354139" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="2.6841075820096014" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="2.6747134603543832" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="2.6626314938567082" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="2.6479007216502772" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="2.6305660857741207" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="2.6106782052360158" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="2.5882931243589362" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="2.5634720374778279" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="2.5362809922172769" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="2.5067905737166942" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="2.4750755722772597" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="2.4412146369835486" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="2.4052899179022718" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="2.3673866994813073" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="2.3275930277647823" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="2.2859993340057123" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="2.242698057197908" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="2.1977832679654843" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="2.1513502961434043" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="2.1034953642583041" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="2.054315228977905" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="2.0039068324422389" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="1.9523669652232314" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="1.8997919424836327" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="1.8462772947245634" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="1.7919174743253854" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="1.7368055788928578" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="1.6810330922508259" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="1.6246896437190399" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="1.5678627861521273" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="1.5106377930389863" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="1.4530974748002436" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="1.3953220142683909" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="1.337388821192623" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="1.2793724054792386" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="1.2213442687590959" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="1.1633728137665811" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="1.1055232709200249" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="1.0478576414113308" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="0.9904346560428221" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="0.93330974899145913" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="0.87653504563440798" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="0.82015936353469632" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="0.76422822566090753" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="0.70878388489986099" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="0.65386535891510356" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="0.59950847440616728" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="0.54574591983313536" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="0.492607305687143" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="0.44011923140937353" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="0.38830535808809796" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="0.33718648609444657" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="0.28678063685230731" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="0.23710313797531823" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="0.18816671104355767" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="0.13998156133384562" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="0.092555468859791282" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="0.045893880120548042" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
