<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="-0.044421793799406126" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="-0.088075267026746465" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="-0.13096196369821106" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="-0.17308438453751318" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="-0.21444592530667755" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="-0.25505081680461467" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="-0.294904066626622" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="-0.33401140276162822" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="-0.37237921908865279" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="-0.41001452281980422" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="-0.44692488392415819" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="-0.48311838655480122" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="-0.51860358249038618" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="-0.55338944659268985" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="-0.58748533427255389" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="-0.62090094094866344" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="-0.6536462634763498" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="-0.68573156351724829" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="-0.71716733281512346" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="-0.74796426033825858" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="-0.77813320124464191" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="-0.80768514762269983" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="-0.83663120095732235" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="-0.86498254626852078" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="-0.89275042786819914" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="-0.91994612667901199" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="-0.94658093905824414" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="-0.97266615706902704" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="-0.99821305014083406" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="-1.0232328480611701" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="-1.0477367252406655" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="-1.0717357861942283" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="-1.0952410521815965" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="-1.118263448951575" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="-1.1408137955352227" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="-1.1629027940344454" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="-1.1845410203537843" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="-1.2057389158245329" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="-1.2265067796717917" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="-1.2468547622766444" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="-1.2667928591871436" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="-1.2863309058334873" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="-1.3054785729043468" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="-1.3242453623429669" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="-1.3426406039233429" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="-1.3606734523683837" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="-1.3783528849736129" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="-1.3956876997016014" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="-1.4126865137138818" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="-1.42935776230865" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="-1.4457096982341282" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="-1.4617503913489038" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="-1.4774877286020185" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="-1.4929294143070169" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="-1.5080829706854881" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="-1.5229557386569585" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="-1.53755487885329" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="-1.5518873728369271" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="-1.5659600245035228" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="-1.5797794616506162" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="-1.5933521376950974" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="-1.6066843335232279" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="-1.6197821594579942" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="-1.6326515573294955" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="-1.6452983026349577" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="-1.6577280067758586" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="-1.6699461193604037" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="-1.6819579305604204" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="-1.6937685735124273" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="-1.7053830267533416" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="-1.7168061166819495" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="-1.7280425200378706" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="-1.7390967663903267" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="-1.749973240629594" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="-1.7606761854545148" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="-1.7712097038499344" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="-1.7815777615483972" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="-1.7917841894708537" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="-1.8018326861415219" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="-1.8117268200724468" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="-1.821470032113629" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="-1.8310656377649257" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="-1.84051682944624" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="-1.8498266787227899" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="-1.8589981384825065" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="-1.8680340450628665" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="-1.8769371203246865" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="-1.8857099736705969" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="-1.8943551040061399" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="-1.902874901641572" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="-1.9112716501326479" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="-1.9195475280587897" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="-1.9277046107371829" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="-1.9357448718714731" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="-1.9436701851338389" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="-1.9514823256793126" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="-1.9591829715913289" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="-1.9667737052575387" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="-1.974256014675009" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="-1.9816312946839907" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="-1.9889008481294934" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="-1.9960658869499361" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="-2.0031275331922105" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="-2.010086819952503" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="-2.0169446922422547" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="-2.023702007778668" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="-2.0303595376991797" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="-2.0369179671993187" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="-2.0433778960933968" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="-2.0497398392974668" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="-2.0560042272339785" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="-2.0621714061575713" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="-2.0682416384014233" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="-2.0742151025435649" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="-2.0800918934925559" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="-2.085872022491909" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="-2.0915554170426165" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="-2.0971419207431281" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="-2.1026312930460915" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="-2.1080232089311628" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="-2.113317258493153" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="-2.1185129464447652" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-2.1236096915331402" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-2.1286068258694231" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-2.1335035941705129" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="-2.1382991529121584" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="-2.1429925693925287" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="-2.1475828207053622" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="-2.1520687926217938" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="-2.1564492783799247" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="-2.1607229773811949" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="-2.1648884937926067" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="-2.1689443350538391" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="-2.1728889102882736" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="-2.1767205286169813" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="-2.1804373973746953" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="-2.1840376202268197" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="-2.187519195186538" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-2.1908800125311054" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-2.1941178526164378" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-2.1972303835891558" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-2.2002151589952721" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-2.203069615284786" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-2.2057910692115059" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-2.2083767151274891" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-2.2108236221715978" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-2.2131287313517611" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-2.2152888525206462" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-2.2173006612445896" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-2.2191606955657779" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-2.220865352657841" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-2.2224108853752038" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-2.2237933986967606" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-2.2250088460646564" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-2.2260530256192261" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-2.2269215763314141" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-2.2276099740343209" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-2.2281135273558452" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-2.2284273735547768" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-2.2285464742631" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-2.2284656111376959" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-2.2281793814251389" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-2.2276821934437789" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-2.2269682619878899" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-2.2260316036592642" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-2.2248660321323124" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-2.223465153359427" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-2.2218223607241598" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-2.2199308301505871" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-2.2177835151781271" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-2.2153731420120546" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-2.21269220456097" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-2.209732959473599" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-2.2064874211884793" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-2.2029473570113529" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-2.1991042822364433" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-2.194949455329223" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-2.1904738731898208" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-2.1856682665178466" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-2.1805230953011474" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-2.1750285444528359" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-2.1691745196228922" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-2.1629506432126973" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-2.1563462506230238" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-2.1493503867683139" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-2.1419518028925015" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-2.1341389537241509" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-2.1258999950113844" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-2.1172227814798594" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-2.1080948652599636" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-2.0985034948324968" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-2.0884356145452432" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-2.0778778647561871" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-2.0668165826625464" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-2.055237803878347" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-2.0431272648269343" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-2.0304704060186052" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-2.0172523762873804" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-2.0034580380649292" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-1.9890719737736686" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-1.9740784934251356" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-1.9584616435138618" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-1.9422052173011211" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-1.9252927665870214" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-1.9077076150735126" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-1.8894328734249064" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-1.8704514561363763" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-1.8507461003246835" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-1.8302993865589399" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-1.8090937618524956" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="-1.7871115649400688" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="-1.7643350539668892" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="-1.7407464367187813" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="-1.7163279035238528" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="-1.6910616629575572" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="-1.6649299804832738" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="-1.6379152201602869" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="-1.6099998895497436" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="-1.5811666879470228" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="-1.551398558065662" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="-1.5206787412934264" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="-1.4889908366353106" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="-1.4563188634509434" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="-1.4226473280848853" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="-1.3879612944776805" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="-1.3522464588329681" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="-1.3154892284012802" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="-1.2776768044244402" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="-1.2387972692653577" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="-1.1988396777263888" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="-1.1577941525353206" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="-1.1156519839511625" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="-1.07240573341214" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="-1.0280493411157088" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="-0.98257823738477434" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="-0.93598945763550767" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="-0.88828176072043963" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="-0.83945575037564357" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="-0.78951399945279255" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="-0.73846117656617183" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="-0.68630417473084959" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="-0.63305224151196471" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="-0.57871711014633009" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="-0.52331313103658594" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="-0.46685740295561995" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="-0.40936990323507105" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="-0.35087361614694856" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="-0.2913946586226257" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="-0.23096240238909835" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="-0.16960959153917635" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="-0.10737245449136044" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="-0.044290809237174621" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="0.019591839280348109" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="0.084228210862067734" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="0.14956717206966286" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="0.21555366984697924" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="0.2821286780550411" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="0.34922915824645157" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="0.41678803601027342" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="0.48473419421108643" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="0.55299248442488091" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="0.62148375783858767" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="0.690124916827906" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="0.75882898835903512" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="0.82750522027317575" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="0.89605920140698603" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="0.96439300637804337" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="1.0324053657206453" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="1.0999918618946327" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="1.1670451515086715" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="1.2334552138999098" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="1.2991096259955788" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="1.363893863150333" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="1.4276916254073684" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="1.4903851883741648" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="1.5518557776376152" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="1.6119839653708834" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="1.6706500875092021" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="1.7277346795975046" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="1.7831189291427638" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="1.8366851420425641" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="1.8883172204128786" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="1.9379011489062115" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="1.9853254864007284" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="2.030481859755866" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="2.0732654561738397" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="2.1135755105834684" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="2.15131578437608" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="2.1863950317756013" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="2.2187274501188661" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="2.2482331103594588" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="2.2748383641897725" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="2.2984762243022834" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="2.3190867144814535" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="2.3366171864312428" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="2.3510226004980135" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="2.3622657677417034" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="2.3703175511363348" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="2.3751570240399489" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="2.3767715844592066" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="2.3751570240399484" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="2.370317551136333" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="2.3622657677417012" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="2.3510226004980108" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="2.3366171864312384" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="2.3190867144814491" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="2.2984762243022789" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="2.2748383641897667" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="2.2482331103594526" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="2.2187274501188599" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="2.1863950317755934" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="2.1513157843760715" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="2.1135755105834582" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="2.07326545617383" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="2.0304818597558558" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="1.9853254864007159" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="1.9379011489062001" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="1.8883172204128669" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="1.8366851420425501" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="1.7831189291427512" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="1.7277346795974933" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="1.6706500875091865" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="1.6119839653708694" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="1.551855777637603" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="1.4903851883741481" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="1.4276916254073537" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="1.3638938631503201" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="1.2991096259955615" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="1.2334552138998942" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="1.167045151508658" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="1.0999918618946145" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="1.0324053657206294" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="0.9643930063780296" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="0.89605920140696982" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="0.82750522027315954" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="0.75882898835902113" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="0.69012491682788968" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="0.62148375783857157" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="0.55299248442486248" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="0.48473419421107028" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="0.41678803601025732" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="0.34922915824643336" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="0.28212867805502523" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="0.21555366984696567" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="0.14956717206964498" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="0.084228210862052177" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="0.019591839280334838" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-0.044290809237191996" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-0.10737245449137554" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-0.1696095915391892" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-0.23096240238911508" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-0.29139465862264019" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-0.35087361614696094" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-0.4093699032350871" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-0.46685740295563388" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-0.52331313103659782" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-0.57871711014634353" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-0.63305224151197792" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-0.68630417473086081" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-0.7384611765661846" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-0.78951399945280498" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-0.83945575037565412" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-0.88828176072045162" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-0.93598945763551944" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-0.98257823738478733" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-1.0280493411157199" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-1.0724057334121508" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-1.1156519839511747" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-1.157794152535331" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-1.1988396777263977" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-1.238797269265369" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-1.27767680442445" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-1.3154892284012885" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-1.3522464588329786" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-1.3879612944776896" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-1.4226473280848928" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-1.4563188634509532" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-1.4889908366353188" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-1.5206787412934335" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-1.5513985580656708" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-1.5811666879470303" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-1.60999988954975" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-1.637915220160294" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-1.6649299804832807" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-1.691061662957563" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-1.7163279035238592" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-1.7407464367187877" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-1.7643350539668963" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-1.7871115649400748" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-1.8090937618525014" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-1.8302993865589463" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="-1.8507461003246888" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="-1.8704514561363816" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="-1.8894328734249122" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="-1.9077076150735175" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="-1.9252927665870256" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="-1.9422052173011262" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="-1.9584616435138662" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="-1.9740784934251396" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="-1.9890719737736733" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="-2.0034580380649332" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="-2.017252376287384" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="-2.0304704060186092" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="-2.0431272648269383" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="-2.0552378038783501" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="-2.06681658266255" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="-2.0778778647561902" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="-2.0884356145452463" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="-2.0985034948324999" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="-2.1080948652599667" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="-2.1172227814798621" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="-2.1258999950113875" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="-2.1341389537241535" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="-2.1419518028925042" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="-2.1493503867683166" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="-2.1563462506230264" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="-2.1629506432126999" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="-2.1691745196228944" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="-2.1750285444528377" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="-2.1805230953011496" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="-2.1856682665178488" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="-2.1904738731898226" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="-2.1949494553292253" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="-2.1991042822364455" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="-2.2029473570113547" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="-2.2064874211884811" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="-2.2097329594736008" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="-2.2126922045609718" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="-2.2153731420120564" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="-2.2177835151781284" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="-2.2199308301505885" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="-2.2218223607241612" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="-2.2234651533594283" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="-2.2248660321323137" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="-2.2260316036592656" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="-2.2269682619878912" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="-2.2276821934437803" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="-2.2281793814251403" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="-2.2284656111376968" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="-2.2285464742631009" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="-2.2284273735547782" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="-2.2281135273558461" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="-2.2276099740343223" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="-2.226921576331415" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="-2.226053025619227" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="-2.2250088460646573" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="-2.2237933986967615" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="-2.2224108853752047" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="-2.2208653526578419" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="-2.2191606955657788" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="-2.2173006612445905" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="-2.2152888525206471" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="-2.213128731351762" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="-2.2108236221715987" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="-2.2083767151274896" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="-2.2057910692115068" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="-2.2030696152847868" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="-2.2002151589952725" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="-2.1972303835891567" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="-2.1941178526164387" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="-2.1908800125311059" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="-2.1875191951865385" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="-2.1840376202268201" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="-2.1804373973746958" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="-2.1767205286169817" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="-2.172888910288274" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="-2.1689443350538395" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="-2.1648884937926072" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="-2.1607229773811949" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="-2.1564492783799252" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="-2.1520687926217943" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="-2.1475828207053627" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="-2.1429925693925291" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="-2.1382991529121589" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="-2.1335035941705134" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="-2.1286068258694235" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="-2.1236096915331406" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="-2.1185129464447652" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="-2.1133172584931534" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="-2.1080232089311632" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="-2.102631293046092" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="-2.0971419207431286" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="-2.0915554170426169" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="-2.0858720224919094" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="-2.0800918934925559" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="-2.0742151025435653" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="-2.0682416384014237" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="-2.0621714061575713" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="-2.0560042272339785" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="-2.0497398392974673" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="-2.0433778960933973" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="-2.0369179671993187" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="-2.0303595376991801" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="-2.023702007778668" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="-2.0169446922422547" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="-2.0100868199525035" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="-2.0031275331922109" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="-1.9960658869499364" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="-1.9889008481294936" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="-1.9816312946839909" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="-1.9742560146750092" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="-1.9667737052575389" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="-1.9591829715913289" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="-1.9514823256793128" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="-1.9436701851338392" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="-1.9357448718714736" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="-1.9277046107371831" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="-1.9195475280587899" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="-1.9112716501326483" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="-1.9028749016415722" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-1.8943551040061402" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-1.8857099736705973" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-1.8769371203246865" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-1.8680340450628667" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-1.8589981384825063" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-1.8498266787227902" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-1.84051682944624" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-1.8310656377649255" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-1.821470032113629" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-1.8117268200724468" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-1.8018326861415219" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-1.7917841894708539" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-1.7815777615483972" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-1.7712097038499344" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-1.760676185454515" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-1.7499732406295945" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-1.739096766390327" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-1.7280425200378706" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-1.7168061166819499" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-1.7053830267533419" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-1.6937685735124275" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-1.6819579305604209" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-1.6699461193604039" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-1.6577280067758586" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-1.6452983026349584" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-1.6326515573294955" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-1.6197821594579944" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-1.6066843335232275" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-1.5933521376950974" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-1.5797794616506162" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-1.5659600245035226" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-1.5518873728369271" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-1.53755487885329" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-1.5229557386569581" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-1.5080829706854881" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-1.4929294143070171" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-1.477487728602018" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-1.4617503913489038" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-1.4457096982341289" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-1.4293577623086495" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-1.4126865137138818" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-1.3956876997016021" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-1.3783528849736129" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-1.3606734523683839" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-1.3426406039233436" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-1.3242453623429671" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-1.3054785729043468" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-1.286330905833488" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-1.2667928591871438" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-1.2468547622766444" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-1.2265067796717926" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-1.2057389158245329" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-1.1845410203537843" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-1.1629027940344447" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-1.1408137955352227" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-1.118263448951575" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-1.0952410521815958" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-1.0717357861942283" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-1.0477367252406657" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-1.0232328480611692" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-0.99821305014083417" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-0.97266615706902793" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-0.94658093905824325" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-0.9199461266790121" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-0.89275042786820014" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-0.86498254626852" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-0.83663120095732246" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.80768514762270094" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.77813320124464203" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.74796426033825869" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.71716733281512446" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.68573156351724829" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.6536462634763498" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.62090094094866466" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.58748533427255389" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.55338944659268985" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.51860358249038729" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.48311838655480122" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.44692488392415819" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.410014522819803" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.37237921908865279" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.33401140276162822" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.29490406662662066" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.25505081680461467" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.21444592530667891" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.17308438453751179" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.13096196369821106" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.088075267026747908" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.044421793799404655" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
