<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="601">
    <dof index="0" value="0" cell_index="599" cell_dof_index="1" />
    <dof index="1" value="0.03036356829310673" cell_index="598" cell_dof_index="1" />
    <dof index="2" value="0.061594513743787896" cell_index="597" cell_dof_index="1" />
    <dof index="3" value="0.093691045422310118" cell_index="596" cell_dof_index="1" />
    <dof index="4" value="0.12665008267366637" cell_index="595" cell_dof_index="1" />
    <dof index="5" value="0.16046717016610562" cell_index="594" cell_dof_index="1" />
    <dof index="6" value="0.19513639175593689" cell_index="593" cell_dof_index="1" />
    <dof index="7" value="0.23065028345465802" cell_index="592" cell_dof_index="1" />
    <dof index="8" value="0.26699974581829433" cell_index="591" cell_dof_index="1" />
    <dof index="9" value="0.30417395611371928" cell_index="590" cell_dof_index="1" />
    <dof index="10" value="0.34216028065265391" cell_index="589" cell_dof_index="1" />
    <dof index="11" value="0.3809441877207958" cell_index="588" cell_dof_index="1" />
    <dof index="12" value="0.42050916156663626" cell_index="587" cell_dof_index="1" />
    <dof index="13" value="0.4608366179518773" cell_index="586" cell_dof_index="1" />
    <dof index="14" value="0.50190582180264742" cell_index="585" cell_dof_index="1" />
    <dof index="15" value="0.54369380753721197" cell_index="584" cell_dof_index="1" />
    <dof index="16" value="0.58617530268168283" cell_index="583" cell_dof_index="1" />
    <dof index="17" value="0.62932265541934107" cell_index="582" cell_dof_index="1" />
    <dof index="18" value="0.67310576675142819" cell_index="581" cell_dof_index="1" />
    <dof index="19" value="0.71749202797705303" cell_index="580" cell_dof_index="1" />
    <dof index="20" value="0.76244626422640627" cell_index="579" cell_dof_index="1" />
    <dof index="21" value="0.80793068480435981" cell_index="578" cell_dof_index="1" />
    <dof index="22" value="0.85390484112014087" cell_index="577" cell_dof_index="1" />
    <dof index="23" value="0.90032559299219339" cell_index="576" cell_dof_index="1" />
    <dof index="24" value="0.94714708412513782" cell_index="575" cell_dof_index="1" />
    <dof index="25" value="0.99432072755725043" cell_index="574" cell_dof_index="1" />
    <dof index="26" value="1.0417952018711794" cell_index="573" cell_dof_index="1" />
    <dof index="27" value="1.0895164589472972" cell_index="572" cell_dof_index="1" />
    <dof index="28" value="1.1374277440175442" cell_index="571" cell_dof_index="1" />
    <dof index="29" value="1.1854696287470103" cell_index="570" cell_dof_index="1" />
    <dof index="30" value="1.233580058030584" cell_index="569" cell_dof_index="1" />
    <dof index="31" value="1.2816944111423181" cell_index="568" cell_dof_index="1" />
    <dof index="32" value="1.3297455778151179" cell_index="567" cell_dof_index="1" />
    <dof index="33" value="1.377664049757974" cell_index="566" cell_dof_index="1" />
    <dof index="34" value="1.4253780280371005" cell_index="565" cell_dof_index="1" />
    <dof index="35" value="1.4728135466557681" cell_index="564" cell_dof_index="1" />
    <dof index="36" value="1.5198946125657686" cell_index="563" cell_dof_index="1" />
    <dof index="37" value="1.5665433622316283" cell_index="562" cell_dof_index="1" />
    <dof index="38" value="1.6126802347471692" cell_index="561" cell_dof_index="1" />
    <dof index="39" value="1.6582241613737272" cell_index="560" cell_dof_index="1" />
    <dof index="40" value="1.7030927712311879" cell_index="559" cell_dof_index="1" />
    <dof index="41" value="1.747202612727671" cell_index="558" cell_dof_index="1" />
    <dof index="42" value="1.7904693901630777" cell_index="557" cell_dof_index="1" />
    <dof index="43" value="1.8328082147866032" cell_index="556" cell_dof_index="1" />
    <dof index="44" value="1.8741338694307772" cell_index="555" cell_dof_index="1" />
    <dof index="45" value="1.9143610856863342" cell_index="554" cell_dof_index="1" />
    <dof index="46" value="1.9534048324249442" cell_index="553" cell_dof_index="1" />
    <dof index="47" value="1.9911806143228625" cell_index="552" cell_dof_index="1" />
    <dof index="48" value="2.0276047788900016" cell_index="551" cell_dof_index="1" />
    <dof index="49" value="2.0625948303677872" cell_index="550" cell_dof_index="1" />
    <dof index="50" value="2.0960697487279121" cell_index="549" cell_dof_index="1" />
    <dof index="51" value="2.1279503118849239" cell_index="548" cell_dof_index="1" />
    <dof index="52" value="2.1581594191304978" cell_index="547" cell_dof_index="1" />
    <dof index="53" value="2.1866224137084935" cell_index="546" cell_dof_index="1" />
    <dof index="54" value="2.213267402379421" cell_index="545" cell_dof_index="1" />
    <dof index="55" value="2.2380255697723266" cell_index="544" cell_dof_index="1" />
    <dof index="56" value="2.2608314852930431" cell_index="543" cell_dof_index="1" />
    <dof index="57" value="2.2816234003515077" cell_index="542" cell_dof_index="1" />
    <dof index="58" value="2.300343533688209" cell_index="541" cell_dof_index="1" />
    <dof index="59" value="2.3169383426216119" cell_index="540" cell_dof_index="1" />
    <dof index="60" value="2.3313587781048093" cell_index="539" cell_dof_index="1" />
    <dof index="61" value="2.3435605215705064" cell_index="538" cell_dof_index="1" />
    <dof index="62" value="2.3535042016583119" cell_index="537" cell_dof_index="1" />
    <dof index="63" value="2.3611555890563243" cell_index="536" cell_dof_index="1" />
    <dof index="64" value="2.3664857678487432" cell_index="535" cell_dof_index="1" />
    <dof index="65" value="2.3694712819411947" cell_index="534" cell_dof_index="1" />
    <dof index="66" value="2.3700942553335245" cell_index="533" cell_dof_index="1" />
    <dof index="67" value="2.3683424852236556" cell_index="532" cell_dof_index="1" />
    <dof index="68" value="2.3642095071531326" cell_index="531" cell_dof_index="1" />
    <dof index="69" value="2.3576946316422931" cell_index="530" cell_dof_index="1" />
    <dof index="70" value="2.348802952007552" cell_index="529" cell_dof_index="1" />
    <dof index="71" value="2.337545323301891" cell_index="528" cell_dof_index="1" />
    <dof index="72" value="2.3239383125690276" cell_index="527" cell_dof_index="1" />
    <dof index="73" value="2.3080041208486417" cell_index="526" cell_dof_index="1" />
    <dof index="74" value="2.2897704776111527" cell_index="525" cell_dof_index="1" />
    <dof index="75" value="2.2692705085328662" cell_index="524" cell_dof_index="1" />
    <dof index="76" value="2.2465425777427761" cell_index="523" cell_dof_index="1" />
    <dof index="77" value="2.2216301058781651" cell_index="522" cell_dof_index="1" />
    <dof index="78" value="2.1945813654750252" cell_index="521" cell_dof_index="1" />
    <dof index="79" value="2.1654492553889257" cell_index="520" cell_dof_index="1" />
    <dof index="80" value="2.1342910560904724" cell_index="519" cell_dof_index="1" />
    <dof index="81" value="2.1011681678055281" cell_index="518" cell_dof_index="1" />
    <dof index="82" value="2.0661458335727962" cell_index="517" cell_dof_index="1" />
    <dof index="83" value="2.0292928493693623" cell_index="516" cell_dof_index="1" />
    <dof index="84" value="1.9906812635083386" cell_index="515" cell_dof_index="1" />
    <dof index="85" value="1.9503860675417064" cell_index="514" cell_dof_index="1" />
    <dof index="86" value="1.908484880906276" cell_index="513" cell_dof_index="1" />
    <dof index="87" value="1.8650576315323746" cell_index="512" cell_dof_index="1" />
    <dof index="88" value="1.8201862345943833" cell_index="511" cell_dof_index="1" />
    <dof index="89" value="1.7739542715208942" cell_index="510" cell_dof_index="1" />
    <dof index="90" value="1.7264466713021089" cell_index="509" cell_dof_index="1" />
    <dof index="91" value="1.6777493960343848" cell_index="508" cell_dof_index="1" />
    <dof index="92" value="1.6279491325291917" cell_index="507" cell_dof_index="1" />
    <dof index="93" value="1.5771329916879115" cell_index="506" cell_dof_index="1" />
    <dof index="94" value="1.5253882172071205" cell_index="505" cell_dof_index="1" />
    <dof index="95" value="1.4728019050337537" cell_index="504" cell_dof_index="1" />
    <dof index="96" value="1.4194607348378125" cell_index="503" cell_dof_index="1" />
    <dof index="97" value="1.3654507146142181" cell_index="502" cell_dof_index="1" />
    <dof index="98" value="1.3108569393674272" cell_index="501" cell_dof_index="1" />
    <dof index="99" value="1.2557633646742137" cell_index="500" cell_dof_index="1" />
    <dof index="100" value="1.2002525957634385" cell_index="499" cell_dof_index="1" />
    <dof index="101" value="1.1444056925986767" cell_index="498" cell_dof_index="1" />
    <dof index="102" value="1.0883019913014913" cell_index="497" cell_dof_index="1" />
    <dof index="103" value="1.0320189421112584" cell_index="496" cell_dof_index="1" />
    <dof index="104" value="0.97563196394327123" cell_index="495" cell_dof_index="1" />
    <dof index="105" value="0.91921431548097954" cell_index="494" cell_dof_index="1" />
    <dof index="106" value="0.86283698262150355" cell_index="493" cell_dof_index="1" />
    <dof index="107" value="0.80656858198683445" cell_index="492" cell_dof_index="1" />
    <dof index="108" value="0.75047528011653941" cell_index="491" cell_dof_index="1" />
    <dof index="109" value="0.69462072787156148" cell_index="490" cell_dof_index="1" />
    <dof index="110" value="0.63906600950321957" cell_index="489" cell_dof_index="1" />
    <dof index="111" value="0.58386960577642899" cell_index="488" cell_dof_index="1" />
    <dof index="112" value="0.52908737048127419" cell_index="487" cell_dof_index="1" />
    <dof index="113" value="0.47477251962238048" cell_index="486" cell_dof_index="1" />
    <dof index="114" value="0.42097563254035275" cell_index="485" cell_dof_index="1" />
    <dof index="115" value="0.36774466419335228" cell_index="484" cell_dof_index="1" />
    <dof index="116" value="0.31512496780959359" cell_index="483" cell_dof_index="1" />
    <dof index="117" value="0.26315932711181589" cell_index="482" cell_dof_index="1" />
    <dof index="118" value="0.21188799731271996" cell_index="481" cell_dof_index="1" />
    <dof index="119" value="0.16134875408482952" cell_index="480" cell_dof_index="1" />
    <dof index="120" value="0.11157694971861055" cell_index="479" cell_dof_index="1" />
    <dof index="121" value="0.06260557569855893" cell_index="478" cell_dof_index="1" />
    <dof index="122" value="0.014465330947385934" cell_index="477" cell_dof_index="1" />
    <dof index="123" value="-0.032815304987242978" cell_index="476" cell_dof_index="1" />
    <dof index="124" value="-0.07920999450110304" cell_index="475" cell_dof_index="1" />
    <dof index="125" value="-0.12469446092410834" cell_index="474" cell_dof_index="1" />
    <dof index="126" value="-0.16924640456786461" cell_index="473" cell_dof_index="1" />
    <dof index="127" value="-0.21284541643019136" cell_index="472" cell_dof_index="1" />
    <dof index="128" value="-0.25547289012122809" cell_index="471" cell_dof_index="1" />
    <dof index="129" value="-0.29711193253961321" cell_index="470" cell_dof_index="1" />
    <dof index="130" value="-0.33774727379064901" cell_index="469" cell_dof_index="1" />
    <dof index="131" value="-0.37736517680195703" cell_index="468" cell_dof_index="1" />
    <dof index="132" value="-0.41595334705619591" cell_index="467" cell_dof_index="1" />
    <dof index="133" value="-0.45350084282502806" cell_index="466" cell_dof_index="1" />
    <dof index="134" value="-0.4899979862541613" cell_index="465" cell_dof_index="1" />
    <dof index="135" value="-0.52543627561615036" cell_index="464" cell_dof_index="1" />
    <dof index="136" value="-0.55980829901569651" cell_index="463" cell_dof_index="1" />
    <dof index="137" value="-0.59310764980178587" cell_index="462" cell_dof_index="1" />
    <dof index="138" value="-0.62532884391226451" cell_index="461" cell_dof_index="1" />
    <dof index="139" value="-0.65646723934924112" cell_index="460" cell_dof_index="1" />
    <dof index="140" value="-0.68651895795832174" cell_index="459" cell_dof_index="1" />
    <dof index="141" value="-0.71548080966112093" cell_index="458" cell_dof_index="1" />
    <dof index="142" value="-0.74335021926855438" cell_index="457" cell_dof_index="1" />
    <dof index="143" value="-0.77012515598248543" cell_index="456" cell_dof_index="1" />
    <dof index="144" value="-0.79580406567496265" cell_index="455" cell_dof_index="1" />
    <dof index="145" value="-0.82038580601777311" cell_index="454" cell_dof_index="1" />
    <dof index="146" value="-0.84386958452026761" cell_index="453" cell_dof_index="1" />
    <dof index="147" value="-0.86625489952020762" cell_index="452" cell_dof_index="1" />
    <dof index="148" value="-0.88754148416082301" cell_index="451" cell_dof_index="1" />
    <dof index="149" value="-0.90772925337727972" cell_index="450" cell_dof_index="1" />
    <dof index="150" value="-0.92681825390714134" cell_index="449" cell_dof_index="1" />
    <dof index="151" value="-0.94480861733222954" cell_index="448" cell_dof_index="1" />
    <dof index="152" value="-0.96170051615344965" cell_index="447" cell_dof_index="1" />
    <dof index="153" value="-0.977494122895467" cell_index="446" cell_dof_index="1" />
    <dof index="154" value="-0.99218957223463611" cell_index="445" cell_dof_index="1" />
    <dof index="155" value="-1.0057869261411905" cell_index="444" cell_dof_index="1" />
    <dof index="156" value="-1.0182861420252458" cell_index="443" cell_dof_index="1" />
    <dof index="157" value="-1.0296870438756502" cell_index="442" cell_dof_index="1" />
    <dof index="158" value="-1.0399892963810586" cell_index="441" cell_dof_index="1" />
    <dof index="159" value="-1.0491923820236397" cell_index="440" cell_dof_index="1" />
    <dof index="160" value="-1.0572955811375764" cell_index="439" cell_dof_index="1" />
    <dof index="161" value="-1.0642979549268725" cell_index="438" cell_dof_index="1" />
    <dof index="162" value="-1.0701983314398189" cell_index="437" cell_dof_index="1" />
    <dof index="163" value="-1.074995294500781" cell_index="436" cell_dof_index="1" />
    <dof index="164" value="-1.0786871756036684" cell_index="435" cell_dof_index="1" />
    <dof index="165" value="-1.0812720487753913" cell_index="434" cell_dof_index="1" />
    <dof index="166" value="-1.082747728421837" cell_index="433" cell_dof_index="1" />
    <dof index="167" value="-1.0831117701732276" cell_index="432" cell_dof_index="1" />
    <dof index="168" value="-1.0823614747501495" cell_index="431" cell_dof_index="1" />
    <dof index="169" value="-1.080493894875963" cell_index="430" cell_dof_index="1" />
    <dof index="170" value="-1.0775058452656381" cell_index="429" cell_dof_index="1" />
    <dof index="171" value="-1.0733939157252459" cell_index="428" cell_dof_index="1" />
    <dof index="172" value="-1.0681544874002726" cell_index="427" cell_dof_index="1" />
    <dof index="173" value="-1.061783752214541" cell_index="426" cell_dof_index="1" />
    <dof index="174" value="-1.054277735544747" cell_index="425" cell_dof_index="1" />
    <dof index="175" value="-1.0456323221783161" cell_index="424" cell_dof_index="1" />
    <dof index="176" value="-1.0358432856044244" cell_index="423" cell_dof_index="1" />
    <dof index="177" value="-1.0249063206894744" cell_index="422" cell_dof_index="1" />
    <dof index="178" value="-1.0128170797889668" cell_index="421" cell_dof_index="1" />
    <dof index="179" value="-0.99957121234750179" cell_index="420" cell_dof_index="1" />
    <dof index="180" value="-0.98516440803744354" cell_index="419" cell_dof_index="1" />
    <dof index="181" value="-0.96959244348445905" cell_index="418" cell_dof_index="1" />
    <dof index="182" value="-0.95285123262465099" cell_index="417" cell_dof_index="1" />
    <dof index="183" value="-0.93493688073318593" cell_index="416" cell_dof_index="1" />
    <dof index="184" value="-0.91584574215802372" cell_index="415" cell_dof_index="1" />
    <dof index="185" value="-0.89557448178456311" cell_index="414" cell_dof_index="1" />
    <dof index="186" value="-0.87412014024753926" cell_index="413" cell_dof_index="1" />
    <dof index="187" value="-0.85148020289519777" cell_index="412" cell_dof_index="1" />
    <dof index="188" value="-0.8276526724976252" cell_index="411" cell_dof_index="1" />
    <dof index="189" value="-0.80263614567593722" cell_index="410" cell_dof_index="1" />
    <dof index="190" value="-0.77642989301165444" cell_index="409" cell_dof_index="1" />
    <dof index="191" value="-0.74903394277615842" cell_index="408" cell_dof_index="1" />
    <dof index="192" value="-0.72044916819818972" cell_index="407" cell_dof_index="1" />
    <dof index="193" value="-0.69067737816317987" cell_index="406" cell_dof_index="1" />
    <dof index="194" value="-0.65972141121153283" cell_index="405" cell_dof_index="1" />
    <dof index="195" value="-0.62758523267374144" cell_index="404" cell_dof_index="1" />
    <dof index="196" value="-0.59427403474857432" cell_index="403" cell_dof_index="1" />
    <dof index="197" value="-0.5597943392963427" cell_index="402" cell_dof_index="1" />
    <dof index="198" value="-0.52415410308247556" cell_index="401" cell_dof_index="1" />
    <dof index="199" value="-0.4873628251675175" cell_index="400" cell_dof_index="1" />
    <dof index="200" value="-0.44943165609815289" cell_index="399" cell_dof_index="1" />
    <dof index="201" value="-0.41037350851006693" cell_index="398" cell_dof_index="1" />
    <dof index="202" value="-0.37020316870774639" cell_index="397" cell_dof_index="1" />
    <dof index="203" value="-0.32893740873875171" cell_index="396" cell_dof_index="1" />
    <dof index="204" value="-0.28659509843080339" cell_index="395" cell_dof_index="1" />
    <dof index="205" value="-0.24319731680977533" cell_index="394" cell_dof_index="1" />
    <dof index="206" value="-0.19876746226556058" cell_index="393" cell_dof_index="1" />
    <dof index="207" value="-0.15333136078120227" cell_index="392" cell_dof_index="1" />
    <dof index="208" value="-0.10691737148941455" cell_index="391" cell_dof_index="1" />
    <dof index="209" value="-0.059556488770014133" cell_index="390" cell_dof_index="1" />
    <dof index="210" value="-0.011282440052465982" cell_index="389" cell_dof_index="1" />
    <dof index="211" value="0.037868221559319702" cell_index="388" cell_dof_index="1" />
    <dof index="212" value="0.087856030767088103" cell_index="387" cell_dof_index="1" />
    <dof index="213" value="0.13863853063107898" cell_index="386" cell_dof_index="1" />
    <dof index="214" value="0.19017020119939282" cell_index="385" cell_dof_index="1" />
    <dof index="215" value="0.2424023972481959" cell_index="384" cell_dof_index="1" />
    <dof index="216" value="0.29528329619125976" cell_index="383" cell_dof_index="1" />
    <dof index="217" value="0.34875785723373492" cell_index="382" cell_dof_index="1" />
    <dof index="218" value="0.40276779285336561" cell_index="381" cell_dof_index="1" />
    <dof index="219" value="0.45725155369085674" cell_index="380" cell_dof_index="1" />
    <dof index="220" value="0.51214432791924758" cell_index="379" cell_dof_index="1" />
    <dof index="221" value="0.56737805613893966" cell_index="378" cell_dof_index="1" />
    <dof index="222" value="0.62288146280928058" cell_index="377" cell_dof_index="1" />
    <dof index="223" value="0.67858010517877965" cell_index="376" cell_dof_index="1" />
    <dof index="224" value="0.73439644061341547" cell_index="375" cell_dof_index="1" />
    <dof index="225" value="0.79024991314519055" cell_index="374" cell_dof_index="1" />
    <dof index="226" value="0.84605705997094582" cell_index="373" cell_dof_index="1" />
    <dof index="227" value="0.90173163852421434" cell_index="372" cell_dof_index="1" />
    <dof index="228" value="0.95718477462018858" cell_index="371" cell_dof_index="1" />
    <dof index="229" value="1.0123251320361761" cell_index="370" cell_dof_index="1" />
    <dof index="230" value="1.06705910373762" cell_index="369" cell_dof_index="1" />
    <dof index="231" value="1.1212910247932444" cell_index="368" cell_dof_index="1" />
    <dof index="232" value="1.1749234068433958" cell_index="367" cell_dof_index="1" />
    <dof index="233" value="1.2278571937944467" cell_index="366" cell_dof_index="1" />
    <dof index="234" value="1.2799920382104299" cell_index="365" cell_dof_index="1" />
    <dof index="235" value="1.3312265976630342" cell_index="364" cell_dof_index="1" />
    <dof index="236" value="1.3814588500848353" cell_index="363" cell_dof_index="1" />
    <dof index="237" value="1.4305864269502508" cell_index="362" cell_dof_index="1" />
    <dof index="238" value="1.4785069628871765" cell_index="361" cell_dof_index="1" />
    <dof index="239" value="1.5251184601024521" cell_index="360" cell_dof_index="1" />
    <dof index="240" value="1.570319665788902" cell_index="359" cell_dof_index="1" />
    <dof index="241" value="1.6140104604745416" cell_index="358" cell_dof_index="1" />
    <dof index="242" value="1.6560922550783346" cell_index="357" cell_dof_index="1" />
    <dof index="243" value="1.6964683942553489" cell_index="356" cell_dof_index="1" />
    <dof index="244" value="1.7350445634505829" cell_index="355" cell_dof_index="1" />
    <dof index="245" value="1.7717291969381215" cell_index="354" cell_dof_index="1" />
    <dof index="246" value="1.8064338840039404" cell_index="353" cell_dof_index="1" />
    <dof index="247" value="1.8390737703394149" cell_index="352" cell_dof_index="1" />
    <dof index="248" value="1.8695679516507573" cell_index="351" cell_dof_index="1" />
    <dof index="249" value="1.8978398564595826" cell_index="350" cell_dof_index="1" />
    <dof index="250" value="1.9238176150732904" cell_index="349" cell_dof_index="1" />
    <dof index="251" value="1.9474344117420463" cell_index="348" cell_dof_index="1" />
    <dof index="252" value="1.9686288170927593" cell_index="347" cell_dof_index="1" />
    <dof index="253" value="1.9873450980396823" cell_index="346" cell_dof_index="1" />
    <dof index="254" value="2.0035335025155563" cell_index="345" cell_dof_index="1" />
    <dof index="255" value="2.0171505165456569" cell_index="344" cell_dof_index="1" />
    <dof index="256" value="2.0281590913979985" cell_index="343" cell_dof_index="1" />
    <dof index="257" value="2.0365288387839535" cell_index="342" cell_dof_index="1" />
    <dof index="258" value="2.0422361923519534" cell_index="341" cell_dof_index="1" />
    <dof index="259" value="2.0452645340093847" cell_index="340" cell_dof_index="1" />
    <dof index="260" value="2.0456042839204245" cell_index="339" cell_dof_index="1" />
    <dof index="261" value="2.0432529533562516" cell_index="338" cell_dof_index="1" />
    <dof index="262" value="2.0382151599142984" cell_index="337" cell_dof_index="1" />
    <dof index="263" value="2.0305026049701977" cell_index="336" cell_dof_index="1" />
    <dof index="264" value="2.0201340135750256" cell_index="335" cell_dof_index="1" />
    <dof index="265" value="2.0071350373563535" cell_index="334" cell_dof_index="1" />
    <dof index="266" value="1.9915381213197616" cell_index="333" cell_dof_index="1" />
    <dof index="267" value="1.9733823357729943" cell_index="332" cell_dof_index="1" />
    <dof index="268" value="1.952713174903552" cell_index="331" cell_dof_index="1" />
    <dof index="269" value="1.9295823238280223" cell_index="330" cell_dof_index="1" />
    <dof index="270" value="1.9040473961941222" cell_index="329" cell_dof_index="1" />
    <dof index="271" value="1.8761716446511365" cell_index="328" cell_dof_index="1" />
    <dof index="272" value="1.8460236467084112" cell_index="327" cell_dof_index="1" />
    <dof index="273" value="1.8136769686726348" cell_index="326" cell_dof_index="1" />
    <dof index="274" value="1.7792098104914174" cell_index="325" cell_dof_index="1" />
    <dof index="275" value="1.7427046344321431" cell_index="324" cell_dof_index="1" />
    <dof index="276" value="1.7042477805908354" cell_index="323" cell_dof_index="1" />
    <dof index="277" value="1.6639290722563296" cell_index="322" cell_dof_index="1" />
    <dof index="278" value="1.6218414141510549" cell_index="321" cell_dof_index="1" />
    <dof index="279" value="1.5780803865325304" cell_index="320" cell_dof_index="1" />
    <dof index="280" value="1.5327438380713081" cell_index="319" cell_dof_index="1" />
    <dof index="281" value="1.4859314803236436" cell_index="318" cell_dof_index="1" />
    <dof index="282" value="1.4377444864931861" cell_index="317" cell_dof_index="1" />
    <dof index="283" value="1.3882850970286138" cell_index="316" cell_dof_index="1" />
    <dof index="284" value="1.3376562344362763" cell_index="315" cell_dof_index="1" />
    <dof index="285" value="1.285961129501767" cell_index="314" cell_dof_index="1" />
    <dof index="286" value="1.2333029609155455" cell_index="313" cell_dof_index="1" />
    <dof index="287" value="1.1797845100883513" cell_index="312" cell_dof_index="1" />
    <dof index="288" value="1.1255078327254624" cell_index="311" cell_dof_index="1" />
    <dof index="289" value="1.0705739485083414" cell_index="310" cell_dof_index="1" />
    <dof index="290" value="1.0150825500106333" cell_index="309" cell_dof_index="1" />
    <dof index="291" value="0.95913173175561339" cell_index="308" cell_dof_index="1" />
    <dof index="292" value="0.90281774010711269" cell_index="307" cell_dof_index="1" />
    <dof index="293" value="0.84623474447725755" cell_index="306" cell_dof_index="1" />
    <dof index="294" value="0.78947463013488073" cell_index="305" cell_dof_index="1" />
    <dof index="295" value="0.73262681270946917" cell_index="304" cell_dof_index="1" />
    <dof index="296" value="0.67577807430854053" cell_index="303" cell_dof_index="1" />
    <dof index="297" value="0.6190124210028588" cell_index="302" cell_dof_index="1" />
    <dof index="298" value="0.56241096128449464" cell_index="301" cell_dof_index="1" />
    <dof index="299" value="0.50605180496801894" cell_index="300" cell_dof_index="1" />
    <dof index="300" value="0.4500099818857593" cell_index="299" cell_dof_index="1" />
    <dof index="301" value="0.39435737962383005" cell_index="298" cell_dof_index="1" />
    <dof index="302" value="0.33916269945646182" cell_index="297" cell_dof_index="1" />
    <dof index="303" value="0.28449142956208806" cell_index="296" cell_dof_index="1" />
    <dof index="304" value="0.23040583454461164" cell_index="295" cell_dof_index="1" />
    <dof index="305" value="0.17696496023724251" cell_index="294" cell_dof_index="1" />
    <dof index="306" value="0.12422465273306259" cell_index="293" cell_dof_index="1" />
    <dof index="307" value="0.072237590565448428" cell_index="292" cell_dof_index="1" />
    <dof index="308" value="0.021053328951722475" cell_index="291" cell_dof_index="1" />
    <dof index="309" value="-0.029281644986217919" cell_index="290" cell_dof_index="1" />
    <dof index="310" value="-0.07872384710080553" cell_index="289" cell_dof_index="1" />
    <dof index="311" value="-0.12723272225587653" cell_index="288" cell_dof_index="1" />
    <dof index="312" value="-0.17477056255533827" cell_index="287" cell_dof_index="1" />
    <dof index="313" value="-0.22130241876552315" cell_index="286" cell_dof_index="1" />
    <dof index="314" value="-0.26679600589666796" cell_index="285" cell_dof_index="1" />
    <dof index="315" value="-0.31122160386791614" cell_index="284" cell_dof_index="1" />
    <dof index="316" value="-0.3545519541358122" cell_index="283" cell_dof_index="1" />
    <dof index="317" value="-0.39676215311912727" cell_index="282" cell_dof_index="1" />
    <dof index="318" value="-0.43782954320378897" cell_index="281" cell_dof_index="1" />
    <dof index="319" value="-0.47773360206150584" cell_index="280" cell_dof_index="1" />
    <dof index="320" value="-0.51645583096487535" cell_index="279" cell_dof_index="1" />
    <dof index="321" value="-0.55397964273092859" cell_index="278" cell_dof_index="1" />
    <dof index="322" value="-0.59029024987480772" cell_index="277" cell_dof_index="1" />
    <dof index="323" value="-0.6253745535058689" cell_index="276" cell_dof_index="1" />
    <dof index="324" value="-0.65922103345048166" cell_index="275" cell_dof_index="1" />
    <dof index="325" value="-0.69181964003933194" cell_index="274" cell_dof_index="1" />
    <dof index="326" value="-0.7231616879525451" cell_index="273" cell_dof_index="1" />
    <dof index="327" value="-0.75323975247352537" cell_index="272" cell_dof_index="1" />
    <dof index="328" value="-0.7820475684622431" cell_index="271" cell_dof_index="1" />
    <dof index="329" value="-0.80957993232099135" cell_index="270" cell_dof_index="1" />
    <dof index="330" value="-0.83583260719037511" cell_index="269" cell_dof_index="1" />
    <dof index="331" value="-0.86080223158054769" cell_index="268" cell_dof_index="1" />
    <dof index="332" value="-0.88448623161256257" cell_index="267" cell_dof_index="1" />
    <dof index="333" value="-0.90688273701707101" cell_index="266" cell_dof_index="1" />
    <dof index="334" value="-0.92799050101244163" cell_index="265" cell_dof_index="1" />
    <dof index="335" value="-0.9478088241617284" cell_index="264" cell_dof_index="1" />
    <dof index="336" value="-0.96633748228758776" cell_index="263" cell_dof_index="1" />
    <dof index="337" value="-0.98357665850624865" cell_index="262" cell_dof_index="1" />
    <dof index="338" value="-0.99952687942579699" cell_index="261" cell_dof_index="1" />
    <dof index="339" value="-1.0141889555403092" cell_index="260" cell_dof_index="1" />
    <dof index="340" value="-1.0275639258395917" cell_index="259" cell_dof_index="1" />
    <dof index="341" value="-1.0396530066443337" cell_index="258" cell_dof_index="1" />
    <dof index="342" value="-1.0504575446682702" cell_index="257" cell_dof_index="1" />
    <dof index="343" value="-1.0599789743023216" cell_index="256" cell_dof_index="1" />
    <dof index="344" value="-1.0682187791104698" cell_index="255" cell_dof_index="1" />
    <dof index="345" value="-1.0751784575232948" cell_index="254" cell_dof_index="1" />
    <dof index="346" value="-1.0808594927123982" cell_index="253" cell_dof_index="1" />
    <dof index="347" value="-1.0852633266273333" cell_index="252" cell_dof_index="1" />
    <dof index="348" value="-1.0883913381759545" cell_index="251" cell_dof_index="1" />
    <dof index="349" value="-1.0902448255292014" cell_index="250" cell_dof_index="1" />
    <dof index="350" value="-1.0908249925320905" cell_index="249" cell_dof_index="1" />
    <dof index="351" value="-1.09013293920398" cell_index="248" cell_dof_index="1" />
    <dof index="352" value="-1.088169656312888" cell_index="247" cell_dof_index="1" />
    <dof index="353" value="-1.0849360240106227" cell_index="246" cell_dof_index="1" />
    <dof index="354" value="-1.0804328145176489" cell_index="245" cell_dof_index="1" />
    <dof index="355" value="-1.0746606988487899" cell_index="244" cell_dof_index="1" />
    <dof index="356" value="-1.0676202575729741" cell_index="243" cell_dof_index="1" />
    <dof index="357" value="-1.0593119956021386" cell_index="242" cell_dof_index="1" />
    <dof index="358" value="-1.049736361005956" cell_index="241" cell_dof_index="1" />
    <dof index="359" value="-1.0388937678501855" cell_index="240" cell_dof_index="1" />
    <dof index="360" value="-1.0267846230569868" cell_index="239" cell_dof_index="1" />
    <dof index="361" value="-1.0134093572854006" cell_index="238" cell_dof_index="1" />
    <dof index="362" value="-0.99876845982924145" cell_index="237" cell_dof_index="1" />
    <dof index="363" value="-0.98286251752775211" cell_index="236" cell_dof_index="1" />
    <dof index="364" value="-0.96569225768144373" cell_index="235" cell_dof_index="1" />
    <dof index="365" value="-0.94725859496140974" cell_index="234" cell_dof_index="1" />
    <dof index="366" value="-0.92756268229499672" cell_index="233" cell_dof_index="1" />
    <dof index="367" value="-0.9066059657039055" cell_index="232" cell_dof_index="1" />
    <dof index="368" value="-0.88439024306243696" cell_index="231" cell_dof_index="1" />
    <dof index="369" value="-0.86091772673361444" cell_index="230" cell_dof_index="1" />
    <dof index="370" value="-0.83619111002920588" cell_index="229" cell_dof_index="1" />
    <dof index="371" value="-0.81021363742607877" cell_index="228" cell_dof_index="1" />
    <dof index="372" value="-0.78298917845583094" cell_index="227" cell_dof_index="1" />
    <dof index="373" value="-0.75452230516708552" cell_index="226" cell_dof_index="1" />
    <dof index="374" value="-0.72481837304024188" cell_index="225" cell_dof_index="1" />
    <dof index="375" value="-0.69388360521266113" cell_index="224" cell_dof_index="1" />
    <dof index="376" value="-0.66172517984827295" cell_index="223" cell_dof_index="1" />
    <dof index="377" value="-0.62835132045939712" cell_index="222" cell_dof_index="1" />
    <dof index="378" value="-0.5937713889600853" cell_index="221" cell_dof_index="1" />
    <dof index="379" value="-0.55799598119960769" cell_index="220" cell_dof_index="1" />
    <dof index="380" value="-0.52103702469188606" cell_index="219" cell_dof_index="1" />
    <dof index="381" value="-0.48290787822168413" cell_index="218" cell_dof_index="1" />
    <dof index="382" value="-0.44362343297141665" cell_index="217" cell_dof_index="1" />
    <dof index="383" value="-0.40320021477367035" cell_index="216" cell_dof_index="1" />
    <dof index="384" value="-0.36165648705402414" cell_index="215" cell_dof_index="1" />
    <dof index="385" value="-0.31901235398689026" cell_index="214" cell_dof_index="1" />
    <dof index="386" value="-0.27528986334399697" cell_index="213" cell_dof_index="1" />
    <dof index="387" value="-0.23051310847128317" cell_index="212" cell_dof_index="1" />
    <dof index="388" value="-0.18470832878557211" cell_index="211" cell_dof_index="1" />
    <dof index="389" value="-0.13790400813799278" cell_index="210" cell_dof_index="1" />
    <dof index="390" value="-0.090130970347208086" cell_index="209" cell_dof_index="1" />
    <dof index="391" value="-0.041422471162506226" cell_index="208" cell_dof_index="1" />
    <dof index="392" value="0.0081857141245738688" cell_index="207" cell_dof_index="1" />
    <dof index="393" value="0.058655208240527758" cell_index="206" cell_dof_index="1" />
    <dof index="394" value="0.10994495551880444" cell_index="205" cell_dof_index="1" />
    <dof index="395" value="0.16201115240665467" cell_index="204" cell_dof_index="1" />
    <dof index="396" value="0.2148071858072744" cell_index="203" cell_dof_index="1" />
    <dof index="397" value="0.26828358019751342" cell_index="202" cell_dof_index="1" />
    <dof index="398" value="0.32238795447809615" cell_index="201" cell_dof_index="1" />
    <dof index="399" value="0.3770649895230897" cell_index="200" cell_dof_index="1" />
    <dof index="400" value="0.43225640739717675" cell_index="199" cell_dof_index="1" />
    <dof index="401" value="0.4879009632025077" cell_index="198" cell_dof_index="1" />
    <dof index="402" value="0.54393445050052125" cell_index="197" cell_dof_index="1" />
    <dof index="403" value="0.60028972122733282" cell_index="196" cell_dof_index="1" />
    <dof index="404" value="0.6568967209835086" cell_index="195" cell_dof_index="1" />
    <dof index="405" value="0.71368254052945423" cell_index="194" cell_dof_index="1" />
    <dof index="406" value="0.77057148425568978" cell_index="193" cell_dof_index="1" />
    <dof index="407" value="0.8274851563226564" cell_index="192" cell_dof_index="1" />
    <dof index="408" value="0.88434256507695108" cell_index="191" cell_dof_index="1" />
    <dof index="409" value="0.94106024624985907" cell_index="190" cell_dof_index="1" />
    <dof index="410" value="0.99755240532996403" cell_index="189" cell_dof_index="1" />
    <dof index="411" value="1.0537310793744457" cell_index="188" cell_dof_index="1" />
    <dof index="412" value="1.1095063183841096" cell_index="187" cell_dof_index="1" />
    <dof index="413" value="1.164786386215686" cell_index="186" cell_dof_index="1" />
    <dof index="414" value="1.2194779808426288" cell_index="185" cell_dof_index="1" />
    <dof index="415" value="1.273486473603572" cell_index="184" cell_dof_index="1" />
    <dof index="416" value="1.3267161668971401" cell_index="183" cell_dof_index="1" />
    <dof index="417" value="1.3790705695948255" cell_index="182" cell_dof_index="1" />
    <dof index="418" value="1.4304526892518585" cell_index="181" cell_dof_index="1" />
    <dof index="419" value="1.480765340001585" cell_index="180" cell_dof_index="1" />
    <dof index="420" value="1.5299114648242973" cell_index="179" cell_dof_index="1" />
    <dof index="421" value="1.5777944706890803" cell_index="178" cell_dof_index="1" />
    <dof index="422" value="1.6243185748798856" cell_index="177" cell_dof_index="1" />
    <dof index="423" value="1.6693891606373352" cell_index="176" cell_dof_index="1" />
    <dof index="424" value="1.7129131400787356" cell_index="175" cell_dof_index="1" />
    <dof index="425" value="1.7547993222031679" cell_index="174" cell_dof_index="1" />
    <dof index="426" value="1.7949587836491441" cell_index="173" cell_dof_index="1" />
    <dof index="427" value="1.8333052397520571" cell_index="172" cell_dof_index="1" />
    <dof index="428" value="1.8697554133499359" cell_index="171" cell_dof_index="1" />
    <dof index="429" value="1.9042293987112635" cell_index="170" cell_dof_index="1" />
    <dof index="430" value="1.9366510179100114" cell_index="169" cell_dof_index="1" />
    <dof index="431" value="1.9669481669522795" cell_index="168" cell_dof_index="1" />
    <dof index="432" value="1.9950531489674266" cell_index="167" cell_dof_index="1" />
    <dof index="433" value="2.0209029918154053" cell_index="166" cell_dof_index="1" />
    <dof index="434" value="2.0444397475316158" cell_index="165" cell_dof_index="1" />
    <dof index="435" value="2.0656107711310763" cell_index="164" cell_dof_index="1" />
    <dof index="436" value="2.0843689764245745" cell_index="163" cell_dof_index="1" />
    <dof index="437" value="2.1006730666597968" cell_index="162" cell_dof_index="1" />
    <dof index="438" value="2.1144877379886911" cell_index="161" cell_dof_index="1" />
    <dof index="439" value="2.1257838539765257" cell_index="160" cell_dof_index="1" />
    <dof index="440" value="2.1345385896058784" cell_index="159" cell_dof_index="1" />
    <dof index="441" value="2.1407355434871094" cell_index="158" cell_dof_index="1" />
    <dof index="442" value="2.1443648172625753" cell_index="157" cell_dof_index="1" />
    <dof index="443" value="2.1454230614812686" cell_index="156" cell_dof_index="1" />
    <dof index="444" value="2.1439134875198276" cell_index="155" cell_dof_index="1" />
    <dof index="445" value="2.1398458454309512" cell_index="154" cell_dof_index="1" />
    <dof index="446" value="2.1332363679069486" cell_index="153" cell_dof_index="1" />
    <dof index="447" value="2.1241076808502597" cell_index="152" cell_dof_index="1" />
    <dof index="448" value="2.112488681340174" cell_index="151" cell_dof_index="1" />
    <dof index="449" value="2.0984143840715808" cell_index="150" cell_dof_index="1" />
    <dof index="450" value="2.0819257376136227" cell_index="149" cell_dof_index="1" />
    <dof index="451" value="2.0630694120900417" cell_index="148" cell_dof_index="1" />
    <dof index="452" value="2.0418975601156211" cell_index="147" cell_dof_index="1" />
    <dof index="453" value="2.0184675530315914" cell_index="146" cell_dof_index="1" />
    <dof index="454" value="1.9928416946649736" cell_index="145" cell_dof_index="1" />
    <dof index="455" value="1.9650869149904455" cell_index="144" cell_dof_index="1" />
    <dof index="456" value="1.9352744461974234" cell_index="143" cell_dof_index="1" />
    <dof index="457" value="1.9034794837584483" cell_index="142" cell_dof_index="1" />
    <dof index="458" value="1.8697808351575416" cell_index="141" cell_dof_index="1" />
    <dof index="459" value="1.8342605589690628" cell_index="140" cell_dof_index="1" />
    <dof index="460" value="1.7970035969793248" cell_index="139" cell_dof_index="1" />
    <dof index="461" value="1.7580974020159814" cell_index="138" cell_dof_index="1" />
    <dof index="462" value="1.7176315640955049" cell_index="137" cell_dof_index="1" />
    <dof index="463" value="1.6756974374186808" cell_index="136" cell_dof_index="1" />
    <dof index="464" value="1.6323877706402419" cell_index="135" cell_dof_index="1" />
    <dof index="465" value="1.5877963427139581" cell_index="134" cell_dof_index="1" />
    <dof index="466" value="1.5420176064712476" cell_index="133" cell_dof_index="1" />
    <dof index="467" value="1.4951463419324995" cell_index="132" cell_dof_index="1" />
    <dof index="468" value="1.4472773211786982" cell_index="131" cell_dof_index="1" />
    <dof index="469" value="1.3985049864293198" cell_index="130" cell_dof_index="1" />
    <dof index="470" value="1.3489231427838209" cell_index="129" cell_dof_index="1" />
    <dof index="471" value="1.2986246668911159" cell_index="128" cell_dof_index="1" />
    <dof index="472" value="1.2477012326167503" cell_index="127" cell_dof_index="1" />
    <dof index="473" value="1.1962430545836411" cell_index="126" cell_dof_index="1" />
    <dof index="474" value="1.1443386502716477" cell_index="125" cell_dof_index="1" />
    <dof index="475" value="1.0920746211755872" cell_index="124" cell_dof_index="1" />
    <dof index="476" value="1.0395354533429877" cell_index="123" cell_dof_index="1" />
    <dof index="477" value="0.98680333744311899" cell_index="122" cell_dof_index="1" />
    <dof index="478" value="0.93395800835902865" cell_index="121" cell_dof_index="1" />
    <dof index="479" value="0.88107660414586253" cell_index="120" cell_dof_index="1" />
    <dof index="480" value="0.82823354406222283" cell_index="119" cell_dof_index="1" />
    <dof index="481" value="0.77550042525733054" cell_index="118" cell_dof_index="1" />
    <dof index="482" value="0.72294593758608594" cell_index="117" cell_dof_index="1" />
    <dof index="483" value="0.67063579592643996" cell_index="116" cell_dof_index="1" />
    <dof index="484" value="0.61863268928915405" cell_index="115" cell_dof_index="1" />
    <dof index="485" value="0.56699624593876918" cell_index="114" cell_dof_index="1" />
    <dof index="486" value="0.51578301368596868" cell_index="113" cell_dof_index="1" />
    <dof index="487" value="0.46504645446516124" cell_index="112" cell_dof_index="1" />
    <dof index="488" value="0.41483695227645451" cell_index="111" cell_dof_index="1" />
    <dof index="489" value="0.36520183354740099" cell_index="110" cell_dof_index="1" />
    <dof index="490" value="0.31618539895638204" cell_index="109" cell_dof_index="1" />
    <dof index="491" value="0.26782896575542714" cell_index="108" cell_dof_index="1" />
    <dof index="492" value="0.22017091963467625" cell_index="107" cell_dof_index="1" />
    <dof index="493" value="0.17324677518285725" cell_index="106" cell_dof_index="1" />
    <dof index="494" value="0.12708924401719301" cell_index="105" cell_dof_index="1" />
    <dof index="495" value="0.081728309681088157" cell_index="104" cell_dof_index="1" />
    <dof index="496" value="0.037191308438067096" cell_index="103" cell_dof_index="1" />
    <dof index="497" value="-0.0064969848750757488" cell_index="102" cell_dof_index="1" />
    <dof index="498" value="-0.049314266734989599" cell_index="101" cell_dof_index="1" />
    <dof index="499" value="-0.091240611316602147" cell_index="100" cell_dof_index="1" />
    <dof index="500" value="-0.13225837409128466" cell_index="99" cell_dof_index="1" />
    <dof index="501" value="-0.17235209330919402" cell_index="98" cell_dof_index="1" />
    <dof index="502" value="-0.21150838999113414" cell_index="97" cell_dof_index="1" />
    <dof index="503" value="-0.24971586700946133" cell_index="96" cell_dof_index="1" />
    <dof index="504" value="-0.28696500779186235" cell_index="95" cell_dof_index="1" />
    <dof index="505" value="-0.32324807513646425" cell_index="94" cell_dof_index="1" />
    <dof index="506" value="-0.35855901058227352" cell_index="93" cell_dof_index="1" />
    <dof index="507" value="-0.39289333473569454" cell_index="92" cell_dof_index="1" />
    <dof index="508" value="-0.42624804891185436" cell_index="91" cell_dof_index="1" />
    <dof index="509" value="-0.4586215384092302" cell_index="90" cell_dof_index="1" />
    <dof index="510" value="-0.49001347769755327" cell_index="89" cell_dof_index="1" />
    <dof index="511" value="-0.52042473776235665" cell_index="88" cell_dof_index="1" />
    <dof index="512" value="-0.54985729581501253" cell_index="87" cell_dof_index="1" />
    <dof index="513" value="-0.5783141475446445" cell_index="86" cell_dof_index="1" />
    <dof index="514" value="-0.605799222057951" cell_index="85" cell_dof_index="1" />
    <dof index="515" value="-0.63231729962482797" cell_index="84" cell_dof_index="1" />
    <dof index="516" value="-0.65787393232163427" cell_index="83" cell_dof_index="1" />
    <dof index="517" value="-0.68247536763999261" cell_index="82" cell_dof_index="1" />
    <dof index="518" value="-0.70612847510717736" cell_index="81" cell_dof_index="1" />
    <dof index="519" value="-0.72884067594427626" cell_index="80" cell_dof_index="1" />
    <dof index="520" value="-0.7506198757703727" cell_index="79" cell_dof_index="1" />
    <dof index="521" value="-0.77147440034494774" cell_index="78" cell_dof_index="1" />
    <dof index="522" value="-0.79141293432640825" cell_index="77" cell_dof_index="1" />
    <dof index="523" value="-0.81044446301201534" cell_index="76" cell_dof_index="1" />
    <dof index="524" value="-0.82857821701348522" cell_index="75" cell_dof_index="1" />
    <dof index="525" value="-0.84582361981299992" cell_index="74" cell_dof_index="1" />
    <dof index="526" value="-0.86219023813620099" cell_index="73" cell_dof_index="1" />
    <dof index="527" value="-0.87768773507195186" cell_index="72" cell_dof_index="1" />
    <dof index="528" value="-0.8923258258629676" cell_index="71" cell_dof_index="1" />
    <dof index="529" value="-0.90611423628692322" cell_index="70" cell_dof_index="1" />
    <dof index="530" value="-0.91906266354414501" cell_index="69" cell_dof_index="1" />
    <dof index="531" value="-0.93118073956541159" cell_index="68" cell_dof_index="1" />
    <dof index="532" value="-0.9424779966516913" cell_index="67" cell_dof_index="1" />
    <dof index="533" value="-0.95296383535670304" cell_index="66" cell_dof_index="1" />
    <dof index="534" value="-0.96264749452293541" cell_index="65" cell_dof_index="1" />
    <dof index="535" value="-0.97153802338215745" cell_index="64" cell_dof_index="1" />
    <dof index="536" value="-0.97964425563240265" cell_index="63" cell_dof_index="1" />
    <dof index="537" value="-0.98697478540485384" cell_index="62" cell_dof_index="1" />
    <dof index="538" value="-0.99353794503595727" cell_index="61" cell_dof_index="1" />
    <dof index="539" value="-0.99934178456238254" cell_index="60" cell_dof_index="1" />
    <dof index="540" value="-1.0043940528590714" cell_index="59" cell_dof_index="1" />
    <dof index="541" value="-1.0087021803435523" cell_index="58" cell_dof_index="1" />
    <dof index="542" value="-1.0122732631728872" cell_index="57" cell_dof_index="1" />
    <dof index="543" value="-1.0151140488630237" cell_index="56" cell_dof_index="1" />
    <dof index="544" value="-1.0172309232639334" cell_index="55" cell_dof_index="1" />
    <dof index="545" value="-1.018629898827671" cell_index="54" cell_dof_index="1" />
    <dof index="546" value="-1.0193166041103854" cell_index="53" cell_dof_index="1" />
    <dof index="547" value="-1.0192962744533141" cell_index="52" cell_dof_index="1" />
    <dof index="548" value="-1.0185737437918876" cell_index="51" cell_dof_index="1" />
    <dof index="549" value="-1.0171534375462217" cell_index="50" cell_dof_index="1" />
    <dof index="550" value="-1.0150393665505002" cell_index="49" cell_dof_index="1" />
    <dof index="551" value="-1.0122351219829937" cell_index="48" cell_dof_index="1" />
    <dof index="552" value="-1.0087438712627441" cell_index="47" cell_dof_index="1" />
    <dof index="553" value="-1.0045683548832396" cell_index="46" cell_dof_index="1" />
    <dof index="554" value="-0.99971088415770193" cell_index="45" cell_dof_index="1" />
    <dof index="555" value="-0.99417333985490997" cell_index="44" cell_dof_index="1" />
    <dof index="556" value="-0.98795717170876862" cell_index="43" cell_dof_index="1" />
    <dof index="557" value="-0.98106339878910898" cell_index="42" cell_dof_index="1" />
    <dof index="558" value="-0.97349261072545246" cell_index="41" cell_dof_index="1" />
    <dof index="559" value="-0.96524496977969143" cell_index="40" cell_dof_index="1" />
    <dof index="560" value="-0.95632021376783571" cell_index="39" cell_dof_index="1" />
    <dof index="561" value="-0.94671765983511813" cell_index="38" cell_dof_index="1" />
    <dof index="562" value="-0.93643620909285741" cell_index="37" cell_dof_index="1" />
    <dof index="563" value="-0.92547435212954199" cell_index="36" cell_dof_index="1" />
    <dof index="564" value="-0.91383017541259215" cell_index="35" cell_dof_index="1" />
    <dof index="565" value="-0.90150136860119401" cell_index="34" cell_dof_index="1" />
    <dof index="566" value="-0.88848523279447622" cell_index="33" cell_dof_index="1" />
    <dof index="567" value="-0.87477868974308259" cell_index="32" cell_dof_index="1" />
    <dof index="568" value="-0.860378292055889" cell_index="31" cell_dof_index="1" />
    <dof index="569" value="-0.84528023443722633" cell_index="30" cell_dof_index="1" />
    <dof index="570" value="-0.8294803659934491" cell_index="29" cell_dof_index="1" />
    <dof index="571" value="-0.812974203651047" cell_index="28" cell_dof_index="1" />
    <dof index="572" value="-0.7957569467317287" cell_index="27" cell_dof_index="1" />
    <dof index="573" value="-0.77782349273295104" cell_index="26" cell_dof_index="1" />
    <dof index="574" value="-0.75916845436525149" cell_index="25" cell_dof_index="1" />
    <dof index="575" value="-0.73978617790040568" cell_index="24" cell_dof_index="1" />
    <dof index="576" value="-0.71967076288689347" cell_index="23" cell_dof_index="1" />
    <dof index="577" value="-0.69881608329133182" cell_index="22" cell_dof_index="1" />
    <dof index="578" value="-0.67721581012643739" cell_index="21" cell_dof_index="1" />
    <dof index="579" value="-0.65486343562768579" cell_index="20" cell_dof_index="1" />
    <dof index="580" value="-0.63175229904204444" cell_index="19" cell_dof_index="1" />
    <dof index="581" value="-0.60787561409301838" cell_index="18" cell_dof_index="1" />
    <dof index="582" value="-0.58322649818663064" cell_index="17" cell_dof_index="1" />
    <dof index="583" value="-0.55779800342291985" cell_index="16" cell_dof_index="1" />
    <dof index="584" value="-0.53158314947691832" cell_index="15" cell_dof_index="1" />
    <dof index="585" value="-0.50457495841189948" cell_index="14" cell_dof_index="1" />
    <dof index="586" value="-0.47676649148590988" cell_index="13" cell_dof_index="1" />
    <dof index="587" value="-0.44815088801009162" cell_index="12" cell_dof_index="1" />
    <dof index="588" value="-0.41872140631407151" cell_index="11" cell_dof_index="1" />
    <dof index="589" value="-0.38847146686969058" cell_index="10" cell_dof_index="1" />
    <dof index="590" value="-0.35739469761942538" cell_index="9" cell_dof_index="1" />
    <dof index="591" value="-0.32548498155002809" cell_index="8" cell_dof_index="1" />
    <dof index="592" value="-0.29273650654512201" cell_index="7" cell_dof_index="1" />
    <dof index="593" value="-0.25914381754258797" cell_index="6" cell_dof_index="1" />
    <dof index="594" value="-0.22470187101357758" cell_index="5" cell_dof_index="1" />
    <dof index="595" value="-0.18940609176983783" cell_index="4" cell_dof_index="1" />
    <dof index="596" value="-0.15325243209456524" cell_index="3" cell_dof_index="1" />
    <dof index="597" value="-0.11623743317930528" cell_index="2" cell_dof_index="1" />
    <dof index="598" value="-0.078358288835290474" cell_index="1" cell_dof_index="1" />
    <dof index="599" value="-0.039612911432156235" cell_index="0" cell_dof_index="1" />
    <dof index="600" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
