<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.024857518688972187" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.049523068557093784" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.073996728962364769" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.098278630506485318" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.1223689536014118" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.14626792705086727" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.16997582664738936" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.19349297378545943" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.21681973409122024" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.23995651606925092" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.26290376976683444" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.2856619854561166" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.30823169233452269" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.33061345724376567" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.3528078834077476" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.37481560918962653" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.39663730686829091" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.41827368143445531" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.43972546940656487" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.46099343766666795" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.4820783823163925" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.50298112755313673" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.52370252456656119" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.54424345045544686" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.56460480716496375" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.58478752044437055" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.60479253882515049" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.62462083261956669" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.6442733929396034" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.66375123073624254" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.68305537585900833" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.70218687613569752" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.7211467964721997" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.73993621797229359" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.7585562370772988" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.77700796472544453" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.79529252553080743" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.81341105698166005" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.83136470865806111" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.84915464146850672" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.86678202690545669" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.88424804631953802" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.90155389021222243" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.91870075754676572" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.9356898550771916" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.95252239669509486" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.96919960279403472" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.98572269965128323" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-1.0020929188266887" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-1.018311496578411" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-1.0343796732952797" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-1.0502986929455258" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-1.0660698025416326" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-1.081694251621049" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-1.0971732917425052" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-1.1125081759976754" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-1.1277001585379185" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-1.1427504941158408" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-1.1576604376414126" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-1.1724312437523743" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-1.1870641663986714" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-1.2015604584406492" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-1.2159213712607444" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-1.2301481543884181" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-1.2442420551380438" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-1.2582043182595208" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-1.2720361856013265" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-1.2857388957857603" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-1.2993136838961166" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-1.3127617811755343" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-1.3260844147372652" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-1.3392828072861103" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-1.352358176850774" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-1.3653117365268892" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-1.378144694230466" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-1.3908582524615229" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-1.4034536080776578" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-1.4159319520773257" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-1.4282944693925834" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-1.4405423386910727" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-1.4526767321870124" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-1.4646988154609726" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-1.4766097472882098" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-1.4884106794753429" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-1.500102756705153" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-1.5116871163892953" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-1.523164888528711" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-1.5345371955815372" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-1.5458051523383056" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-1.5569698658042348" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-1.5680324350884187" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-1.5789939512997171" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-1.5898554974491579" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-1.6006181483586697" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-1.6112829705759542" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-1.6218510222953257" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-1.6323233532843389" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-1.6427010048160307" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-1.6529850096066108" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-1.6631763917584312" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-1.6732761667080747" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-1.6832853411793998" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-1.693204913141392" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-1.7030358717706604" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-1.7127791974184394" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-1.7224358615819402" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-1.7320068268799156" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-1.7414930470322962" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-1.7508954668437593" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-1.7602150221910993" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-1.7694526400142681" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-1.7786092383109566" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-1.7876857261345958" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-1.7966830035956503" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-1.805601961866093" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-1.8144434831869369" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-1.8232084408787173" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-1.8318976993548095" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-1.8405121141374783" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-1.8490525318765505" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-1.8575197903706107" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-1.86591471859062" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-1.8742381367058603" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-1.8824908561121094" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-1.8906736794619559" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-1.8987874006971619" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-1.9068328050829895" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-1.9148106692444027" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-1.9227217612040655" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-1.9305668404220511" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-1.9383466578371904" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-1.9460619559099783" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-1.9537134686669659" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-1.9613019217465675" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-1.9688280324462122" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-1.9762925097707724" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-1.983696054482202" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-1.9910393591503239" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-1.9983231082047008" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-2.0055479779875323" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-2.0127146368075177" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-2.0198237449946324" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-2.0268759549557536" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-2.0338719112310946" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-2.0408122505513862" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-2.0476976018957616" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-2.05452858655029" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-2.0613058181671216" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-2.0680299028241866" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-2.0747014390854193" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-2.081321018061447" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-2.0878892234707207" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-2.0944066317010339" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-2.1008738118713999" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-2.1072913258942463" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-2.1136597285378933" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-2.1199795674892781" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-2.1262513834168955" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-2.1324757100339218" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-2.1386530741614878" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-2.1447839957920776" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-2.1508689881530163" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-2.1569085577700235" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-2.1629032045308079" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-2.168853421748671" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-2.1747596962261002" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-2.1806225083183266" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-2.1864423319968198" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-2.1922196349127079" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-2.1979548784600889" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-2.203648517839222" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-2.2093010021195796" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-2.2149127743027321" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-2.2204842713850579" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-2.2260159244202584" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-2.2315081585816561" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-2.2369613932242665" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-2.2423760419466285" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-2.2477525126523736" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-2.2530912076115235" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-2.2583925235215068" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-2.2636568515678723" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-2.2688845774846986" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-2.274076081614679" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-2.2792317389688761" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-2.2843519192861352" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-2.289436987092146" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-2.29448730175814" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-2.2995032175592267" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-2.3044850837323403" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-2.309433244533809" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-2.3143480392965285" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-2.3192298024867362" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-2.3240788637603753" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-2.3288955480190512" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-2.3336801754655641" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-2.3384330616590217" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-2.3431545175695194" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-2.3478448496323896" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-2.3525043598020106" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-2.3571333456051748" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-2.3617321001940099" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-2.3663009123984526" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-2.3708400667782672" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-2.3753498436746114" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-2.3798305192611449" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-2.3842823655946743" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-2.3887056506653392" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-2.3931006384463349" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-2.3974675889431669" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-2.4018067582424401" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-2.4061183985601819" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-2.4104027582896923" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-2.4146600820489303" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-2.4188906107274244" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-2.4230945815327178" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-2.427272228036339" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-2.4314237802193062" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-2.435549464517158" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-2.4396495038645161" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-2.443724117739178" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-2.4477735222057406" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-2.4517979299587584" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-2.4557975503654301" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-2.4597725895078226" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-2.4637232502246302" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-2.4676497321524691" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-2.4715522317667085" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-2.4754309424218439" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-2.4792860543914097" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-2.4831177549074335" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-2.4869262281994353" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-2.490711655532976" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-2.494474215247747" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-2.4982140827952168" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-2.5019314307758269" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-2.5056264289757393" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-2.5092992444031474" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-2.5129500413241379" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-2.5165789812981201" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-2.5201862232128129" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-2.523771923318805" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-2.5273362352636748" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-2.5308793101256892" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-2.5344012964470704" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-2.5379023402668413" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-2.541382585153249" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-2.5448421722357688" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-2.5482812402366939" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-2.551699925502311" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-2.5550983620336636" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-2.558476681516912" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-2.5618350133532819" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-2.5651734846886183" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-2.5684922204425327" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-2.5717913433371593" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-2.5750709739255133" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-2.5783312306194621" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-2.5815722297173056" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-2.5847940854309721" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-2.5879969099128308" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-2.5911808132821292" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-2.5943459036510461" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-2.5974922871503785" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-2.6006200679548521" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-2.6037293483080663" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-2.6068202285470736" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-2.6098928071265952" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-2.6129471806428777" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-2.6159834438571936" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-2.6190016897189876" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-2.6220020093886678" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-2.6249844922600563" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-2.6279492259824839" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-2.6308962964825509" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-2.6338257879855416" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-2.6367377830365029" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-2.639632362520989" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-2.6425096056854702" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-2.6453695901574172" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-2.6482123919650538" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-2.6510380855567859" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-2.6538467438203108" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-2.6566384381014037" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-2.6594132382223901" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-2.6621712125003012" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-2.6649124277647194" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-2.6676369493753138" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-2.6703448412390665" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-2.6730361658271962" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-2.6757109841917788" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-2.6783693559820678" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-2.6810113394605164" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-2.6836369915185054" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-2.6862463676917736" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-2.6888395221755634" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-2.6914165078394721" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-2.6939773762420178" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-2.6965221776449222" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-2.6990509610271074" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-2.7015637740984153" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-2.7040606633130451" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-2.7065416738827173" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-2.7090068497895605" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-2.7114562337987249" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-2.7138898674707268" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-2.7163077911735232" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-2.7187100440943159" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-2.7210966642510965" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-2.7234676885039195" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-2.7258231525659178" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-2.7281630910140575" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-2.7304875372996325" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-2.7327965237585001" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-2.7350900816210637" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-2.7373682410219993" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-2.7396310310097274" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-2.7418784795556381" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-2.7441106135630595" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-2.746327458875983" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-2.7485290402875364" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-2.7507153815482148" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-2.7528865053738625" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-2.755042433453414" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-2.7571831864563912" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-2.7593087840401567" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-2.7614192448569312" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-2.7635145865605675" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-2.765594825813086" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-2.7676599782909763" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-2.7697100586912571" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-2.7717450807373027" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-2.7737650571844372" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-2.7757699998252874" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-2.777759919494911" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-2.7797348260756842" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-2.7816947285019622" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-2.7836396347645067" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-2.7855695519146821" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-2.7874844860684216" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-2.7893844424099652" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-2.7912694251953649" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-2.7931394377557641" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-2.794994482500448" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-2.7968345609196632" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-2.7986596735872138" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-2.8004698201628258" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-2.802264999394287" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-2.8040452091193577" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-2.805810446267456" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-2.8075607068611137" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-2.8092959860172093" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-2.811016277947969" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-2.8127215759617457" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-2.8144118724635661" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-2.8160871589554555" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-2.8177474260365316" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-2.8193926634028728" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-2.8210228598471576" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-2.822638003258076" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-2.8242380806195144" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-2.8258230780095079" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-2.8273929805989679" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-2.8289477726501771" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-2.8304874375150537" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-2.8320119576331897" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-2.8335213145296501" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-2.8350154888125476" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-2.836494460170381" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-2.8379582073691396" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-2.8394067082491761" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-2.8408399397218416" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-2.8422578777658876" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-2.8436604974236288" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-2.8450477727968702" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-2.8464196770425936" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-2.8477761823684058" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-2.8491172600277461" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-2.85044288031485" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-2.8517530125594726" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-2.8530476251213646" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-2.8543266853845037" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-2.855590159751082" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-2.8568380136352389" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-2.8580702114565506" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-2.8592867166332638" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-2.8604874915752796" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-2.8616724976768815" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-2.8628416953092071" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-2.8639950438124644" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-2.8651325014878877" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-2.8662540255894311" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-2.867359572315201" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-2.8684490967986243" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-2.8695225530993489" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-2.8705798941938752" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-2.8716210719659205" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-2.8726460371965059" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-2.8736547395537739" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-2.8746471275825236" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-2.8756231486934749" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-2.8765827491522424" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-2.8775258740680334" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-2.8784524673820564" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-2.8793624718556421" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-2.880255829058076" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-2.8811324793541337" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-2.8819923618913266" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-2.882835414586844" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-2.8836615741141975" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-2.8844707758895622" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-2.8852629540578105" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-2.8860380414782378" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-2.886795969709977" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-2.8875366689970958" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-2.8882600682533828" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-2.8889660950468046" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-2.8896546755836474" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-2.8903257346923268" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-2.8909791958068709" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-2.8916149809500684" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-2.8922330107162839" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-2.8928332042539306" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-2.8934154792476021" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-2.8939797518998587" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-2.8945259369126632" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-2.895053947468464" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-2.8955636952109236" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-2.8960550902252855" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-2.896528041018378" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-2.8969824544982505" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-2.8974182359534422" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-2.8978352890318702" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-2.8982335157193457" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-2.8986128163177036" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-2.8989730894225487" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-2.8993142319006102" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-2.8996361388667022" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-2.8999387036602897" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-2.9002218178216479" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-2.9004853710676168" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-2.9007292512669487" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-2.900953344415238" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-2.9011575346094323" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-2.9013417040219216" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-2.9015057328742029" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-2.901649499410107" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-2.9017728798685956" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-2.9018757484561148" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-2.9019579773185047" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-2.9020194365124579" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-2.9020599939765299" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-2.9020795155016832" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-2.9020778647013747" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-2.9020549029811722" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-2.9020104895079015" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-2.9019444811783139" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-2.9018567325872735" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-2.9017470959954585" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-2.9016154212965719" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-2.9014615559840546" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-2.9012853451172997" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-2.9010866312873622" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-2.9008652545821554" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-2.9006210525511364" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-2.9003538601694689" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-2.9000635098016634" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-2.8997498311646859" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-2.8994126512905334" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-2.899051794488273" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-2.8986670823055309" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-2.8982583334894385" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-2.8978253639470219" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-2.8973679867050333" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-2.8968860118692192" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-2.8963792465830225" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-2.8958474949857065" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-2.8952905581699082" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-2.8947082341386055" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-2.8941003177614943" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-2.893466600730783" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-2.8928068715163797" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-2.8921209153204885" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-2.891408514031593" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-2.8906694461778337" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-2.8899034868797711" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-2.8891104078025287" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-2.8882899771073132" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-2.8874419594023104" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-2.8865661156929447" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-2.8856622033315085" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-2.8847299759661484" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-2.8837691834892114" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-2.8827795719849418" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-2.8817608836765278" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-2.8807128568724969" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-2.8796352259124478" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-2.8785277211121296" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-2.8773900687078493" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-2.8762219908002167" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-2.8750232052972189" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-2.8737934258566207" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-2.8725323618276923" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-2.8712397181922582" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-2.8699151955050666" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-2.8685584898334766" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-2.8671692926964654" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-2.8657472910029456" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-2.8642921669894021" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-2.8628035981568374" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-2.8612812572070312" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-2.8597248119781109" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-2.8581339253794336" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-2.8565082553257799" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-2.8548474546708578" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-2.853151171140119" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-2.8514190472628926" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-2.8496507203038246" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-2.8478458221936434" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-2.8460039794592356" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-2.8441248131530465" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-2.842207938781804" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-2.8402529662345648" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-2.8382594997100972" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-2.836227137643593" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-2.8341554726327214" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-2.832044091363024" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-2.8298925745326615" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-2.8277004967765165" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-2.8254674265896553" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-2.8231929262501625" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-2.820876551741351" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-2.8185178526733567" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-2.8161163722041316" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-2.8136716469598357" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-2.8111832069546479" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-2.8086505755100006" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-2.8060732691732522" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-2.8034507976358074" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-2.8007826636507063" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-2.7980683629496839" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-2.7953073841597269" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-2.7924992087191352" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-2.7896433107931125" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-2.7867391571888938" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-2.7837862072704378" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-2.7807839128726979" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-2.7777317182154961" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-2.7746290598170167" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-2.7714753664069467" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-2.768270058839287" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-2.7650125500048546" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-2.761702244743506" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-2.7583385397561102" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-2.7549208235162945" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-2.7514484761819986" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-2.7479208695068653" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-2.7443373667515014" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-2.7406973225946434" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-2.7370000830442605" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-2.7332449853486369" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-2.7294313579074694" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-2.7255585201830166" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-2.7216257826113526" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-2.7176324465137531" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-2.7135778040082772" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-2.7094611379215734" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-2.7052817217009761" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-2.7010388193269286" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-2.696731685225799" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-2.6923595641831302" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-2.6879216912573929" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-2.683417291694294" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-2.6788455808417009" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-2.6742057640652512" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-2.6694970366647071" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-2.6647185837911245" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-2.6598695803649108" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-2.6549491909948379" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-2.6499565698980931" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-2.6448908608214383" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-2.6397511969635672" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-2.634536700898733" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-2.6292464845017465" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-2.6238796488744196" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-2.6184352842735574" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-2.6129124700405866" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-2.6073102745329249" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-2.6016277550571871" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-2.5958639578043337" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-2.5900179177868754" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-2.5840886587782341" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-2.5780751932543868" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-2.5719765223379021" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-2.565791635744493" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-2.5595195117322165" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-2.553159117053442" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-2.546709406909724" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-2.5401693249097201" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-2.533537803030288" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-2.5268137615809128" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-2.5199961091716103" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-2.5130837426844588" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-2.5060755472489209" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-2.4989703962211123" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-2.4917671511671879" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-2.4844646618510122" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-2.4770617662262948" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-2.4695572904333631" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-2.4619500488007668" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-2.4542388438518929" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-2.4464224663167959" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-2.4384996951494342" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-2.4304692975505238" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-2.4223300289962109" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-2.4140806332727864" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-2.4057198425176569" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-2.3972463772667982" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-2.3886589465089187" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-2.3799562477465761" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-2.3711369670644795" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-2.3621997792052296" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-2.3531433476527432" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-2.3439663247236266" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-2.3346673516667553" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-2.3252450587713294" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-2.3156980654836814" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-2.3060249805331146" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-2.2962244020670566" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-2.2862949177958218" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-2.2762351051472764" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-2.2660435314317136" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-2.2557187540172379" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-2.2452593205159852" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-2.2346637689814863" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-2.2239306281175062" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-2.2130584174986834" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-2.2020456478033155" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-2.1908908210586189" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-2.1795924308988219" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-2.168148962836435" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-2.1565588945470591" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-2.1448206961680922" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-2.1329328306117072" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-2.1208937538924619" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-2.1087019154699287" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-2.0963557586067219" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-2.0838537207423045" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-2.0711942338829701" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-2.0583757250083869" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-2.0453966164951103" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-2.032255326557455" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-2.0189502697061394" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-2.005479857225104" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-1.9918424976669153" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-1.9780365973671696" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-1.9640605609783082" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-1.9499127920232575" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-1.9355916934693231" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-1.9210956683227403" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-1.9064231202443103" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-1.8915724541865375" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-1.8765420770526877" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-1.8613303983781821" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-1.8459358310347465" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-1.8303567919577255" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-1.8145917028969789" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-1.7986389911917624" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-1.7824970905700011" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-1.7661644419723561" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-1.7496394944014755" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-1.7329207057968214" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-1.7160065439354566" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-1.6988954873591611" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-1.68158602632825" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-1.6640766638024471" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-1.646365916449162" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-1.6284523156795088" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-1.6103344087123883" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-1.5920107596669473" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-1.5734799506837118" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-1.5547405830746774" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-1.5357912785026202" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-1.5166306801898823" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-1.4972574541568591" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-1.4776702904903991" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-1.4578679046423078" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-1.4378490387581238" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-1.4176124630363074" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-1.3971569771179673" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-1.3764814115072097" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-1.3555846290221849" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-1.3344655262768568" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-1.3131230351935086" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-1.2915561245459519" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-1.2697638015333812" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-1.2477451133847739" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-1.2254991489937064" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-1.2030250405834071" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-1.18032196540184" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-1.1573891474465583" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-1.1342258592190311" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-1.1108314235080972" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-1.0872052152021539" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-1.063346663129638" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-1.0392552519273075" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-1.0149305239357767" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-0.99037208112170516" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-0.96557958702598201" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-0.94055276873719196" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-0.91529141888958498" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-0.88979539768471372" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-0.86406463493583618" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-0.83809913213411558" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-0.8118989645355843" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-0.78546428326776674" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-0.75879531745478646" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-0.73189237635971127" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-0.7047558515428145" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.67738621903434837" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.6497840415203755" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.62194997054007606" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.59388474869292029" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.56558921185398081" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.53706429139558987" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.50831101641345933" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.47933051595529702" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.450124021249867" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.42069286793435479" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.39103849827781045" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-0.36116246339835562" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-0.33106642547175075" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-0.30075215992883148" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-0.27022155763923245" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-0.23947662707872994" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-0.20851949647744447" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-0.17735241594605683" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-0.14597775957710371" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-0.11439802751833143" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-0.082615848015000784" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-0.050633979417951294" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-0.018455312154149937" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="0.013917129343632303" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="0.046480184751452165" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="0.079230556016647774" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="0.11216480557170269" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="0.14527935460318114" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="0.17857048137946469" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="0.21203431964108563" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="0.24566685705751629" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="0.27946393375432987" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="0.31342124091470464" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="0.34753431945929114" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="0.38179855880850877" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="0.4162091957313761" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="0.45076131328501473" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="0.4854498398489942" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="0.52026954825870819" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="0.55521505504198798" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="0.59028081976316693" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="0.62546114447881507" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="0.66075017330935215" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="0.69614189213073907" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="0.73163012839042307" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="0.76720855105168395" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="0.80287067067048912" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="0.83860983960891733" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="0.87441925238915685" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="0.91029194619201326" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="0.9462208015037894" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="0.98219854291531328" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="1.0182177400767902" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="1.0542708088120538" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="1.0903500123956666" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="1.1264474629961985" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="1.1625551232888671" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="1.1986648082405749" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="1.2347681870702183" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="1.2708567853869652" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="1.3069219875090206" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="1.3429550389651934" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="1.3789470491813836" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="1.4148889943538763" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="1.4507717205111101" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="1.4865859467653384" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="1.5223222687553579" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="1.5579711622812085" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="1.5935229871314769" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="1.6289679911035608" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="1.6642963142169431" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="1.6994979931192329" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="1.7345629656844157" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="1.7694810758024304" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="1.8042420783588642" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="1.8388356444032186" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="1.8732513665038557" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="1.9074787642873792" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="1.941507290159862" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="1.9753263352069306" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="2.0089252352694147" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="2.0422932771908324" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="2.0754197052326484" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="2.1082937276528591" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="2.140904523443067" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="2.17324124921885" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="2.2052930462578355" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="2.2370490476795317" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="2.2684983857605707" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="2.2996301993786807" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="2.3304336415783076" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="2.3608978872504705" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="2.3910121409190701" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="2.4207656446255279" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="2.4501476859032998" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="2.4791476058334792" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="2.5077548071723883" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="2.5359587625417572" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="2.5637490226717996" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="2.5911152246872131" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="2.6180471004258798" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="2.6445344847797969" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="2.6705673240475312" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="2.6961356842873001" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="2.7212297596595776" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="2.7458398807479618" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="2.7699565228468943" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="2.7935703142046866" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="2.8166720442102191" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="2.8392526715115856" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="2.8613033320549093" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="2.8828153470315101" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="2.9037802307216194" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="2.9241896982228366" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="2.9440356730515727" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="2.9633102946058005" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="2.9820059254775231" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="3.0001151586035024" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="3.0176308242429259" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="3.034545996770885" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="3.0508540012767247" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="3.0665484199565634" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="3.0816230982895325" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="3.0960721509875673" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="3.1098899677088845" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="3.1230712185256166" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="3.1356108591364187" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="3.1475041358152533" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="3.1587465900879432" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="3.1693340631285185" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="3.17926269986781" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="3.1885289528072236" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="3.197129585531084" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="3.2050616759114532" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="3.2123226189998393" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="3.2189101296007223" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="3.2248222445223935" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="3.2300573245011295" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="3.2346140557953036" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="3.2384914514466034" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="3.2416888522061091" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="3.2442059271235619" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="3.246042673798756" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="3.2471994182945751" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="3.2476768147117858" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="3.2474758444263068" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="3.2465978149902464" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="3.2450443586986126" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="3.2428174308241671" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="3.2399193075234751" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="3.2363525834177844" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="3.2321201688529055" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="3.2272252868428342" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="3.2216714697023798" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="3.2154625553745886" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="3.2086026834592603" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="3.2010962909493457" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="3.1929481076824815" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="3.1841631515153739" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="3.1747467232291808" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="3.1647044011744483" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="3.1540420356645531" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="3.1427657431269598" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="3.1308819000219703" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="3.1183971365389285" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="3.105318330080173" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="3.0916525985432748" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="3.0774072934123611" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="3.0625899926695244" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="3.0472084935375325" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="3.0312708050651982" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="3.0147851405669197" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="2.9977599099280137" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="2.980203711787544" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="2.9621253256104163" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="2.9435337036605356" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="2.924437962886838" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="2.9048473767339873" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="2.8847713668894848" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="2.86421949497888" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="2.8432014542206696" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="2.821727061052373" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="2.799806246739124" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="2.7774490489759733" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="2.7546656034949089" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="2.7314661356874117" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="2.7078609522531485" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="2.6838604328851612" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="2.6594750220016721" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="2.634715220534348" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="2.6095915777825982" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="2.5841146833431634" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="2.5582951591239702" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="2.5321436514508888" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="2.505670823275703" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="2.4788873464932721" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="2.451803894375495" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="2.4244311341293652" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="2.3967797195859997" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="2.3688602840271931" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="2.3406834331556623" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="2.3122597382147734" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="2.2835997292631638" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="2.2547138886093046" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="2.2256126444106541" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="2.1963063644416954" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="2.1668053500347559" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="2.1371198301971512" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="2.1072599559078116" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="2.0772357945961959" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="2.0470573248059249" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="2.0167344310452213" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="1.9862768988258901" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="1.9556944098922293" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="1.9249965376409293" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="1.8941927427326912" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="1.8632923688959777" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="1.8323046389229971" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="1.8012386508577272" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="1.7701033743754879" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="1.7389076473533027" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="1.7076601726300025" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="1.6763695149547877" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="1.6450440981226961" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="1.6136922022952003" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="1.5823219615039275" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="1.5509413613352785" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="1.5195582367935232" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="1.4881802703397549" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="1.4568149901039045" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="1.42546976826685" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="1.394151819609496" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="1.3628682002255477" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="1.3316258063945787" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="1.3004313736118527" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="1.269291475771257" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="1.2382125244975979" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="1.2072007686244106" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="1.1762622938133627" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="1.1454030223112492" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="1.1146287128405181" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="1.0839449606192069" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="1.0533571975061364" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="1.0228706922671567" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="0.99249055095822603" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="0.96222171742108198" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="0.93206897388723609" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="0.90203694168606396" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="0.87213008205270048" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="0.84235269703152338" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="0.81270893047098824" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="0.78320276910561615" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="0.75383804372095908" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="0.72461843039740859" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="0.69554745182874833" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="0.66662847871140229" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="0.63786473120037623" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="0.60925928042794675" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="0.58081505008121137" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.5525348180346743" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.52442121803410824" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.49647674142800408" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.46870373894298889" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.44110442249966902" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.41368086706543172" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.38643501254081725" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.35936866567615389" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.33248350201523058" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.30578106786286563" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.2792627822733138" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.25292993905654032" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.22678370879947571" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.20082514089945167" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.17505516560710602" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.14947459607613051" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.12408413041732186" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.098884353754484136" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.073875740279815014" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.049058655306494739" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.024433357316281493" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
