<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.012772962908817262" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.025353930325747492" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.037742913505427009" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.049939930522629357" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.061945005690480219" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.073758168991753525" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.085379455523272085" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.096808904953431085" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.10804656099285709" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.11909247087821127" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.12994668486914021" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.14060925575837463" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.15108023839497178" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.16135968922069466" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.17144766581951751" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.1813442264802447" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.19104942977222764" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.20056333413416191" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.20988599747594547" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.21901747679357639" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.22795782779706825" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.2367071045513594" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.24526535913019193" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.25363264128293517" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.26180899811432878" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.26979447377712029" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.27758910917757057" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.28519294169380355" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.29260600490697491" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.29982832834523565" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.30685993724046773" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.31370085229776934" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.32035108947766933" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.32681065979105028" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.3330795691067629" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.33915781797191408" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.34504540144481505" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.3507423089405749" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.35624852408932955" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.36156402460709647" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.36668878217924838" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.37162276235660086" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.37636592446411171" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.38091822152219207" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.38527960018063095" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.38945000066513896" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.39342935673651785" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.39721759566246595" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.40081463820203261" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.40422039860273579" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.40743478461036148" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.41045769749146493" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.41328903206859718" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.41592867676828177" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.4183765136817712" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.42063241863861278" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.42269626129305854" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.42456790522335425" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.42624720804394622" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.42773402153064749" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.42902819175880519" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.43012955925451585" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.43103795915893539" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.43175322140573436" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.43227517091174816" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.43260362778087896" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.4327384075213011" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.4326793212760297" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.4324261760669087" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.43197877505207966" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.4313369177969909" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.43050040055900962" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.42946901658569953" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.42824255642682707" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.42682080826016" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.42520355823112294" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.42339059080637287" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.42138168914135976" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.41917663546193429" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.41677521146006657" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.41417719870373682" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.41138237906105946" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.40839053513869839" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.40520145073463265" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.40181491130532559" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.39823070444735237" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.39444862039353479" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.39046845252363105" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-0.3862899978896242" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-0.38191305775564932" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-0.37733743815259546" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-0.37256295044741417" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-0.36758941192716027" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-0.36241664639778814" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-0.35704448479771722" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-0.3514727658261782" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-0.34570133658634195" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-0.33973005324322847" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-0.33355878169638359" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-0.32718739826730586" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-0.32061579040159482" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-0.3138438573857863" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-0.30687151107882754" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-0.29969867665813854" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-0.29232529338019325" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-0.28475131535554465" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-0.27697671233820553" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-0.26900147052928647" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-0.26082559339477779" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-0.25244910249735125" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-0.2438720383420428" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-0.23509446123566335" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-0.22611645215977069" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-0.21693811365701937" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-0.20755957073069059" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-0.1979809717571866" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-0.18820248941125792" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-0.17822432160371365" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-0.16804669243134707" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-0.15766985313878956" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-0.14709408309198721" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-0.1363196907629734" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-0.12534701472559101" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-0.11417642466179614" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-0.10280832237815354" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-0.09124314283211156" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-0.07948135516762167" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-0.067523463759643867" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-0.055370009267055036" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-0.043021569693453277" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-0.030478761455325416" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-0.017742240457019606" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-0.0048127031719385855" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="0.0083091122706574656" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="0.021622424993876795" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="0.035126410277116459" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="0.048820198456371179" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="0.062702873821653016" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="0.076773473512273011" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="0.091030986410765236" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="0.10547435203626304" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="0.12010245943816723" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="0.13491414609097568" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="0.14990819679117476" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="0.16508334255712234" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="0.18043825953288409" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="0.1959715678970142" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="0.21168183077730313" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="0.22756755317254546" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="0.24362718088241181" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="0.25985909944653907" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="0.27626163309398377" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="0.29283304370421381" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="0.30957152978084329" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="0.32647522543934548" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="0.34354219941000741" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="0.36077045405741864" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="0.37815792441781532" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="0.39570247725562807" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="0.41340191014060845" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="0.43125395054693599" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="0.44925625497573329" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="0.46740640810243916" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="0.48570192195051604" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="0.504140235092988" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="0.52271871188332852" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="0.54143464171723532" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="0.56028523832685073" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="0.57926763910900125" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="0.59837890448904496" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="0.61761601732193405" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="0.63697588233210545" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="0.6564553255938288" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="0.67605109405364738" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="0.69575985509655336" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="0.71557819615754625" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="0.73550262438022285" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="0.75552956632404977" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="0.77565536772196553" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="0.79587629328995602" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="0.81618852659023977" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="0.8365881699496891" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="0.85707124443510063" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="0.87763368988691604" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="0.89827136501297111" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="0.91898004754383567" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="0.93975543445127696" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="0.96059314223135472" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="0.98148870725363979" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="1.0024375861779635" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="1.0234351564401558" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="1.0444767168080982" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="1.0655574880094369" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="1.0866726134322227" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="1.1078171598997058" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="1.128986118520459" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="1.1501744056149408" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="1.1713768637195472" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="1.1925882626691473" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="1.2138033007590139" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="1.2350166059869994" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="1.2562227373767274" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="1.2774161863824898" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="1.2985913783764604" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="1.3197426742187457" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="1.3408643719107063" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="1.3619507083318869" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="1.382995861060802" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="1.403993950279713" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="1.4249390407634464" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="1.4458251439521792" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="1.4666462201080235" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="1.4873961805551186" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="1.5080688900028343" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="1.5286581689515673" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="1.549157796180491" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="1.5695615113165033" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="1.5898630174834896" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="1.6100559840308919" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="1.6301340493404506" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="1.6500908237098559" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="1.6699198923119136" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="1.6896148182277015" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="1.7091691455520608" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="1.7285764025696324" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="1.7478301049995182" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="1.7669237593065135" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="1.7858508660767205" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="1.8046049234552304" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="1.8231794306434181" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="1.8415678914532754" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="1.8597638179160685" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="1.8777607339424893" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="1.8955521790313368" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="1.9131317120236448" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="1.9304929148990539" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="1.9476293966111045" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="1.9645347969580174" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="1.9812027904854141" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="1.9976270904173263" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="2.0138014526117356" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="2.0297196795367927" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="2.0453756242637691" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="2.0607631944727016" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="2.0758763564666158" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="2.0907091391901291" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="2.1052556382481638" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="2.1195100199204435" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="2.133466525167369" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="2.1471194736228405" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="2.1604632675695248" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="2.1734923958920476" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="2.1862014380035384" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="2.1985850677409609" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="2.210638057224608" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="2.2223552806771698" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="2.2337317181977574" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="2.2447624594862816" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="2.2554427075136041" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="2.2657677821328974" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="2.2757331236276879" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="2.2853342961920928" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="2.2945669913388094" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="2.3034270312304859" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="2.3119103719301486" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="2.3200131065664529" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="2.3277314684095978" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="2.3350618338538363" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="2.3420007253026207" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="2.3485448139525142" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="2.3546909224721277" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="2.3604360275724603" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="2.3657772624651412" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="2.3707119192052302" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="2.3752374509153475" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="2.3793514738880854" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="2.383051769563783" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="2.3863362863809341" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="2.3892031414966466" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="2.3916506223747538" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="2.3936771882393648" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="2.3952814713918111" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="2.3964622783891474" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="2.3972185910825492" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="2.3975495675141509" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="2.3974545426710643" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="2.3969330290955213" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="2.3959847173502866" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="2.3946094763386978" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="2.3928073534788865" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="2.3905785747319608" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="2.3879235444841154" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="2.3848428452828685" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="2.3813372374278141" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="2.3774076584164967" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="2.3730552222462169" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="2.3682812185727897" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="2.3630871117274643" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="2.3574745395934276" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="2.3514453123435084" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="2.3450014110408839" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="2.3381449861047918" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="2.3308783556434247" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="2.3232040036563739" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="2.3151245781091587" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="2.3066428888825494" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="2.297761905599554" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="2.2884847553331058" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="2.2788147201976252" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="2.2687552348277915" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="2.2583098837479838" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="2.2474823986359906" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="2.236276655484716" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="2.2246966716656962" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="2.2127466028984104" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="2.200430740129391" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="2.1877535063252975" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="2.1747194531841685" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="2.1613332577691495" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="2.1475997190690683" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="2.1335237544902759" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="2.1191103962842366" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="2.1043647879153844" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="2.0892921803737949" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="2.0738979284372632" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="2.0581874868873697" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="2.0421664066841543" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="2.0258403311039967" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="2.0092149918453086" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="1.9922962051066215" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="1.9750898676416353" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="1.957601952795762" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="1.9398385065286601" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="1.9218056434272122" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="1.9035095427133499" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="1.8849564442510651" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="1.8661526445568908" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="1.8471044928180562" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="1.8278183869224531" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="1.8083007695044566" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="1.7885581240105681" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="1.7685969707887486" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="1.7484238632052116" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="1.7280453837923513" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="1.7074681404313632" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="1.6866987625730179" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="1.6657438974999226" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="1.6446102066334987" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="1.6233043618887744" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="1.6018330420799769" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="1.5802029293797777" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="1.5584207058349218" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="1.5364930499408411" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="1.5144266332777216" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="1.492228117210364" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="1.4699041496540455" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="1.4474613619084558" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="1.4249063655616512" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="1.4022457494658322" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="1.3794860767866242" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="1.3566338821274013" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="1.3336956687300685" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="1.310677905753582" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="1.2875870256313624" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="1.2644294215086216" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="1.241211444760506" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="1.2179394025918282" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="1.1946195557190389" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="1.1712581161349693" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="1.1478612449567624" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="1.1244350503572846" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="1.1009855855802104" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="1.0775188470388517" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="1.0540407724987022" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="1.0305572393435627" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="1.0070740629250106" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="0.98359699499488129" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="0.96013172222033361" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="0.93668386478098176" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="0.91325897504748665" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="0.88986253634091805" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="0.86649996177211719" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="0.84317659316021221" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="0.81989770002936635" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="0.79666847868276813" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="0.77349405135280769" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="0.75037946542631939" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="0.72732969274371362" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="0.70434962897076214" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="0.68144409304175457" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="0.65861782667268753" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="0.63587549394311238" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="0.61322168094521601" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.59066089549867951" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.56819756692981804" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="0.54583604591347823" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="0.52358060437613785" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="0.50143543545862868" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="0.47940465353688017" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.45749229429906352" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.43570231487749739" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.41403859403366378" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.39250493239467243" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="0.37110505273950112" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="0.34984260033333675" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="0.32872114330833591" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="0.30774417308912361" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="0.28691510486135102" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="0.26623727808163467" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="0.24571395702720616" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="0.22534833138360896" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="0.20514351686878748" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.18510255589192523" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.16522841824540185" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.14552400182825281" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.12599213339953175" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.10663556935999277" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.08745699656052916" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.068459033135823827" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.049644229361689433" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.031015068534597047" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.012573967871916218" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-0.0056767205685869758" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-0.023734708951422174" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-0.041597772709619972" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-0.05926374957592638" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-0.076730538600295814" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-0.093996099155004439" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-0.11105844992867751" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-0.12791566791049636" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-0.14456588736582149" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-0.16100729880443979" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-0.177238147942614" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-0.19325673466008406" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-0.20906141195313974" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-0.22465058488485504" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-0.24002270953354474" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-0.25517629194047337" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-0.27010988705782774" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-0.28482209769790146" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-0.29931157348446813" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-0.31357700980723324" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-0.32761714678026094" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-0.34143076820523227" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-0.35501670054036488" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-0.36837381187579638" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-0.38150101091620719" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-0.39439724597143067" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-0.40706150395577262" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-0.41949280939673661" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-0.43169022345382468" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-0.44365284294806001" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-0.455379799402851" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-0.46687025809679511" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-0.47812341712899464" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-0.4891385064974354" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-0.49991478719095583" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-0.51045155029531297" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-0.52074811611382932" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-0.53080383330308534" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-0.54061807802410033" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-0.55019025310942649" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-0.55951978724655993" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-0.56860613417805683" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-0.5774487719187209" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-0.58604720199021476" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-0.59440094867342896" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-0.60250955827892561" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-0.61037259843575986" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-0.61798965739896483" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-0.62536034337597324" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-0.63248428387223199" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-0.63936112505625575" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-0.64599053114434912" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-0.65237218380521644" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-0.65850578158466433" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-0.66439103935059318" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-0.67002768775845867" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-0.67541547273737634" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-0.6805541549970312" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-0.68544350955554412" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-0.69008332528843574" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-0.69447340449882378" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-0.69861356250897355" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-0.70250362727332183" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-0.70614343901307741" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-0.70953284987249987" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-0.71267172359694875" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-0.71555993523278583" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-0.7181973708492102" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-0.7205839272820953" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-0.72271951189989359" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-0.72460404239166598" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-0.72623744657728762" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-0.72761966223987706" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-0.72875063698048836" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-0.72963032809510009" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-0.73025870247393132" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-0.73063573652310698" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-0.73076141610869205" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-0.73063573652310698" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-0.73025870247393143" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-0.72963032809510031" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-0.72875063698048859" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-0.7276196622398774" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-0.72623744657728795" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-0.72460404239166654" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-0.72271951189989425" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-0.72058392728209597" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-0.71819737084921087" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-0.7155599352327866" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-0.71267172359694964" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-0.70953284987250076" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-0.70614343901307841" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-0.70250362727332294" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-0.69861356250897466" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-0.694473404498825" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-0.69008332528843708" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-0.68544350955554545" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-0.68055415499703265" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-0.67541547273737779" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-0.67002768775846022" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-0.66439103935059485" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-0.65850578158466599" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-0.65237218380521822" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-0.64599053114435101" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-0.63936112505625764" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-0.63248428387223399" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-0.62536034337597524" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-0.61798965739896694" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-0.61037259843576197" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-0.60250955827892827" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-0.59440094867343174" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-0.58604720199021765" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-0.57744877191872379" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-0.56860613417805994" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-0.55951978724656304" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-0.55019025310942971" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-0.54061807802410367" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-0.53080383330308867" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-0.52074811611383276" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-0.51045155029531653" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-0.49991478719095944" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-0.48913850649743912" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-0.47812341712899842" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-0.46687025809679894" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-0.45537979940285495" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-0.44365284294806401" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-0.43169022345382879" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-0.41949280939674077" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-0.40706150395577689" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-0.394397245971435" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-0.38150101091621158" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-0.36837381187580087" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-0.35501670054036943" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-0.34143076820523688" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-0.3276171467802656" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-0.31357700980723802" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-0.29931157348447296" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-0.2848220976979064" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-0.27010988705783273" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-0.25517629194047842" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-0.24002270953354818" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-0.22465058488485853" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-0.20906141195314329" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-0.19325673466008766" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-0.17723814794261764" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-0.16100729880444348" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-0.14456588736582524" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-0.12791566791050013" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-0.11105844992868133" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-0.093996099155008311" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-0.076730538600299728" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-0.059263749575930336" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-0.041597772709623969" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-0.023734708951426216" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-0.0056767205685910585" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.012573967871912096" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.031015068534592884" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.049644229361685228" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.068459033135819594" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.087456996560524886" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.10663556935998846" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.12599213339952739" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.14552400182824843" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.16522841824539741" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.18510255589192076" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.20514351686878296" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.22534833138360441" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.24571395702720156" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.26623727808163006" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.28691510486134636" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.30774417308911889" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.32872114330833002" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.34984260033333081" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.37110505273949512" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.39250493239466638" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.41403859403365773" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.43570231487749123" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.45749229429905736" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.47940465353687395" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.50143543545862246" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.52358060437613163" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.5458360459134719" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.56819756692981171" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.59066089549867307" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="0.61322168094520957" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.63587549394310594" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="0.65861782667268109" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="0.68144409304174802" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="0.7043496289707557" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="0.72732969274370707" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="0.75037946542631284" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="0.77349405135280103" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="0.79666847868276158" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="0.8198977000293598" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="0.84317659316020566" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="0.86649996177211053" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="0.88986253634091139" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="0.91325897504747999" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="0.9366838647809751" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="0.96013172222032694" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="0.98359699499487452" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="1.0070740629250039" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="1.030557239343556" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="1.0540407724986955" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="1.077518847038845" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="1.1009855855802038" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="1.124435050357278" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="1.1478612449567558" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="1.1712581161349627" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="1.1946195557190322" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="1.2179394025918218" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="1.2412114447604994" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="1.2644294215086149" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="1.287587025631356" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="1.3106779057535756" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="1.3336956687300618" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="1.3566338821273949" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="1.3794860767866177" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="1.4022457494658258" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="1.4249063655616447" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="1.4474613619084495" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="1.469904149654039" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="1.4922281172103578" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="1.5144266332777154" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="1.5364930499408349" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="1.5584207058349155" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="1.5802029293797715" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="1.6018330420799709" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="1.6233043618887684" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="1.6446102066334927" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="1.6657438974999166" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="1.6866987625730119" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="1.7074681404313574" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="1.7280453837923455" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="1.7484238632052047" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="1.7685969707887417" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="1.7885581240105612" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="1.80830076950445" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="1.8278183869224467" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="1.8471044928180498" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="1.8661526445568843" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="1.8849564442510589" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="1.9035095427133437" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="1.9218056434272059" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="1.9398385065286539" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="1.957601952795756" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="1.9750898676416293" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="1.9922962051066158" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="2.0092149918453028" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="2.0258403311039914" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="2.0421664066841489" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="2.0581874868873644" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="2.0738979284372578" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="2.0892921803737901" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="2.1043647879153791" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="2.1191103962842317" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="2.133523754490271" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="2.1475997190690634" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="2.1613332577691446" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="2.1747194531841636" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="2.1877535063252931" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="2.200430740129387" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="2.2127466028984064" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="2.2246966716656917" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="2.236276655484712" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="2.2474823986359884" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="2.2583098837479811" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="2.2687552348277893" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="2.278814720197623" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="2.2884847553331036" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="2.2977619055995517" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="2.3066428888825472" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="2.3151245781091569" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="2.3232040036563721" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="2.3308783556434229" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="2.33814498610479" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="2.3450014110408826" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="2.3514453123435066" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="2.3574745395934262" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="2.363087111727463" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="2.3682812185727884" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="2.3730552222462156" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="2.3774076584164954" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="2.3813372374278132" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="2.3848428452828676" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="2.3879235444841145" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="2.3905785747319599" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="2.3928073534788861" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="2.3946094763386974" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="2.3959847173502866" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="2.3969330290955209" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="2.3974545426710643" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="2.3975495675141509" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="2.3972185910825492" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="2.3964622783891474" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="2.3952814713918116" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="2.3936771882393653" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="2.3916506223747547" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="2.3892031414966475" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="2.386336286380935" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="2.3830517695637838" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="2.3793514738880863" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="2.3752374509153489" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="2.3707119192052315" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="2.3657772624651425" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="2.3604360275724616" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="2.3546909224721295" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="2.348544813952516" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="2.3420007253026229" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="2.3350618338538385" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="2.3277314684096" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="2.3200131065664551" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="2.3119103719301508" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="2.3034270312304881" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="2.2945669913388116" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="2.2853342961920955" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="2.275733123627691" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="2.2657677821329001" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="2.2554427075136068" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="2.2447624594862847" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="2.233731718197761" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="2.2223552806771734" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="2.2106380572246116" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="2.1985850677409644" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="2.1862014380035424" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="2.1734923958920511" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="2.1604632675695288" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="2.1471194736228445" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="2.133466525167373" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="2.1195100199204475" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="2.1052556382481682" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="2.0907091391901336" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="2.0758763564666203" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="2.0607631944727061" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="2.0453756242637735" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="2.0297196795367975" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="2.0138014526117405" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="1.9976270904173312" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="1.981202790485419" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="1.9645347969580222" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="1.9476293966111096" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="1.9304929148990591" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="1.9131317120236502" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="1.8955521790313421" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="1.8777607339424947" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="1.8597638179160738" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="1.8415678914532809" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="1.8231794306434237" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="1.8046049234552359" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="1.7858508660767263" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="1.7669237593065192" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="1.747830104999524" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="1.7285764025696382" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="1.7091691455520668" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="1.6896148182277075" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="1.6699198923119196" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="1.6500908237098619" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="1.6301340493404566" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="1.6100559840308979" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="1.5898630174834958" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="1.5695615113165096" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="1.5491577961804972" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="1.5286581689515735" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="1.5080688900028405" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="1.487396180555125" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="1.4666462201080301" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="1.4458251439521859" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="1.4249390407634528" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="1.4039939502797194" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="1.3829958610608084" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="1.3619507083318936" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="1.3408643719107129" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="1.3197426742187524" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="1.2985913783764671" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="1.2774161863824978" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="1.2562227373767352" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="1.2350166059870074" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="1.2138033007590219" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="1.1925882626691553" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="1.1713768637195552" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="1.1501744056149488" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="1.1289861185204673" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="1.1078171598997137" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="1.0866726134322306" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="1.0655574880094452" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="1.0444767168081062" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="1.0234351564401638" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="1.0024375861779717" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="0.98148870725364779" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="0.96059314223136283" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="0.93975543445128262" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="0.91898004754384144" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="0.89827136501297689" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="0.8776336898869217" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="0.85707124443510641" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="0.83658816994969487" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="0.81618852659024554" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="0.79587629328996168" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="0.77565536772197119" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="0.75552956632405543" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="0.73550262438022862" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="0.71557819615755192" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="0.69575985509655902" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="0.67605109405365305" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="0.65645532559383446" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="0.636975882332111" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="0.61761601732194071" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="0.59837890448905162" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="0.5792676391090078" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="0.56028523832685739" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="0.54143464171724187" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="0.52271871188333507" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="0.50414023509299455" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="0.48570192195052259" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="0.46740640810244566" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="0.44925625497573979" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="0.43125395054694243" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="0.41340191014061484" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="0.39570247725563445" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="0.3781579244178217" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="0.36077045405742492" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="0.34354219941001374" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="0.32647522543935176" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="0.30957152978084951" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="0.29283304370421998" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="0.27626163309398993" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="0.25985909944654523" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="0.24362718088241792" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="0.22756755317255151" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="0.21168183077730918" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="0.19597156789702022" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="0.18043825953289006" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="0.16508334255712828" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="0.14990819679118067" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="0.13491414609098157" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="0.12010245943817306" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="0.10547435203626884" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="0.091030986410770995" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="0.076773473512278742" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="0.062702873821658706" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="0.048820198456376834" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="0.035126410277122072" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="0.02162242499388237" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="0.0083091122706630011" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-0.0048127031719330891" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-0.017742240457014145" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-0.030478761455319997" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-0.043021569693447899" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-0.0553700092670497" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-0.067523463759638566" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-0.079481355167616424" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-0.091243142832106341" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-0.10280832237814837" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-0.11417642466179102" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-0.12534701472558593" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-0.13631969076296835" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-0.14709408309198221" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-0.15766985313878459" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-0.16804669243134215" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-0.1782243216037088" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-0.18820248941125309" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-0.19798097175718182" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-0.20755957073068584" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-0.21693811365701468" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-0.22611645215976603" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-0.23509446123565875" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-0.24387203834203822" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-0.2524491024973467" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-0.26082559339477329" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-0.26900147052928203" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-0.27697671233820115" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-0.28475131535554027" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-0.29232529338018898" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-0.29969867665813427" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-0.30687151107882327" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-0.31384385738578213" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.32061579040159072" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.32718739826730175" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.33355878169637954" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.33973005324322447" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.345701336586338" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.35147276582617426" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.35704448479771339" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.36241664639778431" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.3675894119271565" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-0.37256295044741039" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-0.37733743815259174" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-0.38191305775564566" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-0.3862899978896206" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.3904684525236275" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.39444862039353124" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.39823070444734887" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.40181491130532193" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.40520145073462904" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.40839053513869489" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.41138237906105596" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.41417719870373337" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.41677521146006319" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.41917663546193096" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.42138168914135649" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.42339059080636965" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.42520355823111977" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.42682080826015689" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.42824255642682402" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.42946901658569653" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.43050040055900668" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.43133691779698796" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.43197877505207682" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.43242617606690592" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.43267932127602698" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.43273840752129844" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.4326036277808763" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.43227517091174561" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.4317532214057318" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.43103795915893295" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.43012955925451335" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.42902819175880269" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.42773402153064505" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.42624720804394378" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.4245679052233518" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.42269626129305615" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.42063241863861039" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.41837651368176887" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.41592867676827949" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.41328903206859491" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.41045769749146271" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.40743478461035926" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.40422039860273362" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.4008146382020305" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.39721759566246384" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.39342935673651575" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.38945000066513691" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.38527960018062896" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.38091822152219007" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.37636592446410977" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.37162276235659891" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.3666887821792465" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.36156402460709458" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.35624852408932772" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.35074230894057307" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.34504540144481327" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.33915781797191236" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.33307956910676151" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.32681065979104895" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.32035108947766799" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.31370085229776806" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.30685993724046645" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.29982832834523443" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.29260600490697375" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.28519294169380244" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.27758910917756952" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.26979447377711929" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.26180899811432784" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.25363264128293417" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.24526535913019101" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.23670710455135854" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.22795782779706741" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.21901747679357558" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.20988599747594472" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.20056333413416119" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.19104942977222694" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.18134422648024406" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.1714476658195169" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.1613596892206941" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.15108023839497126" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.14060925575837416" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.12994668486913977" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.11909247087821087" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.10804656099285673" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.096808904953430766" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.085379455523271808" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.07375816899175329" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.061945005690480018" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.04993993052262919" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.037742913505426891" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.025353930325747412" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.01277296290881722" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
