<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.023081328310615254" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.04595979702830557" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.068635475653551881" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.091108478321598046" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.11337896233887991" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.13544712673649603" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.15731321084119687" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.17897749286433215" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.20044028850915879" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.221701949596877" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.24276286271172745" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.26362344786544956" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.28428415718136846" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.30474547359834753" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.32500790959481418" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.34507200593303622" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.36493833042380069" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.38460747671161843" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.40408006308055378" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.42335673128075346" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.44243814537572507" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.46132499061039489" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.48001797229995052" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.49851781473945611" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.51682526013420715" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.5349410675507732" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.55286601188865947" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.57060088287250221" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.58814648406469561" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.60550363189833423" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.62267315473033991" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.63965589191462879" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.65645269289516295" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.67306441631871616" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.68949192916717728" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.70573610590919744" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.72179782767098588" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.73767798142604202" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.75337745920360999" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.76889715731562935" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.78423797560195141" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.79940081669358276" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.81438658529371266" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.82919618747627433" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.84383053000178698" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.85829051965022007" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.87257706257061751" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.88669106364721606" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.90063342588179118" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.91440504979195802" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.92800683282515561" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.94143966878803942" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.95470444729100867" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.96780205320758872" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.9807333661483949" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.99349925994939881" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-1.0061006021742211" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-1.0185382536301746" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-1.0308130678977798" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-1.0429258908734831" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-1.0548775603252982" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-1.0666689054611049" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-1.0783007465093297" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-1.0897738943117501" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-1.1010891499281377" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-1.1122473042525021" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-1.1232491376406557" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-1.1340954195488497" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-1.1447869081832249" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-1.155324350159826" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-1.1657084801749318" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-1.1759400206854542" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-1.1860196815991688" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-1.1959481599745341" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-1.2057261397298715" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-1.2153542913616722" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-1.2248332716718062" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-1.2341637235034142" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-1.2433462754852622" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-1.2523815417843471" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-1.2612701218665461" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-1.2700126002651027" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-1.2786095463567537" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-1.2870615141453001" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-1.2953690420524318" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-1.3035326527156212" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-1.3115528527929066" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-1.3194301327743858" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-1.3271649668002545" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-1.3347578124852186" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-1.3422091107491219" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-1.3495192856536333" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-1.3566887442448432" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-1.3637178764016211" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-1.3706070546895952" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-1.3773566342206189" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-1.3839669525175939" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-1.3904383293845217" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-1.3967710667816682" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-1.4029654487057226" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-1.409021741074844" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-1.4149401916184883" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-1.4207210297719197" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-1.4263644665753101" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-1.4318706945773412" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-1.4372398877432211" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-1.4424722013670455" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-1.4475677719884217" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-1.4525267173132967" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-1.457349136138923" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-1.4620351082829064" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-1.4665846945162877" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-1.4709979365006089" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-1.4752748567289276" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-1.4794154584707435" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-1.4834197257208075" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-1.4872876231517922" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-1.4910190960708032" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-1.4946140703797215" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-1.4980724525393674" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-1.5013941295374884" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-1.5045789688605713" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-1.5076268184694932" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-1.5105375067790225" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-1.513310842641195" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-1.5159466153325911" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-1.5184445945455458" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-1.5208045303833324" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-1.5230261533593623" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-1.5251091744004528" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-1.5270532848542175" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-1.5288581565006434" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-1.5305234415679196" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-1.5320487727525962" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-1.5334337632441468" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-1.5346780067540267" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-1.5357810775493141" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-1.5367425304910369" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-1.5375619010772827" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-1.5382387054912088" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-1.5387724406540637" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-1.5391625842833474" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-1.5394085949562319" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-1.5395099121783866" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-1.5394659564583408" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-1.539276129387537" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-1.5389398137262267" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-1.5384563734953691" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-1.5378251540746992" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-1.5370454823071391" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-1.5361166666097339" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-1.5350379970912926" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-1.5338087456769338" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-1.532428166239731" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-1.5308954947396625" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-1.529209949370081" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-1.5273707307119211" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-1.5253770218958655" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-1.52322798877271" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-1.5209227800921556" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-1.5184605276902827" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-1.5158403466859496" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-1.5130613356863807" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-1.5101225770022033" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-1.5070231368722065" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-1.5037620656981001" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-1.5003383982895542" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-1.4967511541198124" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-1.4929993375921735" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-1.4890819383176428" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-1.4849979314040658" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-1.480746277757053" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-1.4763259243930225" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-1.4717358047646809" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-1.4669748390992807" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-1.4620419347499867" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-1.4569359865606983" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-1.4516558772446757" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-1.4462004777773219" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-1.4405686478034827" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-1.4347592360596269" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-1.4287710808112728" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-1.4226030103060401" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-1.416253843242697" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-1.4097223892565898" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-1.403007449421835" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-1.3961078167706653" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-1.3890222768303209" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-1.3817496081778746" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-1.3742885830133995" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-1.3666379677518634" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-1.3587965236341608" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-1.3507630073576804" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-1.3425361717268114" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-1.3341147663237909" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-1.3254975382002989" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-1.3166832325901987" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-1.3076705936438282" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-1.2984583651842405" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-1.2890452914857935" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-1.279430118075481" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-1.2696115925573992" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-1.2595884654607366" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-1.2493594911116694" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-1.2389234285295405" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-1.2282790423476935" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-1.2174251037593267" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-1.2063603914887231" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-1.1950836927882051" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-1.1835938044611525" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-1.1718895339114108" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-1.159969700219408" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-1.1478331352452835" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-1.1354786847593208" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-1.1229052095999581" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-1.1101115868596416" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-1.0970967110987624" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-1.0838594955879046" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-1.0703988735786132" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-1.0567137996028668" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-1.0428032508014209" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-1.0286662282811676" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-1.0143017585016241" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-0.99970889469064994" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-0.98488671828945218" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-0.9698343404269214" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-0.95455090342330173" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-0.93903558232317319" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-0.92328758645768894" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-0.90730616103597483" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-0.89109058876556468" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-0.87464019150170391" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-0.85795433192531867" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-0.84103241524940131" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-0.82387389095352503" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-0.80647825454615285" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-0.78884504935436073" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-0.77097386834054604" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-0.75286435594564349" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-0.7345162099583189" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-0.71592918340955503" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-0.69710308649199371" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-0.67803778850333563" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-0.658733219813044" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-0.63918937385153685" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-0.61940630912098849" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-0.59938415122679967" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-0.57912309492872671" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-0.55862340621059392" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-0.53788542436744513" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-0.51690956410891586" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-0.49569631767753947" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-0.47424625698062273" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-0.45256003573425196" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-0.43063839161791495" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-0.40848214843814307" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-0.38609221829949975" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-0.36346960378116044" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-0.34061540011724623" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-0.31753079737899081" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-0.29421708265673607" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-0.27067564223966684" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-0.24690796379110963" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-0.222915638517134" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-0.19870036332610869" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-0.17426394297677744" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-0.14960829221233343" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-0.1247354378778826" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-0.099647521018601068" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-0.074346798955804663" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-0.048835647338062588" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-0.023116562164403196" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="0.002807838223425244" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="0.02893481118275764" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="0.055261487849079964" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="0.081784871255642003" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="0.108501834496973" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="0.13540911893973362" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="0.16250333248441068" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="0.18978094788143174" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="0.21723830110534348" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="0.24487158979076237" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="0.27267687173386651" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="0.3006500634632539" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="0.32878693888404525" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="0.35708312799915726" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="0.38553411571171531" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="0.41413524071261332" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="0.44288169445725978" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="0.47176852023557758" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="0.50079061233934496" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="0.52994271533097959" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="0.55921942341787523" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="0.58861517993640211" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="0.61812427694967464" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="0.64774085496317435" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="0.67745890276229714" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="0.70727225737585975" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="0.73717460416956215" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="0.76715947707335597" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="0.79722025894660908" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="0.82735018208489153" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="0.85754232887213167" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="0.88778963258180277" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="0.91808487833070807" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="0.94842070418881941" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="0.97878960244851476" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="1.0091839210564231" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="1.0395958652109543" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="1.0700174991284372" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="1.1004407479806291" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="1.1308574000061853" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="1.1612591087984989" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="1.19163739577214" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="1.2219836528098511" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="1.2522891450919627" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="1.2825450141097359" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="1.3127422808639808" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="1.3428718492500229" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="1.3729245096298317" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="1.4028909425918603" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="1.4327617228988572" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="1.462527323623632" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="1.4921781204724465" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="1.5217043962954035" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="1.5510963457828846" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="1.5803440803467625" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="1.6094376331847871" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="1.6383669645261985" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="1.6671219670562789" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="1.6956924715172053" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="1.7240682524822042" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="1.7522390342996526" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="1.7801944972034085" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="1.8079242835852787" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="1.8354180044251733" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="1.862665245874122" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="1.8896555759849543" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="1.9163785515850891" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="1.9428237252854952" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="1.9689806526195368" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="1.9948388993050472" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="2.0203880486226216" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="2.0456177089027725" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="2.0705175211142435" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="2.0950771665454515" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="2.1192863745706871" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="2.1431349304924088" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="2.1666126834506336" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="2.189709554390173" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="2.2124155440761371" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="2.2347207411479162" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="2.2566153302015572" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="2.2780895998902451" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="2.2991339510323794" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="2.3197389047165307" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="2.3398951103923982" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="2.3595933539367171" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="2.3788245656829408" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="2.3975798284034049" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="2.4158503852325772" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="2.4336276475199461" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="2.4509032026010438" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="2.4676688214750753" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="2.4839164663776421" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="2.499638298237064" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="2.5148266840028657" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="2.5294742038350675" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="2.543573658143035" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="2.5571180744627631" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="2.5701007141616348" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="2.5825150789598843" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="2.5943549172581837" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="2.6056142302610361" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="2.6162872778858923" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="2.6263685844482128" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="2.6358529441129965" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="2.6447354261036344" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="2.6530113796593038" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="2.6606764387324988" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="2.66772652641869" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="2.6741578591105331" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="2.679966950369483" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="2.685150614508137" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="2.6897059698770951" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="2.693630441850638" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="2.6969217655060134" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="2.6995779879916602" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="2.7015974705802268" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="2.702978890402786" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="2.7037212418612153" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="2.7038238377162576" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="2.7032863098493691" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="2.7021086096970266" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="2.7002910083567389" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="2.6978340963646108" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="2.6947387831448664" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="2.6910062961323389" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="2.6866381795694965" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="2.6816362929801651" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="2.6760028093226618" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="2.6697402128256211" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="2.6628512965103539" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="2.6553391594041074" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="2.6472072034491365" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="2.6384591301130134" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="2.6290989367060931" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="2.6191309124125581" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="2.6085596340419217" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="2.5973899615083265" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="2.5856270330454061" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="2.5732762601648975" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="2.5603433223675731" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="2.5468341616154389" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="2.5327549765744877" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="2.5181122166376273" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="2.5029125757376924" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="2.4871629859607309" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="2.4708706109700085" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="2.4540428392513864" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="2.4366872771909454" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="2.4188117419958814" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="2.4004242544698622" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="2.3815330316541399" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="2.3621464793458302" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="2.3422731845048044" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="2.3219219075607271" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="2.3011015746317436" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="2.2798212696663582" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="2.2580902265199758" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="2.235917820977547" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="2.2133135627336711" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="2.1902870873414053" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="2.1668481481409065" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="2.1430066081788928" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="2.1187724321297345" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="2.0941556782288098" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="2.0691664902285458" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="2.0438150893873401" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="2.0181117665013595" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="1.9920668739888701" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="1.9656908180365795" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="1.9389940508171233" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="1.9119870627865554" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="1.8846803750703869" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="1.8570845319464004" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="1.8292100934321347" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="1.8010676279845976" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="1.7726677053194222" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="1.7440208893563207" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="1.715137731297345" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="1.6860287628440889" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="1.6567044895596095" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="1.6271753843804759" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="1.5974518812839804" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="1.5675443691151831" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="1.5374631855780898" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="1.5072186113948933" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="1.4768208646368446" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="1.4462800952299599" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="1.4156063796384066" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="1.3848097157280597" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="1.3539000178123732" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="1.3228871118823631" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="1.2917807310221689" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="1.2605905110113258" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="1.2293259861145611" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="1.197996585059617" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="1.1666116272032936" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="1.1351803188856138" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="1.1037117499717246" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="1.0722148905808739" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="1.0406985880015374" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="1.0091715637915093" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="0.97764241106153604" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="0.94611959194082618" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="0.91461143522255661" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="0.88312613418727604" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="0.85167174460191175" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="0.82025618289188951" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="0.78888722448370541" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="0.75757250231511275" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="0.7263195055099384" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="0.69513557821439242" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="0.6640279185916026" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="0.63300357797098139" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="0.60206946014892126" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="0.57123232083720776" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="0.54049876725545254" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="0.50987525786376298" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="0.47936810223179327" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="0.44898346104025938" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="0.41872734621094643" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="0.38860562116119307" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="0.35862400117880028" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="0.32878805391328647" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="0.29910319997939028" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="0.26957471366871172" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="0.24020772376537872" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="0.21100721446162859" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="0.18197802636920601" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="0.15312485762249409" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="0.1244522650693201" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="0.095964665545404781" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="0.067666337228460535" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="0.039561421067982494" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="0.011653922286822119" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-0.016052288049317607" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-0.04355347139827246" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-0.070846020047441838" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-0.097926455363135462" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-0.12479142598686425" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-0.15143770598212949" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-0.17786219293519301" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-0.20406190601323765" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-0.23003398398325139" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-0.25577568319489008" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-0.28128437553049418" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-0.30655754632535298" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-0.3315927922612284" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-0.35638781923606405" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-0.38094044021272322" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-0.40524857304951267" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-0.4293102383151623" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-0.45312355709084695" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-0.47668674876174794" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-0.49999812880056665" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-0.52305610654531665" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-0.54585918297363423" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-0.56840594847576353" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-0.59069508062828568" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-0.61272534197057826" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-0.63449557778591703" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-0.65600471388902204" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-0.67725175442181518" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-0.69823577965903261" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-0.71895594382528116" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-0.73941147292504517" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-0.75960166258707496" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-0.77952587592451217" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-0.79918354141203707" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-0.81857415078125151" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-0.8376972569354415" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-0.85655247188479566" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-0.87513946470309045" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-0.8934579595067893" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-0.91150773345744052" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-0.92928861478819635" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-0.94680048085522117" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-0.96404325621469455" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-0.98101691072606545" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-0.99772145768215592" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-1.0141569519666647" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-1.0303234882395698" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-1.0462211991508827" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-1.0618502535831598" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-1.0772108549231316" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-1.0923032393627745" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-1.1071276742300977" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-1.1216844563498911" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-1.1359739104346358" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-1.149996387505744" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-1.1637522633452662" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-1.1772419369781635" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-1.1904658291852217" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-1.2034243810466476" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-1.216118052516362" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-1.2285473210269839" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-1.240712680125468" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-1.2526146381393377" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-1.2642537168734402" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-1.2756304503371174" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-1.2867453835016831" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-1.2975990710880649" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-1.3081920763844648" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-1.3185249700938706" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-1.328598329211238" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-1.3384127359301525" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-1.3479687765787671" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-1.3572670405848029" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-1.3663081194693871" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-1.3750926058695001" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-1.3836210925887911" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-1.3918941716765181" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-1.399912433534362" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-1.4076764660508594" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-1.4151868537631975" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-1.4224441770461076" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-1.4294490113275955" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-1.4362019263312433" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-1.4427034853448195" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-1.4489542445149288" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-1.454954752167442" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-1.4607055481534394" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-1.4662071632204101" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-1.4714601184084466" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-1.4764649244711807" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-1.4812220813212136" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-1.4857320774997846" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-1.4899953896704468" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-1.4940124821365026" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-1.4977838063819764" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-1.501309800635892" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-1.5045908894596411" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-1.5076274833572259" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-1.5104199784081731" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-1.5129687559229221" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-1.5152741821204929" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-1.5173366078282557" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-1.5191563682036264" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-1.52073378247752" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-1.5220691537194078" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-1.5231627686238294" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-1.5240148973182166" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-1.5246257931919043" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-1.5249956927462025" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-1.5251248154654207" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-1.5250133637087422" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-1.5246615226228544" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-1.5240694600752533" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-1.5232373266081496" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-1.5221652554129113" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-1.5208533623249918" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-1.5193017458392966" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-1.5175104871459584" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-1.5154796501864927" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-1.5132092817303215" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-1.5106994114716605" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-1.5079500521467737" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-1.5049611996716101" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-1.5017328332998456" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-1.4982649158013661" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-1.4945573936612275" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-1.4906101972991526" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-1.4864232413096168" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-1.481996424722597" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-1.4773296312850568" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-1.4724227297632575" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-1.4672755742659838" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-1.461888004588789" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-1.4562598465793677" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-1.450390912524169" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-1.4442810015563774" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-1.4379299000853876" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-1.4313373822479096" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-1.4245032103808473" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-1.417427135516093" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-1.4101088978973975" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-1.4025482275194641" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-1.3947448446894339" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-1.3866984606109243" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-1.3784087779907899" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-1.3698754916687759" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-1.3610982892702392" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-1.3520768518821087" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-1.3428108547522652" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-1.3332999680125159" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-1.3235438574253355" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-1.3135421851545623" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-1.303294610560209" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-1.2928007910175721" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-1.2820603827608033" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-1.271073041751114" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-1.2598384245697711" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-1.2483561893360444" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-1.2366259966502537" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-1.224647510562064" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-1.2124203995641616" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-1.1999443376114427" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-1.1872190051658318" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-1.1742440902668394" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-1.1610192896279565" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-1.1475443097589686" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-1.1338188681142631" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-1.1198426942671882" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-1.1056155311104994" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-1.0911371360829241" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-1.0764072824218494" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-1.0614257604421176" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-1.0461923788409031" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-1.0307069660286119" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-1.0149693714857295" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-0.99897946714551655" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-0.98273714880242535" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-0.96624233754608768" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.94949498122069065" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.93249505590953208" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.91524256744451715" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.89773755294032076" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.87998008235291314" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.86197026006210575" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.8437082264777418" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.82519415966911669" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.80642827701717312" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.78741083688897784" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.76814214033394257" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.7486225328012075" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-0.7288524058775635" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-0.70883219904523964" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-0.68856240145883518" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-0.66804355374062852" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-0.64727624979343945" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-0.62626113863017385" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-0.60499892621912288" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-0.58349037734403519" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-0.56173631747792385" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-0.53973763466951108" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-0.51749528144115753" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-0.49501027669705822" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-0.47228370764043048" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-0.44931673169835379" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-0.42611057845285832" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-0.40266655157679526" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-0.37898603077295573" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-0.35507047371483896" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-0.33092141798740288" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-0.3065404830260634" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-0.28192937205213925" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-0.25708987400287187" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.23202386545407169" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.20673331253340049" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.18122027282218231" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.15548689724361325" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.12953543193514291" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.10336822010273911" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.076987703854678541" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.050396426012436553" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.023597031896182192" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="0.0034077289176825702" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="0.030615000869566134" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="0.058021820723004346" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="0.085625115907005805" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="0.11342170289724118" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="0.14140828563895236" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="0.16958145401451433" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="0.19793768235863854" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="0.22647332802425965" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="0.25518463000219682" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="0.28406770759772942" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="0.31311855916727016" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="0.34233306091835985" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="0.37170696577624535" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="0.40123590232033557" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="0.4309153737938588" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="0.46074075719007085" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="0.49070730241838278" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="0.52081013155379219" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="0.55104423817301318" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="0.58140448678070389" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="0.61188561232919036" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="0.64248221983507914" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="0.67318878409613703" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="0.70399964951179916" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="0.73490903001063823" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="0.76591100908809862" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="0.79699953995775608" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="0.82816844581931925" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="0.85941142024653361" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="0.89072202769808739" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="0.92209370415454861" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="0.953519757884284" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="0.98499337034122603" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="1.0165075971972586" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="1.0480553695118886" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="1.0796294950417629" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="1.1112226596924621" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="1.1428274291148848" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="1.1744362504483876" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="1.2060414542127078" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="1.2376352563505335" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="1.2692097604224288" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="1.3007569599556434" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="1.3322687409481542" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="1.3637368845291011" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="1.3951530697765757" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="1.4265088766935139" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="1.4577957893422313" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="1.4890051991379154" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="1.5201284083011555" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="1.551156633469353" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="1.5820810094666125" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="1.6128925932314535" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="1.6435823679014319" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="1.6741412470534847" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="1.7045600790985522" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="1.7348296518287425" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="1.7649406971150288" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="1.7948838957531859" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="1.8246498824553756" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="1.8542292509845044" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="1.8836125594281772" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="1.9127903356087779" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="1.9417530826259051" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="1.9704912845270928" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="1.99899541210245" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="2.0272559287985512" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="2.0552632967466145" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="2.083007982899717" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="2.1104804652734792" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="2.1376712392844124" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="2.1645708241797861" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="2.191169769552634" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="2.2174586619352299" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="2.243428131464106" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="2.2690688586094288" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="2.294371580961307" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="2.3193271000653604" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="2.3439262882996639" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="2.368160095784956" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="2.3920195573198053" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="2.4154957993322355" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="2.4385800468391379" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="2.4612636304046349" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="2.4835379930884085" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="2.5053946973748951" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="2.5268254320741041" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="2.5478220191847543" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="2.5683764207103148" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="2.5884807454184964" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="2.6081272555346842" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="2.6273083733597837" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="2.6460166878029567" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="2.6642449608197185" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="2.6819861337459305" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="2.6992333335182614" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="2.7159798787717686" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="2.7322192858053573" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="2.7479452744059882" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="2.7631517735226421" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="2.7778329267812145" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="2.7919830978316824" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="2.8055968755191052" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="2.8186690788702231" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="2.8311947618876605" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="2.8431692181440105" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="2.8545879851683393" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="2.8654468486179598" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="2.8757418462286224" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="2.8854692715366141" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="2.8946256773665957" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="2.9032078790793654" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="2.9112129575741306" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="2.9186382620402309" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="2.9254814124536916" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="2.9317403018143691" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="2.9374130981199036" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="2.9424982460731042" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="2.9469944685198581" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="2.9509007676150887" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="2.9542164257147516" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="2.9569410059923289" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="2.9590743527787309" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="2.9606165916249982" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="2.9615681290876688" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="2.9619296522371283" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="2.9617021278897595" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="2.9608868015651528" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="2.9594851961701147" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="2.9574991104116717" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="2.9549306169417213" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="2.9517820602364266" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="2.9480560542138989" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="2.9437554795941332" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="2.9388834810055959" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="2.9334434638432594" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="2.9274390908832859" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="2.9208742786599444" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="2.9137531936107131" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="2.9060802479958792" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="2.8978600955992806" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="2.8890976272171676" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="2.8797979659424557" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="2.8699664622519441" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="2.8596086889043288" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="2.8487304356571013" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="2.8373377038106518" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="2.8254367005881056" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="2.8130338333596185" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="2.800135703720021" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="2.7867491014288608" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="2.7728809982220159" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="2.7585385415041692" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="2.7437290479315095" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="2.7284599968941166" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="2.7127390239075084" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="2.6965739139228773" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="2.6799725945655446" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="2.6629431293111416" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="2.6454937106090095" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="2.6276326529622485" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="2.6093683859737831" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="2.5907094473677259" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="2.5716644759952079" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="2.5522422048337416" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="2.5324514539890237" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="2.51230112370795" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="2.4918001874114375" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="2.4709576847554713" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="2.4497827147285962" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="2.428284428793869" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="2.4064720240830657" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="2.3843547366507054" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="2.3619418347952195" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="2.3392426124543357" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="2.3162663826814911" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="2.2930224712098313" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="2.2695202101100582" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="2.2457689315481368" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="2.2217779616485602" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="2.1975566144686076" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="2.1731141860887173" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="2.1484599488238141" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="2.1236031455601276" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="2.0985529842217425" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="2.073318632370821" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="2.0479092119451292" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="2.0223337941362347" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="1.9966013944113903" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="1.9707209676818818" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="1.9447014036202852" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="1.9185515221288139" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="1.8922800689606407" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="1.8658957114958052" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="1.8394070346730385" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="1.8128225370785713" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="1.7861506271927292" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="1.7593996197948565" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="1.7325777325268641" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="1.7056930826154555" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="1.6787536837528434" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="1.6517674431355451" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="1.6247421586606259" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="1.5976855162785426" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="1.5706050875015412" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="1.5435083270663621" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="1.5164025707498248" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="1.4892950333356785" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="1.4621928067309466" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="1.4351028582298206" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="1.4080320289230148" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="1.3809870322503515" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="1.3539744526942032" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="1.3270007446113075" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="1.300072231200337" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="1.2731951036025166" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="1.2463754201324655" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="1.2196191056363594" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="1.1929319509744267" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="1.1663196126247102" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="1.1397876124049675" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="1.1133413373095202" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="1.0869860394578126" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="1.060726836151396" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="1.0345687100360184" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="1.0085165093654709" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="0.98257494836381798" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="0.9567486076826236" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="0.93104193494977272" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="0.90545924540648892" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="0.88000472262914409" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="0.8546824193324688" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="0.82949625825078221" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="0.80445003309387686" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="0.77954740957422042" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="0.75479192650215876" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="0.730186996945832" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="0.70573590945257558" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="0.68144182932857056" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="0.65730779997359945" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="0.63333674426777653" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="0.60953146600718744" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="0.58589465138541419" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="0.56242887051798485" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="0.53913657900683787" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="0.51602011954195215" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="0.4930817235373558" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="0.47032351279878687" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="0.44774750122034584" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.4253555965075439" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.40314960192421778" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.38113121806085071" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.35930204462190657" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.3376635822298541" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.31621723424362774" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.29496430858934192" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.27390601960114547" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.25304348987017411" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.23237775209962855" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.21190975096407633" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.19164034497114515" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.1715703083238457" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.15170033278182976" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.13203102951995907" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.112562930982627" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.093296492732342959" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.074232095291154904" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.055370045973550705" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.03671058070954332" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.018253865856707793" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
