<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.010626723587585048" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.02089117589183721" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.030793365773728175" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.040333306174476398" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.049511012618580978" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.058326501807823151" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.066779790306228382" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.07487089331596998" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.082599823544187115" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.089966590160684146" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.096971197846475787" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.10361364593314171" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.10989392763295687" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.11581202935976725" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.12136793014058717" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.12656160111790116" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.13139300514266336" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.13586209645799646" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.13996882047360415" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.14371311363092282" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.1470949033590504" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.15011410812150344" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.15277063755386641" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.15506439269241001" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.15699526629376748" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.15856314324577098" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.15976790106955985" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.16060941051308447" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.16108753623613717" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.1612021375870504" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.16095306947120797" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.16034018331151947" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.15936332810101025" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.15802235154767913" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.15631710131177354" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.15424742633562635" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.15181317826619004" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.14901421297039283" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.14585039214342596" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.14232158501005307" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.13842767011900964" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.13416853723053451" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.12954408929704384" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.12455424453692315" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.11919893860137175" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.11347812683418976" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.1073917866243464" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.10093991985111259" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.094122555421479348" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.08693975189951568" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.079391600227245743" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.071478226536545786" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.06319979505147387" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.054556511080353122" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.045548624096828152" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.036176430909007989" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.026440278915693807" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.016340569448567988" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.0058777611990918693" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="0.0049476262712779152" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="0.016135008939089306" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="0.027683734646798627" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="0.039593079352425613" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="0.051862243302985223" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="0.064490347133870987" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="0.077476427896596145" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="0.090819435017446423" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="0.10451822618982708" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="0.11857156320328768" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="0.13297810771242735" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="0.14773641694910825" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="0.16284493938163963" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="0.17830201032483517" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="0.1941058475050951" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="0.21025454658492135" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="0.22674607665153518" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="0.24357827567453777" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="0.26074884593782921" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="0.2782553494512825" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="0.29609520334795686" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="0.31426567527292609" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="0.332763878770094" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="0.35158676867366823" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="0.37073113651126804" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="0.3901936059259456" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="0.40997062812470808" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="0.43005847736143521" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="0.45045324646239487" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="0.47115084240286548" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="0.49214698194367901" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="0.51343718733679866" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="0.53501678210934478" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="0.5568808869357712" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="0.57902441560818319" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="0.60144207111506132" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="0.62412834183892874" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="0.64707749788375124" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="0.67028358754310935" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="0.69374043392041218" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="0.71744163171263875" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="0.74138054416929311" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="0.76555030023844295" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="0.78994379191187125" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="0.81455367178151172" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="0.83937235081945749" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="0.86439199639392184" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="0.88960453053359767" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="0.91500162845289856" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="0.94057471735057163" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="0.96631497549414647" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="0.99221333160262759" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="1.0182604645397444" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="1.0444468033299403" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="1.0707625275091164" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="1.097197567821937" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="1.1237416072772517" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="1.150384082572901" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="1.1771141859008329" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="1.2039208671430797" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="1.230792836468716" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="1.2577185673414455" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="1.2846862999469462" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="1.3116840450485268" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="1.3386995882790398" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="1.3657204948763206" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="1.3927341148687127" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="1.4197275887164709" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="1.4466878534140248" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="1.4736016490572228" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="1.5004555258787688" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="1.527235851754112" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="1.5539288201790507" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="1.5805204587192714" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="1.606996637930959" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="1.6333430807504956" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="1.6595453723501019" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="1.6855889704550897" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="1.711459216117158" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="1.7371413449369226" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="1.7626204987275853" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="1.7878817376103491" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="1.8129100525308708" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="1.8376903781847127" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="1.8622076063384083" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="1.8864465995314261" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="1.9103922051429567" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="1.9340292698061221" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="1.9573426541508734" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="1.9803172478555278" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="2.0029379849856124" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="2.0251898595974112" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="2.0470579415823802" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="2.068527392727407" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="2.0895834829647364" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="2.1102116067842744" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="2.1303972997799585" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="2.1501262553008704" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="2.169384341176861" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="2.188157616487612" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="2.2064323483432764" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="2.2241950286441505" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="2.2414323907862337" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="2.2581314262790069" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="2.2742794012413503" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="2.2898638727411917" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="2.3048727049442626" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="2.3192940850372259" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="2.3331165388904345" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="2.3463289464256727" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="2.3589205566544655" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="2.3708810023528617" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="2.3822003143390331" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="2.3928689353206045" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="2.4028777332792863" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="2.4122180143611787" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="2.4208815352419975" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="2.4288605149374973" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="2.4361476460304647" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="2.4427361052868779" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="2.4486195636351553" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="2.4537921954838229" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="2.4582486873544434" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="2.4619842458082459" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="2.4649946046465741" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="2.467276031367021" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="2.4688253328589518" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="2.4696398603239911" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="2.4697175134090039" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="2.4690567435410871" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="2.4676565564561179" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="2.4655165139144781" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="2.4626367345996609" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="2.4590178941975664" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="2.4546612246564243" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="2.4495685126293831" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="2.4437420971039221" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="2.4371848662243321" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="2.4299002533155791" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="2.4218922321188936" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="2.4131653112514351" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="2.403724527904318" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="2.3935754407951739" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="2.3827241223932636" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="2.3711771504369028" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="2.35894159876465" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="2.346025027483309" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="2.3324354724973135" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="2.3181814344254756" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="2.3032718669324179" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="2.2877161645032249" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="2.2715241496909702" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="2.2547060598677926" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="2.2372725335110961" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="2.2192345960572362" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="2.20060364535574" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="2.1813914367576661" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="2.1616100678721608" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="2.1412719630256065" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="2.1203898574579805" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="2.0989767812911442" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="2.0770460433037958" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="2.0546112145477071" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="2.0316861118396399" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="2.0082847811630504" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="1.984421481013237" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="1.9601106657191172" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="1.9353669687741835" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="1.9102051862085301" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="1.8846402600330525" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="1.8586872617860872" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="1.8323613762118403" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="1.8056778850989663" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="1.7786521513066202" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="1.7512996030041974" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="1.7236357181498361" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="1.6956760092315559" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="1.6674360082936794" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="1.6389312522699135" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="1.6101772686431819" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="1.5811895614509817" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="1.5519835976537093" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="1.5225747938820615" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="1.4929785035782683" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="1.4632100045445717" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="1.4332844869110166" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="1.4032170415332899" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="1.3730226488300195" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="1.3427161680676436" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="1.312312327099675" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="1.2818257125659267" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="1.2512707605560365" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="1.2206617477404285" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="1.1900127829706826" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="1.1593377993501557" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="1.1286505467746102" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="1.097964584941552" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="1.0672932768259851" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="1.036649782619312" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="1.0060470541272133" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="0.97549782962145515" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="0.94501462913976053" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="0.91460975022710678" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="0.88429526411108472" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="0.85408301230328099" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="0.82398460361801928" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="0.79401141159921496" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="0.76417457234556962" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="0.73448498272384788" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="0.70495329895954151" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="0.67558993559383818" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="0.64640506479546256" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="0.61740861601565789" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="0.58861027597431748" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="0.5600194889650516" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="0.53164545746680403" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="0.50349714304948467" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="0.47558326756098507" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="0.44791231458287217" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="0.42049253114202123" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="0.39333192966544417" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="0.3664382901655957" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="0.3398191626434936" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="0.31348186969707192" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="0.28743350932228867" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="0.26168095789464202" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="0.23623087331889639" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="0.21108969833499186" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="0.18626366396829813" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="0.16175879311257868" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="0.13758090423425121" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="0.11373561518676389" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="0.090228347124151606" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="0.067064328503092588" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="0.044248599163050753" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="0.021786014474361778" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-0.00031875045559985989" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-0.022061196527750994" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-0.043436996357416401" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-0.064441989950229581" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-0.085072180356521657" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-0.10532372931260722" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-0.12519295287708176" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-0.14467631706995032" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-0.16377043352211551" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-0.18247205514246204" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-0.20077807180948823" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.21868550609415155" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.23619150902031558" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.25329335586891188" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.26998844203166095" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-0.28627427891993185" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-0.30214848993406535" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-0.31760880649822854" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-0.33265306416564061" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-0.34727919879873292" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-0.36148524282863731" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-0.37526932159811349" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-0.3886296497918455" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-0.40156452795781827" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-0.41407233912328478" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-0.42615154550864109" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-0.43780068534234229" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-0.44901836977981024" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-0.45980327992911751" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-0.47015416398606363" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-0.48006983448110591" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-0.48954916564045597" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-0.49859109086351044" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-0.50719460031864783" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-0.51535873865929305" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-0.52308260286202868" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-0.53036534018841175" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-0.53720614627204466" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-0.54360426333234035" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-0.54955897851632107" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-0.55506962236969237" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-0.56013556743833992" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-0.56475622700131178" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-0.56893105393625953" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-0.57265953971823413" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-0.57594121355265038" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-0.5787756416431632" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-0.58116242659511907" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-0.58310120695518253" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-0.58459165688766102" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-0.58563348598798748" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-0.5862264392337504" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-0.58637029707359478" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-0.58606487565425147" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-0.58531002718588043" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-0.58410564044585289" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-0.58245164142101991" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-0.58034799408845139" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-0.57779470133455069" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-0.57479180601237922" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-0.57133939213694596" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-0.56743758621813656" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-0.56308655873086988" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-0.55828652572198656" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-0.5530377505532762" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-0.54734054577995628" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-0.54119527516381172" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-0.53460235582009807" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-0.52756226049719623" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-0.52007551998788848" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-0.51214272567099905" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-0.50376453218201112" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-0.49494166021113101" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-0.48567489942712383" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-0.47596511152509219" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-0.46581323339620395" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-0.45522028041720786" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-0.44418734985739389" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-0.43271562440047073" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-0.42080637577863494" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-0.40846096851590119" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-0.39568086377755096" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-0.38246762332233147" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-0.36882291355380736" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-0.35474850966702293" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-0.34024629988638633" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-0.32531828979042388" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-0.30996660671878595" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-0.29419350425660906" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-0.27800136679105047" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-0.2613927141345192" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-0.24437020620882305" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-0.22693664778414172" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-0.2090949932664164" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-0.19084835152642279" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-0.1721999907634614" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-0.15315334339626152" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-0.13371201097335284" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-0.11387976909480974" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-0.093660572336922654" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-0.07305855917099538" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-0.052078056867110846" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-0.030723586373349026" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-0.0089998671605830884" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.013088177977378291" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.035535418178889118" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.05833650983574383" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.081485891991920412" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="0.10497778183141586" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="0.12880617026713428" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="0.15296481764311198" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="0.17744724956267729" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="0.20224675285544363" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="0.22735637169632075" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="0.25276890388999995" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="0.27847689733462083" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="0.30447264667856005" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.33074819018449408" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.35729530681507232" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.38410551355470157" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.41117006298207115" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.4384799411081553" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.46602586549449543" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.49379828366660505" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.52178737183733626" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.54998303395501047" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.5783749010910344" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="0.60695233118160175" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="0.63570440913791215" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="0.66461994733912899" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="0.69368748652203094" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="0.72289529708100508" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="0.75223138079166296" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="0.78168347297094531" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="0.81123904508610845" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="0.84088530782446014" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="0.87060921463512708" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="0.90039746575349433" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="0.93023651271825758" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="0.96011256339026874" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="0.99001158748153917" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="1.0199193226018841" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="1.0498212808297558" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="1.0797027558128398" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="1.1095488304028656" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="1.139344384828096" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="1.169074105405671" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="1.1987224937948453" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="1.228273876790859" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="1.2577124166578721" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="1.28702212199803" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="1.3161868591523187" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="1.3451903641274265" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="1.3740162550413422" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="1.4026480450789116" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="1.4310691559470277" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="1.4592629318175658" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="1.487212653744598" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="1.5149015545408142" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="1.5423128340964889" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="1.5694296751227148" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="1.5962352592990368" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="1.6227127838040201" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="1.6488454782057262" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="1.6746166216875162" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="1.7000095605830841" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="1.7250077261931496" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="1.7495946528548034" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="1.7737539962331124" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="1.7974695518032737" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="1.8207252734903465" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="1.8435052924324036" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="1.8657939358318421" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="1.8875757458585662" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="1.9088354985678364" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="1.9295582227947372" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="1.9497292189865025" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="1.9693340779333122" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="1.9883586993576792" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="2.0067893103221599" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="2.0246124834148689" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="2.0418151546721441" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="2.0583846411977138" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="2.074308658437849" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="2.0895753370722603" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="2.1041732394809007" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="2.1180913757473858" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="2.131319219160432" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="2.1438467211755263" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="2.1556643258000112" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="2.166762983365861" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="2.1771341636556518" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="2.1867698683485859" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="2.195662642754916" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="2.2038055868087234" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="2.2111923652907137" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="2.2178172172545358" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="2.223674964632063" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="2.2287610199950993" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="2.2330713934531077" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="2.2366026986687473" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="2.2393521579752962" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="2.2413176065823608" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="2.2424974958586832" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="2.2428908956832871" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="2.2424974958586832" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="2.2413176065823608" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="2.2393521579752962" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="2.2366026986687473" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="2.2330713934531077" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="2.2287610199950998" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="2.2236749646320635" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="2.2178172172545363" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="2.2111923652907137" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="2.2038055868087234" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="2.195662642754916" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="2.1867698683485859" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="2.1771341636556523" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="2.166762983365861" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="2.1556643258000112" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="2.1438467211755263" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="2.1313192191604324" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="2.1180913757473858" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="2.1041732394809007" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="2.0895753370722607" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="2.0743086584378494" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="2.0583846411977142" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="2.0418151546721446" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="2.0246124834148693" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="2.0067893103221603" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="1.9883586993576794" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="1.9693340779333126" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="1.9497292189865028" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="1.9295582227947377" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="1.9088354985678369" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="1.8875757458585667" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="1.8657939358318436" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="1.8435052924324054" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="1.8207252734903483" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="1.7974695518032755" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="1.7737539962331144" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="1.7495946528548054" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="1.7250077261931516" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="1.7000095605830861" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="1.6746166216875185" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="1.6488454782057285" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="1.6227127838040221" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="1.596235259299039" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="1.569429675122717" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="1.5423128340964911" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="1.5149015545408164" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="1.4872126537446002" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="1.4592629318175683" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="1.4310691559470299" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="1.4026480450789141" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="1.3740162550413446" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="1.345190364127429" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="1.3161868591523211" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="1.2870221219980325" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="1.2577124166578746" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="1.2282738767908616" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="1.198722493794848" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="1.1690741054056737" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="1.1393443848280986" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="1.1095488304028682" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="1.0797027558128425" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="1.0498212808297585" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="1.0199193226018834" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="0.99001158748153861" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="0.96011256339026818" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="0.93023651271825702" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="0.90039746575349389" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="0.87060921463512653" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="0.84088530782445958" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="0.81123904508610789" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="0.78168347297094487" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="0.75223138079166252" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="0.72289529708100464" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="0.69368748652203049" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="0.66461994733912866" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.63570440913791182" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="0.6069523311816013" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.57837490109103407" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.54998303395501014" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.52178737183733592" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.49379828366660472" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.4660258654944951" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.43847994110815502" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.41117006298207087" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.38410551355470129" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.35729530681507204" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.33074819018449381" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.30447264667855983" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.27847689733462061" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.25276890388999973" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.22735637169632056" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.20224675285544344" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.17744724956267713" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.15296481764311315" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.12880617026713545" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.10497778183141701" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.081485891991921564" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.058336509835744968" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.035535418178890249" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.013088177977379409" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-0.0089998671605819799" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-0.03072358637334793" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-0.052078056867109757" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-0.073058559170994311" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-0.093660572336921585" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-0.11387976909480868" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-0.13371201097335178" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-0.15315334339626047" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-0.17219999076346035" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-0.19084835152642177" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-0.2090949932664154" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-0.22693664778414072" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-0.24437020620882205" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-0.2613927141345182" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-0.27800136679104948" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-0.29419350425660806" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-0.30996660671878495" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-0.32531828979042288" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-0.34024629988638538" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-0.35474850966702193" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-0.36882291355380636" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-0.38246762332233053" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-0.39568086377754996" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-0.40846096851590025" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-0.420806375778634" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-0.43271562440046979" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-0.44418734985739294" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-0.45522028041720691" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-0.46581323339620301" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-0.47596511152509119" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-0.48567489942712289" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-0.49494166021113006" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-0.50376453218201023" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-0.51214272567099806" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-0.52007551998788748" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-0.52756226049719535" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-0.53460235582009707" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-0.54119527516381072" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-0.54734054577995528" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-0.55303775055327531" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-0.55828652572198556" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-0.56308655873086888" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-0.56743758621813556" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-0.57133939213694507" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-0.57479180601237823" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-0.57779470133454969" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-0.5803479940884505" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-0.58245164142101891" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-0.58410564044585189" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-0.58531002718587943" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-0.58606487565425047" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-0.58637029707359378" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-0.5862264392337494" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-0.58563348598798648" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-0.58459165688766002" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-0.58310120695518153" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-0.58116242659511819" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-0.57877564164316231" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-0.5759412135526496" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-0.57265953971823325" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-0.56893105393625876" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-0.56475622700131101" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-0.56013556743833914" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-0.55506962236969171" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-0.54955897851632041" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-0.54360426333233969" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-0.53720614627204399" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-0.53036534018841119" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-0.52308260286202812" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-0.51535873865929249" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-0.50719460031864727" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-0.49859109086350994" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-0.48954916564045547" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-0.48006983448110546" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-0.47015416398606319" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-0.45980327992911713" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-0.44901836977980986" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-0.4378006853423419" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-0.42615154550864076" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-0.41407233912328445" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-0.401564527957818" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-0.38862964979184522" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-0.37526932159811327" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-0.36148524282863714" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-0.3472791987987327" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.33265306416564044" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.31760880649822837" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.30214848993406346" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.28627427891992996" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.269988442031659" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.25329335586890994" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.23619150902031361" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.21868550609414955" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.20077807180948623" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.18247205514246001" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.16377043352211348" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.14467631706994827" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-0.12519295287707968" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-0.10532372931260513" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-0.085072180356519533" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-0.064441989950227457" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-0.04343699635741425" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-0.022061196527748825" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-0.0003187504555976704" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="0.021786014474363982" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="0.044248599163052973" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="0.067064328503094836" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="0.090228347124153868" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="0.11373561518676617" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="0.13758090423425348" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="0.16175879311258098" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="0.18626366396830046" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="0.21108969833499419" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="0.23623087331889875" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="0.26168095789464441" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="0.28743350932229111" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="0.31348186969707437" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="0.33981916264349604" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="0.36643829016559665" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="0.39333192966544511" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="0.42049253114202217" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="0.44791231458287312" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="0.47558326756098601" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="0.50349714304948567" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="0.53164545746680492" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="0.56001948896505249" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="0.58861027597431836" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="0.61740861601565888" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="0.64640506479546345" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="0.67558993559383917" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="0.7049532989595424" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="0.73448498272384877" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="0.76417457234557051" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="0.79401141159921584" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="0.82398460361802017" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="0.85408301230328187" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="0.88429526411108561" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="0.91460975022710767" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="0.94501462913976142" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="0.97549782962145604" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="1.0060470541272144" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="1.0366497826193131" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="1.067293276825986" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="1.0979645849415531" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="1.1286505467746111" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="1.1593377993501568" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="1.1900127829706835" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="1.2206617477404293" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="1.2512707605560374" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="1.2818257125659276" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="1.3123123270996759" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="1.3427161680676445" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="1.3730226488300203" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="1.4032170415332907" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="1.4332844869110175" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="1.4632100045445726" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="1.4929785035782692" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="1.5225747938820624" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="1.5519835976537102" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="1.5811895614509826" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="1.6101772686431828" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="1.6389312522699144" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="1.6674360082936803" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="1.6956760092315568" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="1.723635718149837" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="1.7512996030041983" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="1.7786521513066211" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="1.8056778850989672" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="1.8323613762118411" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="1.8586872617860881" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="1.8846402600330534" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="1.910205186208531" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="1.9353669687741841" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="1.9601106657191179" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="1.9844214810132379" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="2.0082847811630509" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="2.0316861118396408" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="2.0546112145477076" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="2.0770460433037967" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="2.0989767812911446" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="2.1203898574579814" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="2.141271963025607" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="2.1616100678721613" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="2.181391436757667" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="2.2006036453557409" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="2.2192345960572371" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="2.2372725335110966" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="2.254706059867793" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="2.2715241496909706" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="2.2877161645032253" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="2.3032718669324184" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="2.3181814344254761" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="2.332435472497314" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="2.3460250274833094" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="2.3589415987646505" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="2.3711771504369032" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="2.3827241223932636" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="2.3935754407951739" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="2.403724527904318" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="2.4131653112514351" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="2.4218922321188936" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="2.4299002533155791" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="2.4371848662243325" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="2.4437420971039221" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="2.4495685126293831" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="2.4546612246564248" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="2.4590178941975669" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="2.4626367345996614" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="2.4655165139144786" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="2.4676565564561179" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="2.4690567435410875" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="2.4697175134090044" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="2.4696398603239911" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="2.4688253328589518" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="2.4672760313670214" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="2.4649946046465745" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="2.4619842458082464" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="2.4582486873544434" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="2.4537921954838224" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="2.4486195636351549" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="2.4427361052868779" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="2.4361476460304647" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="2.4288605149374973" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="2.420881535241997" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="2.4122180143611782" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="2.4028777332792859" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="2.3928689353206041" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="2.3822003143390327" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="2.3708810023528617" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="2.3589205566544655" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="2.3463289464256727" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="2.3331165388904349" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="2.3192940850372259" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="2.3048727049442626" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="2.2898638727411917" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="2.2742794012413503" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="2.2581314262790069" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="2.2414323907862337" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="2.2241950286441505" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="2.2064323483432764" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="2.188157616487612" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="2.1693843411768605" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="2.1501262553008704" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="2.1303972997799585" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="2.110211606784274" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="2.0895834829647359" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="2.068527392727407" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="2.0470579415823797" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="2.0251898595974112" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="2.0029379849856124" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="1.9803172478555275" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="1.9573426541508729" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="1.9340292698061219" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="1.9103922051429565" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="1.8864465995314259" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="1.8622076063384081" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="1.8376903781847123" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="1.8129100525308706" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="1.7878817376103486" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="1.7626204987275851" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="1.7371413449369224" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="1.7114592161171576" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="1.6855889704550895" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="1.6595453723501015" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="1.6333430807504952" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="1.6069966379309588" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="1.5805204587192709" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="1.5539288201790502" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="1.5272358517541116" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="1.5004555258787684" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="1.4736016490572226" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="1.4466878534140244" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="1.4197275887164704" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="1.3927341148687122" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="1.3657204948763202" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="1.3386995882790393" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="1.3116840450485263" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="1.2846862999469457" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="1.257718567341445" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="1.2307928364687155" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="1.2039208671430794" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="1.1771141859008325" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="1.1503840825729006" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="1.1237416072772513" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="1.0971975678219366" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="1.0707625275091159" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="1.0444468033299399" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="1.0182604645397439" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="0.99221333160262715" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="0.96631497549414602" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="0.9405747173505713" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="0.91500162845289812" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="0.88960453053359723" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="0.86439199639392139" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="0.83937235081945705" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="0.81455367178151128" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="0.78994379191187081" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="0.7655503002384425" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="0.74138054416929267" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="0.71744163171263831" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="0.69374043392041174" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="0.67028358754310879" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="0.6470774978837508" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="0.62412834183892829" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="0.60144207111506087" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="0.57902441560818274" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="0.55688088693577076" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="0.53501678210934434" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="0.51343718733679822" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="0.49214698194367856" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="0.47115084240286503" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="0.45045324646239443" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="0.43005847736143477" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="0.40997062812470764" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="0.39019360592594626" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="0.37073113651126866" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="0.35158676867366884" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="0.33276387877009456" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="0.3142656752729267" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="0.29609520334795741" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="0.27825534945128305" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="0.26074884593782977" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="0.24357827567453827" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="0.22674607665153565" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="0.21025454658492182" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="0.19410584750509557" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="0.17830201032483559" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="0.16284493938164005" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="0.14773641694910863" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="0.13297810771242774" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="0.11857156320328806" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="0.10451822618982742" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="0.09081943501744677" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="0.077476427896596464" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="0.064490347133871292" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="0.051862243302985514" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="0.039593079352425883" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="0.027683734646797582" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="0.016135008939088289" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="0.0049476262712769212" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.0058777611990928373" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.016340569448568928" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.026440278915694719" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.036176430909008878" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.045548624096829013" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.054556511080353962" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.063199795051474675" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.071478226536546563" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.079391600227246506" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.086939751899516415" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.094122555421480056" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.10093991985111325" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.10739178662434704" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.11347812683419038" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.11919893860137233" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.12455424453692371" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.12954408929704439" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.13416853723053501" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.13842767011901014" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.14232158501005354" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.14585039214342638" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.14901421297039322" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.15181317826619042" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.15424742633562669" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.15631710131177376" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.15802235154767932" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.15936332810101045" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.16034018331151967" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.16095306947120816" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.16120213758705057" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.16108753623613736" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.16060941051308467" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.15976790106956001" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.15856314324577112" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.15699526629376762" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.15506439269241015" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.15277063755386655" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.15011410812150358" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.14709490335905054" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.14371311363092296" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.13996882047360426" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.13586209645799657" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.13139300514266347" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.12656160111790127" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.12136793014058726" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.11581202935976735" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.10989392763295695" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.10361364593314179" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.096971197846475857" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.089966590160684215" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.08259982354418717" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.074870893315970036" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.066779790306228423" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.058326501807823186" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.049511012618581006" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.040333306174476426" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.030793365773728192" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.02089117589183722" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.010626723587585055" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
