<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.021436266872697503" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.042510298886845307" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.063222197006795725" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.083572124496771691" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.10356030265354138" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.12318700663358988" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.1424525613756478" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.16135733761927229" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.17990174802002221" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.19808624336162428" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.21591130886539284" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.2333774605970399" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.25048524197089644" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.26723522035145825" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.28362798375207099" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.29966413763047878" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.31534430178087836" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.33066910732204713" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.34563919378104507" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.36025520627193314" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.3745177927688968" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.38842760147311867" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.40198527827270458" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.41519146429493536" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.42804679355008923" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.44055189066605949" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.45270736871297568" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.46451382711702782" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.4759718496626863" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.48708200258251166" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.49784483273375119" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.50826086586092867" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.51833060494364569" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.52805452862883129" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.53743308974669324" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.54646671390965296" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.55515579819356831" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.56350070990058254" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.57150178540296803" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.57915932906736889" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.58647361225888872" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.5934448724245035" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.60007331225532901" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.60635909892731188" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.61230236341996247" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.61790319991279374" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.62316166525918304" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.62807777853741897" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.63265152067875396" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.63688283417233083" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.64077162284690758" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.64431775172935946" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.64752104697999058" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.65038129590474358" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.65289824704445265" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.65507161034133632" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.65690105738298787" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.65838622172417072" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.65952669928678509" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.66032204883842316" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.66077179254998475" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.6608754166328793" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.66063237205638792" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.66004207534581238" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.65910390946208508" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.65781722476356252" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.65618134005076689" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.65419554369488842" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.65185909485089766" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.64917122475615907" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.64613113811547096" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.64273801457349267" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.63899101027554683" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.63488925951781727" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.63043187648797949" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.62561795709732826" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.62044658090547755" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.61491681313872271" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.60902770680316154" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.60277830489367501" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.59616764269986333" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.58919475021003054" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.58185865461429331" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.57415838290787569" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.56609296459562197" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.55766143449873418" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.5488628356646994" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.53969622238132975" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-0.53016066329578415" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-0.52025524463938366" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-0.50997907355896421" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-0.49933128155543416" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-0.48831102803012105" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-0.47691750393939908" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-0.46514993555798639" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-0.45300758835118987" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-0.44048977095625341" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-0.42759583927283518" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-0.41432520066249617" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-0.40067731825693104" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-0.38665171537450704" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-0.37224798004450405" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-0.35746576963826004" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-0.34230481560622994" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-0.32676492831975407" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-0.31084600201611134" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-0.29454801984519624" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-0.27787105901591169" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-0.26081529604010956" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-0.24338101207163754" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-0.2255685983377653" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-0.2073785616599633" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-0.18881153006069626" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-0.16986825845256859" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-0.15054963440582061" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-0.13085668398982511" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-0.11079057768386982" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-0.090352636352137208" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-0.069544337277405194" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-0.048367320247593673" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-0.026823393688872245" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-0.0049145408386233498" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="0.017357074048875473" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="0.039989099471626731" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="0.062978990431971249" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="0.086324002180012044" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="0.1100211839573504" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="0.13406737275055086" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="0.15845918706422679" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="0.18319302072411731" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="0.20826503672100735" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="0.23367116110682612" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="0.2594070769547408" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="0.28546821839554321" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="0.31184976474310461" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="0.33854663472214475" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="0.36555348081202732" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="0.39286468372074779" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="0.42047434700372582" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="0.44837629184244415" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="0.47656405199839275" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="0.50503086895817229" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="0.53376968728599161" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="0.56277315020014407" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="0.59203359539038081" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="0.62154305109339492" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="0.65129323244390436" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="0.68127553811905595" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="0.71148104729406969" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="0.7419005169272096" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="0.77252437939227681" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="0.80334274047690157" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="0.83434537776493012" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="0.86552173942117916" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="0.89686094339675237" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="0.92835177707297334" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="0.95998269736180075" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="0.99174183128032822" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="1.0236169770166577" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="1.0555956055040394" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="1.087664862519728" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="1.1198115713244605" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="1.1520222358578804" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="1.1842830445045465" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="1.2165798744444174" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="1.2488982966008813" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="1.281223581198492" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="1.3135407039415885" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="1.3458343528239207" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="1.3780889355782564" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="1.4102885877737323" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="1.4424171815674141" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="1.4744583351151612" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="1.5063954226454441" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="1.5382115851982441" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="1.5698897420295808" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="1.6014126026805524" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="1.6327626797080592" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="1.6639223020725986" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="1.694873629176691" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="1.7255986655456053" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="1.7560792761401274" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="1.7862972022891448" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="1.8162340782278119" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="1.8458714482250389" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="1.8751907842819906" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="1.9041735043812196" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="1.9328009912639903" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="1.9610546117113066" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="1.9889157363020331" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="2.0163657596195899" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="2.0433861208765718" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="2.0699583249247637" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="2.0960639636160692" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="2.1216847374780254" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="2.1468024776657844" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="2.1713991681507214" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="2.1954569681042089" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="2.2189582344335577" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="2.2418855444256938" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="2.2642217184528417" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="2.2859498426932605" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="2.3070532918190567" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="2.3275157516021339" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="2.3473212413885927" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="2.3664541363912526" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="2.3848991897495035" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="2.4026415543054016" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="2.4196668040447817" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="2.4359609551522174" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="2.4515104866288624" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="2.4663023604226311" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="2.480324041020737" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="2.4935635144553996" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="2.5060093066744615" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="2.5176505012298036" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="2.5284767562377555" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="2.5384783205671959" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="2.5476460492126933" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="2.5559714178118842" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="2.5634465362682852" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="2.5700641614428754" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="2.5758177088801171" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="2.5807012635365076" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="2.5847095894823471" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="2.5878381385501057" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="2.5900830579055829" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="2.5914411965209734" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="2.5919101105319466" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="2.5914880674639327" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="2.590174049315944" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="2.5879677544934534" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="2.58486959858508" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="2.5808807139810765" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="2.5760029483348807" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="2.5702388618722352" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="2.563591723555624" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="2.5560655061149631" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="2.5476648799586501" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="2.538395205982158" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="2.5282625272943902" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="2.5172735598849387" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="2.5054356822582342" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="2.4927569240632992" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="2.4792459537504254" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="2.4649120652885794" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="2.4497651639796674" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="2.4338157514080021" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="2.417074909565331" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="2.3995542841936714" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="2.3812660673898969" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="2.3622229795175609" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="2.3424382504727861" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="2.3219256003522393" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="2.3006992195721909" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="2.2787737484884794" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="2.2561642565678186" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="2.2328862211613409" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="2.2089555059315158" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="2.1843883389836876" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="2.1592012907533702" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="2.1334112517001746" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="2.1070354098588298" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="2.080091228297154" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="2.0525964225300943" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="2.024568937938064" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="1.9960269272367721" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="1.9669887280445764" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="1.9374728405921005" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="1.907497905617455" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="1.8770826824888889" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="1.84624602759509" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="1.8150068730416555" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="1.7833842056904803" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="1.7513970465769615" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="1.7190644307380212" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="1.6864053874819827" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="1.6534389211293494" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="1.620183992251508" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="1.5866594994323144" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="1.5528842615754785" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="1.5188770007785701" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="1.4846563257924217" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="1.4502407160826354" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="1.4156485065078677" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="1.3808978726275527" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="1.3460068166497441" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="1.310993154027811" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="1.2758745007128292" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="1.240668261066652" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="1.2053916164388623" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="1.1700615144090554" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="1.1346946586942426" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="1.0993074997195507" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="1.0639162258488535" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="1.0285367552705098" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="0.99318472853198425" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="0.95787550171581248" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="0.92262414024813344" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="0.88744541332984506" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="0.85235378897935854" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="0.81736342967491926" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="0.78248818858353575" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="0.74774160636270559" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="0.71313690852035938" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="0.67868700331774023" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="0.64440448019932006" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="0.61030160873329831" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="0.57639033804575546" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="0.54268229673111756" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="0.5091887932212531" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="0.47592081659523566" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="0.44288903781160127" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="0.4101038113447415" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="0.37757517720705197" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="0.34531286333828043" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="0.31332628834365212" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="0.28162456456232654" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="0.25021650144786306" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="0.2191106092425103" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="0.18831510292731615" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="0.15783790643027149" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="0.12768665707495275" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="0.097868710252411215" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.068391144299368323" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.039260765566112438" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="0.010484113657853617" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-0.01793253316632749" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-0.045983152452400755" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-0.073661971883228053" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-0.10096346349794696" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-0.12788233781307959" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-0.15441353785910075" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-0.18055223314574417" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-0.20629381356886475" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-0.23163388327120993" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-0.25656825446898757" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-0.28109294125565132" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-0.30520415339385831" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-0.32889829010609378" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-0.35217193387399587" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-0.37502184425596297" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-0.39744495173217714" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-0.41943835158573839" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-0.44099929782817215" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-0.46212519717714945" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-0.48281360309384758" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-0.50306220988697337" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-0.52286884689008328" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-0.5422314727184514" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-0.56114816961136793" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-0.57961713786539715" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-0.59763669036377676" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-0.61520524720681247" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-0.63232133044780126" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-0.64898355893871407" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-0.66519064328957478" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-0.68094138094519552" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-0.69623465138266138" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-0.71106941143270552" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-0.72544469072787776" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-0.73935958728017925" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-0.75281326319062647" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-0.7658049404930023" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-0.77833389713386436" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-0.79039946309070297" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-0.8020010166299758" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-0.81313798070658916" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-0.82380981950625665" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-0.83401603513202915" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-0.84375616443616963" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-0.85302977599843266" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-0.86183646725170659" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-0.87017586175588124" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-0.87804760662071868" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-0.88545137007842922" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-0.89238683920658357" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-0.89885371780193291" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-0.90485172440565076" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-0.91038059048046671" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-0.91544005874011536" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-0.92002988163149224" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-0.924149819969872" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-0.92779964172752349" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-0.93097912097602942" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-0.93368803698260128" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-0.93592617346066687" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-0.93769331797499189" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-0.93898926150159057" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-0.93981379814266863" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-0.94016672499683951" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-0.94004784218484239" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-0.93945695303099319" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-0.93839386440058603" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-0.93685838719346304" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-0.93485033699395759" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-0.93236953487741281" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-0.92941580837346183" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-0.92598899258624379" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-0.92208893147171711" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-0.91771547927220454" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-0.91286850210828763" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-0.90754787972813511" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-0.90175350741431726" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-0.89548529804812149" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-0.88874318433133559" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-0.88152712116541587" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-0.87383708818790029" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-0.86567309246585511" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-0.85703517134607743" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-0.84792339546168494" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-0.83833787189464037" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-0.82827874749365182" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-0.81774621234678158" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-0.80674050340797443" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-0.79526190827658594" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-0.78331076912884345" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-0.77088748680002461" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-0.75799252501596381" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-0.74462641477232316" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-0.73078975885986974" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-0.71648323653379464" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-0.70170760832489265" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-0.68646372099018571" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-0.67075251260032975" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-0.65457501776087779" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-0.63793237296420302" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-0.62082582206858838" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-0.60325672190068802" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-0.58522654797724272" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-0.56673690034159785" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-0.54778950951022087" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-0.52838624252404831" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-0.50852910909911619" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-0.4882202678705273" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-0.46746203272340531" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-0.4462568792040571" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-0.42460745100413461" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-0.40251656651011797" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-0.37998722541003049" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-0.35702261534873819" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-0.33362611862278385" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-0.30980131890516011" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-0.28555200798993757" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-0.26088219254614781" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-0.23579610086980055" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-0.21029818962238792" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-0.1843931505436969" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-0.15808591712621828" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-0.1313816712379034" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-0.10428584967948629" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-0.076804150662054343" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-0.048942540190023073" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-0.020707258334147084" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="0.0078951746213146348" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="0.03685795217366418" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="0.066173975755936476" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="0.095835849067527096" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="0.12583587259908194" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="0.15616603836988924" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="0.18681802489642474" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="0.21778319241108474" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="0.24905257835049469" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="0.28061689313310073" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="0.312466516246036" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="0.34459149266149597" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="0.37698152960305831" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="0.40962599368253733" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="0.44251390842806598" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="0.47563395222415078" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="0.50897445668443941" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="0.54252340547787448" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="0.57626843362878022" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="0.61019682731123226" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="0.64429552415779823" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="0.67855111410239899" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="0.71294984077663026" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="0.74747760347839209" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="0.78211995973110693" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="0.8168621284511498" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="0.85168899374038232" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="0.88658510931985179" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="0.92153470361980983" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="0.95652168554020023" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="0.99152965089467726" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="1.0265418895500302" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="1.0615413932716236" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="1.0965108642840913" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="1.1314327245550835" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="1.1662891258083115" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="1.2010619602705206" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="1.2357328721553078" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="1.2702832698849029" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="1.3046943390491756" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="1.3389470560991739" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="1.3730222027704915" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="1.4069003812296885" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="1.4405620299348385" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="1.4739874401990989" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="1.507156773443949" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="1.5400500791264775" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="1.5726473133227725" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="1.6049283579471538" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="1.6368730405846197" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="1.6684611549115338" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="1.6996724816772266" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="1.730486810216838" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="1.7608839604634177" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="1.7908438054250155" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="1.8203462940902526" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="1.8493714747236816" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="1.8778995185101284" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="1.9059107435051665" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="1.9333856388469217" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="1.9603048891825543" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="1.9866493992610244" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="2.012400318642126" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="2.0375390664702833" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="2.0620473562602561" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="2.0859072206407125" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="2.1091010360005793" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="2.1316115469822261" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="2.1534218907648475" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="2.1745156210808974" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="2.1948767319081299" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="2.214489680779677" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="2.2333394116546788" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="2.2514113772922855" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="2.2686915610723384" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="2.2851664982067597" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="2.3008232962865991" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="2.3156496551108234" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="2.3296338857442795" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="2.3427649287538124" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="2.3550323715732802" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="2.366426464950163" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="2.3769381384286103" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="2.3865590148261075" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="2.3952814236634588" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="2.403098413510468" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="2.4100037632125337" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="2.4159919919663806" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="2.4210583682162583" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="2.4251989173452069" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="2.4284104281393377" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="2.4306904580065405" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="2.4320373369345623" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="2.4324501701770096" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="2.4319288396594829" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="2.4304740041017303" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="2.4280870978554265" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="2.4247703284608808" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="2.4205266729296788" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="2.4153598727639234" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="2.409274427726348" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="2.4022755883791462" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="2.3943693474128223" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="2.3855624297897537" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="2.3758622817304373" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="2.3652770585735388" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="2.3538156115438942" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="2.3414874734654809" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="2.3283028434590958" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="2.3142725706670353" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="2.2994081370494412" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="2.2837216392991668" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="2.267225769924019" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="2.2499337975470315" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="2.2318595464770206" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="2.2130173756030622" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="2.1934221566677201" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="2.1730892519748113" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="2.1520344915882617" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="2.1302741500791482" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="2.1078249228783643" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="2.0847039022924716" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="2.0609285532402342" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="2.0365166887670578" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="2.0114864453940973" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="1.9858562583581416" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="1.9596448367975645" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="1.9328711389386235" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="1.9055543473352325" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="1.8777138442140169" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="1.8493691869750002" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="1.820540083896679" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="1.7912463700925285" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="1.7615079837641483" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="1.7313449427943313" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="1.7007773217213134" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="1.6698252291333624" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="1.6385087855206955" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="1.6068481016194833" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="1.5748632572804326" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="1.5425742808921097" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="1.5100011293868767" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="1.4771636688548939" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="1.4440816557893541" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="1.4107747189837199" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="1.3772623420994172" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="1.343563846920117" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="1.3096983773064517" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="1.2756848838627708" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="1.2415421093253343" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="1.2072885746791968" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="1.172942566008943" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="1.138522122086409" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="1.104045022696563" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="1.0695287777008413" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="1.034990616835419" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="1.0004474802401742" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="0.96591600971246061" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="0.93141254067824619" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="0.89695309487170094" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="0.86255337371294749" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="0.82822875237238758" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="0.79399427450882376" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="0.75986464766748452" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="0.72585423932304272" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="0.69197707355178817" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="0.65824682831627268" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="0.62467683334499358" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="0.59128006858901105" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="0.55806916323681066" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="0.52505639526821546" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="0.49225369152772813" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="0.4596726282973328" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="0.42732443234850698" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="0.39521998245299039" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="0.36336981133171503" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="0.33178410802122527" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="0.30047272063690245" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="0.26944515951234876" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="0.2387106006943821" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="0.20827788977324033" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="0.17815554602778569" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="0.14835176686574006" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="0.11887443253925771" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="0.089731111116459636" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="0.060929063689901995" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="0.032475249803332551" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="0.0043763330784969629" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-0.023361312975809512" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-0.050731598989794457" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-0.077728713610699773" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-0.10434711724919624" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-0.13058153571002079" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-0.15642695372221949" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-0.18187860838383468" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-0.2069319825353424" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-0.23158279807560972" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-0.2558270092336023" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-0.27966079580853287" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-0.303080556390601" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-0.32608290157393988" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-0.34866464717285156" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-0.37082280745188501" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-0.39255458837979984" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-0.41385738091692031" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-0.43472875434492453" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-0.45516644964757752" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-0.47516837295046083" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-0.49473258902727191" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-0.51385731487981057" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-0.53254091339832421" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-0.550781887108451" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-0.56857887201058499" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-0.58593063151708169" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-0.60283605049233335" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-0.6192941294003721" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-0.63530397856429599" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-0.65086481254147177" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-0.66597594461813781" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-0.68063678142671702" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-0.69484681768884915" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-0.70860563108686969" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-0.72191287726619169" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-0.73476828497079139" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-0.74717165131375907" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-0.75912283718464946" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-0.77062176279515227" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-0.78166840336440579" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-0.79226278494508762" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-0.80240498039124708" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-0.81209510546867969" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.8213333151084945" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.83011979980439365" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.83845478215404967" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.84633851354485756" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.85377127098423033" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.8607533540745137" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.86728508213251143" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.87336679145353391" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.87899883271981882" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.88418156855311314" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.88891537121115283" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.89320062042773485" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-0.89703770139603967" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-0.90042700289483046" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-0.90336891555713172" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-0.90586383028097417" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-0.90791213678177352" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-0.90951422228590906" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-0.91067047036505755" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-0.91138125991084218" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-0.91164696424935598" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-0.91146795039512651" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-0.91084457844409861" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-0.90977720110521842" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-0.9082661633702207" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-0.90631180232122976" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-0.90391444707580137" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-0.90107441886905038" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-0.89779203127252005" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-0.89406759054946794" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-0.88990139614625652" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-0.88529374131954908" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-0.88024491389902593" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-0.87475519718534422" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.86882487098307093" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.86245421276833134" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.85564349899090619" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.84839300651051897" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.84070301416704596" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.8325738044843719" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.82400566550760213" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.81499889277332227" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.80555379141257233" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.79567067838617278" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.78534988485200441" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-0.77459175866380103" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-0.76339666700096376" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-0.75176499912885308" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-0.73969716928894513" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-0.72719361971817298" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-0.71425482379668837" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-0.70088128932319438" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-0.68707356191690039" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-0.67283222854504277" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-0.65815792117480176" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-0.64305132054831415" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-0.6275131600793501" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-0.61154422987007018" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-0.59514538084612689" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-0.57831752900820177" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-0.56106165979789335" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-0.54337883257567765" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-0.52527018520846269" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-0.50673693876404424" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-0.48778040230954267" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-0.46840197781066689" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-0.4486031651283971" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-0.4283855671094226" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-0.40775089476639209" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-0.38670097254375391" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-0.36523774366466299" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-0.34336327555412638" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-0.32107976533323679" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-0.29838954537901552" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-0.27529508894404259" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-0.2517990158297011" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-0.2279040981065012" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-0.20361326587457615" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-0.17892961305706473" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-0.15385640321870389" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-0.12839707540156031" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-0.10255524996942587" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-0.076334734451993486" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-0.04973952937951541" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-0.022773834098228116" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="0.0045579474435929806" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="0.032251200949508479" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="0.060301096079702146" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="0.088702580818085075" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="0.11745037591354116" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="0.14653896940755423" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="0.17596261126086743" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="0.20571530809222816" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="0.23579081804266569" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="0.26618264577913198" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="0.29688403765170512" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="0.32788797701890998" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="0.35918717975604908" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="0.39077408996175256" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="0.42264087587825594" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="0.45477942604118349" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="0.48718134567486343" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="0.51983795334941707" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="0.5527402779160504" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="0.58587905573712906" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="0.61924472822773069" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="0.6528274397254501" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="0.686617035705261" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="0.72060306135623664" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="0.75477476053686943" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="0.78912107512562912" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="0.82363064478324" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="0.85829180714296094" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="0.89309259844484667" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="0.9280207546297099" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="0.96306371290805581" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="0.99820861381885018" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="1.0334423037924618" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="1.068751338231545" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="1.1041219851229835" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="1.1395402291933099" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="1.1749917766192328" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="1.2104620603040535" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="1.2459362457298397" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="1.2813992373942296" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="1.3168356858396804" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="1.3522299952818539" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="1.3875663318426239" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="1.4228286323919332" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="1.4580006140013977" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="1.4930657840111528" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="1.5280074507099934" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="1.5628087346273336" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="1.597452580433949" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="1.631921769446836" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="1.6661989327318574" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="1.7002665647961266" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="1.7341070378603238" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="1.7677026166993615" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="1.8010354740379875" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="1.8340877064860828" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="1.8668413509965542" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="1.8992784018268565" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="1.9313808279833098" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="1.9631305911255286" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="1.9945096639063868" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="2.0255000487211827" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="2.0560837968377883" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="2.0862430278778565" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="2.1159599496174031" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="2.14521687807343" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="2.1739962578416359" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="2.2022806826487207" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="2.2300529160813376" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="2.2572959124523546" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="2.2839928377638214" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="2.3101270907248441" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="2.3356823237815068" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="2.3606424641150272" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="2.3849917345634992" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="2.4087146744218773" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="2.4317961600743017" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="2.4542214254124377" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="2.4759760819932337" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="2.4970461388893801" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="2.5174180221857934" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="2.5370785940756355" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="2.5560151715097419" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="2.5742155443538479" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="2.5916679930086861" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="2.6083613054488728" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="2.6242847936375138" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="2.6394283092746327" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="2.6537822588388478" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="2.66733761788322" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="2.6800859445478253" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="2.6920193922533948" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="2.703130721542288" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="2.7134133110351324" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="2.7228611674736407" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="2.7314689348224395" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="2.739231902405145" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="2.7461460120524581" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="2.752207864242656" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="2.7574147232175426" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="2.7617645210597055" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="2.7652558607197251" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="2.7678880179848711" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="2.7696609423837164" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="2.7705752570240314" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="2.7706322573642637" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="2.7698339089218407" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="2.7681828439244667" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="2.7656823569134761" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="2.7623363993111743" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="2.7581495729669037" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="2.7531271226993228" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="2.7472749278550679" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="2.7405994929065551" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="2.7331079371141866" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="2.7248079832806149" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="2.7157079456270075" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="2.7058167168234206" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="2.6951437542074124" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="2.6836990652269357" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="2.6714931921453018" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="2.6585371960476079" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="2.6448426401894882" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="2.6304215727303313" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="2.6152865088942558" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="2.5994504126031108" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="2.58292667762657" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="2.565729108295058" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="2.5478718998217063" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="2.529369618279885" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="2.5102371802829992" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="2.490489832413247" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="2.4701431304458943" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="2.4492129184153071" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="2.427715307568536" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="2.4056666552516601" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="2.3830835437733753" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="2.3599827592894416" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="2.3363812707506488" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="2.3122962089558459" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="2.2877448457503884" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="2.2627445734090634" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="2.2373128842411325" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="2.2114673504536899" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="2.1852256043079472" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="2.1586053186014453" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="2.1316241875075335" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="2.1042999078016789" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="2.0766501605024379" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="2.0486925929530928" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="2.0204448013681207" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="1.9919243138668206" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="1.9631485740145493" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="1.9341349248901567" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="1.9049005936963526" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="1.8754626769278775" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="1.8458381261105261" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="1.8160437341222557" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="1.7860961221058391" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="1.7560117269807711" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="1.7258067895604392" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="1.6954973432789073" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="1.6650992035300503" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="1.6346279576202258" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="1.6040989553341656" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="1.5735273001123233" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="1.5429278408365534" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="1.5123151642196604" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="1.4817035877931268" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="1.4511071534861431" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="1.4205396217879449" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="1.390014466484438" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="1.3595448699590988" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="1.3291437190472579" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="1.2988236014320305" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="1.2685968025694001" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="1.2384753031292703" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="1.2084707769386758" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="1.1785945894127823" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="1.14885779645882" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="1.1192711438376566" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="1.0898450669673601" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="1.060589691152787" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="1.0315148322249872" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="1.0026299975740223" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="0.97394438755865553" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="0.94546689727628253" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="0.9172061186764352" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="0.88917034300119424" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="0.86136756353590038" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="0.83380547865364207" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="0.80649149513713392" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="0.77943273176175865" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="0.75263602312375477" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="0.72610792369775812" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="0.69985471210815764" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="0.67388239559904428" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="0.64819671468778783" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="0.62280314798766212" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="0.59770691718525615" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="0.57291299215878921" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="0.54842609622382932" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="0.52425071149330715" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="0.50039108433912738" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="0.47685123094309401" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="0.45363494292528844" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="0.43074579303846749" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="0.40818714091748276" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.38596213887315495" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.36407373772047513" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.3425246926314382" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.32131756900324948" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.30045474833307539" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.27993843409093683" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.25977065758276624" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.23995328379606587" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.22048801722101471" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.20137640764027404" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.18261985588113658" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.16421961952404923" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.14617681856191653" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.12849244100495849" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.11116734842625337" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.094202281443441629" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.077597865132403243" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.061354614369044262" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.045472939095641617" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.029953149508497003" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.014795461163940059" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
