<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="0.032239560870063605" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="0.064869866273673166" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="0.097890400650473205" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="0.13130029215057284" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="0.16509830158762828" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="0.19928281132993436" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="0.2338518141492979" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="0.26880290204867663" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="0.30413325509079914" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="0.33983963025122604" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="0.37591835032057069" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="0.41236529288186297" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="0.44917587939030607" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="0.48634506438394459" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="0.5238673248550203" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="0.5617366498130385" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="0.59994653007179777" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="0.63848994829384054" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="0.67735936932695151" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="0.71654673086847187" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="0.75604343449428091" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="0.79584033709033819" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="0.83592774272565251" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="0.87629539500645159" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="0.9169324699521556" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="0.95782756943450154" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="0.9989687152218113" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="1.0403433436709411" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="1.0819383011098807" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="1.123739839954274" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="1.1657336156013169" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="1.2079046841445074" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="1.250237500952623" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="1.2927159201560103" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="1.3353231950828357" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="1.3780419796873165" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="1.420854331011155" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="1.4637417127183863" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="1.5066849997426592" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="1.5496644840845579" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="1.5926598817949535" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="1.6356503411785381" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="1.6786144522496291" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="1.7215302574700533" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="1.7643752637963979" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="1.8071264560611802" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="1.8497603117095087" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="1.8922528169096151" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="1.9345794840522053" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="1.9767153706499334" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="2.01863509964444" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="2.0603128811243248" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="2.1017225354531535" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="2.1428375178021315" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="2.18363094407745" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="2.2240756182274963" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="2.2641440609101746" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="2.3038085394954928" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="2.3430410993733868" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="2.3818135965314498" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="2.4200977313618774" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="2.4578650836515368" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="2.4950871487036155" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="2.5317353745339242" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="2.5677812000794145" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="2.6031960943513019" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="2.6379515964597537" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="2.672019356432076" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="2.7053711767412816" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="2.7379790544571421" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="2.7698152239271794" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="2.8008521998907234" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="2.8310628209250277" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="2.8604202931186569" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="2.8888982338638756" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="2.9164707156566578" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="2.9431123097902012" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="2.9687981298255091" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="2.9935038747207101" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="3.0172058714993537" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="3.0398811173369533" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="3.0615073209445813" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="3.0820629431283519" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="3.1015272364041913" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="3.1198802835483535" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="3.1371030349657802" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="3.1531773447605231" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="3.1680860053951472" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="3.1818127808292331" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="3.1943424380308425" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="3.2056607767590415" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="3.2157546575203351" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="3.2246120276070713" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="3.2322219451315748" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="3.238574600975864" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="3.2436613385833386" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="3.247474671525727" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="3.2500082987858061" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="3.2512571177039784" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="3.2512172345445918" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="3.2498859726459535" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="3.2472618781262148" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="3.2433447231257047" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="3.2381355065747641" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="3.231636452484695" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="3.223851005767981" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="3.2147838256024781" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="3.2044407763627172" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="3.1928289161497845" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="3.1799564829594216" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="3.1658328785359227" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="3.1504686499671344" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="3.1338754690832693" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="3.1160661097293487" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="3.0970544229878252" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="3.0768553104342837" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="3.0554846955150521" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="3.0329594931410373" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="3.0092975775971111" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="2.9845177488709145" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="2.9586396975089579" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="2.9316839681114182" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="2.9036719215799991" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="2.8746256962356922" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="2.84456816792517" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="2.8135229092359371" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="2.7815141479412144" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="2.7485667247958472" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="2.7147060508043666" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="2.6799580640816152" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="2.644349186425218" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="2.6079062797175063" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="2.5706566022724511" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="2.5326277652406426" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="2.4938476891824619" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="2.4543445609163101" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="2.4141467907451477" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="2.3732829701606626" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="2.3317818301201654" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="2.2896721999868355" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="2.2469829672192416" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="2.2037430378911615" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="2.159981298117668" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="2.1157265764582585" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="2.0710076073625019" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="2.0258529957183149" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="1.9802911825575562" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="1.9343504119682029" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="1.8880586992569386" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="1.841443800400608" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="1.7945331828196482" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="1.7473539975013661" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="1.6999330524957799" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="1.6522967878017198" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="1.6044712516559934" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="1.5564820782336934" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="1.5083544667631676" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="1.4601131620547867" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="1.4117824364384732" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="1.3633860731009697" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="1.3149473508100618" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="1.2664890300094218" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="1.2180333402644181" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="1.1696019690361337" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="1.1212160517579723" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="1.0728961631865903" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="1.0246623099964789" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="0.97653392458534694" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="0.92852986005548521" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="0.8806683863345639" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="0.83296718739778819" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="0.78544335955202871" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="0.73811341074143333" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="0.69099326083311796" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="0.64409824284081729" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="0.59744310504383036" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="0.55104201395824071" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="0.50490855811718249" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="0.4590557526168858" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="0.41349604438533477" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="0.36824131813061184" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="0.32330290292637226" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="0.27869157939237876" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="0.2344175874286244" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="0.19049063446226897" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="0.14691990416740455" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="0.10371406561853677" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="0.06088128283962032" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="0.018429224711465804" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-0.023634924798495837" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-0.06530445611915138" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-0.10657312330507758" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-0.14743513304498168" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-0.18788513348058528" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-0.22791820286608261" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-0.26752983809704145" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-0.30671594313633871" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-0.34547281736344521" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-0.38379714387209229" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-0.4216859777400806" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-0.4591367342937232" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-0.49614717738816272" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-0.53271540772356407" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-0.56883985121596914" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-0.60451924744040142" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-0.63975263816263961" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-0.67453935597493897" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-0.70887901304985956" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-0.74277149002528475" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-0.77621692503265904" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-0.80921570287945921" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-0.84176844439593124" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-0.87387599595518173" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-0.90553941917479885" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-0.93675998080730938" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-0.96753914282593867" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-0.99787855271134429" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-1.027780033944228" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-1.0572455767080104" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-1.0862773288050562" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-1.1148775867892922" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-1.1430487873174344" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-1.1707934987204645" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-1.1981144127964396" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-1.2250143368252089" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-1.2514961858051212" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-1.2775629749113615" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-1.3032178121751268" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-1.3284638913824625" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-1.353304485191217" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-1.377742938464235" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-1.4017826618166023" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-1.4254271253744673" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-1.4486798527427112" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-1.4715444151784967" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-1.4940244259675148" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-1.5161235349995563" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-1.5378454235398635" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-1.5591937991925628" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-1.580172391052348" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-1.6007849450404636" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-1.6210352194209394" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-1.6409269804929429" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-1.6604639984550442" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-1.6796500434371298" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-1.6984888816956629" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-1.716984271967954" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-1.7351399619810774" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-1.7529596851110734" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-1.7704471571880633" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-1.7876060734429189" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-1.8044401055911421" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-1.8209528990496391" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-1.8371480702821004" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-1.8530292042687386" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-1.8685998520961822" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-1.883863528663368" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-1.8988237104993333" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-1.9134838336888682" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-1.927847291902048" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-1.9419174345237333" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-1.9556975648792003" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-1.9691909385521247" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-1.9824007617912296" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-1.9953301900019773" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-2.0079823263197643" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-2.0203602202611641" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-2.0324668664498344" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-2.0443052034137965" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-2.0558781124508756" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-2.0671884165591705" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-2.0782388794295059" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-2.0890322044969136" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-2.099571034048259" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-2.1098579483832229" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-2.1198954650259316" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-2.1296860379846061" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-2.1392320570566903" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-2.1485358471769955" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-2.1575996678064868" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-2.1664257123594037" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-2.1750161076665107" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-2.1833729134723203" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-2.1914981219642473" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-2.1993936573316919" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-2.2070613753531561" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-2.2145030630095541" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-2.2217204381219613" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-2.2287151490121118" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-2.2354887741840366" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-2.2420428220252946" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-2.2483787305263241" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-2.2544978670165152" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-2.2604015279156586" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-2.266090938499512" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-2.2715672526782722" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-2.2768315527868195" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-2.2818848493856585" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-2.2867280810715469" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-2.2913621142968648" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-2.2957877431968314" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-2.3000056894237582" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-2.3040166019875601" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-2.3078210571018278" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-2.3114195580348182" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-2.3148125349647692" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-2.3180003448390183" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-2.3209832712364538" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-2.3237615242328835" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-2.326335240268973" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-2.3287044820204503" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-2.3308692382703442" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-2.332829423783068" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-2.3345848791802295" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-2.3361353708180941" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-2.3374805906666976" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-2.3386201561906508" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-2.3395536102317478" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-2.3402804208935364" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-2.340799981428078" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-2.3411116101251821" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-2.3412145502044526" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-2.3411079697105532" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-2.340790961412158" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-2.3402625427051138" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-2.3395216555204019" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-2.3385671662375591" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-2.3373978656042742" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-2.3360124686629482" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-2.3344096146850664" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-2.3325878671143134" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-2.3305457135194123" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-2.3282815655577576" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-2.3257937589509754" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-2.3230805534736181" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-2.3201401329562796" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-2.3169706053044954" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-2.313570002534862" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-2.3099362808299007" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-2.3060673206132667" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-2.3019609266469923" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-2.2976148281525295" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-2.2930266789574603" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-2.2881940576698145" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-2.2831144678820374" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-2.2777853384067419" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-2.2722040235464651" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-2.2663678033997581" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-2.2602738842060259" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-2.2539193987316408" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-2.2473014066999513" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-2.2404168952679129" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-2.233262779552172" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-2.2258359032075443" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-2.2181330390609273" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-2.210150889803816" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-2.2018860887466758" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-2.1933352006385616" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-2.1844947225554785" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-2.1753610848610845" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-2.1659306522434663" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-2.1561997248318239" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-2.1461645393970241" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-2.1358212706400868" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-2.1251660325728041" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-2.1141948799947898" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-2.1029038100713771" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-2.0912887640169076" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-2.0793456288880505" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-2.067070239491918" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-2.054458380413835" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-2.0415057881697516" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-2.0282081534883614" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-2.0145611237281162" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-2.000560305434405" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-1.9862012670422617" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-1.971479541730057" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-1.9563906304297058" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-1.9409300049989895" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-1.925093111561671" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-1.9088753740211291" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-1.8922721977532864" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-1.8752789734846551" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-1.8578910813613394" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-1.840103895214861" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-1.8219127870306722" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-1.8033131316252129" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-1.7843003115373464" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-1.7648697221399607" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-1.745016776977474" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-1.7247369133349004" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-1.7040255980440369" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-1.6828783335322213" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-1.6612906641189644" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-1.6392581825656021" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-1.616776536882927" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-1.5938414374015371" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-1.5704486641094064" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-1.5465940742609059" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-1.5222736102611958" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-1.4974833078295859" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-1.4722193044450804" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-1.4464778480769205" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-1.4202553062025018" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-1.3935481751145509" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-1.3663530895189311" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-1.3386668324238806" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-1.3104863453208775" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-1.2818087386566761" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-1.2526313025953559" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-1.2229515180684827" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-1.1927670681106859" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-1.1620758494771044" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-1.1308759845382694" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-1.0991658334470342" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-1.0669440065711666" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-1.0342093771841672" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-1.0009610944057685" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-0.96719859638241068" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-0.93292162369677767" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-0.89813023299421335" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-0.86282481081251294" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-0.82700608760022121" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-0.79067515190714499" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-0.75383346472931911" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-0.71648287398914623" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-0.67862562912987323" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-0.64026439580195937" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-0.60140227061725038" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-0.56204279594519346" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-0.5221899747236195" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-0.48184828525487688" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-0.4410226959563483" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-0.39971868003259792" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-0.35794223003461467" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-0.31569987226982232" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-0.2729986810247394" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-0.22984629256039779" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-0.18625091883883663" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-0.14222136093735513" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-0.097767022105346435" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-0.052897920417052775" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-0.007624700971891254" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="0.038041352407490188" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="0.084088306030714988" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="0.1305035658013779" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="0.17727386733882966" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="0.22438526681506357" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="0.27182313256272195" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="0.31957213751109642" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="0.36761625250769636" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="0.41593874058348812" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="0.46452215222025167" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="0.51334832167864519" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="0.56239836444550184" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="0.61165267585858696" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="0.6610909309665125" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="0.71069208568071529" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="0.76043437927535917" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="0.81029533828968658" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="0.86025178188573481" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="0.91027982871241331" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="0.96035490532471746" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="1.0104517562043225" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="1.0605444554249337" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="1.1106064200025956" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="1.1606104249676383" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="1.2105286201910956" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="1.260332548994253" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="1.3099931685654693" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="1.3594808722035852" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="1.4087655134020731" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="1.4578164317826234" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="1.5066024808810914" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="1.5550920577826819" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="1.6032531345969272" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="1.6510532917564391" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="1.6984597531166188" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="1.7454394228264924" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="1.7919589239336593" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="1.8379846386789955" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="1.8834827504292981" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="1.9284192871885126" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="1.9727601666205896" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="2.0164712425094122" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="2.0595183525736571" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="2.1018673675469453" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="2.1434842414262407" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="2.1843350627842253" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="2.224386107034324" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="2.2636038895302946" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="2.3019552193757771" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="2.3394072538130586" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="2.3759275530545403" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="2.4114841354150585" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="2.4460455325983435" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="2.4795808449865646" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="2.5120597967781193" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="2.5434527908156253" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="2.5737309629435265" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="2.6028662357328094" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="2.6308313714091303" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="2.6576000238201498" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="2.6831467892781351" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="2.7074472561148641" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="2.7304780527876513" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="2.7522168943778467" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="2.7726426273264595" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="2.7917352722556652" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="2.8094760647297741" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="2.8258474938148583" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="2.8408333383025495" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="2.854418700470549" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="2.8665900372601194" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="2.8773351887591487" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="2.8866434038883622" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="2.8945053631977511" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="2.9009131986903167" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="2.9058605106007085" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="2.9093423810672232" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="2.9113553846468534" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="2.9118975956345938" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="2.9109685921599255" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="2.9085694570453025" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="2.9047027754234036" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="2.8993726291219266" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="2.892584587836609" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="2.8843456971249988" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="2.8746644632651246" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="2.8635508350345997" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="2.8510161824767803" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="2.8370732727312906" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="2.821736243016514" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="2.8050205708614433" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="2.7869430416935259" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="2.7675217138978452" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="2.7467758814710188" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="2.7247260344005988" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="2.7013938169074754" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="2.6768019836947641" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="2.6509743543519195" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="2.6239357660673037" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="2.5957120248061689" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="2.5663298551139695" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="2.5358168487070896" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="2.5042014120144889" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="2.4715127128344112" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="2.4377806262702091" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="2.4030356801085011" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="2.367308999801355" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="2.330632253211979" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="2.2930375952805364" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="2.2545576127632421" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="2.2152252691938306" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="2.1750738502119114" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="2.1341369093976352" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="2.0924482147465477" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="2.050041695912566" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="2.0069513923406919" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="1.9632114024044358" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="1.9188558336560275" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="1.8739187542903459" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="1.8284341459161861" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="1.7824358577210284" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="1.735957562107932" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="1.6890327118755737" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="1.6416944990048514" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="1.5939758151078929" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="1.5459092135878034" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="1.4975268735500775" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="1.4488605654993256" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="1.3999416188478591" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="1.3508008912557594" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="1.3014687398153608" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="1.2519749940866134" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="1.2023489309835973" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="1.152619251506541" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="1.102814059308062" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="1.0529608410770319" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="1.0030864487184574" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.95321708330308208" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.90337828075606164" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.8535948992500344" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.80389110826421717" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.75429037926779652" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.70481547798284838" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.65548845817931312" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.6063306569521616" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.55736269142881045" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.50860445685306666" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.46007512599040429" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.41179314979817006" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.36377625930339474" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.31604146863021432" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.26860507911846998" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.221482684474921" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.17468917689844449" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.12823875412092672" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.082144927305926596" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.03642052974781837" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-0.0089222736851074791" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-0.053871976419181872" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-0.098417719410068299" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-0.14254927979699694" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-0.18625705902857423" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-0.22953207051082564" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-0.27236592682664834" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-0.31475082657429521" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-0.3566795408708921" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-0.39814539956532136" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-0.43914227720308902" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-0.47966457878404978" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-0.51970722535209379" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-0.55926563945411512" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-0.59833573050379341" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-0.63691388008392547" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-0.67499692721926752" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-0.71258215365007327" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-0.74966726913476633" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-0.78625039680846232" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-0.82233005862235575" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-0.85790516088732938" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-0.89297497994351505" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-0.92753914797595571" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-0.9615976389949723" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-0.99515075499834849" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-1.0281991123309997" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-1.0607436282563918" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-1.0927855077526358" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-1.1243262305448853" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-1.1553675383844224" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-1.1859114225836389" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-1.215960111814971" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-1.2455160601807789" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-1.2745819355601249" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-1.3031606082374352" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-1.3312551398171035" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-1.3588687724272255" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-1.38600491821483" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-1.4126671491342051" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-1.4388591870291856" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-1.4645848940096009" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-1.4898482631214442" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-1.5146534093097412" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-1.5390045606725489" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-1.5629060500040126" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-1.5863623066239534" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-1.6093778484910166" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-1.6319572745960436" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-1.6541052576319584" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-1.6758265369361545" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-1.6971259117010662" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-1.718008234448364" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-1.7384784047619737" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-1.7585413632749252" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-1.7782020859048577" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-1.7974655783328566" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-1.8163368707201741" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-1.8348210126572644" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-1.8529230683395037" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-1.8706481119638716" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-1.8880012233408359" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-1.9049874837156473" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-1.921611971793229" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-1.9378797599608477" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-1.9537959107027603" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-1.9693654732010504" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-1.9845934801169054" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-1.9994849445466278" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-2.0140448571467235" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-2.0282781834224752" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-2.0421898611744798" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-2.0557847980976924" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-2.0690678695276223" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-2.0820439163283919" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-2.0947177429174801" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-2.1070941154220533" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-2.1191777599619037" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-2.1309733610541031" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-2.1424855601345953" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-2.1537189541920596" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-2.1646780945094823" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-2.1753674855089913" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-2.1857915836956181" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-2.1959547966957644" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-2.205861482386271" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-2.2155159481100886" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-2.2249224499746751" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-2.2340851922293576" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-2.2430083267179941" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-2.2516959524034053" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-2.2601521149601367" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-2.2683808064322357" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-2.2763859649528237" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-2.284171474522362" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-2.2917411648426063" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-2.2990988112033524" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-2.3062481344191701" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-2.3131928008134355" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-2.3199364222470531" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-2.3264825561893643" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-2.3328347058288301" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-2.3389963202211645" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-2.344970794472689" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-2.3507614699567547" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-2.3563716345611785" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-2.3618045229647082" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-2.367063316940615" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-2.3721511456855984" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-2.377071086172247" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-2.3818261635233906" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-2.3864193514067318" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-2.3908535724482336" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-2.3951316986627869" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-2.3992565519007596" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-2.4032309043090891" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-2.4070574788056334" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-2.4107389495655664" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-2.4142779425186438" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-2.4176770358562418" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-2.4209387605470978" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-2.4240656008607537" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-2.4270599948977445" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-2.4299243351256159" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-2.4326609689199086" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-2.4352721991092867" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-2.4377602845240287" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-2.4401274405471423" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-2.4423758396674002" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-2.4445076120336378" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-2.4465248460096731" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-2.4484295887292693" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-2.4502238466505681" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-2.4519095861094677" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-2.4534887338714459" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-2.454963177681357" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-2.4563347668107607" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-2.4576053126023649" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-2.4587765890111912" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-2.4598503331420987" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-2.4608282457833166" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-2.4617119919356707" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-2.4625032013371957" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-2.4632034689828606" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-2.4638143556391365" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-2.4643373883531705" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-2.4647740609563367" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-2.4651258345619542" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-2.4653941380569804" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-2.4655803685874988" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-2.4656858920378379" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-2.4657120435031668" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-2.4656601277554353" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-2.4655314197025255" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-2.4653271648405055" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-2.4650485796988733" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-2.4646968522787098" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-2.464273142483643" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-2.4637785825435574" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-2.4632142774309815" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-2.4625813052700893" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-2.4618807177382744" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-2.4611135404602447" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-2.4602807733946088" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-2.4593833912129175" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-2.4584223436711405" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-2.4573985559735601" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-2.4563129291290635" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-2.4551663402998321" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-2.4539596431424182" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-2.4526936681412126" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-2.4513692229343063" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-2.4499870926317531" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-2.4485480401262465" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-2.4470528063962234" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-2.4455021108014106" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-2.4438966513708382" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-2.4422371050833349" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-2.4405241281405363" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-2.4387583562324275" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-2.4369404047954508" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-2.4350708692632055" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-2.433150325309771" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-2.4311793290856882" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-2.4291584174466267" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-2.4270881081747779" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-2.4249689001930022" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-2.422801273771773" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-2.4205856907289451" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-2.4183225946223921" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-2.4160124109355419" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-2.4136555472558534" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-2.4112523934462651" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-2.4088033218096578" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-2.4063086872463639" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-2.4037688274047642" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-2.4011840628250014" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-2.3985546970758547" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-2.3958810168848044" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-2.3931632922613248" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-2.3904017766134409" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-2.3875967068575767" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-2.3847483035217367" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-2.3818567708420488" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-2.3789222968527017" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-2.3759450534693065" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-2.3729251965657161" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-2.3698628660443295" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-2.3667581858999145" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-2.3636112642769693" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-2.3604221935206593" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-2.3571910502213482" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-2.3539178952527573" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-2.3506027738037685" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-2.3472457154039033" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-2.3438467339424971" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-2.3404058276815927" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-2.3369229792625728" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-2.3333981557065582" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-2.3298313084085818" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-2.3262223731255682" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-2.322571269958134" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-2.318877903326221" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-2.3151421619385912" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-2.3113639187561903" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-2.3075430309493994" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-2.3036793398491939" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-2.299772670892219" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-2.2958228335597992" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-2.2918296213108986" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-2.2877928115090418" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-2.2837121653432098" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-2.2795874277427286" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-2.2754183272861579" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-2.2712045761041977" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-2.2669458697766243" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-2.2626418872232681" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-2.2582922905890506" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-2.2538967251230888" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-2.2494548190518877" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-2.2449661834466279" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-2.2404304120845739" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-2.2358470813046067" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-2.2312157498569096" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-2.2265359587468136" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-2.2218072310728325" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-2.2170290718588963" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-2.2122009678808143" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-2.2073223874869816" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-2.2023927804133621" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-2.1974115775927663" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-2.1923781909584554" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-2.1872920132421054" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-2.1821524177661549" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-2.1769587582305796" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-2.1717103684941281" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-2.1664065623500579" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-2.16104663329642" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-2.1556298543009311" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-2.1501554775604919" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-2.1446227342554027" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-2.1390308342983313" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-2.1333789660781028" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-2.1276662961983686" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-2.1218919692112386" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-2.1160551073459435" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-2.110154810232614" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-2.1041901546212651" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-2.0981601940960806" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-2.0920639587850953" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-2.0859004550653859" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-2.0796686652638838" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-2.0733675473539313" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-2.0669960346477114" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-2.0605530354846944" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-2.0540374329162345" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-2.0474480843864935" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-2.0407838214098364" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-2.034043449244888" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-2.0272257465654344" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-2.0203294651283619" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-2.0133533294388468" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-2.0062960364130182" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-1.9991562550383208" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-1.9919326260318322" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-1.9846237614967901" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-1.9772282445776073" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-1.9697446291136622" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-1.9621714392921719" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-1.9545071693004681" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-1.9467502829780181" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-1.9388992134685428" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-1.9309523628726095" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-1.9229081019010932" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-1.9147647695299199" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-1.9065206726565254" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-1.8981740857584881" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-1.8897232505548114" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-1.881166375670358" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-1.8725016363039646" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-1.8637271739007795" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-1.8548410958294086" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-1.8458414750644647" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-1.8367263498751556" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-1.8274937235205664" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-1.8181415639523255" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-1.808667803525376" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-1.799070338717597" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-1.789347029859065" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-1.779495700871766" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-1.7695141390206142" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-1.7594000946766624" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-1.7491512810934287" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-1.7387653741973004" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-1.7282400123930208" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-1.7175727963852907" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-1.7067612890175816" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-1.6958030151292698" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-1.6846954614322727" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-1.6734360764083924" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-1.6620222702286314" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-1.6504514146957812" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-1.6387208432116431" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-1.6268278507702807" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-1.6147696939787566" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-1.6025435911068633" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-1.5901467221673991" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-1.5775762290286017" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-1.564829215560406" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-1.5519027478162406" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-1.5387938542521442" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-1.5254995259850301" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-1.5120167170919918" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-1.4983423449525963" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-1.4844732906361746" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-1.4704063993361751" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-1.4561384808537083" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-1.4416663101324694" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-1.4269866278472885" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-1.4120961410486168" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-1.3969915238653208" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-1.3816694182682128" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-1.366126434896813" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-1.3503591539518929" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-1.3343641261564132" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-1.3181378737875262" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-1.3016768917823724" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-1.2849776489204567" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-1.2680365890854453" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-1.2508501326092802" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-1.2334146777015578" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-1.2157266019671689" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-1.1977822640152476" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-1.1795780051625173" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-1.1611101512341693" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-1.1423750144654421" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-1.1233688955071113" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-1.1040880855381248" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-1.0845288684886498" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-1.0646875233768176" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-1.0445603267624652" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-1.0241435553211939" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-1.0034334885420564" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.98242641155219246" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.96111861807172161" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.93950641350217257" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.91758611815173641" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.89535407060054972" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.87280663120921176" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.84994018577366615" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.82675114932951754" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.80323597010877956" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.77939113365196233" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.75521316707830943" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.73069864351687963" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.70584418670104243" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.68064647572881543" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.65510224999131406" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.62920831427140855" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.60296154401449908" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.57635889077310321" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.54939738782673231" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.52207415597828322" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.49438640952790547" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.46633146242502382" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.43790673459888257" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.4091097584676528" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.3799381856257914" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.35038979370896428" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.3204624934354483" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.29015433582250283" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.25946351957575325" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.22838839864915378" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.19692748997259915" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.16507948134372571" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.13284323947989238" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.10021781822575009" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.067202466911203726" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.033796638853935516" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
