<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.036330522869017813" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.072201714825844004" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.10761403860235104" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.1425682502788371" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.17706538631997926" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.21110675083916439" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.24469390310235295" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.2778286452813799" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.31051301046539947" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.34274925093804265" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.37453982672676983" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.40588739442987631" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.43679479632563117" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.46726504976711425" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.49730133686544881" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.52690699446331379" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.55608550439985727" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.58484048406742162" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.61317567725982258" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.64109494531131195" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.66860225852477662" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.69570168788720088" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.72239739706993278" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.74869363471084671" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.77459472697508969" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.80010507039072809" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.82522912495527623" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.84997140750878708" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.87433648536891817" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.89832897022314551" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.92195351227308941" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.94521479462573366" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.96811752792616368" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.99066644522631486" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-1.0128662970841158" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-1.0347218468873169" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-1.0562378663962353" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-1.0774191314995867" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-1.0982704181775496" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-1.1187964986661885" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-1.1390021378173589" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-1.1588920896482318" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-1.1784710940745959" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-1.1977438738221393" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-1.2167151315099469" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-1.2353895469005205" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-1.2537717743106793" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-1.2718664401777851" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-1.2896781407758025" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-1.3072114400758033" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-1.3244708677456076" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-1.3414609172833558" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-1.3581860442799014" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-1.3746506648050274" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-1.3908591539125899" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-1.4068158442598038" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-1.4225250248360044" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-1.4379909397963255" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-1.4532177873958532" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-1.4682097190199352" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-1.4829708383064357" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-1.4975052003558462" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-1.5118168110252821" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-1.5259096263025167" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-1.5397875517562911" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-1.5534544420593082" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-1.5669141005803788" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-1.5801702790423326" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-1.5932266772424104" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-1.6060869428319622" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-1.6187546711523861" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-1.6312334051243524" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-1.6435266351874536" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-1.6556377992875373" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-1.6675702829090637" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-1.6793274191499421" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-1.6909124888363884" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-1.7023287206754432" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-1.7135792914428805" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-1.7246673262043282" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-1.7355958985675071" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-1.7463680309635794" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-1.7569866949556845" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-1.767454811572813" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-1.777775251667254" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-1.7879508362939234" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-1.7979843371099522" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-1.8078784767929923" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-1.8176359294767528" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-1.8272593212023613" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-1.8367512303841971" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-1.8461141882889118" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-1.8553506795264099" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-1.8644631425516203" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-1.8734539701759469" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-1.8823255100873395" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-1.8910800653779738" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-1.8997198950785901" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-1.9082472146985738" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-1.9166641967709206" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-1.9249729714012642" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-1.9331756268201925" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-1.9412742099381157" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-1.9492707269019933" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-1.9571671436532596" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-1.9649653864863277" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-1.9726673426070862" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-1.9802748606908327" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-1.9877897514391247" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-1.9952137881350571" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-2.0025487071965022" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-2.0097962087268804" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-2.0169579570630551" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-2.0240355813199669" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-2.0310306759316519" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-2.0379448011883117" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-2.0447794837691182" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-2.0515362172704661" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-2.0582164627294026" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-2.0648216491419782" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-2.0713531739762905" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-2.0778124036800008" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-2.0842006741821262" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-2.0905192913889192" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-2.0967695316736727" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-2.102952642360286" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-2.1090698422004555" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-2.1151223218443618" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-2.1211112443047306" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-2.1270377454141633" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-2.1329029342756463" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-2.1387078937061448" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-2.1444536806732115" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-2.1501413267245435" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-2.1557718384104216" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-2.1613461976989905" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-2.1668653623843288" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-2.1723302664872759" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-2.1777418206489854" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-2.1831009125171819" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-2.1884084071250962" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-2.1936651472630788" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-2.1988719538428696" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-2.2040296262545285" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-2.2091389427160251" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-2.2142006606154911" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-2.219215516846146" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-2.2241842281339022" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-2.2291074913576692" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-2.2339859838623686" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-2.238820363764686" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-2.2436112702515723" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-2.2483593238715249" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-2.2530651268186719" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-2.2577292632096837" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-2.2623522993535436" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-2.2669347840142038" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-2.2714772486661587" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-2.2759802077429634" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-2.2804441588787334" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-2.284869583142652" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-2.2892569452665219" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-2.2936066938653918" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-2.2979192616512862" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-2.3021950656400794" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-2.3064345073515362" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-2.3106379730025561" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-2.3148058336936503" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-2.3189384455886817" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-2.3230361500878991" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-2.32709927399429" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-2.3311281296732878" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-2.3351230152058493" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-2.3390842145349402" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-2.3430119976054433" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-2.3469066204975197" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-2.3507683255534402" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-2.3545973414979113" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-2.3583938835519138" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-2.3621581535400695" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-2.3658903399915574" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-2.3695906182345885" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-2.3732591504844542" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-2.3768960859251638" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-2.3805015607846709" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-2.384075698403707" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-2.3876186092982201" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-2.391130391215424" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-2.3946111291834682" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-2.39806089555471" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-2.4014797500426091" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-2.4048677397522233" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-2.4082248992043063" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-2.4115512503530008" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-2.414846802597109" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-2.4181115527849388" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-2.4213454852127003" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-2.4245485716164414" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-2.4277207711575031" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-2.4308620304014701" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-2.4339722832905957" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-2.4370514511096748" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-2.4400994424453324" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-2.4431161531387051" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-2.4461014662314748" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-2.4490552519052211" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-2.4519773674140608" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-2.4548676570105248" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-2.4577259518646377" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-2.4605520699761541" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-2.4633458160798987" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-2.4661069815441707" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-2.4688353442621542" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-2.4715306685362788" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-2.4741927049554837" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-2.4768211902653148" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-2.4794158472308032" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-2.4819763844920582" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-2.4845024964125071" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-2.4869938629197206" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-2.4894501493387473" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-2.4918710062178913" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-2.4942560691468514" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-2.4966049585671559" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-2.4989172795748056" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-2.5011926217150489" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-2.5034305587692054" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-2.5056306485334603" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-2.5077924325895293" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-2.5099154360671241" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-2.5119991673981157" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-2.5140431180623097" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-2.5160467623247431" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-2.5180095569644023" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-2.5199309409942772" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-2.5218103353726407" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-2.5236471427054705" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-2.5254407469399052" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-2.527190513048637" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-2.5288957867051436" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-2.5305558939496531" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-2.5321701408457469" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-2.5337378131274928" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-2.5352581758370105" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-2.5367304729523656" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-2.5381539270056925" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-2.5395277386914419" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-2.5408510864646576" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-2.5421231261291779" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-2.5433429904156681" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-2.5445097885493824" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-2.5456226058075662" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-2.5466805030664008" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-2.5476825163374044" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-2.5486276562931951" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-2.5495149077825414" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-2.5503432293346062" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-2.5511115526523214" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-2.5518187820948048" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-2.552463794148764" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-2.5530454368888176" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-2.5535625294266744" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-2.5540138613491252" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-2.5543981921448009" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-2.5547142506196541" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-2.5549607343011429" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-2.555136308831095" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-2.5552396073472332" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-2.5552692298533706" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-2.5552237425782822" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-2.5551016773232678" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-2.5549015307984506" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-2.5546217639478463" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-2.5542608012632728" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-2.5538170300871714" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-2.5532887999044309" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-2.5526744216233275" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-2.5519721668457027" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-2.5511802671265307" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-2.5502969132230371" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-2.5493202543335642" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-2.5482483973263865" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-2.5470794059587236" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-2.5458113000862017" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-2.5444420548630631" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-2.5429695999334374" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-2.5413918186140236" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-2.5397065470685707" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-2.5379115734745641" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-2.5360046371825784" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-2.5339834278687805" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-2.5318455846811156" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-2.5295886953797457" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-2.5272102954723601" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-2.524707867345017" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-2.5220788393892262" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-2.5193205851260387" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-2.5164304223279572" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-2.5134056121395374" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-2.5102433581976156" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-2.5069408057521514" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-2.5034950407887431" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-2.4999030891539462" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-2.4961619156845822" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-2.4922684233423156" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-2.4882194523548411" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-2.4840117793651113" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-2.4796421165901141" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-2.4751071109908049" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-2.4704033434548749" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-2.4655273279941525" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-2.460475510958517" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-2.4552442702683148" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-2.4498299146673683" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-2.4442286829988" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-2.4384367435059744" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-2.4324501931610141" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-2.4262650570234539" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-2.4198772876317283" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-2.4132827644303201" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-2.4064772932355436" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-2.3994566057430653" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-2.3922163590804253" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-2.3847521354079722" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-2.3770594415717685" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-2.3691337088122086" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-2.3609702925322344" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-2.3525644721292247" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-2.3439114508947916" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-2.3350063559869194" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-2.3258442384790454" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-2.3164200734908862" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-2.3067287604060005" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-2.2967651231812845" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-2.2865239107537856" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-2.2759997975504396" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-2.2651873841065404" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-2.2540811977989623" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-2.2426756937003751" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-2.2309652555609034" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-2.2189441969239181" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-2.2066067623828456" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-2.1939471289861312" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-2.1809594077976935" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-2.1676376456204509" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-2.1539758268907065" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-2.1399678757514211" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-2.1256076583126027" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-2.1108889851072754" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-2.0958056137516956" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-2.0803512518186946" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-2.0645195599332276" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-2.0483041550994106" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-2.0316986142685001" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-2.0146964781574694" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-1.9972912553279769" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-1.9794764265356934" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-1.9612454493600859" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-1.942591763124881" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-1.923508794119529" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-1.9039899611320872" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-1.8840286813039868" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-1.8636183763172014" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-1.8427524789243341" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-1.8214244398321309" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-1.7996277349488727" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-1.777355873006023" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-1.7546024035643746" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-1.7313609254147939" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-1.7076250953834462" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-1.6833886375511407" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-1.6586453528961387" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-1.6333891293694087" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-1.6076139524109176" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-1.5813139159150695" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-1.5544832336528844" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-1.5271162511579079" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-1.4992074580821815" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-1.4707515010278618" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-1.4417431968592658" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-1.4121775464992155" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-1.3820497492125805" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-1.3513552173788446" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-1.3200895917543618" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-1.2882487572237122" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-1.2558288590382123" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-1.2228263195381817" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-1.1892378553540086" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-1.1550604950793864" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-1.1202915974083258" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-1.0849288697256565" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-1.0489703871387352" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-1.0124146119359667" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-0.97526041345551662" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-0.93750708834525698" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-0.89915438119252722" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-0.86020250549973287" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-0.82065216497911797" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-0.78050457513726934" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-0.73976148511701245" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-0.69842519976137318" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-0.65649860186118647" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-0.61398517454476342" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-0.57088902376476502" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-0.52721490083410394" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-0.48296822495929975" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-0.43815510571626887" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-0.39278236541004058" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-0.34685756125638234" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-0.30038900731978835" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-0.25338579613877044" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-0.20585781996588923" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-0.15781579154651221" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-0.10927126435689083" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-0.060236652218841176" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-0.010725248205114259" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.039248757253525911" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.089670259151405043" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.14052322167583217" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.19179066305689965" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.24345464159856728" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.29549624299239391" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="0.34789556901696039" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="0.4006317277273701" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="0.45368282524018355" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="0.50702595921971538" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="0.5606372141717525" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="0.61449165865042243" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="0.66856334448310661" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="0.72282530811693368" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="0.77724957418846818" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="0.83180716141570488" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="0.88646809090835743" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="0.94120139698867966" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="0.99597514061064163" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="1.0507564254601978" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="1.1055114168136027" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="1.1602053632242479" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="1.214802621101345" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="1.2692666822357523" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="1.3235602043198509" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="1.3776450444988497" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="1.4314822959810387" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="1.4850323277237876" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="1.5382548272008028" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="1.5911088462442187" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="1.6435528499426095" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="1.695544768562983" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="1.7470420524513033" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="1.7980017298521676" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="1.8483804675739666" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="1.8981346344112815" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="1.9472203672214814" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="1.9955936395375582" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="2.0432103325842732" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="2.0900263085497657" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="2.1359974859500053" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="2.1810799169089368" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="2.2252298661629784" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="2.2684038915848248" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="2.3105589260083086" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="2.3516523601236021" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="2.3916421262002912" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="2.4304867823850222" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="2.4681455973105479" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="2.5045786347442194" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="2.5397468379963675" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="2.5736121138026746" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="2.6061374153896413" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="2.637286824428696" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="2.6670256315824012" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="2.6953204153456811" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="2.7221391188860515" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="2.747451124589503" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="2.7712273260230273" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="2.7934401970307481" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="2.8140638576882582" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="2.8330741368490497" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="2.8504486310277821" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="2.8661667593776103" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="2.8802098145327228" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="2.8925610091026512" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="2.9032055176216556" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="2.9121305137744926" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="2.9193252027390635" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="2.9247808485066131" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="2.9284907960613031" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="2.9304504883228599" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="2.9306574777785408" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="2.9291114327536998" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="2.9258141382935814" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="2.9207694916525329" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="2.913983492410396" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="2.9054642272592757" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="2.8952218495270423" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="2.8832685535266345" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="2.8696185438423498" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="2.8542879996857016" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="2.8372950344739358" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="2.8186596508038093" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="2.7984036910116505" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="2.7765507835278602" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="2.7531262852498877" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="2.7281572201721134" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="2.7016722145240353" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="2.6737014286795397" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="2.6442764861098333" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="2.6134303996607957" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="2.581197495442014" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="2.5476133346196401" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="2.5127146334084078" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="2.4765391815597328" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="2.4391257596427933" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="2.4005140554138915" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="2.3607445795663207" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="2.3198585811484072" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="2.2778979629314939" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="2.2349051970024223" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="2.1909232408466628" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="2.1459954541787098" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="2.1001655167658289" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="2.0534773474797849" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="2.0059750247989099" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="1.9577027089699244" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="1.908704566025347" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="1.8590246938382906" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="1.808707050382018" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="1.7577953843469132" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="1.7063331682526512" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="1.6543635341783844" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="1.6019292122188147" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="1.5490724717591853" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="1.4958350656475454" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="1.4422581773283143" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="1.3883823709870153" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="1.3342475447425004" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="1.2798928869097397" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="1.2253568353435933" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="1.1706770398618742" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="1.1158903277344925" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="1.0610326722146028" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="1.0061391640774586" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="0.95124398612314098" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="0.89638039059050134" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="0.84158067942152337" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="0.78687618730789233" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="0.73229726744485213" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="0.67787327991142787" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="0.62363258259077869" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="0.56960252453981919" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="0.51580944171328225" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="0.46227865494407522" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="0.40903447007907756" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="0.35610018016742589" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="0.30349806959679065" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="0.25124942007215234" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="0.19937451833109143" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="0.1478926654895964" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="0.09682218791282296" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="0.046180449506085346" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-0.0040161346774141363" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-0.053752083614036612" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-0.10301283437236684" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-0.15178472515893393" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-0.20005497744241357" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-0.24781167724907743" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-0.29504375571940539" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-0.34174096901275658" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-0.38789387764383637" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-0.43349382533141961" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-0.47853291743642346" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-0.52300399906298389" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-0.56690063289270609" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-0.61021707681874127" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-0.65294826144282136" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-0.69508976749485918" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-0.73663780323122841" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-0.77758918186437453" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-0.81794129907299573" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-0.85769211063867967" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-0.89684011025159938" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-0.93538430752466639" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-0.97332420625242477" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-1.0106597829479418" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-1.0473914656880297" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-1.08352011329431" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-1.1190469948749162" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-1.1539737697490315" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-1.1883024677739598" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-1.2220354700920562" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-1.2551754903125771" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-1.2877255561413605" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-1.3196889914692105" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-1.3510693989279376" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-1.3818706429212086" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-1.4120968331356145" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-1.4417523085358424" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-1.4708416218462759" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-1.4993695245200072" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-1.5273409521949348" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-1.5547610106354408" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-1.5816349621570298" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-1.607968212530313" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-1.633766298359788" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-1.6590348749320265" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-1.683779704527115" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-1.7080066451865092" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-1.7317216399298374" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-1.754930706412644" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-1.7776399270165737" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-1.7998554393630721" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-1.8215834272413092" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-1.8428301119407122" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-1.8636017439782389" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-1.8839045952102866" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-1.9037449513189797" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-1.9231291046624179" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-1.9420633474783997" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-1.9605539654310469" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-1.9786072314897512" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-1.9962294001298477" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-2.0134267018444585" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-2.0302053379569993" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-2.0465714757239191" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-2.0625312437173426" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-2.0780907274773961" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-2.0932559654241341" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-2.1080329450191306" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-2.1224275991669606" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-2.1364458028469673" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-2.1500933699659006" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-2.1633760504221922" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-2.17629952737285" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-2.1888694146941399" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-2.2010912546274524" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-2.212970515601957" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-2.224512590225868" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-2.2357227934383697" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-2.2466063608144653" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-2.2571684470152484" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-2.2674141243763071" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-2.2773483816272027" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-2.2869761227351875" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-2.2963021658665403" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-2.3053312424591264" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-2.3140679963999946" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-2.3225169833020511" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-2.3306826698740464" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-2.3385694333783289" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-2.3461815611710213" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-2.3535232503194661" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-2.3605986072919998" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-2.3674116477152904" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-2.3739662961946664" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-2.380266386193056" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-2.386315659964318" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-2.3921177685369344" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-2.3976762717441966" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-2.4029946382971805" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-2.4080762458969756" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-2.4129243813827732" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-2.4175422409125891" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-2.4219329301735208" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-2.4260994646186043" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-2.430044769727453" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-2.4337716812880084" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-2.4372829456968543" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-2.4405812202756754" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-2.4436690736015554" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-2.4465489858489349" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-2.4492233491411599" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-2.4516944679096535" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-2.453964559258861" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-2.456035753335212" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-2.4579100936984433" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-2.4595895376937262" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-2.4610759568231293" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-2.462371137115035" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-2.4634767794902217" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-2.4643945001234009" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-2.465125830799082" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-2.4656722192607115" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-2.4660350295521165" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-2.4662155423503456" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-2.4662149552890869" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-2.4660343832718894" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-2.4656748587745061" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-2.4651373321357251" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-2.4644226718361248" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-2.4635316647642527" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-2.4624650164697868" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-2.4612233514032971" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-2.4598072131422857" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-2.4582170646032369" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-2.4564532882394716" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-2.454516186224653" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-2.4524059806218359" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-2.450122813538028" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-2.447666747264265" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-2.4450377644012606" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-2.4422357679707543" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-2.439260581512722" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-2.4361119491686729" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-2.4327895357513087" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-2.4292929268008745" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-2.4256216286285861" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-2.4217750683475709" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-2.417752593891815" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-2.4135534740236606" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-2.4091768983304718" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-2.4046219772111108" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-2.3998877418529663" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-2.3949731442002933" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-2.3898770569147239" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-2.3845982733288356" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-2.3791355073937517" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-2.3734873936218031" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-2.3676524870253428" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-2.3616292630528886" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-2.3554161175238173" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-2.3490113665629271" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-2.3424132465362444" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-2.3356199139895324" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-2.3286294455910372" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-2.3214398380800914" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-2.3140490082232636" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-2.3064547927798493" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-2.2986549484785681" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-2.2906471520074305" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-2.2824290000188303" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-2.2739980091520153" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-2.2653516160751805" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-2.2564871775495403" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-2.2474019705178323" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-2.2380931922198135" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-2.228557960337425" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-2.2187933131724069" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-2.2087962098592637" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-2.198563530616608" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-2.1880920770400132" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-2.1773785724396499" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-2.1664196622261023" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-2.1552119143478787" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-2.1437518197842889" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-2.1320357930974718" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-2.1200601730475124" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-2.1078212232747195" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-2.0953151330532851" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-2.0825380181206841" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-2.0694859215873329" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-2.0561548149311584" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-2.0425405990818954" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-2.0286391056000763" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-2.0144460979558279" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-1.9999572729127464" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-1.9851682620222806" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-1.9700746332341992" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-1.9546718926288775" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-1.9389554862772924" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-1.9229208022347613" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-1.9065631726746137" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-1.8898778761681321" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-1.8728601401172364" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-1.8555051433465346" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-1.8378080188614858" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-1.8197638567795669" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-1.8013677074414376" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-1.7826145847092341" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-1.7634994694592132" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-1.7440173132760766" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-1.7241630423563901" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-1.7039315616285857" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-1.6833177590971058" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-1.6623165104182855" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-1.640922683715619" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-1.6191311446420573" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-1.5969367616969943" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-1.5743344118055715" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-1.5513189861678884" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-1.5278853963856414" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-1.5040285808736198" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-1.4797435115633712" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-1.4550252009061975" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-1.4298687091824656" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-1.4042691521240047" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-1.3782217088561155" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-1.3517216301654291" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-1.3247642470995327" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-1.2973449799039101" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-1.2694593473013382" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-1.2411029761184182" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-1.2122716112634213" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-1.1829611260590662" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-1.1531675329332391" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-1.1228869944699982" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-1.0921158348224806" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-1.0608505514885505" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-1.0290878274491579" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-0.99682454366851581" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-0.96405779195414842" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-0.93078488817389038" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-0.8970033858257519" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-0.8627110899553937" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-0.82790607141468686" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-0.79258668145349787" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-0.75675156663542464" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-0.72039968406671917" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-0.68353031692607091" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-0.64614309028127903" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-0.60823798717712652" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-0.56981536497697616" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-0.5308759719387427" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-0.49142096400395341" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-0.45145192177660698" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-0.41097086766645941" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-0.36998028316923032" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-0.32848312625402359" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-0.2864828488260035" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-0.24398341423006392" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-0.20098931475888501" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-0.15750558912638712" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-0.11353783986518333" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-0.069092250604201627" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-0.024175603180205861" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="0.021204705465495025" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="0.067040646656290698" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="0.11332354366901429" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="0.16004405579810776" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="0.20719216285344616" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="0.25475715015233424" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="0.30272759406831179" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="0.35109134820157534" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="0.39983553023770174" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="0.44894650956324716" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="0.49840989570846561" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="0.54821052768890843" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="0.59833246431899567" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="0.64875897557176709" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="0.69947253505991147" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="0.75045481371381051" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="0.80168667473269972" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="0.85314816988512687" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="0.90481853723464756" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="0.95667620036612866" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="1.0086987691871072" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="1.0608630423773548" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="1.1131450115581183" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="1.1655198672504081" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="1.2179620066892001" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="1.2704450435574617" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="1.3229418197005163" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="1.375424418877407" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="1.4278641826015894" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="1.4802317281184989" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="1.5324969685622618" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="1.5846291353280779" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="1.6365968026905906" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="1.6883679146918784" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="1.7399098143155747" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="1.7911892749560454" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="1.8421725341835671" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="1.8928253297980453" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="1.9431129381550485" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="1.9930002147388193" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="2.0424516369474937" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="2.0914313490460588" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="2.1399032092326578" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="2.1878308387537104" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="2.2351776729930926" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="2.2819070144502462" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="2.3279820875117512" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="2.3733660949105397" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="2.4180222757567007" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="2.4619139650137272" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="2.5050046542842184" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="2.5472580537594638" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="2.5886381551781392" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="2.6291092956305673" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="2.668636222036715" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="2.7071841561183914" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="2.7447188596790268" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="2.7812066999980467" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="2.81661471514122" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="2.8509106789835776" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="2.8840631657375599" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="2.9160416137760681" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="2.9468163885380454" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="2.9763588443032263" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="3.0046413846226816" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="3.0316375211929212" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="3.057321930963472" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="3.0816705112711613" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="3.104660432798716" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="3.1262701901607977" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="3.1464796499271821" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="3.1652700959004405" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="3.1826242714741975" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="3.1985264189077389" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="3.2129623153634048" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="3.2259193055647803" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="3.2373863309461113" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="3.2473539551765689" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="3.2558143859568842" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="3.2627614930003981" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="3.2681908221256344" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="3.2720996054030103" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="3.274486767314166" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="3.2753529268985084" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="3.2747003958778467" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="3.272533172766328" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="3.2688569329891708" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="3.263679015049834" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="3.2570084028011546" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="3.248855703891552" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="3.2392331244724915" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="3.2281544402680105" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="3.2156349641210675" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="3.2016915101447565" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="3.1863423546189433" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="3.1696071937845356" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="3.1515070986983846" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="3.1320644673216158" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="3.1113029740230154" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="3.0892475166868616" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="3.0659241616213206" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="3.0413600864691253" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="3.0155835213267888" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="2.9886236882820225" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="2.9605107395813115" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="2.9312756946408527" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="2.9009503761141748" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="2.8695673452288708" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="2.8371598366029569" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="2.803761692748465" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="2.7694072984660649" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="2.7341315153298051" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="2.6979696164555174" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="2.6609572217401505" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="2.6231302337522777" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="2.5845247744463853" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="2.5451771228653262" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="2.5051236539865958" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="2.4644007788589235" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="2.4230448861661373" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="2.3810922853454306" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="2.3385791513770919" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="2.295541471352526" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="2.2520149929170672" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="2.2080351746737157" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="2.1636371386235713" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="2.1188556247084778" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="2.0737249475112356" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="2.0282789551588052" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="1.9825509904641527" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="1.9365738543329676" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="1.890379771452289" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="1.8440003582692868" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="1.7974665932599847" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="1.7508087894796753" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="1.7040565693791458" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="1.6572388418636481" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="1.610383781564809" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="1.5635188102894018" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="1.5166705806031027" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="1.4698649615020218" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="1.4231270261199283" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="1.3764810414147619" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="1.3299504597740135" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="1.2835579124751899" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="1.2373252049345196" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="1.1912733136744991" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="1.1454223849387333" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="1.099791734880782" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="1.054399851252376" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="1.0092643965153991" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="0.96440221230139955" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="0.91982932514212312" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="0.8755609533945814" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.83161151528449351" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.78799463799254166" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.7447231677087226" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.70180918058116459" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.65926399448706718" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.61709818155490703" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.57532158136870204" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.53394331478693591" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.49297179831067978" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.45241475893750138" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.41227924943990291" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.37257166400925895" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.3332977542085242" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.2944626451793263" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.2560708520514447" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.21812629650508267" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.18063232343875957" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.14359171769806889" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.10700672082295633" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.070879047773561549" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.035209903597026769" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
