<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.03026162517572871" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.060022609324350759" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.089283279930467432" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.11804416823918004" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.14630599684184109" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.17406966752965738" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.20133624942127623" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.22810696736946584" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.25438319065104004" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.28016642194327346" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.30545828658920654" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.33026052215344792" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.35457496826934332" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.37840355677769627" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.40174830215659019" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.42461129224127819" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.44699467923256997" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.46890067099165311" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.49033152261884244" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.51128952831334551" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.53177701351077133" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.55179632729478489" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.57134983507902548" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.59043991155515663" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.60906893390269856" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.62723927525611145" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.64495329842444526" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.66221334985874714" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.67902175386232178" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.69538080703887084" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.71129277297349047" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.72675987714148516" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.74178430203995449" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.75636818253712979" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.770513601434477" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.78422258523663813" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.79749710012435837" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.8103390481256364" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.82275026348043601" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.83473250919441988" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.84628747377729419" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.85741676816149315" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.86812192279709088" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.87840438491898643" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.88826551598258341" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.89770658926436553" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.90672878762395992" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.9153332014244745" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.92352082660810231" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.93129256292419171" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.938649212307199" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.9455914774021581" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.95211996023552925" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.95823516102951556" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.9639374771581688" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.96922720224384562" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.97410452539280845" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.97856953056901397" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.98262219610536972" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.98626239435199059" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.98948989146123012" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.99230434730951433" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.99470531555625208" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.99669224384034982" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.99826447411510377" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.99942124312250114" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-1.0001616830082052" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-1.000484822078751" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-1.0003895857027298" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.9998747973579809" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.99893917982706293" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.99758135654351121" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.99579985309163588" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.9935930988628463" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.99095942887172472" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.98789708573529966" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.98440422181919607" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.98047890155455586" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.97611910392983881" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.97132272516181906" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.96608758155029262" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.9604114125212041" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.95429188386308028" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.94772659116183522" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.94071306343917249" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.93324876699995907" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.92533110949408681" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.91695744419846026" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-0.90812507452485924" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-0.8988312587595183" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-0.88907321504034287" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-0.87884812657773648" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-0.8681531471250552" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-0.85698540670471712" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-0.84534201759599059" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-0.83322008059045272" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-0.8206166915210511" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-0.80752894807061437" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-0.79395395686554526" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-0.77988884086027677" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-0.76533074701789705" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-0.75027685429212432" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-0.73472438191556766" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-0.71867059799890787" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-0.70211282844530198" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-0.68504846618393433" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-0.66747498072621125" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-0.64938992804762585" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-0.63079096079779307" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-0.61167583884058263" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-0.59204244012564655" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-0.5718887718919522" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-0.55121298220318726" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-0.5300133718140988" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-0.50828840636596129" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-0.48603672890843885" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-0.46325717274410788" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-0.43994877459084786" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-0.41611078805617163" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-0.39174269741636925" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-0.36684423169206631" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-0.3414153790104576" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-0.31545640124306185" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-0.28896784890636079" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-0.26195057631112928" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-0.23440575694463853" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-0.20633489906821928" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-0.17773986151090951" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-0.14862286963808355" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-0.11898653147206822" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-0.08883385393980002" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-0.058168259220570118" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-0.02699360116484361" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="0.0046858182469678945" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="0.036865232439050502" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="0.069539393803504129" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="0.102702557330099" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="0.1363484643423756" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="0.17047032638223766" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="0.20506080928743789" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="0.24011201750859879" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="0.27561547871463588" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="0.31156212873764572" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="0.3479422969104734" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="0.38474569185227275" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="0.42196138775939707" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="0.45957781126090397" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="0.49758272889979593" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="0.53596323530284595" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="0.57470574210344705" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="0.61379596768336342" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="0.65321892780053048" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="0.6929589271711335" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="0.73299955207506384" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="0.77332366405450514" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="0.81391339477579694" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="0.85475014212486333" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="0.8958145676063457" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="0.93708659511612558" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="0.97854541115615401" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="1.0201694665593912" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="1.0619364797911923" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="1.1038234418916362" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="1.1458066231210684" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="1.1878615813685049" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="1.2299631723794999" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="1.2720855618566311" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="1.3142022394818598" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="1.3562860349057033" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="1.3983091357433957" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="1.440243107613016" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="1.4820589162449203" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="1.5237269516857603" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="1.5652170546138695" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="1.6064985447759141" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="1.6475402515474038" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="1.6883105466119981" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="1.7287773787465215" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="1.7689083106902577" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="1.8086705580684501" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="1.8480310303310439" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="1.8869563736585655" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="1.9254130157777445" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="1.9633672126200274" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="2.0007850967466054" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="2.0376327274540085" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="2.0738761424647594" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="2.1094814110981059" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="2.1444146888065201" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="2.1786422729544195" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="2.2121306597068138" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="2.244846601886842" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="2.2767571676530807" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="2.3078297998396899" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="2.3380323757952688" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="2.367333267549586" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="2.3957014021313414" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="2.4231063218547586" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="2.4495182443882073" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="2.4749081224142642" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="2.4992477026876432" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="2.5225095842953849" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="2.5446672759225244" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="2.5656952519262957" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="2.585569007022714" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="2.604265109391195" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="2.6217612520056814" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="2.6380363020045987" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="2.6530703479168167" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="2.6668447445666827" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="2.6793421554880439" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="2.6905465926850249" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="2.7004434535860979" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="2.7090195550476506" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="2.7162631642737667" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="2.7221640265302645" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="2.7267133895430558" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="2.7299040244836195" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="2.7317302434576702" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="2.7321879134269231" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="2.7312744665080988" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="2.7289889066079076" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="2.7253318123675934" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="2.7203053364056333" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="2.7139132008622671" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="2.706160689264594" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="2.6970546347459128" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="2.6866034046677196" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="2.6748168817072107" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="2.6617064414871883" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="2.6472849268388434" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="2.6315666188009108" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="2.6145672044710917" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="2.5963037418373394" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="2.5767946217275286" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="2.5560595270261564" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="2.5341193893159493" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="2.5109963431105982" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="2.4867136778521899" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="2.4612957878533201" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="2.4347681203692422" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="2.4071571219897936" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="2.3784901835441783" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="2.3487955837140246" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="2.3181024315514427" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="2.2864406080991411" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="2.2538407073090005" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="2.2203339764539143" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="2.1859522562251983" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="2.1507279207045018" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="2.1146938173949632" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="2.0778832074913756" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="2.0403297065634511" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="2.0020672258199177" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="1.9631299141142275" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="1.9235521008451644" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="1.8833682398976583" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="1.842612854760727" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="1.8013204849507132" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="1.7595256338589658" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="1.71726271813384" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="1.6745660186974825" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="1.6314696334883318" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="1.5880074320106961" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="1.5442130117632058" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="1.5001196566084403" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="1.4557602971366344" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="1.411167473067148" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="1.3663732977223486" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="1.3214094245997754" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="1.2763070160599432" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="1.2310967141389484" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="1.1858086134871801" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="1.1404722364279412" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="1.0951165101226779" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="1.0497697458228019" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="1.0044596201817939" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="0.95921315859541623" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="0.91405672053241749" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="0.86901598681311965" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="0.82411594878871486" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="0.77938089936997457" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="0.7348344258503815" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="0.69049940446542601" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="0.6463979966269584" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="0.60255164676904005" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="0.55898108173968586" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="0.51570631167121306" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="0.4727466322606042" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="0.430120628390324" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="0.38784617901939972" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="0.3459404632742496" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="0.30441996766871515" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="0.26330049438299824" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="0.22259717053170155" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="0.18232445835190725" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="0.1424961662431771" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="0.10312546059250631" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="0.064224878318588571" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="0.025806340071234068" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-0.012118835976589706" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-0.04953991980487403" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-0.086446754749762655" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-0.12282974229079396" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-0.1586798264771361" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-0.19398847804567254" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.22874767828166051" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.26294990267051555" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.29658810438708377" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.32965569766656216" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-0.36214654109902289" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-0.39405492088730809" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-0.42537553410588019" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-0.45610347199609297" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-0.48623420333116124" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-0.51576355788215567" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-0.5446877100142038" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-0.57300316244017657" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-0.60070673015719978" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-0.62779552458947674" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-0.65426693795911695" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-0.68011862790494049" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-0.70534850236757241" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-0.7299547047575552" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-0.75393559942169774" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-0.77728975742143624" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-0.80001594263562026" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-0.82211309819884282" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-0.84358033328521842" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-0.86441691024636413" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-0.88462223211127078" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-0.90419583045474816" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-0.92313735364019656" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-0.94144655544159983" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-0.95912328404883396" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-0.97616747145966365" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-0.99257912326112696" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-1.0083583088024113" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-1.0235051517607741" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-1.0380198211015799" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-1.05190252243309" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-1.0651534897562684" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-1.0777729776095322" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-1.0897612536081049" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-1.1011185913773884" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-1.1118452638795899" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-1.121941537132682" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-1.1314076643206736" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-1.1402438802940917" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-1.1484503964595367" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-1.1560273960571692" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-1.1629750298250086" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-1.1692934120489751" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-1.1749826169976791" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-1.1800426757410676" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-1.1844735733521492" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-1.1882752464911599" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-1.1914475813716887" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-1.1939904121084413" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-1.1959035194465089" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-1.1971866298721947" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-1.1978394151056413" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-1.1978614919757158" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-1.1972524226778039" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-1.1960117154153755" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-1.1941388254263883" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-1.1916331563957949" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-1.188494062255619" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-1.1847208493742492" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-1.1803127791367796" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-1.1752690709183933" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-1.1695889054529309" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-1.1632714285989252" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-1.1563157555054933" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-1.1487209751805769" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-1.1404861554640793" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-1.1316103484085034" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-1.1220925960696957" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-1.1119319367102907" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-1.1011274114183935" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-1.0896780711439493" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-1.0775829841551219" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-1.0648412439168249" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-1.0514519773933426" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-1.0374143537767053" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-1.0227275936421745" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-1.0073909785318236" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-0.99140386096677735" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-0.97476567488819288" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-0.95747594652652024" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-0.93953430569797403" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-0.92094049752647711" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-0.90169439458859046" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-0.88179600947813586" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-0.86124550778632492" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-0.84004322149224964" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-0.81818966275754557" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-0.79568553811792053" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-0.77253176306303761" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-0.74872947699495795" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-0.72428005855398025" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-0.69918514129925846" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-0.67344662973004354" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-0.6470667156317701" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-0.62004789472949873" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-0.59239298362943349" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-0.56410513702735776" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-0.53518786516087224" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-0.50564505148028549" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-0.47548097051089289" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-0.44470030587719483" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-0.41330816845735396" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-0.38131011463387254" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-0.34871216460409915" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-0.31552082071174836" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-0.28174308575814982" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-0.24738648124943963" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-0.21245906553337879" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-0.17696945177693815" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-0.14092682573324097" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-0.10434096324391197" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-0.067222247420361092" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-0.029581685445043981" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="0.0085690750686961709" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="0.047217730221970788" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="0.086351304546926522" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="0.12595613636280589" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="0.16601786384179809" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="0.20652141185691902" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="0.24745097968593011" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="0.2887900296468941" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="0.33052127674235415" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="0.37262667939028504" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="0.41508743132088127" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="0.45788395471889493" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="0.50099589469158767" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="0.54440211514240233" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="0.58808069613015468" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="0.63200893279291881" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="0.67616333591464017" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="0.72051963421123233" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="0.76505277841088226" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="0.80973694720107992" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="0.85454555511209651" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="0.89945126240339834" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="0.94442598701576774" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="0.98944091864768247" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="1.0344665350097844" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="1.0794726203060379" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="1.1244282859844368" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="1.1693019937938662" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="1.2140615811769659" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="1.2586742890215854" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="1.3031067917856844" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="1.347325230002318" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="1.3912952451626892" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="1.434982016966174" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="1.4783503029167482" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="1.5213644802354163" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="1.5639885900480874" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="1.6061863837979145" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="1.6479213718204586" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="1.6891568740091976" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="1.7298560724879437" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="1.769982066195714" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="1.8094979272785787" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="1.8483667591720589" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="1.8865517562468319" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="1.9240162648798989" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="1.9607238458030389" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="1.9966383375704122" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="2.0317239209776368" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="2.0659451842556371" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="2.0992671888541192" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="2.1316555356217326" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="2.1630764311829371" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="2.1934967543053085" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="2.222884122045643" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="2.2512069554587297" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="2.2784345446491874" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="2.304537112944292" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="2.3294858799643618" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="2.3532531233669922" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="2.37581223904234" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="2.3971377995387089" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="2.4172056105009485" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="2.4359927649086202" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="2.4534776949065202" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="2.4696402210269821" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="2.484461598611333" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="2.4979245612470131" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="2.5100133610470428" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="2.5207138056097755" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="2.5300132915090838" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="2.5379008341782767" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="2.5443670940650316" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="2.5494043989493651" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="2.5530067623321129" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="2.5551698978173807" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="2.5558912294289349" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="2.5551698978173807" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="2.5530067623321133" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="2.5494043989493651" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="2.5443670940650316" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="2.5379008341782772" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="2.5300132915090838" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="2.5207138056097755" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="2.5100133610470428" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="2.4979245612470131" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="2.4844615986113334" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="2.4696402210269826" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="2.4534776949065207" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="2.4359927649086202" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="2.417205610500949" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="2.3971377995387093" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="2.3758122390423404" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="2.3532531233669927" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="2.3294858799643623" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="2.3045371129442924" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="2.2784345446491878" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="2.2512069554587302" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="2.2228841220456435" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="2.193496754305309" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="2.1630764311829376" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="2.131655535621733" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="2.0992671888541197" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="2.065945184255638" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="2.0317239209776372" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="1.9966383375704129" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="1.9607238458030396" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="1.9240162648798995" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="1.8865517562468346" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="1.8483667591720616" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="1.8094979272785816" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="1.7699820661957171" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="1.7298560724879466" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="1.6891568740092007" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="1.6479213718204617" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="1.6061863837979176" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="1.5639885900480905" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="1.5213644802354196" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="1.4783503029167513" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="1.4349820169661771" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="1.3912952451626925" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="1.3473252300023213" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="1.3031067917856876" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="1.2586742890215885" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="1.2140615811769693" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="1.1693019937938696" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="1.1244282859844399" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="1.079472620306041" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="1.0344665350097875" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="0.98944091864768569" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="0.94442598701577085" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="0.89945126240340145" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="0.85454555511209962" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="0.80973694720108302" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="0.76505277841088526" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="0.72051963421123533" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="0.67616333591464306" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="0.63200893279292181" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="0.58808069613015757" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="0.54440211514240044" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="0.50099589469158567" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="0.45788395471889298" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="0.41508743132087927" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="0.37262667939028304" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="0.33052127674235215" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="0.2887900296468921" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="0.24745097968592811" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="0.20652141185691703" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="0.16601786384179612" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="0.12595613636280392" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="0.086351304546924551" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="0.047217730221968832" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.0085690750686942384" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-0.029581685445045889" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-0.067222247420362966" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-0.10434096324391381" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-0.14092682573324281" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-0.17696945177693993" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-0.21245906553338054" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-0.24738648124944138" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-0.28174308575815155" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-0.31552082071175003" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-0.34871216460410076" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-0.3813101146338741" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-0.41330816845735552" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-0.44470030587719633" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-0.47548097051089439" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-0.50564505148028693" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-0.53518786516087358" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-0.5641051370273592" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-0.59239298362943327" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-0.62004789472949851" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-0.64706671563176987" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-0.67344662973004332" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-0.69918514129925824" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-0.72428005855398003" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-0.74872947699495773" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-0.77253176306303728" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-0.79568553811792031" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-0.81818966275754534" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-0.84004322149224941" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-0.86124550778632469" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-0.88179600947813552" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-0.90169439458859013" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-0.92094049752647678" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-0.9395343056979738" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-0.95747594652651991" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-0.97476567488819255" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-0.99140386096677702" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-1.0073909785318234" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-1.0227275936421742" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-1.0374143537767049" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-1.0514519773933422" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-1.0648412439168247" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-1.0775829841551217" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-1.0896780711439491" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-1.1011274114183931" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-1.1119319367102904" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-1.1220925960696955" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-1.1316103484085032" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-1.1404861554640788" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-1.1487209751805765" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-1.156315755505493" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-1.163271428598925" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-1.1695889054529307" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-1.1752690709183931" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-1.1803127791367793" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-1.1847208493742489" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-1.1884940622556188" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-1.1916331563957947" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-1.1941388254263881" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-1.1960117154153753" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-1.1972524226778036" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-1.1978614919757156" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-1.1978394151056411" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-1.1971866298721945" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-1.1959035194465086" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-1.1939904121084408" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-1.1914475813716885" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-1.1882752464911597" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-1.1844735733521488" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-1.1800426757410674" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-1.1749826169976787" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-1.1692934120489746" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-1.1629750298250083" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-1.1560273960571688" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-1.1484503964595365" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-1.1402438802940915" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-1.1314076643206734" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-1.1219415371326815" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-1.1118452638795895" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-1.101118591377388" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-1.0897612536081045" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-1.0777729776095326" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-1.0651534897562687" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-1.0519025224330905" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-1.0380198211015803" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-1.0235051517607745" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-1.0083583088024117" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-0.99257912326112741" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-0.97616747145966409" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-0.95912328404883451" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-0.94144655544160039" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-0.92313735364019711" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-0.90419583045474872" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-0.88462223211127144" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-0.86441691024636469" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-0.84358033328521909" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-0.82211309819884348" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-0.80001594263562092" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-0.77728975742143691" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-0.75393559942169841" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-0.72995470475755586" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-0.70534850236757307" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-0.68011862790494126" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-0.65426693795911772" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-0.62779552458947752" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-0.60070673015720055" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-0.57300316244017735" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-0.54468771001420468" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-0.51576355788215655" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-0.48623420333116207" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.45610347199609386" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.42537553410588108" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.39405492088730554" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.36214654109902028" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.32965569766655944" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.29658810438708105" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.26294990267051271" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.22874767828165768" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.19398847804566965" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.15867982647713319" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.12282974229079101" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.086446754749759658" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-0.049539919804870991" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-0.012118835976586631" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="0.025806340071237187" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="0.064224878318591735" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="0.10312546059250949" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="0.14249616624318032" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="0.1823244583519105" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="0.2225971705317048" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="0.26330049438300152" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="0.30441996766871848" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="0.34594046327425299" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="0.3878461790194031" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="0.43012062839032739" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="0.47274663226060765" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="0.5157063116712165" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="0.5589810817396893" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="0.6025516467690436" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="0.64639799662696196" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="0.69049940446542957" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="0.73483442585038505" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="0.77938089936997823" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="0.82411594878871608" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="0.86901598681312087" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="0.91405672053241871" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="0.95921315859541756" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="1.0044596201817952" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="1.0497697458228032" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="1.0951165101226794" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="1.1404722364279425" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="1.1858086134871815" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="1.2310967141389499" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="1.2763070160599446" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="1.3214094245997769" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="1.3663732977223502" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="1.4111674730671495" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="1.4557602971366361" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="1.5001196566084418" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="1.5442130117632074" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="1.5880074320106976" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="1.6314696334883334" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="1.6745660186974842" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="1.7172627181338418" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="1.7595256338589675" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="1.801320484950715" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="1.8426128547607288" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="1.8833682398976601" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="1.9235521008451661" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="1.9631299141142295" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="2.0020672258199195" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="2.0403297065634529" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="2.0778832074913773" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="2.1146938173949654" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="2.150727920704504" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="2.1859522562252005" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="2.2203339764539165" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="2.2538407073090023" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="2.2864406080991428" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="2.3181024315514449" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="2.3487955837140269" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="2.3784901835441805" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="2.4071571219897954" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="2.4347681203692439" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="2.4612957878533219" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="2.4867136778521917" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="2.5109963431105999" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="2.534119389315951" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="2.5560595270261581" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="2.5767946217275304" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="2.5963037418373411" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="2.6145672044710935" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="2.6315666188009126" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="2.6472849268388452" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="2.66170644148719" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="2.674816881707212" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="2.686603404667721" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="2.6970546347459146" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="2.7061606892645953" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="2.7139132008622688" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="2.7203053364056347" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="2.7253318123675951" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="2.7289889066079089" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="2.7312744665081001" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="2.7321879134269245" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="2.7317302434576716" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="2.7299040244836208" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="2.7267133895430571" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="2.7221640265302658" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="2.716263164273768" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="2.7090195550476515" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="2.7004434535860993" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="2.6905465926850258" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="2.6793421554880448" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="2.6668447445666836" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="2.6530703479168172" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="2.6380363020045992" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="2.6217612520056823" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="2.6042651093911955" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="2.5855690070227149" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="2.5656952519262961" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="2.5446672759225262" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="2.5225095842953866" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="2.499247702687645" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="2.4749081224142659" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="2.4495182443882091" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="2.4231063218547599" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="2.3957014021313432" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="2.3673332675495877" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="2.3380323757952701" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="2.3078297998396913" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="2.276757167653082" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="2.2448466018868438" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="2.2121306597068151" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="2.1786422729544213" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="2.1444146888065214" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="2.1094814110981077" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="2.0738761424647567" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="2.0376327274540058" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="2.0007850967466028" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="1.9633672126200246" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="1.9254130157777416" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="1.8869563736585624" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="1.8480310303310408" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="1.808670558068447" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="1.7689083106902546" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="1.7287773787465184" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="1.6883105466119948" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="1.6475402515474005" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="1.6064985447759108" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="1.5652170546138662" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="1.523726951685757" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="1.4820589162449169" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="1.4402431076130147" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="1.3983091357433945" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="1.356286034905702" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="1.3142022394818587" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="1.2720855618566298" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="1.2299631723794986" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="1.1878615813685036" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="1.1458066231210673" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="1.1038234418916348" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="1.061936479791191" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="1.0201694665593899" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="0.97854541115615268" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="0.93708659511612424" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="0.89581456760634448" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="0.854750142124862" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="0.81391339477579561" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="0.77332366405450381" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="0.73299955207506251" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="0.69295892717113217" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="0.65321892780052915" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="0.61379596768336198" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="0.57470574210344572" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="0.53596323530284451" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="0.49758272889979455" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="0.45957781126090258" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="0.42196138775939568" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="0.38474569185227131" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="0.34794229691047202" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="0.31156212873764433" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="0.27561547871463449" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="0.2401120175085974" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="0.2050608092874365" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="0.17047032638223628" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="0.13634846434237421" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="0.10270255733009762" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="0.069539393803502741" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="0.036865232439049121" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="0.0046858182469665171" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-0.026993601164844987" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-0.058168259220571499" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-0.088833853939801394" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-0.1189865314720696" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-0.14862286963808494" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-0.1777398615109109" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-0.20633489906822067" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-0.23440575694463989" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-0.26195057631113061" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-0.28896784890636212" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-0.31545640124306323" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-0.34141537901045893" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-0.36684423169206765" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-0.39174269741637052" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-0.41611078805617291" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-0.43994877459084913" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-0.4632571727441091" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-0.48603672890844007" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-0.50828840636596251" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-0.53001337181410002" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-0.55121298220318848" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-0.57188877189195342" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-0.59204244012564766" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-0.61167583884058374" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-0.63079096079779418" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-0.64938992804762696" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-0.66747498072621236" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-0.68504846618393533" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-0.70211282844530309" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-0.71867059799890898" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-0.73472438191556866" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-0.75027685429212532" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.76533074701789805" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.77988884086027777" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.79395395686554615" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.80752894807061537" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.8206166915210521" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.83322008059045372" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.84534201759599148" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.85698540670471801" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.86815314712505609" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-0.87884812657773737" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-0.88907321504034365" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-0.89883125875951919" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-0.90812507452486002" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.91695744419846115" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.92533110949408759" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.93324876699995984" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.94071306343917294" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.94772659116183555" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.95429188386308061" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.96041141252120454" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.96608758155029306" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.9713227251618195" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.97611910392983936" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.98047890155455641" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.98440422181919651" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.98789708573530011" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.99095942887172517" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.99359309886284686" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.99579985309163643" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.99758135654351177" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.99893917982706348" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.99987479735798157" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-1.0003895857027303" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-1.0004848220787517" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-1.0001616830082058" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.9994212431225018" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.99826447411510444" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.99669224384035049" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.99470531555625274" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.99230434730951478" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.98948989146123056" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.98626239435199103" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.98262219610537016" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.9785695305690143" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.97410452539280878" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.96922720224384584" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.96393747715816913" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.95823516102951578" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.95211996023552947" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.94559147740215821" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.93864921230719911" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.93129256292419182" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.92352082660810231" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.9153332014244745" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.90672878762395992" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.89770658926436553" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.8882655159825833" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.87840438491898631" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.86812192279709077" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.85741676816149304" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.84628747377729407" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.83473250919441977" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.82275026348043578" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.81033904812563617" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.79749710012435815" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.78422258523663779" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.77051360143447745" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.75636818253713023" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.74178430203995482" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.7267598771414856" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.71129277297349081" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.69538080703887117" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.67902175386232211" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.66221334985874747" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.6449532984244456" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.62723927525611178" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.60906893390269889" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.59043991155515696" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.57134983507902581" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.55179632729478512" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.53177701351077167" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.51128952831334573" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.49033152261884266" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.46890067099165333" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.44699467923257019" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.42461129224127842" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.40174830215659035" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.37840355677769644" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.35457496826934348" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.33026052215344803" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.30545828658920665" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.28016642194327357" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.25438319065104015" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.22810696736946595" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.20133624942127631" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.17406966752965744" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.14630599684184115" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.11804416823918008" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.08928327993046746" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.06002260932435078" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.030261625175728727" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
