<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.034187763032633829" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.067827870237143428" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.10092079847443036" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.13346732242842338" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.16546849747687867" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.19692564292704742" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.2278403256277389" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.25821434396752185" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.28804971226712395" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.31734864557250109" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.34611354485355983" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.37434698261212118" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.40205168890141169" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.42923053775815723" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.45588653404723051" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.48202280071776626" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.50764256646870076" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.53274915382081689" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.55734596759157629" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.58143648376829016" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.6050242387745296" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.62811281912407901" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.65070585145621684" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.67280699294563806" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.69441992207992809" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.71554832979714234" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.73619591097574621" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.75636635626891624" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.77606334427499446" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.79529053403572847" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.81405155785379968" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.83235001442106182" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.85018946224885661" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.86757341339175942" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.88450532745611621" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.90098860588477736" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.91702658650950097" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.93262253836258724" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.94777965673942333" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.96250105850375034" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.9767897776276192" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.99064876095817311" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-1.0040808642035821" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-1.0170888481306561" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-1.0296753749668794" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-1.0418430049998362" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-1.0535941933672357" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-1.0649312870309928" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-1.0758565219290779" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-1.0863720202991172" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-1.0964797881679937" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-1.1061817130019831" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-1.1154795615122377" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-1.1243749776107332" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-1.1328694805120756" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-1.1409644629768749" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-1.1486611896926926" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-1.1559607957888764" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-1.1628642854819073" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-1.1693725308481959" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-1.1754862707215818" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-1.1812061097131052" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-1.1865325173509429" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-1.1914658273387195" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-1.1960062369307276" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-1.2001538064229209" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-1.2039084587588642" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-1.2072699792501527" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-1.2102380154111456" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-1.2128120769081874" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-1.2149915356238159" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-1.2167756258367974" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-1.2181634445191516" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-1.219153951751673" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-1.2197459712597771" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-1.2199381910718483" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-1.2197291643025863" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-1.2191173100641954" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-1.2181009145085888" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-1.2166781320041145" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-1.2148469864506495" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-1.2126053727372352" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-1.2099510583467632" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-1.2068816851125519" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-1.2033947711319815" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-1.1994877128426813" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-1.19515778726709" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-1.1904021544315271" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-1.185217859966232" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-1.1796018378931354" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-1.1735509136084405" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-1.1670618070673824" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-1.1601311361788349" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-1.1527554204177106" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-1.1449310846633798" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-1.1366544632725955" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-1.1279218043956629" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-1.1187292745448323" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-1.1090729634241143" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-1.0989488890299297" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-1.0883530030321855" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-1.0772811964455471" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-1.065729305600817" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-1.0536931184264529" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-1.0411683810503594" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-1.0281508047321444" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-1.0146360731360815" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-1.0006198499550059" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-0.98609778689534822" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-0.97106553203343426" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-0.95551873855305658" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-0.93945307387416899" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-0.92286422918233912" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-0.9057479293683337" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-0.88809994338689113" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-0.86991609504335743" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-0.85119227421642296" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-0.83192444852468617" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-0.81210867544419729" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-0.79174111488347698" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-0.77081804222177996" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-0.74933586181555722" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-0.7272911209771733" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-0.70468052442894624" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-0.68150094923449656" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-0.65774946020820857" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-0.63342332580233196" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-0.60852003446985936" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-0.58303731149982818" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-0.55697313632008716" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-0.53032576026084965" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-0.50309372477052439" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-0.47527588007335775" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-0.44687140425635163" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-0.41787982277072616" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-0.38830102833087904" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-0.35813530119135895" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-0.32738332977980683" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-0.29604623166114302" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-0.26412557480547905" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-0.2316233991293217" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-0.19854223827661263" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-0.16488514160301831" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-0.13065569632365576" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-0.09585804978111559" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-0.060496931787238833" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-0.024577676988620029" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="0.011893752797735722" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="0.04891074633577263" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="0.086466020869567103" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="0.12455160023479792" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="0.16315879325063193" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="0.20227817246380431" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="0.24189955332029056" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="0.28201197384353194" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="0.32260367490166136" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="0.36366208114956233" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="0.40517378273484694" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="0.44712451785994123" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="0.4894991562953766" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="0.53228168394208686" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="0.57545518854295907" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="0.61900184664605706" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="0.66290291192379336" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="0.7071387049538308" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="0.75168860456862441" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="0.79653104088121518" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="0.84164349009514505" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="0.88700247120612496" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="0.93258354470233107" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="0.97836131336888932" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="1.0243094253002076" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="1.0704005792212932" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="1.1166065322160244" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="1.1628981099565052" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="1.2092452195230925" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="1.2556168648994281" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="1.301981165220826" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="1.348305375847622" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="1.3945559123276232" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="1.4406983773035318" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="1.4866975904122495" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="1.532517621213211" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="1.578121825172442" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="1.6234728827178619" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="1.6685328413694924" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="1.7132631609357449" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="1.7576247617538474" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="1.8015780759388544" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="1.8450831015914313" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="1.8880994599001897" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="1.9305864550592342" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="1.9725031369064552" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="2.0138083661726327" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="2.0544608822158872" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="2.0944193731004606" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="2.1336425478633392" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="2.1720892107969796" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="2.2097183375614176" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="2.2464891529245072" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="2.2823612099150346" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="2.3172944701600677" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="2.351249385165342" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="2.3841869782857485" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="2.4160689271222791" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="2.4468576460721869" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="2.4765163687506999" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="2.5050092299955433" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="2.5323013471598395" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="2.5583589003947358" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="2.5831492116204804" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="2.6066408218836319" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="2.6288035667987479" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="2.6496086497752778" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="2.6690287127344918" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="2.6870379040271648" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="2.703611943270364" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="2.7187281828310734" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="2.7323656656954758" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="2.7445051794754787" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="2.7551293063184343" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="2.7642224685019205" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="2.7717709695127786" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="2.7777630304283236" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="2.7821888214375465" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="2.7850404883611608" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="2.7863121740513521" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="2.7860000345748843" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="2.784102250106713" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="2.780619030485235" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="2.7755526154046422" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="2.7689072692443277" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="2.7606892705598116" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="2.7509068962839769" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="2.7395704007113846" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="2.726691989361949" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="2.7122857878430491" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="2.6963678058511711" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="2.6789558964752085" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="2.6600697109834752" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="2.6397306492951991" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="2.6179618063546233" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="2.5947879146417563" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="2.570235283068198" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="2.5443317325192445" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="2.517106528314573" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="2.4885903098692186" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="2.4588150178441848" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="2.4278138190819374" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="2.3956210296261564" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="2.3622720361275089" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="2.3278032159378785" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="2.2922518561944751" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="2.255656072192616" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="2.2180547253417795" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="2.1794873409938451" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="2.1399940264253665" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="2.0996153892473108" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="2.0583924565061205" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="2.0163665947292229" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="1.973579431156427" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="1.9300727763860446" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="1.8858885486512307" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="1.8410686999280206" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="1.795655144062011" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="1.7496896870856569" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="1.7032139598829017" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="1.6562693533423845" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="1.6088969561249149" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="1.5611374951553647" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="1.5130312789336879" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="1.4646181437445436" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="1.4159374028300451" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="1.367027798575565" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="1.3179274577443663" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="1.2686738497831638" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="1.2193037482076128" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="1.1698531950642093" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="1.1203574684532183" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="1.0708510530860667" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="1.0213676138401493" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="0.971939972264251" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="0.92260008597877441" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="0.87337903090670788" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="0.8243069862637652" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="0.77541322222937492" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="0.72672609021419377" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="0.67827301563454101" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="0.6300804930995938" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="0.58217408391332059" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="0.53457841578993737" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="0.48731718467913243" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="0.44041315859537444" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="0.39388818334428521" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="0.34776319003827239" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="0.30205820429335667" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="0.25679235699935593" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="0.21198389655626379" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="0.16765020247075862" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="0.1238078002082546" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="0.080472377197731024" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="0.03765879988871354" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-0.0046188682378036508" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-0.04634734780004407" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-0.087514123880416281" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-0.12810742571437583" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.16811620578958039" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.20753011843839597" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.24633949800337079" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.28453533665177649" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-0.3221092619117476" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-0.35905351399895069" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-0.39536092299910086" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-0.43102488596807026" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-0.4660393440076715" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-0.50039875937180489" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-0.53409809265403563" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-0.56713278010433721" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-0.59949871111937336" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-0.63119220594744552" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-0.6622099936460828" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-0.6925491903272003" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-0.72220727772181392" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-0.7511820820934777" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-0.7794717535268999" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-0.80707474561561543" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-0.83398979557013031" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-0.86021590476561904" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-0.88575231974605106" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-0.91059851369953926" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-0.93475416841774739" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-0.95821915675036362" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-0.98099352556393815" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-1.0030774792127968" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-1.0244713635282732" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-1.0451756503311476" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-1.0651909224709466" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-1.0845178593946194" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-1.1031572232460871" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-1.1211098454972421" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-1.1383766141101426" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-1.1549584612294306" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-1.1708563514033561" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-1.1860712703312446" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-1.2006042141347752" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-1.2144561791500534" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-1.2276281522371413" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-1.2401211016034779" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-1.2519359681374365" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-1.2630736572481602" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-1.2735350312077653" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-1.2833209019920035" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-1.2924320246155299" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-1.3008690909580309" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-1.3086327240776099" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-1.3157234730080245" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-1.3221418080365908" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-1.3278881164598393" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-1.3329626988142955" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-1.3373657655800839" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-1.3410974343553976" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-1.3441577275002456" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-1.3465465702482797" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-1.3482637892858984" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-1.3493091117982488" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-1.3496821649821658" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-1.3493824760265227" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-1.348409472560903" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-1.3467624835739349" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-1.3444407408030674" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-1.3414433805979953" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-1.3377694462603558" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-1.3334178908627312" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-1.328387580550388" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-1.3226772983295489" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-1.3162857483463644" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-1.3092115606610635" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-1.3014532965220822" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-1.2930094541452279" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-1.2838784750031791" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-1.2740587506308203" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-1.2635486299520624" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-1.2523464271339135" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-1.2404504299736203" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-1.2278589088247114" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-1.214570126067714" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-1.2005823461312064" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-1.1858938460686828" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-1.1705029266964528" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-1.154407924297471" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-1.1376072228955785" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-1.1200992671041468" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-1.1018825755525237" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-1.0829557548930073" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-1.0633175143902895" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-1.042966681094432" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-1.0219022155974429" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-1.0001232283724206" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-0.97762899669300518" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-0.9544189821295388" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-0.9304928486168631" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-0.90585048108708399" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-0.88049200465890065" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-0.85441780437322812" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-0.8276285454628316" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-0.8001251941415457" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-0.77190903889635187" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-0.74298171226315712" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-0.71334521306452581" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-0.68300192908489621" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-0.65195466015593473" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-0.62020664162166872" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-0.58776156814988612" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-0.55462361785299807" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-0.52079747667814069" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-0.48628836302275052" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-0.45110205252818242" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-0.41524490300017369" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-0.37872387940108915" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-0.34154657885493034" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-0.30372125560206886" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-0.26525684583658243" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-0.22616299235495227" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-0.18645006894073982" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-0.14612920440571925" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-0.10521230620382407" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-0.063712083530193739" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-0.021642069813607927" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="0.020983355493300795" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="0.064148945925431619" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="0.10783856792117512" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="0.15203518174933137" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="0.19672082355654347" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="0.24187658864770853" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="0.2874826161144261" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="0.33351807492879615" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="0.37996115162174554" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="0.42678903966649501" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="0.47397793068878746" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="0.52150300762584956" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="0.56933843995615174" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="0.61745738112116977" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="0.66583196825914504" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="0.71443332436882612" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="0.76323156301848738" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="0.81219579571209366" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="0.86129414202027599" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="0.91049374257878257" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="0.9597607750512418" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="1.0090604731463984" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="1.0583571487724506" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="1.1076142174027139" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="1.1567942267175473" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="1.2058588885773334" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="1.2547691143702784" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="1.3034850537669336" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="1.3519661369006448" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="1.4001711199796587" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="1.4480581343223677" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="1.4955847387922454" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="1.5427079755934248" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="1.589384429371709" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="1.6355702895491258" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="1.6812214158030354" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="1.7262934065833677" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="1.7707416705439001" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="1.8145215007456907" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="1.8575881514729764" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="1.8998969174841402" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="1.9414032155028897" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="1.9820626677376703" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="2.0218311872007311" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="2.0606650645822726" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="2.0985210564198864" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="2.13535647428919" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="2.1711292747282789" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="2.2057981495965118" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="2.2393226165573585" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="2.2716631093656359" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="2.3027810676316305" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="2.33263902572841" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="2.3612007005041531" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="2.3884310774587219" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="2.4142964950429482" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="2.4387647267403492" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="2.461805060594223" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="2.4833883758483171" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="2.5034872163765987" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="2.5220758605869693" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="2.5391303874951503" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="2.5546287386782756" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="2.5685507758329833" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="2.5808783336798897" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="2.5915952679751375" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="2.6006874984102022" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="2.6081430462030886" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="2.6139520662074216" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="2.6181068733904662" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="2.6206019635567519" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="2.6214340282204396" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="2.6206019635567523" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="2.6181068733904667" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="2.6139520662074225" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="2.6081430462030899" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="2.6006874984102035" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="2.5915952679751393" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="2.5808783336798915" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="2.568550775832986" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="2.5546287386782782" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="2.5391303874951534" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="2.5220758605869724" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="2.5034872163766018" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="2.4833883758483211" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="2.461805060594227" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="2.4387647267403536" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="2.4142964950429526" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="2.3884310774587267" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="2.361200700504158" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="2.3326390257284149" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="2.3027810676316363" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="2.2716631093656416" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="2.2393226165573648" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="2.205798149596518" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="2.1711292747282851" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="2.1353564742891966" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="2.0985210564198931" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="2.0606650645822793" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="2.0218311872007382" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="1.9820626677376776" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="1.9414032155028973" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="1.8998969174841478" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="1.8575881514729866" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="1.814521500745701" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="1.7707416705439105" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="1.7262934065833782" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="1.6812214158030461" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="1.6355702895491366" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="1.5893844293717199" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="1.5427079755934359" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="1.4955847387922567" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="1.4480581343223791" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="1.40017111997967" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="1.3519661369006564" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="1.3034850537669451" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="1.2547691143702899" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="1.2058588885773449" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="1.1567942267175588" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="1.1076142174027257" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="1.0583571487724623" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="1.0090604731464099" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="0.95976077505125357" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="0.91049374257879423" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="0.86129414202028765" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="0.81219579571210543" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="0.76323156301849904" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="0.71443332436883777" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="0.66583196825915669" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="0.61745738112118131" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="0.56933843995616329" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="0.52150300762586099" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="0.47397793068879884" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="0.42678903966650633" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="0.37996115162175159" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="0.33351807492880214" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="0.28748261611443199" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="0.24187658864771439" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="0.19672082355654927" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="0.15203518174933711" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="0.10783856792118079" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="0.064148945925437212" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="0.020983355493306325" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-0.02164206981360247" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-0.063712083530188354" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-0.10521230620381877" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-0.146129204405714" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-0.18645006894073465" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-0.22616299235494722" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-0.26525684583657749" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-0.30372125560206398" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-0.34154657885492556" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-0.37872387940108448" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-0.41524490300016914" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-0.45110205252817798" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-0.4862883630227462" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-0.52079747667813647" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-0.55462361785299386" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-0.58776156814988201" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-0.62020664162166472" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-0.65195466015593084" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-0.68300192908489243" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-0.71334521306452214" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-0.74298171226315357" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-0.77190903889634854" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-0.80012519414154082" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-0.82762854546282694" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-0.85441780437322357" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-0.88049200465889632" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-0.90585048108707977" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-0.93049284861685899" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-0.9544189821295348" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-0.97762899669300141" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-1.0001232283724171" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-1.0219022155974395" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-1.0429666810944287" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-1.0633175143902864" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-1.0829557548930044" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-1.1018825755525208" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-1.1200992671041441" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-1.1376072228955758" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-1.1544079242974685" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-1.1705029266964506" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-1.1858938460686808" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-1.2005823461312044" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-1.2145701260677122" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-1.2278589088247098" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-1.240450429973619" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-1.2523464271339122" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-1.2635486299520613" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-1.2740587506308194" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-1.2838784750031782" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-1.2930094541452273" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-1.3014532965220817" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-1.309211560661063" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-1.3162857483463641" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-1.3226772983295489" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-1.328387580550388" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-1.3334178908627314" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-1.337769446260356" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-1.3414433805979959" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-1.3444407408030681" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-1.3467624835739358" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-1.3484094725609042" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-1.3493824760265238" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-1.3496821649821671" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-1.3493091117982503" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-1.3482637892859002" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-1.3465465702482815" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-1.3441577275002476" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-1.3410974343553996" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-1.3373657655800861" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-1.332962698814298" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-1.3278881164598417" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-1.3221418080365934" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-1.3157234730080274" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-1.308632724077613" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-1.300869090958034" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-1.2924320246155332" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-1.2833209019920071" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-1.2735350312077691" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-1.263073657248164" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-1.2519359681374405" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-1.2401211016034821" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-1.2276281522371455" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-1.2144561791500579" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-1.2006042141347801" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-1.1860712703312493" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-1.1708563514033619" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-1.1549584612294366" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-1.1383766141101488" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-1.1211098454972486" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-1.103157223246094" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-1.0845178593946263" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-1.0651909224709537" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-1.0451756503311549" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-1.0244713635282807" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-1.0030774792128045" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-0.98099352556394603" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-0.95821915675037173" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-0.93475416841775572" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-0.91059851369954781" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-0.88575231974605972" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-0.86021590476562793" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-0.83398979557013952" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-0.80707474561562487" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-0.77947175352690945" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-0.75118208209348747" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-0.72220727772182391" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-0.69254919032721041" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-0.66220999364609323" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-0.63119220594745606" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-0.59949871111938413" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-0.5671327801043482" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-0.53409809265404684" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-0.50039875937181633" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-0.4660393440076831" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.43102488596808208" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.39536092299911285" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.35905351399895885" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.32210926191175587" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.28453533665178488" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.24633949800337926" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.20753011843840455" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.16811620578958908" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.12810742571438466" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.087514123880425204" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.04634734780005309" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.0046188682378127772" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="0.037658799888704325" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="0.080472377197721698" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="0.12380780020824519" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="0.1676502024707491" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="0.21198389655625419" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="0.25679235699934627" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="0.3020582042933469" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="0.3477631900382625" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="0.39388818334427528" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="0.4404131585953644" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="0.48731718467912227" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="0.53457841578992715" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="0.58217408391331027" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="0.63008049309958347" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="0.67827301563453057" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="0.72672609021418333" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="0.77541322222936448" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="0.82430698626375476" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="0.87337903090669733" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="0.92260008597876386" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="0.97193997226424045" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="1.021367613840136" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="1.0708510530860533" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="1.1203574684532049" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="1.1698531950641959" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="1.2193037482075995" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="1.2686738497831505" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="1.3179274577443529" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="1.3670277985755517" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="1.4159374028300318" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="1.4646181437445305" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="1.5130312789336748" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="1.5611374951553518" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="1.6088969561249018" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="1.6562693533423716" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="1.7032139598828888" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="1.7496896870856442" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="1.7956551440619986" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="1.8410686999280084" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="1.8858885486512185" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="1.9300727763860326" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="1.9735794311564152" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="2.0163665947292113" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="2.0583924565061089" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="2.0996153892472997" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="2.1399940264253554" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="2.1794873409938345" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="2.2180547253417688" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="2.2556560721926062" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="2.2922518561944654" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="2.3278032159378692" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="2.3622720361274996" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="2.3956210296261475" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="2.4278138190819289" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="2.4588150178441768" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="2.4885903098692106" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="2.5171065283145655" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="2.5443317325192374" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="2.5702352830681914" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="2.5947879146417501" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="2.6179618063546175" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="2.6397306492951937" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="2.6600697109834703" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="2.678955896475204" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="2.6963678058511671" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="2.7122857878430451" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="2.7266919893619459" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="2.7395704007113819" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="2.7509068962839742" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="2.7606892705598098" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="2.768907269244326" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="2.7755526154046413" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="2.7806190304852345" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="2.7841022501067125" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="2.7860000345748848" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="2.7863121740513526" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="2.7850404883611617" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="2.7821888214375479" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="2.7777630304283258" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="2.7717709695127808" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="2.7642224685019232" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="2.7551293063184379" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="2.7445051794754822" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="2.7323656656954802" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="2.7187281828310779" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="2.7036119432703689" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="2.6870379040271701" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="2.6690287127344976" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="2.649608649775284" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="2.6288035667987542" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="2.6066408218836385" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="2.5831492116204879" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="2.5583589003947433" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="2.5323013471598474" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="2.5050092299955518" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="2.4765163687507088" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="2.4468576460721962" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="2.4160689271222884" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="2.3841869782857579" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="2.351249385165354" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="2.3172944701600797" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="2.282361209915047" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="2.2464891529245201" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="2.2097183375614304" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="2.1720892107969929" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="2.1336425478633525" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="2.0944193731004743" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="2.0544608822159014" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="2.0138083661726469" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="1.9725031369064696" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="1.9305864550592486" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="1.8880994599002043" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="1.8450831015914462" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="1.8015780759388695" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="1.7576247617538625" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="1.7132631609357554" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="1.6685328413695029" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="1.6234728827178724" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="1.5781218251724525" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="1.5325176212132214" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="1.4866975904122601" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="1.4406983773035424" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="1.3945559123276339" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="1.3483053758476329" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="1.3019811652208366" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="1.255616864899439" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="1.2092452195231032" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="1.1628981099565159" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="1.116606532216035" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="1.0704005792213038" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="1.0243094253002183" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="0.97836131336890253" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="0.93258354470234428" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="0.88700247120613818" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="0.84164349009515826" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="0.79653104088122828" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="0.75168860456863751" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="0.70713870495384379" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="0.66290291192380624" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="0.61900184664606994" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="0.57545518854297173" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="0.53228168394209951" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="0.48949915629538915" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="0.44712451785995366" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="0.40517378273485927" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="0.36366208114957455" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="0.32260367490167352" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="0.28201197384354393" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="0.24189955332030244" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="0.20227817246381607" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="0.16315879325064359" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="0.12455160023480943" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="0.086466020869578511" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="0.04891074633578392" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="0.011893752797746883" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-0.024577676988609003" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-0.060496931787227939" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-0.095858049781104848" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-0.13065569632364515" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-0.16488514160300785" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-0.19854223827660228" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-0.23162339912931151" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-0.26412557480546894" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-0.29604623166113309" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-0.32738332977979706" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-0.35813530119134934" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-0.38830102833086955" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-0.41787982277071678" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-0.44687140425634247" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-0.4752758800733487" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-0.5030937247705155" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-0.53032576026084088" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-0.5569731363200785" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-0.58303731149981974" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-0.60852003446985103" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-0.63342332580232374" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-0.65774946020820058" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-0.68150094923448856" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-0.70468052442893847" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-0.72729112097716553" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-0.74933586181554968" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-0.77081804222177253" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-0.79174111488346965" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-0.81210867544419008" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-0.83192444852467917" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-0.85119227421641597" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-0.86991609504335066" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-0.88809994338688447" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-0.90574792936832715" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-0.92286422918233268" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-0.93945307387416277" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-0.95551873855305047" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-0.97106553203342816" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-0.98609778689534222" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-1.0006198499550001" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-1.014636073136076" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-1.0281508047321388" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-1.0411683810503538" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-1.0536931184264475" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-1.0657293056008117" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-1.077281196445542" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-1.0883530030321804" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-1.0989488890299248" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-1.1090729634241094" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-1.1187292745448274" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-1.1279218043956583" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-1.1366544632725908" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-1.1449310846633753" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-1.1527554204177062" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-1.1601311361788307" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-1.1670618070673782" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-1.1735509136084363" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-1.1796018378931314" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-1.185217859966228" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-1.1904021544315233" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-1.195157787267086" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-1.1994877128426775" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-1.2033947711319777" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-1.2068816851125481" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-1.2099510583467594" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-1.2126053727372315" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-1.2148469864506459" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-1.2166781320041111" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-1.2181009145085855" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-1.2191173100641921" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-1.2197291643025829" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-1.2199381910718452" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-1.2197459712597742" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-1.2191539517516701" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-1.2181634445191489" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-1.2167756258367945" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-1.2149915356238132" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-1.2128120769081847" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-1.210238015411143" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-1.2072699792501502" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-1.203908458758862" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-1.2001538064229187" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-1.1960062369307254" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-1.1914658273387173" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-1.1865325173509409" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-1.1812061097131028" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-1.1754862707215792" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-1.1693725308481935" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-1.1628642854819049" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-1.155960795788874" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-1.1486611896926902" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-1.1409644629768725" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-1.1328694805120734" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-1.1243749776107308" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-1.1154795615122355" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-1.1061817130019809" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-1.0964797881679915" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-1.0863720202991149" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-1.0758565219290757" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-1.0649312870309906" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-1.0535941933672337" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-1.0418430049998342" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-1.0296753749668772" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-1.0170888481306541" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-1.0040808642035801" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.99064876095817112" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.9767897776276171" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.96250105850374834" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.94777965673942133" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.93262253836258524" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.91702658650949898" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.90098860588477536" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.8845053274561151" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.86757341339175842" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.85018946224885561" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.83235001442106082" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.81405155785379879" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.79529053403572758" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.77606334427499368" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.75636635626891535" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.73619591097574544" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.71554832979714156" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.69441992207992731" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.67280699294563739" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.65070585145621618" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.62811281912407835" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.60502423877452893" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.5814364837682896" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.55734596759157573" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.53274915382081645" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.50764256646870021" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.48202280071776582" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.45588653404723006" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.42923053775815684" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.40205168890141135" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.37434698261212085" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.3461135448535595" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.31734864557250081" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.28804971226712373" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.25821434396752163" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.2278403256277387" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.19692564292704726" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.1654684974768785" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.13346732242842327" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.10092079847443028" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.067827870237143373" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.034187763032633794" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
