<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.01688411066260662" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.033166373014530924" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.048846870397548238" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.063925731649013065" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.078403122779770809" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.092279239079388758" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.10555429764892926" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.11822853036119142" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.13030217724810064" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.14177548031472528" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.15264867777924462" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.16292199873807761" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.17259565825530643" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.18166985287548892" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.19014475655894583" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.19802051703863194" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.20529725259774903" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.21197504926733257" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.21805395844313877" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.22353399492127216" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.22841513535212349" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.2326973171123301" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.2363804375946231" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.23946435391558704" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.24194888304152146" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.24383380233276208" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.24511885050698493" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.24580372902217998" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.24588810388013801" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.24537160785144141" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.24425384312308668" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.24253438436998709" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.24021278225170853" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.23728856733587533" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.23376125444974377" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.22963034746147556" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.22489534449264981" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.21955574356352542" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.21361104867250627" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.20706077631116107" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.19990446241601217" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.19214166975812302" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.1837719957712842" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.17479508081931786" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.16521061690268651" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.15501835680420428" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.14421812367319853" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.13280982104696162" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.12079344330775586" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.10816908657299253" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.094936960015492275" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.081097397609947691" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.066650870300846002" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.051597998586169813" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.035939565510172591" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.019676530057422235" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.0028100409391184277" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="0.014658549238583776" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="0.032727669435872297" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="0.051395515283274844" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="0.070660033842967609" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="0.090518908043635077" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="0.11096954080683193" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="0.13200903888461588" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="0.15363419643006054" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="0.1758414783243098" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="0.19862700328581057" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="0.22198652678954214" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="0.24591542382625323" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="0.27040867153399928" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="0.29546083173661747" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="0.32106603342617956" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="0.34721795522891824" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="0.37390980789662104" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="0.40113431686801965" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="0.42888370494726041" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="0.45714967514911453" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="0.4859233937631588" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="0.51519547369172247" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="0.54495595811892961" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="0.57519430457066656" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="0.60589936942773792" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="0.63705939295684633" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="0.66866198492629636" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="0.70069411087548883" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="0.73314207910929619" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="0.76599152849028795" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="0.79922741710347023" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="0.83283401186970996" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="0.8667948791852923" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="0.90109287666609639" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="0.93571014607564273" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="0.97062810751674089" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="1.0058274549666215" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="1.0412881532352565" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="1.0769894364260211" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="1.112909807976918" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="1.149027042359237" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="1.1853181885087474" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="1.2217595750622949" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="1.2583268174699767" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="1.2949948270498866" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="1.3317378220487464" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="1.3685293407675367" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="1.405342256806537" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="1.4421487964789397" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="1.4789205584364371" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="1.5156285355438779" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="1.5522431390332705" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="1.5887342249600744" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="1.6250711229768751" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="1.6612226674312163" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="1.6971572307855709" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="1.7328427593482052" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="1.7682468112940559" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="1.8033365969447412" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="1.8380790212664895" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="1.8724407285341607" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="1.9063881490986867" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="1.9398875481842357" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="1.9729050766302652" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="2.0054068234824372" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="2.0373588703251881" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="2.0687273472376573" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="2.0994784902437313" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="2.1295787001162791" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="2.1589946023852482" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="2.1876931083893085" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="2.2156414772011983" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="2.2428073782479681" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="2.2691589544389568" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="2.2946648856067302" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="2.3192944520593293" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="2.3430175980362113" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="2.36580499485517" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="2.3876281035334519" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="2.4084592366632296" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="2.4282716193196512" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="2.4470394487788742" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="2.4647379528238567" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="2.4813434464172426" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="2.4968333865234897" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="2.5111864248663989" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="2.5243824584134771" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="2.5364026773850648" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="2.5472296105938512" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="2.5568471679292886" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="2.5652406798114415" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="2.5723969334499253" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="2.5783042057557339" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="2.5829522927669037" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="2.5863325354629403" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="2.5884378418577971" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="2.5892627052767145" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="2.5888032187384007" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="2.58705708538072" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="2.5840236248851416" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="2.5797037758725856" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="2.5741000942608796" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="2.567216747591667" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="2.5590595053521912" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="2.5496357253347952" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="2.5389543360941027" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="2.5270258155785772" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="2.5138621660293881" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="2.4994768852551261" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="2.4838849344058165" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="2.4671027023837997" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="2.4491479670422627" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="2.4300398533344736" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="2.4097987885880077" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="2.3884464550884021" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="2.3660057401656833" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="2.3425006839850409" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="2.3179564252495646" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="2.292399145028337" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="2.2658560089273614" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="2.2383551078237174" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="2.2099253973850486" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="2.1805966365969747" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="2.1503993255203397" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="2.1193646424983776" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="2.0875243810309474" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="2.054910886529012" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="2.0215569931575619" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="1.9874959609692817" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="1.9527614135244951" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="1.9173872761853719" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="1.8814077152640714" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="1.844857078195675" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="1.8077698348971427" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="1.7701805204637084" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="1.7321236793436918" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="1.6936338111220488" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="1.6547453180320517" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="1.6154924543034039" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="1.5759092774439003" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="1.5360296015405401" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="1.4958869526548335" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="1.4555145263759861" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="1.4149451475847652" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="1.3742112324701861" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="1.3333447528307754" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="1.2923772026821034" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="1.2513395671825849" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="1.2102622938802468" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="1.169175266274298" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="1.1281077796769354" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="1.0870885193528961" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="1.0461455409068454" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="1.0053062528817807" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="0.96459740152524598" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="0.92404505767429457" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="0.88367460570479994" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="0.84351073448591785" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="0.8035774302762112" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="0.76389797149417549" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="0.72449492529263226" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="0.68539014586366098" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="0.64660477439842667" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="0.60815924062438742" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="0.5700732658409301" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="0.53236586737345515" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="0.49505536436529329" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="0.45815938482656271" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="0.42169487385914461" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="0.38567810297734123" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="0.35012468044445888" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="0.31504956254650929" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="0.28046706572541497" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="0.24639087949552158" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="0.21283408006883334" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="0.17980914461617772" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="0.14732796609344831" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="0.11540186856415095" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="0.084041622951665756" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="0.053257463156917519" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="0.023059102479502564" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-0.0065442497172696302" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-0.035543871154508813" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-0.063931509653662733" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-0.091699366072346231" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-0.1188400772097187" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-0.14534669872857645" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-0.17121268813887966" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-0.19643188788502214" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-0.22099850857678546" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-0.24490711240160284" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-0.26815259675350295" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-0.29073017811191243" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-0.31263537620137599" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-0.33386399846120685" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-0.3544121248521141" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-0.374276093024968" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-0.39345248387506232" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-0.41193810750351556" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-0.42972998960582459" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-0.44682535830603798" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-0.46322163145355988" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-0.47891640439822381" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-0.49390743825798739" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-0.50819264869239589" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-0.52177009519383888" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-0.53463797090757958" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-0.54679459299057165" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-0.55823839351817928" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-0.56896791094709764" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-0.57898178214201146" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-0.58827873497283623" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-0.59685758148875634" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-0.60471721167469428" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-0.61185658779532059" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-0.61827473933123955" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-0.62397075851154671" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-0.62894379644656495" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-0.63319305986420105" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-0.63671780845303727" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-0.63951735281496591" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-0.64159105302989172" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-0.64293831783475675" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-0.64355860441888668" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-0.64345141883740631" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-0.64261631704421796" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-0.6410529065457895" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-0.63876084867672933" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-0.63573986149785477" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-0.63198972331716119" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-0.62751027683378546" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-0.62230143390470516" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-0.61636318093353915" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-0.60969558488039099" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-0.60229879989121848" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-0.59417307454469759" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-0.58531875971398639" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-0.57573631704017247" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-0.5654263280134989" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-0.55438950365771555" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-0.54262669481207437" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-0.53013890300458966" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-0.51692729190920073" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-0.50299319937841291" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-0.48833815004183745" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-0.47296386845980903" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-0.45687229281992003" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-0.44006558916287619" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-0.42254616612254237" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.40431669016341215" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.38538010129699268" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.36573962925675407" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.34539881010934292" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-0.32436150327770602" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-0.30263190894961361" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-0.28021458584281322" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-0.25711446929566911" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-0.23333688964973742" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-0.20888759088809034" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-0.18377274949065162" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-0.15799899346503479" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-0.13157342150859644" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-0.10450362225455319" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-0.076797693552091942" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-0.048464261727434108" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-0.019512500769813906" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="0.010047848616695587" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.040206460157607961" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.070952403413825596" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="0.10227412551694531" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="0.13415943330515268" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="0.16659547593368634" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="0.19956872803666584" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="0.23306497351978284" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="0.26706929006593177" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="0.30156603443827801" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="0.33653882866750301" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="0.37197054721199896" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="0.40784330518158418" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="0.44413844771684458" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="0.48083654061744524" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="0.51791736231367558" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="0.55535989727605295" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="0.59314233095799052" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="0.63124204636630232" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="0.66963562235364149" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="0.7082988337258207" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="0.74720665325531677" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="0.78633325569008927" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="0.82565202384412195" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="0.86513555685279708" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="0.90475568067233081" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="0.9444834608979924" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="0.98428921797071289" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="1.0241425448359247" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="1.0640123271120752" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="1.1038667658192058" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="1.1436734027102995" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="1.1833991482397657" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="1.2230103121944791" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="1.2624726370032182" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="1.3017513337302051" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="1.3408111207477307" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="1.3796162650716211" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="1.4181306263315878" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="1.4563177033363472" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="1.4941406831808708" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="1.5315624928302625" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="1.5685458531016558" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="1.6050533349522125" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="1.6410474179678991" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="1.6764905509342745" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="1.711345214357133" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="1.7455739847876097" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="1.7791396007933535" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="1.8120050304047062" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="1.8441335398525927" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="1.8754887634031236" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="1.9060347740828469" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="1.9357361550782368" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="1.9645580715835012" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="1.992466342862194" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="2.0194275142805411" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="2.0454089290639028" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="2.0703787995225054" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="2.0943062774885117" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="2.1171615237037877" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="2.1389157758963546" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="2.1595414152836079" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="2.1790120312419052" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="2.1973024838851734" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="2.2143889642997019" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="2.230249052188356" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="2.2448617706849765" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="2.2582076381087757" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="2.2702687164390136" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="2.2810286563021127" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="2.2904727382765997" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="2.2985879103357507" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="2.3053628212634956" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="2.3107878498959238" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="2.3148551300584872" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="2.3175585710876523" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="2.3188938738451559" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="2.3188585421530372" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="2.3174518895981562" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="2.3146750416757671" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="2.3105309332628177" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="2.3050243014327743" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="2.2981616736448558" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="2.2899513513613865" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="2.2804033891674678" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="2.2695295694871023" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="2.257343373009256" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="2.2438599449558665" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="2.2290960573414766" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="2.213070067390821" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="2.1958018722962356" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="2.1773128605111141" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="2.1576258597887001" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="2.1367650821872108" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="2.1147560662726139" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="2.0916256167592229" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="2.0674017418356549" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="2.042113588429562" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="2.0157913756689032" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="1.9884663268003779" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="1.9601705998270036" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="1.9309372171267156" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="1.9007999943123643" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="1.8697934685905733" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="1.8379528268727405" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="1.8053138338860015" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="1.7719127605253613" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="1.7377863126804949" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="1.702971560762002" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="1.6675058701422849" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="1.6314268327157759" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="1.5947721997720885" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="1.5575798163638868" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="1.5198875573389778" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="1.4817332651933803" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="1.4431546898891667" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="1.4041894307674647" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="1.3648748806737343" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="1.3252481723989027" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="1.2853461275265508" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="1.2452052077630453" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="1.2048614688144166" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="1.164350516860938" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="1.123707467667872" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="1.0829669083587161" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="1.0421628618656213" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="1.0013287540604539" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="0.96049738355931735" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="0.91970089418324763" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="0.8789707500482784" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="0.8383377132491755" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="0.79783182409286169" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="0.75748238382991484" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="0.71731793982553149" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="0.67736627310499609" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="0.63765438820299247" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="0.59820850524101721" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="0.55905405415270581" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="0.52021567097303945" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="0.48171719610414676" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="0.44358167446772839" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="0.405831357451999" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="0.36848770655942037" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="0.33157139866038121" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="0.29510233275732395" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="0.2590996381636026" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="0.22358168400154971" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="0.18856608992480262" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="0.15406973797085941" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="0.12010878545107591" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="0.086698678786843189" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="0.053854168202474587" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="0.021589323187351454" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-0.010082451357899551" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-0.04114839837402437" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-0.071596391374829829" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-0.10141491673554037" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-0.13059305561264084" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-0.15912046556716228" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-0.18698736196044727" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-0.21418449918847077" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-0.24070315181780946" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-0.26653509568336453" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-0.29167258900496562" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-0.31610835357702821" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-0.33983555608252175" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-0.36284778957963482" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-0.38513905520671476" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-0.40670374414831484" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-0.42753661990251468" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-0.44763280088709223" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-0.46698774341962673" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-0.48559722510420378" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-0.50345732865508241" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-0.52056442618546805" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-0.53691516398742101" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-0.5525064478269186" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-0.56733542877617127" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-0.58139948960348686" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-0.59469623173926001" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-0.60722346283505291" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-0.61897918493121207" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-0.62996158324704532" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-0.64016901560624229" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-0.6496000025089802" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-0.65825321786098678" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-0.66612748036874925" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-0.67322174560904391" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-0.67953509878002105" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-0.68506674814020063" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-0.68981601914091706" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-0.69378234925698734" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-0.69696528351966336" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-0.69936447075525354" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-0.70097966053217098" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-0.70181070081855645" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-0.70185753635205061" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-0.70112020772273498" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-0.69959885116971177" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-0.69729369909126571" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-0.69420508126800884" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-0.69033342679787979" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-0.68567926674131308" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-0.68024323747433824" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-0.67402608474677372" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-0.66702866844207409" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-0.65925196803473485" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-0.65069708874047549" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-0.64136526835368413" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-0.63125788476583267" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-0.62037646415771797" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-0.60872268985749634" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-0.59629841185550658" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-0.5831056569658386" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-0.56914663962349299" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-0.55442377330478509" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-0.53893968255736913" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-0.52269721562489524" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-0.50569945764986057" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-0.48794974443666717" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-0.46945167675525806" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-0.45020913516396499" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-0.43022629532836382" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-0.40950764381099669" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-0.38805799430478621" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-0.36588250428083385" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-0.34298669201906334" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-0.31937645398784792" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-0.29505808253634314" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-0.27003828386074491" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-0.24432419620310875" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-0.21792340823870374" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-0.19084397760514757" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-0.16309444952377733" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-0.13468387546087135" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-0.1056218317734549" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-0.075918438281514483" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-0.045584376705519764" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-0.014630908905227679" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="0.016930105147166509" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="0.049086189729343685" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="0.081824236139279249" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="0.11513048594915841" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="0.14899051482084416" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="0.18338921696350141" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="0.21831079031638961" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="0.25373872254208324" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="0.28965577791743485" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="0.3260439852114374" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="0.36288462664073917" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="0.4001582279948892" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.43784455002441575" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="0.47592258118553366" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.51437053183561054" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.55316582997346619" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.59228511861810806" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.63170425491858451" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.67139831108624326" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.7113415772387921" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.75150756624313264" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.79186902064097542" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.83239792173770277" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.87306550093081892" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.9138422533495979" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.95469795387218959" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.99560167558047319" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="1.0365218107063408" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="1.07742609411586" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="1.1182816293699007" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="1.1590549173913238" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="1.1997118877597606" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="1.2402179326452871" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="1.2805379433821427" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="1.3206363496727924" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="1.3604771614014288" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="1.4000240130242658" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="1.43924021049188" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="1.4780887806463801" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="1.5165325230234392" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="1.5545340639762457" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="1.5920559130253154" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="1.6290605213248968" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="1.6655103421235247" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="1.7013678930831764" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="1.7365958203085698" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="1.7711569639255129" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="1.8050144250349409" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="1.8381316338574794" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="1.8704724188721327" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="1.9020010767421234" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="1.9326824428110834" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="1.9624819619438298" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="1.9913657594779306" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="2.0193007120452608" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="2.0462545180168639" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="2.0721957673197267" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="2.0970940103706308" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="2.1209198258701112" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="2.1436448871987928" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="2.1652420271590351" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="2.1856853008069033" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="2.2049500461230629" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="2.2230129422762461" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="2.2398520652394431" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="2.2554469405269932" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="2.2697785928301561" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="2.282829592339592" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="2.2945840975553491" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="2.3050278943984472" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="2.3141484314528165" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="2.3219348511821751" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="2.3283780169832906" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="2.3334705359548349" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="2.3372067772796528" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="2.3395828861375505" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="2.3405967930855631" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="2.3402482188629556" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="2.3385386745987811" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="2.3354714574205628" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="2.3310516414834006" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="2.325286064459422" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="2.3181833095478219" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="2.3097536830856731" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="2.3000091878590538" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="2.2889634922327522" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="2.2766318952346989" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="2.2630312877482788" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="2.2481801099816319" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="2.2320983053979075" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="2.2148072713040907" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="2.1963298063083743" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="2.1766900548670858" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="2.1559134491518082" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="2.1340266484755106" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="2.1110574765232806" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="2.0870348566384491" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="2.0619887454187218" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="2.0359500648792181" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="2.0089506334401772" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="1.9810230959965274" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="1.9522008533245825" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="1.9225179910778583" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="1.8920092086194817" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="1.860709747932938" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="1.8286553228460547" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="1.7958820487952414" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="1.7624263733481644" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="1.7283250076933339" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="1.6936148592946141" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="1.6583329658975292" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="1.6225164310625058" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="1.5862023613880145" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="1.5494278055739734" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="1.512229695462926" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="1.4746447891834276" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="1.4367096165069211" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="1.3984604265161831" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="1.3599331376703094" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="1.3211632903382176" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="1.282186001859879" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="1.2430359241820008" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="1.2037472041027322" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="1.164353446148213" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="1.1248876780924799" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="1.085382319121428" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="1.0458691506312365" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="1.0063792896419359" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="0.96694316479764697" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="0.92759049491647871" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="0.88835027004515221" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="0.84925073496611569" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="0.81031937509825624" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="0.77158290472628344" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="0.73306725748845336" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="0.69479757904752015" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="0.65679822186562553" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="0.61909274200025155" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="0.58170389783534981" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="0.54465365065930604" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="0.50796316699946831" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="0.47165282262154762" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="0.43574220810125525" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="0.40025013587505076" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="0.36519464867680862" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="0.33059302926753559" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="0.29646181136596556" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="0.26281679168888511" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="0.22967304301137684" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="0.19704492815878083" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="0.16494611484403282" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="0.13338959126612138" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="0.10238768238768024" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="0.071952066812177418" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="0.042093794183747736" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="0.012823303035424234" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.015849560985686385" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.043915526584827426" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.071365878043283704" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.09819243626198508" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.12438753968471469" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.14994402515761571" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.1748552087787168" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.19911486678824869" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.22271721654761445" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.24565689765201656" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.26792895321894433" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-0.28952881139199366" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-0.31045226709683693" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-0.33069546408358763" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-0.35025487728732058" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-0.36912729553611812" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-0.3873098046337175" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-0.40479977084163882" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-0.42159482478358123" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-0.43769284579288198" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-0.45309194672194641" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-0.46779045923077417" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-0.48178691957002345" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-0.49508005487247864" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-0.50766876996530585" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-0.51955213471410266" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-0.53072937190846181" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-0.54119984569758073" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-0.55096305058334405" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-0.56001860097729861" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-0.56836622132700465" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-0.57600573681640221" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-0.58293706464405382" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-0.58916020588242557" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-0.59467523792073362" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-0.59948230749331077" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-0.60358162429493967" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-0.60697345518413948" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-0.60965811897498701" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-0.61163598181769352" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-0.61290745316783557" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-0.61347298234385861" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-0.61333305567221663" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-0.61248819421928846" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-0.61093895210901028" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-0.60868591542497719" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-0.6057297016955997" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-0.60207095996073623" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-0.59771037141806749" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-0.59264865064731931" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-0.58688654741028012" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-0.58042484902438474" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-0.57326438330745433" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-0.56540602209097557" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-0.55685068529907966" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-0.5475993455901268" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-0.53765303355752048" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-0.52701284348605626" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-0.51567993965975334" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-0.50365556321671534" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-0.49094103954612173" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-0.47753778622194781" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-0.46344732146746381" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-0.44867127314394761" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-0.43321138825637423" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-0.41706954296810772" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-0.40024775311581318" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-0.38274818521493187" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-0.36457316794510886" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-0.34572520410393898" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-0.32620698301628925" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-0.30602139338527251" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-0.28517153656967992" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-0.26366074027133068" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-0.24149257261436419" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-0.21867085659698451" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-0.19519968489456493" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-0.17108343499134024" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-0.14632678461613907" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-0.12093472745579219" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-0.094912589117883223" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-0.068266043312558533" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-0.041001128221016939" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-0.013124263016176417" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="0.015357735501180728" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="0.04443763618973149" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="0.074107776819647406" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="0.10436004733291984" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="0.13518587315791949" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="0.16657619862652046" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="0.19852147054451583" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="0.2310116219684456" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="0.26403605624433657" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="0.29758363136620447" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="0.33164264471447502" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="0.3662008182367264" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="0.40124528413532784" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="0.43676257112862127" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="0.47273859135425927" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="0.50915862798513867" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="0.54600732363004723" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="0.58326866959264256" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="0.62092599606368537" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="0.65896196332254131" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="0.69735855402480451" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="0.7360970666534844" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="0.77515811021148495" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="0.81452160023309739" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="0.85416675619186977" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="0.89407210038151863" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="0.93421545834547592" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="0.97457396092914295" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="1.0151240480271027" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="1.055841474095131" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="1.0967013154941094" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="1.1376779797296761" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="1.1787452166477148" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="1.2198761316415645" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="1.2610432009221075" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="1.3022182888966631" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="1.3433726676968938" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="1.3844770388896859" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="1.4255015573982455" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="1.4664158576534216" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="1.5071890819875839" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="1.547789911275222" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="1.5881865978158558" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="1.6283470004458462" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="1.6682386218563299" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="1.7078286480847842" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="1.7470839901377224" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="1.7859713276917468" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="1.8244571548097166" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="1.8625078275981588" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="1.9000896137213343" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="1.9371687436766116" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="1.9737114637250874" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="2.009684090360766" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="2.045053066191163" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="2.0797850170919987" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="2.113846810488746" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="2.1472056146083252" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="2.179828958535198" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="2.2116847928976533" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="2.2427415510022088" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="2.2729682102269053" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="2.3023343534778618" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="2.3308102305079084" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="2.3583668188914415" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="2.3849758844459221" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="2.4106100408877573" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="2.4352428085086317" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="2.4588486716578144" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="2.4814031348165519" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="2.5028827770523701" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="2.5232653046440348" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="2.5425296016719976" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="2.5606557783744179" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="2.5776252170753002" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="2.5934206154988662" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="2.6080260272930014" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="2.6214268995944039" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="2.6336101074789005" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="2.6445639851522129" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="2.654278353749175" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="2.662744545622981" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="2.6699554250203716" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="2.6759054050536699" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="2.680590460896167" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="2.6840081391434136" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="2.6861575632994237" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="2.6870394353635048" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="2.6866560335102925" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="2.6850112058725024" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="2.6821103604527532" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="2.6779604512075101" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="2.6725699603625892" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="2.6659488770356847" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="2.6581086722568883" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="2.6490622704931019" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="2.6388240177964875" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="2.6274096467105661" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="2.6148362380801995" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="2.601122179923383" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="2.5862871235334848" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="2.5703519369902366" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="2.5533386562663543" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="2.5352704341241159" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="2.5161714870025187" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="2.4960670401007685" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="2.4749832708677877" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="2.4529472511101948" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="2.4299868879328002" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="2.4061308637260952" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="2.3814085754145422" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="2.3558500731776668" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="2.329485998853146" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="2.3023475242272644" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="2.2744662894132919" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="2.2458743415127196" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="2.2166040737477735" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="2.1866881652463865" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="2.1561595216528846" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="2.1250512167290987" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="2.0933964351015368" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="2.0612284163007177" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="2.0285804002288437" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="1.995485574181755" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="1.9619770215406531" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="1.9280876722384463" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="1.8938502550948528" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="1.8592972521036617" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="1.8244608547448447" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="1.7893729223836208" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="1.7540649428081332" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="1.7185679949471766" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="1.6829127137994504" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="1.6471292575961574" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="1.6112472772094555" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="1.5752958878103493" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="1.5393036427710849" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="1.503298509799045" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="1.4673078492815144" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="1.4313583948135589" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="1.3954762358746058" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="1.359686802613167" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="1.3240148526935038" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="1.2884844601528977" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="1.253119006213548" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="1.2179411719889959" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="1.182972933021319" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="1.1482355555821859" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="1.1137495946681557" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="1.0795348936183715" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="1.0456105852809794" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="1.011995094653219" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="0.97870614291913116" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="0.94576075280820815" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="0.91317525519805043" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="0.88096529688415326" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="0.84914584944032689" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="0.81773121909391089" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="0.7867350575408687" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="0.75617037362701234" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="0.72604954582298664" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="0.69638433542222267" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="0.66718590039280723" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="0.63846480981615161" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="0.61023105884732143" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="0.58249408413409265" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="0.55526277963400783" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="0.52854551277103212" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="0.50235014087578633" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="0.47668402785575553" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="0.45155406104431822" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="0.42696666817990697" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="0.40292783446907865" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="0.37944311968972783" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="0.35651767529311335" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.33415626146577615" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.31236326411479082" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.2911427117421157" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.27049829217607013" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.25043336913017478" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.23095099856172838" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.21205394480456471" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.19374469645242726" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.17602548197131584" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.15889828502099651" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.14236485946761879" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.12642674407105661" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.11108527683217267" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.096341608986708516" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.082196718633916546" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.068651423989381247" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.055706396252723452" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.043362172082044646" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.031619165668050384" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.020477680401793503" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.0099379201309015407" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
