<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.042731075123671379" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.084798202706091272" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.12620234283071324" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.16694505761614922" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.2070284788001846" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.24645527604013548" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.28522862596668669" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.32335218202306487" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.36083004511641276" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.39766673510353651" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.43386716312879942" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.46943660482782279" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.5043806744068251" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.53870529960387925" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.57241669753508118" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.60552135142560048" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.63802598822280732" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.66993755708613945" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.70126320874606995" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.73201027572245514" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.76218625339067159" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.79179878188228003" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.82085562880546914" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.84936467276923078" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.87733388769407761" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.90477132789113779" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.93168511389062492" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.95808341899998983" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.98397445657148952" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-1.0093664679584595" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-1.0342677111392367" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-1.058686449987438" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-1.0826309441671524" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-1.106109439631541" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-1.1291301597033538" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-1.1517012967159537" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-1.1738310041935842" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-1.1955273895498213" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-1.2167985072834031" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-1.2376523526509267" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-1.2580968557962402" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-1.2781398763167338" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-1.2977891982471292" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-1.3170525254418011" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-1.3359374773371087" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-1.3544515850756889" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-1.3726022879751405" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-1.3903969303240249" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-1.40784275848861" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-1.4249469183142975" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-1.4417164528061799" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-1.458158300073692" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-1.4742792915248371" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-1.4900861502959726" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-1.5055854899036563" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-1.5207838131055533" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-1.5356875109578989" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-1.5503028620575048" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-1.5646360319567751" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-1.5786930727406727" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-1.5924799227550304" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-1.6060024064760656" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-1.6192662345113811" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-1.6322770037231844" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-1.6450401974648374" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-1.6575611859223083" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-1.6698452265524357" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-1.6818974646103262" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-1.6937229337585658" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-1.7053265567512812" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-1.716713146186428" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-1.7278874053200146" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-1.7388539289362899" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-1.7496172042682274" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-1.7601816119629319" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-1.7705514270868774" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-1.7807308201661582" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-1.7907238582571918" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-1.8005345060435598" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-1.8101666269549164" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-1.8196239843041133" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-1.8289102424389128" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-1.8380289679048651" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-1.8469836306161262" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-1.8557776050311723" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-1.86441417133056" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-1.8728965165940354" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-1.8812277359744716" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-1.8894108338662539" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-1.8974487250658914" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-1.9053442359227586" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-1.9131001054780126" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-1.920718986589846" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-1.9282034470433589" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-1.9355559706434402" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-1.9427789582891557" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-1.9498747290282337" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-1.9568455210903386" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-1.9636934928979022" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-1.9704207240533713" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-1.9770292163018024" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-1.9835208944678064" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-1.9898976073659209" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-1.9961611286835372" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-2.0023131578355855" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-2.0083553207902196" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-2.0142891708648096" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-2.0201161894915867" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-2.0258377869523367" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-2.0314553030815761" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-2.0369700079376871" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-2.042383102441518" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-2.0476957189819927" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-2.052908921988303" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-2.0580237084682818" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-2.0630410085125908" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-2.0679616857643621" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-2.072786537853978" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-2.0775162967986716" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-2.082151629366666" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-2.0866931374055762" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-2.0911413581348142" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-2.0954967644017595" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-2.0997597649014592" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-2.1039307043596462" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-2.1080098636788547" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-2.1119974600474514" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-2.1158936470113794" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-2.119698514508443" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-2.1234120888649577" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-2.1270343327545995" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-2.1305651451193004" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-2.1340043610520349" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-2.1373517516413556" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-2.1406070237775428" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-2.1437698199202369" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-2.1468397178274312" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-2.1498162302457118" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-2.1526988045616386" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-2.1554868224141654" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-2.1581795992680162" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-2.1607763839479346" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-2.1632763581337429" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-2.1656786358161515" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-2.1679822627132785" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-2.170186215647854" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-2.1722894018850911" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-2.1742906584312385" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-2.1761887512928317" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-2.1779823746966942" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-2.1796701502707583" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-2.1812506261857956" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-2.1827222762581879" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-2.184083499013886" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-2.1853326167137448" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-2.186467874340456" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-2.1874874385473433" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-2.1883893965693182" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-2.1891717550963539" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-2.1898324391098702" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-2.1903692906824883" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-2.1907800677416618" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-2.1910624427977652" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-2.191214001637277" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-2.1912322419817674" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-2.191114572113495" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-2.1908583094684717" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-2.1904606791979719" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-2.1899188126995393" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-2.1892297461186585" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-2.1883904188223533" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-2.1873976718461092" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-2.1862482463156221" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-2.1849387818450237" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-2.1834658149133577" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-2.181825777221249" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-2.180014994029849" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-2.1780296824843184" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-2.1758659499242863" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-2.1735197921839053" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-2.1709870918843364" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-2.1682636167216893" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-2.1653450177536895" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-2.1622268276885546" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-2.1589044591798325" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-2.1553732031312034" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-2.1516282270155229" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-2.147664573212686" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-2.1434771573711746" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-2.1390607667985" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-2.1344100588860626" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-2.1295195595743146" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-2.1243836618644911" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-2.1189966243835348" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-2.1133525700092792" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-2.1074454845633439" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-2.1012692155796628" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-2.0948174711570138" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-2.0880838189043969" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-2.0810616849886157" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-2.0737443532939266" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-2.0661249647041662" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-2.0581965165183176" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-2.0499518620110631" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-2.0413837101504679" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-2.0324846254855511" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-2.0232470282171424" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-2.0136631944660905" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-2.0037252567535386" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-1.9934252047087053" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-1.9827548860203017" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-1.9717060076484456" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-1.9602701373146805" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-1.9484387052884586" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-1.9362030064892142" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-1.9235542029239352" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-1.9104833264809231" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-1.8969812821012251" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-1.8830388513500154" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-1.868646696411" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-1.8537953645277085" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-1.8384752929163217" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-1.822676814175457" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-1.8063901622190939" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-1.7896054787595534" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-1.7723128203681655" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-1.7545021661419258" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-1.7361634260050982" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-1.7172864496753022" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-1.6978610363241753" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-1.6778769449631816" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-1.6573239055855442" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-1.6361916310956193" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-1.6144698300572706" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-1.5921482202929471" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-1.5692165433651997" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-1.5456645799722875" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-1.5214821662892932" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-1.4966592112857993" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-1.4711857150506353" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-1.4450517881534981" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-1.4182476720723336" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-1.3907637607142609" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-1.3625906230564782" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-1.3337190269320056" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-1.3041399639832856" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-1.2738446758045452" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-1.2428246812914128" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-1.2110718052135641" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-1.178578208023116" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-1.1453364169080962" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-1.1113393580965423" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-1.0765803904126456" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-1.0410533400818054" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-1.0047525367765" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-0.96767285088949073" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-0.92980973201504435" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-0.89115924861257489" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-0.85171812882035081" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-0.81148380237970053" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-0.77045444362244531" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-0.72862901546611958" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-0.68600731435288265" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-0.64259001605890687" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-0.59837872229143874" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-0.55337600798069642" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-0.50758546916330438" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-0.46101177134309229" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-0.41366069820384122" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-0.36553920053697103" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-0.31665544523527889" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-0.26701886419170462" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-0.21664020292977293" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-0.16553156877991279" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-0.11370647840334402" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-0.06117990445274387" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-0.0079683211465374944" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="0.045910251478496721" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="0.10043620488345444" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="0.15558830117091954" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="0.21134363432537451" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="0.26767759382999096" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="0.32456383094874203" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="0.38197422797117531" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="0.43987887072447734" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="0.49824602466348994" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="0.55704211485395294" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="0.61623171016728695" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="0.67577751200653324" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="0.73564034788247934" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="0.79577917015636157" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="0.85615106026069354" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="0.91671123870259119" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="0.97741308114429559" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="1.038208140843329" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="1.099046177719734" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="1.1598751943000514" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="1.2206414787670212" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="1.2812896553203723" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="1.3417627420274929" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="1.4020022163132284" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="1.4619480882055695" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="1.5215389814186293" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="1.5807122223161523" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="1.6394039367579862" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="1.6975491547886328" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="1.7550819230813814" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="1.8119354250038615" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="1.8680421081213994" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="1.9233338189036435" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="1.9777419443478876" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="2.0311975601797485" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="2.0836315852387735" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="2.1349749416036286" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="2.1851587199590639" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="2.2341143496557891" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="2.2817737728645664" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="2.3280696221784263" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="2.3729354009720272" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="2.4163056657855204" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="2.4581162099623191" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="2.4983042477364057" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="2.5368085979357642" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="2.5735698664445761" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="2.6085306265484642" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="2.6416355962746194" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="2.6728318118324563" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="2.7020687962607672" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="2.729298722394383" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="2.7544765692772417" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="2.7775602711695835" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="2.798510858324696" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="2.8172925887451852" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="2.8338730701699162" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="2.8482233715903957" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="2.8603181236490278" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="2.870135607331096" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="2.8776578304269189" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="2.8828705913099801" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="2.8857635296502546" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="2.8863301637588852" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="2.8845679143400678" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="2.8804781145077665" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="2.8740660060079812" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="2.8653407216709126" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="2.8543152542007997" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="2.8410064114936064" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="2.8254347587534183" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="2.8076245477565713" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="2.7876036336875387" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="2.765403380041727" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="2.7410585521570168" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="2.7146071999975265" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="2.6860905308692407" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="2.6555527727973329" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="2.6230410293389594" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="2.5886051266426517" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="2.5522974535960485" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="2.5141727959274327" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="2.4742881651433448" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="2.4327026231944662" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="2.3894771037650897" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="2.3446742310780371" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="2.2983581370970199" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="2.250594277992553" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="2.2014492507158745" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="2.1509906104983916" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="2.0992866900623328" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="2.0464064212920352" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="1.9924191600751391" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="1.9373945149793845" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="1.8814021803842647" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="1.8245117746379786" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="1.7667926837595029" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="1.7083139111536545" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="1.6491439337542695" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="1.5893505649575392" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="1.5290008246545959" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="1.4681608166200537" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="1.4068956134617752" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="1.3452691492870354" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="1.2833441201917966" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="1.221181892633308" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="1.15884241970194" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="1.0963841652662738" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="1.033864035926185" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="0.97133732067210854" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="0.90885763811496689" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="0.84647689112046731" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="0.78424522865363921" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="0.72221101461463677" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="0.6604208034249176" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="0.59891932210391785" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.53774945856018708" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.47695225580754808" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="0.416566911806101" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="0.35663078461968029" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="0.29717940257556197" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="0.23824647910867364" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.17986393197112438" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.12206190648839525" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.064868802545857793" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.0083113049932529992" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-0.047585582839786637" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-0.10279850281731641" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-0.15730570315196044" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-0.21108699732433081" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-0.26412372104038279" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-0.31639868748952854" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-0.3678961411551539" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-0.41860171041752381" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-0.46850235917704297" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-0.51758633771356366" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-0.56584313298500677" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-0.6132634185560768" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-0.65983900433538645" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-0.70556278628694513" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-0.75042869626977082" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-0.79443165214741429" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-0.83756750829750048" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-0.8798330066400295" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-0.92122572829218297" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-0.96174404594678475" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-1.0013870770613893" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-1.0401546379352404" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-1.0780471987420794" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-1.115065839577978" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-1.1512122075750613" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-1.1864884751241496" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-1.2208972992419893" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-1.2544417821118794" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-1.2871254328200885" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-1.3189521303045229" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-1.3499260875266235" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-1.3800518168724236" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-1.4093340967840795" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-1.4377779396189894" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-1.4653885607298003" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-1.4921713487551964" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-1.5181318371082386" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-1.5432756766464064" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-1.5676086095050028" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-1.5911364440735609" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-1.6138650310930884" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-1.635800240850471" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-1.6569479414451127" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-1.6773139781018713" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-1.6969041535035736" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-1.7157242091158154" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-1.7337798074763771" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-1.7510765154213932" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-1.7676197882203823" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-1.7834149545923763" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-1.7984672025756525" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-1.8127815662239808" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-1.8263629131028087" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-1.8392159325594448" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-1.8513451247420269" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-1.8627547903428781" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-1.8734490210427619" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-1.8834316906335162" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-1.8927064467975914" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-1.9012767035241194" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-1.9091456341422952" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-1.9163161649540572" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-1.9227909694492957" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-1.9285724630881076" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-1.933662798635928" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-1.9380638620387163" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-1.9417772688267481" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-1.9448043610369556" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-1.9471462046451724" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-1.9488035875010652" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-1.9497770177599758" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-1.9500667228073527" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-1.949672648672901" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-1.9485944599330551" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-1.9468315401018383" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-1.9443829925116469" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-1.9412476416869608" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-1.937424035215453" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-1.9329104461224189" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-1.9277048757559059" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-1.9218050571913567" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-1.9152084591660079" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-1.907912290554691" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-1.8999135054000789" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-1.8912088085117729" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-1.8817946616499814" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-1.871667290310832" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-1.8608226911316414" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-1.8492566399356922" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-1.8369647004372549" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-1.8239422336287237" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-1.8101844078728124" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-1.7956862097237674" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-1.7804424555024894" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-1.7644478036513251" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-1.747696767895045" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-1.7301837312352093" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-1.7119029608056833" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-1.6928486236175067" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-1.673014803221649" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-1.6523955173183476" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-1.6309847363417569" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-1.6087764030484866" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-1.5857644531382864" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-1.5619428369346102" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-1.5373055421520592" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-1.5118466177767538" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-1.4855601990844693" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-1.4584405338199224" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-1.4304820095588444" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-1.4016791822724517" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-1.3720268061115721" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-1.3415198644250097" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-1.3101536020236992" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-1.2779235586988089" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-1.2448256039981693" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-1.210855973261219" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-1.1760113049080601" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-1.1402886789731741" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-1.1036856568688653" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-1.0662003223575431" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-1.0278313237055363" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-0.98857791698421793" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-0.94844001047682247" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-0.90741821014143931" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-0.86551386607227454" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-0.82272911989238606" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-0.77906695300171613" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-0.73453123559439548" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-0.68912677634895136" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-0.6428593726843419" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-0.59573586146346724" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-0.54776417001432354" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-0.4989533673269973" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-0.44931371527248792" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-0.39885671967687403" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-0.34759518107166915" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-0.29554324492842526" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-0.24271645117280469" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-0.18913178276053988" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-0.13480771308503151" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-0.079764251973895223" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-0.024022990019671276" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="0.03239285902172629" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="0.089458418042292848" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="0.1471471088907487" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="0.20543061747615124" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="0.26427886197202" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="0.3236599644339771" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="0.3835402261498681" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="0.44388410704580311" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="0.50465420947438178" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="0.56581126671237481" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="0.62731413649416379" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="0.68911979990412908" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="0.75118336594577029" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="0.8134580820974936" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="0.87589535115456907" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="0.93844475464362276" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="1.001054083080072" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="1.0636693733200444" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="1.1262349532364675" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="1.1886934939241298" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="1.250986069610571" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="1.3130522254186514" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="1.3748300530926429" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="1.4362562747626983" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="1.4972663347827457" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="1.5577944996343194" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="1.6177739658437726" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="1.677136975812944" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="1.7358149414139012" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="1.7937385751471908" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="1.8508380286103696" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="1.9070430379699073" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="1.9622830760751855" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="2.0164875107987492" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="2.0695857691326451" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="2.1215075065171107" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="2.1721827808255618" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="2.221542230379308" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="2.2695172553172429" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="2.3160402016004524" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="2.3610445468897927" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="2.4044650874965812" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="2.4462381255730676" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="2.4863016556808701" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="2.5245955498524801" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="2.5610617402437019" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="2.5956443984638558" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="2.6282901106660712" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="2.6589480474822733" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="2.6875701278966813" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="2.7141111761680285" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="2.7385290709341197" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="2.760784885662948" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="2.7808430196521434" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="2.7986713188228629" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="2.8142411856051059" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="2.8275276772684621" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="2.8385095921150607" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="2.847169543019481" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="2.8534940178730537" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="2.8574734265666639" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="2.8591021342262528" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="2.8583784804978856" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="2.8553047847638573" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="2.8498873372569795" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="2.8421363761261742" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="2.8320660505920037" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="2.8196943704149575" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="2.8050431419814572" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="2.7881378913918735" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="2.7690077750106239" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="2.7476854780100508" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="2.7242071015065492" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="2.698612038948867" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="2.6709428424740884" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="2.6412450799961507" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="2.6095671838345011" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="2.5759602917263944" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="2.5404780810952259" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="2.5031765974690563" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="2.4641140779581234" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="2.4233507707077013" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="2.3809487512433098" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="2.3369717366191742" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="2.291484898268314" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="2.2445546744339415" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="2.1962485830374723" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="2.146635035808703" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="2.0957831544691627" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="2.043762589720707" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="1.9906433437486899" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="1.9364955969030024" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="1.8813895391714688" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="1.8253952070090995" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="1.7685823260340385" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="1.7110201600472343" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="1.6527773667784493" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="1.5939218607066465" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="1.5345206832485592" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="1.4746398805557641" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="1.4143443891082432" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="1.3536979292416047" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="1.2927629066961621" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="1.2316003222292093" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="1.1702696892873603" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="1.1088289596939116" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="1.0473344572670384" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="0.98584081924835176" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="0.92440094538804318" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="0.86306595450256463" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="0.80188514829358226" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="0.74090598219275361" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="0.68017404297582018" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="0.61973303287121673" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="0.559624759873245" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="0.49988913395731016" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="0.44056416888493571" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="0.38168598927902098" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="0.32328884264496255" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="0.26540511601067823" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="0.20806535685809197" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="0.151298298020102" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="0.095130886220291255" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="0.039588313937492896" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-0.015305945716376857" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-0.069530101409217393" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-0.12306400358765558" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-0.17588910234755706" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-0.22798840345119822" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-0.27934642275494403" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-0.32994913929950348" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-0.37978394730262882" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-0.42883960728160031" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-0.47710619652010922" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-0.52457505908131041" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-0.57123875555595949" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-0.61709101272175415" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-0.6621266732773472" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-0.70634164580204495" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.74973285508001952" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.79229819291598358" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.83403646955775901" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.8749473658300414" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.9150313860729542" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.95428981196873108" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.99272465733006399" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-1.0303386239143426" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-1.0671350583191772" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-1.1031179100062629" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-1.1382916904927955" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-1.172661433742294" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-1.2062326577798201" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-1.2390113275501868" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-1.2710038190318245" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-1.3022168846135029" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-1.3326576197360722" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-1.3623334307967854" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-1.3912520043095633" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-1.4194212773107611" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-1.446849408996562" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-1.4735447535750519" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-1.4995158343132868" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-1.5247713187572514" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-1.5493199951004837" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-1.5731707496753069" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-1.5963325455390391" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-1.6188144021262219" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-1.6406253759368139" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-1.6617745422294157" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-1.6822709776878941" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-1.702123744029282" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-1.7213418725204719" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-1.7399343493710484" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-1.757910101969548" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-1.7752779859304946" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-1.7920467729197813" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-1.8082251392262239" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-1.8238216550475106" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-1.8388447744592342" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-1.8533028260362205" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-1.8672040040959683" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-1.8805563605346662" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-1.89336779722695" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-1.905646058961306" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-1.9173987268837918" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-1.9286332124235588" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-1.9393567516744721" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-1.9495764002079743" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-1.9592990282931901" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-1.9685313165011364" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-1.9772797516707703" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-1.9855506232154827" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-1.9933500197495206" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-2.0006838260146873" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-2.0075577200885397" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-2.0139771708561605" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-2.0199474357284366" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-2.0254735585906118" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-2.0305603679657209" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-2.0352124753783221" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-2.0394342739047686" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-2.0432299368970321" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-2.0466034168678986" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-2.0495584445261024" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-2.0520985279507369" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-2.0542269518950116" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-2.0559467772101612" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-2.0572608403810211" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-2.0581717531654951" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-2.0586819023308278" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-2.0587934494802766" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-2.0585083309644427" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-2.0578282578721896" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-2.0567547160967172" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-2.0552889664730034" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-2.0534320449834613" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-2.0511847630292821" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-2.0485477077655525" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-2.0455212424988511" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-2.042105507146637" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-2.0383004187583462" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-2.0341056720987165" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-2.0295207402944579" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-2.0245448755459892" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-2.0191771099065488" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-2.0134162561316038" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-2.007260908602055" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-2.0007094443253628" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-1.9937600240192999" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-1.9864105932836562" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-1.9786588838658277" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-1.9705024150268287" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-1.9619384950148915" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-1.9529642226544426" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-1.9435764890588603" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-1.9337719794760693" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-1.9235471752766524" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-1.9128983560948127" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-1.9018216021331684" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-1.890312796643014" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-1.8783676285923474" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-1.8659815955346253" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-1.8531500066918731" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-1.8398679862664578" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-1.8261304769964919" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-1.8119322439705243" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-1.797267878717834" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-1.7821318035913258" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-1.7665182764606857" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-1.7504213957341157" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-1.7338351057276251" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-1.7167532024014815" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-1.6991693394840794" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-1.6810770350040518" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-1.6624696782520763" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-1.6433405371943699" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-1.6236827663603994" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-1.6034894152278423" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-1.5827534371282854" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-1.561467698697566" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-1.5396249898950245" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-1.5172180346162472" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-1.4942395019241166" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-1.4706820179231657" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-1.4465381783023206" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-1.4218005615711302" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-1.396461743014485" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-1.3705143093906402" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-1.3439508743970514" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-1.3167640949280925" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-1.288946688148167" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-1.2604914494030059" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-1.2313912709910801" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-1.2016391618160105" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-1.171228267939648" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-1.1401518940540756" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-1.1084035258891689" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-1.0759768535705154" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-1.0428657959404239" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-1.0090645258524384" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-0.97456749644720819" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-0.93936946841471947" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-0.90346553824477627" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-0.86685116746419011" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-0.82952221285545646" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-0.79147495764759079" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-0.75270614366550359" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-0.71321300441955648" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-0.67299329911191652" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-0.63204534753094099" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-0.59036806579908652" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-0.54796100293374828" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-0.50482437817399417" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-0.46095911901936309" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-0.41636689991976034" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-0.37105018154800917" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-0.32501225057881589" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-0.27825725988979916" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-0.2307902690918332" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-0.18261728528728918" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-0.13374530394585452" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-0.084182349778496729" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-0.033937517480860956" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="0.016978987792018084" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="0.068555810367290235" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="0.12078040456925944" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="0.1736389959743285" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="0.22711654358186997" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="0.28119670308617206" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="0.33586179144355799" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="0.39109275293739515" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="0.44686912695190772" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="0.50316901767339228" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="0.5599690659445099" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="0.61724442350368658" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="0.6749687298471948" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="0.73311409195609767" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="0.79165106713380073" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="0.8505486492023705" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="0.90977425830691028" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="0.96929373457704215" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="1.0290713358927928" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="1.0890697399988296" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="1.1492500512059283" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="1.2095718119116723" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="1.2699930191636062" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="1.330470146477297" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="1.3909581711089398" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="1.4514106069672001" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="1.5117795433318979" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="1.5720156895278523" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="1.6320684256807354" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="1.6918858596581177" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="1.7514148902730831" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="1.8106012767998703" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="1.869389714821077" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="1.927723918394106" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="1.9855467084909049" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="2.0428001076297777" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="2.0994254405813346" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="2.1553634409926832" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="2.2105543637350067" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="2.264938102739952" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="2.3184543140500824" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="2.3710425437683162" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="2.4226423605510972" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="2.4731934922503931" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="2.5226359662708342" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="2.5709102531707346" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="2.6179574129998211" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="2.6637192438325301" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="2.7081384319241644" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="2.7511587028883646" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="2.7927249732686175" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="2.8327835018542564" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="2.8712820400728916" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="2.9081699807768078" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="2.9433985047307867" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="2.9769207241033251" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="3.0086918222625343" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="3.0386691891822375" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="3.0668125517730691" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="3.0930840984677794" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="3.1174485974094481" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="3.1398735076158841" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="3.1603290825230244" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="3.1787884653444949" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="3.195227775723446" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="3.2096261871960516" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="3.2219659950334032" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="3.2322326740794671" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="3.2404149262570794" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="3.2465047174709691" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="3.2504973036962435" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="3.2523912461020186" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="3.2521884151224372" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="3.2498939834506539" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="3.2455164079949079" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="3.2390674008990081" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="3.2305618897918604" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="3.2200179674915308" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="3.2074568314482503" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="3.1929027132672156" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="3.17638279870555" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="3.1579271385879499" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="3.1375685511319475" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="3.1153425162159949" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="3.0912870621614834" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="3.0654426456330284" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="3.037852025289745" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="3.0085601298436102" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="2.9776139211993282" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="2.9450622533632913" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="2.910955727817325" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="2.8753465460559768" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="2.8382883599842583" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="2.7998361208661682" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="2.760045927503215" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="2.7189748743067388" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="2.6766808999084164" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="2.6332226369302059" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="2.5886592635085037" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="2.5430503571377443" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="2.4964557513665278" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="2.4489353958448778" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="2.4005492201848879" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="2.3513570020591277" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="2.3014182399221408" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="2.2507920307005551" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="2.1995369527570805" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="2.1477109543933275" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="2.0953712481162881" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="2.0425742108537293" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="1.9893752902650139" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="1.9358289172561385" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="1.8819884247713887" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="1.8279059728990961" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="1.7736324802957397" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="1.7192175619012147" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="1.6647094728885936" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="1.610155058764331" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="1.5555997115094258" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="1.5010873316290037" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="1.4466602959567383" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="1.3923594310417715" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="1.3382239919291843" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="1.2842916461306262" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="1.2305984625693469" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="1.1771789052735737" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="1.1240658315838277" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="1.0712904946333068" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="1.0188825498557943" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.9668700652725557" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.91527953530829098" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.86413589788626288" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.81346255455415506" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.76328139339487644" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.71361281448032376" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.66447575763092881" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.61588773224952997" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.56786484900461776" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.52042185314520195" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.4735721592373332" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.42732788712058523" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.3816998988914766" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.3366978367297922" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.29233016139297746" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.24860419121314234" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.20552614144066167" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.16310116378782774" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.12133338603544053" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.080225951574561971" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.039781058764861106" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
