<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.031210969062113156" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.061757795140767013" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.091640941397524614" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.12086115322691769" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.1494194357689731" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.17731703203989566" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.20455540169105546" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.23113620040399996" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.25706125992696577" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.28233256875629736" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.30695225346428351" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.33092256067319281" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.35424583967372103" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.3769245256846504" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.39896112374925369" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.42035819326285562" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.44111833312497511" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.46124416750861619" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.4807383322385399" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.49960346176973242" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.51784217675677846" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.53545707220444561" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.55245070618948044" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.56882558914340819" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.58458417368600057" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.59972884499903334" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.61426191172998945" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.62818559741546631" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.64150203241421411" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.65421324633996558" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.66632116098450367" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.677827583721755" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.68873420138408359" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.69904257460239561" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.70875413260213727" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.71787016844778029" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.72639183472893232" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.73432013968178833" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.74165594374023824" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.74839995651157476" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.75455273417239443" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.76011467728095206" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.76508602900291123" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.76946687374813572" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.77325713621686798" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.77645658085436642" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.77906481171379149" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.78108127272786032" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.78250524839052038" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.78333586485061979" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.78357209142027873" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.78321274250138551" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.78225647993435554" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.78070181577398923" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.77854711549795808" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.77579060165411551" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.77243035795348858" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.76846433381643353" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.76389034938004907" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.75870610097551927" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.75290916708460598" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.74649701478502273" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.73946700669489829" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.73181640842696205" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.72354239656348518" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.71464206716331569" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.70511244481264923" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.69495049223137928" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.68415312044702015" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.67271719954827891" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.66063957003035056" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.64791705474392869" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.63454647145975562" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.62052464606026803" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.60584842636952951" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.59051469663216261" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.5745203926514062" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.55786251759570971" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.54053815848243325" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.5225445033462478" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.50387885909870223" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.48453867008415902" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.46452153733586088" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.44382523853430084" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.4224477486682946" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.40038726139720859" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.37764221111065877" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.35421129567967263" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-0.3300934998907773" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-0.30528811955175167" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-0.27979478625484161" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-0.25361349278009021" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-0.22674461911807045" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-0.19918895908772827" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-0.17094774752124453" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-0.1420226879838084" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-0.11241598099196186" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-0.082130352689730082" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-0.051169083937097896" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-0.01953603976053778" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="0.012764300889753614" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="0.04572681513648387" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="0.079345705991731325" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="0.11361447206477673" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="0.14852587723851582" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="0.184071920397474" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="0.22024380529633977" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="0.25703191066389525" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="0.29442576064321957" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="0.33241399567504004" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="0.37098434393707536" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="0.41012359345810834" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="0.44981756503131043" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="0.49005108605696063" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="0.53080796545011755" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="0.57207096975395821" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="0.61382180060433866" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="0.65604107369560305" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="0.69870829940170553" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="0.74180186521026081" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="0.78529902013012587" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="0.82917586123549025" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="0.87340732251113395" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="0.91796716616444074" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="0.96282797656986774" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="1.0079611570107927" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="1.0533369293819392" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="1.0989243370128381" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="1.1446912507689795" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="1.1906043785823712" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="1.236629278557112" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="1.2827303757882511" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="1.3288709830236145" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="1.3750133252883887" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="1.4211185685810588" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="1.4671468527367655" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="1.5130573285402862" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="1.558808199155669" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="1.6043567659230569" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="1.6496594785554881" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="1.6946719897494757" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="1.7393492142030236" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="1.7836453920134989" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="1.827514156405539" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="1.8709086057160309" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="1.9137813795392802" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="1.9560847389109115" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="1.9977706503839694" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="2.0387908738252709" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="2.0790970537344693" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="2.1186408138627129" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="2.1573738548824202" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="2.1952480548347242" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="2.2322155720568126" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="2.2682289502678916" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="2.3032412254700456" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="2.3372060342991183" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="2.3700777234410508" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="2.4018114597111619" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="2.4323633403778104" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="2.4616905032979459" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="2.4897512364204482" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="2.5165050862040106" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="2.5419129644898097" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="2.5659372533655009" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="2.5885419075562206" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="2.6096925538804316" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="2.6293565873136631" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="2.6475032632114606" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="2.6641037852542895" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="2.6791313886915966" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="2.6925614184797695" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="2.7043714019292144" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="2.7145411154991193" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="2.7230526454045156" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="2.7298904417288745" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="2.7350413657664268" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="2.7384947303515204" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="2.7402423329673149" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="2.7402784814627754" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="2.7386000122449032" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="2.7352063008522141" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="2.7300992648552649" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="2.7232833590702743" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="2.7147655631122345" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="2.704555361354041" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="2.6926647153977945" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="2.6791080292031717" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="2.6639021070553852" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="2.6470661045914383" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="2.6286214731378017" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="2.6085918976451468" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="2.587003228536032" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="2.5638834078092825" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="2.5392623897700575" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="2.5131720567770754" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="2.4856461304180564" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="2.4567200785410557" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="2.4264310185828939" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="2.3948176176463463" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="2.3619199897850973" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="2.3277795909597288" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="2.2924391121292387" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="2.255942370940855" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="2.2183342024763224" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="2.1796603495055074" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="2.1399673526882648" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="2.0993024411531396" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="2.0577134238669066" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="2.015248582192275" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="1.9719565640125871" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="1.9278862797821712" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="1.8830868008394288" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="1.8376072602969435" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="1.7914967567990998" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="1.7448042614131571" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="1.6975785278945967" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="1.6498680065421014" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="1.6017207618319158" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="1.5531843939957575" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="1.5043059646811145" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="1.4551319268078002" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="1.40570805871024" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="1.3560794026312382" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="1.3062902076100904" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="1.2563838767859234" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="1.2064029191162258" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="1.1563889054906975" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="1.1063824292019167" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="1.0564230707169182" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="1.006549366677663" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="0.95679878304356147" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="0.90720769227573672" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="0.85781135445054968" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="0.80864390217907989" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="0.75973832919972506" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="0.71112648250283783" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="0.66283905783931918" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="0.61490559845929227" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="0.56735449692234863" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="0.52021299981733349" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="0.47350721522715689" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="0.42726212277263542" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="0.38150158606880774" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="0.33624836742747338" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="0.29152414464080229" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="0.24734952968269447" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="0.20374408916706044" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="0.16072636640528484" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="0.11831390490875783" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="0.076523273186450386" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="0.035370090692010359" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-0.0051309452202963632" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-0.044966031466333579" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-0.084122230659686381" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-0.12258744192068456" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-0.16035037118573842" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-0.19740050113006544" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-0.23372806081102968" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-0.26932399513344385" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-0.30417993423233042" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-0.33828816286283736" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-0.37164158988127993" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-0.4042337178956647" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-0.43605861315856298" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-0.46711087576985827" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-0.49738561025172029" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-0.52687839655315993" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-0.55558526153671983" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-0.58350265099525234" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-0.6106274022423509" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-0.63695671731582693" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-0.66248813682967145" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-0.68721951450621821" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-0.71114899241671747" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-0.73427497695525479" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-0.75659611556789408" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-0.77811127425609106" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-0.7988195158708038" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-0.81872007921132839" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-0.83781235894068562" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-0.85609588632739408" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-0.87357031082166536" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-0.89023538247244438" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-0.90609093519029016" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-0.92113687085983809" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-0.93537314430448981" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-0.9487997491050506" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-0.96141670427324655" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-0.973224041780414" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-0.98422179494114381" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-0.99440998765127875" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-1.0037886244793901" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-1.0123576816106996" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-1.0201170986423469" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-1.0270667712289283" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-1.0332065445773411" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-1.0385362077901443" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-1.0430554890568984" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-1.0467640516932368" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-1.0496614910277833" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-1.0517473321374067" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-1.0530210284317325" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-1.0534819610882675" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-1.0531294393399553" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-1.0519627016174409" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-1.0499809175487875" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-1.0471831908198364" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-1.0435685628988336" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-1.0391360176293554" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-1.0338844866959254" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-1.0278128559670481" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-1.0209199727206453" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-1.0132046537570902" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-1.0046656944051797" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-0.9953018784264136" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-0.9851119888229406" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-0.97409481955437338" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-0.96224918816843641" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-0.94957394935004102" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-0.93606800939288726" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-0.92173034159705403" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-0.90656000259525749" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-0.89055614960951068" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-0.87371805863880669" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-0.85604514357715322" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-0.83753697625980694" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-0.81819330743387542" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-0.79801408864756795" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-0.77699949505027155" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-0.75514994909330013" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-0.73246614511860197" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-0.70894907481990488" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-0.68460005355773035" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-0.65942074750640023" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-0.63341320160759862" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-0.60657986830122279" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-0.57892363700017069" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-0.55044786427135328" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-0.52115640468059987" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-0.49105364225423948" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-0.46014452250500004" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-0.4284345849644679" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-0.39592999615871444" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-0.36263758295782283" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-0.3285648662239582" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-0.29372009467633292" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-0.25811227888494337" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-0.22175122529832428" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-0.18464757020380038" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-0.14681281351184927" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-0.10825935224925443" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-0.069000513638762889" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-0.02905058763600683" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="0.011575141212448027" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="0.052860362732856186" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="0.094787711059408919" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="0.13733873569668875" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="0.18049387387157337" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="0.22423242434249419" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="0.26853252283933565" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="0.31337111931216061" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="0.35872395717128852" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="0.40456555470495914" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="0.4508691888638095" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="0.49760688160359151" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="0.54474938897888425" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="0.59226619318092621" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="0.64012549771202709" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="0.68829422588723821" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="0.73673802285099255" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="0.78542126129218559" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="0.83430705103560299" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="0.88335725268063348" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="0.93253249544979122" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="0.98179219939964901" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="1.0310946021353284" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="1.080396790156658" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="1.1296547349494994" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="1.1788233339195198" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="1.227856456247902" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="1.276706993729114" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="1.3253269166299813" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="1.3736673345869452" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="1.421678562534646" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="1.4693101916338978" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="1.5165111651408785" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="1.5632298591320051" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="1.6094141679707163" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="1.6550115943733419" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="1.6999693439016217" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="1.7442344236794223" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="1.7877537451010057" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="1.8304742302680548" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="1.8723429218627903" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="1.913307096135187" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="1.9533143786537455" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="1.9923128624417858" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="2.0302512280950658" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="2.0670788654519319" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="2.1027459963645021" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="2.1372037980987497" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="2.1704045268731211" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="2.2023016410296852" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="2.2328499233189847" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="2.2620056017700128" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="2.2897264686101506" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="2.3159719966967631" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="2.3407034529224551" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="2.3638840080599577" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="2.3854788425202398" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="2.4054552475087836" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="2.4237827210800345" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="2.4404330586087659" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="2.4553804372194641" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="2.4686014937406573" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="2.4800753957803132" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="2.4897839055507545" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="2.4977114361068264" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="2.5038450996990176" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="2.5081747479835879" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="2.5106930038742332" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="2.511395284864026" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="2.5102798176919898" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="2.5073476442753417" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="2.5026026188757236" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="2.4960513965153384" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="2.4877034127063316" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="2.4775708546036812" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="2.4656686237378782" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="2.4520142905283846" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="2.4366280408219638" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="2.4195326147410481" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="2.400753238166129" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="2.3803175472123344" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="2.3582555060937085" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="2.3345993187989622" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="2.3093833350294322" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="2.2826439508734819" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="2.2544195047115987" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="2.2247501688626192" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="2.193677837494211" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="2.1612460113295291" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="2.1274996796871575" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="2.092485200392967" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="2.0562501781004934" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="2.0188433415509981" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="1.9803144202956331" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="1.9407140213903271" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="1.9000935065592599" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="1.8585048703054001" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="1.8160006194267155" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="1.7726336543746088" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="1.7284571528671335" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="1.6835244561438658" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="1.6378889582222216" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="1.5916039984867747" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="1.5447227579140279" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="1.497298159205358" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="1.4493827710707714" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="1.4010287168758839" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="1.3522875878344411" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="1.3032103608989025" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="1.2538473214723571" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="1.2042479910364881" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="1.1544610597626288" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="1.1045343241463124" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="1.0545146296802204" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="1.00444781855624" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="0.95437868236447876" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="0.90435091973569925" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="0.85440709885374466" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="0.80458862474618342" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="0.7549357112446442" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="0.705487357491143" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="0.65628132885312507" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="0.60735414209794247" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="0.55874105466703805" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="0.51047605788116768" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="0.46259187390052464" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="0.41511995625757747" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="0.36809049377572794" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="0.32153241768348428" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="0.27547341173164352" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="0.22993992511991529" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="0.1849571880394191" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="0.14054922963846719" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="0.096738898220924643" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="0.05354788348913625" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="0.010996740646845062" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-0.030895083818377966" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-0.072109224848999648" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-0.11262837019831137" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-0.15243623064315001" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-0.19151750918758942" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-0.22985786941036476" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-0.26744390310228466" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-0.30426309733319945" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-0.34030380108129099" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-0.37555519155056982" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-0.41000724029556979" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-0.44365067926534624" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-0.47647696687206559" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-0.50847825418274284" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-0.53964735132608155" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-0.56997769419991984" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-0.59946331155851029" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-0.628098792552786" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-0.6558792547909027" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-0.68280031298071686" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-0.7088580482104675" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-0.73404897791879598" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-0.75837002660035469" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-0.78181849728864172" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-0.80439204385334806" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-0.82608864414542049" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-0.84690657401922576" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-0.86684438225764748" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-0.88590086642265464" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-0.90407504965084029" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-0.92136615841063896" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-0.93777360123538434" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-0.9532969484440541" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-0.96793591285946046" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-0.98169033153177454" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-0.99456014847360885" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-1.0065453984114123" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-1.0176461915566577" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-1.0278626993991908" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-1.0371951415241809" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-1.045643773453317" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-1.0532088755102684" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-1.0598907427099089" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-1.0656896756704193" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-1.070605972547116" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-1.0746399219866618" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-1.0777917971002342" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-1.0800618504542105" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-1.0814503100769797" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-1.0819573764805976" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-1.0815832206961524" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-1.0803279833218844" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-1.0781917745833129" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-1.0751746754048295" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-1.0712767394924316" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-1.066497996427473" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-1.0608384557714774" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-1.0542981121822181" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-1.0468769515413519" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-1.0385749580939518" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-1.029392122600256" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-1.0193284514998469" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-1.008383977088299" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-0.99655876870603211" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-0.98385294493872388" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-0.97026668682810546" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-0.95580025209132435" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-0.94045399034625865" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-0.9242283593392242" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-0.90712394217040526" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-0.88914146551105455" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-0.87028181880503841" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-0.85054607444564212" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-0.82993550891667911" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-0.80845162488487232" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-0.78609617422816891" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-0.76287118198212456" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-0.73877897118372193" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-0.71382218858898039" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-0.68800383123745656" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-0.66132727383322287" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-0.63379629690814787" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-0.60541511572928008" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-0.57618840990785447" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-0.54612135366290693" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-0.51521964668769615" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-0.48348954556209361" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-0.45093789564883047" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-0.41757216340598785" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-0.38340046904239311" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-0.34843161943666595" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-0.31267514123455042" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-0.27614131403290193" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-0.23884120355229346" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-0.20078669469368696" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-0.16199052436802497" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-0.12246631398095724" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-0.082228601448274874" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-0.04129287261101966" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.00032440808728607668" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.042605767805230954" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.085532696540069647" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.12908561955233824" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.17324387114027257" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.21798566993106691" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.26328809586079777" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.30912706901925346" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.35547733053957231" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.402312425715736" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.44960468953330357" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.49732523480032387" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.54544394306601984" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.5939294585145326" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.64274918501966172" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.69186928654407198" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.74125469106278008" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="0.79086909818582618" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.84067499064880247" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="0.89063364983230886" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="0.94070517546237387" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="0.99084850963338333" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="1.041021465283066" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="1.0911807592355669" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="1.1412820499135963" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="1.1912799798040652" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="1.241128222743535" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="1.2907795360702357" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="1.3401858176684076" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="1.3892981679083409" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="1.4380669564618112" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="1.4864418939477422" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="1.5343721083369604" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="1.5818062260179984" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="1.6286924573981731" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="1.6749786868858052" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="1.7206125670706149" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="1.7655416168902311" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="1.8097133235416085" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="1.8530752478671524" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="1.8955751329167803" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="1.9371610153592" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="1.9777813393886545" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="2.0173850727474751" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="2.0559218244603139" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="2.0933419638530899" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="2.1295967404087794" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="2.1646384039934317" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="2.1984203249694363" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="2.2308971136993319" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="2.2620247389325345" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="2.2917606445594672" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="2.3200638642128388" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="2.3468951331944266" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="2.3722169972077136" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="2.3959939173822922" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="2.418192371085" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="2.4387809480254607" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="2.4577304411799021" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="2.4750139320768785" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="2.4906068700116801" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="2.5044871447826611" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="2.5166351525723121" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="2.5270338546284337" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="2.535668828436024" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="2.5425283111081964" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="2.5476032347643542" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="2.5508872537056004" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="2.5523767632406869" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="2.5520709100602956" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="2.5499715941028107" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="2.5460834619005284" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="2.540413891441164" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="2.5329729686251308" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="2.5237734554440023" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="2.5128307500495253" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="2.5001628389250685" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="2.4857902414122539" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="2.4697359468842879" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="2.4520253448939973" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="2.4326861486584228" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="2.4117483122728651" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="2.3892439420752476" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="2.3652072026064199" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="2.3396742176334144" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="2.3126829667205984" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="2.2842731778480339" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="2.2544862165871709" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="2.2233649723512388" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="2.1909537422413887" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="2.1572981130098658" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="2.122444841658353" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="2.0864417351832136" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="2.049337529969903" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="2.0111817713263842" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="1.9720246936302976" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="1.9319171015469798" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="1.890910252755551" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="1.8490557425983509" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="1.8064053910452946" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="1.763011132339473" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="1.7189249076638193" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="1.6741985611411201" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="1.6288837394513718" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="1.583031795321667" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="1.5366936951147141" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="1.4899199307129569" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="1.4427604358663026" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="1.3952645071428658" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="1.3474807295941069" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="1.2994569072184423" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="1.2512399982809865" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="1.2028760555217051" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="1.1544101712600205" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="1.1058864273809248" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="1.0573478501660145" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="1.0088363699126242" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="0.96039278526547045" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="0.91205673216794447" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="0.86386665732444601" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="0.81585979605094627" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="0.76807215437827681" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="0.72053849526147562" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="0.67329232873883671" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="0.62636590587607011" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="0.57979021632414762" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="0.53359498931392269" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="0.4878086979064164" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="0.44245856631469077" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="0.39757058011141205" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="0.35316949913545603" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="0.30927887291122474" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="0.26592105839545882" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="0.2231172398684631" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="0.18088745078943572" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="0.13925059743912802" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="0.098224484177200588" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="0.057825840146329688" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="0.018070347260281502" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.021027330681256881" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.059453517902390028" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-0.097195495730380416" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-0.13424147098337014" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-0.17058054379858739" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-0.20620267502648393" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-0.24109865330950128" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-0.27526006195739849" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-0.30867924572432681" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-0.34134927758615058" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-0.3732639256099155" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-0.40441762000088999" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-0.43480542040627385" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-0.46442298354850958" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-0.49326653125515763" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-0.5213328189465315" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-0.54861910463674257" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-0.57512311849848563" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-0.60084303303682352" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-0.6257774339123956" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-0.64992529144989719" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-0.67328593286335248" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-0.69585901522562887" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-0.7176444992058274" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-0.73864262359461508" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-0.7588538806342513" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-0.77827899216698604" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-0.79691888661267551" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-0.81477467678386284" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-0.83184763854419486" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-0.84813919031389506" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-0.86365087342406865" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-0.87838433331987531" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-0.8923413016110634" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-0.9055235789669952" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-0.91793301885211676" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-0.92957151209680733" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-0.94044097229769219" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-0.95054332204079539" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-0.95988047994034864" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-0.96845434848563938" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-0.9762668026879765" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-0.98331967951965638" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-0.98961476813673321" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-0.99515380087740279" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-0.99993844502792095" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-1.0039702953481562" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-1.0072508673491449" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-1.0097815913153381" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-1.0115638070646249" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-1.0125987594396519" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-1.0128875945244509" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-1.0124313565809091" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-1.0112309857001778" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-1.0092873161646974" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-1.0066010755171242" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-1.003172884333055" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-0.99900325669507894" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-0.99409260136630007" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-0.98844122366210163" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-0.98204932801952682" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-0.97491702126424051" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-0.96704431657560497" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-0.95843113815093706" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-0.94907732657051735" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-0.9389826448653773" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-0.92814678529030459" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-0.91656937680485906" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-0.90424999326549094" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-0.89118816233207299" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-0.87738337509232689" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-0.86283509640767575" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-0.84754277598406114" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-0.83150586017114259" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-0.81472380449309412" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-0.79719608691389277" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-0.77892222183956394" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-0.75990177485929422" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-0.74013437822664019" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-0.71961974708124321" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-0.69835769641049794" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-0.67634815874951149" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-0.65359120261642245" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-0.63008705167871537" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-0.60583610464456816" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-0.58083895587149004" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-0.55509641668255016" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-0.52860953737835115" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-0.50137962993056484" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-0.47340829134031465" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-0.44469742764195341" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-0.41524927852985627" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-0.38506644258270328" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-0.35415190305638655" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-0.32250905421312775" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-0.29014172815063888" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-0.25705422209121043" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-0.22325132608646117" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-0.18873835108914966" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-0.15352115733892657" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-0.11760618300422002" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-0.081000473017579816" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-0.043711708036851642" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-0.0057482334593538876" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="0.032880911588939153" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="0.072165965372575983" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="0.11209641486291923" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="0.1526609673457387" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="0.19384752241974251" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="0.2356431444911091" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="0.27803403587445119" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="0.3210055106159197" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="0.36454196915929371" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="0.40862687398086511" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="0.45324272632366236" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="0.49837104416601902" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="0.5439923415636303" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="0.59008610950799745" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="0.63663079844748138" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="0.68360380262001907" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="0.73098144634883222" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="0.7787389724541286" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="0.82685053293479049" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="0.87528918207431383" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="0.92402687212473078" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="0.97303445172087943" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="1.0222816671750954" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="1.0717371667991606" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="1.1213685083960889" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="1.1711421700590083" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="1.2210235644079857" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="1.2709770563880811" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="1.3209659847431916" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="1.3709526872703244" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="1.4208985299478085" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="1.4707639400186203" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="1.5205084430964304" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="1.5700907043472405" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="1.6194685737835519" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="1.668599135690944" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="1.7174387621888079" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="1.7659431709077951" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="1.8140674867464377" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="1.861766307648405" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="1.9089937743201224" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="1.9557036437860902" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="2.001849366656332" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="2.0473841679571136" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="2.0922611313525556" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="2.1364332865611786" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="2.1798536997479432" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="2.2224755666491487" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="2.2642523081648349" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="2.3051376681312754" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="2.3450858129649634" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="2.3840514328493461" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="2.4219898441167187" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="2.458857092460252" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="2.4946100565953859" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="2.5292065519758933" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="2.5626054341579887" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="2.5947667013961535" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="2.6256515960469047" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="2.6552227043518215" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="2.6834440541687621" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="2.7102812102205256" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="2.7357013664332781" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="2.7596734349429375" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="2.7821681313564079" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="2.8031580558661018" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="2.822617769830515" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="2.8405238674507345" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="2.8568550421925112" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="2.871592147625885" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="2.8847182523791157" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="2.8962186889307198" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="2.9060810959925703" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="2.9142954542680375" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="2.9208541154018541" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="2.9257518239725129" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="2.9289857324132753" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="2.9305554087840577" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="2.9304628373532404" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="2.9287124119855448" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="2.9253109223692757" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="2.9202675331530803" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="2.9135937560987148" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="2.9053034153917827" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="2.8954126062868077" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="2.8839396472959899" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="2.8709050261624092" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="2.8563313398879759" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="2.8402432291139341" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="2.8226673071769568" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="2.8036320841867495" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="2.7831678864913583" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="2.7613067719140476" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="2.7380824411605156" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="2.7135301458073369" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="2.6876865932917924" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="2.6605898493297162" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="2.6322792381916091" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="2.6027952412681552" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="2.5721793943544498" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="2.5404741840778291" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="2.5077229438872721" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="2.4739697500130844" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="2.4392593177940936" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="2.4036368987560564" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="2.3671481788095852" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="2.3298391779188168" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="2.291756151573459" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="2.2529454943769691" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="2.2134536460426326" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="2.1733270000674154" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="2.1326118153308711" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="2.0913541308432797" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="2.0495996838437516" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="2.0073938314254818" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="1.964781475841777" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="1.9218069936231601" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="1.8785141686128521" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="1.8349461290054458" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="1.7911452884517003" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="1.7471532912712624" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="1.7030109617948177" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="1.6587582578378259" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="1.6144342282896378" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="1.5700769747845313" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="1.5257236174050499" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="1.4814102643530569" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="1.4371719855101299" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="1.3930427897963531" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="1.3490556062251999" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="1.3052422685420608" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="1.2616335033250163" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="1.2182589214186919" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="1.1751470125653847" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="1.1323251430921999" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="1.0898195565083952" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="1.0476553768638155" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="1.005856614716788" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="0.96444617555835777" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="0.92344587053906613" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="0.88287642934463328" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="0.84275751506778518" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="0.80310774092505099" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="0.76394468866955456" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="0.72528492855359117" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="0.68714404069805757" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.64953663772952519" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.61247638854986364" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.57597604310777728" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.54004745804636201" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.50470162310576838" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.46994868816523339" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.4357979908140589" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.40225808434654226" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.3693367660813589" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.33704110591141828" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.30537747499574214" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.27435157451040626" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.24396846438102412" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.21423259192460459" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.18514782033386995" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.15671745694224742" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.12894428121273988" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.10183057239871834" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.075378136829351766" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.049588334776886657" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.024462106867303303" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
