<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.028836325108403955" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.05693579921844874" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.084298844824316224" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.1109261363755472" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.1368185752497065" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.16197726554881883" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.18640349072737528" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.21009869105710249" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.2330644419313205" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.25530243300958277" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.27681444820138401" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.29760234648603001" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.3176680435642768" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.33701349433605898" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.35564067619752532" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.37355157314967563" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.39074816071013918" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.40723239161903718" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.42300618232942661" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.43807140027251623" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.45242985188767076" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.46608327140716893" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.47903331038574221" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.49128152796509272" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.50282938186385318" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.51367822008381159" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.52382927332366402" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.53328364809207263" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.54204232051239609" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.55010613081209991" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.55747577849056407" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.56415181815974935" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.57013465605298308" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.57542454719795255" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.58002159325085845" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.58392574098956374" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.58713678146448256" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.58965434980687081" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.59147792569510915" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.59260683448049711" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.59304024897500607" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.59277719190435485" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.59181653903067677" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.59015702294992933" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.58779723757005586" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.58473564327673255" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.5809705727943224" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.57650023775039894" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.57132273595289351" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.56543605938955344" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.55883810295996517" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.55152667395089405" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.54349950226610455" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.53475425142215638" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.52528853032190159" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.51509990581753484" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.50418591607506602" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.49254408475197536" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.48017193599957153" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.46706701030119557" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.45322688115688248" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.43864917262440001" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.42333157772572594" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.40727187772696799" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.39046796229853287" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.37291785056085264" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.35461971301938677" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.3355718943907085" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.31577293731938927" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.29522160698304234" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.27391691658028333" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.25185815369349884" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.22904490751517659" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.20547709692313587" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.18115499938629401" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.15607928067861146" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.13025102537456845" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.10367176809493663" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.07634352546671766" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.048268828755929256" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.019450757126426844" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="0.010107028527836646" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="0.04040025123578557" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="0.071423983152456572" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="0.1031726103841394" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="0.1356397975139397" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="0.16881845191338271" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="0.20270068793298884" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="0.23727779107224806" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="0.27254018223706777" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="0.30847738220053622" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="0.34507797639069004" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="0.38232958013685509" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="0.42021880451400251" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="0.45873122293236435" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="0.49785133862723741" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="0.5375625532114009" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="0.57784713645981967" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="0.61868619750322518" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="0.66005965761369401" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="0.70194622477137891" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="0.74432337020703743" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="0.78716730711982386" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="0.83045297177390565" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="0.87415400718071912" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="0.91824274957600938" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="0.96269021790210996" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="1.0074661065061088" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="1.0525387812635307" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="1.0978752793348516" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="1.1434413127584506" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="1.1892012760784278" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="1.2351182581989839" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="1.2811540586487093" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="1.3272692084280817" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="1.3734229956017119" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="1.4195734957833042" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="1.4656776076459519" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="1.5116910935731926" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="1.5575686255472478" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="1.6032638363500595" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="1.648729376130166" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="1.6939169743641629" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="1.7387775072155847" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="1.7832610702665648" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="1.8273170565687611" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="1.8708942399298538" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="1.913940863320639" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="1.9564047322555125" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="1.998233312966174" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="2.0393738351549011" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="2.0797733990800058" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="2.1193790866923297" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="2.1581380765081404" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="2.195997761870875" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="2.2329058722220805" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="2.2688105969710017" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="2.3036607115228205" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="2.3374057049978951" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="2.3699959091487917" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="2.4013826279587542" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="2.4315182673847904" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="2.4603564646910847" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="2.4878522168041974" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="2.5139620071107553" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="2.5386439301112644" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="2.561857813340481" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="2.5835653359656221" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="2.6037301434786517" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="2.6223179579080913" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="2.6392966829892344" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="2.65463650374934" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="2.6683099799862564" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="2.6802921331448961" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="2.6905605261259171" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="2.6990953355946505" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="2.7058794163955477" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="2.710898357717928" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="2.7141405307022595" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="2.7155971272223107" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="2.7152621896268241" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="2.7131326312745641" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="2.7092082477481862" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="2.7034917186849867" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="2.6959886002157014" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="2.6867073080557504" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="2.6756590913461391" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="2.6628579973932105" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="2.6483208275071664" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="2.632067084188253" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="2.6141189099564017" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="2.5945010181644865" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="2.5732406161768862" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="2.5503673213333986" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="2.525913070153452" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="2.4999120212667609" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="2.4724004525838872" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="2.4434166532434265" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="2.4130008108916225" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="2.3811948948650858" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="2.3480425358578954" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="2.3135889026607281" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="2.2778805765618801" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="2.2409654239981505" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="2.2028924680377835" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="2.1637117592680863" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="2.1234742466472385" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="2.0822316488633832" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="2.0400363267245383" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="1.9969411570806879" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="1.9529994087544456" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="1.908264620929836" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="1.8627904844197651" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="1.8166307262023" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="1.7698389975841371" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="1.7224687663169436" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="1.6745732129588968" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="1.6262051317400386" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="1.5774168361562519" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="1.528260069483061" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="1.47878592036726" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="1.4290447436218561" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="1.3790860863181571" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="1.3289586192382385" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="1.278710073721667" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="1.2283871839123592" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="1.1780356343849823" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="1.127700013105402" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="1.0774237696565017" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="1.0272491786392373" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="0.97721730813913787" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="0.92736799313061369" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="0.87773981367541154" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="0.82837007775734228" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="0.77929480858297784" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="0.7305487361673374" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="0.68216529301460682" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="0.63417661369659484" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="0.58661353812586692" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="0.53950561831622601" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="0.49288112842035414" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="0.44676707783289593" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="0.40118922714697453" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="0.35617210675297306" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="0.31173903787031254" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="0.26791215580580474" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="0.22471243523586265" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="0.18215971731432543" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="0.14027273841279705" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="0.099069160306131804" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="0.058565601621929815" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="0.018777670379557944" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-0.020280002548796635" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-0.058593729215271798" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-0.096150729764446038" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-0.13293909713759947" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-0.16894776145062365" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-0.20416645417538984" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-0.23858567224672" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-0.27219664220951317" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-0.30499128451310192" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-0.33696217805258488" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-0.36810252504973734" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-0.39840611635916284" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-0.42786729727864742" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-0.45648093393622691" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-0.48424238032029876" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-0.51114744601321094" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-0.53719236468315745" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-0.56237376338390799" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-0.58668863270689775" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-0.61013429782551754" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-0.63270839046706118" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-0.65440882184370952" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-0.67523375657016294" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-0.69518158759205728" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-0.71425091214611758" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-0.7324405087701058" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-0.74974931537799938" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-0.76617640841347923" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-0.78172098309270943" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-0.79638233474553577" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-0.81015984126260832" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-0.82305294665453843" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-0.83506114572800627" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-0.8461839698827458" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-0.8564209740325226" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-0.86577172465258201" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-0.87423578895556486" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-0.8818127251975475" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-0.88850207411565973" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-0.89430335149864371" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-0.89921604189172677" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-0.90323959343729232" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-0.90637341385300563" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-0.90861686754930004" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-0.90996927388841731" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-0.91042990658752654" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-0.90999799426879213" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-0.90867272215962114" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-0.90645323494666974" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-0.90333864078751991" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-0.89932801648423466" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-0.89442041382324855" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-0.8886148670862376" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-0.8819104017367192" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-0.87430604428715308" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-0.86580083335122604" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-0.85639383188578855" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-0.846084140626574" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-0.8348709127213253" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-0.82275336956329914" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-0.80973081782726608" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-0.79580266770908947" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-0.78096845236871049" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-0.76522784857488635" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-0.74858069854830811" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-0.73102703299774741" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-0.71256709534162888" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-0.69320136710489577" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-0.67293059447820092" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-0.65175581602331412" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-0.62967839150517246" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-0.60670003182720011" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-0.58282283004238455" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-0.55804929340810272" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.53238237644784081" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.50582551497773887" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.47838266105031241" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.45005831876176128" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-0.42085758086296665" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-0.39078616610761169" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-0.35985045726384801" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-0.32805753970854973" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-0.29541524051558854" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-0.2619321679414594" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-0.22761775120343797" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-0.19248228043686122" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-0.15653694670940468" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-0.11979388196130437" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-0.082266198731407697" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-0.043968029519786317" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-0.0049145656284530648" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="0.034877904687438725" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.075391958934610287" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.116609004148495" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="0.15850924190617838" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="0.20107163478806606" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="0.24427387449883808" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="0.28809235186567111" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="0.33250212893852432" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="0.37747691342338535" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="0.42298903568465307" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="0.46900942855717903" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="0.51550761021178826" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="0.56245167032023557" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="0.60980825976641073" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="0.65754258415006406" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="0.70561840132728104" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="0.75399802322826204" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="0.80264232218757825" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="0.85151074201485344" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="0.9005613140246933" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="0.94975067823355541" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="0.99903410991805819" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="1.0483655517139066" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="1.0976976514171342" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="1.1469818056296834" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="1.1961682093694852" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="1.245205911741148" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="1.2940428777371871" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="1.3426260562114471" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="1.3909014540361151" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="1.4388142164215689" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="1.4863087133444119" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="1.5333286319935686" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="1.5798170751074514" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="1.6257166650371697" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="1.6709696533317937" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="1.7155180356020616" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="1.7593036713789516" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="1.8022684086435037" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="1.8443542126645582" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="1.8855032987419778" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="1.9256582684148502" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="1.9647622486574712" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="2.0027590335509853" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="2.0395932278857858" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="2.0752103921195402" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="2.1095571880883632" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="2.1425815248446005" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="2.1742327039742162" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="2.2044615637302427" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="2.2332206213064407" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="2.2604642125674674" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="2.2861486285487143" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="2.310232248040704" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="2.3326756655796776" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="2.3534418141778368" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="2.3724960821436678" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="2.3898064233648322" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="2.4053434604532087" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="2.419080580183651" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="2.4309940206947283" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="2.4410629499608758" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="2.4492695350907119" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="2.4555990020554508" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="2.4600396855039319" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="2.4625830683763907" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="2.4632238110872438" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="2.4619597701073226" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="2.4587920058376787" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="2.4537247797297295" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="2.4467655406695457" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="2.4379249007069865" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="2.4272166002725455" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="2.414657463085669" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="2.4002673410174" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="2.3840690492269707" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="2.3660882919459203" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="2.3463535793340493" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="2.3248961358785358" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="2.3017498008505934" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="2.2769509213726953" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="2.2505382386834794" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="2.2225527682166693" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="2.1930376741346373" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="2.1620381389763987" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="2.129601229093911" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="2.0957757565594894" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="2.0606121382310554" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="2.0241622526608869" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="1.9864792955277184" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="1.9476176342616336" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="1.9076326625164666" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="1.8665806551256161" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="1.8245186241546432" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="1.7815041766380528" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="1.7375953745586312" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="1.6928505975959813" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="1.6473284091368572" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="1.6010874260039065" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="1.5541861923219045" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="1.5066830579018455" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="1.4586360614837452" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="1.410102819139055" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="1.3611404180935254" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="1.3118053161915237" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="1.2621532471835093" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="1.2122391319798635" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="1.1621169959768514" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="1.1118398925243471" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="1.0614598325703259" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="1.0110277204841598" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="0.96059329602962473" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="0.91020508242933684" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="0.85991034043519732" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="0.80975502829440416" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="0.7597837674776895" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="0.71003981401588423" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="0.66056503527223576" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="0.61139989196179045" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="0.56258342521487092" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="0.5141532484696415" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="0.46614554396869745" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="0.41859506362651822" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="0.37153513402838179" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="0.3249976653168698" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="0.27901316371928075" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="0.23361074746801469" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="0.18881816586617994" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="0.14466182125218371" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="0.10116679361979329" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="0.058356867653970738" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="0.016254561947581497" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-0.025118839830260937" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-0.065743256037032113" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-0.10559977264656489" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-0.14467060753388092" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-0.18293907365514914" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-0.22038954131440833" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-0.25700739969999076" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-0.29277901786469224" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-0.32769170531472558" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-0.36173367236343551" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-0.3948939903967123" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-0.42716255218806726" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-0.45853003239248574" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-0.48898784833949077" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-0.51852812123737724" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-0.54714363789234532" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-0.57482781303830499" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-0.60157465236546026" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-0.62737871632844133" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-0.65223508480774439" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-0.6761393226915775" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-0.69908744643890675" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-0.7210758916785549" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-0.74210148189362446" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-0.76216139823530504" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-0.78125315050527022" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-0.79937454934137464" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-0.81652367963721473" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-0.8326988752223119" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-0.84789869482620062" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-0.86212189934655137" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-0.8753674304386051" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-0.88763439044064119" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-0.89892202364791918" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-0.90922969894551631" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-0.91855689380871164" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-0.92690317967802005" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-0.93426820871464933" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-0.94065170194101333" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-0.94605343876997205" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-0.9504732479256629" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-0.95391099975812443" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-0.95636659995336815" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-0.95783998464011177" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-0.95833111689403372" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-0.95783998464011166" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-0.95636659995336781" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-0.95391099975812388" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-0.95047324792566212" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-0.94605343876997117" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-0.94065170194101222" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-0.934268208714648" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-0.92690317967801861" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-0.91855689380870997" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-0.90922969894551442" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-0.89892202364791718" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-0.88763439044063908" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-0.87536743043860277" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-0.86212189934654881" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-0.84789869482619784" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-0.83269887522230901" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-0.81652367963721162" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-0.79937454934137131" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-0.78125315050526678" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-0.76216139823530138" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-0.74210148189362057" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-0.72107589167855091" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-0.69908744643890253" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-0.67613932269157306" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-0.65223508480773984" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-0.62737871632843656" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-0.60157465236545526" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-0.57482781303829988" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-0.54714363789234" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-0.51852812123737169" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-0.48898784833948511" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-0.45853003239248158" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-0.42716255218806298" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-0.39489399039670797" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-0.36173367236343107" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-0.32769170531472103" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-0.29277901786468757" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-0.25700739969998593" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-0.22038954131440341" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-0.18293907365514414" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-0.14467060753387581" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-0.10559977264655968" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-0.065743256037026798" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-0.025118839830255542" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="0.016254561947586975" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="0.05835686765397631" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="0.10116679361979894" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="0.14466182125218946" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="0.18881816586618574" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="0.23361074746802057" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="0.27901316371928669" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="0.32499766531687579" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="0.37153513402838784" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="0.41859506362652438" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="0.46614554396870372" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="0.51415324846964783" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="0.56258342521487736" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="0.61139989196179689" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="0.66056503527224231" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="0.71003981401589078" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="0.75978376747769605" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="0.80975502829441082" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="0.85991034043520953" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="0.91020508242934905" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="0.96059329602963706" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="1.011027720484172" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="1.0614598325703382" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="1.1118398925243593" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="1.1621169959768636" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="1.2122391319798758" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="1.2621532471835215" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="1.3118053161915357" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="1.3611404180935371" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="1.410102819139067" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="1.458636061483757" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="1.5066830579018571" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="1.554186192321916" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="1.6010874260039178" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="1.6473284091368685" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="1.6928505975959924" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="1.7375953745586421" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="1.7815041766380637" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="1.8245186241546538" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="1.8665806551256265" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="1.9076326625164768" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="1.9476176342616436" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="1.986479295527728" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="2.0241622526608967" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="2.0606121382310643" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="2.0957757565594983" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="2.1296012290939195" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="2.1620381389764072" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="2.1930376741346453" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="2.2225527682166755" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="2.2505382386834851" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="2.2769509213727011" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="2.3017498008505988" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="2.3248961358785412" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="2.3463535793340542" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="2.3660882919459247" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="2.3840690492269747" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="2.400267341017404" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="2.4146574630856725" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="2.4272166002725486" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="2.4379249007069892" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="2.4467655406695483" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="2.4537247797297317" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="2.4587920058376804" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="2.4619597701073239" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="2.4632238110872446" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="2.4625830683763912" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="2.4600396855039319" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="2.4555990020554508" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="2.4492695350907114" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="2.4410629499608754" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="2.4309940206947274" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="2.4190805801836492" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="2.4053434604532069" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="2.3898064233648304" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="2.3724960821436656" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="2.3534418141778342" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="2.3326756655796745" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="2.3102322480407005" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="2.2861486285487107" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="2.2604642125674634" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="2.2332206213064363" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="2.2044615637302383" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="2.1742327039742113" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="2.1425815248445952" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="2.1095571880883579" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="2.0752103921195344" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="2.03959322788578" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="2.0027590335509791" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="1.9647622486574647" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="1.9256582684148436" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="1.8855032987419709" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="1.8443542126645511" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="1.8022684086434964" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="1.7593036713789441" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="1.7155180356020541" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="1.6709696533317859" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="1.6257166650371619" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="1.5798170751074434" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="1.5333286319935604" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="1.4863087133444037" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="1.4388142164215605" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="1.3909014540361064" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="1.3426260562114385" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="1.2940428777371784" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="1.2452059117411391" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="1.1961682093694763" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="1.1469818056296746" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="1.0976976514171251" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="1.0483655517138974" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="0.99903410991804908" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="0.94975067823354642" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="0.90056131402468698" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="0.85151074201484711" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="0.80264232218757192" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="0.75399802322825571" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="0.70561840132727471" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="0.65754258415005784" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="0.6098082597664044" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="0.56245167032022936" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="0.51550761021178204" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="0.46900942855717287" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="0.42298903568464691" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="0.37747691342337925" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="0.33250212893851827" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="0.28809235186566512" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="0.24427387449883209" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="0.20107163478806009" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="0.15850924190617247" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="0.11660900414848914" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="0.075391958934604486" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="0.034877904687432987" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-0.0049145656284587539" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-0.043968029519791951" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-0.082266198731413262" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-0.11979388196130984" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-0.1565369467094101" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-0.19248228043686652" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-0.22761775120344319" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-0.26193216794146457" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-0.29541524051559359" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.32805753970855467" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.3598504572638529" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.39078616610761979" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.42085758086297453" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.45005831876176894" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.4783826610503199" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.50582551497774608" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.53238237644784792" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.55804929340810949" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.5828228300423911" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.60670003182720655" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.62967839150517868" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-0.65175581602332011" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-0.67293059447820658" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-0.69320136710490121" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-0.71256709534163409" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-0.7310270329977524" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-0.74858069854831299" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-0.7652278485748909" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-0.78096845236871493" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-0.79580266770909358" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-0.80973081782726997" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-0.82275336956330292" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-0.83487091272132885" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-0.84608414062657722" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-0.85639383188579155" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-0.86580083335122882" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-0.87430604428715564" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-0.88191040173672153" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-0.88861486708623971" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-0.89442041382325044" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-0.89932801648423633" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-0.90333864078752135" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-0.90645323494667085" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.90867272215962203" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.9099979942687928" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.91042990658752709" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.90996927388841764" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.90861686754930016" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.90637341385300563" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.90323959343729221" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.89921604189172644" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.89430335149864315" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.88850207411565907" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.88181272519754661" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-0.87423578895556386" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-0.86577172465258079" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-0.85642097403252115" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-0.84618396988274425" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-0.83506114572800461" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-0.82305294665453654" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-0.81015984126260621" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-0.79638233474553355" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-0.78172098309270699" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-0.76617640841347656" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-0.74974931537799661" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-0.73244050877010292" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-0.71425091214611447" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-0.69518158759205395" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-0.67523375657015938" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-0.65440882184370586" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-0.63270839046705729" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-0.61013429782551354" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-0.58668863270689353" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-0.56237376338390366" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-0.5371923646831529" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-0.51114744601320616" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-0.48424238032029387" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-0.4564809339362218" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-0.42786729727864214" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-0.39840611635915746" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-0.36810252504973179" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-0.33696217805257911" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-0.30499128451309598" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-0.27219664220950712" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-0.23858567224671376" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-0.20416645417538345" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-0.1689477614506171" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-0.13293909713759275" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-0.096150729764439155" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-0.058593729215264782" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-0.020280002548789474" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="0.018777670379565251" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="0.058565601621937267" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="0.099069160306139395" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="0.14027273841280477" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="0.18215971731433325" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="0.22471243523587062" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="0.26791215580581279" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="0.31173903787032076" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="0.35617210675298133" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="0.40118922714698296" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="0.44676707783290442" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="0.49288112842036275" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="0.53950561831623467" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="0.58661353812587558" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="0.63417661369660361" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="0.6821652930146157" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="0.73054873616734628" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="0.77929480858298683" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="0.82837007775735128" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="0.87773981367542053" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="0.92736799313062279" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="0.97721730813914698" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="1.0272491786392464" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="1.0774237696565108" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="1.1277000131054111" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="1.1780356343849914" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="1.2283871839123683" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="1.2787100737216761" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="1.3289586192382477" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="1.3790860863181633" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="1.4290447436218623" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="1.478785920367266" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="1.528260069483067" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="1.5774168361562579" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="1.6262051317400446" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="1.6745732129589028" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="1.7224687663169493" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="1.7698389975841429" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="1.8166307262023056" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="1.8627904844197707" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="1.9082646209298415" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="1.9529994087544509" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="1.996941157080693" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="2.0400363267245432" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="2.0822316488633881" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="2.1234742466472478" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="2.1637117592680952" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="2.2028924680377924" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="2.2409654239981589" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="2.2778805765618881" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="2.3135889026607357" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="2.3480425358579025" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="2.3811948948650929" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="2.4130008108916288" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="2.4434166532434327" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="2.472400452583893" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="2.4999120212667663" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="2.5259130701534573" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="2.550367321333403" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="2.5732406161768901" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="2.5945010181644901" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="2.6141189099564039" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="2.6320670841882547" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="2.6483208275071681" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="2.6628579973932118" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="2.67565909134614" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="2.6867073080557513" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="2.6959886002157014" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="2.7034917186849867" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="2.7092082477481862" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="2.7131326312745636" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="2.7152621896268232" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="2.7155971272223094" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="2.7141405307022577" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="2.7108983577179258" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="2.7058794163955455" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="2.6990953355946479" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="2.690560526125914" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="2.6802921331448926" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="2.6683099799862524" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="2.654636503749336" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="2.6392966829892299" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="2.6223179579080869" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="2.6037301434786468" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="2.5835653359656168" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="2.5618578133404757" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="2.5386439301112587" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="2.5139620071107496" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="2.4878522168041912" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="2.460356464691078" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="2.4315182673847837" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="2.4013826279587476" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="2.3699959091487846" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="2.3374057049978876" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="2.3036607115228129" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="2.2688105969709937" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="2.2329058722220725" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="2.195997761870867" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="2.1581380765081324" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="2.1193790866923212" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="2.0797733990799974" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="2.0393738351548922" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="1.9982333129661654" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="1.9564047322555036" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="1.9139408633206298" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="1.8708942399298447" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="1.827317056568752" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="1.7832610702665554" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="1.7387775072155751" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="1.6939169743641536" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="1.6487293761301565" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="1.60326383635005" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="1.5575686255472383" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="1.5116910935731831" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="1.4656776076459423" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="1.4195734957832946" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="1.3734229956017023" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="1.3272692084280722" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="1.2811540586486996" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="1.2351182581989744" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="1.1892012760784181" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="1.1434413127584411" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="1.0978752793348421" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="1.0525387812635212" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="1.0074661065060992" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="0.96269021790210052" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="0.91824274957599994" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="0.87415400718070979" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="0.83045297177389643" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="0.78716730711981464" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="0.74432337020702832" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="0.70194622477136992" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="0.66005965761368501" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="0.6186861975032163" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="0.57784713645981078" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="0.53756255321139224" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="0.49785133862722875" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="0.4587312229323558" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="0.42021880451399407" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="0.3823295801368467" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="0.34507797639068172" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="0.30847738220052801" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="0.27254018223705961" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="0.23727779107224006" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="0.20270068793298093" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="0.16881845191337488" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="0.13563979751393199" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="0.10317261038413356" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="0.071423983152450798" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="0.040400251235779859" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="0.010107028527830995" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.01945075712643243" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.048268828755934773" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.076343525466723114" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.10367176809494201" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.13025102537457378" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.15607928067861671" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.18115499938629923" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.20547709692314101" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.22904490751518167" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.25185815369350389" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.27391691658028833" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.29522160698304722" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.3157729373193941" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.33557189439071328" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.35461971301939144" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.37291785056085724" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.39046796229853747" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.40727187772697254" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.42333157772573038" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.43864917262440606" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.45322688115688842" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.46706701030120135" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.48017193599957714" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.49254408475198086" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.50418591607507135" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.51509990581753995" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.5252885303219067" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.53475425142216138" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.54349950226610932" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.55152667395089872" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.55883810295996972" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.56543605938955777" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.57132273595289773" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.57650023775040304" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.5809705727943264" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.58473564327673644" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.58779723757005964" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.590157022949933" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.59181653903068021" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.59277719190435818" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.59304024897500929" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.59260683448050011" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.59147792569511204" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.5896543498068737" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.58713678146448522" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.5839257409895664" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.58002159325086122" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.57542454719795511" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.57013465605298552" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.56415181815975179" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.5574757784905664" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.55010613081210213" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.5420423205123982" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.53328364809207485" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.52382927332366602" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.51367822008381359" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.50282938186385506" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.4912815279650945" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.47903331038574393" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.46608327140717054" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.45242985188767232" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.43807140027251773" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.42300618232942799" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.40723239161903851" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.39074816071014046" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.3735515731496768" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.35564067619752643" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.33701349433605998" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.31766804356427775" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.2976023464860309" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.27681444820138479" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.2553024330095835" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.23306444193132117" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.21009869105710308" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.18640349072737578" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.16197726554881925" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.13681857524970686" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.11092613637554749" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.084298844824316446" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.056935799218448886" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.028836325108404025" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
