<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.044877098157727204" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.0890176460377127" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.13242282973077465" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.17509457665025432" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.21703551346751396" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.25824892503766478" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.29873871436799776" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.33850936367362472" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.37756589655734724" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.41591384134375448" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.45355919559100244" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.49050839179763939" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.52676826431620138" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.56234601748010149" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.59724919494555606" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.63148565024592462" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.66506351855185919" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.69799118962706097" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.73027728196619823" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.76193061809863571" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.79296020103904929" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.82337519186372288" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.85318488838933482" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.88239870492932615" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.91102615310146795" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.93907682365901768" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.96656036931683187" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.99348648854299004" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-1.0198649102858524" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-1.0457053796060176" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-1.0710176441823369" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-1.0958114416609881" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-1.1200964878165742" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-1.1438824654942992" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-1.167179014302465" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-1.1899957210248162" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-1.2123421107226291" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-1.2342276384968827" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-1.2556616818813566" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-1.2766535338380691" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-1.2972123963270743" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-1.3173473744232973" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-1.3370674709537733" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-1.3563815816293747" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-1.3752984906458481" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-1.3938268667297451" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-1.4119752596056001" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-1.4297520968614856" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-1.4471656811908651" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-1.4642241879894433" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-1.4809356632865021" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-1.4973080219909876" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-1.5133490464333845" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-1.5290663851851791" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-1.544467552138459" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-1.5595599258289428" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-1.5743507489864466" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-1.588847128297511" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-1.6030560343655991" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-1.6169843018549481" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-1.6306386298048157" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-1.6440255821014944" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-1.6571515880960883" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-1.6700229433566447" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-1.6826458105437889" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-1.6950262203996169" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-1.7071700728400783" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-1.7190831381416452" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-1.7307710582135383" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-1.7422393479472651" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-1.7534933966356883" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-1.7645384694542758" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-1.7753797089976122" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-1.7860221368646512" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-1.7964706552865755" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-1.8067300487915001" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-1.8168049859006061" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-1.8267000208506257" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-1.8364195953379234" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-1.8459680402797174" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-1.8553495775882756" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-1.8645683219541982" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-1.8736282826351565" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-1.8825333652467042" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-1.8912873735520186" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-1.8998940112476399" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-1.9083568837424982" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-1.9166794999277086" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-1.9248652739348073" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-1.9329175268802745" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-1.9408394885943594" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-1.9486342993323797" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-1.9563050114668175" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-1.9638545911586638" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-1.971285920006612" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-1.9786017966728024" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-1.9858049384839531" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-1.992897983006807" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-1.9998834895969344" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-2.0067639409200191" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-2.0135417444448467" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-2.0202192339072922" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-2.0267986707446886" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-2.0332822455000126" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-2.0396720791954102" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-2.0459702246746247" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-2.0521786679139633" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-2.058299329301478" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-2.0643340648840862" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-2.0702846675824125" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-2.0761528683731458" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-2.081940337438779" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-2.0876486852845915" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-2.0932794638228036" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-2.0988341674238247" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-2.1043142339345673" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-2.1097210456638034" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-2.115055930334568" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-2.12032016200363" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-2.1255149619480576" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-2.1306414995189282" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-2.1357008929622414" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-2.1406942102070889" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-2.1456224696211663" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-2.1504866407336878" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-2.1552876449257998" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-2.1600263560885611" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-2.1647036012485801" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-2.1693201611613935" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-2.1738767708726563" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-2.178374120247236" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-2.1828128544662726" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-2.1871935744922797" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-2.1915168375023488" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-2.1957831572895148" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-2.1999930046323306" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-2.2041468076326951" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-2.2082449520219614" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-2.2122877814353581" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-2.2162755976547261" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-2.2202086608195839" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-2.2240871896065033" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-2.2279113613767838" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-2.2316813122923906" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-2.2353971374001089" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-2.2390588906838631" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-2.2426665850851317" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-2.2462201924913674" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-2.2497196436923352" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-2.2531648283042554" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-2.2565555946616245" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-2.2598917496765836" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-2.2631730586656791" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-2.2663992451438504" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-2.269569990585468" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-2.2726849341522284" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-2.2757436723877" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-2.2787457588782973" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-2.2816907038804559" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-2.2845779739137559" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-2.2874069913197372" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-2.2901771337861345" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-2.2928877338362481" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-2.2955380782831516" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-2.2981274076484346" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-2.3006549155451563" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-2.3031197480246859" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-2.3055210028870912" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-2.3078577289547249" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-2.3101289253086619" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-2.3123335404876175" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-2.3144704716489843" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-2.3165385636916134" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-2.3185366083399623" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-2.3204633431892332" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-2.3223174507111151" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-2.3240975572197584" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-2.3258022317975935" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-2.3274299851806277" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-2.3289792686028425" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-2.3304484725993349" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-2.3318359257678458" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-2.3331398934883398" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-2.3343585766003017" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-2.335490110037445" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-2.3365325614195438" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-2.3374839296011154" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-2.3383421431767144" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-2.3391050589426277" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-2.3397704603147904" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-2.3403360557027781" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-2.3407994768397815" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-2.3411582770685015" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-2.3414099295829667" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-2.3415518256263188" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-2.3415812726446861" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-2.3414954923973186" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-2.3412916190232398" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-2.3409666970647476" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-2.340517679448181" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-2.3399414254224666" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-2.3392346984560599" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-2.3383941640929993" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-2.3374163877689211" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-2.3362978325879982" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-2.3350348570619173" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-2.3336237128121362" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-2.3320605422368477" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-2.3303413761442204" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-2.3284621313536875" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-2.326418608267236" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-2.3242064884128677" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-2.3218213319626182" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-2.3192585752277548" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-2.3165135281340343" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-2.3135813716801659" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-2.3104571553829043" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-2.3071357947125106" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-2.3036120685226389" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-2.299880616479038" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-2.2959359364918326" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-2.2917723821565232" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-2.2873841602092555" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-2.2827653280023266" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-2.277909791006361" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-2.2728113003460635" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-2.2674634503769457" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-2.2618596763109751" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-2.255993251899632" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-2.249857287183457" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-2.2434447263177866" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-2.2367483454850077" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-2.2297607509043589" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-2.2224743769509923" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-2.2148814843967628" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-2.2069741587859824" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-2.1987443089601841" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-2.1901836657467753" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-2.1812837808273433" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-2.1720360258022779" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-2.1624315914693275" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-2.1524614873346741" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-2.1421165413761307" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-2.1313874000791131" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-2.1202645287671094" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-2.1087382122494835" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-2.0967985558106008" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-2.0844354865654107" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-2.0716387552078488" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-2.058397938179616" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-2.044702440288154" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-2.03054149780389" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-2.0159041820681076" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-2.0007794036440916" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-1.9851559170454776" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-1.9690223260770523" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-1.9523670898245287" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-1.9351785293311037" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-1.9174448349998683" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-1.8991540747623676" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-1.88029420305481" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-1.8608530706445663" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-1.8408184353506967" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-1.820177973703256" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-1.7989192935870699" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-1.7770299479165141" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-1.754497449388547" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-1.7313092863618527" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-1.7074529399103915" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-1.6829159020999425" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-1.6576856955363148" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-1.6317498942337945" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-1.6050961458520419" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-1.5777121953490634" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-1.5495859100969911" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-1.5207053065062164" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-1.491058578201899" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-1.4606341257949793" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-1.4294205882875339" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-1.3974068761496061" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-1.3645822061014667" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-1.3309361376316022" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-1.2964586112765428" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-1.2611399886839005" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-1.2249710944746595" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-1.1879432599148119" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-1.1500483683998219" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-1.1112789027481209" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-1.0716279942918332" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-1.0310894737441902" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-0.98965792381359186" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-0.94732873352398217" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-0.90409815419011674" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-0.85996335698439119" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-0.81492249201917322" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-0.76897474885501915" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-0.72212041833078577" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-0.67436095559645537" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-0.62569904421352207" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-0.5761386611710525" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-0.52568514264807598" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-0.4743452503348437" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-0.42212723810675845" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-0.36904091882552059" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-0.31509773102232436" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-0.26031080519789518" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.20469502945388182" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.14826711414975666" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.091045655259065342" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.033051196078782118" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="0.025693713074162187" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="0.085164457564200699" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="0.14533430393959518" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="0.20617434865662954" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="0.26765347046194143" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="0.32973828688406437" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="0.3923931152976497" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="0.45557993903452992" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="0.51925837902392824" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="0.5833856714496658" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="0.64791665191481251" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="0.71280374660358881" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="0.77799697092616604" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="0.84344393612405311" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.90908986430173555" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.97487761233390258" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="1.0407477050767304" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="1.1066383782860933" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="1.1724856316150893" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="1.2382232920277538" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="1.3037830879252397" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="1.3690947342350017" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="1.4340860286626929" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="1.4986829592506157" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="1.5628098233258338" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="1.6263893578556552" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="1.6893428811584041" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="1.7515904458436016" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="1.8130510027782609" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="1.873642575795506" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="1.9332824467787022" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="1.9918873506693913" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="2.0493736798612687" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="2.1056576973559982" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="2.1606557579706664" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="2.2142845368019932" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="2.2664612640699926" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="2.3171039653845193" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="2.3661317064030358" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="2.4134648407779533" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="2.4590252602279747" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="2.5027366455109665" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="2.5445247170268699" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="2.5843174837388871" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="2.6220454890704312" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="2.6576420524147548" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="2.6910435048844277" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="2.7221894179293287" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="2.7510228234649787" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="2.7774904241780494" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="2.8015427927128451" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="2.8231345584914287" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="2.8422245809805942" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="2.8587761082907841" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="2.8727569200747287" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="2.8841394537864593" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="2.8929009134635528" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="2.8990233603061504" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="2.9024937844443235" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="2.9033041574096732" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="2.9014514649563234" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="2.8969377200094351" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="2.8897699556546494" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="2.8799601982180301" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="2.86752542062175" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="2.8524874763344963" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="2.8348730143659981" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="2.8147133758808867" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="2.7920444731269609" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="2.766906651485761" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="2.7393445355579695" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="2.7094068602916979" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="2.6771462882472545" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="2.6426192141669183" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="2.6058855580819267" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="2.5670085482410063" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="2.5260544951850097" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="2.4830925583205143" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="2.4381945063616537" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="2.3914344730141033" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="2.3428887092684612" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="2.292635333652608" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="2.2407540817646137" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="2.1873260563700416" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="2.1324334793007926" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="2.0761594463378308" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="2.0185876861980394" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="1.9598023246770515" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="1.899887654926117" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="1.838927914762857" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="1.7770070718341195" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="1.7142086173649953" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="1.6506153691423422" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="1.586309284294763" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="1.5213712823447567" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="1.4558810789234728" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="1.3899170304549169" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="1.3235559900351981" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="1.2568731746541184" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="1.1899420438315642" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="1.1228341896702427" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="1.0556192382596825" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.98836476230437731" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.92113620479175151" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.85399681346340039" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.78700758580593111" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.72022722423572605" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.65371210111505973" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.58751623320514934" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.52169126513480546" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.45628646144120621" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.39134870672177274" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="0.32692251342294681" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="0.26305003678262917" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="0.19977109643786684" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="0.13712320420780502" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="0.075141597563659748" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="0.013859278302231194" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-0.046692944053028096" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-0.10648640458944071" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-0.16549453153498991" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-0.22369279142066195" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-0.28105863129967551" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-0.33757141843111388" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-0.39321237781746005" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-0.44796452796664898" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-0.50181261522971532" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-0.5547430470451179" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-0.60674382440060937" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-0.65780447380304019" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-0.70791597902639514" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-0.75707071288804584" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-0.80526236928353345" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-0.85248589569078004" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-0.89873742633577236" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-0.9440142161934878" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-0.98831457598021977" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-1.0316378082765543" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-1.0739841449040972" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-1.1153546856636853" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-1.1557513385282587" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-1.1951767613698294" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-1.2336343052870871" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-1.271127959588094" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-1.3076622984712791" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-1.3432424294374921" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-1.3778739434562424" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-1.4115628669003701" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-1.4443156152552898" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-1.4761389486015539" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-1.5070399288627951" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-1.537025878805089" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-1.5661043427683945" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-1.5942830491059583" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-1.6215698743033642" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-1.647972808745257" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-1.6734999240946169" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-1.6981593422467904" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-1.7219592058182647" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-1.7449076501283536" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-1.7670127766305546" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-1.7882826277492601" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-1.8087251630767756" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-1.8283482368851705" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-1.8471595769073232" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-1.8651667643416385" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-1.8823772150352329" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-1.8987981618009424" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-1.9144366378242312" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-1.929299461116996" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-1.9433932199763164" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-1.9567242594074077" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-1.9692986684713576" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-1.9811222685196646" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-1.9922006022791252" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-2.002538923752248" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-2.0121421889000586" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-2.0210150470759296" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-2.0291618331808876" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-2.0365865605127227" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-2.0432929142831409" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-2.0492842457791509" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-2.0545635671468596" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-2.0591335467778715" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-2.0629965052805033" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-2.0661544120200968" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-2.0686088822147699" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-2.0703611745750292" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-2.071412189477762" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-2.0717624676672282" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-2.071412189477762" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-2.0703611745750292" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-2.0686088822147704" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-2.0661544120200972" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-2.0629965052805033" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-2.0591335467778715" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-2.0545635671468601" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-2.0492842457791514" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-2.0432929142831417" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-2.0365865605127231" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-2.0291618331808881" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-2.0210150470759305" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-2.0121421889000595" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-2.0025389237522488" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-1.9922006022791261" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-1.9811222685196657" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-1.9692986684713587" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-1.9567242594074086" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-1.9433932199763175" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-1.9292994611169973" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-1.9144366378242326" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-1.8987981618009437" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-1.8823772150352343" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-1.8651667643416401" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-1.8471595769073248" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-1.828348236885172" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-1.8087251630767773" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-1.7882826277492618" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-1.7670127766305563" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-1.7449076501283554" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-1.7219592058182667" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-1.6981593422467938" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-1.6734999240946202" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-1.6479728087452608" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-1.621569874303368" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-1.5942830491059621" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-1.5661043427683985" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-1.537025878805093" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-1.5070399288627994" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-1.4761389486015584" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-1.4443156152552945" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-1.4115628669003748" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-1.3778739434562473" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-1.3432424294374972" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-1.307662298471284" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-1.2711279595880993" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-1.2336343052870924" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-1.195176761369835" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-1.1557513385282643" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-1.1153546856636911" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-1.073984144904103" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-1.0316378082765603" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-0.98831457598022587" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-0.94401421619349402" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-0.89873742633577869" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-0.85248589569078648" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-0.80526236928354" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-0.75707071288805261" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-0.70791597902640202" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-0.65780447380304718" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-0.60674382440061647" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-0.55474304704512511" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-0.50181261522971665" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-0.44796452796665037" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-0.39321237781746143" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-0.33757141843111527" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-0.2810586312996769" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-0.22369279142066334" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-0.1654945315349913" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-0.1064864045894421" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-0.046692944053029477" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="0.013859278302229818" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="0.075141597563658374" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="0.13712320420780366" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="0.1997710964378655" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.26305003678262784" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="0.32692251342294554" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.39134870672177147" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.45628646144120494" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.52169126513480424" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.58751623320514812" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.65371210111505851" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.72022722423572483" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.78700758580592989" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.85399681346339928" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.9211362047917504" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.9883647623043762" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="1.0556192382596814" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="1.1228341896702416" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="1.1899420438315631" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="1.2568731746541173" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="1.3235559900351972" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="1.389917030454916" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="1.4558810789234684" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="1.5213712823447523" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="1.5863092842947588" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="1.6506153691423378" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="1.7142086173649911" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="1.7770070718341153" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="1.838927914762853" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="1.8998876549261132" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="1.9598023246770477" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="2.0185876861980359" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="2.0761594463378272" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="2.1324334793007895" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="2.1873260563700385" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="2.2407540817646106" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="2.2926353336526049" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="2.3428887092684585" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="2.3914344730141006" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="2.438194506361651" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="2.4830925583205117" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="2.5260544951850075" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="2.5670085482410046" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="2.6058855580819249" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="2.6426192141669169" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="2.6771462882472532" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="2.7094068602916965" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="2.7393445355579682" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="2.7669066514857601" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="2.7920444731269605" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="2.8147133758808862" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="2.8348730143659977" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="2.8524874763344958" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="2.8675254206217504" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="2.8799601982180305" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="2.8897699556546499" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="2.8969377200094359" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="2.9014514649563243" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="2.9033041574096745" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="2.9024937844443244" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="2.8990233603061517" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="2.8929009134635542" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="2.8841394537864611" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="2.8727569200747309" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="2.8587761082907859" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="2.8422245809805964" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="2.8231345584914309" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="2.8015427927128478" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="2.777490424178052" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="2.7510228234649818" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="2.7221894179293318" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="2.6910435048844308" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="2.6576420524147579" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="2.6220454890704348" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="2.5843174837388907" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="2.5445247170268734" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="2.5027366455109705" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="2.4590252602279783" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="2.4134648407779573" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="2.3661317064030398" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="2.3171039653845233" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="2.266461264069997" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="2.2142845368019977" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="2.1606557579706709" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="2.1056576973560026" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="2.0493736798612763" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="1.991887350669399" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="1.93328244677871" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="1.8736425757955137" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="1.8130510027782689" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="1.7515904458436098" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="1.6893428811584121" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="1.6263893578556632" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="1.5628098233258418" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="1.4986829592506237" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="1.4340860286627011" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="1.3690947342350097" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="1.3037830879252479" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="1.238223292027762" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="1.1724856316150973" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="1.1066383782861013" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="1.0407477050767384" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="0.97487761233391068" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="0.90908986430174354" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="0.8434439361240611" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="0.77799697092617393" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="0.71280374660359658" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="0.64791665191482017" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="0.58338567144967346" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="0.51925837902393579" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="0.45557993903453742" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="0.39239311529765714" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="0.3297382868840717" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="0.26765347046194871" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="0.20617434865663675" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="0.14533430393960228" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="0.085164457564201101" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="0.025693713074162568" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.033051196078781743" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.091045655259064967" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.1482671141497563" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.20469502945388146" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.26031080519789479" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.31509773102232402" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.36904091882552026" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.42212723810675817" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-0.47434525033484337" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-0.52568514264807575" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-0.57613866117105217" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-0.62569904421352185" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-0.67436095559645504" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-0.72212041833078555" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-0.76897474885501893" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-0.81492249201917299" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-0.85996335698439097" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-0.90409815419011652" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-0.94732873352398206" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-0.98965792381359163" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-1.03108947374419" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-1.071627994291833" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-1.1112789027481207" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-1.1500483683998217" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-1.1879432599148116" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-1.2249710944746592" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-1.2611399886839003" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-1.2964586112765428" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-1.330936137631602" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-1.3645822061014645" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-1.3974068761496041" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-1.4294205882875319" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-1.4606341257949773" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-1.4910585782018972" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-1.5207053065062146" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-1.5495859100969893" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-1.5777121953490616" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-1.6050961458520401" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-1.6317498942337927" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-1.6576856955363131" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-1.6829159020999407" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-1.7074529399103899" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-1.7313092863618511" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-1.7544974493885455" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-1.7770299479165126" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-1.7989192935870684" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-1.8201779737032544" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-1.8408184353506953" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-1.860853070644565" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-1.8802942030548087" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-1.8991540747623663" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-1.917444834999867" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-1.9351785293311026" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-1.9523670898245273" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-1.969022326077051" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-1.9851559170454764" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-2.0007794036440907" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-2.0159041820681067" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-2.0305414978038887" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-2.0447024402881531" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-2.0583979381796151" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-2.0716387552078475" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-2.0844354865654093" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-2.0967985558105999" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-2.1087382122494827" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-2.1202645287671085" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-2.1313874000791122" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-2.1421165413761298" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-2.1524614873346732" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-2.1624315914693271" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-2.1720360258022771" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-2.1812837808273424" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-2.1901836657467748" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-2.1987443089601832" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-2.2069741587859815" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-2.2148814843967619" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-2.2224743769509918" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-2.2297607509043584" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-2.2367483454850068" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-2.2434447263177857" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-2.2498572871834566" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-2.2559932518996315" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-2.2618596763109746" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-2.2674634503769453" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-2.272811300346063" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-2.2779097910063606" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-2.2827653280023261" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-2.2873841602092551" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-2.2917723821565228" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-2.2959359364918321" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-2.299880616479038" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-2.3036120685226389" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-2.3071357947125102" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-2.3104571553829039" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-2.3135813716801659" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-2.3165135281340339" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-2.3192585752277544" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-2.3218213319626178" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-2.3242064884128673" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-2.3264186082672356" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-2.3284621313536875" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-2.3303413761442204" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-2.3320605422368472" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-2.3336237128121358" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-2.3350348570619168" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-2.3362978325879982" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-2.3374163877689207" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-2.3383941640929988" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-2.3392346984560595" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-2.3399414254224662" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-2.3405176794481806" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-2.3409666970647476" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-2.3412916190232398" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-2.3414954923973181" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-2.3415812726446856" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-2.3415518256263184" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-2.3414099295829667" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-2.3411582770685015" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-2.3407994768397815" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-2.3403360557027781" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-2.3397704603147904" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-2.3391050589426277" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-2.3383421431767144" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-2.3374839296011154" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-2.3365325614195438" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-2.3354901100374446" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-2.3343585766003012" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-2.3331398934883398" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-2.3318359257678458" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-2.3304484725993344" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-2.3289792686028425" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-2.3274299851806277" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-2.3258022317975935" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-2.324097557219758" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-2.3223174507111151" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-2.3204633431892328" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-2.3185366083399623" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-2.3165385636916129" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-2.3144704716489843" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-2.3123335404876175" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-2.3101289253086619" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-2.3078577289547249" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-2.3055210028870912" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-2.3031197480246859" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-2.3006549155451559" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-2.2981274076484346" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-2.2955380782831516" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-2.2928877338362481" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-2.2901771337861345" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-2.2874069913197372" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-2.2845779739137559" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-2.2816907038804559" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-2.2787457588782973" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-2.2757436723877" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-2.2726849341522284" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-2.269569990585468" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-2.2663992451438504" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-2.2631730586656791" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-2.2598917496765836" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-2.2565555946616245" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-2.2531648283042554" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-2.2497196436923352" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-2.2462201924913674" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-2.2426665850851317" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-2.2390588906838631" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-2.2353971374001089" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-2.2316813122923906" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-2.2279113613767838" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-2.2240871896065029" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-2.2202086608195839" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-2.2162755976547261" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-2.2122877814353581" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-2.2082449520219614" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-2.2041468076326951" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-2.1999930046323306" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-2.1957831572895148" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-2.1915168375023488" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-2.1871935744922797" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-2.1828128544662726" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-2.178374120247236" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-2.1738767708726563" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-2.1693201611613935" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-2.1647036012485801" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-2.1600263560885611" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-2.1552876449257998" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-2.1504866407336878" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-2.1456224696211663" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-2.1406942102070889" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-2.1357008929622414" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-2.1306414995189282" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-2.1255149619480576" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-2.12032016200363" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-2.115055930334568" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-2.1097210456638034" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-2.1043142339345673" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-2.0988341674238247" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-2.0932794638228036" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-2.0876486852845915" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-2.081940337438779" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-2.0761528683731458" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-2.0702846675824125" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-2.0643340648840862" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-2.058299329301478" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-2.0521786679139633" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-2.0459702246746247" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-2.0396720791954102" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-2.0332822455000126" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-2.0267986707446886" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-2.0202192339072922" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-2.0135417444448467" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-2.0067639409200191" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-1.9998834895969344" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-1.992897983006807" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-1.9858049384839531" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-1.9786017966728024" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-1.971285920006612" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-1.9638545911586638" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-1.9563050114668175" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-1.94863429933238" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-1.9408394885943594" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-1.9329175268802745" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-1.9248652739348073" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-1.9166794999277086" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-1.9083568837424982" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-1.8998940112476401" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-1.8912873735520193" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-1.8825333652467049" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-1.8736282826351569" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-1.8645683219541989" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-1.8553495775882762" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-1.8459680402797178" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-1.8364195953379239" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-1.8267000208506261" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-1.8168049859006068" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-1.8067300487915008" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-1.7964706552865761" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-1.7860221368646518" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-1.7753797089976129" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-1.7645384694542765" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-1.7534933966356889" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-1.742239347947266" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-1.7307710582135389" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-1.719083138141646" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-1.7071700728400792" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-1.6950262203996178" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-1.6826458105437898" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-1.6700229433566454" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-1.6571515880960892" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-1.644025582101494" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-1.630638629804815" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-1.6169843018549475" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-1.6030560343655984" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-1.5888471282975103" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-1.5743507489864459" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-1.5595599258289421" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-1.5444675521384583" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-1.5290663851851782" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-1.5133490464333839" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-1.4973080219909869" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-1.4809356632865014" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-1.4642241879894426" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-1.4471656811908644" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-1.4297520968614847" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-1.4119752596055992" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-1.3938268667297442" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-1.3752984906458472" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-1.3563815816293738" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-1.3370674709537724" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-1.3173473744232964" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-1.2972123963270734" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-1.2766535338380682" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-1.2556616818813555" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-1.2342276384968816" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-1.2123421107226282" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-1.1899957210248151" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-1.1671790143024652" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-1.1438824654942994" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-1.1200964878165744" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-1.0958114416609883" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-1.0710176441823369" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-1.0457053796060178" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-1.0198649102858526" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.99348648854299015" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.96656036931683209" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.93907682365901779" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.91102615310146806" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.88239870492932626" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.85318488838933504" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.82337519186372299" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.79296020103904952" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.76193061809863583" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.73027728196619845" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.69799118962706108" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.6650635185518593" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.63148565024592473" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.59724919494555617" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.5623460174801016" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.5267682643162015" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.4905083917976395" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.45355919559100255" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.41591384134375459" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.37756589655734735" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.33850936367362477" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.29873871436799782" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.25824892503766483" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.21703551346751401" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.17509457665025435" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.13242282973077468" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.089017646037712714" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.04487709815772721" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
