<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="0.032805714632350984" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="0.066348063393641618" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="0.10062602885624755" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="0.13563786909196526" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="0.17138107673208139" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="0.20785233745618739" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="0.24504748799674164" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="0.28296147375551423" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="0.32158830613750083" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="0.36092101971762736" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="0.40095162936555317" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="0.44167108746407857" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="0.48306924136701879" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="0.52513479125287843" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="0.56785524854117708" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="0.61121689504878041" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="0.65520474307400167" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="0.69980249660648575" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="0.74499251387087062" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="0.7907557714218606" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="0.83707183001753183" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="0.88391880250632204" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="0.93127332397111817" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="0.97911052438103119" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="1.0274040040077168" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="1.0761258118683326" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="1.1252464274612921" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="1.1747347460637494" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="1.2245580678610957" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="1.2746820911785357" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="1.3250709100829077" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="1.3756870166191992" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="1.4264913079405497" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="1.4774430985828315" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="1.5285001381250414" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="1.5796186344646199" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="1.6307532829223845" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="1.681857301374921" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="1.7328824715930014" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="1.7837791869428454" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="1.8344965065828118" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="1.88498221626141" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="1.9351828957934101" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="1.9850439932593651" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="2.0345099059401321" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="2.0835240679621374" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="2.1320290445913113" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="2.1799666330740233" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="2.2272779698821865" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="2.2739036441772424" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="2.3197838172642409" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="2.3648583477630178" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="2.4090669221788952" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="2.452349190510712" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="2.4946449064897762" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="2.5358940719998477" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="2.5760370851860159" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="2.6150148917196705" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="2.6527691386481926" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="2.6892423302218948" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="2.7243779850575831" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="2.7581207939683039" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="2.7904167777627942" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="2.8212134442962697" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="2.8504599440367144" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="2.8781072233983922" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="2.9041081750867117" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="2.9284177846965456" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="2.9509932728095172" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="2.9717942318448807" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="2.9907827569335068" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="3.0079235701051314" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="3.02318413710542" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="3.0365347761914245" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="3.0479487582914793" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="3.0574023979582963" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="3.0648751345916385" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="3.0703496034591518" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="3.073811696100301" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="3.0752506097583887" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="3.0746588855488857" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="3.0720324351381589" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="3.0673705557746067" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="3.0606759335835445" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="3.0519546351073799" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="3.0412160871429101" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="3.0284730449974639" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="3.0137415493543465" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="2.9970408720050736" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="2.9783934507705752" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="2.9578248139953489" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="2.9353634950569081" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="2.9110409373873214" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="2.884891390553729" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="2.8569517979900669" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="2.8272616770125025" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="2.7958629917860063" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="2.7628000199388749" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="2.7281192135457117" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="2.6918690552172944" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="2.6540999100479228" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="2.6148638741772499" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="2.5742146207244057" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="2.5322072438475636" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="2.4888981016721892" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="2.4443446588163322" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="2.3986053292217506" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="2.3517393199757519" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="2.3038064767807742" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="2.2548671316972757" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="2.2049819537509165" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="2.154211802957692" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="2.1026175882810612" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="2.0502601299936516" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="1.9972000268732395" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="1.9434975286188199" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="1.8892124138281325" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="1.8344038738333608" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="1.779130402647263" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="1.7234496932280954" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="1.6674185402286268" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="1.6110927493526701" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="1.5545270534020985" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="1.4977750350585346" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="1.4408890564069814" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="1.3839201951738014" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="1.3269181876187788" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="1.2699313779906161" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="1.2130066744272445" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="1.1561895111567775" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="1.099523816831868" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="1.0430519888096412" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="0.98681487317124539" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="0.93085175025934941" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="0.87520032549857929" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="0.81989672525283086" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="0.76497549746455562" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="0.71046961681437337" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="0.65641049413462449" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="0.60282798980761176" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="0.54975043087816811" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="0.49720463161070727" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="0.44521591722292214" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="0.393808150531676" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="0.34300376125123189" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="0.2928237776896751" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="0.24328786059606239" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="0.19441433891835505" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="0.14622024724044805" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="0.098721364675472115" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="0.051932255001912453" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="0.0058663078388546371" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-0.039464219333264695" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-0.084048158489746005" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-0.1278753878894916" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-0.17093678857612921" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-0.21322420070444015" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-0.25473037983378594" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-0.29544895332001392" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-0.33537437692730188" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-0.37450189177161319" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-0.41282748169792299" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-0.45034783118416633" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-0.48706028385598793" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-0.52296280168785481" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-0.55805392495795314" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-0.59233273301653377" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-0.62579880592001913" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-0.65845218697623131" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-0.69029334623955863" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-0.72132314498874694" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-0.75154280121426942" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-0.78095385613690405" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-0.80955814177421892" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-0.83735774956711562" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-0.86435500007441635" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-0.89055241373967875" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-0.91595268273097341" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-0.94055864385125387" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-0.96437325251416994" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-0.98739955777771227" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-1.0096406784259109" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-1.0310997800869339" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-1.0517800533743238" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-1.0716846930367603" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-1.090816878100632" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-1.109179752988819" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-1.1267764095984267" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-1.1436098703197635" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-1.1596830719785369" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-1.1749988506832272" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-1.1895599275595827" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-1.203368895354461" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-1.2164282058915739" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-1.2287401583622029" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-1.240306888434564" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-1.2511303581662245" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-1.2612123467048064" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-1.2705544417631378" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-1.2791580318560152" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-1.2870242992868259" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-1.2941542138734428" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-1.3005485274040067" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-1.3062077688145024" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-1.3111322400813417" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-1.3153220128235437" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-1.3187769256104986" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-1.3214965819727391" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-1.3234803491146001" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-1.3247273573291274" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-1.325236500117088" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-1.3250064350134385" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-1.3240355851261068" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-1.3223221413934496" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-1.3198640655682388" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-1.3166590939375047" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-1.3127047417890274" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-1.3079983086366944" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-1.302536884218338" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-1.2963173552810277" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-1.2893364131700893" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-1.2815905622393906" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-1.2730761291016013" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-1.263789272738266" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-1.2537259954905493" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-1.2428821549524582" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-1.2312534767891834" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-1.2188355685039194" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-1.2056239341771298" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-1.1916139902026763" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-1.1768010820455486" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-1.1611805020460664" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-1.1447475082954062" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-1.1274973446070637" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-1.1094252616084372" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-1.090526538976049" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-1.0707965088370217" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-1.0502305803582552" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-1.0288242655433146" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-1.0065732062552919" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-0.98347320248185777" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-0.95952024185632401" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-0.93471053044580021" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-0.909040524814412" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-0.88250696536604645" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-0.85510691096717262" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-0.82683777484595022" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-0.79769736175904959" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-0.76768390641236606" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-0.73679611311609172" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-0.70503319664840081" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-0.6723949242953019" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-0.63888165902699923" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-0.60449440376337826" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-0.56923484667299162" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-0.53310540744116475" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-0.49610928443357155" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-0.45825050267185968" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-0.41953396252764341" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-0.37996548903045302" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-0.3395518816740497" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-0.2983009645939223" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-0.25622163697681077" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-0.21332392355079516" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-0.1696190249918999" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-0.12511936807035434" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-0.07983865534668462" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-0.033791914214770721" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="0.013004454924031609" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="0.060532631584535132" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="0.10877332946068757" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="0.1577057522818214" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="0.20730755152811259" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="0.25755478628256734" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="0.3084218855075383" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="0.35988161304359828" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="0.41190503563741621" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="0.46446149431292399" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="0.51751857940637624" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="0.57104210959070911" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="0.62499611521773613" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="0.6793428263080038" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="0.73404266551739084" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="0.78905424640661248" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="0.84433437733451988" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="0.89983807128829818" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="0.95551856195324247" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="1.0113273263115674" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="1.0672141140435933" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="1.1231269839855345" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="1.1790123478759162" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="1.2348150215973281" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="1.2904782840917384" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="1.3459439440959591" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="1.4011524148091119" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="1.4560427965661418" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="1.5105529675507106" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="1.5646196825372816" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="1.6181786796060902" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="1.6711647947262158" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="1.7235120840513765" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="1.7751539537206926" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="1.8260232969028578" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="1.8760526377672868" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="1.9251742820103475" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="1.9733204735091485" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="2.0204235566200754" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="2.0664161435848372" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="2.1112312864537786" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="2.1548026528851412" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="2.1970647051304364" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="2.2379528814706617" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="2.2774037793263218" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="2.315355339226687" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="2.351747028790848" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="2.3865200258457064" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="2.4196173997840855" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="2.4509842902505325" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="2.4805680822331917" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="2.5083185766377998" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="2.5341881554245624" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="2.5581319404006644" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="2.5801079447804769" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="2.6000772166522017" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="2.6180039735236655" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="2.6338557271610963" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="2.6476033979827083" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="2.6592214183235461" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="2.6686878239487908" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="2.6759843332592101" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="2.6810964137040467" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="2.684013334992756" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="2.6847282087769844" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="2.683238014557233" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="2.6795436116540579" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="2.6736497371705794" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="2.6655649899606959" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="2.6553018007048745" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="2.6428763882819282" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="2.628308702709885" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="2.6116223550112299" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="2.5928445344365554" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="2.572005913555425" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="2.5491405417932151" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="2.5242857280574063" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="2.497481913155581" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="2.4687725327598948" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="2.4382038717185734" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="2.4058249105538012" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="2.3716871650169744" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="2.33584451959657" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="2.2983530558908027" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="2.2592708767668457" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="2.2186579272307827" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="2.1765758129278647" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="2.1330876171813142" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="2.0882577174601828" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="2.0421516021430293" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="1.9948356884148619" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="1.9463771421003897" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="1.8968437001976222" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="1.8463034968328413" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="1.7948248933114561" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="1.7424763128898229" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="1.6893260808413511" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="1.6354422703366636" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="1.5808925546028065" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="1.5257440657710422" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="1.470063260767108" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="1.4139157945424956" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="1.3573664008907167" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="1.300478781039121" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="1.2433155001549849" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="1.1859378918546264" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="1.1284059707565424" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="1.0707783530742512" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="1.013112185201863" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="0.955463080205601" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="0.89788506209764152" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="0.84043051773488242" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="0.78315015615459771" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="0.72609297513145088" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="0.66930623471600015" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="0.61283543749359604" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="0.55672431528440114" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="0.50101482199004876" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="0.44574713228010987" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="0.3909596458019306" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="0.33668899659039564" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="0.28297006734961677" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="0.22983600827629005" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="0.17731826009432991" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="0.12544658097222075" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.074249076998138708" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.023752235893128432" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-0.026019036350707608" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-0.075041376212100899" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-0.12329292105862184" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-0.17075326552681611" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-0.21740341613967404" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-0.26322574442516061" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-0.30820393878753927" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-0.35232295537083319" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-0.39556896814110698" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-0.43792931840142324" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-0.47939246394044183" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-0.5199479280027659" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-0.55958624825639403" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-0.59829892592007272" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-0.63607837520103461" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-0.67291787318160667" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-0.70881151028153166" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-0.74375414141160434" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-0.77774133792342171" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-0.81076934044971039" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-0.8428350127198404" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-0.87393579642579655" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-0.90406966720504778" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-0.93323509179845565" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-0.96143098643359182" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-0.98865667647658362" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-1.0149118573888911" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-1.0401965570192087" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-1.0645110992549882" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-1.0878560690528785" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-1.1102322788626504" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-1.1316407364549275" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-1.1520826141592331" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-1.1715592195154929" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-1.1900719673391722" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-1.2076223531976638" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-1.224211928293351" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-1.2398422757469394" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-1.2545149882731454" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-1.2682316472396535" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-1.2809938030993604" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-1.2928029571853157" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-1.3036605448574055" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-1.3135679199897241" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-1.3225263407876398" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-1.3305369569239145" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-1.3376007979836662" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-1.3437187632086358" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-1.3488916125320018" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-1.3531199588959084" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-1.3564042618449001" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-1.3587448223895942" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-1.3601417791361181" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-1.3605951056781267" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-1.3601046092495201" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-1.3586699306373518" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-1.356290545355775" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-1.3529657660832595" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-1.3486947463666601" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-1.3434764855970573" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-1.3373098352635671" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-1.3301935064925472" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-1.3221260788807685" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-1.313106010632175" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-1.303131650008799" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-1.2922012481072132" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-1.280312972972566" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-1.2674649250627648" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-1.2536551540756877" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-1.2388816771524342" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-1.2231424984695372" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-1.2064356302327226" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-1.1887591150842152" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-1.1701110499347256" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-1.1504896112300782" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-1.1298930816609631" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-1.1083198783224584" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-1.0857685823277816" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-1.0622379698781599" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-1.0377270447877229" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-1.0122350724589293" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-0.98576161530018636" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-0.95830656957301807" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-0.92987020365134221" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-0.90045319767013576" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-0.87005668453496343" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-0.83868229225751845" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-0.80633218757546221" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-0.77300912080744022" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-0.73871647188618772" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-0.70345829750413147" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-0.66723937929682064" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-0.63006527297991788" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-0.59194235834532771" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-0.55287789001138521" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-0.51288004881085925" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-0.47195799368890201" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-0.43012191397101157" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-0.38738308184862141" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-0.34375390491713503" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-0.29924797858814473" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-0.25388013818427713" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-0.20766651051166959" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-0.1606245646915857" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-0.11277316201922001" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-0.064132604604422661" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-0.014724682536010858" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="0.0354272807013538" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="0.086298384840922421" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="0.13786211177297836" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="0.19009028711477588" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="0.24295304472652343" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="0.29641879449728376" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="0.35045419373201336" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="0.40502412247684488" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="0.46009166312394373" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="0.51561808463966796" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="0.57156283176014122" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="0.62788351949653753" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="0.68453593328819173" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="0.74147403513493026" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="0.79864997603059329" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="0.8560141150074535" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="0.91351504508598513" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="0.97109962640609804" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="1.0287130267944127" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="1.0862987699973652" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="1.1437987917818331" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="1.2011535040735635" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="1.2583018672689816" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="1.3151814708180138" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="1.3717286221344727" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="1.4278784438464509" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="1.483564979352245" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="1.5387213065977796" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="1.5932796599396108" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="1.6471715599036472" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="1.7003279505941153" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="1.7526793444503119" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="1.8041559739909978" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="1.8546879501280065" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="1.9042054265726356" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="1.9526387698009615" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="1.9999187339880229" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="2.0459766402664195" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="2.0907445596128666" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="2.1341554986172282" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="2.1761435873431343" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="2.2166442684480421" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="2.2555944866941156" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="2.292932877950117" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="2.3285999567591165" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="2.3625383015277386" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="2.3946927363802506" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="2.425010508715435" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="2.4534414615061793" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="2.4799381993912188" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="2.5044562476256993" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="2.5269542029821608" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="2.5473938757261907" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="2.5657404218312156" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="2.5819624646444694" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="2.596032205270804" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="2.6079255210022816" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="2.6176220511889428" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="2.6251052700192088" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="2.6303625457564284" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="2.63338518606042" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="2.6341684691087139" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="2.6327116603207981" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="2.6290180145791475" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="2.6230947639323094" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="2.6149530908569592" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="2.6046080872467408" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="2.5920786993849911" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="2.5773876592452716" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="2.5605614025471906" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="2.541629974074485" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="2.5206269208370808" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="2.4975891737281577" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="2.4725569183905525" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="2.445573456063642" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="2.4166850552317118" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="2.3859407949374143" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="2.3533924006590148" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="2.3190940736775438" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="2.2831023148796437" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="2.2454757439539059" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="2.2062749149428305" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="2.1655621291095377" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="2.123401246068148" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="2.0798574941097714" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="2.0349972806326209" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="1.9888880035553902" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="1.9415978645581959" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="1.8931956849556022" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="1.8437507249621052" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="1.7933325070625303" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="1.7420106441486849" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="1.6898546730298982" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="1.6369338938694602" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="1.5833172160417948" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="1.5290730108473916" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="1.474268971464272" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="1.4189719804568255" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="1.363247985105601" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="1.3071618807655716" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="1.2507774024058629" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="1.1941570244313799" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="1.1373618688364386" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="1.0804516216927329" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="1.0234844579289517" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.9665169743173132" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="0.90960413054332845" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="0.85279919819938366" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="0.79615371751027064" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="0.73971746156966478" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="0.68353840784071984" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="0.62766271665140105" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="0.57213471639584779" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="0.51699689513684954" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="0.46228989829134143" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="0.40805253207053088" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="0.35432177233873302" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="0.30113277855004023" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="0.24851891241943691" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="0.19651176098470102" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="0.14514116371724486" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="0.094435243343747796" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="0.044420440045846867" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-0.0048784512879045689" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-0.053438241075303469" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-0.10123730262700448" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-0.14825552760379293" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-0.19447427963080419" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-0.23987634634282587" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-0.28444589012221844" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-0.32816839777796764" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-0.37103062940106435" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-0.41302056661791092" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-0.45412736044988317" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-0.49434127897363278" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-0.53365365496328099" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-0.57205683368241222" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-0.6095441209807928" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-0.64610973183807496" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-0.68174873948445713" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-0.71645702521639409" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-0.75023122901403028" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-0.7830687010560925" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-0.81496745421754635" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-0.84592611762541714" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-0.87594389133880857" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-0.90502050221032826" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-0.93315616097786025" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-0.96035152062789164" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-0.98660763606442392" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-1.0119259251108472" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-1.0363081308660347" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-1.0597562854303082" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-1.0822726750118079" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-1.1038598064191811" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-1.1245203749423376" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-1.1442572336192889" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-1.1630733638838364" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-1.1809718475859521" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-1.197955840374225" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-1.214028546427623" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-1.2291931945220249" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-1.2434530154155441" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-1.2568112205355058" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-1.2692709819490908" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-1.2808354135990634" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-1.2915075537856602" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-1.3012903488756049" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-1.3101866382193159" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-1.3181991402576685" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-1.3253304398001464" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-1.331582976456857" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-1.3369590342076638" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-1.341460732092612" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-1.3450900160088441" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-1.3478486516003514" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-1.3497382182281208" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-1.3507601040095494" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-1.3509155019173584" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-1.3502054069296616" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-1.3486306142243012" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-1.3461917184120529" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-1.3428891138048045" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-1.3387229957163282" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-1.3336933627947627" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-1.3278000203874232" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-1.321042584940006" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-1.3134204894336856" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-1.3049329898649684" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-1.2955791727744848" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-1.2853579638321329" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-1.274268137487145" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-1.2623083276926992" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-1.2494770397156529" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-1.2357726630427908" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-1.2211934853956739" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-1.2057377078667193" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-1.189403461189509" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-1.1721888231565387" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-1.1540918371976141" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-1.1351105321319137" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-1.1152429431063104" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-1.0944871337318871" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-1.0728412194296653" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-1.0503033919953835" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-1.0268719453916857" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-1.0025453027743039" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-0.97732204475671625" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-0.95120093891533086" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-0.9241809705344417" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-0.89626137458704924" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-0.86744166894408137" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-0.83772168880059905" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-0.80710162230320304" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-0.77558204735806069" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-0.7431639695937351" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-0.70984886144731107" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.67563870233615742" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.64053601987109265" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.60454393205958035" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.56766619044010402" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.52990722408082414" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.49127218436716963" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.45176699049410385" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.41139837556946435" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.37017393322502096" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.32810216462176156" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.2851925257254187" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-0.24145547471744166" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-0.19690251939553205" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-0.15154626440655175" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-0.1054004581431357" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-0.058480039123763664" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-0.010801181664435611" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="0.037618659361463219" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="0.086760704889942766" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="0.13660480938585745" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="0.18712942015189818" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="0.23831153847440409" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="0.29012668286310617" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="0.34254885465105966" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="0.39555050622933929" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="0.44910251219843039" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="0.50317414372449842" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="0.55773304639372112" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="0.61274522186146341" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="0.66817501359512532" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="0.72398509700982827" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="0.78013647429460187" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="0.83658847422321581" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="0.89329875723815322" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="0.95022332608829907" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="1.0073165422905901" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="1.064531148673048" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="1.1218182982411762" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="1.179127589591582" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="1.2364071090758129" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="1.2936034798937437" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="1.3506619182693942" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="1.4075262968328166" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="1.4641392152996999" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="1.5204420785056776" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="1.5763751818150866" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="1.6318778038842694" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="1.6868883067175768" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="1.7413442429102737" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="1.7951824699267669" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="1.8483392712152935" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="1.9007504839117144" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="1.952351632835708" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="2.0030780704328572" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="2.0528651222662395" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="2.1016482376116592" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="2.1493631446619847" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="2.1959460097987598" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="2.2413336003436988" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="2.2854634501594964" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="2.3282740274289533" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="2.369704903904335" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="2.4096969248855502" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="2.448192379156684" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="2.4851351680860367" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="2.5204709730755601" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="2.5541474205317605" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="2.5861142435221418" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="2.6163234392792982" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="2.6447294217191031" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="2.6712891681501887" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="2.6959623593691826" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="2.7187115123599739" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="2.7395021048455379" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="2.758302690977477" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="2.7750850074911666" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="2.7898240697030068" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="2.8024982567803916" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="2.8130893857742043" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="2.8215827739674393" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="2.82796728916145" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="2.8322353875926387" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="2.8343831392465897" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="2.8344102404129941" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="2.832320013402494" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="2.8281193934251103" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="2.8218189027084506" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="2.8134326120116775" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="2.8029780897675813" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="2.7904763391592771" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="2.7759517235094107" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="2.759431880427635" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="2.7409476252259592" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="2.7205328441707701" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="2.6982243781944817" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="2.6740618977383828" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="2.6480877694410228" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="2.6203469154231391" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="2.5908866659503897" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="2.5597566062790262" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="2.5270084185069037" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="2.4926957192630352" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="2.4568738940732415" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="2.4195999292375241" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="2.3809322420468129" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="2.3409305101529503" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="2.2996555008865318" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="2.2571689012928715" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="2.2135331496273229" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="2.1688112690178829" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="2.1230667039659208" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="2.0763631603155228" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="2.0287644492786669" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="1.9803343360580268" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="1.9311363935618211" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="1.8812338616565154" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="1.8306895123536946" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="1.7795655212775656" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="1.7279233457097416" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="1.6758236094586232" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="1.6233259947522058" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="1.570489141305857" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="1.5173705526708403" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="1.4640265099254048" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="1.4105119927283356" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="1.3568806077152031" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="1.3031845241803293" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="1.2494744169528222" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="1.1957994163430594" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="1.1422070650067635" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="1.0887432815473748" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="1.0354523306537842" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="0.9823767995496383" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="0.92955758051232396" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="0.87703385920433385" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="0.82484310854689846" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="0.7730210878554894" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="0.72160184694889906" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="0.67061773493799393" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="0.62009941339676433" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="0.57007587361683254" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="0.5205744576469693" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="0.47162088282127385" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="0.42323926948332646" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="0.37545217161869304" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="0.32828061011447929" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="0.28174410837206931" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="0.2358607300075832" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="0.19064711838382215" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="0.14611853772740119" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="0.10228891559527534" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="0.05917088646582546" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="0.016775836240976061" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-0.02488605254263597" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-0.065805754983730952" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-0.10597535774623182" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-0.14538801281569394" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-0.18403789123749106" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-0.22192013698045041" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-0.25903082105836484" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-0.2953668960308094" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-0.3309261509939953" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-0.36570716716204521" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-0.39970927412909651" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-0.43293250689306328" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-0.46537756371272876" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-0.49704576486111546" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-0.52793901232979967" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-0.55805975053100454" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-0.58741092803693074" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-0.61599596038885285" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-0.64381869400203773" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-0.67088337118650132" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-0.6971945962980215" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-0.72275730302864605" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-0.7475767228411716" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-0.77165835454769938" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-0.7950079350283934" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-0.81763141108295334" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.83953491240405209" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.86072472565906677" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.88120726966382634" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.90098907162980157" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.92007674446414611" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.93847696510025624" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.95619645383502461" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.97324195464771135" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.9896202164743203" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-1.0053379754105465" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-1.0204019378157214" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-1.0348187642897266" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-1.0485950544945488" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-1.0617373327920081" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-1.0742520346691777" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-1.0861454939231348" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-1.0974239305769136" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-1.1080934394988746" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-1.1181599796981121" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-1.1276293642690742" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-1.1365072509591245" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-1.1447991333334577" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-1.1525103325124928" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-1.1596459894576403" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-1.1662110577821705" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-1.1722102970647588" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-1.1776482666441999" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-1.1825293198747004" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-1.1868575988221239" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-1.1906370293825448" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-1.1938713168054649" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-1.1965639416050635" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-1.1987181558438893" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-1.2003369797744317" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-1.201423198825075" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-1.2019793609179821" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-1.202007774107527" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-1.2015105045289558" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-1.2004893746480285" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-1.1989459618034615" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-1.1968815970350597" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-1.1942973641915062" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-1.1911940993128336" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-1.1875723902836814" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-1.1834325767545042" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-1.178774750328959" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-1.1735987550167666" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-1.1679041879523926" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-1.1616904003809607" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-1.1549564989138486" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-1.1477013470574791" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-1.1399235670198533" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-1.1316215418004187" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-1.1227934175698913" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-1.113437106347688" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-1.1035502889856421" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-1.0931304184676871" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-1.0821747235362018" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-1.0706802126567054" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-1.0586436783335711" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-1.0460617017903988" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-1.0329306580296445" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-1.0192467212870344" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-1.0050058708972189" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.99020389758800553" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.97483641022138579" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.95889884300040795" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.94238646316174379" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.92529437917458868" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.90761754946722439" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.88935079170328224" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.87048879263035228" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.85102611852415178" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.83095722625196655" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.8102764749795025" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.78897813854563148" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.76705641852977224" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.74450545803680379" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.7213193562244663" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.69749218359813603" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.67301799809767526" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.64789086200072865" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.62210485966636253" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.59565411614230823" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.56853281665826172" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.54073522702669752" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.51225571497146172" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.48308877240300796" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.4532290386575043" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.42267132471517455" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.39141063841111107" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.35944221064940385" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.32676152262875874" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.29336433408480611" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.25924671255102227" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.22440506363658311" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.18883616231553188" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.15253718521735768" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.11550574390443898" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.077739919116795786" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.039238295959209232" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
