<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="0.038928845093092662" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="0.078679433587913544" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="0.11925021840915964" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="0.16063855403426155" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="0.20284063720692924" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="0.24585144697727374" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="0.28966468423822045" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="0.33427271094498834" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="0.37966648922195623" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="0.42583552057919127" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="0.47276778547918297" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="0.5204496835128033" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="0.56886597446207576" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="0.61799972054585173" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="0.66783223016280913" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="0.71834300346414293" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="0.76950968010572895" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="0.82130798954621831" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="0.87371170427325417" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="0.92669259635456869" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="0.98022039772389025" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="1.0342627646231206" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="1.0887852466318773" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="1.1437512607229769" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="1.1991220707875003" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="1.2548567730754543" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="1.3109122879974719" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="1.3672433587292023" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="1.4238025570527868" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="1.4805402968588499" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="1.5374048557175359" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="1.5943424049080772" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="1.6512970482730271" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="1.7082108702354617" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="1.7650239932850447" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="1.8216746452017987" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="1.8780992362446778" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="1.9342324464856411" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="1.9900073234189466" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="2.0453553899199517" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="2.1002067625680301" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="2.1544902802845374" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="2.2081336431694196" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="2.2610635613494536" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="2.3132059135776761" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="2.3644859152478652" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="2.4148282954105333" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="2.4641574822984662" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="2.5123977967910776" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="2.5594736531685265" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="2.6053097664294556" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="2.649831365371202" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="2.6929644105592674" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="2.734635816244583" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="2.7747736752235892" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="2.8133074855781763" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="2.8501683781810314" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="2.885289343807647" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="2.9186054586600116" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="2.9500541070794446" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="2.9795752002078535" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="3.0071113893483727" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="3.0326082727783286" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="3.0560145947801343" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="3.077282435679126" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="3.0963673917118255" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="3.1132287435932438" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="3.127829612707778" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="3.1401371039144133" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="3.150122434032983" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="3.1577610451634714" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="3.1630327020841027" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="3.1659215730753227" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="3.1664162936248315" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="3.1645100125824701" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="3.1602004204518885" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="3.1534897596272868" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="3.1443848165069093" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="3.1328968955390399" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="3.1190417753797846" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="3.1028396474635418" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="3.0843150374055872" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="3.0634967097703729" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="3.040417556847808" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="3.0151144721819172" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="2.9876282096908398" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="2.9580032293033063" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="2.9262875301137545" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="2.8925324721254628" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="2.8567925877080675" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="2.8191253839421595" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="2.7795911370591839" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="2.7382526802094662" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="2.6951751858049282" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="2.6504259436861779" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="2.6040741363563615" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="2.5561906125070109" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="2.5068476600345018" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="2.4561187797103781" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="2.404078460625322" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="2.3508019584757553" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="2.2963650777047362" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="2.2408439584458288" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="2.1843148691508372" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="2.1268540057105909" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="2.0685372978032253" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="2.0094402231275161" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="1.949637630100572" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="1.8892035695204721" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="1.8282111356159221" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="1.7667323168274895" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="1.7048378565890694" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="1.6425971243045587" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="1.5800779966437966" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="1.5173467492141397" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="1.4544679585999787" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="1.3915044147023954" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="1.3285170432552909" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="1.2655648383428679" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="1.2027048046964819" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="1.1399919095066446" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="1.0774790434484394" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="1.0152169905857129" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="0.95325440679112028" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="0.89163780629529121" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="0.83041155595890093" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="0.76961787684611582" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="0.70929685266651998" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="0.64948644464499716" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="0.5902225123749093" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="0.53153884020901077" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="0.47346716874462164" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="0.41603723096437328" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="0.3592767926010797" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="0.3032116963047059" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="0.24786590920074053" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="0.19326157344228556" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="0.13941905937259577" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="0.086357020930413211" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="0.034092452947012977" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-0.01735924999879479" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-0.067984233483574727" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-0.11777012219769173" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-0.16670595823837872" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-0.21478213899803672" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-0.26199035488989786" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-0.30832352713492067" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-0.35377574581583426" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-0.39834220838669759" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-0.44201915880927373" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-0.48480382747100587" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-0.52669437202348302" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-0.56768981926503947" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-0.60779000817658868" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-0.64699553420596989" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-0.68530769488300647" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-0.72272843683515642" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-0.75926030426206637" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-0.79490638891654475" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-0.8296702816294137" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-0.8635560254063912" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-0.89656807011657458" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-0.92871122878421775" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-0.95999063548830565" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-0.9904117048679042" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-1.0199800932253675" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-1.0487016612142073" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-1.0765824380937226" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-1.1036285875283405" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-1.1298463749059906" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-1.1552421361466991" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-1.1798222479699212" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-1.2035930995868926" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-1.2265610657824528" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-1.2487324813493432" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-1.2701136168368894" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-1.2907106555752028" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-1.3105296719355763" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-1.3295766107875553" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-1.347857268113239" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-1.3653772727396674" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-1.3821420691506741" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-1.3981569013402968" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-1.4134267976707391" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-1.4279565566989305" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-1.4417507339369422" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-1.4548136295128562" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-1.4671492767001419" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-1.4787614312851771" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-1.4896535617441835" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-1.4998288402026578" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-1.509290134152153" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-1.5180399989012077" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-1.526080670739171" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-1.5334140607936944" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-1.5400417495647358" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-1.545964982120037" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-1.5511846639391833" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-1.5557013573955558" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-1.5595152788676945" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-1.5626262964738449" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-1.5650339284257242" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-1.5667373419998389" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-1.5677353531269849" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-1.5680264266028829" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-1.5676086769252353" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-1.5664798697648188" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-1.5646374240805798" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-1.5620784148910285" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-1.5587995767165765" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-1.5547973077097903" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-1.5500676744928508" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-1.5446064177238179" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-1.5384089584155785" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-1.5314704050336092" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-1.5237855614009121" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-1.5153489354406502" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-1.5061547487891487" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-1.4961969473139884" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-1.4854692125739246" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-1.4739649742592786" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-1.4616774236532775" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-1.4485995281565429" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-1.4347240469185158" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-1.4200435476210811" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-1.4045504244609466" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-1.3882369173784779" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-1.371095132581613" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-1.3531170644142154" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-1.3342946186186957" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-1.3146196370429477" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-1.2940839238415736" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-1.2726792732209642" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-1.2503974987770605" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-1.2272304644734835" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-1.2031701173061722" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-1.1782085216986755" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-1.1523378956697541" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-1.125550648811942" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-1.0978394221161547" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-1.0691971296732543" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-1.0396170022786881" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-1.0090926329608225" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-0.97761802444740831" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-0.94518763857765065" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-0.91179644765961787" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-0.87743998776415166" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-0.8421144139370087" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-0.80581655730063984" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-0.76854398400577439" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-0.73029505598079203" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-0.6910689934137233" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-0.6508659388876058" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-0.60968702307483447" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-0.56753443188007735" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-0.52441147490430184" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-0.48032265508448735" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-0.43527373934472124" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-0.38927183007462846" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-0.34232543723053543" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-0.29444455083347615" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-0.24564071361621026" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-0.19592709354893581" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-0.14531855595046753" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-0.093831734868448924" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-0.041485103388837284" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="0.01170095748838494" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="0.065704091793361091" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="0.12049990375904421" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="0.17606189565297148" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="0.2323614087196226" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="0.28936756770456395" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="0.34704722944977201" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="0.40536493606589419" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="0.46428287320141903" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="0.52376083394045991" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="0.58375618886975811" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="0.64422386286123567" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="0.7051163191186236" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="0.76638355103500422" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="0.82797308240220002" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="0.8898299765024752" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="0.95189685459769169" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="1.0141139243105703" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="1.0764190183668114" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="1.1387476441352864" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="1.2010330443661601" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="1.2632062694834991" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="1.3251962617396102" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="1.3869299514830111" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="1.4483323657306333" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="1.5093267491677398" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="1.5698346976263087" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="1.6297763040146103" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="1.6890703165877721" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="1.7476343093617694" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="1.8053848643820685" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="1.8622377654637539" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="1.9181082029231482" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="1.9729109887224947" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="2.0265607813501725" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="2.0789723196601027" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="2.1300606647965403" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="2.1797414492354541" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="2.2279311318822455" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="2.2745472580788872" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="2.319508723292778" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="2.3627360391858709" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="2.4041516006971193" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="2.4436799527149895" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="2.4812480548708056" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="2.5167855429489081" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="2.5502249853868433" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="2.5815021333288173" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="2.6105561626988592" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="2.6373299067772766" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="2.6617700777948539" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="2.6838274761043404" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="2.7034571855477525" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="2.7206187537106459" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="2.7352763558403401" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="2.7473989413034143" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="2.75696036156782" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="2.7639394788156246" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="2.7683202544225978" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="2.770091816679217" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="2.7692485072727906" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="2.765789906200748" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="2.7597208349390741" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="2.7510513378457357" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="2.7397966419350417" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="2.7259770953134725" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="2.7096180847189562" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="2.6907499327522122" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="2.6694077755290411" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="2.6456314216149077" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="2.6194651932264241" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="2.5909577507972577" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="2.560161902107446" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="2.5271343972642666" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="2.4919357108989337" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="2.4546298130059712" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="2.4152839299008062" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="2.3739682968057654" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="2.330755903595306" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="2.2857222352381292" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="2.2389450084672413" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="2.1905039061895168" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="2.140480311114608" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="2.088957040039864" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="2.0360180801742485" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="1.9817483288210114" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="1.9262333376671603" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="1.8695590628487406" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="1.8118116218756424" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="1.7530770584093609" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="1.6934411157929354" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="1.6329890201353587" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="1.5718052736541801" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="1.5099734588808906" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="1.447576054234966" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="1.384694261375107" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="1.3214078446410908" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="1.2577949828075328" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="1.1939321332824147" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="1.1298939087990836" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="1.0657529665710568" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="1.0015799098048093" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="0.93744320139707904" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="0.87340908958037466" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="0.80954154522342703" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="0.74590221044241301" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="0.68255035813387621" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="0.61954286200133535" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="0.55693417661448974" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="0.49477632701253321" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="0.43311890734116276" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="0.37200908799616722" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="0.31149163073471958" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="0.25160891120836743" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="0.19240094836889321" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="0.13390544019935655" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="0.076157805227388853" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="0.01919122928583003" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-0.036963283003269114" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-0.092276852531756687" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-0.1467226662903523" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-0.20027591471260461" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-0.25291372623573838" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-0.3046150995157863" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-0.35536083371288013" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-0.40513345724030408" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-0.45391715534813204" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-0.50169769688920562" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-0.54846236059205655" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-0.59419986114232626" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-0.63890027535144511" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-0.68255496866894638" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-0.72515652227293681" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-0.76669866095203254" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-0.80717618197158247" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-0.84658488509732754" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-0.88492150393083624" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-0.92218363869316655" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-0.95836969057626786" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-0.99347879776567605" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-1.0275107732230897" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-1.0604660443034444" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-1.0923455942681279" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-1.123150905743993" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-1.1528839061668008" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-1.1815469152376623" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-1.2091425944118965" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-1.2356738984314706" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-1.2611440289047955" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-1.2855563899310918" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-1.3089145457607632" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-1.3312221804781963" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-1.3524830596891082" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-1.3727009941909287" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-1.3918798056017185" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-1.4100232939207376" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-1.427135206991939" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-1.4432192118403713" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-1.4582788678506404" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-1.4723176017562267" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-1.4853386844084915" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-1.4973452092946562" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-1.5083400727748064" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-1.5183259560090976" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-1.5273053085477273" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-1.5352803335579086" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-1.5422529746639793" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-1.5482249043788878" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-1.5531975141076053" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-1.5571719057054596" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-1.560148884576996" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-1.5621289543036798" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-1.5631123127915694" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-1.5630988499329685" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-1.5620881467790153" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-1.5600794762231238" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-1.5570718051981887" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-1.553063798393437" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-1.5480538234997592" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-1.5420399579952566" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-1.5350199974855725" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-1.5269914656163142" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-1.5179516255775078" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-1.5078974932225178" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-1.4968258518261939" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-1.4847332685091728" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-1.471616112357186" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-1.4574705742659446" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-1.4422926885436067" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-1.4260783563039805" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-1.4088233706844422" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-1.3905234439230085" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-1.3711742363290886" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-1.350771387182079" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-1.3293105475911677" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-1.3067874153483969" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-1.2831977718051901" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-1.2585375208001275" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-1.2328027296627135" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-1.2059896723141814" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-1.1780948744819815" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-1.1491151610394634" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-1.1190477054763357" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-1.0878900814987476" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-1.0556403167502264" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-1.0222969486362015" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-0.98785908222540075" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-0.95232645019100348" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-0.91569947474302416" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-0.8779793314909855" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-0.83916801516247475" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-0.79926840708867097" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-0.75828434435236758" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-0.71622069047739712" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-0.67308340752071494" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-0.62887962940973285" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-0.58361773634784508" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-0.53730743009051474" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-0.48995980987284488" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-0.44158744874732109" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-0.39220447006748327" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-0.34182662382976708" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-0.29047136256178469" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-0.23815791642104003" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-0.18490736714366177" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-0.13074272045838395" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-0.075688976556916088" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-0.019773198188258016" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="0.036975424078316554" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="0.09452550989868537" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="0.15284343100526562" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="0.21189325738075535" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="0.27163670828748687" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="0.33203310870020097" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="0.39303935170192883" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="0.45460986741150272" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="0.51669659901663456" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="0.57924898648813161" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="0.64221395854828001" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="0.70553593345936605" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="0.76915682918636563" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="0.83301608347068257" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="0.89705068432916102" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="0.96119521146416032" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="1.02538188903603" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="1.0895406502086924" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="1.153599213832081" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="1.2174831735718628" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="1.2811160997371596" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="1.3444196539910067" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="1.4073137170561649" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="1.4697165294509273" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="1.5315448452060521" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="1.5927140984253607" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="1.6531385824594065" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="1.7127316413645566" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="1.7714058732196079" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="1.8290733447694554" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="1.8856458167612968" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="1.941034979234378" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="1.9951526959204042" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="2.0479112568096407" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="2.0992236378385285" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="2.1490037665596171" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="2.1971667925649623" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="2.2436293613511049" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="2.2883098902386112" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="2.3311288448929255" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="2.3720090149374373" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="2.4108757871047866" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="2.4476574143399077" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="2.48228527924873" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="2.5146941502805746" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="2.5448224290407184" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="2.5726123871526339" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="2.5980103911273429" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="2.6209671137501016" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="2.6414377305621026" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="2.6593821000966669" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="2.674764926624901" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="2.6875559042742427" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="2.6977298415037581" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="2.705266765051328" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="2.7101520026086643" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="2.712376243628984" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="2.7119355778275755" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="2.7088315110957115" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="2.7030709587116761" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="2.6946662158972741" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="2.68363490593224" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="2.6699999062006925" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="2.653789252701356" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="2.6350360237050596" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="2.613778203387322" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="2.5900585263992117" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="2.5639243044647118" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="2.5354272362063366" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="2.5046232015016887" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="2.4715720417611564" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="2.4363373275903859" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="2.3989861153600107" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="2.3595886942491893" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="2.3182183253586528" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="2.2749509745033727" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="2.2298650402949241" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="2.1830410791096106" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="2.1345615285110986" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="2.0845104306564592" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="2.0329731571630303" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="1.9800361368514328" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="1.9257865877084721" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="1.8703122543337385" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="1.8137011520466322" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="1.7560413187375907" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="1.6974205754496696" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="1.6379262965755799" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="1.5776451904520019" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="1.5166630910286392" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="1.4550647611851317" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="1.3929337081656565" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="1.3303520114997334" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="1.2674001636793109" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="1.2041569237673799" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="1.1406991840228329" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="1.0771018495406468" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="1.0134377308261626" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.94977744914769402" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.88618935444316527" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.82273945549417549" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.75949136202500711" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.69650623833442171" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.6338427680249975" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.57155712935773573" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.5097029807288177" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.44833145574040939" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.38749116731805144" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.32722822031315246" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.26758623202010406" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.20860636003320726" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.1503273368685924" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="0.092785510780252267" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.036014892206818333" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-0.019952794703579902" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-0.075088056029495864" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-0.1293635679965085" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-0.18275411338673173" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-0.23523651492260361" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-0.28678956608871931" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-0.33739395983297082" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-0.38703221556488537" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-0.43568860484507627" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-0.48334907613537681" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-0.53000117895473986" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-0.57563398776155161" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-0.6202380258588075" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-0.66380518959478674" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-0.70632867310857816" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-0.74780289384717558" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-0.7882234190589712" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-0.82758689344742054" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-0.86589096814849587" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-0.90313423117634528" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-0.93931613946336512" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-0.9744369526037121" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-1.0084976683931324" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-1.0414999602428909" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-1.0734461165315285" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-1.1043389819451537" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-1.1341819008449836" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-1.162978662689842" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-1.1907334495312938" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-1.2174507855900041" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-1.2431354889137269" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-1.2677926251100109" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-1.2914274631402227" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-1.3140454331558022" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-1.3356520863527082" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-1.3562530568157831" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-1.375854025321199" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-1.3944606850621961" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-1.4120787092609768" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-1.428713720627802" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-1.4443712626270362" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-1.459056772509056" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-1.4727755560665381" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-1.4855327640736493" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-1.4973333703670233" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-1.5081821515281255" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-1.5180836681276113" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-1.527042247493573" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-1.535061967967116" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-1.5421466446104648" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-1.5482998163347641" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-1.5535247344168976" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-1.5578243523769364" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-1.5612013171902768" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-1.5636579618110891" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-1.565196298986353" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-1.5658180163425046" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-1.5655244727295294" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-1.5643166958101977" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-1.5621953808850435" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-1.5591608909466057" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-1.5552132579593858" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-1.5503521853648989" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-1.5445770518141022" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-1.5378869161323574" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-1.5302805235249068" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-1.5217563130336111" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-1.5123124262583754" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-1.5019467173592942" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-1.49065676435803" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-1.4784398817593059" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-1.4652931345156179" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-1.4512133533603384" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-1.4361971515362719" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-1.4202409429484149" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-1.4033409617711445" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-1.3854932835412956" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-1.3666938477695523" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-1.3469384821032604" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-1.3262229280741356" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-1.3045428684643645" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-1.28189395632425" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-1.2582718456738102" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-1.2336722239195637" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-1.208090846016098" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-1.1815235703998872" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-1.1539663967201688" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-1.125415505388466" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-1.0958672989645284" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-1.0653184453920179" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-1.0337659230921519" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-1.0012070679177083" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-0.96763962196325237" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-0.93306178422014341" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-0.89747226305677341" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-0.86087033049557871" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-0.82325587824859259" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-0.78462947546268236" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-0.74499242811409427" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-0.70434683997952707" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-0.66269567509764093" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-0.62004282162070468" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-0.57639315694098181" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-0.53175261396048568" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-0.48612824835591129" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-0.43952830667292142" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-0.39196229506557106" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-0.34344104847755602" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-0.29397680004224985" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-0.24358325045822762" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-0.19227563707627621" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.1400708024128515" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.086987261783801173" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.03304526973083903" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="0.021733115107734558" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="0.077323967051395798" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="0.13370143274638366" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="0.1908376732583256" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="0.24870280931599617" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="0.30726487015092613" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="0.36648974639328025" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="0.4263411474983122" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="0.48678056418949317" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="0.54776723641378233" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="0.6092581273111608" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="0.67120790370416039" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="0.73356892361337234" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="0.79629123130150814" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="0.85932256034119792" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="0.92260834519006096" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="0.98609174174040126" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="1.049713657289908" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="1.1134127903537738" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="1.1771256807074819" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="1.2407867700130308" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="1.3043284733394516" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="1.3676812618411043" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="1.4307737568044214" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="1.4935328352155761" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="1.5558837469381734" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="1.6177502435216653" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="1.6790547185881437" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="1.7397183596677812" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="1.7996613112719977" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="1.858802848908917" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="1.9170615636585064" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="1.974355556835645" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="2.0306026441790195" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="2.0857205689130529" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="2.1396272229399194" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="2.1922408753300533" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="2.24348040719343" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="2.2932655519312628" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="2.3415171397897478" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="2.3881573455650398" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="2.4331099382428918" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="2.476300531298274" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="2.5176568323307738" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="2.5571088906716142" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="2.5945893415684349" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="2.6300336455353888" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="2.6633803214491354" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="2.6945711719765004" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="2.7235514999372596" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="2.7502703142358702" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="2.7746805240390917" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="2.7967391199321723" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="2.8164073408543442" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="2.833650825694328" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="2.8484397485177779" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="2.8607489365003111" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="2.8705579697510788" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="2.8778512623316277" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="2.8826181239019433" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="2.8848528015587105" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="2.8845545015686298" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="2.8817273908405827" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="2.876380578123106" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="2.868528075056398" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="2.8581887373494972" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="2.8453861864917549" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="2.8301487125418454" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="2.8125091586659114" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="2.7925047882176997" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="2.7701771352664926" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="2.7455718395822308" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="2.7187384671804451" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="2.6897303176117191" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="2.6586042192507167" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="2.6254203138978496" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="2.5902418320521519" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="2.5531348602466224" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="2.5141681018573667" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="2.4734126328053176" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="2.4309416535645942" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="2.3868302388750502" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="2.3411550865288979" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="2.2939942665631605" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="2.2454269721419036" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="2.1955332733555952" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="2.1443938751005409" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="2.0920898801300485" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="2.0387025582919156" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="1.9843131228849833" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="1.9290025149819292" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="1.8728511964772212" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="1.8159389525292047" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="1.7583447039746347" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="1.7001463302034834" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="1.6414205028924294" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="1.5822425309078365" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="1.5226862166039845" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="1.4628237236604535" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="1.4027254565244585" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="1.3424599514500282" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="1.2820937790566722" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="1.2216914582658358" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="1.1613153814142978" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="1.1010257502898528" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="1.0408805227862488" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="0.98093536983144713" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="0.92124364220578248" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="0.86185634683455237" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="0.80282213211255304" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="0.74418728179634053" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="0.68599571698290063" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="0.62828900568099844" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="0.57110637947335374" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="0.51448475676370453" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="0.45845877210245994" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="0.40306081108770853" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="0.348321050344511" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="0.29426750209436192" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="0.24092606283813017" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="0.18832056568938485" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="0.13647283591047579" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="0.085402749220786917" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="0.035128292464935137" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-0.014334373751904319" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-0.062970850834151298" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-0.11076843672326056" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-0.15771605951308459" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-0.20380421046244196" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-0.24902487669280846" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-0.29337147383782808" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-0.33683877889040309" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-0.37942286347258908" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-0.42112102773349641" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-0.46193173506097424" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-0.50185454777410443" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-0.54089006394551908" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-0.57903985548532988" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-0.61630640760205679" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-0.65269305974039371" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-0.68820394808097152" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-0.72284394967347554" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-0.75661862826155768" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-0.78953418184593605" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-0.82159739202089266" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-0.85281557510904371" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-0.88319653510974361" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-0.91274851846777594" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-0.94148017066103917" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-0.96940049459874145" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-0.99651881081512483" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-1.0228447194379275" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-1.0483880639056156" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-1.0731588964028458" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-1.0971674449796214" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-1.1204240823161362" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-1.1429392960923279" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-1.1647236609186638" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-1.1857878117826035" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-1.2061424189635075" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-1.2257981643674445" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-1.244765719232386" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-1.2630557231535933" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-1.2806787643786222" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-1.2976453613212269" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-1.3139659452435348" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-1.3296508440561594" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-1.3447102671863849" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-1.3591542914652059" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-1.3729928479847682" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-1.3862357098786684" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-1.3988924809785801" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-1.4109725853017667" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-1.4224852573252318" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-1.433439533003497" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-1.4438442414882988" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-1.4537079975098366" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-1.4630391943805803" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-1.4718459975840443" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-1.4801363389123572" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-1.487917911117874" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-1.4951981630455184" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-1.501984295213965" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-1.5082832558151966" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-1.5141017371033871" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-1.5194461721454529" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-1.5243227319070052" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-1.5287373226487935" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-1.5326955836100749" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-1.536202884956662" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-1.5392643259726995" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-1.5418847334764882" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-1.5440686604419249" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-1.5458203848083432" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-1.5471439084627396" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-1.5480429563795433" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-1.548520975904224" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-1.5485811361681734" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-1.5482263276233812" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-1.5474591616865165" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-1.5462819704830828" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-1.5446968066833555" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-1.5427054434228358" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-1.5403093743009604" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-1.5375098134528065" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-1.5343076956895041" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-1.5307036767040452" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-1.5266981333401364" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-1.5222911639226981" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-1.517482588649558" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-1.5122719500448329" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-1.506658513475438" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-1.5006412677330954" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-1.4942189256851686" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-1.4873899249985862" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-1.4801524289420736" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-1.4725043272728688" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-1.4644432372150631" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-1.4559665045376795" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-1.4470712047415912" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-1.4377541443653783" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-1.4280118624212264" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-1.4178406319730048" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-1.4072364618696911" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-1.3961950986483698" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-1.384712028622104" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-1.3727824801690631" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-1.3604014262403985" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-1.3475635871054727" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-1.3342634333541972" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-1.3204951891773677" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-1.3062528359470731" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-1.2915301161204154" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-1.2763205374909807" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-1.2606173778136989" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-1.2444136898299285" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-1.2277023067208297" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-1.2104758480182796" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-1.1927267260038041" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-1.1744471526271953" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-1.1556291469776589" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-1.1362645433415128" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-1.1163449998815835" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-1.0958620079745536" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-1.0748069022435855" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-1.05317087132453" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-1.0309449694050039" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-1.0081201285764843" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.98468717204035694" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.96063682820956253" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.93595974574805907" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.91064650959078808" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.88468765798714544" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.85807370061112131" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.83079513778125713" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.80284248083335508" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.7742062736884483" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.74487711565787362" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.71484568552635996" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.684102766952837" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.65263927522714438" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.62044628541896929" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.5875150619531202" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.55383708964263967" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.51940410620823718" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.48420813630905346" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.44824152710582926" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.41149698537310664" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.37396761617211915" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.33564696309049641" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.29652905004879143" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.25660842466711486" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.21588020317779658" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.17434011686197903" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.13198455997935082" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.088810639150841239" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.044816224144002957" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
