<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.055817770492662476" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.11044630744162558" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.16388867645372365" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.21614982371239086" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.26723643813140341" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.31715681788798661" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.36592074157665039" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.41353934417413812" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.46002499795900925" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.50539119848654646" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.54965245568078536" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.59282419007037079" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.63492263416350048" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.67596473892924502" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.71596808532786183" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.75495080081114074" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.79293148069515218" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.8299291142917945" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.86596301567207778" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.90105275892291981" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.9352181177501887" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.96847900927360975" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-1.0008554418537872" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-1.0323674667877967" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-1.0630351337074309" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-1.0928784495130506" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-1.1219173406759924" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-1.1501716187434565" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-1.1776609488816121" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-1.2044048212952276" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-1.230422525365314" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-1.2557331263499931" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-1.2803554444979584" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-1.304308036428421" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-1.327609178636237" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-1.3502768529859384" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-1.3723287340635812" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-1.3937821782606195" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-1.4146542144693721" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-1.4349615362750292" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-1.454720495534515" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-1.4739470972378368" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-1.4926569955528048" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-1.5108654909591563" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-1.52858752838316" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-1.5458376962486864" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-1.5626302263654936" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-1.5789789945801049" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-1.5948975221190906" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-1.610398977558877" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-1.6254961793603058" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-1.640201598910124" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-1.6545273640153535" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-1.6684852628000868" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-1.6820867479576878" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-1.6953429413146288" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-1.7082646386652915" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-1.7208623148399826" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-1.733146128971186" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-1.7451259299256914" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-1.7568112618726976" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-1.7682113699603168" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-1.7793352060750796" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-1.7901914346611039" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-1.8007884385774824" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-1.8111343249742795" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-1.821236931169177" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-1.8311038305083873" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-1.8407423381969248" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-1.850159517084671" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-1.8593621833959502" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-1.8683569123915003" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-1.8771500439528122" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-1.8857476880798252" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-1.8941557302938949" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-1.9023798369388083" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-1.9104254603734172" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-1.9182978440501863" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-1.926002027474623" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-1.9335428510411627" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-1.9409249607416534" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-1.9481528127430769" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-1.9552306778316257" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-1.962162645720658" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-1.9689526292204449" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-1.9756043682679578" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-1.9821214338152544" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-1.9885072315752954" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-1.9947650056242632" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-2.0008978418596723" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-2.0069086713137483" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-2.0128002733217096" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-2.0185752785447431" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-2.0242361718475559" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-2.0297852950305177" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-2.0352248494164642" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-2.0405568982923086" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-2.0457833692056542" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-2.0509060561166392" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-2.0559266214052578" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-2.060846597734423" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-2.0656673897690259" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-2.0703902757512345" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-2.0750164089322651" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-2.0795468188608099" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-2.0839824125282878" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-2.0883239753710301" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-2.0925721721294588" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-2.0967275475642717" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-2.1007905270295777" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-2.1047614169028614" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-2.1086404048715943" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-2.1124275600762279" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-2.1161228331092379" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-2.1197260558698101" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-2.1232369412736762" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-2.1266550828175363" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-2.1299799539974225" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-2.133210907580275" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-2.1363471747279368" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-2.1393878639726802" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-2.1423319600433177" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-2.1451783225408736" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-2.1479256844627153" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-2.1505726505740017" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-2.1531176956252156" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-2.1555591624145216" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-2.1578952596936198" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-2.1601240599157476" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-2.1622434968244204" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-2.164251362881509" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-2.166145306533211" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-2.1679228293124901" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-2.1695812827765506" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-2.171117865277953" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-2.1725296185679985" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-2.1738134242310774" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-2.1749659999487383" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-2.175983895592335" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-2.1768634891432135" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-2.1776009824395413" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-2.1781923967490417" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-2.1786335681670845" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-2.1789201428398028" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-2.1790475720121552" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-2.1790111069011449" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-2.1788057933947176" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-2.1784264665772426" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-2.1778677450828727" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-2.1771240252785495" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-2.1761894752789188" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-2.1750580287959873" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-2.1737233788269772" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-2.1721789711845156" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-2.1704179978740537" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-2.1684333903242412" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-2.1662178124768796" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-2.163763653744081" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-2.1610630218413278" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-2.1581077355063116" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-2.1548893171147019" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-2.1513989852053959" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-2.1476276469292799" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-2.1435658904371824" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-2.1392039772244389" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-2.1345318344513853" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-2.1295390472611393" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-2.1242148511182162" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-2.1185481241938873" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-2.112527379826707" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-2.1061407590893428" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-2.0993760234957359" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-2.0922205478857094" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-2.0846613135274223" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-2.0766849014815931" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-2.0682774862751261" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-2.0594248299357378" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-2.0501122764433704" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-2.0403247466586074" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-2.030046733793001" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-2.0192622994911336" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-2.007955070599448" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-1.9961082367023069" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-1.9837045485114662" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-1.9707263172010938" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-1.9571554147866874" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-1.9429732756527049" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-1.9281608993404142" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-1.9126988547143822" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-1.8965672856331772" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-1.8797459182571161" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-1.8622140701334096" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-1.8439506612066219" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-1.8249342269100561" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-1.8051429335014024" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-1.7845545958137139" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-1.7631466976004202" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-1.7408964146606238" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-1.7177806409382186" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-1.6937760177953871" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-1.6688589666676372" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-1.643005725313637" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-1.6161923878785736" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-1.5883949489944529" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-1.5595893521445396" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-1.5297515425218244" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-1.4988575246128417" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-1.4668834247381324" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-1.4338055587789618" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-1.3996005053163192" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-1.3642451844025221" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-1.3277169421776547" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-1.2899936415323356" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-1.2510537590046318" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-1.2108764880820555" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-1.1694418490591598" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-1.1267308055770204" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-1.0827253879425145" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-1.0374088232924994" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-0.99076567263043347" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-0.94278197472039027" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-0.89344539677551515" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-0.84274539182450681" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-0.79067336258046361" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-0.73722283157122581" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-0.68238961721905045" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-0.62617201547999435" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-0.56857098656976346" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-0.50959034621308819" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-0.44923696075808206" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-0.38752094539582971" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-0.3244558646190191" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-0.26005893394233204" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-0.19435122179221642" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-0.12735785035542019" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-0.05910819405528487" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="0.010363925796544165" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="0.08102005174626091" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="0.15281690803412243" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="0.22570622732822082" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="0.29963458827286032" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="0.37454326587042092" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="0.45036809680736617" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="0.52703936191435075" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="0.60448168801463698" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="0.68261397146158942" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="0.76134932569215774" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="0.8405950551262511" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="0.92025265771905085" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="1.0002178584219958" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="1.0803806757259575" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="1.1606255233447711" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="1.2408313489468821" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="1.3208718116558698" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="1.4006154998159024" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="1.4799261902552521" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="1.5586631499798678" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="1.636681480890452" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="1.7138325077419678" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="1.7899642091563435" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="1.864921691060422" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="1.938547701455972" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="2.010683184941616" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="2.0811678749036115" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="2.1498409207799725" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="2.2165415472877528" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="2.2811097419942312" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="2.3433869671177296" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="2.4032168909715774" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="2.4604461340243597" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="2.5149250241500627" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="2.5665083552919175" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="2.6150561434721125" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="2.66043437385397" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="2.7025157324106588" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="2.741180315681091" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="2.77631631210402" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="2.807820648518919" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="2.835599595608699" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="2.8595693263349058" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="2.8796564217789666" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="2.8957983192500665" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="2.9079436980460147" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="2.9160527988512586" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="2.9200976734175113" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="2.9200623618874859" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="2.9159429958798722" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="2.907747826241931" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="2.8954971751822156" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="2.879223313306746" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="2.8589702628842675" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="2.8347935294469209" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="2.8067597645791951" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="2.7749463634486276" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="2.739441001275678" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="2.7003411135179771" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="2.6577533250478758" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="2.6117928340253802" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="2.5625827565065946" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="2.5102534380777279" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="2.4549417389654828" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="2.3967902991467884" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="2.3359467899666386" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="2.27256315867601" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="2.2067948721275963" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="2.1388001656217002" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="2.0687393025854113" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="1.9967738504031622" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="1.9230659773045728" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="1.8477777747650104" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="1.7710706093946507" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="1.6931045077918816" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="1.6140375773254287" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="1.5340254652947551" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="1.4532208584081083" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="1.371773024018391" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="1.2898273940761502" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="1.2075251923008159" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="1.1250031046411548" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="1.0423929926972304" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="0.95982164941186088" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="0.87741059601176341" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="0.79527591888846283" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="0.7135281448572256" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.63227215301857975" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.55160712127072287" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="0.47162650538104189" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="0.39241804841943029" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="0.31406381828305446" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="0.23664027099940357" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="0.16021833747934855" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="0.084863531401894482" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="0.010636075944624086" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-0.06240895287424101" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-0.13422146840739191" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-0.20475620322570823" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-0.2739725285884983" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-0.34183426541971568" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-0.40830948856181615" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-0.47337032596251249" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-0.53699275433010707" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-0.5991563926720227" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-0.65984429501011777" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-0.71904274344668173" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-0.77674104263779231" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-0.83293131661694264" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-0.88760830880230568" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-0.94076918591634917" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-0.99241334644722778" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-1.042542234187857" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-1.09115915730105" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-1.1382691132777423" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-1.1838786200801854" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-1.2279955536930647" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-1.2706289922426746" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-1.3117890667874552" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-1.351486818832152" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-1.3897340645723779" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-1.4265432658362063" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-1.461927407654295" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-1.4958998823596752" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-1.5284743800924243" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-1.5596647855626709" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-1.5894850809074759" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-1.6179492544627663" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-1.6450712152604063" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-1.6708647130523797" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-1.6953432636586652" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-1.7185200794324524" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-1.7404080046356389" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-1.7610194555188288" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-1.7803663649031234" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-1.7984601310656556" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-1.8153115707368774" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-1.8309308760249301" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-1.8453275750908216" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-1.8585104964075045" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-1.8704877364461394" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-1.8812666306437456" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-1.8908537275179902" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-1.8992547658069472" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-1.9064746545241888" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-1.9125174558325175" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-1.9173863706528864" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-1.9210837269386087" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-1.9236109705586979" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-1.9249686587481398" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-1.9251564560969781" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-1.9241731330642964" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-1.9220165670174583" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-1.9186837458112753" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-1.9141707739361202" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-1.9084728812782916" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-1.9015844345502058" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-1.8934989514621356" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-1.8842091177212501" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-1.8737068069575331" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-1.8619831036897805" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-1.8490283294581678" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-1.8348320722628368" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-1.8193832194604556" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-1.8026699942826871" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-1.7846799961518585" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-1.7654002449797523" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-1.7448172296452069" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-1.722916960854983" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-1.69968502859999" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-1.6751066644252703" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-1.6491668087369644" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-1.6218501833725867" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-1.5931413696621552" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-1.5630248922067504" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-1.5314853085977369" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-1.4985073052938356" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-1.4640757998642593" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-1.4281760497938556" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-1.3907937680304001" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-1.3519152454344443" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-1.3115274802681913" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-1.2696183148313502" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-1.2261765793185071" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-1.1811922429339021" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-1.1346565722552844" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-1.0865622967884438" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-1.0369037815977875" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-0.98567720683570803" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-0.93288075392425163" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-0.87851479806661104" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-0.82258210668311527" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-0.76508804327668489" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-0.70604077613621996" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-0.64545149118328149" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-0.58333460815800042" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-0.51970799922484845" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-0.45459320895828648" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-0.38801567454312891" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-0.32000494489561732" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-0.25059489727981304" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-0.17982394986120115" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-0.10773526850714808" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-0.03437696601312365" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="0.04019770819270703" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="0.11593018993463172" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="0.19275643594452535" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="0.27060677556851803" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="0.34940578089443869" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="0.42907215774052321" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="0.50951865999771562" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="0.59065202984729204" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="0.67237296637945698" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="0.75457612511397298" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="0.83715015086790256" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="0.91997774632539819" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="1.0029357785377273" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="1.0858954254161963" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="1.1687223640746398" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="1.2512770026304663" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="1.3334147567833192" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="1.4149863721583011" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="1.4958382930273204" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="1.5758130776091619" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="1.6547498596989623" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="1.7324848558944999" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="1.8088519171745632" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="1.8836831230492153" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="1.9568094159494336" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="2.0280612729617498" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="2.0972694114503145" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="2.164265524553143" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="2.228883042000589" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="2.2909579111922485" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="2.3503293929934941" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="2.4068408662848153" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="2.460340634925839" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="2.5106827304907093" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="2.5577277039009756" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="2.6013433989339014" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="2.6414057005245586" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="2.6777992508141617" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="2.7104181260281446" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="2.7391664674970242" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="2.7639590604607536" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="2.7847218547206731" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="2.8013924217179933" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="2.8139203432176538" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="2.8222675274532159" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="2.8264084493322938" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="2.8263303121014132" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="2.8220331287114737" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="2.813529721996411" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="2.8008456436638407" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="2.7840190129826801" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="2.7631002769242374" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="2.7381518943556165" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="2.7092479476838598" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="2.6764736860932326" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="2.6399250051951024" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="2.599707868510003" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="2.5559376767165509" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="2.5087385910255682" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="2.4582428173656989" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="2.4045898582966299" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="2.3479257396973754" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="2.2884022193114277" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="2.2261759841713111" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="2.1614078437770825" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="2.0942619256730168" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="2.0249048797617273" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="1.9535050973238541" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="1.88023195028356" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="1.8052550557852223" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="1.7287435706349292" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="1.6508655196217621" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="1.5717871611782002" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="1.491672393275802" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="1.4106822018904386" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="1.3289741538189872" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="1.2467019350938715" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="1.1640149357296341" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="1.0810578810523419" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="0.99797050941261611" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="0.91488729567000215" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="0.83193721946288079" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="0.74924357694589605" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="0.66692383438680958" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="0.585089521766889" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="0.50384616432281892" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="0.42329324980247779" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="0.34352422908005115" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="0.26462654768570876" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="0.18668170574897289" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="0.10976534383023134" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="0.033947352118642353" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-0.040707999495914644" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-0.11414191291757476" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-0.18630089727531771" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-0.25713659057176042" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-0.32660556973051497" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-0.39466915111058415" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-0.46129318343576203" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-0.52644783496047853" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-0.5901073765631103" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-0.65224996232540788" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-0.71285740902406869" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-0.77191497582913415" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-0.82941114537508642" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-0.88533740724538557" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-0.93968804479061929" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-0.99245992608518019" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-1.0436522997180218" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-1.0932665960099892" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-1.141306234153791" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-1.1877764356830378" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-1.2326840445940139" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-1.2760373543679329" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-1.3178459420723045" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-1.3581205096575095" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-1.3968727325085757" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-1.4341151152621903" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-1.469860854854915" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-1.5041237107300673" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-1.5369178820974752" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-1.5682578921119843" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-1.5981584788128318" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-1.6266344926464922" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-1.6537008003799991" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-1.6793721951997336" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-1.703663312781927" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-1.7265885531153735" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-1.7481620078537705" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-1.7683973929744625" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-1.7873079865218835" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-1.8049065712174597" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-1.8212053817229008" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-1.8362160563505159" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-1.8499495930222019" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-1.862416309287958" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-1.8736258062249791" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-1.8835869360494559" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-1.8923077732850511" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-1.8997955893444831" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-1.9060568303936651" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-1.9110970983813103" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-1.9149211351307529" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-1.9175328094048798" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-1.9189351068694471" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-1.9191301228946316" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-1.9181190581493694" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-1.9159022169578317" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-1.912479008402223" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-1.9078479501709409" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-1.9020066751659392" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-1.8949519408978768" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-1.8866796417122493" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-1.8771848239041642" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-1.8664617037936733" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-1.8545036888475623" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-1.8413034019471934" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-1.8268527089152871" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-1.8111427494273957" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-1.7941639714461515" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-1.7759061693280795" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-1.7563585257637824" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-1.7355096577224689" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-1.7133476665810392" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-1.6898601926260837" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-1.6650344741240657" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-1.6388574111604797" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-1.6113156344527113" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-1.5823955793434916" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-1.5520835651820195" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-1.5203658802977944" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-1.4872288727677163" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-1.4526590471698151" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-1.4166431675067921" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-1.3791683664691174" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-1.3402222611904233" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-1.2997930756270726" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-1.2578697696687537" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-1.2144421750574443" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-1.1695011381577967" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-1.1230386695826238" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-1.0750481006324248" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-1.0255242464575058" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-0.97446357579500709" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-0.92186438707081397" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-0.86772699058776825" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-0.81205389644669301" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-0.75485000776546496" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-0.69612281867375536" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-0.63588261646724098" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-0.57414268720529216" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-0.51091952393073237" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-0.44623303657969871" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-0.38010676253454945" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-0.31256807665392589" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-0.24364839949243194" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-0.17338340229906013" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-0.10181320725977078" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-0.028982581327020175" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="0.045058878140783257" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="0.12025656782204802" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="0.19655071495752813" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="0.27387622805851952" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="0.3521625639855826" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="0.43133361365961553" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="0.51130760872440262" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="0.59199705151763982" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="0.67330867072308775" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="0.75514340506712996" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="0.83739641738588755" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="0.91995714132155859" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="1.0027093628063968" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="1.0855313383575809" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="1.1682959520343648" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="1.2508709126989632" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="1.3331189929737728" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="1.4148983109995179" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="1.4960626557719985" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="1.5764618564708046" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="1.655942195793032" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="1.7343468668720252" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="1.8115164728987549" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="1.8872895680763362" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="1.9615032380317674" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="2.0339937172895119" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="2.1045970408861296" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="2.1731497266815483" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="2.2394894844091535" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="2.3034559470125044" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="2.3648914193502772" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="2.4236416389223359" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="2.4795565428877473" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="2.5324910353190551" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="2.5823057483745457" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="2.6288677908792408" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="2.6720514776925808" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="2.7117390332117006" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="2.7478212624179896" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="2.7801981830237916" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="2.8087796125165894" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="2.8334857042289321" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="2.8542474269810323" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="2.8710069833448886" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="2.8837181621576851" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="2.8923466215601583" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="2.8968700995430812" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="2.8972785497412183" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="2.8935742010070724" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="2.8857715401137258" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="2.8738972177637105" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="2.8579898789055691" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="2.8380999191680458" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="2.8142891700005421" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="2.7866305158451641" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="2.7552074473488286" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="2.7201135552432767" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="2.6814519700675636" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="2.6393347533744365" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="2.593882246443445" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="2.5452223828159353" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="2.4934899711683505" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="2.438825955150393" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="2.3813766568352652" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="2.3212930103635951" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="2.2587297922155294" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="2.1938448543228581" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="2.1267983659419882" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="2.0577520698571461" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="1.9868685580799479" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="1.9143105717654954" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="1.8402403295857195" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="1.7648188882969824" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="1.6882055387200767" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="1.6105572398253416" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="1.5320280930918029" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="1.4527688587945304" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="1.3729265153755155" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="1.2926438625762355" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="1.212059168559684" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="1.1313058608303488" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="1.0505122603752945" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="0.96980135810113888" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="0.88929063233133088" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="0.80909190585691715" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="0.7293112408018888" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="0.65004886937073558" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="0.5713991583899104" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="0.49345060543497371" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="0.41628586424929082" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="0.33998179710601995" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="0.26460955174027451" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="0.19023466048008023" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="0.11691715923032818" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="0.044711724010538051" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-0.026332177187897696" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-0.096170119378941682" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-0.16476254445430621" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-0.23207457590806438" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-0.29807582625884721" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-0.36274019889745313" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-0.42604568596628167" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-0.48797416375351554" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-0.54851118696101731" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-0.60764578308188899" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-0.66537024800278566" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-0.72167994382841616" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-0.77657309981207034" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-0.8300506171671912" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-0.88211587843150774" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-0.93277456195748853" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-0.98203446201115374" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-1.0299053148757757" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-1.0763986312778053" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-1.1215275353794576" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-1.1653066105157417" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-1.2077517517931455" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-1.2488800256125587" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-1.2887095361300482" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-1.3272592986255964" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-1.3645491197115396" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-1.4005994842789278" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-1.4354314490510687" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-1.4690665425887683" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-1.501526671570955" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-1.5328340331571435" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-1.5630110332242602" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-1.5920802102593985" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-1.6200641646818494" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-1.6469854933619366" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-1.6728667291005666" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-1.6977302848317037" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-1.7215984023099764" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-1.744493105047116" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-1.7664361552637022" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-1.7874490146265729" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-1.8075528085470753" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-1.8267682938209528" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-1.8451158293969057" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-1.8626153500676534" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-1.8792863428845139" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-1.8951478261040129" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-1.9102183304827662" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-1.9245158827447406" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-1.9380579910529374" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-1.950861632325509" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-1.9629432412442269" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-1.9743187008110699" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-1.9850033343164168" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-1.9950118985899075" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-2.0043585784124325" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-2.0130569819749273" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-2.0211201372766365" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-2.0285604893623059" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-2.035389898304294" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-2.0416196378419365" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-2.04726039459656" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-2.0523222677864061" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-2.0568147693713383" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-2.060746824562611" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-2.0641267726381352" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-2.0669623680086557" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-2.0692607814850028" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-2.0710286017011508" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-2.0722718366522006" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-2.0729959153106097" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-2.0732056892880566" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-2.0729054345142237" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-2.0720988529075619" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-2.0707890740167496" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-2.0689786566151085" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-2.0666695902336909" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-2.0638632966221175" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-2.0605606311295643" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-2.0567618840015442" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-2.0524667815913378" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-2.0476744874881345" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-2.0423836035671075" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-2.0365921709698291" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-2.0302976710266409" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-2.023497026135797" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-2.0161866006174711" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-2.0083622015640423" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-2.0000190797114392" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-1.9911519303597942" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-1.9817548943752061" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-1.9718215593080499" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-1.9613449606670357" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-1.950317583392094" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-1.9387313635731656" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-1.926577690466128" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-1.9138474088613593" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-1.9005308218648878" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-1.8866176941566675" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-1.8720972557952593" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-1.8569582066431121" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-1.8411887214917071" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-1.8247764559710529" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-1.8077085533333983" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-1.7899716522065556" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-1.7715518954178939" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-1.7524349399958377" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-1.7326059684616124" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-1.712049701529945" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-1.6907504123434707" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-1.668691942371676" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-1.6458577191112622" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-1.6222307757308494" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-1.5977937728088669" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-1.5725290223192667" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-1.5464185140252802" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-1.519443944446748" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-1.4915867485715137" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-1.4628281344858938" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-1.4331491211032359" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-1.4025305791729357" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-1.3709532757548899" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-1.3383979223461093" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-1.304845226846937" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-1.2702759495538922" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-1.2346709633644188" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-1.1980113183755916" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-1.1602783110539472" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-1.1214535581468712" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-1.0815190754971737" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-1.0404573619114459" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-0.99825148821925414" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-0.95488519164400709" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-0.91034297558717903" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-0.86461021490527035" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-0.81767326673320084" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-0.76951958687854349" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-0.72013785177789968" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-0.66951808596958429" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-0.61765179499544964" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-0.564532103598961" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-0.51015389903641006" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-0.45451397926331866" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-0.39761120569857067" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-0.33944666020462883" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-0.28002380585336645" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-0.21934865097371106" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-0.15742991589963221" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-0.094279201755289796" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-0.029911160528761964" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="0.035656334402842466" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="0.1024020182253246" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="0.17030106613800478" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="0.23932492741890024" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="0.30944116331480692" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="0.3806132900601184" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="0.45280062841954533" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="0.52595816123769856" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="0.6000364005612725" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="0.67498126597568597" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="0.75073397586577251" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="0.82723095336760788" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="0.90440374882390762" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="0.98217898058662134" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="1.060478296025384" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="1.13921835459733" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="1.2183108348104545" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="1.2976624668673085" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="1.3771750927065654" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="1.4567457550652889" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="1.5362668170631835" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="1.6156261136606351" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="1.6947071361641872" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="1.7733892507458844" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="1.851547951706741" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="1.9290551499500397" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="2.0057794968383456" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="2.0815867432907598" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="2.1563401336363208" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="2.22990083337851" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="2.3021283896481641" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="2.3728812227316816" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="2.4420171466634168" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="2.5093939164702728" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="2.5748697992590768" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="2.6383041659491133" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="2.6995581000798654" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="2.7584950197740978" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="2.8149813086156925" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="2.8688869509166603" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="2.9200861666049227" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="2.9684580407697387" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="3.0138871427605385" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="3.0562641296521003" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="3.0954863288684531" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="3.1314582948025005" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="3.1640923343800069" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="3.1933089966959822" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="3.2190375220980538" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="3.2412162464033218" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="3.2597929563093406" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="3.2747251924919007" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="3.2859804973666371" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="3.2935366050215347" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="3.297381571395503" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="3.2975138433759228" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="3.2939422661063316" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="3.286686028424687" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="3.2757745469831514" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="3.2612472902222649" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="3.2431535439761165" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="3.2215521210614484" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="3.196511017743958" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="3.168107020471485" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="3.1364252667094772" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="3.1015587641031916" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="3.0636078725189106" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="3.0226797537795682" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="2.9788877941064684" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="2.9323510044073471" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="2.8831934036122679" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="2.8315433902543341" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="2.7775331074246159" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="2.7212978061037019" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="2.662975211690489" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="2.6027048983174317" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="2.5406276752664416" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="2.4768849894871647" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="2.4116183478761055" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="2.3449687626076687" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="2.2770762224232808" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="2.2080791923890102" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="2.1381141442314373" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="2.0673151189622758" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="1.9958133231093613" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="1.9237367594903216" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="1.8512098930996599" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="1.7783533523339212" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="1.7052836654560948" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="1.632113031901935" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="1.558949127759288" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="1.485894944508066" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="1.4130486598939329" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="1.3405035396232388" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="1.2683478684100489" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="1.1966649087775447" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="1.1255328859146656" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="1.0550249968132488" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.98520944185960513" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.91614947702565663" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.84790348479661304" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.78052506198268867" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.71406312258955018" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.64856201396402424" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.58406164448606512" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.52059762114316155" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.45820139539737076" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.39690041583624619" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.33671828618541466" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.27767492735093208" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.21978674225240546" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.16306678230195043" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.10752491447823077" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.053167988038112596" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
