<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.059254543401008219" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.11714097477211467" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.17366329605606973" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.22882794712702453" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.28264361199855864" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.33512103176781938" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.38627282466155494" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.43611331346345217" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.48465836052344913" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.53192521047841201" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.57793234074950961" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.62269931982448923" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.66624667328253673" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.70859575747511594" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.74976864073776162" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.78978799197483818" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.82867697643138372" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.86645915844293242" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.90315841093525029" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.9387988314308584" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.97340466430766104" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-1.0070002290466151" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-1.0396098541998067" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-1.071257816807244" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-1.1019682869898135" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-1.1317652774469185" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-1.160672597590052" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-1.1887138120477163" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-1.2159122032824718" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-1.2422907380672827" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-1.267872037575533" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-1.2926783508469621" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-1.3167315314001728" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-1.3400530167711406" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-1.3626638107662263" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-1.3845844682274178" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-1.4058350821168506" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-1.4264352727369807" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-1.4464041789120419" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-1.4657604509655737" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-1.4845222453377811" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-1.5027072206952659" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-1.5203325353942083" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-1.5374148461663488" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-1.5539703079051077" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-1.5700145744368685" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-1.5855628001698261" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-1.6006296425198503" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-1.615229265019555" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-1.6293753410231611" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-1.6430810579258295" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-1.6563591218219043" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-1.6692217625319516" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-1.6816807389336286" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-1.6937473445362483" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-1.7054324132434768" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-1.7167463252528514" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-1.7276990130448275" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-1.7382999674177975" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-1.748558243529027" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-1.7584824669047079" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-1.7680808393853693" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-1.7773611449757103" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-1.7863307555705386" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-1.7949966365309182" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-1.803365352086912" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-1.8114430705453484" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-1.8192355692829993" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-1.826748239507314" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-1.8339860907685028" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-1.8409537552082775" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-1.8476554915319472" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-1.8540951886918546" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-1.8602763692713253" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-1.8662021925593992" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-1.8718754573076188" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-1.877298604161094" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-1.8824737177569295" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-1.8874025284839131" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-1.8920864138981242" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-1.8965263997898358" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-1.9007231608977697" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-1.904677021267402" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-1.9083879542506565" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-1.9118555821449268" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-1.915079175469973" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-1.9180576518818415" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-1.9207895747235639" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-1.9232731512130061" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-1.9255062302688828" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-1.9274862999766167" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-1.9292104846964175" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-1.9306755418167068" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-1.9318778581567964" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-1.9328134460235831" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-1.9334779389279377" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-1.9338665869674518" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-1.9339742518832805" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-1.9337954017999885" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-1.9333241056585657" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-1.9325540273541655" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-1.9314784195916175" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-1.9300901174733998" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-1.928381531836536" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-1.9263446423568187" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-1.9239709904408597" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-1.9212516719287549" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-1.9181773296326228" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-1.9147381457389643" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-1.9109238341056911" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-1.9067236324878094" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-1.9021262947291322" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-1.8971200829610442" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-1.891692759853274" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-1.885831580965849" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-1.8795232872559391" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-1.8727540977981558" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-1.865509702782056" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-1.8577752568561556" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-1.8495353728936597" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-1.8407741162614086" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-1.8314749996802218" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-1.8216209787718849" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-1.811194448395534" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-1.8001772398840674" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-1.788550619299548" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-1.7762952868352897" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-1.7633913775014662" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-1.7498184632406397" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-1.7355555566295535" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-1.7205811163338576" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-1.7048730544931068" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-1.6884087462243684" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-1.6711650414440395" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-1.6531182792189738" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-1.6342443048696833" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-1.6145184900601319" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-1.5939157561204105" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-1.5724106008602612" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-1.5499771291428868" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-1.5265890874996257" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-1.502219903076718" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-1.4768427272153861" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-1.4504304839756004" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-1.4229559239219876" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-1.3943916834971255" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-1.3647103503126992" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-1.3338845346923638" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-1.3018869478013766" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-1.2686904866967599" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-1.2342683266275796" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-1.198594020907469" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-1.1616416086703714" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-1.1233857308051627" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-1.083801754344885" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-1.0428659055612608" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-1.0005554119844799" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-0.95684865353141368" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-0.91172532288190078" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-0.86516659519202843" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-0.81715530717489904" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-0.76767614551272223" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-0.71671584448873993" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-0.66426339264307532" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-0.61031024816272217" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-0.55485056261229571" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-0.49788141249865914" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-0.43940303803906694" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-0.37941908836909177" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-0.31793687228357193" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-0.25496761345154956" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-0.19052670888529785" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-0.12463398927493009" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-0.057313979624865369" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="0.011403841551990273" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="0.081484786410398871" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="0.15288870743270475" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="0.22556975487040087" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="0.29947614444610787" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="0.37454993796894254" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="0.45072683968043681" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="0.52793601129861911" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="0.60609990886058573" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="0.68513414457462274" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="0.76494737697721882" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="0.84544123274353822" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="0.92651026351742893" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="1.0080419411041639" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="1.0899166943014329" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="1.1720079905270246" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="1.2541824652320481" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="1.3363001018619403" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="1.4182144648423589" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="1.4997729877207251" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="1.580817318186118" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="1.6611837212205587" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="1.7407035411049629" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="1.81920372241603" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="1.8965073895103917" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="1.9724344833053189" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="2.0468024534385898" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="2.1194270031327127" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="2.1901228833110462" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="2.2587047317273066" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="2.3249879520885903" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="2.3887896273894778" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="2.4499294609459077" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="2.5082307379376481" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="2.5635212996527748" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="2.6156345220918138" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="2.6644102901475315" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="2.7096959582421936" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="2.7513472880893128" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="2.7892293541613724" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="2.8232174074964136" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="2.853197688669689" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="2.8790681810939751" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="2.900739296292588" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="2.9181344834085725" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="2.9311907559645491" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="2.9398591297598458" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="2.9441049667714276" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="2.9439082209966347" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="2.9392635833205509" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="2.9301805236886129" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="2.9166832300943102" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="2.8988104451300405" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="2.8766152020737601" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="2.8501644636726868" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="2.8195386679166123" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="2.7848311861474682" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="2.7461476998107059" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="2.7036055030022612" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="2.6573327386895591" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="2.6074675770763105" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="2.5541573450321025" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="2.4975576158154897" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="2.4378312684831265" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="2.3751475264002071" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="2.3096809841546566" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="2.2416106319372799" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="2.1711188860927755" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="2.0983906340844061" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="2.0236123015617675" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="1.9469709485912179" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="1.8686534014173712" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="1.7888454253870576" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="1.7077309438995856" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="1.6254913074637711" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="1.5423046161569074" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="1.4583450980065171" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="1.3737825450639201" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="1.2887818082195082" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="1.2035023511318201" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="1.1180978630131095" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="1.0327159294386479" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="0.94749775982950712" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="0.86257796980157087" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="0.77808441617825919" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="0.69413808213089101" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="0.6108530096376541" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="0.52833627623776003" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="0.44668801289868793" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="0.36600145970799952" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="0.28636305604305679" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="0.20785256185778325" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="0.1305432067508106" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="0.05450186353930387" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-0.020210756847220887" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-0.093539892223258661" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-0.16543650068745114" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-0.23585701962665501" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-0.3047631147977527" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-0.37212142192539455" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-0.43790328307228343" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-0.50208447985406246" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-0.56464496538597342" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-0.62556859666552267" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-0.68484286891638446" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-0.74245865324534388" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-0.79840993879758226" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-0.85269358043712118" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-0.90530905282958174" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-0.95625821166418656" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-1.0055450626215143" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-1.0531755385731287" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-1.0991572853888918" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-1.1434994566274543" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-1.1862125172949092" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-1.2273080567756018" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-1.2667986109672578" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-1.3046974935895088" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-1.3410186365800907" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-1.375776439445989" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-1.4089856273970935" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-1.4406611180569979" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-1.4708178965189098" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-1.499470898493737" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-1.5266349012817835" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-1.5523244222886423" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-1.576553624799391" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-1.5993362307226027" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-1.6206854400166242" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-1.6406138565146431" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-1.6591334198719194" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-1.6762553433678877" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-1.6919900573073388" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-1.7063471577782967" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-1.7193353605392916" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-1.7309624598252458" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-1.7412352918789826" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-1.7501597030342144" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-1.7577405221956564" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-1.7639815375824774" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-1.7688854776225129" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-1.7724539959064609" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-1.7746876601334867" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-1.7755859450022553" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-1.7751472290242611" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-1.7733687952593864" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-1.7702468359967805" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-1.7657764614273734" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-1.7599517123775166" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-1.7527655771962947" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-1.7442100129119298" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-1.7342759707952318" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-1.7229534264902238" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-1.7102314148936737" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-1.6960980699862478" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-1.6805406698381404" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-1.6635456870312197" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-1.6450988447577262" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-1.6251851788721734" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-1.6037891061880916" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-1.5808944993243397" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-1.5564847684166145" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-1.5305429500181547" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-1.5030518035191458" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-1.4739939154165491" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-1.4433518117646198" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-1.4111080791307582" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-1.3772454943710863" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-1.3417471635247353" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-1.3045966701047209" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-1.2657782330359142" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-1.2252768744563929" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-1.1830785975567775" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-1.1391705745824396" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-1.0935413450650773" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-1.0461810242825398" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-0.99708152186836962" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-0.94623677040481158" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-0.89364296373455587" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-0.83929880461687167" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-0.78320576123275798" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-0.72536833191115357" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-0.66579431730408745" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-0.60449509908310128" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-0.54148592406269358" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-0.47678619247953458" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-0.410419748969644" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-0.34241517459076698" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-0.2728060780352965" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-0.20163138397209784" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-0.12893561624567337" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-0.054769173450836782" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="0.02081140580658181" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="0.097743190854134077" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="0.17595662318526992" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="0.25537530024093308" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="0.3359157821606773" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="0.41748742505990988" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="0.49999224449759699" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="0.58332481287273763" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="0.66737219452268925" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="0.75201392228657193" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="0.83712201923714991" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="0.92256106916971059" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="1.008188339261842" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="1.0938539580795448" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="1.1794011517994141" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="1.2646665411412479" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="1.3494805010590192" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="1.4336675847206266" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="1.5170470127195654" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="1.599433227807618" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="1.6806365147214979" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="1.7604636839045766" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="1.8387188171056787" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="1.9152040719805927" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="1.9897205419403534" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="2.062069166597106" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="2.1320516872685218" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="2.1994716411316837" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="2.2641353867843215" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="2.3258531531931452" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="2.384440103303795" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="2.4397174029723652" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="2.4915132853714641" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="2.5396641006400809" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="2.5840153402999873" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="2.6244226258636529" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="2.6607526511186075" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="2.6928840677966575" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="2.7207083047257696" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="2.7441303111164905" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="2.7630692153484939" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="2.7774588914874414" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="2.787248426765311" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="2.7924024843827828" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="2.7929015572211422" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="2.7887421093617322" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="2.7799366036794235" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="2.7665134151775126" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="2.7485166311386267" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="2.7260057405532745" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="2.6990552166287016" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="2.6677539974510696" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="2.6322048710509072" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="2.5925237721848577" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="2.548838999078574" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="2.5012903591620299" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="2.4500282534589588" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="2.3952127097598148" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="2.337012375009528" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="2.2756034774781191" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="2.2111687692581539" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="2.1438964594555765" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="2.0739791481200274" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="2.0016127705102345" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="1.9269955607243385" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="1.8503270430604899" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="1.7718070587271575" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="1.6916348347132786" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="1.6100081007736162" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="1.5271222596020937" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="1.4431696143722605" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="1.3583386569351323" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="1.2728134190946683" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="1.1867728885432047" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="1.1003904902434385" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="1.0138336333004301" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="0.92726332268272416" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="0.8408338345323475" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="0.75469245325257861" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="0.66897926808216468" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="0.58382702645566442" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="0.49936104111106516" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="0.4156991476357873" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="0.33295170893769072" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="0.25122166298494847" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="0.17060461007320729" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="0.091188935845405633" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="0.013055966303724376" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-0.063719848891000241" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-0.13907072844492646" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-0.21293533027139538" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-0.28525850448640977" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-0.35599103173074431" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-0.42508934980462182" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-0.49251527140382861" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-0.55823569554139651" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-0.62222231503011194" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-0.68445132219129956" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-0.74490311474732074" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-0.80356200365140762" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-0.86041592441080705" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-0.91545615326937591" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-0.96867702943506206" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-1.0200756843671197" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-1.069651778978177" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-1.1174072494578835" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-1.1633460622880822" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-1.2074739788943438" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-1.2497983302652163" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-1.2903278017684365" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-1.3290722283023206" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-1.366042399840165" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-1.4012498773552946" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-1.4347068190538241" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-1.4664258167907127" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-1.4964197425016892" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-1.5247016044485211" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-1.5512844130472669" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-1.5761810560280514" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-1.5994041826599026" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-1.6209660967647883" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-1.6408786582406212" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-1.6591531928131875" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-1.675800409741208" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-1.690830327206625" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-1.7042522051333109" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-1.7160744851913348" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-1.7263047377603356" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-1.7349496156441335" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-1.7420148143491261" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-1.747505038761036" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-1.7514239760778945" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-1.7537742748815672" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-1.7545575302554091" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-1.7537742748815717" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-1.7514239760779031" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-1.7475050387610491" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-1.7420148143491438" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-1.7349496156441557" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-1.7263047377603622" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-1.7160744851913656" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-1.7042522051333464" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-1.6908303272066649" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-1.6758004097412527" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-1.6591531928132366" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-1.6408786582406749" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-1.6209660967648467" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-1.5994041826599656" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-1.5761810560281191" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-1.5512844130473393" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-1.5247016044485981" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-1.4964197425017711" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-1.4664258167907993" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-1.4347068190539158" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-1.401249877355391" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-1.3660423998402664" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-1.3290722283024272" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-1.290327801768548" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-1.2497983302653326" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-1.2074739788944653" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-1.1633460622882088" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-1.1174072494580152" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-1.0696517789783138" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-1.0200756843672618" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-0.96867702943520917" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-0.91545615326953111" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-0.86041592441096748" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-0.80356200365157326" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-0.74490311474749149" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-0.68445132219147553" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-0.62222231503029291" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-0.55823569554158248" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-0.49251527140401957" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-0.42508934980481761" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-0.35599103173094493" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-0.28525850448661505" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-0.21293533027160522" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-0.13907072844514071" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-0.063719848891218719" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="0.013055966303501851" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="0.091188935845179259" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="0.17060461007297728" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="0.2512216629847151" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="0.33295170893745424" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="0.41569914763554799" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="0.49936104111082336" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="0.58382702645542039" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="0.66897926808191877" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="0.75469245325233125" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="0.84083383453209903" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="0.92726332268247513" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="1.0138336333001807" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="1.1003904902431894" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="1.1867728885429565" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="1.2728134190944209" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="1.3583386569348868" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="1.4431696143720265" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="1.5271222596018623" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="1.6100081007733882" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="1.6916348347130541" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="1.7718070587269372" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="1.8503270430602747" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="1.9269955607241285" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="2.0016127705100302" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="2.0739791481198298" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="2.143896459455386" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="2.2111687692579709" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="2.2756034774779441" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="2.3370123750093619" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="2.3952127097596576" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="2.4500282534588114" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="2.5012903591618922" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="2.548838999078447" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="2.5925237721847418" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="2.6322048710508028" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="2.6677539974509767" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="2.6990552166286208" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="2.7260057405532061" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="2.7485166311385703" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="2.7665134151774691" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="2.7799366036793929" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="2.788742109361714" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="2.7929015572211373" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="2.7924024843827908" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="2.7872484267653324" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="2.7774588914874756" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="2.7630692153485406" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="2.7441303111165514" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="2.7207083047258429" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="2.6928840677967432" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="2.6607526511187052" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="2.6244226258637626" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="2.584015340300108" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="2.5396641006402128" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="2.4915132853716071" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="2.4397174029725184" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="2.3844401033039575" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="2.3258531531933171" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="2.2641353867845022" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="2.1994716411318724" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="2.1320516872687181" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="2.0620691665973094" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="1.9897205419405635" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="1.9152040719808086" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="1.8387188171059001" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="1.7604636839048027" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="1.6806365147217284" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="1.5994332278078525" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="1.517047012719803" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="1.4336675847208669" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="1.3494805010592614" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="1.2646665411414917" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="1.1794011517996592" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="1.0938539580797906" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="1.0081883392620881" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="0.92256106916995639" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="0.83712201923739504" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="0.75201392228681596" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="0.66737219452293195" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="0.58332481287297855" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="0.49999224449783575" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="0.41748742506014619" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="0.33591578216091095" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="0.25537530024116373" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="0.17595662318549732" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="0.097743190854358009" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="0.020811405806802061" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-0.054769173450620393" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-0.12893561624546099" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-0.20163138397188965" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-0.2728060780350926" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-0.34241517459056753" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-0.41041974896944911" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-0.47678619247934428" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-0.54148592406250806" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-0.60449509908292043" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-0.66579431730391136" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-0.72536833191098238" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-0.78320576123259167" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-0.83929880461671025" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-0.89364296373439944" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-0.94623677040466014" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-0.99708152186822308" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-1.0461810242823981" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-1.0935413450649405" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-1.1391705745823075" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-1.1830785975566502" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-1.2252768744562705" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-1.2657782330357967" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-1.3045966701046081" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-1.3417471635246252" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-1.3772454943709809" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-1.4111080791306574" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-1.4433518117645237" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-1.4739939154164576" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-1.5030518035190588" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-1.5305429500180723" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-1.5564847684165366" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-1.5808944993242662" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-1.6037891061880225" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-1.6251851788721086" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-1.6450988447576658" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-1.6635456870311636" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-1.6805406698380883" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-1.6960980699861998" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-1.71023141489363" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-1.722953426490184" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-1.734275970795196" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-1.744210012911898" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-1.7527655771962671" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-1.7599517123774928" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-1.7657764614273537" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-1.7702468359967645" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-1.7733687952593746" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-1.7751472290242531" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-1.7755859450022513" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-1.7746876601334867" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-1.7724539959064647" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-1.7688854776225207" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-1.7639815375824892" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-1.7577405221956719" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-1.7501597030342328" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-1.7412352918790048" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-1.730962459825272" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-1.7193353605393216" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-1.7063471577783307" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-1.6919900573073765" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-1.6762553433679295" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-1.6591334198719652" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-1.6406138565146928" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-1.6206854400166779" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-1.5993362307226604" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-1.5765536247994529" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-1.5523244222887083" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-1.5266349012818536" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-1.4994708984938114" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-1.4708178965189884" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-1.440661118057081" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-1.408985627397181" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-1.375776439446081" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-1.3410186365801871" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-1.3046974935896094" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-1.266798610967363" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-1.2273080567757118" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-1.1862125172950237" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-1.1434994566275734" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-1.0991572853890157" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-1.0531755385732573" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-1.0055450626216476" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-0.95625821166432468" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-0.90530905282972463" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-0.85269358043726884" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-0.79840993879773792" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.74245865324550442" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.68484286891654989" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.62556859666569287" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.5646449653861485" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.50208447985424243" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.43790328307246812" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.37212142192558395" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.30476311479794677" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.2358570196268536" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.1654365006876542" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.093539892223466037" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-0.020210756847432461" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="0.054501863539088265" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="0.13054320675059114" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="0.20785256185756013" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="0.28636305604283019" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="0.36600145970776965" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="0.44668801289845506" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="0.52833627623752433" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="0.61085300963741596" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="0.69413808213065065" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="0.77808441617801705" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="0.86257796980132706" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="0.94749775982926221" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="1.0327159294384023" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="1.1180978630128635" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="1.2035023511315743" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="1.2887818082192628" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="1.3737825450636756" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="1.4583450980062742" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="1.5423046161566663" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="1.6254913074635327" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="1.7077309438993498" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="1.7888454253868253" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="1.868653401417143" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="1.9469709485909941" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="2.023612301561549" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="2.0983906340841934" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="2.1711188860925685" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="2.2416106319370797" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="2.3096809841544639" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="2.3751475264000219" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="2.4378312684829502" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="2.4975576158153219" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="2.5541573450319439" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="2.6074675770761617" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="2.657332738689421" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="2.7036055030021338" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="2.7461476998105896" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="2.7848311861473634" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="2.8195386679165191" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="2.850164463672606" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="2.8766152020736917" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="2.8988104451299841" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="2.9166832300942667" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="2.9301805236885827" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="2.9392635833205336" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="2.9439082209966307" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="2.9441049667714365" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="2.9398591297598675" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="2.9311907559645838" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="2.9181344834086205" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="2.9007392962926484" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="2.8790681810940479" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="2.8531976886697743" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="2.8232174074965108" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="2.7892293541614817" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="2.7513472880894332" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="2.709695958242325" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="2.6644102901476736" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="2.6156345220919661" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="2.5635212996529364" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="2.508230737937819" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="2.4499294609460875" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="2.3887896273896656" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="2.3249879520887862" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="2.2587047317275095" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="2.1901228833112594" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="2.1194270031329321" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="2.046802453438815" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="1.9724344833055494" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="1.8965073895106266" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="1.8192037224162689" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="1.7407035411052052" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="1.6611837212208038" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="1.5808173181863656" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="1.4997729877209747" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="1.41821446484261" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="1.3363001018621923" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="1.2541824652323006" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="1.1720079905272773" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="1.0899166943016851" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="1.0080419411044155" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="0.9265102635176703" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="0.84544123274377825" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="0.76494737697745718" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="0.68513414457485922" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="0.60609990886081988" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="0.52793601129885082" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="0.45072683968066579" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="0.37454993796916858" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="0.29947614444633075" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="0.22556975487062039" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="0.1528887074329208" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="0.081484786410611298" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="0.011403841552198944" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-0.057313979624660547" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-0.1246339892747292" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-0.19052670888510095" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-0.25496761345135321" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-0.3179368722833798" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-0.37941908836890392" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-0.43940303803888336" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-0.49788141249847984" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-0.55485056261212073" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-0.61031024816255153" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-0.6642633926429089" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-0.71671584448857772" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-0.76767614551256436" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-0.81715530717474538" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-0.86516659519187888" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-0.91172532288175545" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-0.95684865353127235" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-1.0005554119843425" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-1.0428659055611276" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-1.0838017543447556" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-1.123385730805037" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-1.1616416086702497" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-1.1985940209073511" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-1.2342683266274652" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-1.2686904866966491" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-1.3018869478012691" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-1.3338845346922599" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-1.3647103503125986" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-1.394391683497028" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-1.4229559239218934" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-1.4504304839755093" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-1.4768427272152982" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-1.502219903076633" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-1.5265890874995434" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-1.5499771291428073" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-1.5724106008601844" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-1.5939157561203363" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-1.6145184900600602" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-1.6342443048696143" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-1.653118279218907" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-1.6711650414439749" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-1.6884087462243063" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-1.7048730544930468" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-1.7205811163337996" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-1.7355555566294978" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-1.749818463240586" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-1.7633913775014143" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-1.7762952868352397" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-1.7885506192994998" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-1.8001772398840208" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-1.8111944483954894" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-1.8216209787718416" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-1.83147499968018" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-1.8407741162613687" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-1.849535372893621" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-1.8577752568561186" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-1.8655097027820202" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-1.8727540977981212" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-1.879523287255906" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-1.885831580965817" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-1.8916927598532431" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-1.8971200829610144" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-1.9021262947291036" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-1.9067236324877819" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-1.9109238341056645" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-1.9147381457389387" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-1.9181773296325981" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-1.9212516719287314" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-1.9239709904408369" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-1.9263446423567967" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-1.928381531836515" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-1.9300901174733796" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-1.9314784195915979" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-1.9325540273541466" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-1.9333241056585475" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-1.9337954017999712" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-1.9339742518832637" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-1.9338665869674356" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-1.9334779389279222" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-1.932813446023568" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-1.9318778581567819" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-1.930675541816693" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-1.9292104846964042" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-1.9274862999766038" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-1.9255062302688706" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-1.9232731512129941" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-1.9207895747235524" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-1.9180576518818304" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-1.9150791754699623" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-1.9118555821449168" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-1.9083879542506468" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-1.9046770212673927" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-1.9007231608977608" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-1.8965263997898274" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-1.8920864138981159" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-1.8874025284839053" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-1.882473717756922" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-1.8772986041610866" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-1.8718754573076117" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-1.8662021925593926" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-1.8602763692713189" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-1.8540951886918484" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-1.8476554915319414" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-1.840953755208272" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-1.8339860907684973" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-1.8267482395073089" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-1.8192355692829945" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-1.8114430705453435" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-1.8033653520869073" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-1.794996636530914" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-1.7863307555705343" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-1.7773611449757063" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-1.7680808393853644" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-1.7584824669047032" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-1.7485582435290226" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-1.738299967417793" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-1.7276990130448231" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-1.7167463252528474" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-1.7054324132434728" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-1.6937473445362443" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-1.6816807389336246" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-1.6692217625319479" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-1.6563591218219005" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-1.6430810579258259" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-1.6293753410231577" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-1.6152292650195517" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-1.600629642519847" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-1.5855628001698228" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-1.5700145744368654" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-1.5539703079051046" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-1.5374148461663457" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-1.5203325353942052" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-1.5027072206952627" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-1.4845222453377782" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-1.4657604509655708" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-1.446404178912039" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-1.426435272736978" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-1.4058350821168479" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-1.3845844682274151" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-1.362663810766225" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-1.3400530167711391" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-1.3167315314001713" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-1.2926783508469608" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-1.2678720375755317" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-1.2422907380672816" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-1.2159122032824707" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-1.1887138120477152" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-1.1606725975900511" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-1.1317652774469174" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-1.1019682869898124" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-1.0712578168072431" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-1.0396098541998058" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-1.0070002290466142" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.97340466430766026" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.93879883143085763" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.90315841093524962" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.86645915844293164" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.82867697643138316" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.78978799197483751" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.74976864073776106" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.70859575747511538" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.66624667328253617" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.62269931982448878" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.57793234074950917" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.53192521047841168" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.48465836052344879" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.43611331346345189" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.38627282466155466" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.33512103176781916" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.28264361199855847" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.22882794712702439" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.17366329605606962" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.11714097477211459" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.059254543401008185" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
