<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.028978207494139794" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.057682285568625175" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.086112398157986034" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.11426881436788569" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.14215190493160068" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.1697621387122126" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.19710007925248585" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.22416638137424338" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.25096178782889583" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.2774871260006288" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.30374330466360583" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.32973131079440671" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.35545220644078229" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.38090712564768042" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.40609727144137109" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.43102391287237979" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.4556883821178257" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.48009207164364892" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.50423643142711161" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.52812296623985389" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.55175323299169576" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.57512883813528315" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.59825143513159385" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.62112272197623797" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.64374443878641241" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.66611836544829506" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.68824631932460156" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.71013015302196014" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.73177175221770208" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.75317303354561205" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.77433594254012827" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.79526245163843523" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.81595455823984819" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.83641428282184604" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.85664366711207229" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.87664477231558868" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.8964196773966332" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.91597047741410709" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.9352992819099879" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.95440821334984149" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.97329940561458728" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.99197500254264859" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-1.0104371565216075" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-1.0286880271284655" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-1.0467297798176045" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-1.0645645846555234" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-1.0821946151014294" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-1.0996220468327462" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-1.1168490566146005" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-1.1338778212123461" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-1.1507105163461828" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-1.1673493156869226" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-1.1837963898919637" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-1.2000539056805295" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-1.2161240249472367" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-1.2320089039130562" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-1.247710692312745" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-1.2632315326178223" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-1.2785735592941792" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-1.2937388980934175" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-1.3087296653770175" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-1.3235479674724522" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-1.3381959000603634" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-1.3526755475919523" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-1.3669889827356967" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-1.3811382658525893" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-1.3951254444990433" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-1.4089525529566536" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-1.4226216117880084" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-1.4361346274177618" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-1.4494935917381873" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-1.4627004817384472" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-1.4757572591568311" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-1.4886658701552231" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-1.5014282450150811" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-1.5140462978542155" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-1.5265219263636784" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-1.5388570115640829" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-1.5510534175806905" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-1.5631129914366133" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-1.5750375628635034" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-1.586828944129101" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-1.5984889298810414" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-1.6100192970063272" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-1.6214218045058872" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-1.632698193383662" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-1.6438501865496651" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-1.6548794887364844" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-1.6657877864287036" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-1.6765767478047355" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-1.6872480226905735" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-1.6978032425249776" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-1.7082440203356313" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-1.7185719507258115" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-1.7287886098711289" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-1.7388955555259111" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-1.74889432703881" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-1.7587864453772266" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-1.7685734131601638" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-1.7782567146991208" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-1.7878378160466624" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-1.7973181650523018" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-1.8066991914253512" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-1.8159823068044012" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-1.8251689048331017" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-1.8342603612419324" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-1.8432580339356508" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-1.8521632630861264" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-1.8609773712302724" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-1.8697016633727968" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-1.8783374270935091" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-1.88688593265892" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-1.8953484331378843" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-1.9037261645210499" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-1.9120203458438743" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-1.9202321793129875" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-1.9283628504356851" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-1.9364135281523374" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-1.9443853649715208" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-1.9522794971076702" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-1.9600970446210706" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-1.9678391115600036" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-1.9755067861048798" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-1.9831011407141881" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-1.9906232322721" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-1.9980741022375805" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-2.0054547767948505" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-2.0127662670050639" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-2.0200095689590611" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-2.0271856639310668" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-2.0342955185332108" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-2.0413400848707428" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-2.0483203006978394" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-2.0552370895738763" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-2.0620913610200757" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-2.0688840106764173" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-2.0756159204587195" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-2.0822879587157996" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-2.0889009803866236" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-2.095455827157362" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-2.1019533276182671" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-2.1083942974203058" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-2.1147795394314599" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-2.1211098438926399" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-2.1273859885731348" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-2.13360873892554" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-2.1397788482401046" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-2.1458970577984386" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-2.1519640970265308" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-2.1579806836470188" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-2.1639475238306733" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-2.1698653123470466" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-2.1757347327142358" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-2.1815564573477366" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-2.1873311477083326" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-2.1930594544489956" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-2.1987420175607606" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-2.2043794665175409" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-2.2099724204198594" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-2.2155214881374663" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-2.2210272684508152" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-2.2264903501913786" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-2.2319113123807792" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-2.2372907243687168" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-2.2426291459696688" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-2.2479271275983548" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-2.2531852104039434" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-2.2584039264029885" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-2.2635837986110854" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-2.26872534117323" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-2.2738290594928765" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-2.2788954503596797" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-2.2839250020759176" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-2.2889181945815866" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-2.2938754995781623" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-2.2987973806510209" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-2.3036842933905231" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-2.3085366855117488" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-2.3133549969728873" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-2.3181396600922786" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-2.3228910996641101" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-2.3276097330727601" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-2.3322959704057999" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-2.33695021456565" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-2.3415728613798912" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-2.3461642997102428" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-2.3507249115601994" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-2.3552550721813414" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-2.3597551501783189" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-2.36422550761251" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-2.3686665001043723" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-2.3730784769344777" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-2.3774617811432517" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-2.3818167496294138" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-2.3861437132471308" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-2.3904429969018923" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-2.394714919645113" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-2.3989597947674719" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-2.403177929890997" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-2.4073696270599068" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-2.4115351828302121" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-2.4156748883580939" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-2.4197890294870636" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-2.4238778868339157" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-2.4279417358734836" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-2.4319808470222104" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-2.4359954857205413" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-2.4399859125141532" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-2.4439523831340257" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-2.4478951485753728" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-2.4518144551754366" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-2.4557105446901648" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-2.459583654369772" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-2.4634340170332036" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-2.4672618611415138" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-2.471067410870162" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-2.4748508861802474" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-2.4786125028886885" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-2.4823524727373578" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-2.4860710034611895" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-2.4897682988552634" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-2.4934445588408818" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-2.4970999795306517" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-2.5007347532925794" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-2.504349068813192" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-2.5079431111596966" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-2.5115170618411891" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-2.5150710988689222" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-2.5186053968156474" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-2.5221201268740385" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-2.5256154569142089" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-2.5290915515403372" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-2.5325485721464074" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-2.5359866769710786" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-2.5394060211516924" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-2.5428067567774302" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-2.5461890329416335" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-2.5495529957932948" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-2.5528987885877301" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-2.5562265517364455" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-2.5595364228562087" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-2.5628285368173338" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-2.5661030257911905" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-2.5693600192969508" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-2.5725996442475791" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-2.575822024995079" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-2.5790272833750052" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-2.5822155387502534" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-2.5853869080541338" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-2.5885415058327408" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-2.5916794442866298" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-2.5948008333118056" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-2.5979057805400396" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-2.6009943913785167" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-2.6040667690488299" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-2.6071230146253233" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-2.6101632270728001" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-2.6131875032836005" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-2.6161959381140569" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-2.6191886244203415" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-2.6221656530937092" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-2.6251271130951457" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-2.6280730914894321" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-2.6310036734786304" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-2.6339189424350007" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-2.6368189799333588" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-2.6397038657828813" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-2.6425736780583629" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-2.6454284931309435" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-2.6482683856983007" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-2.6510934288143231" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-2.6539036939182727" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-2.6566992508634382" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-2.6594801679452895" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-2.6622465119291454" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-2.6649983480773529" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-2.6677357401759907" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-2.6704587505611035" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-2.6731674401444749" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-2.6758618684389393" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-2.6785420935832511" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-2.6812081723665044" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-2.6838601602521215" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-2.6864981114014097" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-2.6891220786966925" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-2.6917321137640284" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-2.6943282669955138" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-2.6969105875711836" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-2.6994791234805113" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-2.7020339215435176" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-2.7045750274314893" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-2.7071024856873169" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-2.7096163397454589" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-2.7121166319515311" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-2.7146034035815343" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-2.7170766948607192" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-2.7195365449820978" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-2.7219829921246084" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-2.7244160734709286" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-2.7268358252249576" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-2.7292422826289582" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-2.7316354799803699" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-2.7340154506483012" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-2.736382227089694" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-2.7387358408651807" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-2.741076322654624" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-2.7434037022723525" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-2.7457180086820938" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-2.7480192700116084" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-2.7503075135670318" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-2.7525827658469226" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-2.7548450525560311" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-2.7570943986187793" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-2.7593308281924678" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-2.7615543646802063" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-2.7637650307435746" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-2.765962848315016" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-2.7681478386099689" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-2.7703200221387374" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-2.7724794187181065" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-2.7746260474827062" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-2.7767599268961209" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-2.7788810747617601" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-2.7809895082334797" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-2.7830852438259672" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-2.7851682974248888" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-2.7872386842968018" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-2.7892964190988385" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-2.7913415158881607" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-2.7933739881311874" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-2.7953938487126031" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-2.7974011099441434" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-2.7993957835731664" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-2.8013778807910059" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-2.8033474122411151" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-2.8053043880269986" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-2.8072488177199397" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-2.809180710366519" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-2.8111000744959327" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-2.8130069181271096" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-2.8149012487756275" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-2.8167830734604382" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-2.8186523987103906" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-2.8205092305705692" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-2.8223535746084343" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-2.8241854359197793" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-2.8260048191344991" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-2.8278117284221702" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-2.8296061674974515" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-2.8313881396253011" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-2.8331576476260123" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-2.8349146938800702" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-2.8366592803328334" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-2.8383914084990356" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-2.8401110794671154" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-2.8418182939033723" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-2.8435130520559482" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-2.8451953537586401" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-2.8468651984345423" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-2.8485225850995191" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-2.8501675123655095" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-2.8517999784436663" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-2.8534199811473275" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-2.8550275178948241" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-2.8566225857121221" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-2.8582051812353035" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-2.8597753007128803" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-2.8613329400079506" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-2.862878094600191" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-2.8644107595876878" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-2.8659309296886089" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-2.8674385992427145" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-2.8689337622127105" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-2.8704164121854374" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-2.8718865423729074" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-2.8733441456131779" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-2.874789214371066" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-2.8762217407387096" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-2.8776417164359644" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-2.8790491328106471" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-2.880443980838618" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-2.8818262511237061" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-2.8831959338974764" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-2.8845530190188375" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-2.8858974959734924" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-2.8872293538732272" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-2.8885485814550442" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-2.8898551670801327" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-2.891149098732682" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-2.8924303640185305" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-2.8936989501636585" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-2.8949548440125152" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-2.8961980320261849" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-2.8974285002803915" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-2.8986462344633397" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-2.899851219873387" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-2.9010434414165585" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-2.9022228836038861" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-2.9033895305485919" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-2.9045433659630908" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-2.9056843731558364" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-2.9068125350279863" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-2.9079278340699037" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-2.9090302523574803" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-2.9101197715482918" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-2.9111963728775718" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-2.9122600371540122" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-2.9133107447553863" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-2.9143484756239908" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-2.9153732092619071" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-2.9163849247260791" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-2.9173836006232086" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-2.9183692151044611" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-2.9193417458599882" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-2.9203011701132553" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-2.9212474646151807" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-2.9221806056380788" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-2.9231005689694101" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-2.9240073299053297" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-2.924900863244039" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-2.9257811432789325" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-2.9266481437915397" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-2.9275018380442637" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-2.9283421987729032" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-2.9291691981789705" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-2.9299828079217884" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-2.930782999110372" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-2.9315697422950917" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-2.9323430074591106" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-2.933102764009599" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-2.9338489807687176" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-2.9345816259643702" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-2.9353006672207216" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-2.9360060715484773" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-2.9366978053349224" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-2.9373758343337149" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-2.9380401236544316" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-2.9386906377518631" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-2.9393273404150526" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-2.9399501947560776" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-2.9405591631985675" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-2.9411542074659578" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-2.9417352885694701" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-2.9423023667958219" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-2.9428554016946564" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-2.9433943520656918" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-2.9439191759455814" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-2.9444298305944856" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-2.944926272482348" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-2.9454084572748704" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-2.9458763398191876" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-2.9463298741292276" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-2.946769013370762" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-2.9471937098461396" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-2.9476039149786901" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-2.9479995792968055" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-2.9483806524176845" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-2.9487470830307405" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-2.9490988188806613" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-2.9494358067501225" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-2.9497579924421444" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-2.9500653207620879" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-2.9503577354992836" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-2.9506351794082875" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-2.9508975941897595" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-2.9511449204709561" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-2.9513770977858322" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-2.9515940645547452" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-2.9517957580637568" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-2.9519821144435228" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-2.9521530686477671" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-2.9523085544313301" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-2.9524485043277897" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-2.9525728496266415" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-2.9526815203500343" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-2.9527744452290574" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-2.9528515516795615" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-2.9529127657775196" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-2.9529580122339074" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-2.9529872143691067" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-2.9530002940868125" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-2.9529971718474468" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-2.9529777666410628" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-2.9529419959597356" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-2.9528897757694281" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-2.9528210204813266" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-2.9527356429226344" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-2.9526335543068187" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-2.952514664203294" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-2.9523788805065427" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-2.952226109404656" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-2.9520562553472902" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-2.9518692210130268" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-2.951664907276125" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-2.9514432131726624" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-2.9512040358660467" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-2.9509472706118949" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-2.950672810722264" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-2.9503805475292282" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-2.950070370347786" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-2.9497421664380927" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-2.9493958209670015" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-2.9490312169689084" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-2.9486482353058827" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-2.948246754627077" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-2.9478266513274041" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-2.947387799505468" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-2.9469300709207364" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-2.9464533349499455" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-2.9459574585427233" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-2.9454423061764174" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-2.9449077398101204" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-2.9443536188378725" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-2.943779800041034" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-2.9431861375398141" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-2.9425724827439415" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-2.941938684302464" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-2.9412845880526635" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-2.940610036968073" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-2.9399148711055858" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-2.9391989275516308" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-2.9384620403674186" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-2.9377040405332258" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-2.9369247558917162" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-2.9361240110902758" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-2.9353016275223562" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-2.9344574232677987" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-2.9335912130321393" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-2.9327028080848656" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-2.9317920161966211" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-2.9308586415753344" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-2.9299024848012634" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-2.9289233427609327" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-2.9279210085799545" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-2.9268952715547139" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-2.925845917082905" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-2.9247727265928947" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-2.9236754774719116" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-2.9225539429930287" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-2.921407892240933" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-2.9202370900364647" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-2.9190412968599042" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-2.917820268772997" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-2.9165737573396942" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-2.9153015095455959" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-2.9140032677160783" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-2.9126787694330889" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-2.9113277474505908" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-2.9099499296086435" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-2.9085450387460972" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-2.9071127926118905" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-2.9056529037749268" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-2.9041650795325213" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-2.9026490218173926" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-2.9011044271031876" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-2.8995309863085246" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-2.8979283846995298" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-2.896296301790859" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-2.8946344112451827" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-2.8929423807711219" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-2.8912198720196112" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-2.8894665404786828" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-2.887682035366649" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-2.8858659995236655" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-2.8840180693016664" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-2.88213787445265" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-2.8802250380153027" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-2.878279176199944" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-2.8762998982717805" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-2.8742868064324507" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-2.8722394956998545" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-2.8701575537862389" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-2.8680405609745465" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-2.865888089992993" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-2.8636997058878806" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-2.8614749658946188" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-2.8592134193069541" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-2.8569146073443878" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-2.8545780630177808" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-2.8522033109931271" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-2.8497898674534925" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-2.8473372399591095" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-2.8448449273056182" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-2.8423124193804514" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-2.8397391970173502" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-2.8371247318490163" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-2.8344684861578839" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-2.8317699127250204" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-2.8290284546771454" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-2.8262435453317702" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-2.8234146080404599" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-2.8205410560302138" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-2.8176222922429743" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-2.8146577091732645" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-2.8116466887039566" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-2.8085886019401873" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-2.8054828090414179" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-2.8023286590516587" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-2.7991254897278641" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-2.7958726273665118" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-2.7925693866283869" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-2.7892150703615828" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-2.7858089694227397" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-2.7823503624965475" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-2.7788385159135265" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-2.7752726834661243" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-2.7716521062231503" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-2.7679760123425772" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-2.7642436168827533" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-2.7604541216120486" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-2.7566067148169884" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-2.7527005711089032" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-2.7487348512291541" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-2.7447087018529701" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-2.7406212553919591" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-2.7364716297953424" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-2.7322589283499767" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-2.7279822394792226" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-2.7236406365407282" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-2.7192331776232046" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-2.7147589053422574" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-2.7102168466353653" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-2.705606012556085" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-2.7009253980675716" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-2.6961739818355124" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-2.691350726020568" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-2.6864545760704313" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-2.6814844605116108" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-2.6764392907410541" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-2.6713179608177384" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-2.6661193472543476" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-2.6608423088091779" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-2.6554856862784098" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-2.6500483022888934" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-2.6445289610916025" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-2.6389264483559192" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-2.6332395309649201" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-2.6274669568118365" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-2.6216074545978811" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-2.6156597336316261" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-2.6096224836301403" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-2.603494374522096" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-2.5972740562530605" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-2.5909601585932061" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-2.5845512909476751" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-2.5780460421698481" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-2.5714429803777756" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-2.5647406527740415" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-2.5579375854693369" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-2.5510322833100396" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-2.5440232297100982" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-2.5369088864875344" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-2.5296876937058976" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-2.5223580695209988" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-2.5149184100332871" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-2.5073670891462267" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-2.4997024584310554" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-2.4919228469983126" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-2.4840265613765551" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-2.4760118853986621" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-2.4678770800961858" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-2.4596203836021795" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-2.4512400110629873" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-2.4427341545594619" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-2.4341009830381206" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-2.4253386422527474" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-2.4164452547169795" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-2.4074189196684221" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-2.3982577130448601" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-2.3889596874731569" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-2.3795228722714352" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-2.3699452734651714" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-2.3602248738178351" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-2.3503596328767422" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-2.3403474870348004" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-2.3301863496088422" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-2.3198741109352712" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-2.3094086384837622" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-2.2987877769897715" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-2.2880093486066482" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-2.2770711530781433" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-2.2659709679321454" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-2.2547065486964883" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-2.2432756291377025" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-2.2316759215235957" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-2.219905116910581" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-2.2079608854566812" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-2.195840876761173" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-2.1835427202318449" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-2.1710640254808724" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-2.1584023827503334" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-2.1455553633684086" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-2.1325205202373363" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-2.1192953883542081" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-2.1058774853657161" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-2.0922643121579849" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-2.0784533534826393" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-2.0644420786202811" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-2.0502279420825649" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-2.0358083843540911" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-2.0211808326753382" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-2.0063427018678905" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-1.9912913952032256" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-1.9760243053163389" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-1.9605388151655119" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-1.9448322990395295" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-1.9289021236136767" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-1.9127456490558505" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-1.8963602301841374" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-1.8797432176772131" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-1.8628919593389339" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-1.8458038014184883" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-1.8284760899874892" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-1.8109061723753836" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-1.7930913986645618" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-1.7750291232465425" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-1.75671670644061" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-1.7381515161762688" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-1.7193309297408783" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-1.700252335593804" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-1.6809131352484372" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-1.6613107452233733" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-1.6414425990640573" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-1.6213061494361596" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-1.6008988702919216" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-1.5802182591106799" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-1.5592618392147399" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-1.5380271621617285" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-1.5165118102145163" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-1.4947133988897434" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-1.4726295795859319" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-1.4502580422921116" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-1.4275965183778174" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-1.4046427834652484" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-1.3813946603843048" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-1.3578500222111363" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-1.3340067953907495" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-1.3098629629441294" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-1.2854165677602261" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-1.2606657159730588" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-1.2356085804240711" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-1.2102434042097514" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-1.1845685043144081" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-1.1585822753278538" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-1.1322831932476087" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-1.1056698193650853" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-1.0787408042350597" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-1.0514948917275684" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-1.0239309231611948" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-0.99604784151653081" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-0.9678446957284047" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-0.93932064505527202" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-0.91047496352395707" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-0.88130704444771735" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-0.85181640501537892" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-0.82200269094906087" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-0.79186568122776146" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-0.76140529287383418" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-0.73062158579912062" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-0.69951476770724286" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-0.66808519904828456" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-0.63633339802180566" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-0.6042600456238495" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-0.57186599073330269" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-0.53915225523266241" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-0.50612003915795956" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-0.47277072587226404" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-0.43910588725688038" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-0.40512728891400951" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-0.37083689537432291" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-0.33623687530255492" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-0.30132960669387998" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-0.26611768205349728" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-0.23060391355149748" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-0.1947913381447415" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-0.15868322265713067" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-0.12228306880930162" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-0.085594618188432586" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-0.048621857148504269" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-0.011369021631018335" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="0.026159398104158509" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="0.063958652848486147" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="0.1020237299259618" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="0.14034934879714611" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="0.17892995679760434" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="0.21775972502265412" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="0.25683254437058911" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="0.29614202175681326" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="0.33568147651156599" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="0.37544393697415113" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="0.41542213729679006" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="0.45560851447141054" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="0.49599520559284699" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="0.53657404537207076" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="0.57733656391318089" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="0.61827398476797457" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="0.65937722328196757" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="0.70063688524577483" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="0.74204326586570546" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="0.78358634906745495" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="0.82525580714662039" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="0.86704100077968493" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="0.90893097940893952" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="0.95091448201460782" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="0.99297993828718811" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="1.0351154702127323" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="1.0773088940834388" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="1.1195477229455471" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="1.1618191694960807" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="1.2041101494394981" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="1.2464072853147703" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="1.2886969108028059" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="1.3309650755235101" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="1.3731975503310576" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="1.4153798331152134" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="1.4574971551157305" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="1.4995344877559997" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="1.5414765500012186" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="1.5833078162453824" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="1.6250125247303988" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="1.6665746864995596" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="1.7079780948865022" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="1.749206335539633" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="1.7902427969807957" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="1.831070681695719" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="1.8716730177525032" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="1.9120326709430882" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="1.952132357441293" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="1.9919546569696394" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="2.031482026465774" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="2.0706968142378308" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="2.1095812745967053" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="2.1481175829516679" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="2.18628785135432" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="2.2240741444744048" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="2.2614584959895021" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="2.2984229253691772" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="2.3349494550326826" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="2.3710201278578649" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="2.4066170250175261" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="2.4417222841180655" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="2.4763181176138942" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="2.5103868314697833" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="2.5439108440420268" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="2.5768727051480971" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="2.609255115293283" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="2.6410409450217274" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="2.6722132543582244" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="2.702755312306206" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="2.7326506163664557" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="2.7618829120403143" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="2.7904362122804356" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="2.8182948168515609" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="2.8454433315632728" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="2.871866687336305" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="2.8975501590636941" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="2.922479384227886" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="2.9466403812348623" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="2.9700195674263967" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="2.9926037767317544" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="3.0143802769204227" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="3.0353367864179179" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="3.0554614906472306" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="3.074743057859171" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="3.0931706544156494" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="3.1107339594908585" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="3.1274231791563492" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="3.1432290598171551" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="3.1581429009673818" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="3.1721565672350671" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="3.1852624996875925" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="3.1974537263705334" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="3.2087238720545144" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="3.2190671671664259" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="3.2284784558832165" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="3.2369532033684369" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="3.2444875021337336" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="3.2510780775095647" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="3.2567222922115819" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="3.2614181499913024" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="3.2651642983619458" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="3.2679600303925875" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="3.2698052855660791" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="3.2707006496985067" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="3.270647353920288" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="3.2696472727213366" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="3.267702921065033" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="3.2648174505780583" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="3.2609946448253955" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="3.2562389136820711" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="3.2505552868153775" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="3.2439494062934768" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="3.2364275183383633" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="3.2279964642431813" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="3.2186636704758338" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="3.2084371379926795" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="3.1973254307878962" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="3.1853376637057553" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="3.1724834895446481" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="3.1587730854831761" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="3.1442171388599855" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="3.1288268323402879" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="3.1126138285031537" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="3.0955902538846831" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="3.0777686825130752" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="3.0591621189723814" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="3.0397839810324103" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="3.0196480818827722" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="2.9987686120094708" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="2.9771601207527425" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="2.954837497585006" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="2.9318159531478449" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="2.9081110000868668" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="2.8837384337231073" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="2.8587143125993477" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="2.8330549389393069" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="2.8067768390571839" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="2.7798967437543736" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="2.7524315687395147" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="2.724398395107221" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="2.6958144499099501" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="2.6666970868565225" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="2.6370637671697548" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="2.6069320406345664" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="2.5763195268667527" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="2.5452438968313817" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="2.5137228546385035" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="2.4817741196425289" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="2.4494154088702711" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="2.4166644198012488" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="2.3835388135224207" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="2.3500561982780823" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="2.316234113434176" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="2.2820900138748135" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="2.2476412548473159" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="2.2129050772706007" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="2.1778985935202768" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="2.1426387737023469" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="2.107142432425952" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="2.0714262160841947" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="2.035506590650634" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="1.9993998299976983" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="1.963122004741898" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="1.9266889716194053" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="1.890116363394297" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="1.8534195793005175" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="1.8166137760174186" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="1.7797138591775894" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="1.7427344754045802" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="1.7056900048770671" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="1.6685945544150047" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="1.6314619510823454" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="1.594305736300013" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="1.5571391604619562" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="1.519975178046308" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="1.4828264432129388" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="1.4457053058779841" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="1.4086238082552975" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="1.3715936818541812" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="1.3346263449222155" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="1.2977329003215174" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="1.2609241338263237" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="1.2242105128294063" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="1.187602185444484" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="1.1511089799915128" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="1.1147404048514618" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="1.0785056486770292" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="1.0424135809455208" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="1.0064727528400508" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="0.97069139844511709" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="0.93507743624255713" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="0.89963847089388482" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="0.86438179529503401" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="0.82931439288958519" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="0.7944429402266413" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="0.75977380974962938" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="0.72531307280244817" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="0.69106650283954263" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.65703957882667718" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.62323748881938568" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.58966513370630547" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.55632713110484744" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.52322781939691587" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.490371261892666" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.4577612511105798" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.42540131316243418" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.39329471223205092" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.36144445513703222" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.32985329596301199" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.29852374076028276" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.2674580522929948" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.23665825483146058" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.20612613897843976" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.17586326652062143" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.14587097529686149" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.11615038407507598" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.086702397430028402" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.057527710614588431" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.028626814417371558" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
