<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.02982216239852719" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.059351471041248452" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.088588113302762714" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.11753239660496079" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.14618474423000513" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.174545691189504" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.20261588015234958" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.23039605743347935" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.25788706904561576" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.28508985681584414" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.31200545456869894" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.33863498437724687" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.36497965288348166" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.39104074768917702" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.41681963381818449" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.44231775025101017" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.46753660653235746" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.49247777945218368" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.517142909800687" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.54153369919751182" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.56565190699534429" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.58949934725795305" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.61307788581262712" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.6363894373768586" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.65943596275902483" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.68221946613273543" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.70474199238442392" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.72700562453368889" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.74901248122581288" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.77076471429582127" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.79226450640338086" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.81351406873777643" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.83451563879215385" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.85527147820616523" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.87578387067610808" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.89605511993160947" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.91608754777786627" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.93588349220242284" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.95544530554543305" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.97477535273232996" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.99387600956780131" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-1.0127496610899478" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-1.0313986999834854" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-1.0498255250508366" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-1.0680325397399433" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-1.0860221507276233" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-1.1037967665572908" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-1.1213587963298426" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-1.1387106484465275" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-1.1558547294025967" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-1.1727934426305457" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-1.1895291873917557" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-1.2060643577153485" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-1.2224013413830701" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-1.2385425189590342" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-1.2544902628631509" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-1.2702469364870912" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-1.285814893351636" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-1.3011964763042756" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-1.3163940167559374" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-1.3314098339557314" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-1.3462462343026216" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-1.3609055106929355" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-1.3753899419026623" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-1.3897017920034631" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-1.4038433098113965" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-1.4178167283673155" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-1.4316242644479542" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-1.445268118106716" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-1.4587504722432074" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-1.4720734922005712" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-1.4852393253896932" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-1.4982501009393814" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-1.5111079293716234" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-1.5238149023010612" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-1.5363730921578276" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-1.5487845519329191" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-1.5610513149452923" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-1.5731753946298896" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-1.585158784345825" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-1.5970034572039711" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-1.6087113659132166" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-1.6202844426446712" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-1.6317245989131242" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-1.6430337254750738" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-1.6542136922426642" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-1.6652663482128873" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-1.6761935214114208" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-1.6869970188504935" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-1.6976786265001855" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-1.7082401092725874" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-1.7186832110182577" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-1.7290096545344402" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-1.7392211415845109" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-1.7493193529281439" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-1.7593059483617044" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-1.7691825667683847" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-1.7789508261776212" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-1.7886123238333398" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-1.798168636270596" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-1.8076213194001858" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-1.8169719086008194" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-1.8262219188184641" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-1.8353728446724735" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-1.8444261605681347" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-1.8533833208152763" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-1.8622457597525959" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-1.8710148918773699" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-1.8796921119802315" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-1.8882787952847022" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-1.8967762975911819" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-1.9051859554251092" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-1.9135090861890154" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-1.9217469883182061" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-1.9299009414398121" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-1.9379722065349647" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-1.945962026103857" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-1.9538716243334624" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-1.9617022072676902" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-1.9694549629797697" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-1.9771310617466584" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-1.984731656225279" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-1.9922578816304011" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-1.9997108559139871" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-2.0070916799458312" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-2.0144014376953265" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-2.0216411964142047" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-2.028812006820095" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-2.0359149032807622" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-2.0429509039988791" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-2.0499210111972124" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-2.0568262113040863" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-2.0636674751390065" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-2.0704457580983369" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-2.0771620003409081" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-2.0838171269734658" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-2.0904120482358488" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-2.0969476596858154" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-2.1034248423834132" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-2.1098444630748254" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-2.1162073743755934" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-2.1225144149531587" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-2.1287664097086365" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-2.1349641699577595" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-2.1411084936109299" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-2.1472001653523094" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-2.1532399568178993" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-2.1592286267725513" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-2.1651669212858575" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-2.171055573906874" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-2.1768953058376344" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-2.1826868261054044" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-2.1884308317336489" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-2.1941280079116643" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-2.199779028162848" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-2.2053845545115744" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-2.2109452376486423" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-2.2164617170952723" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-2.2219346213656279" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-2.2273645681278356" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-2.2327521643634851" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-2.2380980065255907" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-2.243402680694996" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-2.248666762735207" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-2.2538908184456394" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-2.2590754037132714" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-2.2642210646626846" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-2.2693283378044904" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-2.2743977501821337" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-2.2794298195170635" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-2.2844250543522677" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-2.2893839541941703" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-2.2943070096528846" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-2.299194702580825" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-2.3040475062096726" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-2.3088658852856967" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-2.3136502962034369" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-2.3184011871377437" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-2.3231189981741807" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-2.3278041614377978" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-2.3324571012202728" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-2.337078234105435" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-2.3416679690931685" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-2.3462267077217085" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-2.3507548441883346" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-2.3552527654684741" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-2.3597208514332131" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-2.364159474965239" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-2.368569002073214" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-2.3729497920045883" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-2.3773021973568746" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-2.3816265641873828" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-2.3859232321214314" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-2.3901925344590498" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-2.3944347982801775" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-2.3986503445483764" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-2.4028394882130688" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-2.40700253831031" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-2.411139798062115" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-2.4152515649743451" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-2.4193381309331756" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-2.4233997823001494" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-2.4274368000058395" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-2.4314494596421263" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-2.4354380315531086" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-2.4394027809246621" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-2.4433439678726563" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-2.4472618475298487" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-2.4511566701314664" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-2.4550286810994932" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-2.4588781211256747" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-2.4627052262532549" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-2.4665102279574631" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-2.4702933532247604" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-2.4740548246308651" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-2.4777948604175677" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-2.4815136745683524" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-2.4852114768828404" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-2.4888884730500673" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-2.492544864720609" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-2.4961808495775744" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-2.4997966214064742" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-2.5033923701639846" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-2.5069682820456167" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-2.5105245395523079" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-2.5140613215559506" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-2.5175788033638677" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-2.5210771567822547" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-2.5245565501785978" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-2.5280171485430856" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-2.531459113549023" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-2.5348826036122687" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-2.5382877739496998" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-2.5416747766367296" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-2.5450437606638761" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-2.5483948719924125" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-2.5517282536090962" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-2.5550440455799999" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-2.558342385103455" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-2.5616234065621191" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-2.5648872415741781" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-2.5681340190437032" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-2.571363865210166" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-2.5745769036971291" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-2.5777732555601243" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-2.5809530393337297" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-2.5841163710778559" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-2.587263364423257" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-2.5903941306162732" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-2.5935087785628208" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-2.5966074148716394" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-2.5996901438968072" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-2.6027570677795353" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-2.6058082864892533" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-2.6088438978639958" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-2.6118639976501017" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-2.6148686795412375" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-2.6178580352167504" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-2.6208321543793689" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-2.6237911247922558" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-2.6267350323154259" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-2.629663960941536" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-2.6325779928310622" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-2.6354772083468672" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-2.6383616860881745" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-2.6412315029239517" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-2.6440867340257199" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-2.6469274528997908" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-2.6497537314189468" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-2.6525656398535689" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-2.6553632469022248" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-2.6581466197217223" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-2.6609158239566382" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-2.663670923768334" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-2.6664119818634613" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-2.6691390595219686" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-2.6718522166246181" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-2.6745515116800198" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-2.6772370018511875" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-2.6799087429816311" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-2.6825667896209873" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-2.6852111950501989" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-2.6878420113062491" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-2.6904592892064589" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-2.6930630783723544" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-2.6956534272531112" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-2.6982303831485841" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-2.7007939922319246" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-2.7033442995718016" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-2.7058813491542208" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-2.7084051839039622" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-2.7109158457056282" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-2.7134133754243202" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-2.7158978129259466" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-2.7183691970971653" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-2.7208275658649677" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-2.7232729562159173" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-2.725705404215037" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-2.7281249450243608" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-2.7305316129211517" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-2.7329254413157891" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-2.7353064627693389" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-2.7376747090108013" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-2.7400302109540524" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-2.7423729987144756" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-2.7447031016252939" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-2.7470205482536088" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-2.7493253664161443" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-2.7516175831947094" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-2.7538972249513769" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-2.756164317343389" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-2.7584188853377896" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-2.7606609532257913" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-2.7628905446368819" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-2.7651076825526717" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-2.7673123893204874" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-2.7695046866667217" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-2.7716845957099339" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-2.7738521369737139" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-2.77600733039931" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-2.7781501953580237" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-2.780280750663378" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-2.7823990145830648" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-2.7845050048506663" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-2.7865987386771676" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-2.7886802327622511" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-2.7907495033053902" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-2.7928065660167287" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-2.7948514361277677" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-2.7968841284018504" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-2.7989046571444551" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-2.800913036213295" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-2.8029092790282335" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-2.8048933985810138" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-2.8068654074448092" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-2.8088253177835938" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-2.8107731413613419" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-2.8127088895510521" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-2.8146325733436086" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-2.8165442033564703" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-2.8184437898422048" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-2.8203313426968566" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-2.8222068714681638" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-2.8240703853636182" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-2.8259218932583741" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-2.8277614037030108" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-2.8295889249311461" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-2.8314044648669121" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-2.8332080311322829" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-2.8349996310542709" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-2.8367792716719848" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-2.8385469597435531" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-2.8403027017529197" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-2.8420465039165088" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-2.8437783721897647" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-2.8454983122735671" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-2.8472063296205259" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-2.8489024294411549" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-2.8505866167099292" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-2.8522588961712287" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-2.8539192723451641" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-2.8555677495332978" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-2.8572043318242502" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-2.8588290230992026" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-2.8604418270372931" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-2.8620427471209102" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-2.8636317866408842" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-2.8652089487015786" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-2.8667742362258855" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-2.8683276519601235" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-2.8698691984788414" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-2.8713988781895297" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-2.8729166933372419" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-2.874422646009124" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-2.8759167381388604" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-2.8773989715110293" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-2.8788693477653773" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-2.8803278684010092" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-2.8817745347804964" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-2.8832093481339061" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-2.8846323095627513" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-2.8860434200438627" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-2.8874426804331899" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-2.88883009146952" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-2.8902056537781307" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-2.8915693678743679" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-2.8929212341671549" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-2.8942612529624308" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-2.8955894244665208" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-2.8969057487894441" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-2.8982102259481501" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-2.8995028558696974" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-2.9007836383943624" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-2.9020525732786919" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-2.9033096601984942" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-2.904554898751766" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-2.9057882884615673" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-2.9070098287788335" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-2.9082195190851348" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-2.9094173586953778" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-2.9106033468604529" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-2.9117774827698302" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-2.9129397655541025" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-2.9140901942874726" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-2.9152287679901971" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-2.9163554856309761" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-2.9174703461292935" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-2.9185733483577128" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-2.9196644911441227" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-2.9207437732739394" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-2.9218111934922617" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-2.9228667505059809" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-2.9239104429858505" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-2.9249422695685081" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-2.9259622288584604" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-2.9269703194300223" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-2.9279665398292178" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-2.9289508885756415" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-2.9299233641642779" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-2.9308839650672862" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-2.9318326897357441" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-2.9327695366013562" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-2.933694504078125" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-2.9346075905639863" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-2.9355087944424105" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-2.9363981140839672" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-2.9372755478478578" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-2.9381410940834134" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-2.9389947511315606" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-2.9398365173262544" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-2.9406663909958817" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-2.9414843704646292" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-2.9422904540538251" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-2.9430846400832484" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-2.9438669268724103" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-2.9446373127418037" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-2.9453957960141279" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-2.9461423750154818" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-2.9468770480765318" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-2.9475998135336523" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-2.9483106697300365" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-2.9490096150167875" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-2.9496966477539748" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-2.9503717663116746" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-2.9510349690709767" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-2.9516862544249736" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-2.952325620779721" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-2.9529530665551773" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-2.9535685901861162" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-2.9541721901230211" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-2.9547638648329517" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-2.9553436128003931" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-2.9559114325280782" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-2.956467322537792" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-2.9570112813711527" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-2.9575433075903721" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-2.9580633997789962" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-2.9585715565426232" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-2.9590677765096038" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-2.9595520583317203" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-2.9600244006848464" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-2.960484802269586" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-2.9609332618118978" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-2.9613697780636934" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-2.9617943498034265" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-2.9622069758366529" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-2.962607654996583" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-2.9629963861446069" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-2.9633731681708104" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-2.9637379999944669" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-2.9640908805645143" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-2.9644318088600179" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-2.9647607838906107" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-2.9650778046969219" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-2.9653828703509855" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-2.9656759799566355" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-2.9659571326498821" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-2.9662263275992751" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-2.9664835640062472" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-2.9667288411054451" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-2.9669621581650447" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-2.9671835144870471" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-2.9673929094075659" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-2.9675903422970924" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-2.9677758125607498" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-2.9679493196385307" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-2.9681108630055224" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-2.9682604421721122" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-2.9683980566841828" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-2.9685237061232912" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-2.9686373901068333" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-2.9687391082881915" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-2.9688288603568735" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-2.9689066460386311" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-2.9689724650955669" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-2.9690263173262275" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-2.9690682025656812" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-2.9690981206855809" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-2.9691160715942151" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-2.9691220552365429" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-2.9691160715942151" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-2.9690981206855809" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-2.9690682025656812" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-2.9690263173262275" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-2.9689724650955669" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-2.9689066460386311" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-2.9688288603568735" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-2.9687391082881915" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-2.9686373901068333" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-2.9685237061232912" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-2.9683980566841828" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-2.9682604421721122" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-2.9681108630055224" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-2.9679493196385307" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-2.9677758125607498" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-2.9675903422970924" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-2.9673929094075659" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-2.9671835144870471" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-2.9669621581650447" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-2.9667288411054451" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-2.9664835640062472" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-2.9662263275992751" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-2.9659571326498821" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-2.9656759799566355" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-2.9653828703509855" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-2.9650778046969219" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-2.9647607838906107" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-2.9644318088600179" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-2.9640908805645143" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-2.9637379999944669" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-2.9633731681708104" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-2.9629963861446069" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-2.962607654996583" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-2.9622069758366529" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-2.9617943498034265" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-2.9613697780636934" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-2.9609332618118978" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-2.960484802269586" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-2.9600244006848464" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-2.9595520583317207" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-2.9590677765096038" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-2.9585715565426232" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-2.9580633997789962" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-2.9575433075903721" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-2.9570112813711527" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-2.956467322537792" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-2.9559114325280782" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-2.9553436128003931" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-2.9547638648329517" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-2.9541721901230211" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-2.9535685901861162" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-2.9529530665551773" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-2.952325620779721" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-2.9516862544249736" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-2.9510349690709767" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-2.9503717663116746" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-2.9496966477539748" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-2.9490096150167875" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-2.9483106697300365" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-2.9475998135336523" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-2.9468770480765318" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-2.9461423750154818" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-2.9453957960141279" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-2.9446373127418037" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-2.9438669268724103" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-2.9430846400832484" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-2.9422904540538251" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-2.9414843704646292" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-2.9406663909958817" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-2.9398365173262544" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-2.9389947511315602" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-2.9381410940834134" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-2.9372755478478578" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-2.9363981140839672" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-2.9355087944424105" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-2.9346075905639863" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-2.933694504078125" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-2.9327695366013562" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-2.9318326897357441" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-2.9308839650672862" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-2.9299233641642779" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-2.9289508885756415" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-2.9279665398292178" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-2.9269703194300223" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-2.9259622288584604" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-2.9249422695685081" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-2.9239104429858505" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-2.9228667505059809" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-2.9218111934922617" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-2.9207437732739394" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-2.9196644911441227" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-2.9185733483577128" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-2.9174703461292935" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-2.9163554856309761" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-2.9152287679901971" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-2.9140901942874726" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-2.9129397655541025" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-2.9117774827698302" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-2.9106033468604529" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-2.9094173586953778" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-2.9082195190851348" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-2.9070098287788335" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-2.9057882884615673" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-2.904554898751766" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-2.9033096601984942" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-2.9020525732786919" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-2.9007836383943624" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-2.8995028558696974" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-2.8982102259481501" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-2.8969057487894441" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-2.8955894244665208" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-2.8942612529624308" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-2.8929212341671549" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-2.8915693678743679" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-2.8902056537781307" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-2.88883009146952" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-2.8874426804331899" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-2.8860434200438627" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-2.8846323095627513" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-2.8832093481339061" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-2.8817745347804964" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-2.8803278684010092" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-2.8788693477653773" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-2.8773989715110293" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-2.8759167381388604" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-2.874422646009124" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-2.8729166933372419" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-2.8713988781895297" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-2.8698691984788414" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-2.8683276519601235" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-2.8667742362258855" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-2.8652089487015786" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-2.8636317866408842" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-2.8620427471209102" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-2.8604418270372931" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-2.8588290230992026" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-2.8572043318242502" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-2.8555677495332978" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-2.8539192723451645" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-2.8522588961712287" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-2.8505866167099292" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-2.8489024294411549" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-2.8472063296205259" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-2.8454983122735671" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-2.8437783721897647" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-2.8420465039165088" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-2.8403027017529197" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-2.8385469597435531" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-2.8367792716719848" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-2.8349996310542709" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-2.8332080311322829" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-2.8314044648669121" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-2.8295889249311461" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-2.8277614037030108" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-2.8259218932583745" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-2.8240703853636182" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-2.8222068714681638" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-2.8203313426968566" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-2.8184437898422048" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-2.8165442033564707" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-2.8146325733436086" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-2.8127088895510526" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-2.8107731413613419" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-2.8088253177835938" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-2.8068654074448092" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-2.8048933985810138" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-2.8029092790282335" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-2.8009130362132955" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-2.7989046571444556" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-2.7968841284018509" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-2.7948514361277677" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-2.7928065660167287" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-2.7907495033053902" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-2.7886802327622515" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-2.7865987386771676" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-2.7845050048506668" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-2.7823990145830648" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-2.7802807506633784" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-2.7781501953580237" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-2.77600733039931" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-2.7738521369737139" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-2.7716845957099339" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-2.7695046866667217" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-2.7673123893204874" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-2.7651076825526717" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-2.7628905446368823" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-2.7606609532257913" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-2.7584188853377896" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-2.756164317343389" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-2.7538972249513769" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-2.7516175831947094" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-2.7493253664161443" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-2.7470205482536083" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-2.7447031016252939" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-2.7423729987144752" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-2.7400302109540524" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-2.7376747090108013" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-2.7353064627693389" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-2.7329254413157891" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-2.7305316129211517" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-2.7281249450243608" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-2.725705404215037" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-2.7232729562159173" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-2.7208275658649677" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-2.7183691970971648" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-2.7158978129259466" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-2.7134133754243202" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-2.7109158457056282" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-2.7084051839039622" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-2.7058813491542208" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-2.7033442995718011" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-2.7007939922319246" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-2.6982303831485841" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-2.6956534272531112" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-2.6930630783723544" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-2.6904592892064589" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-2.6878420113062491" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-2.6852111950501989" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-2.6825667896209873" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-2.6799087429816311" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-2.6772370018511875" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-2.6745515116800198" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-2.6718522166246181" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-2.6691390595219686" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-2.6664119818634613" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-2.663670923768334" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-2.6609158239566382" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-2.6581466197217223" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-2.6553632469022248" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-2.6525656398535689" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-2.6497537314189468" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-2.6469274528997908" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-2.6440867340257199" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-2.6412315029239517" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-2.6383616860881745" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-2.6354772083468672" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-2.6325779928310622" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-2.629663960941536" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-2.6267350323154259" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-2.6237911247922558" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-2.6208321543793689" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-2.6178580352167504" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-2.6148686795412375" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-2.6118639976501021" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-2.6088438978639958" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-2.6058082864892533" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-2.6027570677795353" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-2.5996901438968072" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-2.5966074148716394" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-2.5935087785628208" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-2.5903941306162732" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-2.587263364423257" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-2.5841163710778559" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-2.5809530393337297" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-2.5777732555601243" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-2.5745769036971291" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-2.571363865210166" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-2.5681340190437032" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-2.5648872415741781" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-2.5616234065621191" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-2.558342385103455" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-2.5550440455799999" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-2.5517282536090962" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-2.5483948719924125" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-2.5450437606638761" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-2.5416747766367296" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-2.5382877739496998" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-2.5348826036122687" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-2.531459113549023" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-2.5280171485430856" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-2.5245565501785978" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-2.5210771567822547" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-2.5175788033638677" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-2.5140613215559506" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-2.5105245395523079" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-2.5069682820456167" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-2.5033923701639846" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-2.4997966214064742" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-2.4961808495775744" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-2.492544864720609" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-2.4888884730500673" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-2.4852114768828404" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-2.4815136745683524" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-2.4777948604175677" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-2.4740548246308651" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-2.4702933532247604" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-2.4665102279574631" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-2.4627052262532549" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-2.4588781211256747" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-2.4550286810994932" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-2.4511566701314664" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-2.4472618475298487" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-2.4433439678726563" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-2.4394027809246621" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-2.4354380315531086" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-2.4314494596421263" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-2.4274368000058399" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-2.4233997823001499" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-2.4193381309331761" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-2.4152515649743456" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-2.411139798062115" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-2.4070025383103104" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-2.4028394882130693" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-2.3986503445483769" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-2.3944347982801779" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-2.3901925344590498" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-2.3859232321214314" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-2.3816265641873828" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-2.3773021973568751" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-2.3729497920045888" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-2.368569002073214" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-2.364159474965239" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-2.3597208514332126" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-2.3552527654684736" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-2.3507548441883346" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-2.346226707721708" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-2.3416679690931685" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-2.337078234105435" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-2.3324571012202724" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-2.3278041614377973" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-2.3231189981741807" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-2.3184011871377437" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-2.3136502962034369" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-2.3088658852856963" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-2.3040475062096721" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-2.299194702580825" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-2.2943070096528841" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-2.2893839541941698" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-2.2844250543522677" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-2.2794298195170635" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-2.2743977501821337" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-2.2693283378044904" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-2.2642210646626846" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-2.2590754037132714" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-2.2538908184456394" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-2.248666762735207" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-2.243402680694996" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-2.2380980065255907" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-2.2327521643634851" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-2.2273645681278356" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-2.2219346213656279" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-2.2164617170952723" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-2.2109452376486423" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-2.2053845545115744" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-2.199779028162848" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-2.1941280079116643" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-2.1884308317336489" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-2.1826868261054044" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-2.1768953058376344" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-2.171055573906874" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-2.1651669212858575" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-2.1592286267725513" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-2.1532399568178993" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-2.1472001653523094" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-2.1411084936109299" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-2.1349641699577595" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-2.1287664097086365" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-2.1225144149531587" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-2.1162073743755934" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-2.1098444630748254" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-2.1034248423834132" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-2.0969476596858154" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-2.0904120482358488" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-2.0838171269734658" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-2.0771620003409081" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-2.0704457580983369" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-2.0636674751390065" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-2.0568262113040863" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-2.0499210111972124" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-2.0429509039988791" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-2.0359149032807622" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-2.028812006820095" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-2.0216411964142047" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-2.0144014376953265" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-2.0070916799458312" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-1.9997108559139871" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-1.9922578816304011" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-1.984731656225279" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-1.9771310617466584" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-1.9694549629797697" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-1.9617022072676902" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-1.9538716243334624" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-1.945962026103857" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-1.9379722065349647" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-1.9299009414398121" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-1.9217469883182061" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-1.9135090861890154" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-1.9051859554251092" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-1.8967762975911819" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-1.8882787952847022" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-1.8796921119802315" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-1.8710148918773699" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-1.8622457597525959" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-1.8533833208152763" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-1.8444261605681347" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-1.8353728446724735" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-1.8262219188184641" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-1.8169719086008194" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-1.8076213194001858" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-1.798168636270596" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-1.7886123238333398" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-1.7789508261776212" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-1.7691825667683847" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-1.7593059483617044" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-1.7493193529281439" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-1.7392211415845109" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-1.7290096545344402" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-1.7186832110182577" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-1.7082401092725874" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-1.6976786265001855" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-1.6869970188504935" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-1.6761935214114208" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-1.6652663482128873" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-1.6542136922426642" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-1.6430337254750744" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-1.6317245989131248" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-1.6202844426446719" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-1.6087113659132173" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-1.5970034572039717" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-1.5851587843458257" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-1.5731753946298903" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-1.5610513149452929" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-1.5487845519329198" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-1.5363730921578282" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-1.5238149023010619" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-1.5111079293716241" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-1.498250100939382" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-1.4852393253896938" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-1.4720734922005718" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-1.4587504722432081" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-1.4452681181067166" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-1.4316242644479549" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-1.4178167283673162" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-1.4038433098113972" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-1.3897017920034638" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-1.3753899419026629" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-1.3609055106929364" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-1.3462462343026209" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-1.3314098339557305" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-1.3163940167559365" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-1.3011964763042747" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-1.2858148933516351" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-1.2702469364870903" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-1.25449026286315" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-1.2385425189590333" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-1.2224013413830692" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-1.2060643577153474" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-1.1895291873917548" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-1.1727934426305446" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-1.1558547294025958" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-1.1387106484465264" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-1.1213587963298415" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-1.1037967665572896" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-1.0860221507276222" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-1.0680325397399422" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-1.0498255250508355" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-1.0313986999834843" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-1.0127496610899467" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.9938760095678002" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.97477535273232885" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.95544530554543194" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.93588349220242173" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.91608754777786516" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.89605511993160825" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.87578387067610797" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.85527147820616511" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.83451563879215374" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.81351406873777643" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.79226450640338086" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.77076471429582127" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.74901248122581277" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.72700562453368878" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.70474199238442381" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.68221946613273532" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.65943596275902483" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.63638943737685849" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.61307788581262712" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.58949934725795305" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.56565190699534429" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.54153369919751182" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.517142909800687" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.49247777945218368" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.46753660653235746" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.44231775025101017" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.41681963381818449" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.39104074768917702" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.36497965288348166" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.33863498437724687" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.31200545456869894" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.28508985681584414" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.25788706904561576" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.23039605743347935" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.2026158801523496" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.174545691189504" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.14618474423000516" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.1175323966049608" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.088588113302762714" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.059351471041248466" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.029822162398527197" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
