<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="0.030350987753052922" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="0.06101548174181972" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="0.091993111803719538" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="0.12328325336918163" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="0.15488502076989866" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="0.18679726051690757" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="0.21901854455898362" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="0.25154716353238576" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="0.28438112001355081" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="0.31751812178689848" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="0.3509555751404792" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="0.38469057820276764" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="0.41871991433447908" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="0.45304004558985617" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="0.48764710626244429" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="0.52253689653093782" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="0.55770487622123721" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="0.59314615870140441" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="0.62885550492674258" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="0.66482731765274594" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="0.7010556358341743" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="0.73753412922898909" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="0.77425609322635536" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="0.81121444391834718" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="0.84840171343540993" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="0.88581004556600307" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="0.92343119168119736" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="0.96125650698529896" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="0.99927694711384052" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="1.0374830651004943" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="1.0758650087346346" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="1.1144125183313913" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="1.153114924936103" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="1.1919611489850779" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="1.2309396994445145" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="1.2700386734493072" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="1.3092457564632749" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="1.3485482229820756" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="1.3879329377997405" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="1.4273863578593358" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="1.4668945347077613" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="1.5064431175741175" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="1.5460173570903972" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="1.5856021096725081" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="1.6251818425787792" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="1.6647406396621742" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="1.7042622078313969" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="1.7437298842349562" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="1.7831266441810332" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="1.8224351098046898" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="1.8616375594925423" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="1.9007159380735303" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="1.9396518677828183" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="1.978426660004182" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="2.0170213277944695" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="2.0554165991918607" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="2.0935929313077204" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="2.1315305251998184" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="2.1692093415226048" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="2.2066091169480622" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="2.2437093813484368" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="2.2804894757298775" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="2.316928570903658" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="2.3530056868793277" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="2.3886997129616292" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="2.423989428530724" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="2.4588535244826688" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="2.4932706253046972" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="2.5272193117573614" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="2.5606781441331385" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="2.5936256860586497" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="2.6260405288052469" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="2.6579013160703369" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="2.6891867691894991" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="2.7198757127372035" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="2.7499471004717475" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="2.7793800415779484" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="2.8081538271591162" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="2.8362479569279699" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="2.8636421660443725" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="2.8903164520461382" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="2.9162511018176729" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="2.9414267185398666" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="2.9658242485634774" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="2.9894250081472489" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="3.0122107100011606" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="3.0341634895745924" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="3.0552659310287229" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="3.075501092832249" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="3.0948525329194747" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="3.113304333349999" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="3.1308411244096153" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="3.1474481080926546" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="3.1631110809068272" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="3.1778164559426703" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="3.1915512841509703" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="3.2043032747730327" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="3.2160608148703469" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="3.226812987902127" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="3.2365495913013138" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="3.2452611530019442" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="3.2529389468732979" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="3.2595750070189173" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="3.2651621409014724" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="3.2696939412574486" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="3.2731647967688269" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="3.2755699014622333" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="3.2769052628094721" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="3.2771677085069171" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="3.2763548919148655" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="3.2744652961417082" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="3.2714982367615431" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="3.2674538631577112" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="3.2623331584886133" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="3.2561379382760358" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="3.2488708476201325" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="3.2405353570490556" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="3.2311357570150778" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="3.2206771510528354" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="3.209165447619033" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="3.1966073506365973" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="3.1830103487697929" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="3.1683827034602561" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="3.1527334357571801" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="3.1360723119780678" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="3.1184098282394515" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="3.0997571938998432" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="3.0801263139598283" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="3.0595297704667228" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="3.0379808029734803" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="3.0154932881036536" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="2.9920817182760842" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="2.9677611796446777" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="2.9425473293100861" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="2.9164563718613521" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="2.8895050353066041" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="2.8617105464526906" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="2.8330906057942231" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="2.8036633619728746" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="2.7734473858679176" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="2.7424616443789454" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="2.7107254739614319" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="2.6782585539753438" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="2.6450808799063377" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="2.6112127365182425" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="2.5766746709944877" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="2.54148746612496" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="2.5056721135933904" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="2.4692497874188892" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="2.4322418176035807" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="2.3946696640365168" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="2.3565548907021543" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="2.3179191402396646" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="2.2787841088972565" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="2.2391715219234878" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="2.1991031094352986" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="2.1586005828001573" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="2.1176856115673539" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="2.0763798009810421" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="2.0347046701052065" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="1.992681630588254" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="1.9503319660924696" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="1.9076768124111017" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="1.8647371382933904" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="1.8215337269954144" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="1.7780871585722251" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="1.7344177929243658" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="1.6905457536095547" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="1.6464909124280289" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="1.6022728747878423" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="1.557910965854252" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="1.513424217485253" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="1.468831355953315" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="1.4241507904514474" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="1.3794006023798742" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="1.3345985354078489" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="1.2897619863034619" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="1.244907996522719" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="1.2000532445476848" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="1.1552140389620882" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="1.1104063122514913" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="1.065645615313916" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="1.0209471126657168" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="0.9763255783264646" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="0.93179539236569131" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="0.88737053809350286" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="0.8430645998763332" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="0.79889076155845518" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="0.75486180546926684" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="0.71099011199598061" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="0.66728765970077442" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="0.62376602596129904" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="0.58043638811308818" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="0.53730952507226348" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="0.49439581941681765" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="0.45170525990470256" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="0.40924744440697369" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="0.36703158323430773" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="0.32506650283534405" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="0.2833606498454776" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="0.24192209546496216" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="0.20075854014545297" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="0.15987731856443463" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="0.11928540486733169" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="0.078989418157486585" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="0.038995628214608447" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-0.00069003857725642205" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-0.040061993110709571" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-0.079114977262922895" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-0.11784405744796667" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-0.15624461803047979" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-0.19431235461707411" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-0.23204326724130711" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-0.26943365345749226" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-0.30648010135804221" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-0.34317948252846231" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-0.37952894495353245" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-0.41552590588763105" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-0.4511680447015774" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-0.48645329571778745" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-0.52137984104496615" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-0.55594610342298978" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-0.59015073908806925" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-0.62399263066773325" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-0.65747088011462418" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-0.69058480168756364" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-0.72333391498782484" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-0.75571793805803145" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-0.78773678055060747" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-0.81939053697221453" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-0.85067948001013827" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-0.88160405394612962" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-0.91216486816275943" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-0.94236269074691625" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-0.97219844219466045" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-1.00167318922125" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-1.0307881386797664" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-1.0595446315913972" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-1.0879441372900851" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-1.1159882476839007" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-1.1436786716351868" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-1.1710172294611965" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-1.1980058475566686" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-1.2246465531394879" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-1.2509414691203242" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-1.2768928090968827" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-1.3025028724731667" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-1.3277740397039233" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-1.352708767664234" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-1.3773095851440107" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-1.4015790884669754" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-1.4255199372335174" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-1.4491348501866734" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-1.4724266012003067" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-1.495398015388439" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-1.5180519653345412" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-1.5403913674394827" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-1.5624191783867183" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-1.5841383917231999" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-1.6055520345543981" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-1.6266631643517446" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-1.6474748658707241" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-1.6679902481777813" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-1.6882124417841464" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-1.7081445958846293" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-1.7277898756993884" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-1.7471514599166391" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-1.7662325382342317" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-1.7850363089980046" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-1.803565976934792" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-1.8218247509779488" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-1.8398158421832462" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-1.8575424617329781" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-1.875007819026117" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-1.8922151198523605" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-1.9091675646479083" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-1.9258683468308202" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-1.942320651213816" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-1.9585276524923889" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-1.9744925138061225" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-1.9902183853711197" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-2.0057084031814716" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-2.0209656877777191" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-2.0359933430802806" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-2.050794455285855" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-2.0653720918248251" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-2.0797293003777289" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-2.0938691079488838" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-2.1077945199952977" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-2.1215085196090127" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-2.1350140667510824" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-2.1483140975354078" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-2.1614115235606843" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-2.1743092312887695" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-2.187010081467796" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-2.1995169085984037" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-2.2118325204414977" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-2.2239596975659741" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-2.2359011929348966" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-2.2476597315286422" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-2.2592380100035667" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-2.2706386963847902" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-2.281864429791721" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-2.2929178201949894" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-2.3038014482034948" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-2.314517864880294" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-2.3250695915861126" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-2.3354591198492822" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-2.345688911260948" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-2.3557613973944189" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-2.3656789797475786" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-2.375444029707293" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-2.3850588885347914" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-2.394525867371041" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-2.4038472472611283" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-2.413025279196749" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-2.4220621841758883" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-2.4309601532788228" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-2.4397213477596136" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-2.4483478991522691" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-2.4568419093907985" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-2.4652054509423991" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-2.473440566953045" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-2.4815492714047767" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-2.4895335492840065" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-2.4973953567601965" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-2.5051366213742656" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-2.5127592422361285" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-2.5202650902307826" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-2.5276560082323742" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-2.5349338113257116" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-2.5421002870347023" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-2.5491571955572163" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-2.556106270005897" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-2.5629492166544616" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-2.5696877151890454" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-2.5763234189641753" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-2.5828579552629574" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-2.5892929255610997" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-2.5956299057943943" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-2.6018704466293001" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-2.6080160737362919" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-2.6140682880656487" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-2.6200285661253657" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-2.6258983602609023" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-2.6316790989364716" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-2.6373721870176152" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-2.6429790060547882" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-2.6485009145677276" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-2.653939248330357" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-2.6592953206560082" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-2.6645704226827562" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-2.6697658236586559" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-2.6748827712266956" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-2.6799224917092892" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-2.6848861903921275" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-2.6897750518072367" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-2.6945902400150814" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-2.6993328988855732" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-2.7040041523778471" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-2.7086051048186723" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-2.7131368411793835" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-2.7176004273512082" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-2.7219969104188944" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-2.7263273189325266" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-2.7305926631774446" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-2.7347939354421702" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-2.7389321102842614" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-2.7430081447940213" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-2.7470229788559841" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-2.7509775354081123" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-2.7548727206986512" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-2.7587094245405734" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-2.7624885205635699" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-2.7662108664635334" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-2.769877304249496" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-2.7734886604879754" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-2.7770457465447005" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-2.7805493588236767" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-2.7840002790035676" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-2.7873992742713649" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-2.7907470975533237" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-2.7940444877431445" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-2.7972921699273852" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-2.8004908556080883" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-2.8036412429226112" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-2.8067440168606517" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-2.8097998494784626" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-2.8128094001102486" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-2.8157733155767413" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-2.8186922303909605" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-2.8215667669611504" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-2.8243975357909021" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-2.8271851356764683" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-2.8299301539012673" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-2.8326331664275948" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-2.8352947380855444" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-2.8379154227591519" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-2.8404957635697712" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-2.8430362930567012" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-2.8455375333550665" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-2.8479999963709792" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-2.8504241839539874" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-2.8528105880668351" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-2.8551596909525405" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-2.8574719652988252" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-2.8597478743999005" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-2.8619878723156353" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-2.8641924040281261" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-2.8663619055956921" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-2.8684968043043075" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-2.8705975188165045" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-2.8726644593177597" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-2.8746980276603904" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-2.8766986175049847" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-2.8786666144593838" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-2.8806023962152421" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-2.8825063326821918" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-2.8843787861196311" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-2.8862201112661574" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-2.8880306554666801" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-2.8898107587972239" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-2.8915607541874557" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-2.8932809675409565" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-2.8949717178532586" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-2.8966333173276806" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-2.8982660714889752" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-2.8998702792948183" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-2.9014462332451663" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-2.9029942194894978" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-2.9045145179319682" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-2.9060074023345037" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-2.9074731404178493" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-2.9089119939606038" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-2.9103242188962595" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-2.9117100654082666" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-2.9130697780231576" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-2.9144035957017342" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-2.9157117519283635" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-2.9169944747983791" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-2.9182519871036345" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-2.9194845064162096" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-2.9206922451703048" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-2.9218754107423375" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-2.9230342055292651" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-2.9241688270251518" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-2.9252794678960026" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-2.926366316052881" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-2.927429554723334" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-2.9284693625211413" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-2.929485913514406" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-2.9304793772920106" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-2.9314499190284495" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-2.9323976995470664" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-2.9333228753817" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-2.93422559883677" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-2.9351060180458095" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-2.9359642770284671" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-2.936800515745992" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-2.9376148701552167" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-2.9384074722610576" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-2.9391784501675464" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-2.939927928127402" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-2.9406560265901689" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-2.9413628622489254" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-2.9420485480855807" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-2.942713193414773" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-2.9433569039263849" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-2.9439797817266826" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-2.9445819253780949" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-2.9451634299376472" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-2.9457243869940566" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-2.9462648847035" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-2.9467850078240709" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-2.9472848377489309" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-2.9477644525381659" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-2.9482239269493622" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-2.948663332466904" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-2.9490827373300075" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-2.9494822065594981" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-2.94986180198334" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-2.9502215822609221" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-2.9505616029061166" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-2.9508819163091045" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-2.9511825717569908" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-2.9514636154531999" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-2.9517250905356693" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-2.9519670370938407" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-2.9521894921844569" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-2.9523924898461686" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-2.9525760611129552" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-2.9527402340263644" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-2.9528850336465737" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-2.9530104820622807" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-2.9531165983994185" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-2.9532033988287081" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-2.9532708965720396" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-2.9533191019076952" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-2.9533480221744073" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-2.9533576617742558" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-2.9533480221744073" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-2.9533191019076952" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-2.9532708965720396" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-2.9532033988287081" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-2.9531165983994185" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-2.9530104820622807" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-2.9528850336465737" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-2.9527402340263644" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-2.9525760611129552" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-2.9523924898461686" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-2.9521894921844569" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-2.9519670370938407" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-2.9517250905356693" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-2.9514636154531999" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-2.9511825717569908" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-2.9508819163091045" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-2.9505616029061166" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-2.9502215822609221" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-2.94986180198334" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-2.9494822065594981" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-2.9490827373300075" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-2.948663332466904" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-2.9482239269493622" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-2.9477644525381659" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-2.9472848377489309" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-2.9467850078240709" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-2.9462648847035" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-2.9457243869940566" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-2.9451634299376472" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-2.9445819253780949" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-2.9439797817266826" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-2.9433569039263854" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-2.942713193414773" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-2.9420485480855807" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-2.9413628622489254" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-2.9406560265901689" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-2.939927928127402" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-2.9391784501675464" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-2.938407472261058" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-2.9376148701552167" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-2.936800515745992" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-2.9359642770284675" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-2.9351060180458095" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-2.93422559883677" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-2.9333228753817" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-2.9323976995470664" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-2.9314499190284495" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-2.9304793772920106" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-2.9294859135144065" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-2.9284693625211413" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-2.927429554723334" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-2.926366316052881" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-2.9252794678960026" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-2.9241688270251518" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-2.9230342055292651" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-2.9218754107423375" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-2.9206922451703048" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-2.9194845064162096" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-2.9182519871036345" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-2.9169944747983791" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-2.9157117519283635" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-2.9144035957017342" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-2.9130697780231571" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-2.9117100654082666" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-2.910324218896259" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-2.9089119939606038" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-2.9074731404178489" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-2.9060074023345033" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-2.9045145179319682" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-2.9029942194894978" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-2.9014462332451663" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-2.8998702792948183" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-2.8982660714889747" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-2.8966333173276806" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-2.8949717178532586" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-2.8932809675409565" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-2.8915607541874557" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-2.8898107587972239" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-2.8880306554666801" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-2.8862201112661574" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-2.8843787861196311" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-2.8825063326821918" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-2.8806023962152416" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-2.8786666144593833" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-2.8766986175049847" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-2.8746980276603904" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-2.8726644593177593" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-2.8705975188165045" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-2.8684968043043075" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-2.8663619055956921" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-2.8641924040281261" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-2.8619878723156349" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-2.8597478743999005" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-2.8574719652988252" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-2.8551596909525405" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-2.8528105880668351" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-2.8504241839539879" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-2.8479999963709792" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-2.8455375333550665" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-2.8430362930567012" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-2.8404957635697712" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-2.8379154227591519" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-2.8352947380855444" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-2.8326331664275948" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-2.8299301539012673" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-2.8271851356764683" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-2.8243975357909021" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-2.8215667669611504" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-2.818692230390961" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-2.8157733155767417" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-2.8128094001102486" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-2.8097998494784626" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-2.8067440168606517" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-2.8036412429226112" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-2.8004908556080883" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-2.7972921699273856" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-2.7940444877431445" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-2.7907470975533237" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-2.7873992742713649" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-2.7840002790035676" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-2.7805493588236767" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-2.7770457465447005" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-2.7734886604879754" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-2.769877304249496" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-2.7662108664635334" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-2.7624885205635703" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-2.7587094245405739" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-2.7548727206986512" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-2.7509775354081123" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-2.7470229788559841" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-2.7430081447940218" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-2.7389321102842614" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-2.7347939354421702" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-2.7305926631774451" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-2.7263273189325266" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-2.7219969104188944" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-2.7176004273512082" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-2.7131368411793835" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-2.7086051048186728" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-2.7040041523778471" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-2.6993328988855732" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-2.6945902400150814" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-2.6897750518072367" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-2.6848861903921279" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-2.6799224917092896" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-2.674882771226696" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-2.6697658236586559" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-2.6645704226827562" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-2.6592953206560082" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-2.653939248330357" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-2.6485009145677281" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-2.6429790060547882" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-2.6373721870176152" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-2.631679098936472" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-2.6258983602609023" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-2.6200285661253662" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-2.6140682880656492" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-2.6080160737362927" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-2.6018704466293006" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-2.5956299057943948" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-2.5892929255611001" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-2.5828579552629578" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-2.5763234189641757" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-2.5696877151890463" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-2.5629492166544621" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-2.5561062700058979" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-2.5491571955572168" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-2.5421002870347027" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-2.534933811325712" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-2.5276560082323747" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-2.520265090230783" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-2.5127592422361293" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-2.5051366213742661" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-2.4973953567601974" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-2.4895335492840074" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-2.4815492714047775" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-2.4734405669530459" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-2.4652054509424" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-2.4568419093907994" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-2.4483478991522696" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-2.4397213477596145" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-2.4309601532788236" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-2.4220621841758891" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-2.4130252791967499" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-2.4038472472611292" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-2.3945258673710419" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-2.3850588885347923" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-2.3754440297072925" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-2.3656789797475786" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-2.3557613973944185" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-2.3456889112609476" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-2.3354591198492822" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-2.3250695915861121" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-2.3145178648802935" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-2.3038014482034943" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-2.2929178201949894" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-2.2818644297917205" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-2.2706386963847902" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-2.2592380100035667" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-2.2476597315286417" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-2.2359011929348962" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-2.2239596975659737" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-2.2118325204414977" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-2.1995169085984037" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-2.1870100814677955" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-2.1743092312887691" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-2.1614115235606839" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-2.1483140975354074" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-2.1350140667510824" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-2.1215085196090122" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-2.1077945199952977" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-2.0938691079488838" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-2.0797293003777284" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-2.0653720918248246" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-2.0507944552858546" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-2.0359933430802801" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-2.0209656877777187" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-2.0057084031814716" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-1.9902183853711202" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-1.9744925138061231" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-1.9585276524923896" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-1.9423206512138167" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-1.9258683468308209" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-1.9091675646479089" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-1.8922151198523611" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-1.8750078190261177" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-1.8575424617329788" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-1.8398158421832469" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-1.8218247509779495" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-1.8035659769347927" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-1.7850363089980055" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-1.7662325382342323" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-1.7471514599166398" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-1.7277898756993892" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-1.70814459588463" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-1.6882124417841471" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-1.6679902481777822" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-1.6474748658707248" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-1.6266631643517455" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-1.605552034554399" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-1.5841383917232008" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-1.5624191783867192" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-1.5403913674394836" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-1.5180519653345421" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-1.4953980153884399" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-1.4724266012003078" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-1.4491348501866743" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-1.4255199372335186" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-1.4015790884669763" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-1.3773095851440118" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-1.3527087676642349" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-1.3277740397039244" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-1.3025028724731678" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-1.2768928090968839" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-1.2509414691203253" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-1.224646553139489" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-1.1980058475566697" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-1.1710172294611976" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-1.1436786716351879" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-1.115988247683902" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-1.0879441372900862" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-1.0595446315913986" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-1.0307881386797675" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-1.0016731892212514" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-0.97219844219466167" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-0.94236269074691748" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-0.91216486816276066" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-0.88160405394613084" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-0.8506794800101396" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-0.81939053697221587" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-0.78773678055060892" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-0.75571793805803278" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-0.72333391498782629" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-0.69058480168756509" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-0.65747088011462551" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-0.62399263066773469" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-0.5901507390880707" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-0.55594610342299133" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-0.52137984104496771" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-0.48645329571778895" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-0.4511680447015789" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-0.41552590588763261" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-0.37952894495353401" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-0.34317948252846392" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-0.30648010135804382" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-0.26943365345749393" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-0.23204326724130875" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-0.19431235461707577" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-0.15624461803048148" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-0.11784405744796836" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-0.079114977262924602" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-0.040061993110711298" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-0.00069003857725816013" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="0.038995628214606698" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="0.078989418157484809" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="0.1192854048673299" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="0.15987731856443058" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="0.20075854014544889" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="0.24192209546495805" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="0.28336064984547343" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="0.32506650283533989" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="0.36703158323430357" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="0.40924744440696947" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="0.45170525990469834" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="0.49439581941681338" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="0.53730952507225926" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="0.58043638811308385" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="0.62376602596129471" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="0.66728765970076998" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="0.71099011199597628" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="0.7548618054692624" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="0.79889076155845085" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="0.84306459987633364" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="0.88737053809350341" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="0.93179539236569175" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="0.97632557832646505" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="1.0209471126657172" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="1.0656456153139167" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="1.1104063122514918" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="1.1552140389620889" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="1.2000532445476855" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="1.2449079965227197" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="1.2897619863034626" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="1.3345985354078496" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="1.3794006023798748" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="1.4241507904514479" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="1.4688313559533157" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="1.5134242174852537" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="1.5579109658542503" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="1.6022728747878405" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="1.6464909124280271" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="1.6905457536095529" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="1.734417792924364" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="1.7780871585722233" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="1.8215337269954128" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="1.8647371382933886" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="1.9076768124111001" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="1.9503319660924681" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="1.9926816305882524" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="2.0347046701052047" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="2.0763798009810404" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="2.1176856115673521" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="2.158600582800156" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="2.1991031094352969" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="2.2391715219234865" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="2.2787841088972551" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="2.3179191402396633" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="2.3565548907021525" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="2.3946696640365155" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="2.4322418176035789" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="2.4692497874188879" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="2.505672113593389" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="2.5414874661249587" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="2.5766746709944863" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="2.6112127365182412" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="2.6450808799063368" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="2.6782585539753425" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="2.7107254739614306" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="2.7424616443789445" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="2.7734473858679167" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="2.8036633619728737" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="2.8330906057942222" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="2.8617105464526897" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="2.8895050353066036" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="2.9164563718613512" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="2.9425473293100852" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="2.9677611796446772" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="2.9920817182760837" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="3.0154932881036531" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="3.0379808029734798" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="3.0595297704667224" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="3.0801263139598278" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="3.0997571938998427" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="3.1184098282394515" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="3.1360723119780674" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="3.1527334357571797" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="3.1683827034602556" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="3.1830103487697929" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="3.1966073506365973" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="3.209165447619033" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="3.2206771510528354" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="3.2311357570150778" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="3.2405353570490556" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="3.2488708476201329" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="3.2561379382760363" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="3.2623331584886137" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="3.2674538631577117" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="3.2714982367615431" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="3.2744652961417087" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="3.276354891914866" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="3.2771677085069175" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="3.276905262809473" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="3.2755699014622337" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="3.2731647967688278" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="3.2696939412574491" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="3.2651621409014733" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="3.2595750070189182" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="3.2529389468732988" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="3.2452611530019451" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="3.2365495913013147" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="3.2268129879021279" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="3.2160608148703482" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="3.204303274773034" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="3.1915512841509712" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="3.1778164559426711" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="3.1631110809068286" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="3.1474481080926555" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="3.1308411244096166" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="3.1133043333500003" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="3.094852532919476" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="3.0755010928322504" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="3.0552659310287242" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="3.0341634895745937" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="3.0122107100011619" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="2.9894250081472515" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="2.9658242485634805" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="2.9414267185398693" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="2.916251101817676" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="2.8903164520461413" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="2.863642166044376" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="2.8362479569279735" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="2.8081538271591193" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="2.7793800415779519" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="2.7499471004717511" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="2.7198757127372066" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="2.6891867691895026" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="2.6579013160703404" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="2.6260405288052504" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="2.5936256860586533" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="2.5606781441331421" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="2.5272193117573654" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="2.4932706253047008" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="2.4588535244826728" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="2.423989428530728" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="2.3886997129616332" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="2.3530056868793316" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="2.316928570903662" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="2.2804894757298775" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="2.2437093813484368" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="2.2066091169480622" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="2.1692093415226048" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="2.131530525199818" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="2.09359293130772" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="2.0554165991918607" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="2.0170213277944695" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="1.9784266600041818" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="1.9396518677828181" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="1.9007159380735301" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="1.8616375594925421" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="1.8224351098046894" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="1.7831266441810327" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="1.7437298842349558" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="1.7042622078313967" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="1.6647406396621738" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="1.6251818425787787" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="1.5856021096725077" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="1.546017357090397" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="1.5064431175741171" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="1.4668945347077609" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="1.4273863578593353" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="1.3879329377997398" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="1.3485482229820749" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="1.3092457564632742" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="1.2700386734493065" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="1.2309396994445159" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="1.1919611489850794" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="1.1531149249361043" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="1.1144125183313927" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="1.075865008734636" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="1.0374830651004956" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="0.99927694711384174" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="0.96125650698530019" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="0.92343119168119858" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="0.88581004556600418" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="0.84840171343541104" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="0.81121444391834829" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="0.77425609322635636" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="0.73753412922899009" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.70105563583417518" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.66482731765274683" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.62885550492674336" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.5931461587014053" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.55770487622123799" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.5225368965309386" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.48764710626244495" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.45304004558985683" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.41871991433447969" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.3846905782027682" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.3509555751404797" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.31751812178689892" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.2843811200135512" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.25154716353238615" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.21901854455898395" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.18679726051690784" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.15488502076989888" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.12328325336918181" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.091993111803719677" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.06101548174181981" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.03035098775305297" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
