<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.0049912207378799743" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.0096457905471771088" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.01396370425066343" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.017944953071413146" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.021589524579462355" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.024897402711153437" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.027868567861173296" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.030502997047298558" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.032800664147864672" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.034761540211979379" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.036385593842503963" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.0376727916518282" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.038623098790466312" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.039236479548502186" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.039512898029911432" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.039452318899786461" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.039054708204487525" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.03832003426473822" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.037248268641677795" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.035839387175874211" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.034093371099292301" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.032010208220198712" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.02958989418097108" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.026832433788761968" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.023737842418948364" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.020306147491275496" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.016537390018578429" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.012431626227936738" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.0079889292540862595" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.0032093909048770907" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="0.0019068765014710633" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="0.0073597382276069127" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="0.013149035137115253" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="0.019274581643799936" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="0.02573616359062128" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="0.032533536058784659" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="0.039666421107538763" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="0.047134505445308554" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="0.054937438032858311" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="0.063074827619256021" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="0.071546240211490128" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="0.08035119647867478" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="0.089489169091869547" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="0.098959580000634428" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="0.10876179764754093" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="0.11889513412196498" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="0.12935884225459779" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="0.14015211265422611" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="0.15127407068845433" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="0.16272377341016622" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="0.1745002064316564" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="0.18660228074849702" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="0.19902882951534795" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="0.21177860477606453" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="0.22485027415061029" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="0.23824241748143826" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="0.25195352344216643" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="0.26598198611154061" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="0.28032610151584864" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="0.294984064143126" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="0.3099539634326734" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="0.32523378024359167" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="0.34082138330622447" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="0.3567145256606043" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="0.37291084108615635" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="0.38940784052717148" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="0.40620290851870144" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="0.42329329961776752" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="0.44067613484496615" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="0.45834839814176287" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="0.47630693284897241" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="0.49454843821212918" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="0.51306946591965963" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="0.53186641667997303" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="0.55093553684379193" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="0.57027291507824573" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="0.58987447909944879" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="0.6097359924704826" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="0.62985305147189008" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="0.6502210820519787" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="0.67083533686440777" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="0.6916908924007098" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="0.71278264622556109" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="0.7341053143227747" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="0.75565342856013451" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="0.77742133428133064" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="0.79940318803337607" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="0.82159295543800392" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="0.84398440921564011" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="0.86657112737063258" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="0.88934649154648937" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="0.91230368555992758" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="0.93543569412257455" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="0.95873530175917443" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="0.9821950919311544" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="1.005807446374378" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="1.0295645446598665" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="1.0534583639862019" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="1.0774806792122325" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="1.1016230631385819" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="1.1258768870463218" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="1.1502333215009943" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="1.1746833374299814" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="1.1992177074809789" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="1.2238270076690951" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="1.2485016193197929" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="1.273231731314594" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="1.2980073426461116" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="1.3228182652886036" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="1.347654127389831" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="1.372504376789573" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="1.39735828486967" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="1.4222049507399743" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="1.4470333057640534" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="1.4718321184279202" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="1.4965899995544805" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="1.5212954078657563" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="1.5459366558942917" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="1.5705019162444689" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="1.594979228203746" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="1.619356504703098" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="1.6436215396251752" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="1.6677620154579176" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="1.6917655112905408" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="1.7156195111480017" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="1.7393114126591873" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="1.7628285360532223" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="1.7861581334774057" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="1.809287398629404" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="1.8322034766954292" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="1.8548934745852244" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="1.8773444714537799" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="1.8995435294987812" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="1.921477705021899" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="1.9431340597411182" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="1.9644996723404173" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="1.9855616502422282" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="2.0063071415872353" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="2.0267233474052357" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="2.0467975339599458" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="2.0665170452498511" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="2.0858693156464145" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="2.104841882650232" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="2.1234223997450115" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="2.1415986493285946" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="2.1593585556996193" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="2.1766901980778459" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="2.1935818236356464" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="2.2100218605176827" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="2.2259989308253783" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="2.2415018635424406" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="2.2565197073773748" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="2.2710417434987042" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="2.2850574981384471" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="2.2985567550392778" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="2.3115295677207839" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="2.3239662715402534" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="2.3358574955235416" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="2.347194173941745" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="2.3579675576096526" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="2.368169224882291" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="2.3777910923262615" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="2.3868254250430501" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="2.3952648466220365" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="2.4031023487015428" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="2.4103313001169595" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="2.4169454556157324" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="2.4229389641198327" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="2.4283063765172126" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="2.433042652964708" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="2.4371431696858572" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="2.4406037252481845" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="2.4434205463056071" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="2.4455902927928097" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="2.4471100625596409" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="2.4479773954348532" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="2.4481902767098038" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="2.4477471400340667" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="2.4466468697162664" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="2.4448888024248316" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="2.4424727282847623" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="2.4393988913679339" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="2.4356679895758768" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="2.431281173915405" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="2.4262400471688963" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="2.4205466619624478" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="2.4142035182365413" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="2.4072135601252489" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="2.3995801722513717" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="2.3913071754462796" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="2.3823988219044869" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="2.3728597897843295" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="2.3626951772673124" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="2.351910496089908" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="2.3405116645627335" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="2.3285050000931182" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="2.3158972112281275" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="2.3026953892360846" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="2.2889069992455475" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="2.2745398709615618" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="2.2596021889797973" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="2.2441024827198981" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="2.2280496160000238" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="2.2114527762751446" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="2.1943214635621642" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="2.1766654790753615" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="2.158494913596027" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="2.1398201356004392" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="2.1206517791705468" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="2.1010007317118617" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="2.0808781215031393" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="2.0602953051024162" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="2.0392638546339041" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="2.0177955449801042" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="1.9959023409032883" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="1.9735963841202357" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="1.9508899803537725" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="1.9277955863842757" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="1.9043257971238499" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="1.8804933327353894" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="1.856311025818181" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="1.8317918086811047" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="1.8069487007238472" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="1.7817947959458535" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="1.7563432506020238" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="1.7306072710234015" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="1.7046001016203134" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="1.6783350130846075" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="1.6518252908067947" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="1.6250842235230405" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="1.598125092206079" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="1.5709611592132342" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="1.5436056577038277" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="1.5160717813373514" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="1.4883726742628745" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="1.4605214214092379" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="1.4325310390846882" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="1.4044144658936935" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="1.3761845539777957" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="1.3478540605864608" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="1.3194356399830247" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="1.2909418356899727" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="1.2623850730769479" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="1.2337776522940707" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="1.2051317415523481" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="1.1764593707521755" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="1.1477724254601869" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="1.1190826412339749" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="1.0904015982935156" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="1.0617407165374459" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="1.0331112509017177" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="1.0045242870575226" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="0.97599073744481302" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="0.94752133763718627" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="0.91912664303337954" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="0.89081702587013645" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="0.8626026725507453" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="0.83449358128312612" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="0.80649956002094469" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="0.7786302247008724" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="0.75089499776877178" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="0.72330310698728939" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="0.69586358451706065" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="0.66858526626348824" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="0.64147679148083914" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="0.6145466026252171" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="0.58780294544780531" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="0.56125386931963861" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="0.53490722777905519" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="0.50877067929288866" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="0.48285168822240171" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="0.45715752598491999" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="0.4316952724021042" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="0.40647181722580156" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="0.38149386183243567" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="0.35676792107693117" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="0.33230032529722686" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="0.30809722246049831" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="0.2841645804422997" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="0.26050818942993209" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="0.23713366444145906" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="0.21404644795191358" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="0.19125181261837687" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="0.16875486409575297" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="0.14656054393521781" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="0.12467363255748365" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="0.10309875229318774" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="0.081840370482890237" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="0.060902802629346851" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="0.040290215594906746" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="0.020006630837075871" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="5.592767547767377e-05" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-0.019558153416361589" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-0.038832007500779683" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-0.057762161853476185" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-0.076345272634722003" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-0.094578121560063233" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-0.11245761257610427" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-0.1299807685467585" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-0.14714472795515987" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-0.16394674162623532" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-0.18038416947474703" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-0.19645447728342533" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-0.21215523351562759" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-0.22748410616677631" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-0.2424388596586512" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.25701735178043489" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.27121753068024135" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.28503743191068875" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.29847517553191666" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-0.3115289632752884" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-0.32419707577086709" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-0.33647786984160172" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-0.34836977586702544" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-0.35987129521910088" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-0.3709809977727575" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-0.38169751949348923" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-0.39201956010428363" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-0.40194588083402105" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-0.41147530224936935" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-0.42060670217208451" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-0.42933901368352134" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-0.43767122321805407" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-0.44560236874700598" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-0.453131538054593" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-0.46025786710729238" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-0.46698053851796073" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-0.47329878010593995" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-0.47921186355430867" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-0.48471910316535805" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-0.48981985471529554" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-0.49451351440910762" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-0.49879951793644278" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-0.50267733962930694" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-0.50614649172229942" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-0.5092065237160539" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-0.51185702184448323" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-0.51409760864637288" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-0.5159279426418002" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-0.51734771811380542" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-0.51835666499567756" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-0.51895454886416326" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-0.51914117103884727" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-0.51891636878790015" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-0.51828001564032478" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-0.51723202180478189" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-0.51577233469500927" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-0.51390093956179506" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-0.51161786023139977" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-0.50892315995026094" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-0.50581694233574825" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-0.5022993524326701" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-0.49837057787516542" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-0.49403085015353776" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-0.48928044598551995" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-0.48411968879137485" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-0.47854895027215877" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-0.47256865209039023" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-0.46617926765227624" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-0.4593813239905572" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-0.45217540374693527" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-0.44456214725294885" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-0.43654225470805141" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-0.42811648845354222" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-0.41928567534088113" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-0.41005070919279968" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-0.40041255335549553" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-0.39037224334006465" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-0.37993088955119259" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-0.3690896801009802" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-0.35784988370563514" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-0.3462128526626051" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-0.33418002590556961" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-0.32175293213454381" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-0.30893319301817446" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-0.29572252646513442" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-0.28212274996133707" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-0.26813578396950583" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-0.25376365538743939" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-0.23900850106111407" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-0.22387257134856045" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-0.20835823373024179" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-0.1924679764614465" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-0.17620441226198835" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-0.15957028203828355" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-0.14256845863264678" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-0.12520195059441569" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-0.10747390596727885" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-0.089387616086944399" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-0.070946519383045775" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-0.05215420517893872" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-0.033014417482800228" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-0.013531058763195323" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.0062918062979669389" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.026449947082411003" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="0.046938963349971455" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="0.067754281598375141" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="0.088891151476372984" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="0.11034464225849981" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.13210963938997028" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.15418084111044233" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.17655275516559774" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.19921969561569769" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="0.22217577975047401" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="0.24541492511990595" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="0.26893084669061396" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="0.29271705413776927" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="0.31676684928257248" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="0.34107332368549542" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="0.36562935640560335" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="0.39042761193638226" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="0.41546053832858487" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.44072036551067728" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.46619910381751545" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.49188854273790705" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.51778024989171489" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.54386557024713522" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.5701356255887331" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.59658131424674288" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.62319331109802989" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.6499620678489797" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.67687781361040922" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="0.70393055577439545" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="0.73111008120268495" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="0.75840595773607944" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="0.78580753603388986" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="0.81330395175221315" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="0.84088412806940915" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="0.86853677856674405" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="0.89625041047171483" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="0.92401332827108007" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="0.95181363770009508" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="0.97963925011388342" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="1.0074778872462726" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="1.0353170863607761" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="1.0631442057977258" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="1.0909464309208377" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="1.1187107804657341" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="1.1464241132921811" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="1.174073135540898" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="1.2016444081950535" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="1.2291243550455568" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="1.2564992710583924" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="1.2837553311412784" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="1.3108785993059451" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="1.3378550382213341" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="1.3646705191519866" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="1.3913108322748451" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="1.4177616973666356" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="1.444008774852912" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="1.4700376772087693" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="1.4958339807001277" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="1.5213832374533993" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="1.5466709878402516" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="1.5716827731630836" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="1.5964041486257523" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="1.6208206965730034" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="1.6449180399810133" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="1.6686818561804051" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="1.6920978907920861" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="1.7151519718552806" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="1.7378300241261657" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="1.7601180835246191" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="1.7820023117057069" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="1.8034690107317171" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="1.8245046378197709" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="1.8450958201393237" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="1.8652293696332041" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="1.8848922978352429" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="1.9040718306570137" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="1.9227554231157382" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="1.9409307739750263" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="1.9585858402698066" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="1.9757088516865673" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="1.992288324769879" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="2.0083130769261017" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="2.0237722401951959" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="2.0386552747616693" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="2.0529519821758742" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="2.0666525182571722" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="2.0797474056508425" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="2.0922275460110868" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="2.1040842317830348" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="2.1153091575573013" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="2.1258944309713859" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="2.1358325831330158" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="2.1451165785414528" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="2.1537398244837664" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="2.1616961798841463" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="2.1689799635854818" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="2.1755859620436433" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="2.1815094364162055" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="2.1867461290286987" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="2.1912922692028971" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="2.1951445784331232" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="2.1983002748980778" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="2.2007570772972711" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="2.2025132080027405" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="2.2035673955183928" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="2.2039188762409774" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="2.2035673955183919" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="2.2025132080027383" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="2.200757077297268" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="2.1983002748980738" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="2.1951445784331183" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="2.1912922692028913" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="2.186746129028692" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="2.1815094364161975" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="2.175585962043634" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="2.1689799635854716" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="2.1616961798841352" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="2.1537398244837545" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="2.1451165785414399" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="2.1358325831330021" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="2.1258944309713712" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="2.1153091575572858" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="2.104084231783018" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="2.0922275460110695" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="2.0797474056508243" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="2.0666525182571531" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="2.0529519821758542" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="2.0386552747616484" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="2.0237722401951741" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="2.0083130769260791" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="1.9922883247698557" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="1.9757088516865431" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="1.9585858402697816" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="1.9409307739750006" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="1.9227554231157116" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="1.9040718306569864" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="1.8848922978352149" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="1.8652293696331765" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="1.8450958201392957" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="1.824504637819742" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="1.8034690107316875" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="1.7820023117056769" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="1.7601180835245887" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="1.7378300241261346" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="1.715151971855249" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="1.6920978907920541" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="1.6686818561803725" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="1.6449180399809804" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="1.6208206965729699" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="1.5964041486257183" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="1.5716827731630494" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="1.5466709878402167" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="1.5213832374533642" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="1.4958339807000922" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="1.4700376772087336" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="1.4440087748528758" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="1.417761697366599" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="1.3913108322748085" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="1.3646705191519497" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="1.337855038221297" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="1.3108785993059076" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="1.2837553311412406" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="1.2564992710583545" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="1.2291243550455186" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="1.2016444081950153" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="1.1740731355408596" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="1.1464241132921427" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="1.1187107804656955" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="1.0909464309207959" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="1.0631442057976841" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="1.0353170863607344" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="1.0074778872462309" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="0.97963925011384168" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="0.95181363770005334" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="0.92401332827103833" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="0.89625041047167309" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="0.86853677856670231" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="0.84088412806936752" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="0.81330395175217174" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="0.78580753603384856" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="0.75840595773603825" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.73111008120264387" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="0.70393055577435459" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.67687781361036847" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.64996206784893917" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.62319331109798959" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.5965813142467028" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.57013562558869324" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.54386557024709559" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.51778024989167559" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.49188854273786797" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.46619910381747665" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.44072036551063881" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.41546053832854668" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.3904276119363444" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.36562935640556582" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.34107332368545829" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.31676684928253562" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.2927170541377328" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.26893084669057921" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.24541492511987156" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.22217577975044001" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.19921969561566405" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.17655275516556451" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.15418084111040953" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.13210963938993786" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.11034464225846782" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.088891151476341426" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.067754281598344027" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.046938963349940785" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.026449947082380777" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.0062918062979371745" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-0.013531058763224621" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-0.033014417482829052" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-0.052154205178967065" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-0.070946519383073628" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-0.089387616086971766" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-0.10747390596730573" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-0.12520195059444209" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-0.14256845863267265" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-0.15957028203830889" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-0.17620441226201319" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-0.19246797646147085" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-0.2083582337302656" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-0.22387257134858374" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-0.23900850106113683" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-0.25376365538746165" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-0.26813578396952753" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-0.28212274996135822" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-0.29572252646515501" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-0.3089331930181945" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-0.3217529321345633" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-0.33418002590558854" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-0.34621285266262347" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-0.35784988370565296" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-0.36908968010099746" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-0.37993088955120929" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-0.3903722433400808" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-0.40041255335551107" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-0.41005070919281472" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-0.41928567534089556" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-0.4281164884535561" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-0.43654225470806468" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-0.44456214725296156" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-0.45217540374694737" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-0.45938132399056875" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-0.46617926765228718" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-0.47256865209040061" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-0.47854895027216854" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-0.48411968879138406" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-0.48928044598552861" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-0.49403085015354575" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-0.49837057787517286" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-0.50229935243267698" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-0.50581694233575447" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-0.50892315995026671" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-0.51161786023140488" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-0.5139009395617995" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-0.51577233469501316" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-0.51723202180478522" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-0.51828001564032755" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-0.51891636878790226" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-0.51914117103884883" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-0.51895454886416426" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-0.51835666499567812" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-0.51734771811380531" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-0.51592794264179953" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-0.51409760864637166" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-0.51185702184448145" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-0.50920652371605146" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-0.50614649172229653" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-0.50267733962930339" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-0.49879951793643873" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-0.49451351440910302" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-0.48981985471529033" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-0.48471910316535227" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-0.47921186355430234" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-0.47329878010593301" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-0.46698053851795324" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-0.46025786710728434" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-0.45313153805458439" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-0.44560236874699682" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-0.43767122321804436" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-0.42933901368351113" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-0.42060670217207369" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-0.41147530224935797" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-0.40194588083400906" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-0.39201956010427108" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-0.38169751949347619" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-0.3709809977727439" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-0.35987129521908673" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.34836977586701073" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.33647786984158645" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.32419707577084989" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.31152896327527058" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.29847517553189828" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.28503743191066983" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.27121753068022181" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.25701735178041474" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.24243885965863049" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.22748410616675505" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.21215523351560575" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.19645447728340293" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-0.18038416947472408" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-0.16394674162621178" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-0.14714472795513578" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-0.12998076854673385" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-0.11245761257607907" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-0.09457812156003749" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-0.076345272634695704" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-0.057762161853449352" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-0.038832007500752323" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-0.019558153416333702" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="5.592767550608732e-05" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="0.0200066308371048" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="0.040290215594936188" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="0.060902802629376793" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="0.081840370482920671" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="0.10309875229321866" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="0.12467363255751507" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="0.1465605439352497" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="0.16875486409578533" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="0.19125181261840971" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="0.21404644795194686" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="0.2371336644414915" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="0.26050818942996495" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="0.284164580442333" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="0.30809722246053201" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="0.33230032529726095" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="0.35676792107696564" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="0.38149386183247053" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="0.40647181722583686" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="0.43169527240213984" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="0.45715752598495601" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="0.48285168822243807" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="0.5087706792929253" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="0.53490722777909228" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="0.56125386931967602" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="0.58780294544784295" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="0.61454660262525507" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="0.64147679148087744" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="0.66858526626352677" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="0.69586358451709951" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="0.72330310698732847" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="0.75089499776881108" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="0.77863022470091192" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="0.80649956002098444" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="0.83449358128316609" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="0.86260267255078549" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="0.89081702587017675" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="0.91912664303342007" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="0.9475213376372269" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="0.97599073744485387" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="1.0045242870575637" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="1.0331112509017588" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="1.061740716537487" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="1.0904015982935567" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="1.1190826412340162" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="1.1477724254602282" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="1.1764593707522168" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="1.2051317415523894" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="1.233777652294112" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="1.262385073076989" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="1.2909418356900138" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="1.3194356399830658" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="1.3478540605865017" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="1.3761845539778366" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="1.4044144658937343" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="1.4325310390847286" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="1.4605214214092781" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="1.4883726742629146" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="1.5160717813373914" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="1.5436056577038675" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="1.5709611592132737" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="1.5981250922061181" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="1.6250842235230794" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="1.6518252908068334" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="1.6783350130846457" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="1.7046001016203511" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="1.730607271023439" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="1.7563432506020611" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="1.7817947959458902" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="1.8069487007238834" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="1.8317918086811404" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="1.8563110258182163" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="1.8804933327354243" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="1.9043257971238843" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="1.9277955863843095" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="1.9508899803538058" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="1.9735963841202684" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="1.9959023409033205" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="2.0177955449801357" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="2.0392638546339352" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="2.0602953051024464" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="2.0808781215031691" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="2.1010007317118906" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="2.1206517791705748" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="2.1398201356004667" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="2.1584949135960536" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="2.1766654790753872" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="2.1943214635621895" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="2.211452776275169" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="2.2280496160000465" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="2.2441024827199203" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="2.2596021889798186" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="2.2745398709615818" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="2.2889069992455671" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="2.3026953892361033" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="2.3158972112281453" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="2.3285050000931351" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="2.3405116645627495" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="2.3519104960899231" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="2.3626951772673266" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="2.3728597897843429" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="2.3823988219044994" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="2.3913071754462911" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="2.3995801722513823" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="2.4072135601252582" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="2.4142035182365507" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="2.4205466619624563" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="2.4262400471689034" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="2.4312811739154112" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="2.4356679895758822" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="2.4393988913679383" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="2.4424727282847654" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="2.4448888024248339" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="2.4466468697162678" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="2.4477471400340667" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="2.4481902767098029" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="2.4479773954348514" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="2.4471100625596378" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="2.4455902927928057" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="2.4434205463056022" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="2.4406037252481783" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="2.4371431696858501" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="2.4330426529647" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="2.4283063765172037" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="2.4229389641198229" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="2.4169454556157217" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="2.410331300116948" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="2.4031023487015304" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="2.3952648466220228" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="2.3868254250430354" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="2.377791092326246" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="2.3681692248822745" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="2.3579675576096353" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="2.3471941739417268" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="2.3358574955235225" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="2.3239662715402329" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="2.311529567720763" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="2.298556755039256" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="2.2850574981384244" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="2.2710417434986807" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="2.2565197073773504" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="2.2415018635424158" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="2.2259989308253525" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="2.210021860517656" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="2.1935818236356193" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="2.1766901980778179" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="2.1593585556995905" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="2.1415986493285653" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="2.1234223997449813" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="2.1048418826502013" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="2.085869315646383" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="2.0665170452498192" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="2.0467975339599134" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="2.0267233474052029" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="2.0063071415872016" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="1.985561650242194" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="1.9644996723403827" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="1.9431340597410829" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="1.9214777050218632" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="1.8995435294987451" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="1.8773444714537433" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="1.8548934745851873" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="1.8322034766953916" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="1.8092873986293663" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="1.7861581334773675" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="1.7628285360531837" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="1.7393114126591485" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="1.7156195111479624" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="1.6917655112905012" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="1.6677620154578778" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="1.6436215396251352" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="1.6193565047030576" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="1.5949792282037056" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="1.5705019162444283" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="1.5459366558942509" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="1.5212954078657153" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="1.4965899995544394" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="1.4718321184278789" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="1.4470333057640119" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="1.4222049507399328" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="1.3973582848696284" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="1.3725043767895315" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="1.3476541273897895" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="1.3228182652885618" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="1.2980073426460701" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="1.2732317313145525" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="1.2485016193197513" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="1.2238270076690536" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="1.1992177074809376" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="1.1746833374299399" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="1.1502333215009533" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="1.1258768870462805" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="1.1016230631385411" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="1.0774806792121916" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="1.053458363986161" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="1.0295645446598258" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="1.0058074463743376" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="0.98219509193111421" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="0.95873530175913435" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="0.93543569412253469" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="0.91230368555988794" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="0.88934649154644996" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="0.86657112737059339" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="0.84398440921560114" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="0.82159295543796529" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="0.79940318803333765" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="0.77742133428129256" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="0.75565342856009798" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="0.73410531432273829" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="0.71278264622552512" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="0.69169089240067405" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="0.67083533686437236" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="0.65022108205194362" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="0.62985305147185533" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="0.60973599247044807" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="0.58987447909941459" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="0.57027291507821198" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="0.55093553684375851" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="0.53186641667993995" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="0.51306946591962699" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="0.49454843821209687" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="0.47630693284894043" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="0.45834839814173128" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="0.44067613484493495" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="0.42329329961773671" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="0.40620290851867102" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="0.38940784052714145" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="0.37291084108612671" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="0.3567145256605751" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="0.34082138330619566" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="0.32523378024356159" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="0.30995396343264375" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="0.2949840641430968" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="0.28032610151581994" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="0.2659819861115123" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="0.25195352344213856" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="0.23824241748141087" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="0.2248502741505834" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="0.21177860477603808" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="0.19902882951532197" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="0.18660228074847154" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="0.17450020643163136" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="0.16272377341014169" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="0.15127407068843027" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="0.14015211265420255" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="0.12935884225457467" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="0.11889513412194237" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="0.10876179764751881" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="0.098959580000612807" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="0.089489169091848411" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="0.080351196478654144" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="0.071546240211469977" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="0.063074827619236357" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="0.054937438032839146" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="0.047134505445289888" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="0.03966642110752059" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="0.032533536058766979" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="0.025736163590604464" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="0.019274581643783591" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="0.013149035137099384" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="0.0073597382275915205" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="0.0019068765014561481" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.0032093909048915284" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.0079889292541002188" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.012431626227950219" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.01653739001859143" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.020306147491288021" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.023737842418960407" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.026832433788773532" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.029589894180982165" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.032010208220209314" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.034093371099302425" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.035839387175883849" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.037248268641686948" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.038320034264746901" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.039054708204495719" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.039452318899794177" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.039512898029918662" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.039236479548508937" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.038623098790472585" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.037672791651833987" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.036385593842509271" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.034761540211984195" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.032800664147869009" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.030502997047302416" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.027868567861176672" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.024897402711156327" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.021589524579464767" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.017944953071415075" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.013963704250664876" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.0096457905471780733" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.0049912207378804566" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
