<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="0.012345989529633729" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="0.024791949686663813" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="0.037337804424043504" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="0.049983425935780201" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="0.062728633728453623" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="0.07557319369028917" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="0.088516817158713512" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="0.10155915998735299" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="0.11469982161346888" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="0.12793834412685715" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="0.14127421134127474" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="0.1547068478694881" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="0.16823561820307409" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="0.1818598257981372" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="0.19557871216814179" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="0.20939145598509118" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="0.22329717219031939" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="0.23729491111619569" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="0.25138365762007348" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="0.26556233023184916" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="0.27982978031652878" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="0.29418479125322983" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="0.30862607763207939" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="0.32315228447049749" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="0.33776198645038435" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="0.35245368717775899" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="0.36722581846642249" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="0.3820767396472467" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="0.39700473690471177" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="0.41200802264234104" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="0.42708473487870152" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="0.44223293667566016" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="0.45745061560060274" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="0.47273568322433934" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="0.48808597465643483" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="0.5034992481197148" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="0.51897318456570773" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="0.53450538733279196" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="0.55009338184882128" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="0.56573461538000491" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="0.58142645682782002" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="0.59716619657572922" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="0.61295104638747178" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="0.6287781393586882" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="0.64464452992362498" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="0.66054719391865391" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="0.67648302870431654" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="0.69244885334759021" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="0.7084414088660379" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="0.72445735853548221" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="0.74049328826280658" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="0.75654570702545076" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="0.77261104737912911" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="0.78868566603525125" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="0.80476584450948141" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="0.8208477898428137" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="0.83692763539648907" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="0.8530014417220152" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="0.86906519750748479" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="0.8851148206013203" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="0.90114615911449703" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="0.91715499260221856" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="0.93313703332593423" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="0.94908792759651428" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="0.96500325719926794" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="0.98087854090145921" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="0.99670923604281103" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="1.0124907402094236" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="1.028218392991411" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="1.0438874778244531" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="1.0594932239153412" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="1.0750308082514795" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="1.0904953576941794" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="1.1058819511554612" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="1.1211856218579435" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="1.1364013596772751" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="1.15152411356642" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="1.1665487940609798" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="1.1814702758645843" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="1.1962834005132541" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="1.2109829791174771" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="1.225563795180612" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="1.2400206074920714" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="1.2543481530935978" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="1.2685411503167869" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="1.2825943018898744" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="1.2965022981116425" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="1.3102598200901578" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="1.3238615430439011" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="1.3373021396627027" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="1.3505762835257473" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="1.3636786525737701" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="1.3766039326324186" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="1.3893468209836173" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="1.4019020299816298" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="1.4142642907103826" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="1.4264283566784763" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="1.4383890075481913" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="1.4501410528946612" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="1.4616793359912776" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="1.4729987376172697" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="1.4840941798832985" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="1.4949606300707996" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="1.5055931044807147" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="1.5159866722871629" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="1.5261364593915168" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="1.5360376522722787" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="1.5456855018260784" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="1.5550753271950599" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="1.5642025195758698" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="1.5730625460054166" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="1.5816509531185379" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="1.5899633708726866" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="1.597995516234729" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="1.6057431968249454" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="1.6132023145133207" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="1.6203688689632314" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="1.627238961117651" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="1.6338087966230364" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="1.6400746891860907" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="1.6460330638586582" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="1.6516804602460655" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="1.6570135356342957" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="1.6620290680314631" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="1.6667239591191574" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="1.6710952371093111" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="1.6751400595023731" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="1.6788557157426836" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="1.6822396297670743" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="1.6852893624428646" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="1.6880026138915656" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="1.6903772256947658" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="1.6924111829788326" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="1.6941026163752435" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="1.6954498038535315" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="1.6964511724240279" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="1.6971052997077702" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="1.6974109153711499" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="1.697366902423078" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="1.6969722983726601" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="1.6962262962455852" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="1.6951282454576597" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="1.6936776525441375" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="1.6918741817437266" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="1.6897176554363855" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="1.6872080544342507" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="1.6843455181252787" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="1.6811303444694115" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="1.6775629898473221" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="1.6736440687620213" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="1.6693743533938499" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="1.6647547730096122" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="1.659786413226837" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="1.6544705151343857" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="1.6488084742708489" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="1.6428018394624013" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="1.6364523115220013" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="1.6297617418120343" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="1.6227321306727154" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="1.6153656257187614" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="1.6076645200070492" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="1.599631250078164" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="1.5912683938749261" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="1.5825786685411656" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="1.5735649281041801" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="1.564230161044474" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="1.5545774877565339" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="1.5446101579045337" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="1.5343315476770063" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="1.5237451569446372" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="1.5128546063254622" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="1.5016636341618488" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="1.4901760934137491" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="1.4783959484727927" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="1.466327271901871" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="1.4539742411049299" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="1.4413411349317489" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="1.4284323302225297" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="1.41525229829716" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="1.4018056013940419" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="1.3880968890633951" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="1.3741308945199564" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="1.3599124309599884" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="1.3454463878475105" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="1.3307377271746348" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="1.3157914797008683" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="1.300612741176203" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="1.2852066685527657" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="1.2695784761897442" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="1.2537334320562654" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="1.2376768539367815" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="1.2214141056434979" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="1.2049505932402531" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="1.1882917612821853" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="1.1714430890754168" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="1.1544100869608851" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="1.1371982926263358" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="1.1198132674503825" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="1.1022605928824105" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="1.0845458668619843" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="1.0666747002812822" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="1.0486527134939549" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="1.0304855328736617" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="1.0121787874254036" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="0.99373810545262986" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="0.97516911128294725" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="0.9564774220551171" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="0.93766864456987964" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="0.91874837220699224" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="0.89972218191072273" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="0.88059563124588525" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="0.86137425552636093" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="0.84206356501789215" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="0.82266904221679127" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="0.80319613920605937" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="0.78365027509025909" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="0.7640368335103449" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="0.74436116023950805" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="0.72462856086095262" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="0.70484429852838049" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="0.68501359180982557" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="0.66514161261534577" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="0.64523348420894633" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="0.62529427930498493" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="0.60532901824918217" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="0.58534266728423823" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="0.56534013689994367" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="0.54532628026755459" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="0.52530589175809284" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="0.50528370554413027" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="0.48526439428450657" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="0.46525256789134151" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="0.44525277237860006" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="0.42526948879138615" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="0.40530713221505199" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="0.38537005086313009" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="0.36546252524301942" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="0.34558876739828287" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="0.32575292022634694" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="0.3059590568703307" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="0.28621118018367037" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="0.26651322226615176" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="0.24686904406991145" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="0.22728243507392012" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="0.20775711302541905" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="0.188296723746741" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="0.16890484100591258" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="0.14958496644940281" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="0.1303405295953558" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="0.11117488788562091" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="0.092091326794873626" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="0.073093059995103321" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="0.054183229573730105" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="0.035364906303602915" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="0.016641089963123089" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-0.0019852902952662128" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-0.02051137552998639" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-0.038934376550385619" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-0.057251573413713279" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-0.075460314880756538" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-0.093558017831880197" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-0.11154216664519992" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-0.12941031253860555" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-0.14716007287733626" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-0.16478913044879159" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-0.18229523270624395" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-0.19967619098309702" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-0.21692987967931229" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-0.23405423542160236" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-0.2510472561989644" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-0.26790700047510052" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-0.28463158627924462" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-0.30121919027688676" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-0.31766804682185601" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-0.33397644699119278" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-0.35014273760421077" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-0.36616532022711612" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-0.38204265016451933" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-0.39777323543914339" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-0.41335563576099654" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-0.42878846148724642" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-0.44407037257399729" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-0.45920007752113834" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-0.47417633231139705" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-0.48899793934469726" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-0.50366374636888767" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-0.51817264540787178" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-0.5325235716881378" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-0.5467155025646514" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-0.56074745644704205" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-0.57461849172698076" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-0.58832770570761239" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-0.60187423353587544" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-0.6152572471385086" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-0.62847595416251267" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-0.6415295969208048" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-0.65441745134377216" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-0.66713882593740059" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-0.67969306074862723" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-0.6920795263385332" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-0.70429762276396923" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-0.71634677856817397" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-0.72822644978092343" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-0.7399361189287198" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-0.75147529405550295" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-0.76284350775434595" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.77404031621056812" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.78506529825667803" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.79591805443953534" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.80659820610009947" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-0.81710539446610997" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-0.82743927975802611" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-0.83759954030852801" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-0.84758587169587607" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-0.85739798589137783" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-0.86703561042123822" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-0.87649848754300985" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-0.88578637343686872" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-0.89489903741191812" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-0.90383626112770832" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-0.91259783783114823" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-0.92118357160896869" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-0.92959327665588853" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-0.93782677655861868" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-0.94588390359583174" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-0.95376449805421171" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-0.96146840756068985" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-0.96899548643096245" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-0.97634559503437901" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-0.98351859917527973" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-0.9905143694908547" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-0.99733278086559074" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-1.0039737118623639" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-1.0104370441702311" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-1.0167226620689702" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-1.0228304519104088" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-1.0287603016165852" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-1.034512100194773" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-1.0400857372694026" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-1.0454811026309105" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-1.0506980858015424" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-1.0557365756181334" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-1.0605964598318915" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-1.0652776247252072" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-1.0697799547455069" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-1.074103332156177" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-1.0782476367045764" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-1.0822127453071593" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-1.0859985317517338" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-1.0896048664168754" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-1.0930316160085229" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-1.0962786433137832" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-1.0993458069719686" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-1.1022329612629029" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-1.104939955912523" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-1.1074666359158136" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-1.1098128413771107" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-1.1119784073678143" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-1.1139631638015548" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-1.1157669353268551" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-1.1173895412373436" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-1.1188307953995642" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-1.1200905061984456" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-1.1211684765004857" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-1.1220645036347139" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-1.1227783793915018" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-1.1233098900392888" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-1.1236588163593" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-1.1238249336983308" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-1.1238080120396836" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-1.1236078160923382" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-1.1232241053984469" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-1.1226566344592444" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-1.1219051528794708" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-1.1209694055304025" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-1.1198491327315954" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-1.1185440704514467" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-1.1170539505266772" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-1.1153785009008517" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-1.1135174458820436" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-1.1114705064197634" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-1.1092374004012646" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-1.1068178429673465" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-1.1042115468477753" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-1.1014182227164409" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-1.0984375795663746" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-1.0952693251047474" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-1.0919131661679724" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-1.0883688091570314" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-1.0846359604931475" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-1.0807143270939243" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-1.0766036168700677" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-1.0723035392428075" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-1.0678138056821307" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-1.0631341302659374" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-1.0582642302602265" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-1.053203826720408" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-1.0479526451138463" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-1.0425104159637182" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-1.0368768755142757" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-1.0310517664175887" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-1.0250348384418406" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-1.0188258492012354" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-1.0124245649075729" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-1.005830761143532" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-0.99904422365769663" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-0.99206474918134513" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-0.98489214626700916" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-0.97752623614880085" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-0.96996685362448709" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-0.962213847959278" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-0.95426708381128" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-0.94612644217854569" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-0.93779182136763672" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-0.92926313798359628" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-0.9205403279412061" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-0.91162334749738527" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-0.90251217430456254" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-0.89320680848483303" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-0.88370727372468449" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-0.87401361839005487" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-0.86412591666145289" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-0.85404426968884961" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-0.8437688067660184" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-0.83329968652396846" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-0.82263709814309127" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-0.81178126258360084" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-0.8007324338338202" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-0.78949090017582846" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-0.77805698546794877" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-0.76643105044351933" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-0.75461349402535172" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-0.74260475465524223" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-0.73040531163785938" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-0.71801568649829139" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-0.7054364443524922" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-0.6926681952898226" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-0.67971159576683859" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-0.66656735001142298" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-0.65323621143633959" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-0.63971898406119032" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-0.62601652394175822" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-0.61212974060563752" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-0.59805959849301327" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-0.5838071184013981" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-0.56937337893308237" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-0.55475951794400158" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-0.53996673399267048" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-0.52499628778777951" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-0.50984950363299508" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-0.49452777086744981" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-0.47903254530035499" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-0.46336535063810963" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-0.44752777990222892" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-0.43152149683635549" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-0.41534823730056558" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-0.3990098106511239" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-0.3825081011037893" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-0.36584506907871756" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-0.34902275252495479" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-0.33204326822246316" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-0.3149088130595683" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-0.29762166528366668" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-0.28018418572298454" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-0.26259881897712911" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-0.24486809457412886" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-0.22699462809161422" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-0.20898112223974821" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-0.19083036790347568" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-0.17254524514162217" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-0.15412872414033801" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-0.13558386611835038" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-0.11691382418145599" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-0.098121844123660956" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-0.079211265172350498" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-0.060185520674851133" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-0.041048138723732426" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-0.0218027427181826" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-0.002453051858784386" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="0.016997118426986126" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="0.036543856131214157" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="0.056183152386625454" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="0.075910901264950287" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="0.095722899655217034" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="0.11561484722459886" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="0.13558234646441056" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="0.15562090282382016" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="0.17572592493380162" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="0.19589272492381107" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="0.2161165188336174" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="0.23639242712266242" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="0.25671547527926136" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="0.27708059453188438" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="0.29748262266468373" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="0.31791630493934558" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="0.33837629512525735" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="0.35885715663988033" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="0.37935336380111589" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="0.39985930319333807" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="0.42036927514864897" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="0.44087749534478493" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="0.46137809652096862" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="0.48186513031286171" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="0.50233256920762426" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="0.5227743086199329" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="0.54318416908964706" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="0.56355589860164612" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="0.5838831750281821" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="0.60415960869391583" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="0.62437874506361057" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="0.64453406755226939" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="0.66461900045729982" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="0.6846269120120847" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="0.70455111756012911" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="0.72438488284873892" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="0.74412142744096399" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="0.76375392824432065" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="0.78327552315457638" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="0.80267931481265364" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="0.82195837447247255" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="0.84110574597732124" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="0.86011444984210284" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="0.8789774874385704" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="0.89768784528042422" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="0.91623849940490465" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="0.93462241984727645" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="0.95283257520436404" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="0.97086193728306081" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="0.98870348582950263" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="1.0063502133343669" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="1.0237951299095305" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="1.0410312682310998" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="1.0580516885436129" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="1.0748494837199876" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="1.0914177843716122" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="1.1077497640027503" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="1.12383864420326" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="1.1396776998734384" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="1.1552602644746359" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="1.1705797352991183" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="1.1856295787525055" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="1.2004033356419781" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="1.2148946264633091" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="1.2290971566796671" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="1.2430047219850291" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="1.2566112135449583" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="1.2699106232074187" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="1.2828970486762383" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="1.2955646986397948" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="1.3079078978474501" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="1.3199210921262596" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="1.3315988533304723" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="1.3429358842163579" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="1.3539270232349265" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="1.3645672492351624" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="1.3748516860704461" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="1.3847756071009381" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="1.3943344395847801" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="1.403523768951098" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="1.412339342947917" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="1.4207770756582492" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="1.4288330513777801" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="1.4365035283477627" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="1.4437849423369231" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="1.450673910066393" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="1.4571672324719176" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="1.4632618977978236" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="1.4689550845174888" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="1.4742441640753292" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="1.4791267034455959" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="1.483600467503571" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="1.4876634212050599" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="1.491313731570391" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="1.4945497694694596" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="1.4973701112046949" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="1.4997735398891656" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="1.501759046617394" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="1.5033258314268099" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="1.5044733040481308" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="1.5052010844433341" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="1.5055090031302452" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="1.5053971012931531" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="1.5048656306792314" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="1.50391505328092" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="1.5025460408048072" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="1.5007594739279111" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="1.4985564413426486" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="1.495938238592134" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="1.4929063666978233" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="1.4894625305818741" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="1.485608637286945" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="1.4813467939965064" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="1.476679305859063" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="1.4716086736200309" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="1.4661375910653132" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="1.4602689422809434" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="1.4540057987334478" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="1.4473514161758703" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="1.4403092313846717" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="1.4328828587329787" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="1.4250760866058916" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="1.4168928736638013" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="1.4083373449598748" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="1.3994137879180673" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="1.3901266481782071" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="1.3804805253148649" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="1.370480168436867" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="1.3601304716744573" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="1.3494364695612191" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="1.3384033323179776" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="1.3270363610459888" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="1.315340982836783" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="1.3033227458060881" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="1.2909873140592911" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="1.2783404625959163" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="1.2653880721605963" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="1.2521361240480049" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="1.2385906948691872" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="1.2247579512866806" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="1.2106441447257588" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="1.1962556060690583" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="1.1815987403417623" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="1.1666800213944073" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="1.1515059865902757" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="1.136083231504198" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="1.1204184046394625" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="1.1045182021693702" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="1.0883893627098191" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="1.0720386621291305" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="1.0554729084011487" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="1.0386989365074601" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="1.0217236033943784" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="1.0045537829901441" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="0.98719636128757271" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="0.9696582314971709" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="0.95194628927552138" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="0.93406742803350917" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="0.91602853432873388" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="0.89783648334622057" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="0.87949813447130509" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="0.86102032695833586" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="0.84240987569859194" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="0.82367356709058315" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="0.80481815501565579" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="0.78585035692159" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="0.76677685001663998" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="0.74760426757622966" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="0.72833919536428582" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="0.70898816817095833" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="0.68955766646825167" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="0.67005411318486541" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="0.65048387060132462" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="0.63085323736626386" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="0.61116844563451667" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="0.59143565832746126" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="0.57166096651586684" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="0.55185038692529753" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="0.53200985956393054" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="0.51214524547248785" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="0.49226232459576652" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="0.4723667937751202" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="0.45246426486106123" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="0.43256026294500255" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="0.41266022470900937" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="0.39276949689229057" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="0.37289333487302173" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="0.3530369013639687" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="0.33320526522025606" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="0.31340340035751574" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="0.29363618477854175" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="0.27390839970648145" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="0.25422472882249925" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="0.23458975760576614" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="0.21500797277354983" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="0.19548376181910884" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="0.17602141264503085" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="0.15662511328959705" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="0.13729895174370299" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="0.11804691585582207" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="0.098872893322458202" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="0.079780671761501915" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="0.060773938865876356" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="0.041856282634838739" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="0.023031191680286084" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="0.0043020556054035744" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.014327834547012521" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.032855285779226216" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.051277202558893037" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.069590586177708774" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.087792534051021484" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.10588023896103624" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.12385098824622251" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.1417021629395108" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.15943123685783786" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.17703577564557102" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.19451343577430785" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.21186196350151329" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-0.22907919379041716" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-0.24616304919355492" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-0.2631115387022917" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-0.27992275656462501" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-0.29659488107351473" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-0.31312617332794146" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-0.3295149759688441" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-0.34575971189203641" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-0.36185888294015106" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-0.37781106857560581" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-0.39361492453653313" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-0.40926918147755897" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-0.42477264359726286" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-0.44012418725409347" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-0.45532275957246104" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-0.47036737704066833" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-0.48525712410228872" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-0.49999115174254161" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-0.51456867607116064" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-0.52898897690319402" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-0.54325139633912067" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-0.55735533734560905" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.57130026233819931" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.58508569176711556" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.59871120270739109" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.61217642745440803" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.62548105212591976" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.63862481527156401" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.65160750649082855" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.66442896506038007" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.67708907857161948" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.68958778157927747" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.70192505426182139" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-0.71410092109439494" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-0.72611544953496987" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-0.73796874872434781" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-0.74966096820060224" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-0.76119229662851673" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-0.77256296054453077" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-0.78377322311766695" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-0.79482338292687726" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-0.80571377275520839" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-0.81644475840114972" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-0.82701673750749694" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-0.83743013840802782" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-0.8476854189922558" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-0.85778306558849893" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-0.86772359186546777" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-0.87750753775255097" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-0.88713546837894874" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-0.89660797303177797" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-0.90592566413324749" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-0.91508917623697883" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-0.92409916504352463" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-0.93295630643511307" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-0.94166129552962818" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-0.95021484575381521" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-0.95861768793567892" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-0.96687056941602822" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-0.97497425317910147" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-0.982929517002189" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-0.99073715262415774" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-0.99839796493276456" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-1.0059127711706337" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-1.0132824001597598" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-1.0205076915443863" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-1.0275894950520958" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-1.0345286697729428" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-1.0413260834564437" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-1.047982611826235" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-1.054499137912196" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-1.0608765513998339" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-1.0671157479967095" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-1.0732176288156867" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-1.0791830997747747" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-1.0850130710133323" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-1.0907084563243929" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-1.0962701726028696" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-1.101699139309392" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-1.1069962779495255" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-1.1121625115681189" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-1.1171987642585257" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-1.1221059606864381" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-1.1268850256280762" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-1.1315368835224708" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-1.136062458037576" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-1.1404626716499493" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-1.1447384452377356" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-1.1488906976866911" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-1.152920345508984" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-1.1568283024745096" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-1.1606154792544559" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-1.1642827830768594" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-1.1678311173938931" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-1.1712613815606243" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-1.174574470524989" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-1.1777712745287259" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-1.1808526788190177" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-1.1838195633705888" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-1.1866728026180122" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-1.1894132651979781" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-1.1920418137012807" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-1.1945593044342877" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-1.1969665871896471" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-1.199264505026004" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-1.2014538940564927" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-1.2035355832457768" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-1.2055103942154108" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-1.2073791410573067" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-1.2091426301550805" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-1.2108016600130713" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-1.2123570210928156" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-1.2138094956567753" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-1.2151598576191107" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-1.2164088724033029" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-1.2175572968064245" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-1.2186058788698715" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-1.2195553577563618" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-1.220406463633021" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-1.2211599175603687" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-1.2218164313870317" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-1.2223767076500092" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-1.2228414394803193" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-1.2232113105138613" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-1.2234869948073315" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-1.223669156759033" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-1.2237584510344266" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-1.2237555224962686" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-1.2236610061391908" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-1.2234755270285771" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-1.2231997002435984" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-1.2228341308242656" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-1.2223794137223742" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-1.2218361337562043" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-1.2212048655688545" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-1.2204861735900869" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-1.2196806120015635" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-1.2187887247053588" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-1.2178110452956386" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-1.2167480970333933" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-1.2156003928241244" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-1.2143684351983788" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-1.2130527162950353" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-1.2116537178472462" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-1.2101719111709424" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-1.2086077571558147" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-1.2069617062586813" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-1.2052341984991646" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-1.2034256634575928" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-1.2015365202750521" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-1.1995671776555146" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-1.1975180338699736" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-1.1953894767625139" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-1.1931818837582577" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-1.1908956218731195" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-1.1885310477253117" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-1.186088507548547" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-1.1835683372068788" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-1.1809708622111337" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-1.1782963977368817" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-1.175545248643904" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-1.1727177094971106" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-1.1698140645888677" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-1.1668345879626989" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-1.16377954343832" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-1.1606491846379783" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-1.1574437550140617" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-1.1541634878779512" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-1.1508086064300891" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-1.1473793237912389" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-1.1438758430349161" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-1.1402983572209695" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-1.1366470494302949" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-1.1329220928006678" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-1.1291236505636815" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-1.1252518760827781" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-1.1213069128923678" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-1.117288894738024" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-1.1131979456177559" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-1.109034179824351" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-1.104797701988792" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-1.1004886071247435" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-1.0961069806741184" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-1.0916528985537259" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-1.0871264272030086" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-1.0825276236328807" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-1.0778565354756744" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-1.0731132010362132" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-1.0682976493440219" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-1.063409900206693" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-1.0584499642644292" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-1.0534178430457795" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-1.0483135290245948" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-1.043137005678225" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-1.0378882475469824" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-1.0325672202949052" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-1.0271738807718414" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-1.0217081770768932" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-1.0161700486232492" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-1.0105594262044411" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-1.0048762320620603" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.99912037995497571" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.99329177523008683" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.98739031489465823" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.98141588769027599" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.97536837416847244" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.96924764676806285" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.96305356989424451" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.95678599999950564" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.95044478566639645" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-0.94402976769221347" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-0.93754077917565259" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-0.93097764560548446" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-0.92434018495131121" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.9176282077564617" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.91084151723308526" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.90397990935950623" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.89704317297990077" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.89003108990636004" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.88294343502340855" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.87577997639503902" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.86854047537433654" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.86122468671575958" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.85383235869014928" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.84636323320253848" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.8388170459128339" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.83119352635944754" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.82349239808594965" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.81571337877082306" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.80785618036039575" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.79992050920502955" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.7919060661986469" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.78381254692167412" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.7756396417874859" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.76738703619243076" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.7590544106695235" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.75064144104588781" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.74214779860403401" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.73357315024705883" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.72491715866785233" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.71617948252240016" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.70735977660726779" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.69845769204135555" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.68947287645201194" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.68040497416559498" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.67125362640256947" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.66201847147723014" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.65269914500213955" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.64329528009736914" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.63380650760463453" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.62423245630641166" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.61457275315012405" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.60482702347748896" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.59499489125910987" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.58507597933440336" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.57506990965694593" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.56497630354532724" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.55479478193959486" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.54452496566337261" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.5341664756917377" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.52371893342493547" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.51318196096801305" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.50255518141644995" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.49183821914786158" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.48103070011985133" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.47013225217408244" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.45914250534664164" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.4480610921847617" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.43688764806996616" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.42562181154770684" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.41426322466354287" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.40281153330592673" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.39126638755564691" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.37962744204197857" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.36789435630558781" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.35606679516823259" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.34414442910929854" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.33212693464920334" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.32001399473969999" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.30780529916110283" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.29550054492645705" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.28309943669266485" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.27060168717857896" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.25800701759006534" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.24531515805203308" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.23252584804742243" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.2196388368631354" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.20665388404288665" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.19357075984694569" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.18038924571873322" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.16710913475822786" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.15373023220213089" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.14025235591072879" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.1266753368613848" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.11299901964858206" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.09922326299043159" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.085347940241549514" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.071372939912197633" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.057298166193572142" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.04312353948911464" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.028848996951709203" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.014474493026618383" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
