<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.014474493026618032" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.028848996951708502" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.043123539489113599" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.057298166193570747" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.071372939912195885" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.085347940241547418" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.099223262990429134" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.11299901964857925" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.12667533686138166" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.1402523559107253" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.15373023220212703" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.16710913475822364" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.18038924571872866" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.19357075984694078" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.20665388404288138" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.21963883686312979" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.23252584804741649" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.24531515805202678" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.25800701759005867" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.27060168717857191" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.28309943669265747" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.29550054492644928" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.30780529916109478" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.3200139947396915" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.33212693464919452" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.34414442910928938" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.35606679516822309" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.36789435630557793" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.3796274420419683" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.39126638755563631" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.40281153330591579" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.41426322466353155" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.42562181154769513" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.43688764806995412" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.44806109218474932" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.45914250534662948" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.4701322521740699" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.48103070011983839" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.49183821914784825" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.50255518141643618" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.51318196096799895" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.52371893342492104" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.53416647569172293" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.54452496566335751" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.55479478193957932" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.56497630354531136" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.57506990965692961" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.58507597933438671" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.59499489125909277" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.60482702347747141" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.61457275315010618" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.62423245630639335" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.63380650760461588" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.64329528009735015" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.65269914500212012" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.66201847147721038" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.67125362640254926" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.68040497416557433" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.68947287645199096" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.69845769204133412" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.70735977660724603" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.71617948252237795" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.7249171586678288" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.73357315024703484" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.74214779860400959" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.75064144104586306" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.75905441066949841" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.76738703619240523" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.77563964178745992" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.7838125469216477" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.79190606619862003" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.79992050920500235" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.80785618036036799" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.81571337877079497" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.82349239808592112" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.83119352635941857" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.83881704591280448" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.84636323320250861" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.85383235869011909" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.86122468671572894" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.86854047537430534" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.87577997639500738" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.88294343502337647" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.89003108990632751" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.8970431729798678" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.90397990935947314" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.91084151723305173" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.91762820775642762" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-0.92434018495127668" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-0.93097764560544949" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-0.93754077917561718" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-0.9440297676921775" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-0.95044478566635993" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-0.95678599999946867" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-0.96305356989420698" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-0.96924764676802488" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-0.97536837416843392" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-0.98141588769023691" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-0.98739031489461859" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-0.99329177523004675" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-0.99912037995493508" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-1.004876232062019" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-1.0105594262043993" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-1.016170048623207" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-1.0217081770768504" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-1.0271738807717981" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-1.0325672202948613" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-1.037888247546938" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-1.0431370056781797" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-1.0483135290245491" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-1.053417843045733" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-1.0584499642643821" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-1.0634099002066455" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-1.0682976493439738" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-1.0731132010361646" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-1.0778565354756251" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-1.0825276236328305" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-1.0871264272029579" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-1.0916528985536746" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-1.0961069806740664" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-1.1004886071246909" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-1.1047977019887389" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-1.1090341798242973" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-1.1131979456177012" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-1.1172888947379687" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-1.1213069128923119" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-1.1252518760827215" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-1.129123650563624" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-1.1329220928006096" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-1.1366470494302361" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-1.14029835722091" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-1.1438758430348559" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-1.1473793237911778" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-1.1508086064300271" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-1.1541634878778886" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-1.1574437550139982" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-1.1606491846379141" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-1.163779543438255" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-1.1668345879626332" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-1.1698140645888011" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-1.1727177094970431" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-1.1755452486438358" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-1.1782963977368126" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-1.1809708622110637" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-1.1835683372068082" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-1.1860885075484753" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-1.1885310477252393" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-1.1908956218730462" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-1.1931818837581836" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-1.1953894767624387" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-1.1975180338698974" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-1.1995671776554375" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-1.2015365202749742" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-1.203425663457514" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-1.2052341984990849" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-1.2069617062586004" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-1.2086077571557328" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-1.2101719111708595" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-1.2116537178471622" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-1.2130527162949505" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-1.2143684351982929" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-1.2156003928240375" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-1.2167480970333053" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-1.2178110452955495" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-1.2187887247052687" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-1.2196806120014723" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-1.2204861735899946" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-1.2212048655687611" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-1.2218361337561099" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-1.2223794137222785" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-1.2228341308241688" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-1.2231997002435004" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-1.2234755270284781" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-1.2236610061390905" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-1.2237555224961669" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-1.2237584510343238" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-1.2236691567589288" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-1.2234869948072262" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-1.223211310513755" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-1.2228414394802116" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-1.2223767076499001" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-1.2218164313869213" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-1.221159917560257" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-1.2204064636329079" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-1.2195553577562475" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-1.2186058788697556" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-1.2175572968063073" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-1.2164088724031845" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-1.215159857618991" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-1.2138094956566541" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-1.2123570210926931" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-1.2108016600129472" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-1.209142630154955" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-1.2073791410571797" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-1.2055103942152823" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-1.2035355832456467" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-1.2014538940563613" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-1.199264505025871" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-1.1969665871895125" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-1.1945593044341516" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-1.192041813701143" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-1.1894132651978386" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-1.1866728026178714" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-1.1838195633704462" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-1.1808526788188733" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-1.17777127452858" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-1.1745744705248413" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-1.1712613815604751" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-1.1678311173937421" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-1.1642827830767069" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-1.1606154792543015" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-1.1568283024743535" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-1.1529203455088259" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-1.1488906976865312" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-1.144738445237574" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-1.1404626716497861" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-1.136062458037411" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-1.1315368835223039" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-1.1268850256279075" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-1.1221059606862676" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-1.1171987642583532" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-1.1121625115679445" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-1.1069962779493492" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-1.1016991393092139" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-1.0962701726026898" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-1.0907084563242111" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-1.0850130710131485" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-1.0791830997745888" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-1.0732176288154989" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-1.0671157479965199" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-1.0608765513996421" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-1.0544991379120023" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-1.0479826118260391" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-1.0413260834562461" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-1.0345286697727429" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-1.027589495051894" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-1.0205076915441824" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-1.013282400159554" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-1.0059127711704259" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-0.99839796493255473" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-0.9907371526239459" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-0.98292951700197506" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-0.97497425317888553" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-0.96687056941581018" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-0.95861768793545887" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-0.95021484575359316" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-0.94166129552940414" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-0.93295630643488692" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-0.92409916504329648" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-0.91508917623674857" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-0.90592566413301523" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-0.89660797303154371" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-0.88713546837871249" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-0.87750753775231272" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-0.86772359186522752" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-0.85778306558825668" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-0.84768541899201155" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-0.83743013840778169" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-0.82701673750724891" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-0.81644475840089969" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-0.80571377275495648" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-0.79482338292662347" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-0.78377322311741127" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-0.77256296054427331" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-0.76119229662825749" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-0.74966096820034123" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-0.73796874872408502" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-0.72611544953470541" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-0.7141009210941287" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-0.70192505426155349" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-0.68958778157900791" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-0.67708907857134837" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-0.66442896506010751" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-0.65160750649055443" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-0.63862481527128834" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-0.62548105212564276" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-0.61217642745412959" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-0.59871120270711131" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-0.58508569176683467" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-0.57130026233791709" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-0.55735533734532572" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-0.54325139633883546" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-0.5289889769029078" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-0.51456867607087342" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-0.4999911517422535" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-0.48525712410199978" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-0.47036737704037862" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-0.45532275957217061" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-0.44012418725380248" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-0.42477264359697131" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-0.40926918147726704" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-0.39361492453624081" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-0.37781106857531321" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-0.36185888293985824" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-0.34575971189174354" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-0.32951497596855123" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-0.31312617332764869" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-0.29659488107322213" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-0.2799227565643328" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-0.26311153870199994" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-0.24616304919326365" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-0.22907919379012653" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-0.21186196350122344" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-0.19451343577401889" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-0.17703577564528308" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-0.15943123685755103" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.14170216293922522" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.12385098824593833" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.10588023896075359" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.087792534050740514" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-0.069590586177429609" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-0.051277202558615807" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-0.032855285778953129" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-0.014327834546741676" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="0.0043020556056720264" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="0.023031191680552" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="0.041856282635101966" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="0.060773938866136738" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="0.079780671761759292" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="0.098872893322712416" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="0.11804691585607296" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="0.1372989517439504" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="0.15662511328984083" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="0.17602141264527082" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.19548376181934482" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.21500797277378167" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="0.23458975760599365" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="0.25422472882272223" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="0.27390839970669978" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="0.29363618477875525" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="0.31340340035772424" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="0.3332052652204594" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="0.35303690136416666" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="0.37289333487321413" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="0.39276949689247725" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="0.41266022470919017" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="0.43256026294517724" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="0.4524642648612297" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="0.47236679377528223" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="0.49226232459592195" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="0.51214524547263651" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="0.53200985956407221" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="0.55185038692543209" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="0.57166096651599518" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="0.59143565832758216" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="0.61116844563462991" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="0.63085323736636922" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="0.6504838706014221" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="0.67005411318495467" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="0.68955766646833261" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="0.70898816817103083" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="0.72833919536434966" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="0.74760426757628473" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="0.76677685001668605" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="0.78585035692162697" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="0.80481815501568355" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="0.82367356709060158" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="0.84240987569860082" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="0.86102032695833508" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="0.87949813447129466" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="0.89783648334620014" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="0.91602853432870346" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="0.93406742803346854" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="0.95194628927547054" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="0.96965823149710972" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="0.98719636128750099" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="1.0045537829900619" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="1.0217236033942856" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="1.0386989365073567" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="1.0554729084010344" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="1.0720386621290052" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="1.088389362709683" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="1.104518202169223" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="1.1204184046393044" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="1.1360832315040288" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="1.1515059865900952" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="1.1666800213942157" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="1.1815987403415595" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="1.1962556060688443" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="1.2106441447255336" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="1.2247579512864444" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="1.2385906948689396" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="1.2521361240477462" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="1.2653880721603263" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="1.2783404625956352" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="1.2909873140589989" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="1.3033227458057848" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="1.3153409828364688" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="1.3270363610456637" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="1.3384033323176414" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="1.349436469560872" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="1.3601304716740998" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="1.3704801684364989" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="1.3804805253144861" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="1.3901266481778178" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="1.3994137879176676" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="1.4083373449594649" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="1.4168928736633815" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="1.4250760866054619" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="1.4328828587325393" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="1.4403092313842225" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="1.4473514161754115" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="1.4540057987329797" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="1.4602689422804662" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="1.4661375910648269" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="1.471608673619536" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="1.4766793058585599" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="1.4813467939959946" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="1.4856086372864252" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="1.489462530581346" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="1.4929063666972877" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="1.4959382385915909" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="1.4985564413420982" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="1.5007594739273535" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="1.5025460408042428" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="1.5039150532803491" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="1.5048656306786539" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="1.5053971012925698" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="1.5055090031296559" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="1.5052010844427393" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="1.5044733040475309" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="1.5033258314262048" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="1.5017590466167843" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="1.4997735398885512" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="1.4973701112040765" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="1.4945497694688372" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="1.4913137315697651" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="1.4876634212044308" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="1.4836004675029388" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="1.4791267034449611" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="1.4742441640746919" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="1.4689550845168495" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="1.4632618977971825" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="1.457167232471275" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="1.4506739100657491" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="1.4437849423362785" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="1.4365035283471175" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="1.4288330513771352" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="1.4207770756576046" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="1.4123393429472728" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="1.4035237689504545" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="1.3943344395841375" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="1.384775607100297" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="1.3748516860698066" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="1.3645672492345247" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="1.3539270232342913" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="1.3429358842157249" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="1.3315988533298424" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="1.3199210921256326" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="1.3079078978468266" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="1.2955646986391749" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="1.2828970486756224" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="1.2699106232068067" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="1.256611213544351" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="1.2430047219844265" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="1.2290971566790696" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="1.214894626462717" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="1.2004033356413915" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="1.1856295787519247" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="1.1705797352985434" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="1.1552602644740675" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="1.1396776998728764" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="1.1238386442027049" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="1.1077497640022023" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="1.0914177843710715" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="1.0748494837194544" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="1.0580516885430873" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="1.041031268230582" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="1.02379512990902" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="1.0063502133338649" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="0.98870348582900902" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="0.97086193728257586" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="0.95283257520388798" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="0.93462241984680949" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="0.91623849940444702" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="0.89768784527997592" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="0.87897748743813164" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="0.86011444984167373" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="0.84110574597690202" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="0.82195837447206332" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="0.80267931481225463" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="0.78327552315418769" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="0.76375392824394228" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="0.74412142744059628" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="0.72438488284838176" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="0.70455111755978272" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="0.68462691201174908" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="0.66461900045697531" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="0.64453406755195586" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="0.62437874506330815" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="0.60415960869362462" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="0.5838831750279021" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="0.56355589860137734" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="0.54318416908938982" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="0.5227743086196871" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="0.50233256920738989" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="0.48186513031263883" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="0.46137809652075734" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="0.44087749534458526" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="0.42036927514846095" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="0.39985930319316165" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="0.37935336380095114" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="0.35885715663972728" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="0.33837629512511597" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="0.31791630493921597" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="0.29748262266456577" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="0.27708059453177813" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="0.25671547527916677" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="0.23639242712257949" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="0.2161165188335461" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="0.1958927249237514" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="0.17572592493375355" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="0.15562090282378363" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="0.13558234646438558" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="0.11561484722458534" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="0.095722899655214952" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="0.075910901264959599" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="0.056183152386646118" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="0.036543856131246118" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="0.016997118427029324" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-0.0024530518587300093" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-0.021802742718117107" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-0.041048138723655876" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-0.060185520674763598" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-0.079211265172252049" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-0.098121844123551669" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-0.1169138241813359" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-0.1355838661182196" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-0.15412872414019663" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-0.17254524514147021" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-0.19083036790331329" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-0.20898112223957446" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-0.22699462809143017" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-0.24486809457393463" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-0.26259881897692477" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-0.28018418572277015" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-0.29762166528344236" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-0.31490881305933416" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-0.3320432682222193" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-0.34902275252470122" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-0.36584506907845449" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-0.3825081011035168" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-0.39900981065084201" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-0.41534823730027443" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-0.43152149683605517" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-0.44752777990191955" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-0.46336535063779133" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-0.47903254530002776" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-0.49452777086711386" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-0.50984950363265047" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-0.52499628778742635" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-0.53996673399230888" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-0.55475951794363154" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-0.56937337893270412" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-0.58380711840101163" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-0.5980595984926188" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-0.61212974060523506" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-0.62601652394134788" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-0.63971898406077232" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-0.65323621143591393" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-0.66656735001098966" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-0.67971159576639784" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-0.69266819528937584" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-0.70543644435203823" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-0.71801568649783021" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-0.73040531163739109" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-0.74260475465476683" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-0.75461349402486944" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-0.76643105044303017" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-0.77805698546745294" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-0.78949090017532597" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-0.80073243383331105" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-0.81178126258308525" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-0.82263709814256936" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-0.83329968652344033" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-0.84376880676548394" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-0.85404426968830904" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-0.86412591666090621" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-0.87401361838950231" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-0.88370727372412605" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-0.89320680848426881" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-0.90251217430399255" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-0.91162334749680962" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-0.9205403279406249" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-0.92926313798300963" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-0.93779182136704475" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-0.94612644217794839" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-0.95426708381067749" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-0.96221384795867027" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-0.96996685362387414" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-0.97752623614818301" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-0.98489214626638633" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-0.99206474918071741" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-0.99904422365706369" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-1.0058307611428943" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-1.0124245649069306" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-1.0188258492005884" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-1.0250348384411891" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-1.0310517664169325" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-1.0368768755136151" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-1.0425104159630534" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-1.0479526451131771" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-1.0532038267197346" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-1.0582642302595489" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-1.0631341302652557" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-1.0678138056814448" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-1.0723035392421176" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-1.0766036168693738" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-1.0807143270932265" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-1.0846359604924458" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-1.0883688091563259" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-1.0919131661672632" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-1.0952693251040344" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-1.0984375795656578" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-1.1014182227157205" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-1.1042115468470515" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-1.1068178429666191" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-1.1092374004005336" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-1.1114705064190291" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-1.1135174458813057" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-1.1153785009001105" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-1.1170539505259327" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-1.118544070450699" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-1.1198491327308446" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-1.1209694055296484" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-1.1219051528787136" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-1.1226566344584841" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-1.1232241053976835" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-1.1236078160915719" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-1.1238080120389145" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-1.1238249336975585" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-1.1236588163585248" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-1.1233098900385108" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-1.1227783793907209" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-1.1220645036339303" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-1.1211684764996992" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-1.1200905061976565" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-1.1188307953987724" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-1.1173895412365491" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-1.1157669353260582" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-1.1139631638007552" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-1.1119784073670123" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-1.109812841376306" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-1.1074666359150065" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-1.1049399559117137" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-1.1022329612620911" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-1.0993458069711546" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-1.0962786433129668" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-1.0930316160077043" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-1.0896048664160545" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-1.0859985317509107" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-1.0822127453063339" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-1.078247636703749" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-1.0741033321553477" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-1.0697799547446754" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-1.0652776247243738" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-1.0605964598310564" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-1.0557365756172965" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-1.0506980858007036" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-1.0454811026300699" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-1.0400857372685599" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-1.0345121001939288" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-1.0287603016157394" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-1.0228304519095612" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-1.0167226620681209" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-1.0104370441693804" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-1.0039737118615115" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-0.99733278086473698" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-0.99051436948999949" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-0.98351859917442319" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-0.97634559503352125" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-0.96899548643010347" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-0.96146840755982954" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-0.95376449805335028" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-0.9458839035949691" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-0.93782677655775504" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-0.92959327665502389" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-0.92118357160810316" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-0.9125978378302817" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-0.90383626112684101" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-0.89489903741104992" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-0.88578637343599986" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-0.87649848754214033" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-0.86703561042036814" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-0.8573979858905072" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.84758587169500499" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.83759954030765649" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.82743927975715315" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.81710539446523678" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.80659820609922595" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.79591805443866182" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.7850652982558044" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.77404031620969449" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.76284350775347232" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.75147529405462954" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.73993611892784661" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.72822644978005058" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-0.71634677856730145" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-0.70429762276309726" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-0.6920795263376619" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-0.67969306074775648" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-0.66713882593653062" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-0.65441745134290297" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-0.64152959691993661" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-0.62847595416164548" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-0.61525724713764263" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-0.60187423353501068" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-0.58832770570674897" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-0.57461849172611867" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-0.56074745644618151" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-0.54671550256379242" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-0.53252357168728059" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-0.51817264540701646" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-0.50366374636803424" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-0.48899793934384594" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-0.4741763323105479" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-0.45920007752029146" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-0.44407037257315279" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-0.42878846148640531" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.4133556357601581" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.39777323543830773" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.38204265016368655" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.36616532022628628" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.3501427376033841" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.33397644699036938" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.317668046821036" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.3012191902760703" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.28463158627843183" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.2679070004742915" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.25104725619815932" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-0.23405423542080134" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-0.21692987967851546" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-0.19967619098230455" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-0.18229523270545597" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-0.16478913044800822" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-0.14716007287655766" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-0.12941031253783186" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-0.11154216664443128" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-0.09355801783111678" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-0.075460314879998464" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-0.057251573412960721" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-0.038934376549638723" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-0.020511375529245299" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-0.0019852902945310794" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="0.016641089963852107" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="0.035364906304325656" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="0.054183229574446434" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="0.073093059995813073" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="0.092091326795576647" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="0.11117488788631702" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="0.13034052959604486" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="0.14958496645008465" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="0.16890484100658704" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="0.18829672374740791" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="0.20775711302607827" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="0.22728243507457152" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="0.24686904407055482" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="0.26651322226678698" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="0.28621118018429725" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="0.3059590568709491" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="0.32575292022695668" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="0.34558876739888378" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="0.36546252524361139" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="0.3853700508637129" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="0.40530713221562548" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="0.42526948879195026" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="0.44525277237915456" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="0.46525256789188624" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="0.48526439428504137" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="0.50528370554465496" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="0.52530589175860742" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="0.54532628026805874" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="0.56534013690043738" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="0.58534266728472129" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="0.60532901824965446" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="0.62529427930544634" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="0.64523348420939652" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="0.66514161261578486" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="0.68501359181025334" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="0.70484429852879671" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="0.7246285608613573" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="0.74436116023990095" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="0.76403683351072593" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="0.78365027509062812" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="0.8031961392064163" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="0.82266904221713599" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="0.84206356501822444" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="0.8613742555266809" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="0.88059563124619256" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="0.89972218191101738" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="0.91874837220727412" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="0.93766864457014865" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="0.95647742205537312" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="0.97516911128319028" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="0.99373810545285979" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="1.0121787874256201" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="1.030485532873864" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="1.0486527134941439" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="1.0666747002814578" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="1.0845458668621464" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="1.1022605928825591" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="1.1198132674505175" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="1.137198292626457" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="1.1544100869609926" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="1.1714430890755105" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="1.1882917612822652" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="1.2049505932403193" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="1.2214141056435501" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="1.2376768539368199" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="1.2537334320562898" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="1.2695784761897548" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="1.2852066685527623" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="1.3006127411761874" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="1.315791479700839" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="1.3307377271745913" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="1.3454463878474532" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="1.3599124309599173" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="1.3741308945198714" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="1.3880968890632965" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="1.4018056013939293" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="1.4152522982970337" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="1.4284323302223898" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="1.4413411349315952" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="1.4539742411047629" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="1.4663272719016904" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="1.4783959484725988" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="1.4901760934135417" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="1.5016636341616283" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="1.5128546063252279" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="1.5237451569443898" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="1.5343315476767458" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="1.5446101579042606" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="1.5545774877562479" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="1.5642301610441756" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="1.5735649281038691" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="1.5825786685408423" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="1.5912683938745904" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="1.5996312500778163" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="1.6076645200066897" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="1.6153656257183899" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="1.6227321306723324" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="1.6297617418116397" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="1.6364523115215952" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="1.6428018394619841" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="1.6488084742704208" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="1.6544705151339467" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="1.6597864132263873" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="1.6647547730091521" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="1.6693743533933796" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="1.6736440687615408" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="1.6775629898468318" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="1.6811303444689114" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="1.6843455181247691" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="1.6872080544337318" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="1.6897176554358575" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="1.6918741817431897" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="1.6936776525435919" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="1.6951282454571057" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="1.696226296245023" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="1.6969722983720898" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="1.6973669024225" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="1.6974109153705643" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="1.6971052997071774" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="1.6964511724234279" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="1.6954498038529247" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="1.69410261637463" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="1.6924111829782129" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="1.6903772256941398" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="1.6880026138909339" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="1.6852893624422269" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="1.6822396297664313" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="1.6788557157420354" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="1.6751400595017198" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="1.6710952371086532" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="1.666723959118495" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="1.6620290680307965" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="1.6570135356336249" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="1.6516804602453912" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="1.6460330638579801" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="1.6400746891854094" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="1.633808796622352" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="1.627238961116964" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="1.6203688689625417" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="1.6132023145126289" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="1.6057431968242513" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="1.5979955162340329" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="1.5899633708719889" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="1.5816509531178391" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="1.5730625460047165" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="1.5642025195751688" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="1.5550753271943583" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="1.5456855018253761" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="1.5360376522715764" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="1.5261364593908144" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="1.5159866722864606" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="1.5055931044800128" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="1.4949606300700984" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="1.4840941798825982" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="1.4729987376165705" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="1.4616793359905798" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="1.4501410528939649" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="1.4383890075474965" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="1.4264283566777833" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="1.4142642907096916" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="1.4019020299809413" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="1.3893468209829312" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="1.3766039326317352" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="1.3636786525730895" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="1.3505762835250699" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="1.3373021396620284" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="1.3238615430432301" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="1.3102598200894904" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="1.2965022981109788" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="1.2825943018892147" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="1.2685411503161321" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="1.2543481530929472" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="1.2400206074914253" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="1.2255637951799703" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="1.2109829791168401" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="1.1962834005126222" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="1.1814702758639573" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="1.1665487940603578" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="1.1515241135658034" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="1.1364013596766638" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="1.1211856218573379" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="1.1058819511548612" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="1.0904953576935854" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="1.0750308082508913" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="1.0594932239147592" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="1.0438874778238771" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="1.0282183929908413" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="1.0124907402088603" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="0.99670923604225437" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="0.98087854090090909" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="0.9650032571987246" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="0.94908792759597771" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="0.93313703332540454" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="0.91715499260169409" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="0.90114615911397966" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="0.88511482060081015" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="0.86906519750698197" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="0.8530014417215197" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="0.83692763539600101" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="0.82084778984233309" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="0.80476584450900845" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="0.78868566603478596" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="0.77261104737867148" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="0.75654570702500101" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="0.7404932882623646" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="0.72445735853504822" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="0.7084414088656118" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="0.6924488533471721" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="0.67648302870390653" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="0.66054719391825201" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="0.6446445299232314" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="0.62877813935830273" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="0.61295104638709463" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="0.59716619657536041" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="0.58142645682745953" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="0.56573461537965286" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="0.55009338184847767" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="0.53450538733245678" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="0.51897318456538111" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="0.50349924811939673" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="0.48808597465612613" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="0.47273568322403925" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="0.45745061560031125" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="0.44223293667537733" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="0.42708473487842735" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="0.41200802264207559" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="0.39700473690445504" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="0.38207673964699868" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="0.36722581846618318" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="0.35245368717752845" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="0.33776198645016259" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="0.32315228447028455" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="0.30862607763187522" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="0.29418479125303448" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.27982978031634226" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.26556233023167153" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.25138365761990461" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.23729491111603573" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.22329717219016826" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.2093914559849489" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.1955787121680084" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.18185982579801269" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.16823561820295846" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.15470684786938135" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.14127421134117688" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.12793834412676816" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.11469982161338879" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.10155915998728181" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.088516817158651215" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.075573193690235782" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.062728633728409131" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.049983425935744598" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.037337804424016803" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.024791949686646015" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.012345989529624828" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
