<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="0.018059853053661649" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="0.036219651111040307" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="0.054479252059503422" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="0.072838417624006224" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="0.091296812127516849" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="0.10985400125287155" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="0.12850945080832937" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="0.14726252549915583" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="0.16611248770762446" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="0.18505849628388515" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="0.20409960535020713" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="0.2232347631211628" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="0.24246281074237741" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="0.26178248115052533" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="0.28119239795731088" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="0.30069107436022491" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="0.32027691208292225" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="0.3399482003481159" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="0.35970311488593282" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="0.3795397169807242" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="0.39945595255936561" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="0.4194496513241267" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="0.43951852593322666" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="0.45966017123222913" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="0.47987206353946116" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="0.50015155998866911" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="0.52049589793215112" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="0.54090219440762211" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="0.56136744567208674" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="0.58188852680600467" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="0.60246219139103796" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="0.62308507126467239" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="0.64375367635499947" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="0.66446439459893258" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="0.68521349194711734" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="0.70599711245876984" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="0.7268112784896491" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="0.74765189097633111" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="0.7685147298199092" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="0.78939545437219494" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="0.81028960402743344" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="0.83119259892248298" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="0.85209974074833206" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="0.87300621367574704" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="0.89390708539775243" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="0.91479730829154471" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="0.93567172070233851" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="0.95652504835152152" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="0.97735190587137599" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="0.99814679846848531" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="1.0189041237178087" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="1.0396181734892485" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="1.0602831360083831" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="1.0808930980528604" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="1.1014420472857784" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="1.1219238747271894" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="1.1423323773646656" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="1.1626612609036744" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="1.1829041426582798" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="1.2030545545824922" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="1.2231059464423399" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="1.243051689128515" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="1.2628850781091996" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="1.2825993370224433" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="1.3021876214071644" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="1.3216430225716647" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="1.3409585715982022" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="1.3601272434819436" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="1.3791419614023255" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="1.3979956011245782" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="1.4166809955288822" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="1.4351909392643381" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="1.4535181935246511" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="1.4716554909421327" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="1.4895955405963375" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="1.5073310331333636" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="1.5248546459915493" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="1.5421590487290195" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="1.5592369084482411" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="1.5760808953124719" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="1.5926836881487001" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="1.6090379801314076" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="1.62513648454121" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="1.6409719405921768" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="1.6565371193213709" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="1.671824829533904" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="1.686827923796568" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="1.7015393044728733" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="1.7159519297921075" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="1.7300588199448268" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="1.7438530631969924" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="1.7573278220147959" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="1.7704763391920373" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="1.7832919439717856" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="1.7957680581539004" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="1.8078982021798853" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="1.8196760011864392" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="1.8310951910189803" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="1.8421496241963615" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="1.8528332758179378" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="1.8631402494041256" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="1.8730647826615767" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="1.8826012531641032" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="1.8917441839405227" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="1.9004882489606374" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="1.9088282785106352" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="1.9167592644492943" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="1.9242763653364812" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="1.9313749114255681" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="1.9380504095115476" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="1.9442985476267993" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="1.9501151995766532" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="1.9554964293071124" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="1.9604384950973328" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="1.964937853569704" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="1.9689911635106561" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="1.9725952894955987" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="1.9757473053117116" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="1.9784444971726278" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="1.9806843667193892" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="1.9824646338024094" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="1.9837832390395544" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="1.9846383461458215" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="1.9850283440305043" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="1.9849518486581317" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="1.9844077046698847" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="1.9833949867626255" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="1.9819130008230987" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="1.9799612848153145" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="1.977539609419561" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="1.9746479784219484" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="1.9712866288538407" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="1.9674560308809805" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="1.9631568874425767" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="1.9583901336410714" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="1.9531569358837628" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="1.9474586907779039" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="1.9412970237813458" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="1.9346737876112379" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="1.9275910604137152" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="1.920051143697951" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="1.9120565600383426" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="1.9036100505490232" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="1.8947145721352752" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="1.8853732945268058" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="1.8755895970982097" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="1.8653670654823022" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="1.854709487982338" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="1.8436208517894586" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="1.8321053390120099" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="1.8201673225236661" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="1.8078113616375602" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="1.7950421976138737" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="1.7818647490085702" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="1.7682841068711708" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="1.7543055297996555" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="1.7399344388607547" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="1.7251764123840401" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="1.7100371806383563" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="1.6945226203992454" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="1.6786387494161064" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="1.6623917207878964" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="1.6457878172562355" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="1.6288334454247952" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="1.6115351299138709" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="1.5938995074590105" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="1.5759333209625588" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="1.5576434135069104" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="1.5390367223382033" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="1.5201202728291014" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="1.5009011724291987" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="1.4813866046114734" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="1.4615838228230655" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="1.4415001444485165" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="1.4211429447934278" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="1.4005196510963258" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="1.3796377365763193" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="1.3585047145239335" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="1.3371281324422857" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="1.3155155662455398" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="1.2936746145213374" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="1.2716128928636594" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="1.2493380282823148" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="1.2268576536949893" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="1.2041794025075252" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="1.1813109032878184" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="1.1582597745384546" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="1.1350336195729107" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="1.1116400214998594" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="1.0880865383198701" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="1.064380698138427" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="1.0405299944989836" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="1.0165418818394314" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="0.99242377107508517" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="0.96818302531100797" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="0.9438269556862019" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="0.91936281735192205" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="0.89479780558608257" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="0.87013905204545683" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="0.84539362115710093" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="0.82056850665016778" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="0.79567062822901935" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="0.77070682838829208" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="0.74568386937032682" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="0.72060843026513266" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="0.69548710425282578" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="0.67032639598825572" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="0.64513271912732062" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="0.61991239399425901" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="0.59467164538901052" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="0.56941660053354259" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="0.54415328715585898" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="0.51888763171023067" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="0.4936254577320256" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="0.46837248432535417" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="0.44313432478160231" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="0.4179164853267831" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="0.39272436399550831" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="0.36756324962926007" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="0.3424383209965296" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="0.31735464603228697" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="0.29231718119414896" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="0.26733077093252666" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="0.24240014727195461" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="0.21752992950073335" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="0.19272462396595411" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="0.16798862397091988" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="0.1433262097719295" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="0.11874154867135182" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="0.094238695203883338" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="0.069821591412857931" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="0.045494067213456897" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="0.021259840839655337" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-0.0028774806282660858" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-0.026914400658815663" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-0.050847532590158319" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-0.074673598879912997" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-0.098389430287021046" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-0.12199196498880631" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-0.14547824763632339" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-0.16884542835106051" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-0.19209076166603081" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-0.21521160541424825" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-0.23820541956754385" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-0.26106976502863388" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-0.28380230237930437" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-0.30640079058752601" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-0.32886308567626171" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-0.35118713935667334" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-0.37337099762837689" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-0.3954127993493371" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-0.41731077477793055" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-0.43906324408964492" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-0.4606686158708177" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-0.48212538559175283" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-0.50343213406148857" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-0.52458752586642299" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-0.54559030779493478" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-0.5664393072500733" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-0.58713343065231938" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-0.60767166183435251" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-0.62805306042969322" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-0.64827676025701841" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-0.66834196770188181" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-0.68824796009750455" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-0.70799408410623155" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-0.72757975410318687" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-0.74700445056359166" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-0.76626771845514619" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-0.78536916563681181" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-0.80430846126526656" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-0.82308533421024532" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-0.84169957147991459" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-0.86015101665737181" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-0.87843956834930093" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-0.89656517864775664" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-0.91452785160599637" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-0.93232764172921989" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-0.94996465248102657" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-0.96743903480634574" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-0.98475098567154473" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-1.0019007466223704" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-1.0188886023603294" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-1.0357148793380717" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-1.0523799443742847" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-1.0688842032885775" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-1.0852280995567747" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-1.1014121129870142" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-1.117436758416992" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-1.1333025844326625" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-1.1490101721086707" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-1.1645601337707476" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-1.1799531117802751" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-1.1951897773411886" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-1.2102708293293545" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-1.2251969931445337" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-1.2399690195850073" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-1.2545876837449179" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-1.2690537839343525" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-1.2833681406221666" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-1.2975315954015261" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-1.3115450099781227" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-1.3254092651809934" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-1.3391252599958585" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-1.352693910620868" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-1.3661161495446363" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-1.3793929246464176" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-1.392525198318266" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-1.4055139466090085" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-1.4183601583898404" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-1.4310648345413415" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-1.443628987161705" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-1.4560536387959453" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-1.4683398216858652" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-1.4804885770405087" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-1.4925009543268801" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-1.5043780105806399" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-1.5161208097365191" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-1.5277304219781707" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-1.5392079231071771" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-1.5505543939309239" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-1.5617709196690417" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-1.5728585893781264" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-1.5838184953944248" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-1.5946517327941891" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-1.6053593988713857" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-1.6159425926324502" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-1.6264024143077769" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-1.6367399648796248" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-1.6469563456261302" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-1.657052657681108" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-1.6670300016093229" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-1.6768894769969238" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-1.6866321820567143" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-1.6962592132479573" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-1.7057716649103913" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-1.715170628912152" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-1.7244571943112879" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-1.733632447030562" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-1.7426974695452331" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-1.7516533405835142" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-1.7605011348394091" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-1.7692419226976233" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-1.777876769970262" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-1.7864067376450183" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-1.7948328816445629" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-1.8031562525968536" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-1.8113778956160802" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-1.8194988500939675" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-1.8275201495011628" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-1.8354428211984377" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-1.8432678862574363" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-1.8509963592907097" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-1.8586292482907778" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-1.8661675544779637" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-1.8736122721567505" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-1.8809643885804177" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-1.8882248838237117" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-1.8953947306633165" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-1.9024748944658922" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-1.9094663330834478" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-1.9163699967558325" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-1.9231868280201188" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-1.9299177616266645" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-1.9365637244616445" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-1.9431256354758419" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-1.9496044056194999" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-1.9560009377830332" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-1.9623161267434077" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-1.968550859115997" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-1.9747060133117318" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-1.9807824594993597" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-1.9867810595726398" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-1.992702667122298" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-1.9985481274125747" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-2.0043182773622004" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-2.0100139455296371" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-2.0156359521024299" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-2.0211851088905153" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-2.0266622193233372" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-2.0320680784506227" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-2.0374034729466803" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-2.0426691811180806" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-2.0478659729145812" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-2.0529946099431715" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-2.0580558454851041" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-2.0630504245157937" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-2.067979083727459" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-2.0728425515543911" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-2.0776415482007367" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-2.0823767856706814" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-2.0870489678009299" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-2.0916587902953729" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-2.0962069407618458" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-2.1006940987508727" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-2.1051209357963074" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-2.1094881154577738" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-2.1137962933648167" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-2.1180461172626748" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-2.1222382270595954" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-2.1263732548756007" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-2.1304518250926345" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-2.1344745544060051" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-2.1384420518770559" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-2.1423549189869862" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-2.1462137496917557" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-2.1500191304780025" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-2.1537716404199112" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-2.1574718512369673" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-2.1611203273525348" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-2.1647176259531999" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-2.168264297048824" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-2.1717608835332478" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-2.1752079212455984" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-2.1786059390321406" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-2.1819554588086296" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-2.1852569956231154" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-2.1885110577191504" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-2.1917181465993569" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-2.1948787570893145" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-2.19799337740172" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-2.2010624892007891" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-2.2040865676668511" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-2.2070660815611087" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-2.2100014932905228" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-2.2128932589727905" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-2.2157418285013821" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-2.2185476456106055" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-2.2213111479406722" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-2.2240327671027296" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-2.2267129287438374" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-2.2293520526118575" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-2.2319505526202374" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-2.2345088369126556" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-2.2370273079275118" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-2.2395063624622384" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-2.2419463917374087" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-2.2443477814606272" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-2.2467109118901787" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-2.2490361578984159" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-2.251323889034877" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-2.2535744695891053" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-2.2557882586531623" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-2.2579656101838181" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-2.2601068730644021" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-2.2622123911663032" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-2.2642825034101057" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-2.2663175438263501" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-2.2683178416159038" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-2.2702837212099354" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-2.2722155023294781" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-2.274113500044578" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-2.2759780248330115" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-2.2778093826385701" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-2.2796078749289004" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-2.2813737987528926" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-2.2831074467976125" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-2.2848091074447692" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-2.2864790648267133" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-2.2881175988819589" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-2.2897249854102251" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-2.2913014961269957" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-2.2928473987175861" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-2.2943629568907209" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-2.2958484304316116" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-2.2973040752545404" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-2.2987301434549376" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-2.3001268833609583" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-2.3014945395845512" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-2.3028333530720206" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-2.3041435611540795" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-2.3054253975953918" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-2.3066790926436047" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-2.3079048730778666" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-2.3091029622568393" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-2.3102735801661902" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-2.3114169434655798" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-2.3125332655351327" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-2.3136227565214011" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-2.3146856233828168" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-2.3157220699346341" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-2.3167322968933641" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-2.3177165019207062" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-2.3186748796669683" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-2.3196076218139883" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-2.3205149171175532" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-2.3213969514493176" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-2.3222539078382249" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-2.323085966511433" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-2.3238933049347485" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-2.324676097852568" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-2.325434517327333" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-2.3261687327784997" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-2.3268789110210255" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-2.3275652163033773" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-2.3282278103450595" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-2.328866852373674" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-2.3294824991615046" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-2.3300749050616369" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-2.3306442220436132" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-2.331190599728628" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-2.3317141854242629" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-2.332215124158771" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-2.3326935587149094" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-2.3331496296633243" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-2.3335834753954949" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-2.3339952321562332" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-2.3343850340757535" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-2.3347530132013041" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-2.3350992995283741" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-2.3354240210314727" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-2.3357273036944899" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-2.3360092715406351" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-2.3362700466619684" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-2.3365097492485165" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-2.3367284976169858" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-2.3369264082390711" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-2.3371035957693671" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-2.3372601730728864" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-2.3373962512521844" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-2.3375119396740982" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-2.3376073459961026" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-2.3376825761922881" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-2.3377377345789618" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-2.337772923839875" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-2.337788245051089" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-2.3377837977054696" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-2.3377596797368274" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-2.3377159875436972" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-2.3376528160127692" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-2.337570258541966" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-2.3374684070631786" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-2.3373473520646599" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-2.33720718261308" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-2.3370479863752456" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-2.3368698496394935" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-2.3366728573367515" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-2.336457093061282" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-2.3362226390910994" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-2.335969576408079" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-2.3356979847177444" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-2.3354079424687542" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-2.3350995268720771" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-2.3347728139198685" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-2.3344278784040453" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-2.3340647939345667" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-2.3336836329574244" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-2.3332844667723411" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-2.3328673655501846" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-2.3324323983501007" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-2.3319796331363674" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-2.3315091367949687" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-2.3310209751499036" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-2.3305152129792175" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-2.329991914030773" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-2.3294511410377541" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-2.3288929557339113" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-2.3283174188685485" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-2.3277245902212576" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-2.3271145286163977" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-2.3264872919373287" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-2.3258429371404001" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-2.3251815202686914" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-2.32450309646552" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-2.3238077199877036" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-2.3230954442185956" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-2.3223663216808808" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-2.3216204040491486" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-2.3208577421622345" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-2.3200783860353398" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-2.3192823848719279" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-2.3184697870754025" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-2.3176406402605694" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-2.316794991264882" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-2.315932886159477" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-2.3150543702599986" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-2.3141594881372161" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-2.3132482836274368" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-2.3123207998427167" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-2.311377079180867" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-2.3104171633352681" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-2.3094410933044811" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-2.3084489094016689" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-2.3074406512638252" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-2.3064163578608117" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-2.3053760675042061" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-2.3043198178559687" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-2.3032476459369202" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-2.302159588135039" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-2.3010556802135769" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-2.2999359573189984" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-2.2988004539887412" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-2.2976492041588017" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-2.2964822411711485" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-2.295299597780962" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-2.2941013061637068" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-2.2928873979220326" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-2.2916579040925105" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-2.2904128551522045" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-2.2891522810250757" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-2.2878762110882289" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-2.2865846741779947" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-2.2852776985958547" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-2.2839553121142075" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-2.282617541981979" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-2.281264414930074" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-2.2798959571766821" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-2.27851219443242" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-2.2771131519053318" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-2.2756988543057322" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-2.2742693258509061" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-2.2728245902696562" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-2.2713646708067063" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-2.269889590226958" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-2.2683993708196009" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-2.2668940344020845" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-2.2653736023239408" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-2.2638380954704704" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-2.2622875342662856" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-2.2607219386787136" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-2.2591413282210624" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-2.2575457219557462" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-2.2559351384972759" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-2.2543095960151129" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-2.2526691122363838" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-2.2510137044484666" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-2.2493433895014361" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-2.2476581838103806" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-2.2459581033575833" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-2.2442431636945712" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-2.2425133799440347" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-2.2407687668016143" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-2.2390093385375569" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-2.2372351089982421" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-2.2354460916075802" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-2.233642299368281" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-2.2318237448629916" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-2.2299904402553099" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-2.2281423972906675" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-2.2262796272970866" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-2.2244021411858093" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-2.2225099494518008" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-2.2206030621741251" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-2.2186814890161961" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-2.2167452392259031" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-2.2147943216356065" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-2.2128287446620147" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-2.2108485163059304" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-2.2088536441518731" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-2.2068441353675787" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-2.2048199967033719" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-2.2027812344914137" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-2.200727854644827" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-2.1986598626566924" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-2.1965772635989254" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-2.194480062121023" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-2.19236826244869" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-2.1902418683823393" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-2.1881008832954638" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-2.1859453101328898" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-2.183775151408899" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-2.1815904092052296" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-2.1793910851689486" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-2.1771771805102023" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-2.1749486959998361" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-2.1727056319668927" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-2.1704479882959813" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-2.1681757644245216" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-2.1658889593398598" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-2.1635875715762567" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-2.1612715992117519" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-2.1589410398648949" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-2.1565958906913525" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-2.1542361483803831" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-2.1518618091511876" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-2.1494728687491236" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-2.1470693224417969" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-2.144651165015016" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-2.1422183907686203" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-2.1397709935121751" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-2.1373089665605338" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-2.1348323027292682" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-2.1323409943299665" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-2.1298350331653966" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-2.1273144105245345" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-2.1247791171774582" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-2.1222291433701086" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-2.1196644788189087" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-2.1170851127052503" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-2.1144910336698426" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-2.1118822298069193" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-2.1092586886583113" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-2.1066203972073749" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-2.1039673418727838" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-2.1012995085021755" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-2.0986168823656599" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-2.0959194481491803" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-2.0932071899477358" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-2.0904800912584545" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-2.0877381349735238" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-2.0849813033729738" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-2.0822095781173133" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-2.0794229402400184" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-2.0766213701398719" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-2.0738048475731516" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-2.0709733516456703" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-2.0681268608046603" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-2.0652653528305103" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-2.0623888048283434" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-2.0594971932194448" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-2.0565904937325308" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-2.0536686813948615" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-2.0507317305231991" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-2.047779614714603" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-2.0448123068370689" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-2.041829779020004" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-2.0388320026445439" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-2.0358189483337035" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-2.0327905859423665" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-2.0297468845471087" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-2.0266878124358545" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-2.0236133370973688" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-2.020523425210579" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-2.0174180426337278" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-2.014297154393355" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-2.0111607246731107" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-2.0080087168023932" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-2.0048410932448135" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-2.0016578155864861" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-1.998458844524144" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-1.9952441398530754" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-1.9920136604548844" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-1.9887673642850694" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-1.9855052083604257" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-1.9822271487462613" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-1.9789331405434356" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-1.9756231378752105" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-1.9722970938739186" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-1.9689549606674457" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-1.9655966893655259" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-1.9622222300458492" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-1.9588315317399796" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-1.9554245424190837" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-1.9520012089794683" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-1.9485614772279252" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-1.945105291866883" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-1.9416325964793664" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-1.938143333513757" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-1.934637444268362" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-1.9311148688757822" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-1.9275755462870841" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-1.9240194142557727" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-1.9204464093215639" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-1.916856466793956" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-1.9132495207356013" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-1.9096255039454728" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-1.9059843479418288" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-1.9023259829449739" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-1.8986503378598147" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-1.8949573402582094" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-1.8912469163611121" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-1.8875189910205095" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-1.8837734877011505" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-1.8800103284620679" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-1.8762294339378902" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-1.8724307233199453" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-1.8686141143371546" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-1.8647795232367166" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-1.8609268647645794" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-1.8570560521457042" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-1.853166997064116" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-1.8492596096427436" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-1.845333798423048" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-1.84138947034444" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-1.8374265307234847" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-1.8334448832328953" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-1.8294444298803161" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-1.8254250709868916" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-1.8213867051656263" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-1.8173292292995344" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-1.8132525385195759" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-1.8091565261823852" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-1.8050410838477882" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-1.8009061012561127" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-1.7967514663052873" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-1.7925770650277351" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-1.7883827815670601" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-1.7841684981545269" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-1.7799340950853364" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-1.7756794506946989" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-1.7714044413337022" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-1.7671089413449819" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-1.7627928230381904" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-1.7584559566652687" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-1.7540982103955212" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-1.7497194502904987" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-1.7453195402786867" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-1.7408983421300042" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-1.7364557154301159" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-1.7319915175545579" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-1.7275056036426812" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-1.7229978265714139" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-1.7184680369288479" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-1.7139160829876501" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-1.7093418106783032" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-1.7047450635621781" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-1.7001256828044442" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-1.6954835071468162" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-1.6908183728801471" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-1.6861301138168681" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-1.6814185612632804" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-1.6766835439917029" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-1.6719248882124829" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-1.6671424175458711" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-1.6623359529937696" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-1.6575053129113548" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-1.6526503129785861" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-1.6477707661715988" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-1.6428664827339949" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-1.637937270148033" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-1.6329829331057266" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-1.6280032734798566" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-1.6229980902949066" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-1.6179671796979247" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-1.6129103349293263" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-1.6078273462936397" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-1.6027180011302047" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-1.5975820837838366" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-1.5924193755754592" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-1.5872296547727185" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-1.5820126965605892" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-1.5767682730119812" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-1.571496153058356" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-1.5661961024603668" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-1.5608678837785321" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-1.555511256343953" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-1.5501259762290895" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-1.5447117962186048" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-1.5392684657802926" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-1.533795731036101" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-1.5282933347332646" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-1.5227610162155609" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-1.517198511394706" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-1.511605552721903" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-1.5059818691595592" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-1.5003271861531911" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-1.494641225603528" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-1.4889237058388385" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-1.4831743415874916" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-1.477392843950774" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-1.4715789203759815" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-1.4657322746298047" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-1.4598526067720268" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-1.4539396131295563" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-1.4479929862708165" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-1.4420124149805089" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-1.4359975842347805" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-1.4299481751768102" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-1.4238638650928441" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-1.4177443273887016" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-1.4115892315667766" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-1.4053982432035623" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-1.3991710239277233" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-1.3929072313987456" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-1.3866065192861892" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-1.3802685372495735" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-1.3738929309189274" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-1.3674793418760292" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-1.3610274076363738" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-1.3545367616318944" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-1.348007033194474" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-1.3414378475402795" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-1.3348288257549525" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-1.3281795847796956" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-1.3214897373982848" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-1.3147588922250506" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-1.307986653693864" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-1.3011726220481643" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-1.2943163933320745" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-1.2874175593826378" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-1.2804757078232247" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-1.2734904220581491" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-1.2664612812685376" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-1.2593878604095006" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-1.2522697302086465" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-1.2451064571659907" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-1.2378976035553042" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-1.2306427274269531" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-1.2233413826122794" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-1.2159931187295723" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-1.2085974811916869" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-1.2011540112153594" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-1.1936622458322776" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-1.1861217179019599" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-1.1785319561265017" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-1.1708924850672471" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-1.1632028251634454" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-1.1554624927529533" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-1.1476710000950447" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-1.1398278553953913" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-1.1319325628332773" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-1.1239846225911168" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-1.1159835308863368" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-1.1079287800056965" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-1.0998198583421117" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-1.0916562504340528" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-1.0834374370075921" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-1.0751628950211687" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-1.0668320977131485" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-1.0584445146522536" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-1.0499996117909369" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-1.0414968515217811" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-1.0329356927369997" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-1.0243155908911223" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-1.0156359980669427" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-1.0068963630448133" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.99809613137537379" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.9892347454557906" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.9803116446096013" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.97132626517024534" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.96227804056837341" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.95316640142302123" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.94399077563674072" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.93475058849477877" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.92544526276839501" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.91607421882241413" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.9066368747271043" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.89713264637447898" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.88756094759911597" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.87792119030359217" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.86821278458862994" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.85843513888805389" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.84858766010865716" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.83866975377507502" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.82868082417976774" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.8186202745382104" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.80848750714939333" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.79828192356173089" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.78800292474448241" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.77764991126478544" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.76722228347040222" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.75671944167828276" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.74614078636904335" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.7354857183874639" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.7247536391491024" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.71394395085313012" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.70305605670148452" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.69208936112444042" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.68104327001269782" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.6699171909560846" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.65871053348896824" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.64742270934247592" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.6360531327036133" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.62460122048137712" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.61306639257995188" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.60144807217907936" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.58974568602168986" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.57795866470887958" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.56608644300231603" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.55412846013415507" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.54208416012454397" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.52995299210678892" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.51773441066025616" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.50542787615107743" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.49303285508072481" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.4805488204425134" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.46797525208609836" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.45531163709000733" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.44255747014226759" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.42971225392916756" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.41677549953219373" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.40374672683317686" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.39062546492767714" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.37741125254663077" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.36410363848627575" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.35070218204636799" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.33720645347669181" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.32361603443186299" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.3099305184344141" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.29614951134614564" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.28227263184771823" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.26829951192645202" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.25422979737229318" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.24006314828189626" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.22579923957076398" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.21143776149337493" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.19697842017122147" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.18242093812866872" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.16776505483653573" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.1530105272632889" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.13815713043372641" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.1232046579950211" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.10815292278997737" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.093001757437344831" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.077751014919019812" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.062400569173951891" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.046950315698559938" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.031400172153448029" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.015750078976197904" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
