<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.015750742564106072" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.031401499331081245" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.04695230647238658" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.062403223558150894" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.077754332938503298" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.093005739130744447" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.10815756821259445" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.12320996722174105" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.1381631035618974" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.15301716441556551" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.16777235616368749" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.18242890381235424" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.19698705042672865" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.21144705657232749" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.2258091997637949" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.24007377392128898" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.25424108883459046" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.26831146963503394" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.28228525627534901" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.29616280301749082" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.30994447792852803" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.32363066238464805" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.33722175058332926" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.3507181490637219" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.36412027623527043" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.37742856191460261" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.39064344687070157" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.40376538237837123" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.41679482977999727" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.42973226005559867" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.4425781534011598" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.45533299881522477" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.46799729369373139" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.48057154343305558" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.49305626104123162" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.5054519667573093" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.51775918767880202" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.5299784573971793" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.5421103156413466" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.55415530792905876" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.56611398522620149" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.57798690361387906" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.58977462396323688" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.6014777116179485" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.61309673608429083" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.6246322707287304" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.63608489248294009" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.64745518155616255" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.6587437211548357" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.66995109720939305" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.68107789810814834" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.69212471443817469" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.70309213873308518" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.71398076522762077" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.72479118961894895" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.73552400883457902" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.74617982080679357" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.75675922425350062" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.7672628184654039" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.7776912030993941" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.78804497797806006" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.79832474289521727" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.80853109742735463" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.81866464075090195" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.82872597146520144" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.83871568742110425" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.84863438555507298" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.85848266172869669" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.86826111057351607" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.8779703253410569" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.88761089775797375" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.89718341788620271" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.90668847398802344" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.91612665239593316" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.92549853738723398" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.93480471106323559" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.94404575323297713" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.95322224130137323" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.96233475016168712" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.97138385209223954" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.9803701166572566" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.98929411061176842" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.99815639781046339" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-1.0069575391204106" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-1.0156980923375596" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-1.0243786121069298" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-1.0329996498464025" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-1.0415617536740294" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-1.0500654683387727" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-1.0585113351545927" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-1.0668998919378021" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-1.0752316729476026" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-1.083507208829726" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-1.0917270265631007" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-1.0998916494094644" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-1.108001596865847" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-1.1160573846198492" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-1.1240595245076423" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-1.1320085244746145" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-1.139904888538595" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-1.1477491167555829" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-1.155541705187914" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-1.1632831458747943" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-1.1709739268051378" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-1.1786145318926371" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-1.1862054409530098" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-1.1937471296833511" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-1.2012400696435332" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-1.2086847282395927" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-1.216081568709042" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-1.2234310501080505" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-1.2307336273004368" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-1.2379897509484139" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-1.2451998675050373" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-1.2523644192082963" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-1.2594838440768008" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-1.2665585759070095" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-1.2735890442719493" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-1.2805756745213788" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-1.2875188877833432" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-1.2944191009670782" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-1.3012767267672145" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-1.3080921736692359" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-1.3148658459561526" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-1.3215981437163402" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-1.3282894628525064" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-1.3349401950917432" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-1.3415507279966246" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-1.3481214449773105" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-1.3546527253046188" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-1.3611449441240278" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-1.3675984724705743" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-1.3740136772846097" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-1.3803909214283807" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-1.3867305637034018" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-1.3930329588685835" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-1.3992984576590897" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-1.4055274068058861" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-1.4117201490559557" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-1.4178770231931479" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-1.4239983640596339" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-1.4300845025779387" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-1.4361357657735259" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-1.4421524767979044" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-1.4481349549522342" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-1.4540835157114056" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-1.459998470748566" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-1.4658801279600722" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-1.4717287914908437" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-1.4775447617600963" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-1.4833283354874325" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-1.4890798057192685" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-1.494799461855576" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-1.500487589676921" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-1.5061444713717784" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-1.511770385564104" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-1.5173656073411466" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-1.5229304082814801" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-1.5284650564832418" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-1.5339698165925579" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-1.5394449498321403" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-1.5448907140300399" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-1.5503073636485407" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-1.555695149813181" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-1.5610543203418852" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-1.5663851197741954" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-1.5716877894005872" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-1.5769625672918584" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-1.5822096883285774" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-1.58742938423058" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-1.5926218835865003" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-1.5977874118833302" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-1.6029261915359898" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-1.6080384419169038" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-1.6131243793855707" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-1.618184217318116" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-1.6232181661368208" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-1.6282264333396146" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-1.6332092235295266" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-1.6381667384440846" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-1.6430991769846539" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-1.6480067352457115" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-1.6528896065440413" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-1.6577479814478511" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-1.6625820478057991" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-1.6673919907759258" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-1.6721779928544827" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-1.6769402339046542" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-1.6816788911851679" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-1.6863941393787796" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-1.6910861506206405" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-1.6957550945265303" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-1.7004011382209576" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-1.7050244463651203" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-1.7096251811847225" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-1.7142035024976428" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-1.7187595677414518" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-1.7232935320007718" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-1.7278055480344798" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-1.7322957663027441" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-1.736764334993897" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-1.7412114000511376" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-1.7456371051990609" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-1.7500415919700134" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-1.7544249997302703" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-1.7587874657060316" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-1.7631291250092374" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-1.7674501106631952" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-1.7717505536280251" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-1.7760305828259113" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-1.7802903251661668" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-1.7845299055701034" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-1.7887494469957104" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-1.7929490704621354" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-1.7971288950739714" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-1.8012890380453452" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-1.8054296147238069" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-1.8095507386140197" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-1.8136525214012511" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-1.8177350729746602" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-1.8217985014503855" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-1.8258429131944289" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-1.8298684128453377" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-1.8338751033366822" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-1.8378630859193315" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-1.8418324601835225" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-1.8457833240807295" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-1.849715773945324" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-1.853629904516036" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-1.8575258089572069" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-1.8614035788798409" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-1.8652633043624525" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-1.8691050739717094" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-1.872928974782873" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-1.876735092400037" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-1.8805235109761613" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-1.8842943132329062" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-1.8880475804802643" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-1.8917833926359917" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-1.895501828244839" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-1.8992029644975825" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-1.9028868772498573" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-1.9065536410407922" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-1.9102033291114462" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-1.9138360134230503" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-1.9174517646750526" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-1.921050652322968" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-1.9246327445960372" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-1.9281981085146886" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-1.9317468099078119" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-1.9352789134298392" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-1.9387944825776371" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-1.942293579707209" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-1.9457762660502118" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-1.949242601730284" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-1.9526926457791898" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-1.9561264561527789" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-1.9595440897467633" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-1.9629456024123115" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-1.9663310489714636" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-1.9697004832323657" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-1.9730539580043278" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-1.9763915251127033" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-1.9797132354135936" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-1.9830191388083791" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-1.9863092842580767" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-1.9895837197975252" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-1.9928424925494022" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-1.9960856487380687" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-1.9993132337032509" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-2.002525291913551" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-2.0057218669797958" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-2.0089030016682226" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-2.0120687379134989" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-2.0152191168315858" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-2.0183541787324395" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-2.0214739631325553" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-2.0245785087673553" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-2.0276678536034205" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-2.0307420348505696" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-2.0338010889737825" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-2.0368450517049794" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-2.039873958054641" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-2.0428878423232892" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-2.0458867381128143" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-2.0488706783376607" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-2.0518396952358668" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-2.0547938203799623" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-2.0577330846877246" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-2.0606575184327953" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-2.0635671512551559" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-2.0664620121714705" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-2.0693421295852894" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-2.072207531297118" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-2.0750582445143557" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-2.0778942958611002" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-2.0807157113878212" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-2.0835225165809081" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-2.0863147363720866" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-2.0890923951477114" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-2.0918555167579314" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-2.0946041245257354" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-2.0973382412558692" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-2.1000578892436379" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-2.1027630902835845" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-2.1054538656780526" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-2.108130236245628" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-2.1107922223294695" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-2.1134398438055215" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-2.1160731200906158" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-2.1186920701504581" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-2.1212967125075064" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-2.1238870652487396" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-2.1264631460333172" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-2.1290249721001313" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-2.1315725602752544" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-2.1341059269792808" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-2.1366250882345654" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-2.139130059672361" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-2.1416208565398542" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-2.1440974937070996" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-2.146559985673858" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-2.1490083465763345" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-2.1514425901938248" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-2.1538627299552591" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-2.1562687789456589" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-2.1586607499124963" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-2.1610386552719634" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-2.1634025071151517" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-2.1657523172141384" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-2.1680880970279888" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-2.1704098577086675" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-2.1727176101068664" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-2.1750113647777432" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-2.1772911319865793" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-2.179556921714354" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-2.1818087436632343" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-2.184046607261986" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-2.1862705216713025" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-2.1884804957890562" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-2.1906765382554712" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-2.192858657458217" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-2.1950268615374311" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-2.1971811583906584" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-2.199321555677725" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-2.2014480608255309" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-2.2035606810327764" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-2.2056594232746138" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-2.2077442943072287" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-2.2098153006723522" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-2.2118724487017056" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-2.2139157445213749" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-2.2159451940561188" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-2.217960803033614" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-2.2199625769886295" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-2.2219505212671415" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-2.2239246410303823" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-2.2258849412588271" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-2.2278314267561186" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-2.2297641021529309" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-2.2316829719107751" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-2.2335880403257402" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-2.2354793115321812" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-2.2373567895063462" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-2.2392204780699467" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-2.2410703808936723" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-2.2429065015006495" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-2.2447288432698462" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-2.2465374094394197" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-2.2483322031100159" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-2.2501132272480122" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-2.2518804846887086" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-2.2536339781394705" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-2.2553737101828171" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-2.2570996832794643" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-2.258811899771314" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-2.2605103618843989" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-2.2621950717317754" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-2.2638660313163754" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-2.2655232425338041" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-2.2671667071750985" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-2.2687964269294367" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-2.2704124033868038" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-2.2720146380406159" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-2.2736031322902961" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-2.2751778874438116" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-2.2767389047201685" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-2.2782861852518619" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-2.27981973008729" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-2.2813395401931218" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-2.2828456164566306" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-2.2843379596879836" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-2.285816570622496" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-2.2872814499228462" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-2.2887325981812521" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-2.2901700159216092" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-2.2915937036015981" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-2.2930036616147476" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-2.2943998902924676" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-2.295782389906047" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-2.2971511606686135" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-2.2985062027370615" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-2.2998475162139478" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-2.3011751011493504" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-2.3024889575426974" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-2.3037890853445644" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-2.3050754844584356" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-2.30634815474244" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-2.3076070960110502" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-2.3088523080367551" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-2.3100837905517024" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-2.311301543249308" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-2.3125055657858398" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-2.3136958577819717" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-2.3148724188243079" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-2.3160352484668807" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-2.3171843462326205" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-2.3183197116147971" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-2.3194413440784363" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-2.3205492430617096" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-2.3216434079772945" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-2.3227238382137148" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-2.3237905331366515" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-2.3248434920902277" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-2.325882714398273" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-2.3269081993655614" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-2.3279199462790219" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-2.3289179544089325" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-2.3299022230100834" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-2.3308727513229228" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-2.3318295385746772" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-2.3327725839804483" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-2.3337018867442905" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-2.3346174460602653" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-2.3355192611134732" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-2.3364073310810665" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-2.3372816551332374" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-2.3381422324341905" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-2.33898906214309" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-2.33982214341499" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-2.3406414754017431" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-2.3414470572528892" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-2.342238888116527" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-2.3430169671401648" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-2.3437812934715501" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-2.3445318662594854" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-2.3452686846546222" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-2.3459917478102366" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-2.3467010548829887" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-2.3473966050336625" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-2.3480783974278898" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-2.3487464312368544" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-2.349400705637982" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-2.3500412198156115" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-2.3506679729616486" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-2.3512809642762034" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-2.3518801929682147" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-2.3524656582560524" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-2.3530373593681086" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-2.3535952955433688" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-2.3541394660319734" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-2.3546698700957549" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-2.3551865070087685" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-2.3556893760578017" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-2.3561784765428708" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-2.3566538077777017" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-2.3571153690901978" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-2.3575631598228903" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-2.3579971793333767" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-2.3584174269947433" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-2.3588239021959723" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-2.3592166043423388" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-2.3595955328557894" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-2.3599606871753092" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-2.360312066757273" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-2.3606496710757869" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-2.360973499623011" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-2.3612835519094717" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-2.3615798274643618" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-2.3618623258358222" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-2.362131046591216" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-2.3623859893173855" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-2.3626271536208998" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-2.3628545391282838" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-2.3630681454862406" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-2.3632679723618564" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-2.3634540194427944" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-2.3636262864374764" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-2.3637847730752499" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-2.3639294791065453" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-2.3640604043030162" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-2.3641775484576724" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-2.3642809113849963" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-2.3643704929210489" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-2.3644462929235615" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-2.3645083112720173" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-2.3645565478677191" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-2.3645910026338446" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-2.3646116755154902" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-2.364618566479701" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-2.3646116755154902" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-2.3645910026338446" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-2.3645565478677191" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-2.3645083112720173" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-2.3644462929235615" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-2.3643704929210489" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-2.3642809113849963" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-2.3641775484576724" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-2.3640604043030162" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-2.3639294791065453" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-2.3637847730752499" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-2.3636262864374764" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-2.3634540194427944" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-2.3632679723618564" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-2.3630681454862406" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-2.3628545391282838" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-2.3626271536208998" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-2.3623859893173855" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-2.362131046591216" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-2.3618623258358222" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-2.3615798274643618" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-2.3612835519094717" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-2.360973499623011" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-2.3606496710757865" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-2.360312066757273" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-2.3599606871753092" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-2.3595955328557894" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-2.3592166043423388" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-2.3588239021959723" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-2.3584174269947433" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-2.3579971793333767" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-2.3575631598228903" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-2.3571153690901978" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-2.3566538077777017" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-2.3561784765428708" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-2.3556893760578017" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-2.3551865070087685" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-2.3546698700957549" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-2.3541394660319734" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-2.3535952955433692" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-2.3530373593681086" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-2.3524656582560528" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-2.3518801929682147" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-2.3512809642762034" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-2.3506679729616486" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-2.3500412198156115" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-2.3494007056379824" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-2.3487464312368544" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-2.3480783974278898" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-2.3473966050336625" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-2.3467010548829887" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-2.3459917478102366" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-2.3452686846546222" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-2.3445318662594854" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-2.3437812934715501" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-2.3430169671401648" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-2.342238888116527" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-2.3414470572528892" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-2.3406414754017431" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-2.33982214341499" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-2.33898906214309" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-2.3381422324341905" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-2.3372816551332374" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-2.3364073310810665" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-2.3355192611134732" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-2.3346174460602653" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-2.3337018867442905" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-2.3327725839804483" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-2.3318295385746772" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-2.3308727513229228" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-2.3299022230100834" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-2.328917954408932" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-2.3279199462790219" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-2.3269081993655609" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-2.325882714398273" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-2.3248434920902272" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-2.3237905331366511" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-2.3227238382137148" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-2.3216434079772945" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-2.3205492430617092" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-2.3194413440784363" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-2.3183197116147971" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-2.3171843462326205" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-2.3160352484668807" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-2.3148724188243079" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-2.3136958577819717" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-2.3125055657858398" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-2.311301543249308" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-2.3100837905517024" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-2.3088523080367551" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-2.3076070960110502" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-2.30634815474244" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-2.3050754844584356" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-2.3037890853445644" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-2.3024889575426974" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-2.3011751011493504" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-2.2998475162139478" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-2.2985062027370615" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-2.2971511606686135" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-2.295782389906047" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-2.2943998902924676" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-2.2930036616147476" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-2.2915937036015981" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-2.2901700159216092" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-2.2887325981812521" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-2.2872814499228462" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-2.285816570622496" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-2.2843379596879836" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-2.2828456164566306" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-2.2813395401931218" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-2.27981973008729" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-2.2782861852518619" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-2.2767389047201685" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-2.2751778874438116" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-2.2736031322902961" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-2.2720146380406159" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-2.2704124033868038" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-2.2687964269294367" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-2.2671667071750985" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-2.2655232425338041" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-2.2638660313163754" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-2.2621950717317754" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-2.2605103618843989" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-2.258811899771314" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-2.2570996832794643" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-2.2553737101828171" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-2.2536339781394705" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-2.2518804846887086" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-2.2501132272480122" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-2.2483322031100159" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-2.2465374094394197" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-2.2447288432698458" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-2.2429065015006495" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-2.2410703808936723" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-2.2392204780699467" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-2.2373567895063462" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-2.2354793115321812" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-2.2335880403257402" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-2.2316829719107751" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-2.2297641021529309" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-2.2278314267561186" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-2.2258849412588271" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-2.2239246410303823" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-2.2219505212671415" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-2.2199625769886295" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-2.217960803033614" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-2.2159451940561188" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-2.2139157445213749" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-2.2118724487017056" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-2.2098153006723522" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-2.2077442943072287" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-2.2056594232746138" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-2.2035606810327764" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-2.2014480608255309" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-2.199321555677725" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-2.1971811583906584" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-2.1950268615374311" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-2.1928586574582174" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-2.1906765382554712" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-2.1884804957890562" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-2.1862705216713025" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-2.1840466072619864" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-2.1818087436632347" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-2.179556921714354" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-2.1772911319865793" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-2.1750113647777432" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-2.1727176101068664" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-2.1704098577086679" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-2.1680880970279888" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-2.1657523172141384" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-2.1634025071151517" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-2.1610386552719638" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-2.1586607499124963" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-2.1562687789456589" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-2.1538627299552595" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-2.1514425901938248" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-2.149008346576335" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-2.146559985673858" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-2.1440974937071" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-2.1416208565398547" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-2.1391300596723615" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-2.1366250882345654" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-2.1341059269792808" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-2.1315725602752549" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-2.1290249721001318" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-2.1264631460333172" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-2.1238870652487396" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-2.1212967125075064" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-2.1186920701504577" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-2.1160731200906158" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-2.1134398438055215" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-2.1107922223294691" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-2.1081302362456276" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-2.1054538656780521" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-2.1027630902835845" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-2.1000578892436375" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-2.0973382412558688" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-2.094604124525735" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-2.0918555167579314" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-2.0890923951477109" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-2.0863147363720866" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-2.0835225165809077" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-2.0807157113878212" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-2.0778942958610997" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-2.0750582445143557" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-2.072207531297118" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-2.069342129585289" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-2.0664620121714705" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-2.0635671512551559" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-2.0606575184327949" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-2.0577330846877246" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-2.0547938203799623" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-2.0518396952358664" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-2.0488706783376602" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-2.0458867381128139" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-2.0428878423232888" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-2.039873958054641" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-2.036845051704979" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-2.0338010889737825" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-2.0307420348505696" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-2.0276678536034205" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-2.0245785087673553" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-2.0214739631325553" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-2.0183541787324395" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-2.0152191168315858" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-2.0120687379134989" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-2.0089030016682226" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-2.0057218669797958" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-2.002525291913551" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-1.9993132337032506" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-1.9960856487380687" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-1.9928424925494019" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-1.9895837197975252" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-1.9863092842580767" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-1.9830191388083791" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-1.9797132354135936" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-1.9763915251127033" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-1.9730539580043278" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-1.9697004832323657" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-1.9663310489714636" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-1.9629456024123115" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-1.9595440897467633" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-1.9561264561527789" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-1.9526926457791898" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-1.949242601730284" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-1.9457762660502118" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-1.942293579707209" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-1.9387944825776371" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-1.9352789134298392" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-1.9317468099078119" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-1.9281981085146886" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-1.9246327445960372" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-1.921050652322968" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-1.9174517646750524" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-1.9138360134230503" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-1.9102033291114462" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-1.9065536410407922" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-1.9028868772498573" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-1.8992029644975825" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-1.895501828244839" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-1.8917833926359917" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-1.8880475804802643" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-1.8842943132329062" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-1.8805235109761613" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-1.876735092400037" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-1.872928974782873" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-1.8691050739717094" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-1.8652633043624525" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-1.8614035788798409" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-1.8575258089572069" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-1.853629904516036" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-1.849715773945324" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-1.8457833240807295" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-1.8418324601835225" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-1.8378630859193315" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-1.8338751033366822" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-1.8298684128453377" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-1.8258429131944289" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-1.8217985014503855" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-1.8177350729746602" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-1.8136525214012511" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-1.8095507386140197" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-1.8054296147238069" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-1.8012890380453452" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-1.7971288950739714" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-1.7929490704621354" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-1.7887494469957104" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-1.7845299055701034" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-1.7802903251661668" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-1.7760305828259113" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-1.7717505536280251" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-1.7674501106631952" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-1.7631291250092374" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-1.7587874657060316" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-1.7544249997302703" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-1.7500415919700134" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-1.7456371051990611" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-1.7412114000511378" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-1.7367643349938973" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-1.7322957663027443" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-1.7278055480344801" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-1.7232935320007721" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-1.718759567741452" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-1.7142035024976432" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-1.7096251811847227" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-1.7050244463651205" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-1.7004011382209578" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-1.6957550945265305" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-1.6910861506206407" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-1.6863941393787798" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-1.6816788911851681" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-1.6769402339046546" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-1.6721779928544824" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-1.6673919907759256" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-1.6625820478057989" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-1.6577479814478506" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-1.6528896065440408" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-1.6480067352457113" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-1.6430991769846537" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-1.6381667384440841" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-1.6332092235295264" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-1.6282264333396144" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-1.6232181661368206" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-1.6181842173181158" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-1.6131243793855703" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-1.6080384419169034" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-1.6029261915359894" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-1.5977874118833297" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-1.5926218835865003" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-1.58742938423058" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-1.5822096883285774" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-1.5769625672918584" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-1.5716877894005872" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-1.5663851197741954" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-1.5610543203418852" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-1.555695149813181" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-1.5503073636485407" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-1.5448907140300396" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-1.5394449498321403" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-1.5339698165925579" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-1.5284650564832418" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-1.5229304082814801" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-1.5173656073411466" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-1.511770385564104" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-1.5061444713717784" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-1.500487589676921" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-1.494799461855576" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-1.4890798057192685" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-1.4833283354874325" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-1.4775447617600963" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-1.4717287914908437" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-1.4658801279600722" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-1.459998470748566" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-1.4540835157114056" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-1.4481349549522342" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-1.4421524767979044" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-1.4361357657735259" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-1.4300845025779387" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-1.4239983640596339" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-1.4178770231931479" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-1.4117201490559557" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-1.4055274068058858" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-1.3992984576590897" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-1.3930329588685835" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-1.3867305637034015" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-1.3803909214283807" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-1.3740136772846097" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-1.3675984724705743" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-1.3611449441240278" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-1.3546527253046188" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-1.3481214449773105" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-1.3415507279966246" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-1.334940195091743" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-1.3282894628525064" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-1.3215981437163402" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-1.3148658459561526" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-1.3080921736692359" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-1.3012767267672143" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-1.2944191009670782" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-1.287518887783343" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-1.2805756745213788" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-1.2735890442719493" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-1.2665585759070093" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-1.2594838440768008" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-1.2523644192082963" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-1.2451998675050373" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-1.2379897509484139" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-1.2307336273004366" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-1.2234310501080505" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-1.2160815687090418" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-1.2086847282395927" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-1.2012400696435332" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-1.1937471296833511" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-1.1862054409530098" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-1.1786145318926371" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-1.1709739268051376" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-1.1632831458747943" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-1.155541705187914" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-1.1477491167555829" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-1.139904888538595" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-1.1320085244746145" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-1.1240595245076423" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-1.1160573846198492" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-1.1080015968658468" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-1.0998916494094642" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-1.0917270265631005" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-1.0835072088297257" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-1.0752316729476024" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-1.0668998919378021" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-1.0585113351545927" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-1.0500654683387725" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-1.0415617536740294" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-1.0329996498464025" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-1.0243786121069296" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-1.01569809233756" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-1.0069575391204111" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.99815639781046372" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.98929411061176886" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.98037011665725704" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.97138385209223999" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.96233475016168757" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.95322224130137367" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.94404575323297757" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.93480471106323604" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.92549853738723442" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.9161266523959336" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.90668847398802388" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.89718341788620315" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.8876108977579743" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.87797032534105734" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.86826111057351651" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.85848266172869725" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.84863438555507342" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.83871568742110469" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.82872597146520199" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.81866464075090251" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.80853109742735518" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.7983247428952166" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.78804497797805939" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.77769120309939355" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.76726281846540323" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.75675922425350006" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.74617982080679301" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.73552400883457836" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.72479118961894828" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.71398076522762011" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.70309213873308463" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.69212471443817403" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.68107789810814767" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.66995109720939239" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.65874372115483504" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.64745518155616189" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.63608489248293942" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.62463227072872973" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.61309673608429016" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.60147771161794783" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.58977462396323621" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.57798690361387828" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.56611398522620071" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.55415530792905798" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.54211031564134593" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.52997845739717853" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.51775918767880136" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.50545196675730852" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.49305626104123162" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.48057154343305553" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.46799729369373133" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.45533299881522471" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.44257815340115975" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.42973226005559867" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.41679482977999721" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.40376538237837123" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.39064344687070152" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.37742856191460256" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.36412027623527038" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.35071814906372184" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.33722175058332921" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.32363066238464805" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.30994447792852797" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.29616280301749076" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.28228525627534895" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.26831146963503388" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.25424108883459046" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.24007377392128895" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.2258091997637949" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.21144705657232746" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.19698705042672862" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.18242890381235422" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.16777235616368746" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.15301716441556551" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.1381631035618974" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.12320996722174103" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.10815756821259444" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.093005739130744433" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.077754332938503298" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.062403223558150887" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.046952306472386574" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.031401499331081245" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.015750742564106069" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
