<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="0.0096218997851949383" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="0.0193327815651844" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="0.029132599615832429" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="0.039021277031879908" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="0.04899870511518685" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="0.059064742760666242" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="0.069219215840326337" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="0.079461916585854331" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="0.089792602970190941" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="0.10021099808856138" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="0.11071678953944522" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="0.12130962880598437" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="0.13198913063834472" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="0.14275487243756463" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="0.1536063936414401" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="0.16454319511301319" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="0.17556473853224797" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="0.18667044579149497" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="0.19785969839536174" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="0.20913183686562528" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="0.22048616015183739" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="0.23192192504829204" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="0.24343834561804006" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="0.2550345926246525" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="0.26670979297245073" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="0.27846302915593729" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="0.29029333871917656" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="0.30219971372589088" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="0.31418110024105128" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="0.32623639782475772" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="0.33836445903921747" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="0.35056408896964375" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="0.36283404475991043" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="0.37517303516381051" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="0.38757972011277853" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="0.40005271030094847" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="0.41259056678842865" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="0.42519180062368578" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="0.43785487248593885" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="0.45057819234847196" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="0.46336011916378272" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="0.47619896057148836" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="0.48909297262991858" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="0.50204035957232696" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="0.51503927358865709" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="0.52808781463380072" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="0.54118403026328843" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="0.55432591549734811" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="0.5675114127142723" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="0.58073841157402484" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="0.59400474897301869" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="0.60730820903098759" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="0.62064652311086976" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="0.63401736987261004" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="0.6474183753617796" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="0.66084711313389832" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="0.67430110441533286" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="0.68777781830162676" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="0.70127467199410387" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="0.71478903107556568" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="0.72831820982588491" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="0.74185947157827303" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="0.75541002911697563" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="0.76896704511713354" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="0.7825276326274887" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="0.79608885559663456" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="0.80964772944342944" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="0.82320122167218779" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="0.83674625253321766" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="0.85027969572923845" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="0.86379837916817093" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="0.87729908576275428" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="0.89077855427739705" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="0.90423348022262717" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="0.91766051679745797" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="0.93105627587993756" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="0.9444173290660991" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="0.95774020875747712" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="0.97102140929729985" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="0.9842573881554123" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="0.99744456716192553" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="1.0105793337895319" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="1.0236580424843604" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="1.036677016045187" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="1.0496325470507506" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="1.0625208993348596" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="1.0753383095089082" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="1.0880809885313514" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="1.1007451233236247" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="1.1133268784319195" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="1.125822397734155" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="1.1382278061914219" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="1.1505392116430913" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="1.1627527066447214" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="1.1748643703478108" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="1.186870270420382" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="1.1987664650073002" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="1.2105490047291643" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="1.2222139347185257" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="1.233757296692128" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="1.2451751310577792" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="1.2564634790544016" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="1.2676183849237281" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="1.2786358981120527" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="1.2895120755003593" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="1.3002429836611005" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="1.31082470113982" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="1.3212533207597497" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="1.3315249519474548" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="1.3416357230775293" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="1.3515817838342914" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="1.3613593075883683" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="1.3709644937860064" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="1.3803935703488861" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="1.3896427960821762" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="1.3987084630885112" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="1.4075868991855318" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="1.41627447032459" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="1.4247675830081776" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="1.433062686703608" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="1.4411562762504444" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="1.4490448942591456" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="1.456725133498372" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="1.4641936392683783" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="1.4714471117579027" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="1.4784823083819481" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="1.4852960460978459" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="1.4918852036969921" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="1.4982467240696364" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="1.5043776164401248" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="1.5102749585699906" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="1.5159358989263176" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="1.5213576588128046" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="1.5265375344609924" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="1.5314728990791397" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="1.536161204856265" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="1.5405999849189094" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="1.5447868552382169" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="1.5487195164849734" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="1.5523957558302972" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="1.5558134486897248" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="1.5589705604085007" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="1.5618651478859331" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="1.5644953611367574" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="1.5668594447875055" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="1.5689557395059681" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="1.5707826833619032" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="1.5723388131172378" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="1.5736227654440853" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="1.5746332780689971" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="1.5753691908419576" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="1.5758294467287239" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="1.5760130927252158" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="1.575919280692754" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="1.5755472681130578" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="1.5748964187620085" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="1.5739662033013027" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="1.5727561997872161" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="1.5712660940958263" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="1.5694956802641347" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="1.5674448607466627" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="1.5651136465871922" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="1.5625021575054483" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="1.5596106218986334" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="1.5564393767578339" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="1.5529888674994434" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="1.5492596477118539" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="1.5452523788177865" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="1.5409678296527469" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="1.5364068759601974" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="1.531570499804159" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="1.5264597889000597" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="1.5210759358647541" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="1.515420237386752" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="1.5094940933177912" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="1.5032990056869957" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="1.4968365776389598" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="1.4901085122971955" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="1.4831166115544725" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="1.475862774791675" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="1.4683489975268855" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="1.4605773699964872" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="1.4525500756701641" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="1.4442693897017471" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="1.4357376773179349" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="1.4269573921469831" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="1.4179310744895219" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="1.4086613495337243" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="1.3991509255171" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="1.3894025918372561" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="1.3794192171139887" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="1.3692037472051404" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="1.3587592031786819" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="1.3480886792435136" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="1.3371953406415196" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="1.3260824215034199" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="1.3147532226710053" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="1.3032111094883372" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="1.2914595095645232" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="1.2795019105106766" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="1.2673418576536759" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="1.2549829517293396" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="1.2424288465576254" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="1.2296832467024517" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="1.2167499051187327" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="1.2036326207891903" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="1.1903352363534965" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="1.176861635732263" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="1.1632157417483766" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="1.1494015137481393" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="1.1354229452246372" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="1.1212840614457271" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="1.1069889170889808" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="1.0925415938858893" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="1.0779461982775713" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="1.0632068590841888" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="1.0483277251902141" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="1.0333129632476332" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="1.0181667553991205" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="1.0028932970231519" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="0.9874967945029629" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="0.97198146302119759" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="0.95635152438202198" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="0.94061120486241423" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="0.92476473309427099" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="0.90881633797890238" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="0.8927702466354146" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="0.87663068238441111" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="0.86040186276836672" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="0.84408799760996023" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="0.82769328710957513" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="0.811221919983107" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="0.7946780716411399" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="0.77806590241048379" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="0.76138955579898937" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="0.74465315680448596" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="0.72786081026861393" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="0.71101659927625172" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="0.69412458360116835" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="0.67718879819845879" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="0.66021325174425349" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="0.64320192522312236" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="0.62615877056352787" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="0.60908770932161527" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="0.59199263141356429" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="0.5748773938966607" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="0.55774581979918836" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="0.54060169699917648" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="0.52344877715198501" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="0.50629077466664618" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="0.48913136573083127" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="0.4719741873842544" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="0.45482283664027306" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="0.43768086965539776" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="0.42055180094637123" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="0.40343910265443378" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="0.38634620385634577" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="0.36927648992169593" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="0.35223330191598246" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="0.33521993604891709" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="0.31823964316736331" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="0.30129562829228584" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="0.28439105019905619" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="0.26752902104042625" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="0.25071260601145484" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="0.2339448230556424" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="0.21722864261150585" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="0.20056698739880033" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="0.18396273224357371" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="0.16741870394121908" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="0.15093768115667289" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="0.13452239436088931" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="0.11817552580270678" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="0.10189970951520934" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="0.085697531355674442" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="0.06957152907818781" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="0.053524192437998622" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="0.037557963326680523" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="0.021675235937158782" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="0.0058783569576597808" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-0.0098303742063638715" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-0.025448705183280761" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-0.040974430360248906" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-0.056405390583052301" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-0.071739472831750903" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-0.086974609873086195" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-0.10210877989057991" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-0.11714000609325848" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-0.13206635630392918" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-0.14688594252792717" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-0.16159692050324417" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-0.17619748923294104" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-0.19068589050073653" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-0.20506040837065495" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-0.21931936867160304" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-0.2334611384677365" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-0.24748412551546295" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-0.26138677770791635" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-0.27516758250772394" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-0.28882506636887367" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-0.3023577941484758" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-0.31576436850919753" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-0.32904342931313557" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-0.34219365300787552" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-0.35521375200547234" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-0.36810247405507035" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.38085860160986507" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.3934809511890946" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.40596837273573028" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.4183197489705221" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-0.43053399474303727" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-0.4426100563803142" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-0.45454691103373662" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-0.46634356602472626" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-0.47799905818980781" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-0.48951245322562997" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-0.50088284503446623" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-0.51210935507072686" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-0.523191131688994" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-0.5341273494940717" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-0.54491720869353255" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-0.55555993445322416" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-0.56605477625618383" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-0.576401007265398" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-0.58659792369082331" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-0.59664484416107755" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-0.60654110910018999" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-0.61628608010979036" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-0.62587913935709805" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-0.63531968896906621" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-0.64460715043301464" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-0.65374096400407955" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-0.66272058811979195" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-0.6715454988220857" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-0.68021518918702473" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-0.68872916876252588" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-0.69708696301434636" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-0.70528811278058923" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-0.71333217373497326" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-0.72121871585910335" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-0.72894732292396547" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-0.73651759198086264" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-0.74392913286199946" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-0.75118156769091227" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-0.75827453040293469" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-0.76520766627588011" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-0.77198063147111418" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-0.77859309258518272" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-0.78504472621215526" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-0.79133521851683331" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-0.79746426481897037" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-0.80343156918864111" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-0.80923684405289253" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-0.81487980981380415" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-0.82036019447807718" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-0.82567773329826966" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-0.83083216842578866" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-0.83582324857574464" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-0.84065072870376989" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-0.8453143696948997" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-0.84981393806460837" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-0.85414920567209007" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-0.85831994944587131" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-0.86232595112183674" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-0.86616699699374944" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-0.86984287767634028" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-0.87335338788104266" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-0.87669832620444299" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-0.87987749492951439" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-0.88289069983970347" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-0.88573775004593258" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-0.88841845782658035" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-0.89093263848050208" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-0.89328011019314946" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-0.89546069391584593" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-0.89747421325827448" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-0.89932049439423323" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-0.90099936598071051" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-0.90251065909033357" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-0.90385420715724052" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-0.90502984593642488" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-0.90603741347660416" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-0.90687675010665625" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-0.90754769843567407" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-0.90805010336668146" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-0.90838381212405572" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-0.90854867429470165" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-0.90854454188301692" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-0.90837126937969326" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-0.90802871384439088" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-0.90751673500232743" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-0.90683519535481782" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-0.90598396030380224" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-0.90496289829039689" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-0.90377188094750116" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-0.90241078326649304" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-0.90087948377804228" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-0.89917786474707062" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-0.89730581238188356" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-0.89526321705749967" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-0.8930499735531956" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-0.89066598130428998" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-0.88811114466817753" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-0.88538537320463118" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-0.88248858197037805" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-0.87942069182795846" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-0.87618162976886993" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-0.87277132925099421" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-0.86918973055030391" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-0.8654367811268372" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-0.86151243600492655" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-0.85741665816766299" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-0.85314941896556895" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-0.84871069853945136" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-0.84410048625739609" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-0.83931878116586278" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-0.83436559245482866" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-0.82924093993692582" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-0.82394485454050659" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-0.81847737881656579" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-0.81283856745943939" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-0.80702848784118963" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-0.80104722055958022" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-0.79489485999953202" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-0.78857151490794419" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-0.78207730898175076" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-0.77541238146907521" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-0.768576887783333" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-0.76157100013012069" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-0.75439490814671728" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-0.7470488195540117" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-0.73953296082065745" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-0.73184757783924026" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-0.7239929366142317" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-0.71596932396148782" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-0.70777704821903431" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-0.69941643996886715" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-0.69088785276947962" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-0.68219166389880626" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-0.67332827510727467" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-0.66429811338060629" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-0.65510163171202374" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-0.64573930988348127" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-0.63621165525552481" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-0.62651920356536583" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-0.616662519732736" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-0.60664219867306435" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-0.59645886611750543" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-0.58611317943931618" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-0.57560582848606656" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-0.56493753641714084" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-0.55410906054596709" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-0.54312119318638707" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-0.53197476250255948" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-0.52067063336176067" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-0.50920970818942879" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-0.49759292782576797" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-0.48582127238320949" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-0.47389576210399842" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-0.46181745821715214" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-0.44958746379401116" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-0.43720692460157712" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-0.42467702995280943" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-0.41199901355302448" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-0.39917415434151837" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-0.38620377732750749" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-0.37308925441945695" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-0.35983200524684134" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-0.34643349797335826" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-0.33289525010058968" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-0.31921882926108247" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-0.30540585399979508" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-0.29145799454283422" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-0.27737697355238222" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-0.26316456686669221" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-0.2488226042240079" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-0.23435296996924129" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-0.21975760374222336" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-0.20503850114632019" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-0.19019771439618993" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-0.17523735294343701" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-0.16015958407890243" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-0.144966633510314" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-0.12966078591400354" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-0.11424438545938664" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-0.0987198363048854" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-0.083089603063965789" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-0.067356211239950059" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-0.05152224762825694" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-0.035590360684715938" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-0.019563260858596887" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-0.0034437208889929556" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="0.012765423936806046" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="0.029061275564312455" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="0.045440872993571517" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="0.061901192142979095" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="0.078439145756534476" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="0.09505158335586722" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="0.11173529123836569" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="0.12848699252272069" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="0.14530334724318178" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="0.16218095249380474" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="0.17911634262394704" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="0.19610598948624497" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="0.21314630273827787" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="0.23023363019909684" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="0.24736425826176228" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="0.26453441236299879" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="0.28174025751103948" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="0.29897789887268877" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="0.31624338242059064" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="0.33353269564164018" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="0.35084176830742886" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="0.36816647330755803" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="0.38550262754660169" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="0.40284599290543843" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="0.42019227726761194" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="0.43753713561131263" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="0.45487617116750656" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="0.47220493664466578" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="0.48951893552047931" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="0.5068136234008499" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="0.52408440944639789" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="0.54132665786661605" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="0.5585356894817286" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="0.57570678335222447" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="0.5928351784759428" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="0.60991607555249461" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="0.62694463881471307" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="0.64391599792672349" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="0.66082524994812919" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="0.6776674613637037" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="0.69443767017788638" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="0.71113088807325175" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="0.72774210263205308" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="0.74426627961979663" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="0.76069836532971913" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="0.77703328898692048" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="0.79326596521079973" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="0.80939129653432818" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="0.82540417597858518" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="0.8412994896808702" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="0.85707211957459728" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="0.87271694611906314" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="0.88822885107707605" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="0.90360272033832167" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="0.91883344678623402" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="0.93391593320603761" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="0.94884509523151828" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="0.96361586432798285" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="0.97822319080876297" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="0.99266204688252624" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="1.0069274297285591" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="1.0210143645970964" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="1.0349179079316839" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="1.0486331505104771" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="1.0621552206032914" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="1.0754792871411551" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="1.0886005628950306" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="1.1015143076603093" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="1.1142158314436197" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="1.1267004976484321" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="1.1389637262558856" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="1.1510009969972248" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="1.1628078525141783" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="1.1743799015035907" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="1.1857128218425785" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="1.1968023636904597" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="1.2076443525636942" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="1.2182346923800547" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="1.2285693684682486" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="1.2386444505392122" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="1.2484560956153092" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="1.2580005509136791" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="1.2672741566800108" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="1.2762733489690399" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="1.2849946623681126" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="1.293434732660198" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="1.3015902994227901" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="1.3094582085591882" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="1.3170354147587253" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="1.3243189838825733" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="1.3313060952718425" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="1.3379940439747755" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="1.3443802428899279" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="1.3504622248223344" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="1.3562376444497546" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="1.3617042801962134" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="1.3668600360101666" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="1.3717029430447432" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="1.3762311612376479" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="1.380442980788444" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="1.3843368235310682" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="1.3879112441995842" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="1.391164931585321" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="1.3940967095836974" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="1.3967055381291951" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="1.3989905140170953" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="1.4009508716107588" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="1.4025859834334011" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="1.403895360643471" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="1.4048786533929225" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="1.405535651067831" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="1.4058662824109853" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="1.4058706155262575" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="1.4055488577647244" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="1.4049013554926928" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="1.4039285937419514" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="1.4026311957427453" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="1.401009922340144" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="1.3990656712946388" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="1.3967994764679779" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="1.3942125068954148" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="1.3913060657457037" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="1.3880815891703426" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="1.3845406450437168" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="1.3806849315959535" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="1.3765162759404457" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="1.3720366324981463" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="1.3672480813208814" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="1.3621528263160592" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="1.3567531933752874" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="1.3510516284095369" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="1.3450506952936021" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="1.3387530737227364" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="1.3321615569844312" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="1.3252790496484224" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="1.318108565178099" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="1.3106532234665718" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="1.3029162483007477" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="1.2949009647568313" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="1.2866107965307341" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="1.2780492632069467" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="1.2692199774694661" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="1.2601266422584354" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="1.2507730478761754" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="1.2411630690463367" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="1.2313006619299101" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="1.2211898611018663" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="1.2108347764921987" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="1.200239590295147" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="1.189408553850386" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="1.1783459844999453" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="1.1670562624246144" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="1.1555438274635683" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="1.1438131759209162" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="1.1318688573628426" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="1.1197154714089745" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="1.1073576645215559" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="1.0948001267959644" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="1.0820475887560448" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="1.0691048181576761" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="1.0559766168039195" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="1.0426678173750219" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="1.0291832802764789" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="1.0155278905082774" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="1.0017065545583563" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="0.98772419732323069" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="0.97358575905865075" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="0.95929619236304797" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="0.94486045919644779" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="0.93028352793741442" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="0.9155703704804995" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="0.90072595937655897" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="0.88575526501819879" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="0.87066325287250446" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="0.85545488076309883" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="0.84013509620346638" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="0.82470883378337168" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="0.80918101261008801" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="0.79355653380604485" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="0.7778402780643896" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="0.76203710326384999" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="0.74615184214417474" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="0.73018930004331817" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="0.71415425269742994" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="0.69805144410459918" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="0.68188558445320135" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="0.66566134811558664" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="0.64938337170774896" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="0.63305625221551143" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="0.61668454518766613" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="0.60027276299640597" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="0.58382537316529415" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="0.56734679676492172" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="0.55084140687631267" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="0.5343135271220496" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="0.51776743026500571" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="0.50120733687448649" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="0.48463741405950356" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="0.46806177426882767" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="0.45148447415739035" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="0.4349095135185348" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="0.41834083428154528" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="0.40178231957382171" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="0.38523779284699972" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="0.36871101706626047" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="0.35220569396201473" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="0.33572546334309439" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="0.31927390247053283" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="0.30285452549096814" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="0.28647078292865946" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="0.27012606123506344" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="0.25382368239488196" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="0.23756690358745325" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="0.22135891690232873" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="0.20520284910784592" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="0.18910176147148172" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="0.17305864963074533" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="0.15707644351334843" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="0.14115800730537151" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="0.12530613946612768" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="0.10952357278841227" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="0.093812974502814103" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="0.078176946424754951" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="0.062618025142917103" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="0.047138682247713393" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="0.031741324598451894" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="0.016428294627846979" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="0.0012018706825241202" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.013935732601813407" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.028982363891912669" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.043935934716514392" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.058794418995241411" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.073555852538146463" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.088218332517223136" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.10278001691117099" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.11723912392469207" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.13159393138358061" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.14584277610685129" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-0.15998405325713427" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-0.17401621567054618" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-0.1879377731672271" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-0.20174729184371334" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-0.2154433933482946" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-0.22902475414048165" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-0.24249010473568963" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-0.25583822893621716" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-0.26906796304957914" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-0.28217819509522618" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-0.29516786400065981" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-0.30803595878792683" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-0.32078151775145147" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-0.33340362762813891" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-0.345901422760657" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-0.35827408425477852" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-0.37052083913163925" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-0.38264095947574195" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-0.39463376157950991" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-0.40649860508516822" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-0.41823489212470444" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-0.42984206645863532" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-0.44131961261427965" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-0.45266705502421278" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-0.46388395716555275" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-0.47496992070070237" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-0.48592458462014759" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-0.49674762438788822" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-0.50743875109005154" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-0.51799771058721655" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-0.52842428267095376" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-0.5387182802250603" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-0.5488795483919493" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-0.55890796374462881" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-0.56880343346468487" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-0.57856589452666074" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-0.58819531288920379" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-0.59769168269333062" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-0.6070550254681415" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-0.61628538934429533" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-0.62538284827553547" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-0.63434750126854189" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-0.64317947162136191" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-0.65187890617065924" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-0.66044597454799903" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-0.66888086844537298" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-0.67718380089015151" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-0.68535500552963347" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-0.69339473592534973" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-0.70130326485726113" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-0.70908088363797728" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-0.7167279014371094" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-0.7242446446158568" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-0.73163145607191238" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-0.73888869459476247" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-0.74601673423144232" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-0.75301596366279877" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-0.75988678559029765" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-0.76662961613340785" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-0.77324488423757742" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-0.77973303109281411" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-0.78609450956286664" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-0.79232978362500062" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-0.79843932782034865" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-0.80442362671481038" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-0.81028317437046915" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-0.81601847382748149" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-0.82163003659639744" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-0.82711838216084843" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-0.83248403749055078" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-0.83772753656455268" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-0.84284941990465356" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-0.84785023411891969" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-0.85273053145521149" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-0.85749086936463648" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-0.86213181007483719" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-0.8666539201730169" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-0.8710577701986052" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-0.87534393424546075" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-0.87951298957350377" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-0.88356551622967183" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-0.88750209667808522" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-0.89132331543930876" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-0.89502975873859403" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-0.8986220141629826" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-0.90210067032715169" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-0.90546631654787868" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-0.90871954252700304" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-0.91186093804276025" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-0.9148910926493623" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-0.91781059538469956" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-0.92062003448603569" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-0.92331999711356916" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-0.92591106908173304" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-0.92839383459810554" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-0.93076887600980207" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-0.93303677355722248" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-0.93519810513502377" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-0.93725344606019201" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-0.93920336884708611" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-0.94104844298932544" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-0.94278923474839815" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-0.94442630694886187" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-0.94596021878001457" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-0.94739152560391138" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-0.94872077876960481" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-0.94994852543348696" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-0.95107530838561471" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-0.9521016658818966" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-0.95302813148202647" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-0.95385523389304616" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-0.95458349681842192" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-0.9552134388125233" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-0.95574557314039044" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-0.95618040764268086" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-0.95651844460568747" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-0.95676018063631973" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-0.95690610654194452" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-0.95695670721498072" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-0.95691246152214937" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-0.95677384219827666" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-0.95654131574455326" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-0.95621534233115302" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-0.95579637570411857" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-0.95528486309641891" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-0.95468124514309116" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-0.95398595580037626" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-0.95319942226876353" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-0.95232206491985794" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-0.95135429722698917" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-0.95029652569948175" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-0.94914914982050602" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-0.94791256198843565" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-0.94658714746163553" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-0.94517328430660863" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-0.94367134334943048" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-0.94208168813040238" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-0.94040467486185864" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-0.93864065238906091" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-0.93678996215411914" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-0.93485293816287685" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-0.93282990695470336" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-0.93072118757513622" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-0.92852709155131818" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-0.92624792287017799" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-0.92388397795930155" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-0.92143554567044794" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-0.91890290726565993" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-0.91628633640592749" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-0.91358609914235844" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-0.91080245390981673" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-0.90793565152298883" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-0.90498593517484049" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-0.90195354043742848" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-0.8988386952650339" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-0.89564161999958525" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-0.89236252737834032" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-0.88900162254380011" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-0.88555910305582719" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-0.88203515890594475" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-0.87842997253379218" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-0.87474371884571733" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-0.87097656523548528" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-0.86712867160708595" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-0.86320019039962426" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-0.85919126661427969" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-0.85510203784332006" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-0.85093263430116139" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.84668317885746192" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.84235378707224362" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.83794456723303523" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.83345562039403043" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.8288870404172598" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.82423891401577454" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.81951132079884048" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.81470433331914538" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.80981801712202162" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-0.80485243079668845" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-0.7998076260295196" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-0.79468364765934396" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-0.78948053373478666" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.78419831557366182" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.7788370178244266" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.77339665852971129" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.76787724919193734" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.76227879484103789" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.7566012941043021" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.75084473927835427" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.74500911640329026" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.73909440533899251" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.7331005798436413" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.72702760765444818" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.72087545057063207" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.71464406453866525" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.70833339973981357" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.70194340067999705" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.69547400628200051" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.68892514998006116" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.68229675981686366" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.67558875854297307" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.6688010637187376" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.66193358781869316" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.65498623833850245" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.64795891790446369" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.64085152438562332" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.63366395100852746" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.62639608647464939" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.61904781508053008" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.61161901684066677" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.60410956761319223" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.59651933922837819" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.58884819962000567" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.58109601295964097" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.57326263979385594" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.56534793718443388" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.55735175885160315" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.54927395532033563" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.54111437406975527" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.53287285968569609" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.5245492540164497" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.51614339633174744" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.5076551234850154" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.49908427007894479" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.49043066863441953" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.48169414976284186" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.47287454234189674" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.46397167369479558" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.45498536977304005" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.44591545534274524" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.43676175417456198" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.42752408923723673" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.41820228289484707" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.40879615710775052" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.39930553363728305" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.38973023425424302" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.3800700809511931" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.37032489615862046" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.36049450296497848" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.35057872534064793" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.34057738836584522" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.33049031846250659" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.320317343630175" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.31005829368591514" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.29971300050828081" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.28928129828535576" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.2787630237668885" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.26815801652053856" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.2574661191922506" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.24668717777076929" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.23582104185630659" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.2248675649333699" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.21382660464775738" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.20269802308772356" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.19148168706931637" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.18017746842588239" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.1687852443017358" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.15730489744998136" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.1457363165344803" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.13407939643594297" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.1223340385621294" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.11050015116213496" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.098577649644734186" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.086566456900752195" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.074466503629428707" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.062277728668735426" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.050000079329603139" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.037633511734010354" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.025177991156880339" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.01263349237172892" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
