<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.010389461433194155" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.020747362109747269" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.031073704370217399" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.041368492090130438" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.051631730657703621" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.061863426951671178" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.072063589319215013" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.082232227554003279" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.092369352874339478" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.10247497790142478" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.11254911663773602" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.12259178444552206" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.1326029980254205" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.14258277539519754" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.1525311358686128" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.16244810003441146" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.17233368973544577" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.18218792804792791" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.19201083926081608" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.20180244885533566" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.21156278348463747" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.2212918709535944" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.23098974019873833" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.24065642126833897" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.25029194530262588" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.25989634451415528" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.26946965216832297" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.27901190256402453" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.28852313101446431" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.2980033738281142" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.30745266828982326" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.31687105264207938" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.32625856606642389" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.33561524866502013" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.34494114144237653" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.35423628628722592" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.36350072595456046" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.37273450404782404" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.38193766500126253" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.39111025406243205" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.40025231727486643" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.40936390146090373" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.41844505420467304" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.42749582383524115" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.43651625940992017" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.44550641069773561" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.45446632816305632" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.46339606294938529" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.47229566686331226" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.48116519235862809" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.49000469252060092" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.49881422105041423" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.50759383224976673" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.51634358100563416" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.52506352277519319" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.53375371357090617" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.54241420994576883" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.55104506897871797" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.55964634826020121" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.56821810587790755" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.57676040040265841" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.58527329087445934" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.59375683678871038" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.60221109808258155" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.61063613512153725" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.61903200868602992" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.6273987799583467" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.63573651050961533" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.64404526228696712" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.65232509760085733" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.66057607911254157" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.66879826982170776" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.67699173305426363" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.68515653245027885" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.69329273195208019" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.70140039579250124" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.70947958848328307" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.71753037480362825" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.72555281978890485" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.73354698871950097" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.74151294710982951" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.74945076069748051" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.75736049543252293" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.76524221746695198" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.77309599314428412" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.78092188898929693" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.78871997169791341" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.79649030812723043" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-0.80423296528568977" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-0.81194801032339114" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-0.81963551052254624" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-0.82729553328807304" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-0.83492814613832878" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-0.84253341669598159" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-0.85011141267901924" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-0.85766220189189424" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-0.86518585221680377" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-0.8726824316051045" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-0.88015200806886063" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-0.88759464967252366" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-0.89501042452474389" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-0.90239940077031267" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-0.9097616465822328" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-0.91709723015391786" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-0.92440621969151859" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-0.93168868340637534" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-0.93894468950759558" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-0.94617430619475562" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-0.95337760165072494" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-0.96055464403461244" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-0.96770550147483447" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-0.97483024206230096" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-0.98192893384372171" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-0.98900164481502983" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-0.99604844291492112" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-1.0030693960185102" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-1.0100645719310999" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-1.017034038382064" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-1.0239778630188434" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-1.0308961134010524" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-1.0377888569946947" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-1.0446561611664895" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-1.0514980931783049" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-1.0583147201816983" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-1.0651061092125615" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-1.0718723271858734" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-1.0786134408905521" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-1.0853295169844126" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-1.0920206219892259" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-1.0986868222858759" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-1.1053281841096185" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-1.1119447735454373" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-1.1185366565234967" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-1.1251038988146913" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-1.1316465660262902" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-1.1381647235976755" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-1.1446584367961736" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-1.1511277707129777" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-1.1575727902591617" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-1.1639935601617848" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-1.1703901449600829" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-1.1767626090017487" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-1.1831110164392991" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-1.1894354312265265" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-1.195735917115037" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-1.2020125376508697" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-1.2082653561712005" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-1.2144944358011263" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-1.2206998394505306" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-1.2268816298110286" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-1.2330398693529894" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-1.2391746203226377" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-1.2452859447392313" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-1.2513739043923142" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-1.2574385608390442" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-1.2634799754015942" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-1.2694982091646267" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-1.27549332297284" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-1.2814653774285842" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-1.287414432889548" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-1.2933405494665149" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-1.2992437870211864" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-1.3051242051640721" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-1.3109818632524477" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-1.3168168203883763" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-1.3226291354167949" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-1.3284188669236647" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-1.334186073234183" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-1.3399308124110583" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-1.3456531422528444" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-1.3513531202923355" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-1.3570308037950207" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-1.3626862497575956" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-1.3683195149065321" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-1.3739306556967048" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-1.3795197283100722" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-1.3850867886544138" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-1.3906318923621204" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-1.3961550947890384" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-1.4016564510133656" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-1.4071360158345994" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-1.4125938437725356" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-1.4180299890663168" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-1.4234445056735305" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-1.4288374472693559" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-1.4342088672457567" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-1.439558818710724" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-1.4448873544875622" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-1.4501945271142229" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-1.455480388842681" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-1.4607449916383564" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-1.4659883871795791" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-1.4712106268570959" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-1.4764117617736199" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-1.4815918427434196" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-1.4867509202919504" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-1.4918890446555244" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-1.497006265781019" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-1.502102633325626" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-1.5071781966566353" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-1.5122330048512584" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-1.5172671066964867" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-1.5222805506889858" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-1.5272733850350253" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-1.5322456576504431" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-1.5371974161606423" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-1.5421287079006236" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-1.5470395799150478" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-1.5519300789583317" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-1.5568002514947756" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-1.5616501436987207" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-1.5664798014547372" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-1.5712892703578418" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-1.5760785957137449" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-1.5808478225391247" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-1.5855969955619318" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-1.5903261592217184" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-1.595035357669996" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-1.5997246347706189" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-1.6043940341001937" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-1.6090435989485132" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-1.6136733723190166" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-1.618283396929272" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-1.6228737152114832" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-1.6274443693130205" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-1.6319954010969737" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-1.6365268521427261" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-1.6410387637465518" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-1.6455311769222338" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-1.6500041324017019" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-1.6544576706356922" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-1.6588918317944246" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-1.6633066557683025" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-1.667702182168628" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-1.6720784503283384" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-1.6764354993027581" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-1.6807733678703711" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-1.6850920945336081" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-1.6893917175196507" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-1.6936722747812536" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-1.6979338039975809" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-1.7021763425750578" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-1.7063999276482396" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-1.7106045960806926" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-1.7147903844658912" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-1.7189573291281277" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-1.7231054661234371" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-1.7272348312405332" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-1.7313454600017593" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-1.7354373876640499" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-1.7395106492199048" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-1.7435652793983769" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-1.7476013126660672" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-1.7516187832281351" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-1.755617725029317" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-1.7595981717549556" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-1.7635601568320398" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-1.7675037134302534" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-1.7714288744630347" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-1.7753356725886431" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-1.7792241402112363" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-1.7830943094819547" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-1.7869462123000144" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-1.7907798803138091" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-1.7945953449220169" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-1.798392637274717" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-1.8021717882745127" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-1.8059328285776599" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-1.8096757885952033" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-1.8134006984941184" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-1.8171075881984595" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-1.8207964873905129" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-1.8244674255119562" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-1.8281204317650213" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-1.8317555351136643" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-1.8353727642847391" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-1.8389721477691734" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-1.8425537138231534" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-1.846117490469307" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-1.8496635054978952" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-1.8531917864680036" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-1.8567023607087407" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-1.8601952553204342" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-1.8636704971758353" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-1.8671281129213222" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-1.8705681289781071" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-1.8739905715434451" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-1.8773954665918458" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-1.8807828398762845" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-1.8841527169294183" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-1.8875051230648006" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-1.8908400833780978" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-1.8941576227483079" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-1.8974577658389777" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-1.9007405370994237" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-1.9040059607659501" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-1.907254060863069" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-1.9104848612047218" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-1.9136983853954967" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-1.9168946568318506" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-1.9200736987033267" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-1.9232355339937739" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-1.9263801854825648" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-1.9295076757458132" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-1.9326180271575888" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-1.9357112618911336" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-1.9387874019200748" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-1.9418464690196369" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-1.9448884847678525" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-1.9479134705467711" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-1.9509214475436663" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-1.9539124367522398" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-1.9568864589738251" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-1.9598435348185888" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-1.9627836847067264" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-1.9657069288696603" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-1.9686132873512319" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-1.9715027800088922" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-1.974375426514889" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-1.9772312463574515" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-1.9800702588419719" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-1.9828924830921832" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-1.9856979380513355" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-1.9884866424833652" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-1.9912586149740654" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-1.9940138739322488" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-1.9967524375909091" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-1.9994743240083783" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-2.0021795510694789" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-2.0048681364866732" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-2.0075400978012095" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-2.0101954523842607" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-2.0128342174380633" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-2.0154564099970487" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-2.0180620469289696" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-2.0206511449360263" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-2.023223720555984" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-2.0257797901632855" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-2.028319369970164" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-2.0308424760277446" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-2.0333491242271453" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-2.0358393303005728" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-2.0383131098224108" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-2.0407704782103058" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-2.0432114507262447" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-2.045636042477633" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-2.04804426841836" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-2.0504361433498652" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-2.0528116819221949" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-2.0551708986350565" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-2.0575138078388657" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-2.0598404237357872" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-2.0621507603807729" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-2.0644448316825912" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-2.0667226514048509" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-2.0689842331670234" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-2.0712295904454532" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-2.073458736574366" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-2.0756716847468701" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-2.0778684480159537" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-2.0800490392954716" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-2.08221347136113" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-2.0843617568514645" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-2.0864939082688108" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-2.0886099379802694" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-2.0907098582186645" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-2.0927936810834975" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-2.0948614185418926" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-2.0969130824295368" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-2.0989486844516141" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-2.1009682361837321" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-2.1029717490728439" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-2.1049592344381609" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-2.1069307034720626" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-2.1088861672409962" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-2.1108256366863731" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-2.112749122625456" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-2.1146566357522421" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-2.1165481866383358" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-2.1184237857338197" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-2.1202834433681153" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-2.1221271697508373" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-2.1239549749726434" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-2.1257668690060751" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-2.1275628617063926" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-2.1293429628124043" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-2.1311071819472849" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-2.1328555286193933" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-2.1345880122230785" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-2.1363046420394807" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-2.1380054272373243" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-2.1396903768737077" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-2.1413594998948802" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-2.1430128051370159" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-2.144650301326982" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-2.1462719970830961" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-2.147877900915879" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-2.1494680212288002" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-2.1510423663190159" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-2.1526009443781011" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-2.1541437634927729" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-2.1556708316456095" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-2.1571821567157587" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-2.1586777464796412" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-2.160157608611649" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-2.1616217506848319" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-2.1630701801715801" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-2.1645029044443009" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-2.1659199307760852" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-2.167321266341367" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-2.1687069182165803" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-2.1700768933808026" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-2.1714311987163954" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-2.1727698410096381" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-2.1740928269513509" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-2.1754001631375131" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-2.1766918560698763" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-2.1779679121565647" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-2.1792283377126749" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-2.1804731389608634" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-2.18170232203193" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-2.1829158929653927" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-2.1841138577100545" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-2.1852962221245664" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-2.1864629919779799" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-2.1876141729502923" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-2.188749770632989" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-2.1898697905295728" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-2.1909742380560906" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-2.1920631185416504" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-2.1931364372289321" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-2.1941941992746914" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-2.1952364097502555" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-2.1962630736420121" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-2.1972741958518922" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-2.198269781197844" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-2.1992498344143003" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-2.2002143601526405" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-2.2011633629816414" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-2.2020968473879243" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-2.2030148177763951" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-2.2039172784706738" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-2.2048042337135199" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-2.205675687667251" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-2.2065316444141496" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-2.2073721079568704" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-2.2081970822188319" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-2.2090065710446085" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-2.209800578200309" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-2.2105791073739529" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-2.2113421621758369" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-2.2120897461388935" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-2.2128218627190468" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-2.2135385152955549" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-2.21423970717135" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-2.2149254415733695" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-2.2155957216528792" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-2.2162505504857921" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-2.2168899310729766" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-2.2175138663405587" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-2.2181223591402199" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-2.2187154122494825" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-2.2192930283719936" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-2.2198552101377969" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-2.2204019601036009" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-2.2209332807530378" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-2.2214491744969171" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-2.2219496436734709" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-2.2224346905485901" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-2.222904317316059" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-2.2233585260977771" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-2.2237973189439768" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-2.2242206978334322" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-2.2246286646736637" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-2.2250212213011316" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-2.2253983694814252" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-2.2257601109094449" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-2.2261064472095753" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-2.2264373799358523" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-2.2267529105721238" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-2.2270530405322009" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-2.2273377711600064" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-2.22760710372971" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-2.2278610394458624" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-2.2280995794435188" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-2.2283227247883546" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-2.2285304764767786" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-2.2287228354360336" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-2.2288998025242921" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-2.2290613785307483" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-2.2292075641756948" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-2.2293383601106016" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-2.2294537669181818" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-2.2295537851124512" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-2.2296384151387825" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-2.2297076573739525" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-2.2297615121261782" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-2.2297999796351524" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-2.2298230600720657" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-2.2298307535396251" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-2.2298230600720657" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-2.2297999796351524" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-2.2297615121261782" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-2.2297076573739525" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-2.2296384151387825" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-2.2295537851124512" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-2.2294537669181818" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-2.2293383601106016" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-2.2292075641756948" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-2.2290613785307483" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-2.2288998025242921" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-2.2287228354360336" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-2.2285304764767786" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-2.2283227247883546" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-2.2280995794435188" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-2.2278610394458624" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-2.22760710372971" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-2.2273377711600064" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-2.2270530405322009" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-2.2267529105721238" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-2.2264373799358523" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-2.2261064472095753" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-2.2257601109094449" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-2.2253983694814252" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-2.2250212213011316" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-2.2246286646736637" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-2.2242206978334322" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-2.2237973189439764" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-2.2233585260977771" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-2.222904317316059" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-2.2224346905485901" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-2.2219496436734709" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-2.2214491744969176" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-2.2209332807530378" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-2.2204019601036009" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-2.2198552101377969" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-2.2192930283719936" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-2.2187154122494825" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-2.2181223591402199" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-2.2175138663405587" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-2.2168899310729766" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-2.2162505504857921" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-2.2155957216528792" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-2.2149254415733695" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-2.21423970717135" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-2.2135385152955549" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-2.2128218627190468" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-2.2120897461388935" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-2.2113421621758369" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-2.2105791073739529" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-2.209800578200309" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-2.2090065710446085" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-2.2081970822188319" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-2.2073721079568704" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-2.2065316444141496" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-2.205675687667251" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-2.2048042337135199" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-2.2039172784706738" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-2.2030148177763951" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-2.2020968473879243" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-2.2011633629816414" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-2.2002143601526405" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-2.1992498344143003" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-2.198269781197844" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-2.1972741958518922" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-2.1962630736420117" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-2.195236409750255" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-2.1941941992746914" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-2.1931364372289321" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-2.1920631185416504" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-2.1909742380560906" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-2.1898697905295728" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-2.188749770632989" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-2.1876141729502923" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-2.1864629919779794" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-2.1852962221245664" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-2.1841138577100545" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-2.1829158929653927" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-2.18170232203193" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-2.1804731389608634" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-2.1792283377126744" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-2.1779679121565643" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-2.1766918560698758" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-2.1754001631375131" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-2.1740928269513509" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-2.1727698410096381" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-2.1714311987163954" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-2.1700768933808021" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-2.1687069182165803" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-2.167321266341367" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-2.1659199307760852" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-2.1645029044443009" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-2.1630701801715801" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-2.1616217506848319" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-2.160157608611649" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-2.1586777464796412" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-2.1571821567157583" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-2.1556708316456095" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-2.1541437634927729" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-2.1526009443781011" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-2.1510423663190159" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-2.1494680212288002" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-2.147877900915879" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-2.1462719970830961" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-2.144650301326982" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-2.1430128051370159" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-2.1413594998948802" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-2.1396903768737077" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-2.1380054272373243" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-2.1363046420394807" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-2.1345880122230785" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-2.1328555286193933" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-2.1311071819472849" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-2.1293429628124043" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-2.1275628617063926" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-2.1257668690060747" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-2.123954974972643" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-2.1221271697508373" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-2.1202834433681153" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-2.1184237857338197" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-2.1165481866383358" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-2.1146566357522421" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-2.112749122625456" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-2.1108256366863731" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-2.1088861672409962" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-2.1069307034720626" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-2.1049592344381609" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-2.1029717490728439" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-2.1009682361837321" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-2.0989486844516141" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-2.0969130824295368" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-2.0948614185418926" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-2.0927936810834975" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-2.0907098582186645" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-2.0886099379802694" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-2.0864939082688108" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-2.0843617568514645" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-2.08221347136113" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-2.0800490392954716" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-2.0778684480159537" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-2.0756716847468701" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-2.0734587365743655" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-2.0712295904454532" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-2.0689842331670234" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-2.0667226514048509" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-2.0644448316825912" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-2.0621507603807729" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-2.0598404237357872" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-2.0575138078388657" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-2.0551708986350565" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-2.0528116819221949" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-2.0504361433498652" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-2.04804426841836" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-2.045636042477633" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-2.0432114507262447" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-2.0407704782103053" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-2.0383131098224112" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-2.0358393303005728" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-2.0333491242271453" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-2.0308424760277446" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-2.028319369970164" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-2.0257797901632859" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-2.023223720555984" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-2.0206511449360267" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-2.0180620469289696" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-2.0154564099970487" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-2.0128342174380633" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-2.0101954523842607" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-2.0075400978012095" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-2.0048681364866736" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-2.0021795510694789" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-1.9994743240083785" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-1.9967524375909094" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-1.9940138739322488" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-1.9912586149740654" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-1.9884866424833654" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-1.9856979380513355" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-1.9828924830921835" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-1.9800702588419719" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-1.9772312463574515" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-1.9743754265148892" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-1.9715027800088925" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-1.9686132873512321" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-1.9657069288696603" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-1.9627836847067264" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-1.9598435348185888" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-1.9568864589738253" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-1.9539124367522396" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-1.950921447543666" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-1.9479134705467711" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-1.9448884847678523" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-1.9418464690196366" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-1.9387874019200746" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-1.9357112618911334" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-1.9326180271575886" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-1.9295076757458129" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-1.9263801854825648" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-1.9232355339937737" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-1.9200736987033264" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-1.9168946568318503" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-1.9136983853954965" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-1.9104848612047216" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-1.907254060863069" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-1.9040059607659499" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-1.9007405370994235" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-1.8974577658389775" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-1.8941576227483077" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-1.8908400833780976" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-1.8875051230648003" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-1.8841527169294181" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-1.8807828398762843" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-1.8773954665918455" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-1.8739905715434451" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-1.8705681289781069" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-1.867128112921322" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-1.8636704971758351" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-1.8601952553204339" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-1.8567023607087405" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-1.8531917864680036" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-1.8496635054978952" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-1.846117490469307" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-1.8425537138231534" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-1.8389721477691734" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-1.8353727642847391" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-1.8317555351136643" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-1.828120431765021" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-1.824467425511956" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-1.8207964873905129" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-1.8171075881984595" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-1.8134006984941184" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-1.8096757885952033" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-1.8059328285776599" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-1.8021717882745127" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-1.798392637274717" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-1.7945953449220169" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-1.7907798803138091" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-1.7869462123000144" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-1.7830943094819547" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-1.7792241402112363" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-1.7753356725886431" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-1.7714288744630347" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-1.7675037134302534" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-1.7635601568320398" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-1.7595981717549556" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-1.755617725029317" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-1.7516187832281351" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-1.7476013126660672" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-1.7435652793983769" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-1.7395106492199048" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-1.7354373876640499" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-1.7313454600017593" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-1.7272348312405332" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-1.7231054661234371" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-1.7189573291281277" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-1.7147903844658912" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-1.7106045960806926" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-1.7063999276482396" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-1.7021763425750578" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-1.6979338039975809" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-1.6936722747812536" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-1.6893917175196507" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-1.6850920945336081" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-1.6807733678703711" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-1.6764354993027581" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-1.6720784503283384" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-1.667702182168628" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-1.6633066557683025" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-1.6588918317944246" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-1.6544576706356922" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-1.6500041324017021" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-1.6455311769222338" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-1.6410387637465518" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-1.6365268521427261" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-1.6319954010969737" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-1.6274443693130205" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-1.6228737152114832" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-1.618283396929272" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-1.6136733723190166" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-1.6090435989485132" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-1.6043940341001937" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-1.5997246347706189" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-1.595035357669996" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-1.5903261592217184" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-1.5855969955619318" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-1.5808478225391247" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-1.5760785957137449" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-1.5712892703578418" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-1.5664798014547372" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-1.5616501436987207" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-1.5568002514947756" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-1.5519300789583317" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-1.5470395799150478" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-1.5421287079006236" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-1.5371974161606425" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-1.5322456576504431" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-1.5272733850350255" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-1.522280550688986" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-1.5172671066964871" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-1.5122330048512589" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-1.5071781966566358" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-1.5021026333256264" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-1.4970062657810195" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-1.4918890446555246" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-1.4867509202919509" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-1.4815918427434198" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-1.4764117617736201" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-1.4712106268570961" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-1.4659883871795794" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-1.4607449916383568" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-1.4554803888426813" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-1.4501945271142234" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-1.4448873544875624" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-1.4395588187107238" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-1.4342088672457565" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-1.4288374472693555" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-1.4234445056735303" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-1.4180299890663166" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-1.4125938437725354" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-1.4071360158345991" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-1.4016564510133653" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-1.396155094789038" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-1.3906318923621201" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-1.3850867886544136" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-1.379519728310072" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-1.3739306556967046" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-1.3683195149065319" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-1.3626862497575953" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-1.3570308037950203" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-1.3513531202923355" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-1.3456531422528444" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-1.3399308124110585" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-1.334186073234183" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-1.3284188669236647" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-1.3226291354167949" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-1.3168168203883763" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-1.3109818632524477" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-1.3051242051640721" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-1.2992437870211864" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-1.2933405494665149" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-1.287414432889548" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-1.2814653774285842" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-1.2754933229728402" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-1.269498209164627" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-1.2634799754015942" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-1.2574385608390442" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-1.2513739043923142" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-1.2452859447392313" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-1.2391746203226377" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-1.2330398693529894" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-1.2268816298110288" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-1.2206998394505308" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-1.2144944358011263" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-1.2082653561712005" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-1.2020125376508699" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-1.1957359171150372" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-1.1894354312265267" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-1.1831110164392991" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-1.1767626090017487" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-1.1703901449600829" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-1.1639935601617848" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-1.1575727902591617" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-1.1511277707129777" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-1.1446584367961736" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-1.1381647235976757" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-1.1316465660262902" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-1.1251038988146913" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-1.1185366565234967" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-1.1119447735454373" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-1.1053281841096187" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-1.0986868222858761" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-1.0920206219892259" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-1.0853295169844128" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-1.0786134408905521" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-1.0718723271858734" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-1.0651061092125618" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-1.0583147201816983" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-1.0514980931783051" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-1.0446561611664895" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-1.0377888569946947" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-1.0308961134010526" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-1.0239778630188434" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-1.017034038382064" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-1.0100645719310999" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-1.0030693960185102" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-0.99604844291492123" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-0.98900164481502983" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-0.98192893384372182" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-0.97483024206230096" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-0.96770550147483447" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-0.96055464403461255" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-0.95337760165072494" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-0.94617430619475573" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-0.93894468950759569" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-0.93168868340637534" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-0.92440621969151859" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-0.91709723015391797" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-0.90976164658223291" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-0.90239940077031278" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.895010424524744" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.88759464967252366" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.88015200806886074" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.87268243160510461" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.86518585221680377" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.85766220189189435" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.85011141267901935" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.84253341669598159" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.83492814613832878" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-0.82729553328807315" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-0.81963551052254635" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-0.81194801032339114" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-0.80423296528568977" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.79649030812723043" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.78871997169791352" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.78092188898929704" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.77309599314428468" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.76524221746695242" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.75736049543252337" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.74945076069748107" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.74151294710982996" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.73354698871950152" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.72555281978890529" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.7175303748036288" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.70947958848328363" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.70140039579250169" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.69329273195208074" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.6851565324502793" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.67699173305426419" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.6687982698217082" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.66057607911254212" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.65232509760085788" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.64404526228696768" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.63573651050961588" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.62739877995834725" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.61903200868603048" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.6106361351215378" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.60221109808258211" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.59375683678871094" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.5852732908744589" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.57676040040265797" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.56821810587790711" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.55964634826020077" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.55104506897871752" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.54241420994576839" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.53375371357090573" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.52506352277519275" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.51634358100563382" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.50759383224976629" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.49881422105041384" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.49000469252060053" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.48116519235862765" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.47229566686331181" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.46339606294938485" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.45446632816305588" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.44550641069773511" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.43651625940991967" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.42749582383524071" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.4184450542046726" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.40936390146090329" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.40025231727486599" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.39111025406243161" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.38193766500126208" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.37273450404782354" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.36350072595455996" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.35423628628722548" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.34494114144237659" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.33561524866502018" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.32625856606642395" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.31687105264207943" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.30745266828982332" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.29800337382811426" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.28852313101446436" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.27901190256402458" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.26946965216832303" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.25989634451415533" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.25029194530262594" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.240656421268339" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.23098974019873836" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.22129187095359443" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.2115627834846375" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.20180244885533569" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.19201083926081611" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.18218792804792794" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.1723336897354458" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.16244810003441149" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.15253113586861283" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.14258277539519756" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.13260299802542053" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.12259178444552207" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.11254911663773604" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.10247497790142479" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.092369352874339491" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.082232227554003293" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.072063589319215027" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.061863426951671185" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.051631730657703628" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.041368492090130445" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.031073704370217402" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.020747362109747272" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.010389461433194155" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
