<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.0011786925012601023" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.0023388057564601508" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.0034803393233146344" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.0046032924726129316" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.0057076641951165717" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.0067934532084622931" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.007860657964071054" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.0089092766540631342" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.0099393072181794689" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.010950747350709363" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.011943594507424712" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.012917845912520867" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.013873498565564274" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.014810549248447021" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.015728994532348398" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.016628830784703605" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.017510054176179745" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.018372660687659147" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.019216646117230236" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.020042006087185933" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.020848736051029809" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.021636831300489986" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.022406286972540972" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.023157098056433466" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.023889259400732204" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.024602765720362012" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.025297611603662069" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.025973791519448484" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.026631299824085256" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.027270130768563706" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.027890278505590393" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.028491737096683654" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.02907450051927872" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.029638562673841563" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.030183917390991435" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.030710558438632206" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.031218479529092492" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.031707674326274631" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.032178136452812506" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.032629859497238296" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.033062837021158094" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.033477062566436476" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.033872529662389975" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.034249231832989523" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.034607162604071741" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.034946315510559267" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.03526668410368989" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.035568261958254618" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.035851042679844632" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.036115019912107013" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.036360187344009337" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.036586538717112989" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.036794067832855215" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.03698276855983982" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.037152634841136498" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.037303660701588658" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.037435840255129763" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.037549167712108068" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.037643637386619619" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.037719243703849541" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.037775981207421427" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.037813844566754753" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.037832828584430225" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.03783292820356296" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.037814138515183296" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.037776454765625238" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.037719872363922255" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.037644386889210485" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.03754999409813891" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.037436689932286715" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.037304470525587302" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.03715333221175908" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.03698327153174269" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.036794285241144545" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.036586370317686474" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.036359523968661288" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.036113743638394077" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.035849027015708974" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.035565372041401221" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.035262776915714306" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.034941240105821871" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.034600760353314254" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.034241336681689334" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.033862968403847449" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.033465655129590134" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.033049396773122346" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.032614193560558016" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.032160046037428509" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-0.031686955076193742" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-0.031194921883755698" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-0.03068394800897397" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-0.030154035350182996" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-0.029605186162710725" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-0.029037403066398307" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-0.028450689053120506" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-0.02784504749430643" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-0.027220482148460266" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-0.026576997168681605" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-0.025914597110185011" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-0.025233286937818386" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-0.024533072033579795" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-0.023813958204132304" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-0.023075951688316412" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-0.02231905916465967" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-0.021543287758883027" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-0.020748645051403475" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-0.019935139084832524" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-0.019102778371470057" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-0.018251571900793077" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-0.017381529146938877" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-0.016492660076182115" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-0.015584975154405342" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-0.014658485354562404" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-0.013713202164134259" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-0.012749137592576638" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-0.011766304178759035" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-0.01076471499839445" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-0.0097443836714593557" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-0.0087053243696032963" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-0.0076475518235475477" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-0.0065710813304722497" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-0.005475928761391414" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-0.0043621105685151913" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-0.0032296437925987903" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-0.0020785460702774125" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-0.00090883564138656548" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="0.00027946864373288801" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="0.0014863473169456109" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="0.002711780285049265" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="0.0039557468225192589" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="0.0052182255642714507" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="0.0064991944984435206" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="0.0077986309591956959" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="0.0091165116195315744" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="0.010452812484139755" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="0.011807508882257017" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="0.01318057546055381" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="0.014571986176042792" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="0.015981714289011205" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="0.017409732355977852" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="0.01885601222267546" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="0.020320525017059256" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="0.021803241142342535" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="0.023304130270060043" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="0.024823161333160031" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="0.026360302519125769" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="0.027915521263127425" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="0.029488784241205122" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="0.031080057363484074" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="0.032689305767422655" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="0.034316493811094313" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="0.035961585066504188" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="0.037624542312941406" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="0.03930532753036789" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="0.041003901892844689" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="0.042720225761996695" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="0.044454258680516771" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="0.046205959365710113" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="0.047975285703080031" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="0.049762194739955863" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="0.051566642679164221" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="0.053388584872744449" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="0.055227975815709304" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="0.057084769139851943" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="0.058958917607600123" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="0.060850373105918752" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="0.06275908664026178" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="0.06468500832857442" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="0.066628087395346966" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="0.068588272165720873" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="0.070565510059648742" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="0.072559747586108628" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="0.074570930337374441" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="0.076599002983342879" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="0.078643909265918632" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="0.08070559199345835" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="0.082783993035275075" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="0.084879053316203865" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="0.086990712811229831" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="0.089118910540179952" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="0.091263584562479419" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="0.093424671971974155" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="0.095602108891820137" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="0.09779583046944125" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="0.10000577087155632" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="0.10223186327927697" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="0.10447403988327714" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="0.10673223187903545" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="0.109006369462153" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="0.11129638182374411" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="0.11360219714590611" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="0.11592374259726584" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="0.11826094432860552" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="0.12061372746856876" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="0.12298201611944821" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="0.12536573335305617" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="0.12776480120667888" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="0.13017914067911648" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="0.13260867172680918" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="0.13505331326005143" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="0.13751298313929508" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="0.13998759817154291" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="0.14247707410683355" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="0.14498132563481958" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="0.14750026638143945" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="0.15003380890568505" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="0.15258186469646565" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="0.15514434416957018" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="0.15772115666472847" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="0.16031221044277297" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="0.16291741268290261" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="0.16553666948004928" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="0.1681698858423491" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="0.17081696568871899" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="0.1734778118465404" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="0.17615232604945108" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="0.17884040893524661" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="0.18154196004389231" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="0.18425687781564756" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="0.18698505958930325" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="0.18972640160053397" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="0.19248079898036585" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="0.19524814575376181" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="0.19802833483832516" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="0.20082125804312265" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="0.20362680606762884" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="0.20644486850079233" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="0.20927533382022565" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="0.21211808939151972" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="0.21497302146768435" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="0.21784001518871582" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="0.22071895458129281" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="0.22360972255860223" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="0.22651220092029556" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="0.22942627035257743" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="0.2323518104284274" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="0.23528869960795631" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="0.23823681523889803" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="0.2411960335572382" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="0.24416622968798107" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="0.2471472776460551" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="0.25013905033735934" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="0.25314141955995084" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="0.25615425600537495" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="0.25917742926013904" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="0.26221080780733125" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="0.2652542590283849" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="0.26830764920499017" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="0.27137084352115337" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="0.27444370606540597" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="0.27752609983316312" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="0.28061788672923377" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="0.28371892757048284" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="0.28682908208864649" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="0.28994820893330187" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="0.29307616567499167" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="0.29621280880850503" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="0.29935799375631533" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="0.30251157487217606" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="0.30567340544487553" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="0.30884333770215133" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="0.31202122281476524" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="0.31520691090073999" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="0.31840025102975783" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="0.32160109122772268" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="0.32480927848148589" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="0.32802465874373654" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="0.33124707693805755" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="0.33447637696414767" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="0.33771240170321015" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="0.34095499302350929" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="0.34420399178609501" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="0.34745923785069588" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="0.35072057008178242" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="0.35398782635479931" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="0.35726084356256921" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="0.3605394576218669" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="0.36382350348016551" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="0.36711281512255467" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="0.37040722557883105" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="0.37370656693076237" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="0.3770106703195244" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="0.38031936595331178" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="0.38363248311512305" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="0.38694985017072026" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="0.39027129457676296" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="0.39359664288911744" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="0.39692572077134125" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="0.40025835300334273" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="0.40359436349021677" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="0.40693357527125584" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="0.41027581052913692" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="0.41362089059928447" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="0.41696863597940925" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="0.42031886633922327" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="0.42367140053033059" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="0.42702605659629372" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="0.43038265178287649" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="0.43374100254846204" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="0.43710092457464633" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="0.44046223277700741" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="0.44382474131604938" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="0.44718826360832115" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="0.45055261233771027" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="0.45391759946691013" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="0.45728303624906158" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="0.46064873323956784" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="0.46401450030808211" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="0.46738014665066802" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="0.47074548080213163" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="0.4741103106485251" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="0.47747444343982109" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="0.48083768580275671" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="0.48419984375384906" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="0.48756072271257561" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="0.49092012751472647" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="0.49427786242592164" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="0.49763373115529536" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="0.50098753686934572" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="0.5043390822059487" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="0.50768816928853611" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="0.51103459974043619" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="0.51437817469937486" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="0.51771869483213873" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.52105596034939639" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.52438977102067874" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="0.52771992618951546" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="0.53104622478872765" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="0.53436846535587512" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="0.53768644604885618" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="0.54099996466165978" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="0.54430881864026737" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="0.54761280509870414" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="0.55091172083523698" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="0.55420536234871953" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="0.55749352585507927" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="0.56077600730394983" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="0.56405260239544186" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="0.56732310659705476" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="0.57058731516072525" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="0.57384502314001118" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="0.57709602540741012" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="0.58034011667180929" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="0.5835770914960654" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="0.58680674431471302" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="0.590028869451799" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="0.59324326113884007" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="0.59644971353290355" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="0.59964802073480705" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="0.60283797680743623" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="0.60601937579417764" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="0.60919201173746473" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="0.61235567869743557" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="0.61551017077069758" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="0.61865528210919973" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="0.6217908069392083" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="0.62491653958038307" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="0.62803227446495369" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="0.63113780615699089" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="0.63423292937177289" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="0.63731743899524151" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="0.64039113010354787" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="0.64345379798268321" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="0.64650523814819316" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="0.64954524636497202" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="0.65257361866713481" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="0.65559015137796406" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="0.65859464112992827" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="0.66158688488476924" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="0.66456667995365559" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="0.66753382401739958" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="0.67048811514673345" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="0.67342935182264296" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="0.67635733295675515" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="0.67927185791177702" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="0.68217272652198113" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="0.68505973911373685" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="0.68793269652608235" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="0.69079140013133511" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="0.69363565185573706" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="0.69646525420013161" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="0.6992800102606691" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="0.70207972374953709" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="0.70486419901571251" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="0.707633241065732" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="0.71038665558447744" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="0.71312424895597215" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="0.71584582828418664" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="0.71855120141384732" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="0.7212401769512472" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="0.72391256428505402" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="0.72656817360711234" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="0.729206815933236" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.73182830312398761" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.73443244790544127" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="0.73701906388992533" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="0.73958796559674067" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="0.74213896847285188" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="0.7446718889135473" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.74718654428306341" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.74968275293517217" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.75216033423372441" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.75461910857314884" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="0.75705889739890031" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="0.75947952322785528" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="0.76188080966865024" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="0.76426258144195913" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="0.76662466440070642" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="0.76896688555021175" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="0.77128907306826255" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="0.77359105632511116" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="0.77587266590339243" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.77813373361795746" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.78037409253562129" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.78259357699481891" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.78479202262516767" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.78696926636693076" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.78912514649037879" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.79125950261504618" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.79337217572887775" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.79546300820726179" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.79753184383194708" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="0.79957852780983896" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="0.80160290679167068" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="0.80360482889054774" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="0.80558414370036002" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="0.80754070231405894" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="0.80947435734179529" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="0.81138496292891527" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="0.81327237477380987" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="0.81513645014561487" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="0.81697704790175751" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="0.81879402850534588" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="0.82058725404239929" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="0.822356588238913" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="0.82410189647775722" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="0.82582304581540478" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="0.82751990499848394" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="0.82919234448015533" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="0.83084023643630533" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="0.83246345478155792" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="0.834061875185097" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="0.8356353750862987" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="0.8371838337101688" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="0.83870713208258363" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="0.84020515304532972" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="0.84167778127093962" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="0.84312490327732192" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="0.84454640744217968" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="0.84594218401721755" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="0.8473121251421315" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="0.8486561248583806" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="0.84997407912273626" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="0.85126588582060703" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="0.85253144477913612" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="0.85377065778006722" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="0.85498342857237897" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="0.8561696628846821" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="0.85732926843737856" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="0.85846215495457978" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="0.85956823417578043" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="0.86064741986728688" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="0.86169962783339604" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="0.86272477592732377" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="0.8637227840618793" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="0.86469357421988391" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="0.86563707046433158" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="0.8665531989482893" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="0.86744188792453492" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="0.86830306775493038" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="0.86913667091952784" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="0.86994263202540834" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="0.87072088781524837" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="0.8714713771756154" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="0.87219404114498766" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="0.87288882292149972" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="0.87355566787040795" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="0.87419452353127902" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="0.87480533962489548" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="0.8753880680598799" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="0.87594266293903456" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="0.87646908056539596" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="0.87696727944800223" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="0.87743722030737326" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="0.87787886608070076" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="0.87829218192674818" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="0.87867713523045987" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="0.87903369560727629" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="0.87936183490715736" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="0.87966152721831026" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="0.87993274887062267" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="0.88017547843879951" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="0.88038969674520406" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="0.88057538686240033" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="0.88073253411539876" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="0.88086112608360334" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="0.88096115260245922" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="0.88103260576480202" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="0.88107547992190749" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="0.88108977168424096" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="0.8810754799219076" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="0.88103260576480213" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="0.88096115260245944" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="0.88086112608360367" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="0.8807325341153992" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="0.88057538686240078" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="0.88038969674520462" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="0.88017547843880017" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="0.87993274887062334" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="0.87966152721831103" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="0.87936183490715825" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="0.87903369560727718" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="0.87867713523046087" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="0.87829218192674929" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="0.87787886608070187" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="0.87743722030737448" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="0.87696727944800357" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="0.8764690805653973" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="0.87594266293903611" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="0.87538806805988145" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="0.87480533962489715" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="0.87419452353128069" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="0.87355566787040972" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="0.87288882292150149" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="0.87219404114498966" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="0.87147137717561729" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="0.87072088781525048" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="0.86994263202541044" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="0.86913667091953006" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="0.8683030677549326" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="0.86744188792453736" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="0.86655319894829186" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="0.86563707046433414" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="0.86469357421988657" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="0.86372278406188208" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="0.86272477592732655" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="0.86169962783339893" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="0.86064741986728976" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="0.85956823417578343" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="0.85846215495458289" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="0.85732926843738178" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="0.85616966288468532" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="0.8549834285723823" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="0.85377065778007066" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="0.85253144477913956" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="0.85126588582061058" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="0.84997407912273981" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="0.84865612485838426" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="0.84731212514213528" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="0.84594218401722143" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="0.84454640744218357" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="0.84312490327732581" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="0.84167778127094373" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="0.84020515304533383" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="0.83870713208258785" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="0.83718383371017313" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="0.83563537508630303" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="0.83406187518510144" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="0.83246345478156236" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="0.83084023643630978" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="0.82919234448015988" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="0.8275199049984886" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="0.82582304581540933" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="0.82410189647776189" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="0.82235658823891766" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="0.82058725404240396" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="0.81879402850535077" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="0.8169770479017624" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="0.81513645014561986" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="0.81327237477381487" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="0.81138496292892026" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="0.8094743573418004" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="0.80754070231406416" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="0.80558414370036535" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="0.80360482889055307" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.80160290679167601" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="0.7995785278098444" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.79753184383195264" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.79546300820726734" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.79337217572888341" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.79125950261505185" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.78912514649038457" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.78696926636693654" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.78479202262517356" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.78259357699482479" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.78037409253562728" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.77813373361796356" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.77587266590339854" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.77359105632511738" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.77128907306826877" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.76896688555021797" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.76662466440071275" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.76426258144196546" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.76188080966865679" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.75947952322786183" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.75705889739890697" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.75461910857315562" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.75216033423373119" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.74968275293517905" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.7471865442830703" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.74467188891355418" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.74213896847285898" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.73958796559674778" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.73701906388993244" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.73443244790544848" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.73182830312399483" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="0.72920681593324332" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.72656817360711967" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="0.72391256428506134" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="0.72124017695125464" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="0.71855120141385476" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="0.71584582828419419" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="0.7131242489559797" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="0.71038665558448499" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="0.70763324106573966" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="0.70486419901572017" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="0.70207972374954486" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="0.69928001026067688" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="0.69646525420013938" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="0.69363565185574494" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="0.6907914001313431" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="0.68793269652609035" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="0.68505973911374485" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="0.68217272652198924" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="0.67927185791178513" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="0.67635733295676337" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="0.67342935182265107" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="0.67048811514674167" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="0.6675338240174078" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="0.66456667995366392" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="0.66158688488477757" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="0.65859464112993671" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="0.6555901513779725" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="0.65257361866714325" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="0.64954524636498046" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="0.64650523814820171" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="0.64345379798269176" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="0.64039113010355653" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="0.63731743899525017" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="0.63423292937178155" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="0.63113780615699966" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="0.62803227446496235" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="0.62491653958039184" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="0.62179080693921707" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="0.61865528210920862" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="0.61551017077070636" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="0.61235567869744445" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="0.60919201173747373" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="0.60601937579418652" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="0.60283797680744522" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="0.59964802073481605" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="0.59644971353291254" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="0.59324326113884907" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="0.5900288694518081" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="0.58680674431472213" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="0.58357709149607451" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="0.58034011667181862" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="0.57709602540741944" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="0.5738450231400205" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="0.57058731516073458" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="0.5673231065970642" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="0.5640526023954513" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="0.56077600730395927" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="0.55749352585508882" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="0.55420536234872897" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="0.55091172083524653" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="0.54761280509871368" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="0.54430881864027703" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="0.54099996466166944" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="0.53768644604886584" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="0.53436846535588478" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="0.53104622478873731" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="0.52771992618952512" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="0.5243897710206884" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="0.52105596034940616" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="0.51771869483214839" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="0.51437817469938463" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="0.51103459974044596" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="0.50768816928854588" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="0.50433908220595847" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="0.50098753686935549" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="0.49763373115530518" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="0.49427786242593147" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="0.49092012751473635" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="0.48756072271258549" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="0.48419984375385894" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="0.48083768580276659" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="0.47747444343983059" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="0.47411031064853465" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="0.47074548080214113" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="0.46738014665067756" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="0.46401450030809166" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="0.46064873323957739" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="0.45728303624907113" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="0.45391759946691967" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="0.45055261233771987" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="0.44718826360833075" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="0.44382474131605898" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="0.44046223277701702" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="0.43710092457465594" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="0.43374100254847164" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="0.43038265178288615" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="0.42702605659630333" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="0.42367140053034019" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="0.42031886633923293" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="0.41696863597941891" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="0.41362089059929408" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="0.41027581052914658" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="0.4069335752712655" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="0.40359436349022643" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="0.40025835300335233" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="0.39692572077135085" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="0.3935966428891271" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="0.39027129457677262" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="0.38694985017072991" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="0.38363248311513271" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="0.38031936595332139" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="0.377010670319534" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="0.3737065669307722" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="0.37040722557884082" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="0.36711281512256444" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="0.36382350348017534" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="0.36053945762187672" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="0.35726084356257898" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="0.35398782635480908" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="0.35072057008179219" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="0.34745923785070565" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="0.34420399178610472" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="0.34095499302351906" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="0.33771240170321992" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="0.33447637696415738" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="0.33124707693806732" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="0.32802465874374626" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="0.3248092784814956" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="0.32160109122773239" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="0.31840025102976754" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="0.31520691090074965" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="0.31202122281477496" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="0.30884333770216099" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="0.30567340544488519" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="0.30251157487218572" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="0.29935799375632494" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="0.29621280880851464" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="0.29307616567500128" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="0.28994820893331147" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="0.2868290820886561" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="0.28371892757049239" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="0.28061788672924332" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="0.27752609983317267" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="0.27444370606541546" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="0.27137084352116286" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="0.26830764920499967" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="0.26525425902839439" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="0.26221080780734074" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="0.25917742926014847" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="0.25615425600538438" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="0.25314141955996022" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="0.25013905033736872" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="0.24714727764606445" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="0.2441662296879904" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="0.24119603355724753" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="0.23823681523890733" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="0.23528869960796561" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="0.23235181042843667" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="0.22942627035258667" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="0.22651220092030477" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="0.22360972255861142" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="0.220718954581302" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="0.21784001518872498" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="0.21497302146769351" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="0.21211808939152885" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="0.20927533382023472" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="0.20644486850080138" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="0.20362680606763786" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="0.20082125804313167" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="0.19802833483833415" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="0.19524814575377081" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="0.19248079898037479" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="0.18972640160054291" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="0.18698505958931216" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="0.18425687781565642" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="0.18154196004390113" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="0.17884040893525543" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="0.17615232604945988" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="0.17347781184654915" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="0.17081696568872773" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="0.16816988584235781" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="0.16553666948005796" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="0.16291741268291124" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="0.1603122104427816" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="0.15772115666473704" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="0.15514434416957876" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="0.1525818646964742" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="0.15003380890569354" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="0.14750026638144795" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="0.14498132563482802" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="0.1424770741068421" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="0.1399875981715514" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="0.13751298313930357" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="0.13505331326005987" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="0.13260867172681759" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="0.13017914067912487" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="0.12776480120668726" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="0.1253657333530645" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="0.1229820161194565" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="0.12061372746857701" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="0.11826094432861375" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="0.11592374259727405" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="0.11360219714591427" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="0.11129638182375223" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="0.10900636946216109" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="0.1067322318790435" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="0.10447403988328491" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="0.10223186327928471" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="0.10000577087156404" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="0.097795830469448924" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="0.095602108891827783" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="0.09342467197198176" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="0.09126358456248701" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="0.089118910540187501" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="0.086990712811237353" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="0.084879053316211345" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="0.082783993035282527" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="0.080705591993465761" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="0.078643909265926001" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="0.076599002983350234" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="0.074570930337381741" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="0.072559747586115914" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="0.070565510059656084" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="0.068588272165728187" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="0.066628087395354238" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="0.064685008328581664" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="0.062759086640268982" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="0.06085037310592592" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="0.058958917607607249" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="0.057084769139859035" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="0.055227975815716361" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="0.053388584872751464" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="0.051566642679171201" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="0.049762194739962802" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="0.047975285703086935" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="0.046205959365716982" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="0.044454258680523599" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="0.042720225762003489" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="0.041003901892851434" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="0.039305327530374599" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="0.037624542312948074" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="0.035961585066510822" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="0.034316493811100905" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="0.032689305767429212" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="0.03108005736349059" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="0.029488784241211596" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="0.027915521263133861" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="0.026360302519132166" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="0.024823161333166387" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="0.023304130270066357" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="0.021803241142348807" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="0.02032052501706549" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="0.018856012222681653" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="0.017409732355984007" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="0.015981714289017318" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="0.014571986176048865" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="0.013180575460559842" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="0.011807508882263007" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="0.010452812484145705" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="0.0091165116195374828" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="0.0077986309592015636" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="0.0064991944984493467" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="0.005218225564277236" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="0.0039557468225250025" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="0.0027117802850549675" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="0.0014863473169512719" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="0.00027946864373850733" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-0.00090883564138098791" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-0.002078546070271877" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-0.0032296437925932973" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-0.0043621105685097408" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-0.005475928761386006" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-0.0065710813304668833" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-0.0076475518235422238" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-0.0087053243695980158" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-0.0097443836714541168" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-0.010764714998389255" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-0.011766304178753881" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-0.012749137592571527" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-0.01371320216412919" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-0.014658485354557379" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-0.01558497515440036" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-0.016492660076177175" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-0.017381529146933979" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-0.018251571900788226" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-0.019102778371465248" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-0.019935139084827757" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-0.020748645051398749" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-0.021543287758878347" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-0.022319059164655031" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-0.023075951688311815" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-0.023813958204127753" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.024533072033575288" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.025233286937813921" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.025914597110180591" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.026576997168677226" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.027220482148455929" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.027845047494302139" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.028450689053116256" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.029037403066394102" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.029605186162706562" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-0.030154035350178878" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-0.030683948008969897" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-0.03119492188375167" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-0.031686955076189752" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.032160046037424561" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.032614193560554117" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.033049396773118488" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.033465655129586297" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.03386296840384366" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.034241336681685587" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.034600760353310556" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.034941240105818214" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.035262776915710697" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.035565372041397661" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.035849027015705456" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.036113743638390601" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.03635952396865786" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.036586370317683088" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.036794285241141207" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.036983271531739401" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.037153332211755832" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.037304470525584103" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.037436689932283558" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.037549994098135801" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.037644386889207418" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.037719872363919243" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.037776454765622261" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.037814138515180375" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.03783292820356008" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.037832828584427394" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.037813844566751964" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.03777598120741868" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.037719243703846841" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.037643637386616961" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.037549167712105452" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.037435840255127195" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.037303660701586125" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.037152634841134013" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.036982768559837377" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.036794067832852814" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.036586538717110637" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.036360187344007026" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.036115019912104751" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.035851042679842411" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.03556826195825244" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.035266684103687752" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.034946315510557172" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.034607162604069694" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.034249231832987517" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.033872529662388018" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.033477062566434561" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.03306283702115622" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.032629859497236464" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.032178136452810722" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.031707674326272889" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.031218479529090796" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.030710558438630554" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.030183917390989856" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.029638562673840029" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.029074500519277232" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.02849173709668221" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.027890278505588995" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.027270130768562353" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.026631299824083948" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.025973791519447221" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.025297611603660852" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.024602765720360839" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.023889259400731076" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.023157098056432384" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.022406286972539935" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.02163683130048899" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.020848736051028861" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.020042006087185031" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.019216646117229379" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.018372660687658336" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.017510054176178978" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.016628830784702883" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.015728994532347718" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.014810549248446389" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.013873498565563688" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.012917845912520324" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.011943594507424216" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.010950747350708912" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.009939307218179063" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.0089092766540627734" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.0078606579640707382" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.0067934532084620225" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.0057076641951163461" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.0046032924726127512" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.0034803393233144991" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.0023388057564600606" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.0011786925012600572" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
