<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="0.0011515067442038048" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="0.0023215923318906854" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="0.0035102561686906168" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="0.0047174972529391655" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="0.0059433141660340562" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="0.007187705062787572" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="0.0084506676617752113" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="0.009732199235681022" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="0.011032296601640078" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="0.012350956111578536" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="0.013688173642551748" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="0.015043944587080943" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="0.016418263843488951" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="0.017811125806235475" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="0.019222524356252487" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="0.020652452851280249" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="0.022100904116204533" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="0.023567870433395602" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="0.025053343533049572" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="0.026557314583532707" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="0.02807977418172931" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="0.029620712343393817" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="0.031180118493507724" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="0.032757981456642056" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="0.034354289447325999" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="0.035969030060422458" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="0.037602190261511133" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="0.039253756377279951" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="0.040923714085925531" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="0.042612048407563434" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="0.044318743694648992" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="0.046043783622409448" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="0.047787151179288251" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="0.04954882865740233" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="0.051328797643013103" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="0.053127039007012114" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="0.054943532895422191" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="0.056778258719914931" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="0.058631195148345416" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="0.060502320095305102" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="0.062391610712693793" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="0.064299043380311588" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="0.066224593696471809" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="0.068168236468635846" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="0.070129945704070995" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="0.072109694600532001" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="0.074107455536967806" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="0.076123200064254035" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="0.078156898895952578" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="0.080208521899099244" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="0.082278038085020516" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="0.084365415600180571" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="0.086470621717059659" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="0.088593622825064902" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="0.090734384421474801" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="0.092892871102418367" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="0.095069046553890299" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="0.097262873542803302" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="0.099474313908078635" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="0.10170332855177623" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="0.10394987743026572" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="0.10621391954543925" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="0.10849541293596761" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="0.1107943146686019" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="0.11311058082951882" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="0.11544416651571542" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="0.11779502582645122" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="0.12016311185474042" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="0.12254837667889519" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="0.12495077135412161" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="0.12737024590416954" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="0.12980674931303776" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="0.13226022951673594" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="0.13473063339510483" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="0.13721790676369575" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="0.13972199436571164" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="0.14224283986401026" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="0.1447803858331716" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="0.14733457375163059" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="0.14990534399387723" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="0.15249263582272482" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="0.15509638738164858" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="0.15771653568719574" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="0.16035301662146892" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="0.16300576492468422" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="0.16567471418780563" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="0.16835979684525751" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="0.1710609441677165" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="0.17377808625498473" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="0.17651115202894568" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="0.17926006922660476" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="0.1820247643932158" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="0.18480516287549537" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="0.18760118881492663" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="0.19041276514115435" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="0.19323981356547271" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="0.19608225457440767" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="0.19894000742339574" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="0.20181299013056064" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="0.2047011194705898" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="0.20760431096871226" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="0.21052247889478004" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="0.21345553625745423" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="0.2164033947984981" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="0.21936596498717875" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="0.22234315601477905" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="0.22533487578922176" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="0.2283410309298077" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="0.23136152676206947" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="0.23439626731274302" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="0.23744515530485832" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="0.24050809215295157" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="0.24358497795840023" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="0.24667571150488288" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="0.24978019025396614" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="0.25289831034081972" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="0.25602996657006227" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="0.2591750524117391" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="0.2623334599974344" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="0.26550508011651913" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="0.26868980221253691" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="0.27188751437972924" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="0.27509810335970281" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="0.27832145453823975" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="0.28155745194225318" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="0.28480597823688997" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="0.28806691472278245" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="0.29134014133345076" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="0.29462553663285801" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="0.29792297781312005" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="0.30123234069237115" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="0.30455349971278828" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="0.30788632793877546" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="0.31123069705530959" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="0.31458647736645018" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="0.31795353779401475" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="0.32133174587642144" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="0.32472096776770037" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="0.3281210682366768" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="0.33153191066632615" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="0.33495335705330409" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="0.33838526800765273" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="0.34182750275268486" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="0.34527991912504818" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="0.34874237357497084" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="0.35221472116669039" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="0.35569681557906802" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="0.35918850910638911" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="0.36268965265935244" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="0.36620009576624951" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="0.36971968657433568" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="0.37324827185139459" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="0.37678569698749786" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="0.38033180599696131" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="0.38388644152049961" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="0.3874494448275807" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="0.39102065581898182" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="0.39459991302954839" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="0.39818705363115758" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="0.40178191343588759" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="0.40538432689939502" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="0.40899412712450067" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="0.41261114586498615" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="0.41623521352960213" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="0.41986615918628983" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="0.42350381056661762" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="0.42714799407043264" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="0.43079853477073082" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="0.4344552564187445" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="0.43811798144925063" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="0.44178653098609955" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="0.4454607248479665" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="0.44914038155432617" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="0.45282531833165235" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="0.45651535111984282" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="0.46021029457887158" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="0.46390996209566859" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="0.46761416579122866" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="0.47132271652795005" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="0.47503542391720416" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="0.47875209632713672" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="0.48247254089070196" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="0.48619656351392998" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="0.4899239688844288" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="0.49365456048012091" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="0.4973881405782164" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="0.50112451026442206" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="0.50486346944238747" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="0.50860481684339065" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="0.51234835003625889" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="0.51609386543753077" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="0.51984115832185762" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="0.52359002283264389" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="0.52734025199292778" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="0.53109163771650325" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="0.53484397081928203" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="0.53859704103089734" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="0.54235063700654873" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="0.546104546339089" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="0.54985855557135155" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="0.55361245020872107" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="0.5573660147319448" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="0.56111903261018592" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="0.56487128631431904" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="0.5686225573304664" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="0.57237262617377627" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="0.5761212724024416" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="0.57986827463196089" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="0.58361341054963811" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="0.58735645692932337" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="0.59109718964639379" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="0.59483538369297306" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="0.59857081319338923" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="0.60230325141987151" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="0.60603247080848388" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="0.60975824297529557" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="0.61348033873278707" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="0.61719852810649178" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="0.62091258035187102" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="0.62462226397142351" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="0.62832734673202539" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="0.63202759568250311" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="0.63572277717143488" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="0.63941265686518167" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="0.64309699976614598" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="0.64677557023125631" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="0.65044813199067675" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="0.65411444816674003" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="0.65777428129310289" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="0.66142739333412137" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="0.66507354570444477" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="0.66871249928882792" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="0.67234401446215719" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="0.67596785110969115" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="0.67958376864751313" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="0.68319152604319255" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="0.68679088183665526" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="0.69038159416125855" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="0.69396342076507078" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="0.69753611903235191" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="0.70109944600523322" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="0.70465315840559439" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="0.70819701265713464" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="0.71173076490763632" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="0.7152541710514182" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="0.71876698675197548" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="0.72226896746480462" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="0.72575986846040963" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="0.72923944484748804" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="0.7327074515962918" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="0.73616364356216313" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="0.73960777550923995" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="0.74303960213432829" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="0.74645887809094036" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="0.74986535801349263" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="0.75325879654166261" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="0.75663894834490086" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="0.76000556814709352" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="0.76335841075137378" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="0.76669723106507848" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="0.77002178412484468" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="0.77333182512184551" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="0.77662710942715929" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="0.77990739261726949" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="0.78317243049969121" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="0.78642197913872136" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="0.78965579488130744" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="0.79287363438303182" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="0.79607525463420792" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="0.79926041298608319" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="0.80242886717714579" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="0.80558037535953086" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="0.80871469612552138" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="0.81183158853414072" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="0.81493081213783136" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="0.81801212700921599" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="0.82107529376793753" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="0.82412007360757211" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="0.82714622832261131" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="0.83015352033551004" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="0.83314171272379312" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="0.8361105692472196" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="0.83905985437499631" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="0.84198933331303871" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="0.84489877203127373" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="0.84778793729097857" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="0.85065659667215299" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="0.85350451860091747" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="0.85633147237693541" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="0.85913722820085192" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="0.86192155720174557" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="0.86468423146458817" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="0.86742502405770694" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="0.87014370906024452" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="0.87284006158961136" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="0.87551385782892654" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="0.8781648750544403" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="0.88079289166293362" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="0.88339768719909129" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="0.88597904238284031" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="0.88853673913665143" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="0.89107056061279644" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="0.89358029122055738" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="0.89606571665338064" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="0.8985266239159736" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="0.90096280135133489" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="0.90337403866771626" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="0.90576012696550823" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="0.90812085876404558" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="0.91045602802832748" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="0.9127654301956456" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="0.91504886220211612" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="0.91730612250910959" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="0.91953701112957431" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="0.92174132965424505" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="0.92391888127773614" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="0.92606947082450952" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="0.92819290477471472" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="0.93028899128989462" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="0.93235754023855155" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="0.93439836322156877" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="0.93641127359748177" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="0.93839608650759365" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="0.9403526189009308" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.94228068955903121" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.94418011912056232" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="0.94605073010576179" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="0.94789234694069646" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="0.9497047959813345" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="0.95148790553742479" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="0.95324150589617918" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="0.95496542934575235" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="0.9566595101985127" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="0.95832358481410251" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="0.95995749162227784" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="0.96156107114552725" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="0.96313416602146196" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="0.96467662102497287" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="0.96618828309015004" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="0.96766900133195977" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="0.96911862706767327" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="0.97053701383804392" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="0.97192401742822698" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="0.9732794958884371" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="0.97460330955434027" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="0.97589532106717392" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="0.97715539539359142" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="0.97838339984522682" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="0.9795792040979745" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="0.98074268021097977" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="0.98187370264533647" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="0.98297214828248636" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="0.98403789644231698" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="0.98507082890095266" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="0.9860708299082368" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="0.98703778620489779" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="0.98797158703939858" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="0.98887212418446269" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="0.98973929195327481" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="0.99057298721535192" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="0.99137310941207957" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="0.99213956057191255" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="0.99287224532523399" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="0.99357107091886965" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="0.99423594723025599" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="0.99486678678125617" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="0.99546350475162171" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="0.99602601899209731" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="0.99655425003716491" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="0.9970481211174238" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="0.99750755817160441" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="0.99793248985821315" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="0.99832284756680401" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="0.99867856542887634" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="0.99899958032839486" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="0.9992858319119291" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="0.99953726259841125" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="0.99975381758850879" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="0.9999354448736103" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="1.0000820952444218" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="1.0001937222991719" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="1.0002702824514245" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="1.0003117349374948" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="1.0003180418234705" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="1.0002891680118322" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="1.0002250812476752" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="1.0001257521245288" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="0.99999115408977324" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="0.99982126344965083" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="0.9996160593738731" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="0.9993755238998201" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="0.99909964193633172" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="0.99878840126709145" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.99844179255359933" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.99805980933773542" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="0.997642448043912" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="0.99718970798081441" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="0.99670159134272995" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="0.99617810321046496" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.99561925155184849" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.99502504722182505" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.99439550396213283" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.99373063840057063" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="0.99303047004985234" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="0.99229502130604896" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="0.99152431744661862" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="0.99071838662802625" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="0.98987725988295172" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="0.98900097111708818" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="0.98808955710553126" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="0.98714305748875963" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="0.98616151476820813" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.98514497430143499" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.98409348429688248" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.9830070958082352" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.98188586272837486" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.98072984178293343" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.97953909252344751" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.97831367732011398" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.97705366135415017" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.97575911260975812" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.97443010186569778" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="0.97306670268646855" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="0.97166899141310292" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="0.97023704715357373" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="0.96877095177281725" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="0.96727078988237469" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="0.96573664882965471" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="0.96416861868681869" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="0.96256679223929309" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="0.96093126497390957" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="0.95926213506667646" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="0.95755950337018592" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="0.95582347340065688" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="0.95405415132461935" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="0.95225164594524248" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="0.95041606868830797" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="0.94854753358783528" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="0.9466461572713587" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="0.94471205894486254" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="0.94274536037737566" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="0.94074618588523051" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="0.93871466231598943" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="0.93665091903204234" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="0.93455508789387953" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="0.9324273032430439" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="0.93026770188476482" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="0.9280764230702806" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="0.92585360847885045" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="0.92359940219946257" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="0.92131395071224076" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="0.91899740286955467" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="0.9166499098768387" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="0.91427162527312189" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="0.91186270491127497" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="0.90942330693797846" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="0.90695359177341661" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="0.90445372209070085" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="0.90192386279502812" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="0.89936418100257964" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="0.89677484601916224" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="0.89415602931859961" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="0.89150790452087736" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="0.88883064737004591" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="0.88612443571188726" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="0.88338944947135023" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="0.88062587062975839" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="0.87783388320179712" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="0.87501367321228307" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="0.87216542867272295" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="0.86928933955766474" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="0.86638559778084823" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="0.8634543971711589" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="0.86049593344839082" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="0.85751040419882341" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="0.85449800885061766" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="0.85145894864903637" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="0.84839342663149508" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="0.84530164760244642" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="0.84218381810810672" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="0.8390401464110262" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="0.83587084246451149" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="0.8326761178869031" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="0.8294561859357158" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="0.82621126148164437" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="0.82294156098244253" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="0.81964730245667861" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="0.81632870545737468" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="0.81298599104553348" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="0.80961938176355885" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="0.80622910160857508" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="0.80281537600565034" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="0.79937843178092993" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="0.79591849713468377" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="0.7924358016142744" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="0.78893057608705031" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="0.78540305271317024" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="0.78185346491836261" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="0.77828204736662743" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="0.77468903593288374" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="0.77107466767556887" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="0.76743918080919515" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="0.76378281467686848" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="0.76010580972277364" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="0.756408407464633" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="0.7526908504661417" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="0.74895338230938635" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="0.74519624756725122" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="0.74141969177581668" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="0.73762396140675568" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="0.73380930383973331" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="0.72997596733481362" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="0.72612420100487884" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="0.7222542547880666" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="0.71836637942022918" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="0.71446082640741948" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="0.71053784799840991" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="0.70659769715724641" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="0.70264062753584533" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="0.6986668934466348" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="0.69467674983524796" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="0.69067045225327039" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="0.68664825683104713" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="0.68261042025055507" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="0.67855719971834183" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="0.67448885293853977" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="0.67040563808595521" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="0.66630781377924087" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="0.66219563905415313" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="0.65806937333689952" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="0.65392927641758014" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="0.64977560842372817" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="0.64560862979395028" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="0.641428601251677" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="0.63723578377901924" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="0.63303043859074171" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="0.62881282710835273" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="0.62458321093431568" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="0.62034185182638668" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="0.61608901167208008" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="0.61182495246326685" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="0.6075499362709097" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="0.6032642252199365" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="0.59896808146425784" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="0.59466176716192987" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="0.59034554445046794" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="0.58601967542231137" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="0.58168442210044602" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="0.57734004641418524" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="0.57298681017511244" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="0.56862497505318954" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="0.56425480255303395" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="0.55987655399036518" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="0.55549049046862653" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="0.55109687285578279" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="0.54669596176129676" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="0.54228801751328881" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="0.53787330013587942" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="0.53345206932671996" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="0.52902458443471134" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="0.52459110443791601" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="0.52015188792166267" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="0.51570719305684809" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="0.51125727757843664" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="0.506802398764161" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="0.50234281341342546" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="0.49787877782641315" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="0.49341054778340099" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="0.48893837852428179" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="0.48446252472829765" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="0.47998324049398461" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="0.47550077931933132" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="0.47101539408215293" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="0.46652733702068166" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="0.46203685971437597" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.4575442130649493" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="0.45304964727761993" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.44855341184258352" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.44405575551670917" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.4395569263054605" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.43505717144504263" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.43055673738477651" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.42605586976970128" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.42155481342340556" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.41705381233108907" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.41255310962285485" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.4080529475572332" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.40355356750493787" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.39905520993285554" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.39455811438826843" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.39006251948331189" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.38556866287966579" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.38107678127348177" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.37658711038054604" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.37209988492167673" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.3676153386083601" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.36313370412862039" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.35865521313312804" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.35418009622154378" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.34970858292910006" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.34524090171341898" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.34077727994156715" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.33631794387734765" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.33186311866882789" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.32741302833610486" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.32296789575930607" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="0.31852794266682666" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.31409338962380223" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="0.30966445602081727" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="0.30524136006284819" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="0.30082431875844112" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="0.296413547909124" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="0.29200926209905165" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="0.28761167468488441" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="0.28322099778589882" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="0.27883744227433005" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="0.27446121776594573" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="0.27009253261084948" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="0.26573159388451462" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="0.26137860737904628" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="0.25703377759467161" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="0.25269730773145677" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="0.24836939968125041" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="0.24405025401985214" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="0.23974006999940523" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="0.23543904554101244" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="0.2311473772275742" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="0.22686526029684759" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="0.22259288863472557" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="0.21833045476873464" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="0.21407814986175067" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="0.20983616370593053" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="0.20560468471685961" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="0.20138389992791267" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="0.19717399498482777" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="0.19297515414049141" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="0.18878756024993365" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="0.18461139476553193" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="0.18044683773242215" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="0.1762940677841156" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="0.17215326213832025" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="0.16802459659296501" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="0.16390824552242558" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="0.15980438187395005" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="0.15571317716428321" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="0.15163480147648747" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="0.14756942345695948" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="0.14351721031264009" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="0.13947832780841693" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="0.13545294026471724" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="0.13144121055528965" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="0.12744330010517335" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="0.12345936888885287" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="0.1194895754285966" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="0.11553407679297788" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="0.11159302859557625" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="0.10766658499385809" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="0.10375489868823298" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="0.099858120921287846" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="0.095976401477192275" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="0.092109888681276939" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="0.088258729399781771" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="0.084423069039772494" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="0.080603051549223523" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="0.076798819417265685" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="0.07301051367459678" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="0.069238273894053182" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="0.065482238191340691" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="0.06174254322592293" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="0.058019324202065167" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="0.054312714870032044" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="0.050622847527437127" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="0.04694985302074263" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="0.043293860746907283" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="0.039654998655180636" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="0.036033393249041916" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="0.03242916958828148" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="0.028842451291223176" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="0.025273360537085659" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="0.021722018068480762" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="0.018188543194047207" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="0.014673053791217649" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="0.011175666309117316" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="0.0076964957715923241" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="0.0042356557803658402" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="0.00079325851832023789" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.0026305852470965875" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.0060357661603426035" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.0094221762741325543" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.012789709045670238" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.016138259332763992" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.019467723389827191" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.022777998863765601" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.026068984789753391" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.02934058158689962" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.032592691053806994" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.035825216364024706" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-0.039038062061397157" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-0.042231134055310288" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-0.045404339615837383" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-0.048557587368786036" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-0.051690787290648091" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-0.054803850703454324" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-0.057896690269535492" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-0.060969219986191682" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-0.064021355180271494" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-0.06705301250266292" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-0.070064109922697515" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-0.073054566722469641" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-0.076024303491072406" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-0.078973242118752077" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-0.081901305790982482" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-0.084808418982461178" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-0.087694507451029011" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-0.090559498231514657" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-0.093403319629505765" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-0.096225901215048412" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-0.099027173816276348" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-0.10180706951297151" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.10456552163005829" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.10730246473103092" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.11001783461131835" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.11271156829158618" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.11538360401097779" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.11803388122029619" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.12066234057512813" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.12326892392891174" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.12585357432594946" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.12841623599436736" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.13095685433902288" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-0.13347537593436157" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-0.13597174851722513" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-0.13844592097961145" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-0.14089784336138855" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-0.14332746684296355" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-0.1457347437379079" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-0.14811962748554056" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-0.15048207264347019" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-0.15282203488009791" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-0.1551394709670815" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-0.15743433877176294" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-0.15970659724956002" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-0.16195620643632364" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-0.1641831274406618" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-0.16638732243623172" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-0.16856875465400115" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-0.17072738837448009" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-0.17286318891992436" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-0.17497612264651163" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-0.17706615693649178" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-0.17913326019031217" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-0.18117740181871916" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-0.183198552234837" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-0.18519668284622534" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-0.18717176604691593" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-0.1891237752094303" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-0.19105268467677891" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-0.19295846975444295" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-0.19484110670234006" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-0.1967005727267746" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-0.19853684597237381" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-0.20034990551401055" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-0.20213973134871388" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-0.2039063043875681" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-0.20564960644760155" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-0.20736962024366573" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-0.20906632938030598" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-0.21073971834362432" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-0.21238977249313568" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-0.21401647805361787" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-0.21561982210695688" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-0.21719979258398736" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-0.21875637825633024" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-0.22028956872822728" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-0.22179935442837406" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-0.2232857266017518" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-0.22474867730145892" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-0.22618819938054299" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-0.22760428648383413" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-0.22899693303978005" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-0.230366134252284" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-0.23171188609254584" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-0.23303418529090741" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-0.23433302932870234" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-0.23560841643011152" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-0.23686034555402424" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-0.23808881638590643" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-0.23929382932967569" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-0.24047538549958464" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-0.24163348671211246" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-0.24276813547786566" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-0.24387933499348832" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-0.24496708913358275" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-0.24603140244264071" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-0.24707228012698595" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-0.24808972804672863" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-0.24908375270773175" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-0.25005436125359104" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-0.25100156145762725" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-0.25192536171489294" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-0.25282577103419307" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-0.25370279903012055" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-0.25455645591510662" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-0.25538675249148718" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-0.25619370014358445" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-0.25697731082980585" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-0.25773759707475874" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-0.25847457196138313" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-0.25918824912310123" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-0.25987864273598538" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-0.26054576751094405" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-0.26118963868592632" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-0.26181027201814538" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-0.2624076837763214" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-0.26298189073294348" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-0.26353291015655222" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-0.26406075980404176" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-0.26456545791298236" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-0.26504702319396412" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-0.26550547482296111" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-0.26594083243371708" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-0.2663531161101525" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-0.26674234637879324" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-0.26710854420122149" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-0.26745173096654834" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-0.26777192848390913" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-0.26806915897498107" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-0.26834344506652397" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-0.26859480978294348" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-0.26882327653887761" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-0.26902886913180679" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-0.26921161173468694" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-0.26937152888860638" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-0.26950864549546627" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-0.26962298681068536" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-0.26971457843592822" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-0.2697834463118578" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-0.26982961671091232" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-0.26985311623010633" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-0.26985397178385634" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-0.26983221059683077" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-0.26978786019682494" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-0.26972094840766003" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-0.26963150334210767" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-0.26951955339483868" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-0.26938512723539709" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-0.26922825380119864" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-0.26904896229055497" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-0.26884728215572212" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-0.26862324309597457" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-0.26837687505070401" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-0.26810820819254361" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-0.26781727292051699" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-0.26750409985321261" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-0.26716871982198304" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-0.26681116386416986" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-0.26643146321635292" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-0.2660296493076254" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-0.26560575375289369" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-0.26515980834620212" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-0.26469184505408333" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-0.26420189600893301" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-0.2636899935024099" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-0.26315616997886104" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-0.26260045802877119" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-0.26202289038223781" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-0.26142349990247027" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-0.26080231957931432" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-0.26015938252280058" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-0.25949472195671835" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-0.25880837121221328" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-0.25810036372140993" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-0.25737073301105851" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-0.25661951269620592" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-0.25584673647389111" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-0.25505243811686434" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-0.25423665146733054" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-0.25339941043071679" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-0.25254074896946321" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-0.25166070109683814" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-0.25075930087077603" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-0.24983658238773984" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-0.24889257977660628" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-0.24792732719257413" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-0.2469408588110962" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-0.24593320882183403" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-0.24490441142263547" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-0.24385450081353513" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-0.24278351119077746" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-0.24169147674086228" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-0.24057843163461279" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-0.2394444100212656" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-0.2382894460225832" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-0.23711357372698813" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-0.2359168271837189" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-0.2346992403970079" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-0.23346084732028061" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-0.23220168185037601" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.23092177782178874" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.22962116900093171" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.22829988908042007" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.2269579716733757" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.22559545030775244" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.22421235842068166" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.22280872935283808" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.22138459634282584" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.2199399925215845" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-0.21847495090681457" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-0.21698950439742304" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-0.21548368576798815" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-0.21395752766324341" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.21241106259258086" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.21084432292457317" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.20925734088151463" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.20765014853398064" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.20602277779540545" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.20437526041667875" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.20270762798075975" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.20101991189730928" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.1993121433973398" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.19758435352788292" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.19583657314667413" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.19406883291685487" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.1922811633016917" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.19047359455931204" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.18864615673745691" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.18679887966824985" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.18493179296298237" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.18304492600691546" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.18113830795409702" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.17921196772219508" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.17726593398734661" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.17530023517902177" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.17331489947490344" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.1713099547957817" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.16928542880046324" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.16724134888069542" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.16517774215610503" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.16309463546915132" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.16099205538009287" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.15887002816196905" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.1567285797955949" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.15456773596456963" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.15238752205029882" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.15018796312702976" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.14796908395689987" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.14573090898499824" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.14347346233443969" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.14119676780145174" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.13890084885047363" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.13658572860926799" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.13425142986404431" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.13189797505459444" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.1295253862694398" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.12713368524099025" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.12472289334071433" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.12229303157432071" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.11984412057695076" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.11737618060838211" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.11488923154824285" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.11238329289123641" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.10985838374237694" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.1073145228122348" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.10475172841219235" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.10217001844970976" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.099569410423599944" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.096949921419314661" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.094311568104238519" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.091654366722993263" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.088978333092751008" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.086283482598556532" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.083569830188658628" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.080837390369850021" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.078086177202816118" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.075316204297492098" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.07252748480842848" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.069720031430164794" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.066893856392611459" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.064048971456439452" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.06118538790847794" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.058303116557119485" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.055402167727732869" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.052482551258083342" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.049544276493760114" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.046587352283611112" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.04361178697518471" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.040617588410178491" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.037604763919894743" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.034573320320702733" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.031523263909507535" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.028454600459225349" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.025367335214265228" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.022261472886017042" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.019137017648345623" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.015993973133090977" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.012832342425574466" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.009652128060110848" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.0064533320155261099" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.0032359557106809728" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
