<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.00073803540521875715" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.0014592741459550497" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.0021637159571749544" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.0028513604041831408" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.0035222068887358331" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.0041762546551554003" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.0048135027964466698" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.0054339502604150375" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.0060375958557864675" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.0066244382583294532" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.0071944760169790154" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.0077477075599628048" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.0082841312009293844" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.0088037451450787459" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.0093065474952951244" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.0097925362582821727" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.010261709350700534" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.010714064605307881" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.011149599777101445" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.011568312549463099" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.011970200540307011" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.012355261308229917" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.012723492358664025" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.013074891150032611" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.013409455099908273" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.01372718159117392" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.014028067978186464" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.014312111592943247" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.014579309751251207" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.014829659758898767" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.015063158917830468" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.015279804532324316" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.01547959391517185" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.015662524393860892" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.015828593316760987" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.015977798059311467" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.016110136030212167" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.016225604677616679" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.016324201495328206" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.016405924028997858" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.016470769882325442" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.016518736723262623" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.016549822290218463" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.016564024398267169" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.01656134094535814" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.01654176991852806" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.016505309400115128" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.016451957573975207" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.016381712731699895" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.016294573278836384" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.016190537741109012" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.016069604770642426" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.015931773152186208" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.015777041809340909" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.015605409810785302" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.015416876376504809" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.015211440884020893" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.014989102874621345" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.014749862059591293" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.014493718326444794" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.014220671745156859" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.013930722574395751" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.013623871267755452" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.013300118479987879" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.012959465073235237" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.012601912123261619" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.01222746092568419" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.011836113002203552" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.011427870106833151" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.011002734232127486" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.010560707615408945" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.010101792744993048" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.0096259923664118625" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.0091333094886353779" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.0086237473902906134" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.0080973096258782039" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.0075540000319862391" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.0069938227335010882" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.0064167821498149731" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.0058228830010300095" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.0052121303141584646" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.0045845294293189428" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.003940086005928229" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.0032788060288884953" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.0026006958147695844" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.0019057620179860615" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.0011940116369687402" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.00046545202033035642" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="0.00027990912697491578" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="0.0010420637374984414" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="0.0018210033751509219" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="0.0026167192290633507" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="0.0034292021074554748" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="0.0042584424315121119" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="0.0051044302292676796" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="0.0059671551294993063" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="0.0068466063556288908" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="0.007742772719634485" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="0.008655642615971397" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="0.0095852040155033937" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="0.0105314444594444" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="0.011494351053311114" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="0.012473910460886936" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="0.013470108898197624" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="0.014482932127499128" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="0.015512365451277998" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="0.016558393706264839" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="0.017621001257461234" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="0.018700171992180589" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="0.019795889314103383" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="0.020908136137347249" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="0.022036894880552407" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="0.023182147460982874" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="0.024343875288643985" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="0.025522059260416688" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="0.026716679754209133" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="0.027927716623126042" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="0.02915514918965639" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="0.030398956239879898" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="0.031659116017692911" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="0.032935606219054121" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="0.034228403986250752" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="0.035537485902185695" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="0.036862827984686181" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="0.038204405680834566" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="0.039562193861321746" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="0.040936166814823795" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="0.042326298242402485" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="0.043732561251930126" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="0.045154928352539474" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="0.046593371449099197" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="0.048047861836715555" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="0.049518370195260925" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="0.051004866583929782" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="0.052507320435822694" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="0.054025700552559078" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="0.055559975098919322" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="0.05711011159751684" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="0.058676076923500839" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="0.060257837299290379" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="0.061855358289340384" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="0.063468604794940389" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="0.065097541049046526" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="0.066742130611147574" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="0.068402336362165722" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="0.070078120499392757" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="0.071769444531462334" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="0.073476269273359082" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="0.075198554841465259" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="0.076936260648645671" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="0.078689345399371571" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="0.080457767084884307" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="0.082241482978399408" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="0.084040449630351913" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="0.08585462286368363" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="0.087683957769173163" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="0.089528408700809359" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="0.091387929271209034" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="0.093262472347079753" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="0.09515199004472838" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="0.097056433725616162" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="0.098975753991961291" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="0.1009099006823896" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="0.10285882286763411" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="0.1048224688462845" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="0.10680078614058709" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="0.10879372149229619" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="0.11080122085857763" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="0.11282322940796545" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="0.11485969151637225" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="0.11691055076315436" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="0.1189757499272325" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="0.12105523098326872" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="0.12314893509790059" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="0.12525680262603348" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="0.12737877310719159" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="0.12951478526192889" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="0.13166477698830045" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="0.13382868535839548" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="0.13600644661493236" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="0.13819799616791723" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="0.14040326859136631" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="0.14262219762009337" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="0.1448547161465627" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="0.14710075621780921" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="0.14936024903242556" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="0.15163312493761805" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="0.15391931342633153" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="0.15621874313444564" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="0.15853134183803966" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="0.16085703645073188" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="0.16319575302109057" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="0.16554741673011883" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="0.16791195188881419" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="0.1702892819358037" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="0.17267932943505537" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="0.175082016073667" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="0.17749726265973312" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="0.17992498912029115" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="0.18236511449934734" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="0.18481755695598373" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="0.18728223376254696" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="0.18975906130291939" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="0.19224795507087411" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="0.19474882966851423" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="0.19726159880479754" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="0.19978617529414724" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="0.20232247105515" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="0.20487039710934166" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="0.20742986358008214" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="0.21000077969151984" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="0.21258305376764663" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="0.2151765932314445" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="0.2177813046041244" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="0.22039709350445821" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="0.22302386464820512" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="0.22566152184763247" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="0.22830996801113282" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="0.23096910514293736" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="0.23363883434292684" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="0.236319055806541" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="0.23900966882478694" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="0.2417105717843476" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="0.24442166216779099" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="0.2471428365538812" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="0.24987399061799162" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="0.25261501913262163" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="0.25536581596801733" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="0.25812627409289679" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="0.26089628557528172" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="0.26367574158343449" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="0.26646453238690343" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="0.2692625473576753" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="0.2720696749714368" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="0.27488580280894565" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="0.27771081755751165" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="0.28054460501258893" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="0.28338705007947962" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="0.28623803677515003" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="0.28909744823015993" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="0.29196516669070577" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="0.29484107352077793" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="0.29772504920443355" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="0.30061697334818488" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="0.30351672468350449" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="0.3064241810694468" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="0.3093392194953884" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="0.31226171608388575" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="0.31519154609365235" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="0.31812858392265547" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="0.32107270311133274" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="0.3240237763459296" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="0.32698167546195805" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="0.329946271447777" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="0.33291743444829525" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="0.33589503376879681" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="0.33887893787889023" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="0.34186901441658091" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="0.34486513019246862" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="0.34786715119406886" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="0.35087494259026003" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="0.353888368735856" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="0.35690729317630443" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="0.35993157865251207" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="0.36296108710579611" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="0.3659956796829632" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="0.36903521674151568" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="0.3720795578549857" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="0.37512856181839721" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="0.37818208665385677" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="0.38123998961627242" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="0.38430212719920193" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="0.38736835514082973" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="0.39043852843007382" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="0.39351250131282123" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="0.39659012729829413" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="0.39967125916554536" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="0.40275574897008354" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="0.40584344805062911" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="0.40893420703599997" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="0.41202787585212736" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="0.41512430372920217" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="0.41822333920895177" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="0.42132483015204664" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="0.42442862374563789" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="0.42753456651102445" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="0.43064250431145112" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="0.43375228236003605" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="0.43686374522782867" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="0.43997673685199762" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="0.44309110054414769" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="0.44620667899876726" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="0.44932331430180428" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="0.45244084793937173" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="0.45555912080658212" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="0.45867797321651005" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="0.46179724490928353" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="0.46491677506130324" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="0.46803640229458887" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="0.47115596468625359" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="0.47427529977810445" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="0.47739424458636998" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="0.48051263561155311" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="0.48363030884841002" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="0.48674709979605379" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="0.48986284346818249" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="0.49297737440343137" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="0.49609052667584791" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="0.49920213390549012" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="0.50231202926914675" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="0.50542004551117836" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="0.50852601495448013" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="0.51162976951156336" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="0.51473114069575854" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="0.5178299596325332" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="0.5209260570709312" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="0.52401926339512639" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="0.52710940863609357" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="0.53019632248339399" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="0.53327983429707537" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="0.53635977311968475" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="0.53943596768839419" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="0.54250824644723716" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="0.54557643755945617" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.54864036891995849" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.55169986816788097" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="0.55475476269926116" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="0.55780487967981518" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="0.56085004605781963" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="0.56389008857709744" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="0.56692483379010572" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="0.56995410807112568" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="0.57297773762955095" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="0.57599554852327528" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="0.579007366672178" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="0.5820130178717039" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="0.58501232780653845" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="0.5880051220643765" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="0.59099122614978128" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="0.59397046549813493" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="0.59694266548967678" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="0.5999076514636289" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="0.60286524873240765" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="0.60581528259591877" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="0.60875757835593469" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="0.61169196133055359" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="0.61461825686873661" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="0.61753629036492252" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="0.62044588727371863" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="0.62334687312466563" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="0.62623907353707398" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="0.62912231423493148" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="0.63199642106187925" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="0.63486121999625411" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="0.63771653716619658" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="0.64056219886482124" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="0.6433980315654485" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="0.64622386193689585" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="0.64903951685882577" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="0.65184482343714922" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="0.65463960901948237" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="0.65742370121065463" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="0.66019692788826534" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="0.66295911721828815" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="0.66571009767071998" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="0.66844969803527332" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="0.67117774743710834" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="0.67389407535260482" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="0.67659851162516926" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="0.67929088648107705" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="0.68197103054534602" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="0.68463877485764024" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="0.68729395088820044" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="0.68993639055380096" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="0.6925659262337277" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="0.6951823907857787" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="0.69778561756228119" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="0.70037544042612554" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="0.70295169376681244" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="0.70551421251651114" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="0.70806283216612642" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="0.71059738878137169" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="0.71311771901884646" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="0.71562366014211509" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="0.71811505003778375" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="0.72059172723157516" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="0.72305353090439595" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="0.72550030090839723" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="0.72793187778302237" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="0.73034810277104223" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="0.73274881783457491" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="0.73513386567108518" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="0.73750308972936485" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.73985633422548769" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.74219344415873933" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="0.7445142653275173" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="0.74681864434520095" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="0.74910642865598587" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="0.75137746655068283" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.75363160718247724" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.7558687005826461" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.75808859767623205" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.76029115029766847" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="0.76247621120635656" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="0.76464363410218938" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="0.76679327364102101" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="0.76892498545007826" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="0.77103862614331253" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="0.77313405333668828" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="0.77521112566340689" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="0.77726970278906204" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="0.77930964542672398" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.78133081535195181" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.78333307541772901" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.78531628956932042" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.78728032285904848" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.78922504146098604" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.79115031268556202" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.79305600499407936" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.79494198801314031" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.79680813254897898" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.79865431060169623" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="0.80048039537939575" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="0.80228626131221914" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="0.80407178406627555" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="0.80583684055746574" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="0.80758130896519609" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="0.80930506874598129" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="0.81100800064693257" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="0.81268998671912973" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="0.81435091033087303" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="0.81599065618081434" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="0.81760911031096417" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="0.81920616011957159" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="0.82078169437387649" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="0.82233560322272914" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="0.82386777820907753" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="0.82537811228231817" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="0.82686649981050908" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="0.82833283659244117" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="0.8297770198695682" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="0.83119894833779129" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="0.83259852215909558" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="0.83397564297303806" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="0.83533021390808337" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="0.83666213959278612" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="0.83797132616681713" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="0.83925768129183087" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="0.84052111416217412" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="0.84176153551543154" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="0.84297885764280667" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="0.84417299439933791" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="0.84534386121394478" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="0.84649137509930539" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="0.84761545466156107" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="0.8487160201098467" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="0.8497929932656465" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="0.85084629757197083" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="0.85187585810235444" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="0.85288160156967274" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="0.85386345633477645" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="0.85482135241493995" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="0.85575522149212468" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="0.85666499692105413" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="0.85755061373709951" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="0.85841200866397405" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="0.85924912012123511" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="0.86006188823159191" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="0.86085025482801847" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="0.86161416346066844" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="0.86235355940359304" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="0.86306838966125832" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="0.86375860297486207" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="0.86442414982844806" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="0.86506498245481811" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="0.8656810548412377" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="0.86627232273493782" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="0.86683874364840841" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="0.86738027686448549" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="0.86789688344122784" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="0.86838852621658502" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="0.86885516981285382" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="0.86929678064092397" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="0.86971332690431025" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="0.87010477860297175" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="0.87047110753691725" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="0.87081228730959526" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="0.871128293331069" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="0.87141910282097512" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="0.87168469481126498" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="0.87192505014873001" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="0.87214015149730784" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="0.87232998334017087" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="0.87249453198159654" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="0.87263378554861704" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="0.87274773399245142" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="0.87283636908971696" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="0.87289968444342025" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="0.87293767548372936" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="0.87295033946852463" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="0.87293767548372936" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="0.87289968444342025" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="0.87283636908971696" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="0.87274773399245154" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="0.87263378554861704" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="0.87249453198159654" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="0.87232998334017098" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="0.87214015149730795" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="0.87192505014873012" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="0.87168469481126509" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="0.87141910282097523" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="0.87112829333106923" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="0.87081228730959537" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="0.87047110753691737" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="0.87010477860297197" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="0.86971332690431047" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="0.86929678064092419" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="0.86885516981285404" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="0.86838852621658524" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="0.86789688344122806" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="0.86738027686448582" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="0.86683874364840874" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="0.86627232273493804" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="0.86568105484123803" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="0.86506498245481844" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="0.8644241498284484" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="0.8637586029748624" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="0.86306838966125876" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="0.86235355940359348" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="0.86161416346066877" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="0.8608502548280188" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="0.86006188823159235" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="0.85924912012123555" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="0.8584120086639746" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="0.85755061373710006" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="0.85666499692105469" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="0.85575522149212513" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="0.85482135241494051" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="0.853863456334777" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="0.8528816015696733" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="0.851875858102355" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="0.85084629757197139" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="0.84979299326564706" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="0.84871602010984726" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="0.84761545466156163" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="0.84649137509930605" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="0.84534386121394545" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="0.84417299439933857" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="0.84297885764280733" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="0.8417615355154322" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="0.8405211141621749" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="0.83925768129183154" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="0.8379713261668178" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="0.8366621395927869" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="0.83533021390808415" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="0.83397564297303872" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="0.83259852215909635" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="0.83119894833779207" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="0.82977701986956898" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="0.82833283659244195" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="0.82686649981050986" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="0.82537811228231905" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="0.82386777820907819" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="0.82233560322272981" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="0.82078169437387716" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="0.81920616011957237" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="0.81760911031096484" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="0.81599065618081512" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="0.81435091033087381" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="0.81268998671913051" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="0.81100800064693335" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="0.80930506874598207" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="0.80758130896519686" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="0.80583684055746652" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="0.80407178406627633" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.80228626131221992" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="0.80048039537939664" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.798654310601697" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.79680813254897986" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.7949419880131412" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.79305600499408013" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.79115031268556291" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.78922504146098693" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.78728032285904936" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.78531628956932131" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.78333307541773001" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.78133081535195281" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.77930964542672487" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.77726970278906293" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.77521112566340789" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.77313405333668928" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.77103862614331342" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.76892498545007926" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.76679327364102212" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.76464363410219049" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.76247621120635767" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.76029115029766958" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.75808859767623316" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.75586870058264732" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.75363160718247835" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.75137746655068405" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.74910642865598698" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.74681864434520207" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.74451426532751852" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.74219344415874045" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.73985633422548891" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="0.73750308972936607" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.73513386567108641" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="0.73274881783457613" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="0.73034810277104356" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="0.7279318777830236" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="0.72550030090839857" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="0.72305353090439728" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="0.72059172723157638" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="0.71811505003778509" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="0.71562366014211642" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="0.7131177190188478" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="0.71059738878137302" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="0.70806283216612775" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="0.70551421251651247" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="0.70295169376681377" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="0.70037544042612687" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="0.69778561756228252" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="0.69518239078578004" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="0.69256592623372903" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="0.68993639055380229" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="0.68729395088820189" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="0.68463877485764157" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="0.68197103054534747" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="0.67929088648107838" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="0.67659851162517071" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="0.67389407535260626" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="0.67117774743710978" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="0.66844969803527476" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="0.66571009767072142" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="0.6629591172182896" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="0.66019692788826678" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="0.65742370121065608" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="0.65463960901948381" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="0.65184482343715067" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="0.64903951685882721" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="0.64622386193689729" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="0.64339803156544995" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="0.64056219886482268" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="0.63771653716619814" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="0.63486121999625567" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="0.6319964210618807" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="0.62912231423493303" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="0.62623907353707542" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="0.62334687312466708" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="0.62044588727372019" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="0.61753629036492397" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="0.61461825686873817" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="0.61169196133055515" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="0.60875757835593625" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="0.60581528259592021" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="0.60286524873240943" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="0.59990765146363068" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="0.59694266548967856" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="0.5939704654981367" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="0.59099122614978294" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="0.58800512206437816" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="0.58501232780654022" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="0.58201301787170556" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="0.57900736667217978" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="0.57599554852327706" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="0.57297773762955262" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="0.56995410807112745" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="0.5669248337901075" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="0.5638900885770991" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="0.56085004605782141" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="0.55780487967981696" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="0.55475476269926294" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="0.55169986816788275" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="0.54864036891996026" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="0.54557643755945795" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="0.54250824644723894" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="0.53943596768839586" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="0.53635977311968652" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="0.53327983429707715" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="0.53019632248339577" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="0.52710940863609534" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="0.52401926339512817" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="0.52092605707093298" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="0.51782995963253498" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="0.51473114069576031" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="0.51162976951156502" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="0.50852601495448146" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="0.50542004551117981" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="0.5023120292691482" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="0.49920213390549156" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="0.4960905266758493" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="0.49297737440343276" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="0.48986284346818393" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="0.48674709979605518" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="0.48363030884841146" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="0.48051263561155455" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="0.47739424458637142" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="0.4742752997781059" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="0.47115596468625504" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="0.46803640229459031" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="0.46491677506130463" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="0.46179724490928498" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="0.45867797321651144" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="0.45555912080658351" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="0.45244084793937317" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="0.44932331430180567" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="0.4462066789987687" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="0.44309110054414913" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="0.43997673685199901" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="0.43686374522783011" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="0.43375228236003743" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="0.43064250431145257" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="0.42753456651102589" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="0.42442862374563928" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="0.42132483015204808" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="0.41822333920895322" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="0.41512430372920361" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="0.41202787585212897" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="0.40893420703600158" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="0.40584344805063072" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="0.40275574897008509" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="0.39967125916554691" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="0.39659012729829574" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="0.39351250131282278" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="0.39043852843007537" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="0.38736835514083129" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="0.38430212719920348" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="0.38123998961627398" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="0.37818208665385833" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="0.37512856181839876" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="0.37207955785498725" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="0.36903521674151724" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="0.36599567968296476" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="0.36296108710579766" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="0.35993157865251363" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="0.35690729317630598" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="0.35388836873585749" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="0.35087494259026158" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="0.34786715119407036" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="0.34486513019247012" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="0.34186901441658246" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="0.33887893787889173" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="0.33589503376879837" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="0.33291743444829675" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="0.32994627144777855" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="0.32698167546195955" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="0.3240237763459311" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="0.32107270311133423" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="0.31812858392265697" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="0.31519154609365385" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="0.31226171608388725" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="0.30933921949538989" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="0.3064241810694483" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="0.30351672468350593" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="0.30061697334818638" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="0.29772504920443499" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="0.29484107352077937" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="0.29196516669070721" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="0.28909744823016142" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="0.28623803677515147" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="0.28338705007948106" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="0.28054460501259038" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="0.27771081755751309" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="0.27488580280894709" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="0.27206967497143825" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="0.26926254735767674" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="0.26646453238690487" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="0.26367574158343593" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="0.2608962855752831" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="0.25812627409289823" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="0.25536581596801872" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="0.25261501913262308" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="0.24987399061799301" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="0.24714283655388258" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="0.24442166216779238" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="0.24171057178434896" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="0.23900966882478833" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="0.23631905580654239" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="0.2336388343429282" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="0.23096910514293872" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="0.22830996801113418" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="0.22566152184763383" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="0.22302386464820645" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="0.22039709350445955" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="0.21778130460412573" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="0.21517659323144583" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="0.21258305376764797" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="0.21000077969152114" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="0.20742986358008345" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="0.20487039710934296" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="0.2023224710551513" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="0.19978617529414855" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="0.19726159880479885" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="0.19474882966851553" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="0.19224795507087539" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="0.18975906130292081" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="0.18728223376254838" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="0.18481755695598515" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="0.18236511449934872" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="0.17992498912029253" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="0.17749726265973451" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="0.17508201607366838" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="0.17267932943505676" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="0.17028928193580509" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="0.16791195188881555" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="0.16554741673012019" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="0.16319575302109193" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="0.16085703645073324" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="0.15853134183804099" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="0.15621874313444697" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="0.15391931342633286" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="0.15163312493761913" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="0.14936024903242662" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="0.1471007562178103" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="0.14485471614656378" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="0.14262219762009443" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="0.14040326859136737" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="0.13819799616791828" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="0.13600644661493339" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="0.13382868535839651" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="0.13166477698830151" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="0.12951478526192992" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="0.12737877310719262" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="0.1252568026260345" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="0.1231489350979016" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="0.12105523098326973" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="0.1189757499272335" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="0.11691055076315549" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="0.11485969151637336" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="0.11282322940796655" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="0.11080122085857873" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="0.10879372149229727" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="0.10680078614058817" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="0.10482246884628559" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="0.10285882286763517" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="0.10090990068239067" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="0.098975753991962359" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="0.097056433725617217" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="0.09515199004472942" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="0.093262472347080808" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="0.091387929271210075" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="0.089528408700810386" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="0.087683957769174189" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="0.085854622863684657" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="0.084040449630352926" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="0.082241482978400421" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="0.080457767084885307" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="0.078689345399372571" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="0.07693626064864667" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="0.075198554841466245" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="0.073476269273360068" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="0.071769444531463306" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="0.070078120499393728" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="0.06840233636216668" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="0.066742130611148517" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="0.065097541049047469" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="0.063468604794941333" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="0.061855358289341321" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="0.060257837299291309" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="0.058676076923501762" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="0.057110111597517756" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="0.055559975098920231" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="0.054025700552559987" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="0.052507320435823589" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="0.051004866583930678" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="0.049518370195261813" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="0.04804786183671643" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="0.046593371449100071" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="0.045154928352540341" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="0.043732561251930986" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="0.042326298242403339" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="0.040936166814824641" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="0.039562193861322585" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="0.038204405680835406" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="0.036862827984687006" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="0.035537485902186514" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="0.034228403986251564" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="0.032935606219054933" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="0.031659116017693709" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="0.030398956239880693" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="0.029155149189657177" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="0.027927716623126826" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="0.02671667975420991" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="0.025522059260417458" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="0.024343875288644748" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="0.02318214746098363" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="0.022036894880553156" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="0.020908136137347995" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="0.019795889314104118" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="0.018700171992181321" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="0.017621001257461959" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="0.016558393706265558" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="0.015512365451278709" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="0.014482932127499832" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="0.013470108898198323" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="0.012473910460887628" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="0.011494351053311801" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="0.010531444459445078" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="0.0095852040155040667" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="0.0086556426159720631" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="0.0077427727196351451" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="0.0068466063556295448" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="0.0059671551294999542" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="0.0051044302292683206" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="0.004258442431512746" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="0.0034292021074561027" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="0.0026167192290639722" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="0.0018210033751515369" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="0.0010420637374990499" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="0.00027990912697551762" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.00046545202032976081" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.001194011636968151" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.0019057620179854789" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.0026006958147689698" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.0032788060288878882" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.0039400860059276297" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.0045845294293183512" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.00521213031415788" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.0058228830010294327" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.0064167821498144033" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.0069938227335005262" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.0075540000319856849" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.0080973096258776574" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.0086237473902900739" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.009133309488634847" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.0096259923664113387" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.010101792744992533" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.010560707615408437" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.011002734232126984" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.011427870106832659" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.011836113002203066" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.012227460925683711" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.012601912123261149" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.012959465073234776" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.013300118479987424" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.013623871267755005" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.013930722574395345" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.014220671745156458" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.0144937183264444" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.014749862059590906" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.014989102874620961" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.015211440884020516" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.015416876376504438" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.015605409810784938" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.015777041809340552" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.015931773152185857" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.016069604770642079" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.016190537741108672" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.016294573278836048" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.016381712731699565" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.016451957573974885" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.016505309400114812" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.016541769918527752" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.016561340945357834" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.016564024398266871" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.016549822290218168" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.016518736723262338" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.016470769882325157" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.016405924028997581" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.016324201495327938" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.016225604677616415" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.016110136030211906" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.015977798059311214" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.015828593316760748" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.01566252439386066" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.015479593915171624" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.015279804532324097" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.015063158917830256" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.014829659758898564" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.01457930975125101" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.014312111592943058" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.01402806797818628" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.013727181591173743" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.013409455099908103" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.013074891150032448" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.012723492358663869" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.012355261308229767" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.011970200540306869" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.011568312549462964" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.011149599777101317" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.010714064605307759" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.010261709350700419" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.0097925362582820651" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.0093065474952950238" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.0088037451450786522" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.0082841312009292976" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.0077477075599627241" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.0071944760169789408" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.0066244382583293855" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.0060375958557864068" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.0054339502604149837" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.0048135027964466229" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.0041762546551553604" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.0035222068887357993" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.0028513604041831139" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.0021637159571749344" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.0014592741459550362" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.00073803540521875032" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
