<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.012977500913991819" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.025883188785397585" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.03871707737191251" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.051479189338066805" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.064169556025659408" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.07678821722608653" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.089335220954615144" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.10181062322664886" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.11421448783603055" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.1265468861354237" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.13880789681881148" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.15099760570615001" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.16311610553021005" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.17516349572563827" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.18713988222026731" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.19904537722870141" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.21088009904820193" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.22264417185689492" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.2343377255143208" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.24596089536434415" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.25751382204043899" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.26899665127336414" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.28040953370123989" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.29175262468203661" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.30302608410848275" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.31423007622539972" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.32536476944946757" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.33643033619142515" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.34742695268070584" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.35835479879250925" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.36921405787730716" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.38000491659278107" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.39072756473818671" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.4013821950911402" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.41196900324681901" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.42248818745956929" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.43293994848691059" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.44332448943592773" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.45364201561203782" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.46389273437012024" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.47407685496799629" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.48419458842224322" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.49424614736632877" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.50423174591104791" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.51415159950724731" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.52400592481081665" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.53379493954993162" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.54351886239452629" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.55317791282797713" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.56277231102097636" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.57230227770757547" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.58176803406337496" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.59116980158583987" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.60050780197671816" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.60978225702653688" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.61899338850115548" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.62814141803034995" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.63722656699840452" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.64624905643668551" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.65520910691817369" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.66410693845392732" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.67294277039145378" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.68171682131495959" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.69042930894746057" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.69908045005471187" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.70767046035094905" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.7161995544064006" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.72466794555655112" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.73307584581312635" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.74142346577677531" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.74971101455142009" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.75793869966024918" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.76610672696332527" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.77421530057678223" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.78226462279358322" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.79025489400581417" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.79818631262848494" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.80605907502481233" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.81387337543295757" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.82162940589419264" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.82932735618246778" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.8369674137353551" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.84454976358634182" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.85207458829844662" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.85954206789913423" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.86695237981650086" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.87430569881670794" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.88160219694263531" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-0.88884204345373174" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-0.8960254047670364" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-0.90315244439934661" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-0.91022332291050823" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-0.91723819784780392" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-0.92419722369141533" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-0.93110055180093609" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-0.93794833036291125" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-0.94474070433938107" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-0.95147781541740539" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-0.95815980195954675" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-0.96478679895528907" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-0.97135893797337125" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-0.97787634711501237" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-0.98433915096800828" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-0.99074747056167811" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-0.99710142332264007" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-1.0034011230313959" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-1.0096466797797037" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-1.0158381999287209" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-1.0219757860678944" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-1.0280595369745837" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-1.0340895475743941" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-1.0400659089022037" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-1.0459887080638655" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-1.051858028198567" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-1.0576739484418305" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-1.0634365438891369" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-1.0691458855601552" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-1.0748020403635641" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-1.0804050710624469" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-1.0859550362402473" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-1.0914519902672681" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-1.0968959832677008" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-1.1022870610871693" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-1.1076252652607765" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-1.1129106329816381" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-1.1181431970698916" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-1.1233229859421672" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-1.1284500235815103" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-1.1335243295077395" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-1.1385459187482345" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-1.1435148018091372" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-1.1484309846469598" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-1.1532944686405866" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-1.1581052505636611" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-1.1628633225573513" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-1.1675686721034781" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-1.1722212819980062" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-1.1768211303248832" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-1.1813681904302229" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-1.1858624308968237" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-1.190303815519018" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-1.1946923032778423" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-1.1990278483165269" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-1.2033103999162973" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-1.2075399024724818" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-1.2117162954709231" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-1.2158395134646893" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-1.2199094860510808" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-1.223926137848929" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-1.2278893884761866" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-1.2317991525278071" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-1.2356553395539109" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-1.2394578540382375" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-1.2432065953768847" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-1.2469014578573347" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-1.250542330637765" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-1.2541290977266497" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-1.25766163796265" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-1.2611398249947967" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-1.2645635272629687" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-1.267932607978669" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-1.2712469251061038" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-1.2745063313435696" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-1.2777106741051503" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-1.2808597955027345" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-1.2839535323283553" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-1.2869917160368625" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-1.2899741727289322" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-1.2929007231344243" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-1.2957711825960938" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-1.2985853610536691" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-1.3013430630283027" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-1.3040440876074091" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-1.3066882284298986" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-1.3092752736718201" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-1.3118050060324244" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-1.3142772027206644" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-1.3166916354421403" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-1.3190480703865117" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-1.3213462682153863" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-1.323585984050704" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-1.3257669674636343" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-1.3278889624639996" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-1.32995170749025" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-1.3319549354000033" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-1.3338983734611702" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-1.3357817433436909" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-1.3376047611118955" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-1.3393671372175215" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-1.3410685764933987" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-1.3427087781478388" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-1.3442874357597432" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-1.3458042372744614" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-1.3472588650004247" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-1.3486509956065797" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-1.3499803001206561" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-1.3512464439282899" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-1.3524490867730392" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-1.3535878827573193" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-1.3546624803442902" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-1.3556725223607289" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-1.3566176460009214" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-1.3574974828316078" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-1.358311658798016" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-1.3590597942310221" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-1.3597415038554754" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-1.3603563967997225" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-1.3609040766063767" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-1.3613841412443684" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-1.3617961831223195" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-1.3621397891032874" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-1.3624145405209169" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-1.3626200131970512" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-1.3627557774608428" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-1.3628213981694157" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-1.3628164347301244" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-1.3627404411244586" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-1.362592965933648" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-1.3623735523660139" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-1.3620817382861243" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-1.3617170562458032" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-1.3612790335170528" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-1.3607671921269411" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-1.3601810488945141" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-1.3595201154697936" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-1.3587838983749143" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-1.3579718990474672" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-1.3570836138861087" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-1.3561185342984985" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-1.3550761467516319" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-1.3539559328246316" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-1.352757369264066" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-1.3514799280418628" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-1.350123076415886" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-1.3486862769932484" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-1.3471689877964295" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-1.3455706623322736" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-1.3438907496639412" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-1.3421286944858886" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-1.3402839372019528" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-1.3383559140066206" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-1.3363440569695568" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-1.3342477941234765" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-1.3320665495554374" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-1.3297997435016395" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-1.3274467924458113" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-1.3250071092212674" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-1.3224801031167259" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-1.3198651799859686" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-1.3171617423614326" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-1.3143691895718232" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-1.311486917863834" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-1.3085143205280685" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-1.3054507880292523" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-1.3022957081408268" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-1.2990484660840205" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-1.2957084446714877" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-1.292275024455614" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-1.288747583881577" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-1.2851254994452646" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-1.281408145856143" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-1.2775948962051731" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-1.2736851221378716" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-1.2696781940326156" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-1.265573481184288" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-1.2613703519933634" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-1.257068174160531" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-1.2526663148869563" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-1.2481641410802773" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-1.2435610195664366" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-1.2388563173074474" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-1.2340494016251917" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-1.2291396404313486" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-1.2241264024635534" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-1.2190090575278798" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-1.2137869767477498" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-1.2084595328193586" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-1.2030261002737179" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-1.1974860557454077" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-1.1918387782481299" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-1.1860836494571607" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-1.1802200539987859" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-1.1742473797468149" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-1.1681650181262575" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-1.1619723644242521" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-1.1556688181083292" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-1.1492537831520897" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-1.1427266683683841" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-1.1360868877500654" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-1.1293338608183914" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-1.1224670129791519" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-1.1154857758865886" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-1.1083895878151717" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-1.1011778940393029" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-1.0938501472209954" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-1.0864058078055971" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-1.0788443444256006" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-1.0711652343125913" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-1.0633679637173783" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-1.0554520283383462" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-1.0474169337580579" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-1.0392621958881458" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-1.0309873414225066" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-1.0225919082988222" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-1.0140754461684196" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-1.0054375168744729" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.99667769493854941" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.98779556805549262" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.97879073759662738" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.96966281912126795" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-0.96041144289649893" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-0.95103625442519313" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-0.94153691498222447" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-0.93191310215881396" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-0.92216451041496694" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-0.91229085163990686" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-0.90229185572044346" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-0.89216727111717897" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-0.88191686544845527" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-0.87154042608193083" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-0.86103776073366856" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-0.85040869807460351" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-0.83965308834424812" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-0.82877080397148106" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-0.81776174020225445" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-0.80662581573404157" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-0.79536297335683548" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-0.78397318060049404" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-0.77245643038821665" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-0.76081274169592239" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-0.74904216021728542" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-0.73714475903417243" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-0.72512063929220705" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-0.71296993088117722" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-0.70069279311998367" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-0.68828941544581046" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-0.67576001810718878" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-0.66310485286060328" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-0.65032420367027688" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-0.63741838741075552" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-0.62438775457189377" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-0.6112326899658278" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-0.59795361343550635" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-0.58455098056432919" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-0.57102528338643066" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-0.55737705109712243" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-0.54360685076299708" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-0.52971528803117285" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-0.51570300783714351" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-0.50157069511067931" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-0.48731907547920555" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-0.47294891596806954" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-0.45846102569708536" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-0.44385625657273137" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-0.42913550397535327" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-0.41429970744071176" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-0.39934985133519135" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-0.38428696552397273" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-0.36911212603145177" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-0.35382645569316951" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-0.33843112479850318" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-0.32292735172334797" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-0.30731640355200485" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-0.29159959668747137" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-0.27577829744931848" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-0.2598539226583178" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-0.24382794020697154" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-0.22770186961507966" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-0.2114772825694668" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-0.19515580344697642" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-0.17873910981982694" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-0.16222893294241233" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-0.14562705821861757" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-0.12893532564870852" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-0.11215563025484585" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-0.095289922484262657" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-0.078340208589137636" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-0.061308550982187585" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-0.044197068566997053" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-0.027007937042096999" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-0.0097433891778001859" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="0.0075942849352021802" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="0.025002737666480254" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="0.042479563656740021" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="0.060022299659930486" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="0.077628424417579445" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="0.095295358566350755" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="0.11302046457981106" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="0.13080104674538814" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="0.14863435117749485" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="0.16651756586778374" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="0.18444782077348656" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="0.20242218794477984" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.22043768169210393" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.23849125879434677" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="0.2565798187487856" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="0.27470020406366069" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="0.29284920059423292" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="0.3110235379231549" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.32921988978595873" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.34743487454243749" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.36566505569466734" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.3839069424523871" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="0.40215699034641855" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="0.42041160189077487" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="0.4386671272940697" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="0.45691986522079747" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="0.47516606360301661" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="0.49340192050292359" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="0.51162358502676009" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="0.52982715829044935" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="0.54800869443730726" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.5661642017081262" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.58428964356387114" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.60238093986117924" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.6204339680807911" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.63844456460898935" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.65640852607205635" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.67432161072370045" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.6921795398853412" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.70997799943907347" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.72771264137306657" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="0.7453790853790877" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="0.76297292050176657" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="0.78048970683914931" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="0.79792497729401879" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="0.81527423937538324" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="0.8325329770494635" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="0.84969665263943395" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="0.86676070877309541" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="0.88372057037758489" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="0.90057164672014789" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="0.91730933349392396" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="0.93392901494761904" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="0.95042606605785818" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="0.96679585474294039" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="0.98303374411663424" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="0.99913509478057916" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="1.0150952671537914" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="1.0309096238376609" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="1.0465735320148148" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="1.0620823658800829" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="1.0774315091017714" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="1.092616357311361" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="1.1076323206196834" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="1.1224748261575554" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="1.1371393206387919" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="1.1516212729434436" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="1.1659161767190551" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="1.1800195529976676" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="1.1939269528262417" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="1.2076339599081141" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="1.2211361932530556" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="1.2344293098334418" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="1.2475090072440089" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="1.2603710263626176" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="1.2730111540094122" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="1.2854252256017253" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="1.2976091278020427" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="1.3095588011563213" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="1.3212702427199181" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="1.3327395086683782" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="1.3439627168903023" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="1.3549360495595124" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="1.3656557556837148" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="1.3761181536268665" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="1.3863196336024413" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="1.3962566601348074" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="1.4059257744859275" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="1.4153235970446147" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="1.4244468296755921" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="1.4332922580256293" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="1.4418567537840545" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="1.4501372768949801" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="1.4581308777186068" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="1.4658346991390268" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="1.4732459786159788" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="1.4803620501780734" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="1.4871803463550517" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="1.493698400046706" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="1.499913846326157" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="1.5058244241752485" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="1.5114279781498927" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="1.5167224599732814" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="1.5217059300549545" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="1.5263765589338054" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="1.5307326286431924" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="1.5347725339964113" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="1.5384947837908902" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="1.5418980019295578" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="1.5449809284579419" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="1.5477424205156589" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="1.5501814532010652" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="1.5522971203479441" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="1.5540886352132226" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="1.5555553310748209" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="1.5566966617388533" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="1.5575122019555201" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="1.5580016477431442" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="1.5581648166199309" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="1.5580016477431442" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="1.5575122019555203" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="1.5566966617388538" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="1.5555553310748216" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="1.5540886352132235" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="1.552297120347945" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="1.5501814532010663" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="1.5477424205156602" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="1.5449809284579432" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="1.5418980019295594" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="1.538494783790892" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="1.5347725339964133" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="1.5307326286431946" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="1.5263765589338079" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="1.5217059300549569" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="1.516722459973284" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="1.5114279781498956" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="1.5058244241752514" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="1.4999138463261601" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="1.4936984000467091" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="1.487180346355055" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="1.480362050178077" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="1.4732459786159824" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="1.4658346991390305" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="1.4581308777186108" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="1.4501372768949843" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="1.441856753784059" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="1.4332922580256338" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="1.4244468296755968" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="1.4153235970446194" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="1.4059257744859324" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="1.396256660134813" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="1.386319633602447" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="1.3761181536268723" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="1.365655755683721" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="1.3549360495595184" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="1.3439627168903086" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="1.3327395086683846" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="1.3212702427199248" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="1.3095588011563279" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="1.2976091278020496" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="1.2854252256017322" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="1.2730111540094193" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="1.2603710263626249" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="1.2475090072440163" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="1.2344293098334493" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="1.2211361932530631" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="1.2076339599081218" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="1.1939269528262495" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="1.1800195529976756" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="1.1659161767190633" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="1.1516212729434518" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="1.1371393206388003" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="1.1224748261575639" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="1.1076323206196919" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="1.0926163573113696" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="1.0774315091017801" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="1.0620823658800917" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="1.0465735320148237" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="1.0309096238376698" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="1.0150952671538003" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="0.99913509478058837" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="0.98303374411664168" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="0.96679585474294794" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="0.95042606605786573" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="0.9339290149476267" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="0.91730933349393173" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="0.90057164672015566" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="0.88372057037759277" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="0.86676070877310329" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="0.84969665263944194" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="0.83253297704947149" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="0.81527423937539123" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="0.79792497729402689" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="0.78048970683915753" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.76297292050177479" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="0.74537908537909603" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.7277126413730749" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.7099779994390818" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.69217953988534964" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.67432161072370878" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.65640852607206479" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.6384445646089979" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.62043396808079954" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.60238093986118779" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.5842896435638798" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.56616420170813475" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.54800869443731592" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.52982715829045801" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.51162358502676886" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.4934019205029323" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.47516606360302532" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.45691986522080619" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.43866712729407947" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.42041160189078464" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.40215699034642832" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.38390694245239693" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.36566505569467711" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.34743487454244726" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.3292198897859685" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.31102353792316462" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.29284920059424269" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.27470020406367046" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.25657981874879537" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.23849125879435648" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.22043768169211364" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="0.20242218794478953" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.18444782077349622" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="0.16651756586779337" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="0.14863435117750448" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="0.13080104674539775" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="0.11302046457982065" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="0.095295358566360316" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="0.077628424417588993" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="0.060022299659940007" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="0.042479563656749514" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="0.025002737666489718" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="0.007594284935211618" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-0.009743389177790782" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-0.027007937042087624" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-0.044197068566987713" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-0.06130855098217828" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-0.078340208589128366" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-0.095289922484253428" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-0.11215563025483664" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-0.12893532564869936" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-0.14562705821860844" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-0.16222893294240326" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-0.17873910981981792" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-0.19515580344696742" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-0.21147728256945783" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-0.22770186961507075" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-0.24382794020696266" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-0.25985392265830898" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-0.27577829744930965" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-0.2915995966874626" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-0.30731640355199613" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-0.32292735172333931" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-0.33843112479849458" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-0.35382645569316096" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-0.36911212603144322" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-0.3842869655239643" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-0.39934985133518291" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-0.41429970744070344" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-0.42913550397534495" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-0.4438562565727231" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-0.45846102569707714" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-0.47294891596806132" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-0.48731907547919739" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-0.50157069511067121" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-0.51570300783713552" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-0.52971528803116485" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-0.5436068507629892" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-0.55737705109711455" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-0.57102528338642278" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-0.58455098056432142" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-0.5979536134354978" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-0.61123268996581936" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-0.62438775457188533" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-0.63741838741074719" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-0.65032420367026855" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-0.66310485286059506" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-0.67576001810718067" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-0.68828941544580236" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-0.70069279311997557" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-0.71296993088116922" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-0.72512063929219905" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-0.73714475903416454" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-0.74904216021727765" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-0.76081274169591462" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-0.77245643038820899" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-0.78397318060048637" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-0.79536297335682782" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-0.80662581573403402" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-0.8177617402022469" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-0.82877080397147362" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-0.83965308834424079" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-0.85040869807459618" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-0.86103776073366123" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-0.87154042608192361" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-0.88191686544844816" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-0.89216727111717187" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-0.90229185572043635" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-0.91229085163989998" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-0.92216451041496006" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.93191310215880707" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.9415369149822177" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.95103625442518747" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.96041144289649327" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.96966281912126229" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.97879073759662183" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.98779556805548707" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.99667769493854397" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-1.0054375168744674" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-1.0140754461684141" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-1.0225919082988166" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-1.0309873414225013" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-1.0392621958881405" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-1.0474169337580528" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-1.0554520283383408" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-1.0633679637173732" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-1.0711652343125859" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-1.0788443444255955" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-1.086405807805592" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-1.0938501472209903" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-1.1011778940392978" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-1.1083895878151668" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-1.1154857758865837" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-1.122467012979147" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-1.1293338608183865" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-1.1360868877500605" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-1.1427266683683794" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-1.1492537831520848" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-1.1556688181083246" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-1.1619723644242477" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-1.1681650181262528" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-1.1742473797468103" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-1.1802200539987815" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-1.1860836494571561" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-1.1918387782481252" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-1.197486055745403" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-1.2030261002737133" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-1.2084595328193539" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-1.2137869767477452" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-1.2190090575278754" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-1.2241264024635488" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-1.2291396404313442" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-1.2340494016251873" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-1.2388563173074429" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-1.2435610195664322" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-1.2481641410802728" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-1.2526663148869521" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-1.2570681741605267" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-1.2613703519933592" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-1.2655734811842838" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-1.2696781940326114" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-1.2736851221378676" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-1.2775948962051691" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-1.281408145856139" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-1.2851254994452606" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-1.288747583881573" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-1.29227502445561" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-1.2957084446714839" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-1.2990484660840165" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-1.3022957081408231" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-1.3054507880292485" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-1.3085143205280647" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-1.3114869178638302" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-1.3143691895718195" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-1.317161742361429" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-1.3198651799859651" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-1.3224801031167224" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-1.3250071092212639" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-1.3274467924458078" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-1.3297997435016362" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-1.3320665495554338" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-1.3342477941234729" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-1.3363440569695535" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-1.3383559140066172" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-1.3402839372019495" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-1.3421286944858852" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-1.3438907496639381" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-1.3455706623322705" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-1.3471689877964264" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-1.3486862769932453" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-1.3501230764158829" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-1.3514799280418597" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-1.3527573692640631" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-1.3539559328246287" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-1.355076146751629" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-1.3561185342984956" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-1.3570836138861058" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-1.3579718990474643" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-1.3587838983749114" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-1.3595201154697907" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-1.3601810488945114" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-1.3607671921269382" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-1.3612790335170502" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-1.3617170562458005" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-1.3620817382861217" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-1.3623735523660112" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-1.3625929659336453" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-1.3627404411244559" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-1.3628164347301217" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-1.3628213981694133" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-1.3627557774608401" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-1.3626200131970485" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-1.3624145405209145" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-1.3621397891032849" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-1.3617961831223171" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-1.3613841412443659" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-1.3609040766063742" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-1.3603563967997201" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-1.359741503855473" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-1.3590597942310199" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-1.3583116587980135" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-1.3574974828316055" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-1.3566176460009192" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-1.3556725223607267" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-1.3546624803442879" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-1.3535878827573171" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-1.352449086773037" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-1.3512464439282876" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-1.3499803001206541" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-1.3486509956065778" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-1.3472588650004227" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-1.3458042372744594" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-1.3442874357597412" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-1.3427087781478368" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-1.3410685764933967" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-1.3393671372175195" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-1.3376047611118937" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-1.3357817433436887" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-1.3338983734611682" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-1.3319549354000011" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-1.329951707490248" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-1.3278889624639976" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-1.3257669674636321" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-1.323585984050702" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-1.3213462682153843" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-1.3190480703865097" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-1.3166916354421383" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-1.3142772027206624" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-1.3118050060324227" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-1.3092752736718181" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-1.3066882284298966" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-1.3040440876074071" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-1.3013430630283007" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-1.2985853610536673" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-1.295771182596092" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-1.2929007231344225" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-1.2899741727289307" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-1.2869917160368609" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-1.2839535323283537" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-1.2808597955027328" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-1.2777106741051487" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-1.2745063313435681" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-1.2712469251061023" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-1.2679326079786672" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-1.2645635272629672" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-1.2611398249947952" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-1.2576616379626484" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-1.2541290977266482" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-1.2505423306377634" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-1.2469014578573332" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-1.2432065953768834" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-1.2394578540382359" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-1.2356553395539094" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-1.2317991525278058" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-1.2278893884761852" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-1.2239261378489275" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-1.2199094860510795" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-1.215839513464688" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-1.2117162954709217" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-1.2075399024724804" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-1.203310399916296" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-1.1990278483165255" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-1.1946923032778409" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-1.1903038155190167" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-1.1858624308968224" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-1.1813681904302216" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-1.1768211303248819" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-1.1722212819980049" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-1.1675686721034768" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-1.1628633225573499" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-1.15810525056366" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-1.1532944686405853" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-1.1484309846469587" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-1.1435148018091361" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-1.1385459187482332" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-1.1335243295077382" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-1.1284500235815091" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-1.1233229859421661" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-1.1181431970698903" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-1.1129106329816369" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-1.1076252652607754" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-1.1022870610871682" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-1.0968959832676997" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-1.091451990267267" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-1.0859550362402461" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-1.0804050710624458" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-1.074802040363563" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-1.0691458855601541" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-1.0634365438891358" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-1.0576739484418294" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-1.0518580281985659" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-1.0459887080638646" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-1.0400659089022029" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-1.0340895475743932" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-1.0280595369745829" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-1.0219757860678933" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-1.0158381999287198" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-1.0096466797797028" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-1.0034011230313948" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-0.99710142332263918" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-0.99074747056167722" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-0.98433915096800739" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-0.97787634711501159" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.97135893797337047" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.96478679895528818" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.95815980195954586" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.95147781541740462" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.94474070433938029" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.93794833036291048" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.93110055180093532" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.92419722369141455" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.91723819784780314" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-0.91022332291050745" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-0.90315244439934594" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-0.89602540476703574" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-0.88884204345373097" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.88160219694263453" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.87430569881670717" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.86695237981650008" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.8595420678991339" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.8520745882984464" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.84454976358634148" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.83696741373535477" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.82932735618246756" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.82162940589419242" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.81387337543295735" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.80605907502481211" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.79818631262848472" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.79025489400581406" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.78226462279358311" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.77421530057678212" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.76610672696332516" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.75793869966024907" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.74971101455141997" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.7414234657767752" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.73307584581312624" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.72466794555655101" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.7161995544064006" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.70767046035094905" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.69908045005471187" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.69042930894746057" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.68171682131495959" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.67294277039145289" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.66410693845392632" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.65520910691817269" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.64624905643668462" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.63722656699840352" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.62814141803034906" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.6189933885011546" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.60978225702653599" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.60050780197671727" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.59116980158583898" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.58176803406337396" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.57230227770757458" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.56277231102097547" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.55317791282797624" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.5435188623945254" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.53379493954993074" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.52400592481081576" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.51415159950724643" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.50423174591104702" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.49424614736632788" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.48419458842224233" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.4740768549679954" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.46389273437011941" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.45364201561203693" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.44332448943592684" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.4329399484869097" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.4224881874595684" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.41196900324681873" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.40138219509113993" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.39072756473818643" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.38000491659278079" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.36921405787730693" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.35835479879250903" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.34742695268070561" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.33643033619142493" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.32536476944946735" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.3142300762253995" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.30302608410848253" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.29175262468203644" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.28040953370123972" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.26899665127336397" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.25751382204043882" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.24596089536434398" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.23433772551432067" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.22264417185689478" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.21088009904820179" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.1990453772287013" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.1871398822202672" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.17516349572563819" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.16311610553020997" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.15099760570614992" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.13880789681881139" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.12654688613542361" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.11421448783603048" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.10181062322664879" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.089335220954615088" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.076788217226086475" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.06416955602565938" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.051479189338066778" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.038717077371912489" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.025883188785397568" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.012977500913991809" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
