<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.0020017903992546882" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.003931761356368811" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.0057899103414506678" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.0075762332188168838" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.009290724319072163" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.01093337651292434" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.012504181286737552" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.014003128819826341" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.015430208063493607" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.016785406821815257" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.018068711834174519" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.019280108859548721" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.020419582762551458" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.021487117601232831" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.022482696716640535" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.02340630282414434" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.024257918106526419" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.025037524308839879" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.02574510283503759" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.026380634846373298" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.026944101361576718" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.027435483358804094" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.027854761879365465" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.028201918133229517" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.028476933606306647" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.028679790169510479" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.028810470189597714" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.028868956641785782" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.028855233224147365" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.028769284473780344" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.028611095884751317" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.02838065402781027" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.02807794667187339" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.027702962907270604" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.027255693270753594" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.026736129872259581" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.026144266523425441" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.025480098867845989" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.024743624513069586" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.023934843164323406" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.023053756759960003" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.022100369608615798" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.021074688528071504" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.019976722985803354" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.018806485241213224" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.017563990489524731" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.016249257007331364" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.014862306299781695" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.013403163249385629" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.011871856266424539" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.010268417440947008" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.0085928826963306958" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.0068452919443896297" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.0050256892420049949" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.0031341229492561568" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.0011706458890273688" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="0.00086468449193577467" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="0.0029718059605474789" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="0.0051506513335092506" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="0.0074011483120740157" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="0.0097232193154786189" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="0.012116781313078012" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="0.014581745655215752" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="0.017118017902869011" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="0.019725497656102115" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="0.022404078381373989" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="0.02515364723773704" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="0.02797408490197242" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="0.030865265392706655" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="0.03382705589355655" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="0.036859316575351353" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="0.039961900417482821" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="0.043134653028436068" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="0.046377412465555677" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="0.04969000905410393" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="0.053072265205669739" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="0.056523995235989076" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="0.06004500518223977" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="0.063635092619875586" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="0.067294046479066741" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="0.071021646860816023" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="0.074817664852822069" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="0.0786818623451635" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="0.082613991845879586" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="0.086613796296525894" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="0.090681008887785144" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="0.094815352875216113" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="0.099016541395225408" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="0.10328427728134983" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="0.10761825288093854" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="0.11201814987232746" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="0.11648363908259991" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="0.12101438030603061" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="0.12561002212331163" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="0.13027020172166223" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="0.13499454471592606" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="0.13978266497076194" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="0.14463416442403687" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="0.14954863291153184" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="0.15452564799307408" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="0.15956477478021069" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="0.16466556576554198" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="0.16982756065383406" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="0.17505028619503379" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="0.1803332560193098" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="0.18567597047424692" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="0.19107791646432307" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="0.19653856729279909" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="0.20205738250615551" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="0.2076338077412109" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="0.21326727457505931" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="0.21895720037796615" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="0.2247029881693634" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="0.23050402647708737" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="0.23635968920000355" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="0.24226933547416549" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="0.24823230954265535" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="0.25424794062925615" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="0.26031554281610719" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="0.26643441492549486" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="0.27260384040593311" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="0.27882308722268923" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="0.28509140775291036" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="0.29140803868550952" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="0.29777220092596846" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="0.30418309950621764" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="0.31063992349975211" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="0.31714184594214562" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="0.3236880237571223" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="0.33027759768834897" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="0.33690969223710887" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="0.34358341560601918" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="0.35029785964895388" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="0.35705209982733394" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="0.363845195172946" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="0.37067618825745058" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="0.37754410516873999" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="0.38444795549430533" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="0.39138673231177162" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="0.39835941218675769" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="0.40536495517821819" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="0.41240230485142065" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="0.41947038829871275" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="0.42656811616822904" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="0.43369438270068794" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="0.4408480657744247" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="0.44802802695880622" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="0.45523311157616853" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="0.46246214877241709" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="0.46971395159642593" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="0.47698731708836828" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="0.48428102637710918" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="0.49159384478678497" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="0.49892452195269343" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="0.50627179194661109" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="0.51363437341165297" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="0.52101096970678396" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="0.52840026906108573" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="0.53580094473788087" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="0.54321165520880732" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="0.55063104433793386" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="0.55805774157599963" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="0.56549036216485682" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="0.57292750735218811" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="0.58036776461656547" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="0.58780970790290876" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="0.59525189786839883" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="0.60269288213889005" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="0.61013119557586226" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="0.6175653605539434" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="0.62499388724902771" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="0.63241527393700647" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="0.63982800730312062" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="0.64723056276193502" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="0.65462140478792952" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="0.66199898725668893" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="0.66936175379666973" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="0.67670813815150954" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="0.68403656455283912" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="0.69134544810354459" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="0.69863319517142197" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="0.70589820379315293" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="0.713138864088526" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="0.72035355868481199" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="0.72754066315119914" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="0.73469854644317734" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="0.74182557135675731" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="0.7489200949923942" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="0.75598046922848416" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="0.76300504120427515" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="0.76999215381204844" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="0.77694014619839424" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="0.78384735427440499" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="0.79071211123460006" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="0.79753274808438257" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="0.80430759417581965" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="0.81103497775152744" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="0.81771322649643274" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="0.82434066809717133" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="0.83091563080887421" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="0.8374364440290839" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="0.84390143887852942" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="0.8503089487884844" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="0.85665731009441715" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="0.86294486263563686" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="0.86916995036062739" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="0.87533092193775308" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="0.88142613137101034" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="0.88745393862049116" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="0.89341271022721502" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="0.8993008199419783" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="0.90511664935786085" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="0.91085858854602286" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="0.91652503669441576" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="0.92211440274902534" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="0.92762510605725679" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="0.93305557701306485" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="0.93840425770342639" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="0.94366960255574528" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="0.94885007898577567" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="0.95394416804564186" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="0.95895036507152931" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="0.96386718033061747" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="0.96869313966681758" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="0.97342678514487979" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="0.97806667569242356" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="0.98261138773945089" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="0.98705951585488982" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="0.9914096733797223" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="0.99566049305624116" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="0.99981062765298656" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="1.0038587505849053" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="1.0078035565282799" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="1.0116437620299759" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="1.0153781061105485" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="1.0190053508607624" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="1.0225242820310705" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="1.0259337096136052" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="1.0292324684162348" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="1.0324194186282438" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="1.0354934463771974" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="1.0384534642765568" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="1.0412984119636131" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="1.0440272566273165" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="1.0466389935255815" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="1.0491326464916535" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="1.0515072684291329" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="1.0537619417952555" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="1.055895779072038" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="1.0579079232249058" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="1.0597975481484279" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="1.0615638590987926" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="1.0632060931126683" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="1.0647235194121032" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="1.0661154397951269" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="1.0673811890117304" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="1.0685201351249087" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="1.0695316798564662" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="1.0704152589172919" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="1.0711703423218277" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="1.0717964346864668" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="1.0722930755116256" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="1.0726598394472551" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="1.0728963365415636" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="1.0730022124727432" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="1.0729771487634983" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="1.0728208629782001" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="1.0725331089024965" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="1.0721136767052248" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="1.0715623930824916" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="1.0708791213837985" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="1.0700637617201063" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="1.0691162510537475" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="1.0680365632701148" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="1.0668247092310617" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="1.0654807368099795" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="1.0640047309085188" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="1.0623968134549455" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="1.0606571433841399" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="1.0587859165992575" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="1.0567833659150891" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="1.0546497609831771" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="1.052385408198752" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="1.0499906505895809" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="1.0474658676868225" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="1.0448114753780111" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="1.0420279257422975" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="1.039115706868095" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="1.036075342653294" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="1.0329073925882224" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="1.0296124515215397" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="1.0261911494092764" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="1.0226441510472337" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="1.0189721557869826" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="1.0151758972357021" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="1.0112561429401248" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="1.0072136940548586" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="1.0030493849953701" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="0.99876408307592901" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="0.99435868813282169" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="0.9898341321331553" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="0.98519137876958229" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="0.98043142304128883" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="0.97555529082159875" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="0.97056403841255323" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="0.96545875208683773" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="0.96024054761743538" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="0.95491056979539368" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="0.94946999193609949" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="0.9439200153744649" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="0.93826186894943242" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="0.93249680847821526" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="0.92662611622069291" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="0.92065110033438646" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="0.91457309432045064" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="0.90839345646110869" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="0.90211356924897479" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="0.89573483880870441" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="0.88925869431141635" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="0.88268658738233385" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="0.87601999150209309" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="0.86926040140216754" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="0.86240933245486084" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="0.85546832005831486" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.84843891901698731" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.84132270291804434" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="0.83412126350411875" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="0.82683621004287899" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="0.81946916869385378" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="0.81202178187295315" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="0.80449570761512457" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="0.7968926189355805" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="0.78921420319002589" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="0.78146216143431513" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="0.77363820778395853" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="0.76574406877389622" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="0.75778148271895107" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="0.7497521990753655" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="0.7416579778038227" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="0.73350058873434421" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="0.7252818109334509" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="0.71700343207396544" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="0.70866724780782842" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="0.70027506114229165" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="0.69182868181984492" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="0.68332992570222184" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="0.67478061415882762" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="0.6661825734599145" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="0.65753763417483035" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="0.64884763057565009" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="0.64011440004649411" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="0.63133978249882738" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="0.62252561979302201" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="0.61367375516645994" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="0.60478603266843711" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="0.59586429660212548" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="0.58691039097383746" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="0.57792615894982502" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="0.56891344232083985" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="0.55987408097466651" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="0.55080991237683297" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="0.5417227710596908" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="0.53261448812004986" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="0.52348689072553656" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="0.51434180162984111" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="0.50518103869700404" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="0.4960064144348833" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="0.48681973553793467" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="0.47762280243942512" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="0.46841740887319194" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="0.45920534144504727" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="0.44998837921392065" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="0.44076829328282024" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="0.43154684639968466" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="0.42232579256818803" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="0.41310687666855039" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="0.40389183408839768" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="0.39468239036370484" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="0.38548026082984788" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="0.37628715028278098" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="0.3671047526503467" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="0.35793475067371811" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="0.34877881559896379" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="0.33963860687871883" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="0.33051577188393577" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="0.32141194562568309" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="0.31232875048695008" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="0.30326779596441028" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="0.2942306784200881" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="0.28521898084286629" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="0.27623427261976558" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="0.26727810931691998" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="0.25835203247016708" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.24945756938516389" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.24059623294693497" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="0.23176952143875271" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="0.22297891837024483" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="0.21422589231461792" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="0.20551189675488205" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.19683836993895545" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.18820673474352462" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.17961839854652964" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.1710747531081418" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="0.16257717446009509" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="0.15412702280323048" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="0.14572564241310762" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="0.13737436155353577" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="0.12907449239787228" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="0.12082733095793381" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="0.11263415702036354" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="0.10449623409029399" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="0.096414809342143498" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.088391113577381941" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.080426361189099349" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.072521750133209273" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.064678461906117035" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.056897661528681955" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.049180497536300799" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.041528101974939155" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.033941590402936178" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.026422061898407619" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.018970599072071232" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="0.011588268085318454" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="0.0042761186733557962" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-0.0029648158267606903" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-0.010133518443374481" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-0.017228988532937702" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-0.0242502417383565" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-0.031196309943148474" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-0.038066241221587402" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-0.044859099785009897" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-0.051573965924457822" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-0.058209935949829338" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-0.064766122125710604" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-0.071241652604058875" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-0.077635671353906602" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-0.083947338088254969" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-0.090175828188322871" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-0.096320332625321053" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-0.10238005787990476" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-0.10835422585948101" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-0.11424207381352046" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-0.12004285424703652" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-0.12575583483238811" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-0.13138029831956038" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-0.13691554244507648" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-0.14236087983969095" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-0.14771563793501313" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-0.15297915886920727" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-0.15815079939191296" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-0.16322993076852832" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-0.1682159386839947" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-0.17310822314622074" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-0.17790619838927957" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-0.18260929277651256" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-0.18721694870366792" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-0.19172862250220277" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-0.19614378434287222" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-0.20046191813972811" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-0.20468252145464683" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-0.2088051054025028" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-0.21282919455710211" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-0.21675432685798765" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-0.2205800535182246" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-0.2243059389332723" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-0.22793156059104641" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-0.23145650898327125" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-0.23488038751822091" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-0.23820281243494429" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-0.24142341271906603" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-0.24454183002025359" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-0.24755771857143713" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-0.25047074510986628" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-0.25328058880008547" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-0.25598694115890591" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-0.25858950598245062" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-0.26108799927534504" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-0.26348214918212393" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-0.26577169592092148" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-0.26795639171951008" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-0.27003600075374834" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-0.27201029908849955" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-0.27387907462107458" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-0.27564212702725477" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-0.27729926770994423" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-0.2788503197505004" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-0.28029511786278805" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-0.28163350834999856" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-0.28286534906427535" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-0.28399050936918113" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-0.28500887010504261" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-0.28592032355720298" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-0.28672477342721137" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-0.28742213480697559" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-0.28801233415590088" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-0.28849530928103512" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-0.28887100932023912" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-0.289139394728396" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-0.28930043726667221" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-0.28935411999484068" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-0.28930043726667115" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-0.28913939472839389" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-0.28887100932023596" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-0.2884953092810309" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-0.28801233415589561" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-0.28742213480696926" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-0.28672477342720398" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-0.28592032355719454" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-0.28500887010503312" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-0.28399050936917059" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-0.28286534906426375" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-0.28163350834998591" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-0.28029511786277433" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-0.27885031975048563" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-0.27729926770992841" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-0.27564212702723795" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-0.27387907462105676" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-0.27201029908848062" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-0.27003600075372841" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-0.2679563917194891" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-0.2657716959208995" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-0.26348214918210089" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-0.26108799927532095" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-0.25858950598242553" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-0.25598694115887982" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-0.25328058880005838" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-0.25047074510983819" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-0.24755771857140799" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-0.24454183002022342" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-0.24142341271903486" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-0.23820281243491212" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-0.23488038751818793" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-0.23145650898323725" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-0.22793156059101144" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-0.22430593893323636" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-0.22058005351818766" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-0.21675432685794976" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-0.21282919455706323" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-0.20880510540246294" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-0.20468252145460603" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-0.20046191813968636" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-0.1961437843428295" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-0.19172862250215911" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-0.18721694870362332" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-0.18260929277646701" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-0.17790619838923311" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-0.17310822314617333" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-0.16821593868394638" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-0.16322993076847908" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-0.1581507993918628" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-0.1529791588691562" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-0.1477156379349612" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-0.1423608798396381" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-0.13691554244502277" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-0.13138029831950576" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-0.1257558348323326" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-0.12004285424698016" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-0.11424207381346323" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-0.10835422585942295" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-0.10238005787984583" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-0.096320332625261282" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-0.09017582818826228" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-0.083947338088192852" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-0.077635671353843652" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-0.07124165260399512" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-0.064766122125646045" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-0.058209935949763973" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-0.051573965924391667" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-0.044859099784942957" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-0.038066241221519685" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-0.031196309943079994" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-0.024250241738287263" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-0.017228988532867716" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-0.010133518443303761" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-0.0029648158266892444" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.0042761186734279573" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="0.011588268085391321" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.018970599072144791" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.026422061898481862" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.033941590403011097" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.041528101975014733" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.04918049753637703" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.056897661528758824" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.064678461906194529" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.072521750133287377" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.080426361189178064" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.088391113577461239" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.096414809342223379" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.10449623409037445" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.11263415702044455" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.12082733095801536" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.12907449239795435" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.13737436155361837" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.14572564241319025" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.15412702280331358" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.16257717446017869" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.17107475310822584" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.17961839854661413" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.18820673474360955" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.1968383699390408" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.20551189675496778" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.21422589231470407" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.22297891837033135" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.23176952143883958" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.24059623294702218" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.24945756938525143" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="0.25835203247025496" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.26727810931700813" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="0.276234272619854" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="0.28521898084295505" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="0.29423067842017708" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="0.30326779596449949" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="0.31232875048703951" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="0.32141194562577274" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="0.33051577188402559" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="0.33963860687880881" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="0.34877881559905394" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="0.35793475067380842" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="0.36710475265043713" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="0.37628715028287152" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="0.38548026082993847" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="0.39468239036379549" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="0.40389183408848839" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="0.41310687666864115" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="0.42232579256827879" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="0.43154684639977542" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="0.44076829328291095" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="0.44998837921401136" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="0.45920534144513792" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="0.46841740887328248" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="0.4776228024395156" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="0.48681973553802504" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="0.49600641443497356" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="0.50518103869709408" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="0.51434180162993104" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="0.52348689072562626" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="0.53261448812013934" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="0.54172277105978017" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="0.55080991237692201" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="0.55987408097475533" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="0.56891344232092833" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="0.57792615894991317" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="0.58691039097392528" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="0.59586429660221296" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="0.60478603266852426" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="0.61367375516654676" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="0.62252561979310839" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="0.63133978249891332" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="0.64011440004657971" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="0.64884763057573525" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="0.65753763417491495" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="0.66618257345999865" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="0.67478061415891122" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="0.683329925702305" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="0.6918286818199274" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="0.7002750611423737" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="0.70866724780790935" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="0.71700343207404571" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="0.72528181093353061" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="0.73350058873442336" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="0.74165797780390119" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="0.74975219907544333" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="0.75778148271902812" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="0.76574406877397261" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="0.77363820778403414" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="0.78146216143438996" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="0.78921420319009994" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="0.79689261893565377" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="0.80449570761519706" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="0.81202178187302476" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="0.81946916869392461" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="0.82683621004294894" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="0.8341212635041878" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="0.84132270291811251" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="0.84843891901705459" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="0.85546832005838125" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="0.86240933245492624" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="0.86926040140223204" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="0.87601999150215648" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="0.88268658738239636" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="0.88925869431147786" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="0.89573483880876481" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="0.90211356924903419" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="0.90839345646116698" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="0.91457309432050793" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="0.92065110033444264" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="0.92662611622074809" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="0.93249680847826988" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="0.93826186894948593" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="0.94392001537451731" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="0.94946999193615078" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="0.95491056979544375" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="0.96024054761748423" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="0.96545875208688536" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="0.97056403841259964" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="0.97555529082164394" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="0.98043142304133279" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="0.98519137876962493" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="0.98983413213319682" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="0.99435868813286188" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="0.99876408307596787" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="1.0030493849954076" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="1.0072136940548948" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="1.0112561429401599" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="1.0151758972357356" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="1.0189721557870148" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="1.0226441510472648" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="1.0261911494093059" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="1.0296124515215679" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="1.0329073925882493" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="1.0360753426533196" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="1.0391157068681189" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="1.0420279257423202" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="1.0448114753780324" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="1.0474658676868422" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="1.0499906505895993" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="1.0523854081987691" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="1.0546497609831929" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="1.0567833659151034" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="1.0587859165992701" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="1.0606571433841512" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="1.0623968134549553" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="1.0640047309085272" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="1.0654807368099866" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="1.0668247092310672" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="1.068036563270119" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="1.0691162510537504" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="1.0700637617201076" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="1.0708791213837985" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="1.07156239308249" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="1.072113676705222" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="1.0725331089024921" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="1.0728208629781943" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="1.0729771487634909" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="1.0730022124727345" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="1.0728963365415536" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="1.0726598394472435" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="1.0722930755116127" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="1.0717964346864526" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="1.071170342321812" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="1.0704152589172746" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="1.0695316798564476" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="1.0685201351248887" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="1.0673811890117089" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="1.0661154397951043" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="1.0647235194120792" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="1.0632060931126428" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="1.0615638590987657" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="1.0597975481483997" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="1.0579079232248763" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="1.0558957790720069" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="1.0537619417952233" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="1.0515072684290994" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="1.0491326464916186" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="1.0466389935255453" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="1.044027256627279" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="1.0412984119635742" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="1.0384534642765166" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="1.0354934463771561" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="1.0324194186282012" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="1.0292324684161911" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="1.0259337096135601" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="1.0225242820310241" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="1.0190053508607146" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="1.0153781061104996" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="1.0116437620299259" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="1.0078035565282288" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="1.0038587505848529" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="0.99981062765293305" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="0.99566049305618654" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="0.99140967337966646" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="0.98705951585483298" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="0.98261138773939283" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="0.9780666756923645" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="0.97342678514481962" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="0.96869313966675641" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="0.96386718033055518" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="0.95895036507146603" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="0.95394416804557758" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="0.94885007898571039" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="0.943669602555679" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="0.93840425770335911" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="0.93305557701299668" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="0.92762510605718762" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="0.92211440274895529" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="0.91652503669434482" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="0.91085858854595103" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="0.90511664935778813" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="0.89930081994190469" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="0.89341271022714064" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="0.88745393862041588" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="0.88142613137093428" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="0.87533092193767625" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="0.86916995036054978" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="0.86294486263555847" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="0.8566573100943381" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="0.85030894878840502" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="0.84390143887844926" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="0.83743644402900308" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="0.83091563080879283" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="0.82434066809708917" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="0.81771322649635003" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="0.81103497775144406" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="0.80430759417573561" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="0.79753274808429797" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="0.7907121112345149" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="0.78384735427431929" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="0.77694014619830809" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="0.76999215381196184" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="0.76300504120418799" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="0.75598046922839657" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="0.74892009499230616" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="0.74182557135666805" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="0.73469854644308763" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="0.72754066315110899" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="0.72035355868472151" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="0.71313886408843508" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="0.70589820379306167" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="0.69863319517133038" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="0.69134544810345278" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="0.68403656455274686" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="0.67670813815141706" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="0.66936175379657692" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="0.66199898725659589" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="0.65462140478783626" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="0.64723056276184154" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="0.63982800730302691" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="0.63241527393691266" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="0.62499388724893412" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="0.6175653605538497" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="0.61013119557576834" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="0.60269288213879602" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="0.59525189786830468" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="0.5878097079028145" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="0.58036776461647122" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="0.57292750735209375" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="0.56549036216476234" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="0.55805774157590515" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="0.55063104433783938" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="0.54321165520871295" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="0.53580094473778639" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="0.52840026906099125" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="0.52101096970668959" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="0.51363437341155871" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="0.50627179194651684" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="0.49892452195259929" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="0.49159384478669094" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="0.4842810263770152" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="0.47698731708827447" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="0.46971395159633222" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="0.46246214877232356" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="0.45523311157607516" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="0.44802802695871302" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="0.44084806577433172" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="0.43369438270059513" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="0.42656811616813645" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="0.41947038829862038" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="0.41240230485132851" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="0.40536495517812632" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="0.3983594121866661" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="0.39138673231168025" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="0.38444795549421434" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="0.37754410516864928" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="0.37067618825736021" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="0.36384519517285591" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="0.35705209982724417" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="0.35029785964886445" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="0.34358341560593014" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="0.33690969223702016" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="0.33027759768826065" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="0.32368802375703437" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="0.31714184594205808" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="0.31063992349966502" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="0.30418309950613093" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="0.29777220092588219" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="0.29140803868542364" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="0.28509140775282493" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="0.27882308722260424" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="0.27260384040584862" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="0.26643441492541081" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="0.26031554281602365" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="0.25424794062917305" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="0.24823230954257275" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="0.24226933547408341" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="0.23635968919992195" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="0.2305040264770063" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="0.22470298816928286" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="0.21895720037788616" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="0.21326727457497985" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="0.20763380774113196" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="0.20205738250607713" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="0.19653856729272126" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="0.1910779164642458" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="0.18567597047417023" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="0.1803332560192337" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="0.17505028619495827" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="0.16982756065375915" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="0.16466556576546765" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="0.15956477478013698" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="0.15452564799300095" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="0.14954863291145931" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="0.14463416442396496" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="0.13978266497069067" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="0.1349945447158554" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="0.1302702017215922" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="0.12561002212324224" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="0.12101438030596186" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="0.11648363908253181" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="0.11201814987226001" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="0.10761825288087175" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="0.1032842772812837" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="0.099016541395159932" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="0.094815352875151304" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="0.090681008887721015" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="0.086613796296462653" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="0.082613991845817025" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="0.078681862345101619" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="0.074817664852760868" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="0.071021646860755502" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="0.067294046479006914" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="0.063635092619816438" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="0.060045005182181317" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="0.056523995235931317" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="0.05307226520561268" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="0.049690009054047572" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="0.04637741246550002" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="0.043134653028381119" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="0.039961900417428586" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="0.036859316575297826" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="0.033827055893503745" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="0.030865265392654568" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="0.027974084901921055" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="0.025153647237686396" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="0.022404078381324074" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="0.019725497656052925" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="0.01711801790282055" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="0.014581745655168022" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="0.012116781313030746" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="0.0097232193154320953" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="0.0074011483120282355" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="0.0051506513334642155" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="0.002971805960503191" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="0.00086468449189223517" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.0011706458890701587" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.0031341229492981956" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.0050256892420462822" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.0068452919444301642" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.0085928826963704748" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.010268417440986033" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.011871856266462807" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.013403163249423141" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.014862306299818448" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.016249257007367356" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.017563990489559964" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.018806485241247697" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.019976722985837067" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.021074688528104454" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.022100369608647984" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.023053756759991422" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.023934843164354066" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.024743624513099478" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.025480098867875119" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.026144266523453804" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.026736129872287177" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.027255693270780399" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.027702962907296649" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.028077946671898668" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.028380654027834785" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.028611095884775069" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.028769284473803329" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.028855233224169587" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.02886895664180724" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.028810470189618406" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.028679790169530407" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.028476933606325812" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.028201918133247916" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.0278547618793831" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.027435483358820963" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.02694410136159282" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.026380634846388633" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.025745102835052158" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.025037524308853681" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.024257918106539454" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.023406302824156608" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.022482696716652036" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.021487117601243565" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.020419582762561426" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.019280108859557925" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.018068711834182953" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.016785406821822925" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.015430208063500508" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.014003128819832476" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.012504181286742919" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.010933376512928942" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.0092907243190759967" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.0075762332188199517" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.005789910341452968" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.0039317613563703453" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.0020017903992554553" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
