<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="0.015609345576872376" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="0.031290478681448242" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="0.047043319507913101" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="0.062867734411962861" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="0.078763535356988143" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="0.094730479360835215" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="0.11076826794394357" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="0.12687654657967662" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="0.14305490414767949" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="0.15930287239111385" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="0.1756199253786373" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="0.19200547897201078" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="0.20845889030023415" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="0.22497945724112647" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="0.2415664179112833" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="0.25821895016535884" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="0.27493617110563678" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="0.29171713660286808" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="0.30856084082936835" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="0.32546621580538249" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="0.34243213095973685" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="0.35945739270581228" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="0.37654074403388488" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="0.39368086412089093" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="0.4108763679586856" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="0.42812580600187367" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="0.44542766383630028" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="0.46278036186929855" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="0.4801822550427976" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="0.49763163257040199" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="0.51512671769955753" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="0.53266566749992428" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="0.55024657267907995" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="0.56786745742667855" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="0.58552627928818912" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="0.60322092906934199" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="0.62094923077240161" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="0.63870894156538849" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="0.65649775178536229" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="0.67431328497687337" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="0.69215309796668278" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="0.71001468097583842" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="0.72789545777018527" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="0.74579278585037356" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="0.76370395668241231" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="0.7816261959698011" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="0.79955666396825009" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="0.81749245584398189" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="0.83543060207658126" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="0.85336806890733752" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="0.87130175883399419" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="0.88922851115279411" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="0.90714510254867464" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="0.92504824773443584" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="0.94293460013966834" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="0.96080075265018916" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="0.9786432383986956" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="0.99645853160730335" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="1.0142430484825922" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="1.031993148163735" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="1.0497051337242389" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="1.0673752532277738" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="1.0849997008385117" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="1.1025746179863576" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="1.120096094587351" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="1.1375601703195375" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="1.1549628359544608" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="1.172300034744427" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="1.1895676638655932" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="1.2067615759168804" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="1.2238775804746354" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="1.2409114457029014" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="1.2578589000190774" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="1.2747156338146781" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="1.2914773012308307" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="1.308139521988064" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="1.3246978832698719" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="1.3411479416594494" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="1.3574852251289264" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="1.3737052350803316" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="1.3898034484374484" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="1.4057753197876355" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="1.4216162835726018" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="1.4373217563270417" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="1.4528871389639564" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="1.468307819105394" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="1.4835791734572672" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="1.4986965702268156" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="1.513655371581196" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="1.5284509361456093" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="1.5430786215392764" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="1.5575337869475059" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="1.5718117957280091" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="1.5859080180495395" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="1.5998178335608553" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="1.6135366340879305" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="1.6270598263572578" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="1.6403828347430227" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="1.6535011040358496" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="1.6664101022307558" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="1.679105323331884" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="1.6915822901715183" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="1.7038365572408289" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="1.7158637135297339" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="1.7276593853732112" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="1.7392192393013435" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="1.7505389848903317" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="1.7616143776116662" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="1.7724412216766108" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="1.7830153728731095" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="1.7933327413922058" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="1.8033892946410246" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="1.8131810600393543" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="1.822704127796839" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="1.831954653667784" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="1.8409288616805632" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="1.8496230468386143" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="1.8580335777900105" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="1.8661568994625974" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="1.8739895356616985" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="1.8815280916274055" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="1.8887692565484941" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="1.8957098060300241" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="1.9023466045117214" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="1.9086766076342709" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="1.9146968645506897" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="1.9204045201800006" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="1.9257968174004714" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="1.9308710991797464" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="1.9356248106392548" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="1.940055501050348" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="1.9441608257596874" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="1.9479385480414848" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="1.9513865408742668" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="1.9545027886399331" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="1.9572853887429569" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="1.9597325531476719" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="1.9618426098316919" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="1.9636140041536001" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="1.9650453001331629" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="1.9661351816424173" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="1.9668824535061051" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="1.9672860425100323" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="1.967344998316052" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="1.9670584942824949" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="1.9664258281889833" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="1.9654464228646955" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="1.9641198267192779" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="1.9624457141757172" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="1.9604238860046295" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="1.9580542695595404" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="1.9553369189128733" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="1.9522720148924853" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="1.9488598650187281" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="1.9451009033421434" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="1.9409956901820293" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="1.9365449117662556" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="1.9317493797728247" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="1.9266100307738152" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="1.9211279255824694" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="1.9153042485043095" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="1.9091403064933026" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="1.9026375282142043" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="1.8957974630123464" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="1.8886217797922384" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="1.8811122658064801" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="1.8732708253565871" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="1.8650994784074457" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="1.8566003591172153" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="1.8477757142846039" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="1.8386279017155363" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="1.8291593885113349" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="1.8193727492806153" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="1.8092706642771965" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="1.7988559174663956" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="1.7881313945221662" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="1.7771000807576023" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="1.7657650589914029" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="1.7541295073529559" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="1.7421966970287583" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="1.7299699899529366" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="1.7174528364446913" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="1.7046487727955215" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="1.6915614188091312" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="1.6781944752969453" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="1.6645517215321988" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="1.6506370126655776" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="1.6364542771054145" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="1.6220075138654417" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="1.607300789883142" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="1.5923382373116903" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="1.5771240507885296" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="1.5616624846835796" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="1.5459578503300841" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="1.5300145132410792" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="1.5138368903144417" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="1.4974294470294587" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="1.4807966946378197" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="1.4639431873519084" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="1.4468735195332241" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="1.4295923228837266" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="1.4121042636428518" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="1.3944140397928912" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="1.3765263782753838" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="1.358446032221104" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="1.3401777781961777" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="1.3217264134667894" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="1.3030967532848876" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="1.2842936281972164" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="1.2653218813799443" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="1.2461863660010781" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="1.2268919426127853" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="1.2074434765756645" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="1.187845835516933" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="1.168103886824416" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="1.148222495178147" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="1.1282065201213036" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="1.1080608136721253" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="1.0877902179783689" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="1.067399563015788" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="1.0468936643320206" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="1.0262773208372051" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="1.0055553126425418" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="0.9847323989479474" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="0.96381331597986075" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="0.94280277498017173" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="0.92170546024716848" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="0.90052602722931274" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="0.87926910067257047" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="0.85793927282194948" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="0.8365411016778096" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="0.81507910930743899" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="0.79355778021231071" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="0.77198155975135674" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="0.7503548526205247" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="0.728682021388811" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="0.70696738509088908" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="0.68521521787638739" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="0.66342974771580054" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="0.64161515516295398" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="0.61977557217387824" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="0.59791508098188673" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="0.57603771302859208" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="0.55414744795054016" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="0.53224821262108124" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="0.51034388024705013" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="0.48843826951977071" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="0.46653514381985667" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="0.44463821047522817" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="0.42275112007172411" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="0.40087746581564537" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="0.37902078294752395" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="0.35718454820637624" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="0.33537217934366237" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="0.31358703468614013" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="0.29183241274677058" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="0.27011155188280267" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="0.24842763000013951" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="0.22678376430305944" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="0.20518301108834749" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="0.18362836558286702" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="0.16212276182358601" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="0.14066907257905298" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="0.11927010931130409" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="0.0979286221771688" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="0.076647300067930288" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="0.055428770686287411" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="0.034275600659556614" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="0.013190295688046522" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-0.0078246992724673274" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-0.028766999795242769" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-0.049634281735123159" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-0.070424280950218451" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-0.091134792993790778" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-0.11176367277741765" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-0.13230883420650172" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-0.15276824978919101" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-0.17313995021976739" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-0.19342202393755281" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-0.21361261666237538" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-0.2337099309076264" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-0.25371222547193051" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-0.27361781491043824" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-0.29342506898673865" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-0.31313241210637649" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-0.33273832273294468" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-0.35224133278770797" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-0.37164002703369808" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-0.39093304244520616" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-0.4101190675635808" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-0.42919684184022261" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-0.44816515496765102" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-0.4670228461994988" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-0.48576880366027325" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-0.504401963645704" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-0.52292130991447872" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-0.5413258729721484" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-0.55961472934796652" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-0.57778700086540369" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-0.59584185390706379" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-0.61377849867470524" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-0.63159618844505072" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-0.64929421882205318" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-0.66687192698626019" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-0.68432869094190363" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-0.70166392876232031" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.71887709783428844" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.73596769410184726" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.75293525131014649" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.76977934024985206" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-0.78649956800261889" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-0.8030955771881173" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-0.81956704521308421" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-0.83591368352286011" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-0.85213523685581993" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-0.86823148250114823" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-0.88420222956033057" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-0.90004731821275075" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-0.91576661898575529" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-0.93136003202953221" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-0.94682748639713143" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-0.9621689393299403" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-0.977384375548911" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-0.99247380655182094" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-1.0074372699168308" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-1.0222748286125911" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-1.0369865703151335" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-1.0515726067317666" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-1.0660330729321859" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-1.0803681266869876" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-1.0945779478137712" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-1.1086627375309945" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-1.1226227178197361" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-1.1364581307935098" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-1.1501692380762585" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-1.1637563201886487" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-1.1772196759427713" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-1.1905596218453462" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-1.2037764915095182" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-1.2168706350753165" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-1.2298424186388499" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-1.2426922236902878" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-1.2554204465606782" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-1.2680274978776422" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-1.280513802029972" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-1.2928797966411567" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-1.30512593205185" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-1.3172526708112842" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-1.3292604871776321" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-1.341149866627309" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-1.3529213053731974" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-1.364575309891779" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-1.3761123964591409" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-1.3875330906958294" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-1.3988379271205094" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-1.4100274487123852" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-1.4211022064823398" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-1.4320627590527319" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-1.4429096722457992" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-1.453643518680602" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-1.4642648773784435" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-1.4747743333766941" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-1.4851724773509503" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-1.4954599052454469" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-1.5056372179116462" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-1.5157050207549174" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-1.5256639233892257" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-1.5355145392997367" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-1.5452574855132497" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-1.5548933822763646" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-1.5644228527412909" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-1.5738465226591947" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-1.583165020080995" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-1.5923789750654997" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-1.6014890193947864" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-1.6104957862967213" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-1.6193999101745156" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-1.6282020263432093" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-1.6369027707729846" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-1.6455027798391926" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-1.6540026900789946" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-1.6624031379545066" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-1.6707047596223379" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-1.6789081907094181" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-1.6870140660950033" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-1.695023019698751" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-1.7029356842747578" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-1.7107526912114497" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-1.7184746703372178" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-1.7261022497316889" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-1.7336360555425274" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-1.7410767118076576" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-1.7484248402827993" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-1.755681060274215" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-1.7628459884765566" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-1.7699202388157107" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-1.776904422296538" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-1.7837991468553991" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-1.7906050172173709" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-1.7973226347580431" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-1.8039525973698021" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-1.8104954993324944" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-1.8169519311883779" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-1.8233224796212544" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-1.8296077273396951" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-1.8358082529642548" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-1.8419246309185859" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-1.8479574313243554" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-1.8539072198998712" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-1.8597745578623288" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-1.8655600018335869" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-1.8712641037493805" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-1.8768874107718871" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-1.8824304652055572" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-1.8878938044161215" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-1.8932779607526966" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-1.898583461472898" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-1.9038108286708859" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-1.9089605792082587" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-1.9140332246477159" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-1.9190292711894148" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-1.9239492196099393" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-1.9287935652038122" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-1.9335627977274692" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-1.9382574013456286" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-1.9428778545799805" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-1.9474246302601268" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-1.9518981954767041" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-1.9562990115366188" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-1.9606275339203323" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-1.9648842122411243" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-1.9690694902062797" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-1.9731838055801256" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-1.9772275901488665" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-1.9812012696871502" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-1.9851052639263105" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-1.9889399865242252" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-1.9927058450367354" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-1.9964032408905692" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-2.0000325693577135" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-2.003594219531188" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-2.0070885743021596" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-2.010516010338355" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-2.0138768980637165" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-2.0171716016392547" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-2.0204004789450503" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-2.0235638815633585" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-2.0266621547627732" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-2.0296956374833992" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-2.0326646623230018" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-2.0355695555240798" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-2.0384106369618284" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-2.0411882201329496" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-2.0439026121452701" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-2.0465541137081313" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-2.0491430191235129" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-2.0516696162778554" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-2.0541341866345446" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-2.056537005227026" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-2.0588783406525151" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-2.0611584550662729" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-2.0633776041764147" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-2.0655360372392173" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-2.0676339970549078" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-2.0696717199638899" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-2.0716494358433915" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-2.0735673681045039" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-2.0754257336895825" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-2.0772247430699911" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-2.078964600244162" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-2.0806455027359441" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-2.0822676415932295" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-2.0838312013868205" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-2.0853363602095287" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-2.0867832896754823" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-2.0881721549196182" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-2.0895031145973473" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-2.0907763208843719" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-2.0919919194766345" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-2.0931500495903914" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-2.0942508439623833" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-2.0952944288501003" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-2.096280924032119" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-2.0972104428085006" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-2.098083092001239" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-2.0988989719547466" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-2.0996581765363622" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-2.1003607931368808" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-2.1010069026710831" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-2.1015965795782643" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-2.1021298918227527" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-2.1026069008944042" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-2.1030276618090769" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-2.1033922231090667" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-2.103700626863509" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-2.1039529086687363" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-2.1041490976485839" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-2.1042892164546525" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-2.1043732812665086" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-2.104401301791833" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-2.1043732812665086" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-2.1042892164546525" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-2.1041490976485839" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-2.1039529086687359" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-2.103700626863509" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-2.1033922231090667" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-2.1030276618090769" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-2.1026069008944042" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-2.1021298918227527" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-2.1015965795782643" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-2.1010069026710831" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-2.1003607931368808" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-2.0996581765363622" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-2.0988989719547466" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-2.098083092001239" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-2.0972104428085006" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-2.096280924032119" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-2.0952944288501003" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-2.0942508439623833" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-2.0931500495903914" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-2.0919919194766345" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-2.0907763208843719" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-2.0895031145973473" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-2.0881721549196182" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-2.0867832896754823" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-2.0853363602095287" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-2.0838312013868205" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-2.0822676415932295" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-2.0806455027359441" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-2.078964600244162" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-2.0772247430699911" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-2.0754257336895825" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-2.0735673681045039" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-2.0716494358433919" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-2.0696717199638899" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-2.0676339970549078" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-2.0655360372392173" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-2.0633776041764147" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-2.0611584550662734" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-2.0588783406525151" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-2.056537005227026" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-2.0541341866345446" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-2.0516696162778554" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-2.0491430191235129" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-2.0465541137081313" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-2.0439026121452701" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-2.0411882201329496" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-2.0384106369618284" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-2.0355695555240798" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-2.0326646623230018" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-2.0296956374833992" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-2.0266621547627732" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-2.023563881563359" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-2.0204004789450503" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-2.0171716016392547" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-2.0138768980637165" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-2.010516010338355" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-2.0070885743021596" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-2.003594219531188" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-2.0000325693577139" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-1.9964032408905694" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-1.9927058450367356" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-1.988939986524225" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-1.98510526392631" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-1.9812012696871499" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-1.9772275901488663" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-1.9731838055801254" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-1.9690694902062795" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-1.9648842122411241" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-1.9606275339203318" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-1.9562990115366186" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-1.9518981954767036" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-1.9474246302601264" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-1.9428778545799801" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-1.9382574013456284" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-1.9335627977274688" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-1.9287935652038117" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-1.923949219609939" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-1.9190292711894144" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-1.9140332246477156" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-1.9089605792082582" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-1.9038108286708855" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-1.8985834614728976" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-1.8932779607526962" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-1.8878938044161211" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-1.8824304652055568" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-1.8768874107718869" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-1.87126410374938" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-1.8655600018335865" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-1.8597745578623284" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-1.8539072198998707" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-1.847957431324355" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-1.8419246309185855" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-1.8358082529642545" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-1.8296077273396949" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-1.8233224796212544" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-1.8169519311883777" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-1.8104954993324944" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-1.8039525973698018" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-1.7973226347580431" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-1.7906050172173706" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-1.7837991468553991" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-1.7769044222965378" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-1.7699202388157107" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-1.7628459884765564" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-1.7556810602742148" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-1.7484248402827991" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-1.7410767118076573" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-1.7336360555425274" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-1.7261022497316887" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-1.7184746703372176" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-1.7107526912114497" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-1.7029356842747576" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-1.6950230196987508" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-1.6870140660950033" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-1.6789081907094179" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-1.6707047596223377" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-1.6624031379545066" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-1.6540026900789944" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-1.6455027798391924" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-1.6369027707729844" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-1.6282020263432093" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-1.6193999101745153" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-1.6104957862967213" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-1.6014890193947862" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-1.5923789750654995" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-1.5831650200809948" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-1.5738465226591947" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-1.5644228527412907" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-1.5548933822763644" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-1.5452574855132495" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-1.5355145392997367" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-1.5256639233892255" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-1.5157050207549172" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-1.505637217911646" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-1.4954599052454467" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-1.48517247735095" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-1.4747743333766941" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-1.4642648773784432" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-1.4536435186806018" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-1.442909672245799" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-1.4320627590527317" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-1.4211022064823395" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-1.4100274487123849" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-1.3988379271205091" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-1.3875330906958292" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-1.3761123964591406" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-1.3645753098917786" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-1.3529213053731972" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-1.3411498666273087" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-1.3292604871776319" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-1.3172526708112839" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-1.3051259320518498" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-1.2928797966411565" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-1.2805138020299718" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-1.268027497877642" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-1.2554204465606786" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-1.2426922236902882" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-1.2298424186388504" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-1.2168706350753169" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-1.2037764915095184" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-1.1905596218453467" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-1.1772196759427718" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-1.1637563201886492" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-1.1501692380762589" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-1.13645813079351" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-1.1226227178197363" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-1.1086627375309948" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-1.0945779478137716" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-1.080368126686988" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-1.0660330729321863" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-1.051572606731767" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-1.036986570315134" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-1.0222748286125916" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-1.0074372699168312" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-0.99247380655182138" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-0.97738437554891144" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-0.96216893932994074" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-0.94682748639713188" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-0.93136003202953266" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-0.91576661898575573" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-0.90004731821275119" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-0.88420222956033112" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-0.86823148250114868" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-0.85213523685582038" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.83591368352286055" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.81956704521308466" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.80309557718811597" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.78649956800261744" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.76977934024985073" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.75293525131014505" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.73596769410184593" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.71887709783428699" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.70166392876231887" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.68432869094190218" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.66687192698625875" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.64929421882205174" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-0.63159618844504928" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-0.6137784986747038" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-0.59584185390706235" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-0.57778700086540213" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-0.55961472934796508" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-0.54132587297214696" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-0.52292130991447727" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-0.50440196364570256" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-0.48576880366027175" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-0.4670228461994973" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-0.44816515496764947" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-0.42919684184022105" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-0.41011906756357924" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-0.39093304244520466" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-0.37164002703369653" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-0.35224133278770642" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-0.33273832273294313" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-0.31313241210637488" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-0.29342506898673709" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-0.27361781491043669" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-0.25371222547192895" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-0.23370993090762593" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.21361261666237491" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.19342202393755234" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.17313995021976691" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.15276824978919054" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.13230883420650125" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.11176367277741719" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.09113479299379032" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.07042428095021798" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.049634281735122694" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.028766999795242304" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.007824699272466866" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="0.013190295688046982" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="0.034275600659557072" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="0.055428770686287869" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="0.076647300067930746" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="0.097928622177169258" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="0.11927010931130455" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="0.14066907257905342" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="0.16212276182358648" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="0.18362836558286749" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="0.20518301108834794" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="0.22678376430305991" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="0.24842763000013995" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="0.27011155188280311" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="0.29183241274677096" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="0.31358703468614058" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="0.33537217934366281" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="0.35718454820637668" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="0.37902078294752439" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="0.40087746581564582" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="0.42275112007172455" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="0.44463821047522856" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="0.46653514381985711" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="0.48843826951977115" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="0.51034388024705046" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="0.53224821262108168" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="0.55414744795054049" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="0.57603771302859252" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="0.59791508098188706" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="0.61977557217387869" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="0.64161515516295442" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="0.66342974771580099" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="0.68521521787638784" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="0.70696738509088952" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="0.72868202138881133" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="0.75035485262052504" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="0.77198155975135707" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="0.79355778021231116" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="0.81507910930743932" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="0.83654110167780993" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="0.85793927282194993" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="0.87926910067257091" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="0.90052602722931308" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="0.92170546024716882" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="0.94280277498017206" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="0.96381331597986108" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="0.98473239894794773" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="1.0055553126425421" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="1.0262773208372056" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="1.046893664332021" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="1.0673995630157882" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="1.0877902179783692" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="1.1080608136721255" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="1.1282065201213038" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="1.1482224951781472" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="1.1681038868244162" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="1.1878458355169332" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="1.2074434765756648" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="1.2268919426127856" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="1.2461863660010783" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="1.2653218813799445" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="1.2842936281972166" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="1.3030967532848878" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="1.3217264134667897" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="1.3401777781961779" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="1.3584460322211043" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="1.376526378275384" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="1.3944140397928904" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="1.4121042636428509" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="1.429592322883726" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="1.4468735195332234" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="1.4639431873519078" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="1.480796694637819" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="1.4974294470294578" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="1.513836890314441" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="1.5300145132410783" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="1.5459578503300833" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="1.5616624846835787" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="1.5771240507885287" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="1.5923382373116894" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="1.6073007898831411" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="1.6220075138654408" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="1.6364542771054136" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="1.6506370126655783" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="1.6645517215321994" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="1.6781944752969462" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="1.6915614188091319" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="1.7046487727955222" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="1.7174528364446919" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="1.7299699899529373" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="1.7421966970287588" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="1.7541295073529566" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="1.7657650589914033" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="1.777100080757603" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="1.7881313945221669" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="1.7988559174663961" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="1.8092706642771967" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="1.8193727492806158" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="1.8291593885113353" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="1.8386279017155363" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="1.8477757142846036" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="1.8566003591172153" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="1.8650994784074457" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="1.8732708253565868" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="1.8811122658064798" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="1.8886217797922382" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="1.8957974630123462" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="1.9026375282142041" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="1.9091403064933024" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="1.9153042485043092" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="1.9211279255824689" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="1.926610030773815" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="1.9317493797728242" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="1.9365449117662554" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="1.9409956901820291" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="1.9451009033421431" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="1.9488598650187279" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="1.952272014892485" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="1.9553369189128731" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="1.9580542695595402" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="1.9604238860046292" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="1.962445714175717" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="1.9641198267192774" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="1.9654464228646951" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="1.9664258281889828" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="1.9670584942824947" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="1.9673449983160516" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="1.9672860425100318" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="1.9668824535061049" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="1.9661351816424169" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="1.9650453001331625" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="1.9636140041535999" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="1.9618426098316915" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="1.9597325531476715" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="1.9572853887429564" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="1.9545027886399327" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="1.9513865408742663" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="1.9479385480414844" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="1.9441608257596872" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="1.9400555010503475" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="1.9356248106392544" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="1.930871099179746" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="1.9257968174004709" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="1.9204045201800002" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="1.9146968645506894" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="1.9086766076342705" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="1.9023466045117212" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="1.8957098060300237" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="1.8887692565484937" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="1.8815280916274051" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="1.873989535661698" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="1.8661568994625972" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="1.8580335777900101" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="1.8496230468386139" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="1.8409288616805628" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="1.8319546536677838" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="1.8227041277968385" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="1.8131810600393539" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="1.8033892946410242" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="1.7933327413922053" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="1.7830153728731091" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="1.7724412216766103" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="1.7616143776116659" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="1.7505389848903312" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="1.739219239301343" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="1.7276593853732107" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="1.7158637135297334" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="1.7038365572408285" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="1.6915822901715178" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="1.6791053233318836" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="1.6664101022307554" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="1.6535011040358492" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="1.6403828347430223" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="1.6270598263572573" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="1.61353663408793" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="1.5998178335608548" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="1.5859080180495391" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="1.5718117957280087" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="1.5575337869475054" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="1.543078621539276" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="1.5284509361456089" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="1.5136553715811956" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="1.4986965702268151" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="1.4835791734572668" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="1.4683078191053935" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="1.4528871389639568" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="1.4373217563270422" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="1.4216162835726023" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="1.4057753197876359" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="1.3898034484374489" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="1.373705235080332" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="1.3574852251289269" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="1.3411479416594498" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="1.3246978832698724" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="1.3081395219880647" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="1.2914773012308314" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="1.2747156338146788" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="1.2578589000190779" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="1.240911445702902" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="1.223877580474636" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="1.2067615759168808" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="1.1895676638655939" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="1.1723000347444277" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="1.1549628359544613" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="1.1375601703195379" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="1.1200960945873517" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="1.102574617986358" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="1.0849997008385124" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="1.0673752532277725" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="1.0497051337242376" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="1.0319931481637337" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="1.0142430484825908" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="0.99645853160730202" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="0.97864323839869427" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="0.96080075265018783" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="0.94293460013966701" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="0.9250482477344345" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="0.90714510254867331" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="0.88922851115279289" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="0.87130175883399297" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="0.8533680689073363" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="0.83543060207657993" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="0.81749245584398056" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="0.79955666396824887" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="0.78162619596979988" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="0.76370395668241109" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="0.74579278585037223" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="0.72789545777018405" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="0.7100146809758372" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="0.69215309796668156" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="0.67431328497687215" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="0.65649775178536107" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="0.63870894156538738" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="0.62094923077240038" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="0.60322092906934077" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="0.58552627928818901" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="0.56786745742667832" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="0.55024657267907973" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="0.53266566749992406" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="0.51512671769955731" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="0.49763163257040188" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="0.48018225504279749" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="0.46278036186929838" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="0.44542766383630011" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="0.4281258060018735" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="0.41087636795868548" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="0.39368086412089076" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="0.37654074403388477" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="0.35945739270581217" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.34243213095973674" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.32546621580538238" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.30856084082936824" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.29171713660286797" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.27493617110563667" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.25821895016535873" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.24156641791128322" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.22497945724112642" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.2084588903002341" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.19200547897201073" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.17561992537863724" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.15930287239111379" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.14305490414767943" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.12687654657967656" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.11076826794394352" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.094730479360835174" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.078763535356988101" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.062867734411962833" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.047043319507913087" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.031290478681448228" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.015609345576872371" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
