<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.00021151966465390105" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.00035800279210045831" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.00043944913679128627" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.00045585840188450328" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.00040723033843923374" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.00029356484585504791" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.00011486207355592422" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="0.00012887747608201483" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="0.00043765284356009495" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="0.00081146250684548745" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="0.0012503042747202837" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="0.0017541751788935343" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="0.0023230713648789798" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="0.0029569879816416572" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="0.0036559190700170508" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="0.0044198574499069547" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="0.0052487946062567447" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="0.0061427205738193011" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="0.0071016238207114004" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="0.008125491130768981" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="0.0092143074847083114" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="0.010368055940100722" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="0.011586717510169238" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="0.012870271041416121" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="0.014218693090091061" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="0.015631957797510459" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="0.01711003676423907" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="0.01865289892314595" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="0.020260510411347573" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="0.021932834441051763" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="0.023669831169316903" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="0.025471457566741885" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="0.027337667285102989" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="0.029268410523955048" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="0.031263633896214942" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="0.033323280292746706" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="0.035447288745968357" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="0.037635594292501601" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="0.039888127834886787" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="0.042204816002386326" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="0.044585581010901085" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="0.04703034052202526" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="0.049539007501266559" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="0.052111490075459385" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="0.054747691389400367" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="0.057447509461736317" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="0.060210837040136356" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="0.063037561455780974" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="0.06592756447720205" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="0.068880722163509517" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="0.071896904717041202" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="0.074975976335474093" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="0.078117795063436551" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="0.081322212643662392" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="0.084589074367729056" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="0.087918218926423805" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="0.091309478259783111" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="0.094762677406851833" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="0.098277634355210572" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="0.10185415989032083" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="0.10549205744473911" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="0.10919112294725297" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="0.11295114467199267" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="0.11677190308757709" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="0.12065317070634488" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="0.12459471193373854" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="0.12859628291789563" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="0.13265763139951198" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="0.1367784965620405" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="0.140958608882291" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="0.14519768998149818" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="0.14949545247692678" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="0.15385159983408422" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="0.15826582621961285" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="0.16273781635493545" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="0.16726724537072968" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="0.17185377866230817" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="0.17649707174598309" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="0.18119677011649546" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="0.18595250910559105" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="0.19076391374182661" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="0.19563059861169121" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="0.20055216772212972" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="0.20552821436455662" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="0.21055832098044994" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="0.21564205902861663" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="0.22077898885422262" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="0.22596865955968151" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="0.23121060887749803" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="0.23650436304516359" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="0.24184943668220227" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="0.24724533266946802" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="0.25269154203079375" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="0.25818754381709552" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="0.26373280499303586" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="0.26932678032635105" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="0.27496891227994918" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="0.28065863090688675" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="0.28639535374833125" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="0.29217848573462113" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="0.29800741908953254" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="0.30388153323786488" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="0.30980019471645737" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="0.31576275708875018" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="0.32176856086300426" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="0.3278169334142933" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="0.33390718891038496" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="0.34003862824162545" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="0.3462105389549443" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="0.35242219519209644" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="0.35867285763225698" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="0.36496177343908748" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="0.37128817621238946" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="0.37765128594446284" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="0.38405030898128667" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="0.39048443798863874" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="0.39695285192327034" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="0.40345471600925364" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="0.40998918171961601" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="0.4165553867633775" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="0.42315245507810595" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="0.4297794968281029" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="0.43643560840833351" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="0.44311987245421225" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="0.44983135785735484" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="0.45656911978740605" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="0.46333219972005063" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="0.47011962547131475" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="0.47693041123826196" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="0.48376355764618711" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="0.49061805180240864" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="0.49749286735675935" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="0.50438696456887133" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="0.51129929038235022" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="0.51822877850593108" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="0.52517434950170472" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="0.53213491088050113" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="0.53910935720451469" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="0.54609657019725211" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="0.55309541886087865" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="0.56010475960103989" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="0.56712343635922846" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="0.57415028075276264" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="0.5811841122224416" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="0.58822373818793616" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="0.59526795421097156" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="0.60231554416635225" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="0.60936528042087834" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="0.61641592402019407" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="0.62346622488360814" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="0.6305149220069185" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="0.63756074367327087" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="0.64460240767207422" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="0.6516386215259915" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="0.65866808272601973" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="0.66568947897466646" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="0.67270148843722533" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="0.67970278000114714" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="0.68669201354349851" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="0.6936678402064913" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="0.70062890268106393" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="0.70757383549848651" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="0.7145012653299565" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="0.72140981129414661" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="0.72829808527265771" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="0.7351646922333257" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="0.74200823056132292" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="0.7488272923979884" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="0.75562046398731531" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="0.76238632603001655" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="0.7691234540450822" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="0.77583041873873748" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="0.78250578638069912" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="0.78914811918762673" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="0.79575597571365297" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="0.80232791124787295" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="0.8088624782186653" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="0.81535822660470925" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="0.82181370435255729" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="0.8282274578006128" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="0.83459803210935712" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="0.84092397169766453" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="0.84720382068503186" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="0.85343612333954932" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="0.85961942453142526" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="0.86575227019187595" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="0.87183320777718221" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="0.87786078673770662" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="0.88383355899166649" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="0.88975007940343154" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="0.89560890626613865" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="0.901408601788381" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="0.90714773258473891" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="0.91282487016990932" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="0.91843859145618501" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="0.92398747925402747" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="0.92947012277547369" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="0.93488511814011155" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="0.94023106888335017" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="0.94550658646671026" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="0.95071029078985292" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="0.95584081070405891" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="0.96089678452686877" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="0.96587686055758759" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="0.97077969759335558" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="0.97560396544547989" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="0.98034834545572158" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="0.98501153101222705" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="0.98959222806478886" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="0.99408915563912126" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="0.99850104634983006" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="1.0028266469117548" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="1.0070647186493613" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="1.0112140380038557" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="1.0152733970376984" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="1.0192416039361831" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="1.0231174835057579" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="1.0268998776687552" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="1.0305876459542016" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="1.0341796659843776" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="1.0376748339568" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="1.0410720651212944" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="1.0443702942518314" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="1.0475684761128046" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="1.0506655859194181" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="1.0536606197918672" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="1.0565525952029895" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="1.0593405514190679" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="1.0620235499334756" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="1.0646006748928454" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="1.0670710335154612" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="1.0694337565015666" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="1.0716879984352914" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="1.0738329381779017" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="1.0758677792520857" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="1.0777917502169878" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="1.0796041050337188" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="1.0813041234210636" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="1.0828911112011237" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="1.0843644006346358" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="1.0857233507457105" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="1.0869673476357502" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="1.0880958047863045" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="1.089108163350635" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="1.0900038924337652" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="1.0907824893608054" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="1.0914434799333428" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="1.0919864186737012" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="1.0924108890568851" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="1.0927165037300266" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="1.0929029047191656" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="1.0929697636232072" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="1.0929167817949024" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="1.0927436905087147" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="1.0924502511154421" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="1.0920362551834744" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="1.0915015246265791" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="1.0908459118181133" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="1.0900692996915786" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="1.0891716018274384" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="1.0881527625261327" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="1.0870127568672354" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="1.0857515907547106" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="1.0843693009482323" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="1.0828659550805482" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="1.0812416516608767" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="1.0794965200643336" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="1.0776307205074058" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="1.0756444440094897" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="1.0735379123405306" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="1.0713113779548069" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="1.0689651239109139" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="1.0664994637780176" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="1.0639147415284502" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="1.0612113314167413" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="1.0583896378451794" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="1.0554500952160155" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="1.0523931677704295" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="1.0492193494143844" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="1.045929163531516" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="1.0425231627832021" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="1.0390019288959733" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="1.0353660724364346" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="1.031616232573878" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="1.0277530768307699" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="1.023777300821314" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="1.0196896279782943" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="1.0154908092684096" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="1.0111816228963242" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="1.0067628739976635" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="1.0022353943211924" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="0.99760004190042006" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="0.99285770071488577" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="0.98800928034138158" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="0.98305571559537885" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="0.97799796616292967" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="0.97283701622331997" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="0.96757387406275774" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="0.96220957167938492" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="0.95674516437990387" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="0.95118173036811915" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="0.94552037032569336" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="0.9397622069854259" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="0.93390838469736093" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="0.92796006898804007" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="0.92191844611321361" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="0.91578472260432953" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="0.90956012480911952" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="0.90324589842660663" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="0.89684330803685608" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="0.89035363662579636" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="0.88377818510543571" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="0.87711827182980262" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="0.87037523210693157" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="0.86355041770723362" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="0.85664519636856296" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="0.84966095129831642" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="0.84259908067288691" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="0.83546099713479538" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="0.82824812728782238" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="0.82096191119046147" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="0.81360380184800984" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="0.80617526470361467" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="0.79867777712858523" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.79111282791228288" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.78348191675189449" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="0.77578655374239192" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="0.76802825886697779" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="0.76020856148831273" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="0.75232899984081347" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="0.74439112052431111" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="0.73639647799934882" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="0.7283466340843977" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="0.72024315745526135" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="0.71208762314693685" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="0.70388161205819266" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="0.69562671045911895" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="0.68732450950190049" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="0.67897660473505517" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="0.67058459562137618" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="0.6621500850598101" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="0.65367467891149411" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="0.64515998553017273" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="0.636607615297205" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="0.6280191801613686" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="0.61939629318365774" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="0.61074056808726929" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="0.60205361881295816" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="0.59333705907994483" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="0.58459250195254064" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="0.575821559412659" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="0.56702584193836647" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="0.55820695808862419" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="0.54936651409436299" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="0.54050611345602551" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="0.53162735654770499" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="0.52273184022800157" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="0.51382115745770907" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="0.50489689692443951" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="0.49596064267428525" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="0.48701397375061084" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="0.47805846384006007" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="0.46909568092585735" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="0.4601271869484746" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="0.4511545374737288" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="0.44217928136836798" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="0.43320296048319717" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="0.42422710934378915" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="0.41525325484881775" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="0.40628291597604638" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="0.39731760349599576" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="0.38835881969331132" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="0.37940805809584277" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="0.37046680321144226" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="0.36153653027248311" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="0.35261870498809345" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="0.34371478330409483" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="0.33482621117062944" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="0.32595442431745442" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="0.3171008480368766" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="0.30826689697429521" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="0.29945397492631615" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="0.29066347464639503" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="0.28189677765796251" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="0.2731552540749807" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="0.26444026242987428" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="0.25575314950877587" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="0.24709525019402168" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="0.23846788731382806" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="0.22987237149907697" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="0.22131000104713311" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="0.21278206179261386" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="0.20428982698502718" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.1958345571731912" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.18741750009634536" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="0.17903989058185932" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="0.170702950449444" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="0.16240788842176529" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="0.15415590004135887" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.14594816759374218" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.13778586003661639" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.12967013293505011" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.12160212840253352" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="0.11358297504779012" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="0.10561378792723107" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="0.097695668502936109" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="0.089829704606042379" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="0.082016970405421996" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="0.074258526381527246" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="0.066555419305281374" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="0.058908682221891759" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="0.051319334439461142" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.043788381522272074" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.036316815288618493" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.028905613813058204" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.021555741432959147" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.014268148759212019" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.0070437726909816185" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-0.0001164635656311707" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-0.0072116504751447846" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-0.014240892146597916" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-0.021203306303924044" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-0.028098024252927435" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-0.034924190844988365" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-0.041680964437624778" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-0.048367516852037433" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-0.054983033327764955" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-0.061526712474574627" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-0.067997766221714259" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-0.07439541976464957" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-0.080718911509411018" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-0.086967493014672728" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-0.093140428931685809" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-0.099236996942186934" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-0.10525648769440224" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-0.11119820473726545" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-0.11706146445296807" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-0.12284559598795748" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-0.12854994118250232" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-0.13417385449892941" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-0.1397167029486579" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-0.1451778660181324" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-0.15055673559376864" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-0.15585271588602001" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-0.16106522335267129" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-0.16619368662146575" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-0.1712375464121689" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-0.17619625545817172" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-0.18106927842773382" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-0.18585609184496554" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-0.19055618401064664" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-0.19516905492297693" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-0.19969421619835329" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-0.20413119099226493" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-0.20847951392039735" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-0.21273873098003429" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-0.21690839947184398" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-0.22098808792213512" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-0.22497737600566589" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-0.22887585446908748" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-0.23268312505510191" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-0.23639880042741163" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-0.24002250409653719" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-0.24355387034657708" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-0.24699254416298147" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-0.25033818116141104" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-0.25359044751774851" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-0.25674901989932997" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-0.25981358539746047" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-0.26278384146127698" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-0.26565949583301907" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-0.26844026648476671" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-0.27112588155670264" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-0.2737160792969533" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-0.27621060800306318" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-0.27860922596515281" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-0.28091170141081068" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-0.28311781245176604" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-0.285227347032389" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-0.28724010288006113" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-0.28915588745745924" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-0.2909745179167913" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-0.29269582105602421" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-0.29431963327713806" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-0.29584580054644255" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-0.2972741783569875" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-0.29860463169309814" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-0.29983703499706443" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-0.30097127213801028" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-0.30200723638296911" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-0.30294483037018793" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-0.30378396608468122" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-0.30452456483605483" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-0.30516655723861691" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-0.30570988319379155" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-0.30615449187484939" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-0.30650034171396706" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-0.3067474003916254" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-0.30689564482835502" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-0.30694506117883591" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-0.30689564482835502" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-0.30674740039162546" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-0.30650034171396712" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-0.3061544918748495" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-0.30570988319379161" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-0.30516655723861702" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-0.304524564836055" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-0.30378396608468139" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-0.30294483037018816" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-0.30200723638296934" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-0.3009712721380105" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-0.29983703499706466" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-0.29860463169309842" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-0.29727417835698777" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-0.29584580054644288" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-0.29431963327713839" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-0.2926958210560246" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-0.29097451791679169" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-0.28915588745745963" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-0.28724010288006158" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-0.28522734703238944" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-0.28311781245176654" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-0.28091170141081118" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-0.27860922596515331" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-0.27621060800306368" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-0.27371607929695385" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-0.2711258815567032" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-0.26844026648476732" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-0.26565949583301968" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-0.26278384146127765" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-0.25981358539746113" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-0.2567490198993308" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-0.2535904475177494" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-0.25033818116141199" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-0.24699254416298241" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-0.24355387034657802" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-0.24002250409653819" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-0.23639880042741263" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-0.23268312505510294" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-0.22887585446908856" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-0.22497737600566697" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-0.22098808792213626" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-0.21690839947184515" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-0.21273873098003546" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-0.20847951392039854" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-0.20413119099226615" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-0.19969421619835453" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-0.19516905492297817" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-0.19055618401064792" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-0.18585609184496688" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-0.18106927842773515" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-0.17619625545817308" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-0.17123754641217029" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-0.16619368662146716" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-0.16106522335267273" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-0.15585271588602145" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-0.15055673559377011" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-0.1451778660181339" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-0.13971670294865943" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-0.13417385449893096" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-0.12854994118250387" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-0.12284559598795906" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-0.11706146445296903" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-0.11119820473726642" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-0.10525648769440323" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-0.099236996942187919" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-0.093140428931686808" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-0.086967493014673755" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-0.080718911509412059" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-0.074395419764650625" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-0.067997766221715314" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-0.061526712474575702" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-0.054983033327766037" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-0.048367516852038522" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-0.041680964437625881" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-0.034924190844989482" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-0.028098024252928563" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-0.021203306303925175" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-0.014240892146599061" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-0.0072116504751459356" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-0.00011646356563233054" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.0070437726909804493" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.014268148759210841" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.021555741432957961" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.028905613813057014" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.036316815288617292" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.043788381522270867" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.051319334439459928" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.058908682221890538" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.066555419305280153" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.07425852638152601" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.082016970405420747" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.089829704606041116" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.097695668502934402" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.10561378792722935" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.11358297504778839" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.12160212840253179" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.12967013293504837" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.13778586003661461" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.14594816759374041" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.1541559000413571" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.16240788842176349" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.1707029504494422" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.17903989058185751" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.18741750009634353" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.19583455717318937" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="0.20428982698502535" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.21278206179261203" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="0.22131000104713125" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="0.22987237149907511" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="0.23846788731382623" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="0.24709525019401982" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="0.25575314950877398" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="0.2644402624298724" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="0.27315525407497881" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="0.28189677765796062" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="0.29066347464639314" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="0.29945397492631426" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="0.30826689697429333" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="0.31710084803687472" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="0.32595442431745253" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="0.3348262111706275" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="0.34371478330409289" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="0.3526187049880915" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="0.36153653027248117" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="0.37046680321144038" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="0.37940805809584088" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="0.38835881969330943" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="0.39731760349599388" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="0.40628291597604449" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="0.41525325484881587" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="0.42422710934378727" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="0.43320296048319529" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="0.44217928136836609" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="0.45115453747372691" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="0.46012718694847271" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="0.46909568092585546" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="0.47805846384005818" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="0.48701397375060901" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="0.49596064267428341" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="0.50489689692443762" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="0.51382115745770718" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="0.52273184022799968" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="0.5316273565477031" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="0.54050611345602362" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="0.54936651409436121" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="0.55820695808862242" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="0.56702584193836469" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="0.57582155941265722" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="0.58459250195253887" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="0.59333705907994305" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="0.60205361881295638" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="0.61074056808726751" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="0.61939629318365608" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="0.62801918016136682" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="0.63660761529720333" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="0.64515998553017051" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="0.653674678911492" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="0.66215008505980799" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="0.67058459562137407" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="0.67897660473505306" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="0.6873245095018985" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="0.69562671045911695" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="0.70388161205819066" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="0.71208762314693486" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="0.72024315745525935" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="0.72834663408439571" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="0.73639647799934682" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="0.74439112052430911" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="0.75232899984081147" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="0.76020856148831084" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="0.7680282588669759" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="0.77578655374239003" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="0.7834819167518926" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="0.7911128279122811" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="0.79867777712858334" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="0.80617526470361289" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="0.81360380184800807" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="0.82096191119045969" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="0.82824812728782071" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="0.8354609971347936" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="0.84259908067288525" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="0.84966095129831476" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="0.8566451963685614" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="0.86355041770723207" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="0.87037523210693002" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="0.87711827182980107" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="0.88377818510543493" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="0.89035363662579559" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="0.8968433080368553" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="0.90324589842660585" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="0.90956012480911885" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="0.91578472260432886" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="0.92191844611321294" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="0.9279600689880394" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="0.93390838469736026" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="0.93976220698542523" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="0.9455203703256928" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="0.95118173036811859" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="0.95674516437990331" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="0.96220957167938437" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="0.9675738740627573" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="0.97283701622331942" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="0.97799796616292922" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="0.98305571559537841" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="0.98800928034138114" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="0.99285770071488533" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="0.99760004190041962" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="1.0022353943211919" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="1.0067628739976633" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="1.011181622896324" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="1.0154908092684092" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="1.0196896279782941" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="1.0237773008213138" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="1.0277530768307697" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="1.0316162325738778" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="1.0353660724364346" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="1.0390019288959731" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="1.0425231627832019" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="1.0459291635315158" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="1.049219349414384" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="1.0523931677704292" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="1.0554500952160155" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="1.0583896378451791" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="1.0612113314167413" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="1.0639147415284502" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="1.0664994637780176" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="1.0689651239109139" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="1.0713113779548069" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="1.0735379123405309" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="1.0756444440094899" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="1.0776307205074058" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="1.0794965200643336" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="1.0812416516608767" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="1.0828659550805484" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="1.0843693009482325" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="1.0857515907547108" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="1.0870127568672359" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="1.0881527625261329" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="1.0891716018274389" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="1.0900692996915791" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="1.0908459118181137" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="1.0915015246265796" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="1.0920362551834748" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="1.0924502511154426" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="1.0927436905087153" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="1.092916781794903" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="1.0929697636232079" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="1.0929029047191663" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="1.0927165037300273" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="1.0924108890568858" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="1.0919864186737018" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="1.0914434799333435" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="1.0907824893608062" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="1.0900038924337661" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="1.0891081633506359" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="1.0880958047863054" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="1.0869673476357511" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="1.0857233507457114" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="1.0843644006346367" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="1.0828911112011248" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="1.0813041234210645" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="1.0796041050337197" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="1.0777917502169887" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="1.0758677792520868" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="1.0738329381779028" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="1.0716879984352925" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="1.0694337565015677" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="1.0670710335154623" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="1.0646006748928465" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="1.0620235499334769" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="1.0593405514190692" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="1.0565525952029906" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="1.0536606197918685" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="1.0506655859194194" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="1.0475684761128059" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="1.0443702942518327" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="1.0410720651212957" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="1.0376748339568016" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="1.0341796659843789" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="1.0305876459542029" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="1.0268998776687568" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="1.0231174835057595" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="1.0192416039361847" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="1.0152733970376999" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="1.0112140380038572" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="1.0070647186493629" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="1.0028266469117564" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="0.99850104634983161" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="0.99408915563912292" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="0.98959222806479052" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="0.98501153101222871" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="0.98034834545572336" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="0.97560396544548156" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="0.97077969759335725" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="0.96587686055758937" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="0.96089678452687077" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="0.95584081070406102" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="0.95071029078985503" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="0.94550658646671237" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="0.94023106888335228" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="0.93488511814011366" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="0.92947012277547592" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="0.92398747925402958" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="0.91843859145618723" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="0.91282487016991154" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="0.90714773258474113" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="0.90140860178838322" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="0.89560890626614098" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="0.88975007940343376" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="0.88383355899166871" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="0.87786078673770895" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="0.87183320777718376" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="0.86575227019187762" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="0.85961942453142692" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="0.85343612333955099" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="0.84720382068503353" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="0.84092397169766608" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="0.83459803210935879" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="0.82822745780061446" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="0.82181370435255896" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="0.81535822660471091" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="0.80886247821866697" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="0.80232791124787473" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="0.79575597571365475" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="0.78914811918762851" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="0.78250578638070079" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="0.77583041873873915" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="0.76912345404508431" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="0.76238632603001855" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="0.75562046398731741" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="0.74882729239799051" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="0.74200823056132503" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="0.73516469223332781" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="0.72829808527265971" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="0.72140981129414872" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="0.71450126532995861" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="0.70757383549848862" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="0.70062890268106603" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="0.6936678402064933" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="0.68669201354350051" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="0.67970278000114914" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="0.67270148843722732" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="0.66568947897466846" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="0.65866808272602173" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="0.6516386215259935" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="0.64460240767207622" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="0.63756074367327287" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="0.6305149220069205" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="0.62346622488361014" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="0.61641592402019607" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="0.60936528042088034" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="0.60231554416635424" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="0.59526795421097356" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="0.58822373818793816" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="0.58118411222244359" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="0.57415028075276464" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="0.56712343635923046" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="0.56010475960104189" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="0.55309541886088054" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="0.54609657019725411" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="0.53910935720451669" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="0.53213491088050302" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="0.52517434950170672" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="0.51822877850593307" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="0.51129929038235211" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="0.50438696456887322" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="0.49749286735676129" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="0.49061805180241058" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="0.483763557646189" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="0.47693041123826385" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="0.47011962547131664" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="0.46333219972005252" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="0.45656911978740794" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="0.44983135785735673" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="0.44311987245421408" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="0.43643560840833534" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="0.42977949682810473" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="0.42315245507810773" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="0.41655538676337928" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="0.40998918171961779" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="0.40345471600925548" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="0.39695285192327218" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="0.39048443798864052" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="0.38405030898128845" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="0.37765128594446457" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="0.37128817621239119" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="0.3649617734390892" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="0.3586728576322587" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="0.35242219519209811" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="0.34621053895494602" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="0.34003862824162712" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="0.33390718891038668" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="0.32781693341429496" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="0.32176856086300593" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="0.31576275708875184" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="0.30980019471645898" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="0.30388153323786649" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="0.29800741908953415" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="0.29217848573462274" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="0.2863953537483328" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="0.28065863090688831" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="0.27496891227995079" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="0.26932678032635254" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="0.26373280499303736" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="0.25818754381709702" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="0.25269154203079525" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="0.24724533266946952" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="0.24184943668220374" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="0.23650436304516503" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="0.23121060887749947" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="0.22596865955968293" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="0.22077898885422403" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="0.21564205902861802" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="0.2105583209804516" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="0.20552821436455829" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="0.20055216772213136" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="0.19563059861169282" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="0.19076391374182822" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="0.18595250910559263" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="0.18119677011649701" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="0.17649707174598461" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="0.17185377866230969" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="0.16726724537073118" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="0.16273781635493692" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="0.15826582621961433" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="0.15385159983408567" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="0.14949545247692819" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="0.14519768998149957" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="0.14095860888229239" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="0.13677849656204188" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="0.13265763139951331" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="0.12859628291789696" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="0.12459471193373985" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="0.12065317070634617" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="0.11677190308757836" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="0.11295114467199394" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="0.10919112294725379" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="0.10549205744473993" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="0.10185415989032162" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="0.098277634355211349" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="0.094762677406852597" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="0.091309478259783874" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="0.087918218926424554" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="0.084589074367729791" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="0.081322212643663114" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="0.078117795063437259" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="0.074975976335474787" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="0.071896904717041882" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="0.068880722163510197" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="0.065927564477202702" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="0.063037561455781613" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="0.060210837040136994" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="0.057447509461736941" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="0.054747691389400978" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="0.052111490075459989" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="0.049539007501267142" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="0.047030340522025836" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="0.04458558101090164" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="0.042204816002386875" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="0.039888127834887321" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="0.037635594292502121" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="0.035447288745968863" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="0.033323280292747198" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="0.031263633896215531" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="0.02926841052395562" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="0.027337667285103548" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="0.025471457566742427" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="0.023669831169317427" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="0.021932834441052266" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="0.020260510411348062" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="0.018652898923146422" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="0.017110036764239528" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="0.015631957797510899" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="0.014218693090091482" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="0.012870271041416527" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="0.011586717510169627" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="0.010368055940101093" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.0092143074847086653" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.0081254911307693176" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.0071016238207117204" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.0061427205738196046" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.0052487946062570318" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.0044198574499072253" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.0036559190700173046" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.002956987981641894" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.0023230713648791997" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.0017541751788937375" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.0012503042747204702" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.00081146250684565701" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.00043765284356024744" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.00012887747608215033" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.00011486207355580569" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.00029356484585494637" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.00040723033843914912" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.00045585840188443557" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.00043944913679123547" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.00035800279210042448" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.00021151966465388411" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
