<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="0.012302463385659542" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="0.024658976744733885" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="0.037069499382653991" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="0.049533963183810578" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="0.062052272357109681" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="0.074624303181593715" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="0.087249903752381522" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="0.099928893727185511" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="0.11266106407366888" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="0.1254461768179107" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="0.13828396479425123" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="0.15117413139679486" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="0.16411635033285271" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="0.17711026537861116" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="0.19015549013731847" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="0.20325160780028445" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="0.21639817091099453" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="0.22959470113264269" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="0.24284068901939285" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="0.25613559379168266" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="0.26947884311588688" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="0.28286983288866391" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="0.29630792702630943" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="0.30979245725944965" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="0.3233227229334058" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="0.33689799081456845" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="0.35051749490312201" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="0.3641804362524641" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="0.37788598279566621" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="0.39163326917932656" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="0.40542139660516774" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="0.41924943267973497" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="0.43311641127255202" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="0.44702133238309577" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="0.4609631620169497" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="0.47494083207150112" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="0.48895324023154535" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="0.50299924987516331" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="0.51707768999023829" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="0.5311873551019799" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="0.54532700521181998" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="0.55949536574804948" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="0.57369112752856122" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="0.58791294673606409" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="0.60215944490613338" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="0.61642920892845809" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="0.63072079106164836" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="0.64503270896195897" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="0.65936344572628458" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="0.67371144994978061" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="0.68807513579845536" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="0.70245288309708165" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="0.7168430374327639" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="0.73124391027449942" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="0.74565377910906128" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="0.76007088759352781" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="0.77449344572477608" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="0.78891963002624921" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="0.80334758375230253" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="0.8177754171104229" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="0.83220120750160909" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="0.8466229997791922" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="0.86103880652636189" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="0.87544660835267052" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="0.88984435420973718" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="0.90422996172642389" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="0.9186013175636849" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="0.93295627778931622" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="0.94729266827280323" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="0.96160828510045815" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="0.97590089501102184" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="0.99016823585189306" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="1.0044080170561318" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="1.0186179201403698" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="1.0327955992237443" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="1.046938681567958" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="1.0610447681385446" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="1.0751114341874157" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="1.089136229856728" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="1.1031166808041135" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="1.1170502888492775" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="1.1309345326419649" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="1.1447668683512653" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="1.1585447303762171" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="1.1722655320776421" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="1.185926666531127" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="1.1995255073010467" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="1.2130594092355016" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="1.2265257092820181" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="1.2399217273238456" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="1.2532447670366542" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="1.2664921167654186" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="1.2796610504212509" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="1.2927488283979223" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="1.3057526985077872" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="1.3186698969368058" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="1.3314976492183335" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="1.3442331712253226" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="1.356873670180561" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="1.3694163456845447" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="1.3818583907605611" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="1.3941969929165339" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="1.4064293352231605" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="1.4185525974078428" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="1.4305639569638964" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="1.4424605902744958" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="1.4542396737507894" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="1.4658983849836003" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="1.4774339039080995" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="1.4888434139808231" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="1.5001241033683759" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="1.5112731661471503" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="1.5222878035133607" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="1.5331652250026777" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="1.5439026497187269" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="1.5544973075696911" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="1.5649464405122455" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="1.5752473038020283" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="1.5853971672498337" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="1.5953933164827041" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="1.6052330542090674" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="1.6149137014870665" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="1.6244325989951989" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="1.633787108304378" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="1.6429746131505159" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="1.6519925207067048" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="1.6608382628540774" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="1.669509297450404" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="1.6780031095954782" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="1.6863172128923396" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="1.6944491507033665" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="1.7023964974002703" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="1.7101568596070154" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="1.7177278774346856" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="1.7251072257073161" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="1.7322926151777025" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="1.7392817937322056" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="1.7460725475835626" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="1.7526627024507246" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="1.7590501247247383" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="1.7652327226196913" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="1.7712084473077561" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="1.7769752940373591" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="1.7825313032335237" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="1.7878745615794331" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="1.7930032030782754" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="1.7979154100944446" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="1.8026094143731788" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="1.8070834980377375" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="1.8113359945632277" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="1.8153652897262111" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="1.819169822529237" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="1.8227480860994671" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="1.8260986285605765" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="1.8292200538771357" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="1.8321110226707031" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="1.8347702530068766" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="1.8371965211525771" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="1.8393886623028683" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="1.8413455712766313" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="1.8430662031804537" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="1.8445495740401066" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="1.8457947613990238" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="1.8468009048832195" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="1.8475672067321152" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="1.8480929322947732" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="1.8483774104910753" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="1.8484200342374049" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="1.8482202608364373" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="1.847777612330666" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="1.8470916758193356" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="1.8461621037384806" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="1.8449886141038094" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="1.8435709907162054" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="1.8419090833296554" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="1.8400028077814505" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="1.8378521460845414" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="1.8354571464819689" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="1.8328179234633253" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="1.8299346577432374" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="1.8268075962019048" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="1.8234370517877603" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="1.8198234033823524" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="1.8159670956275979" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="1.8118686387155736" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="1.8075286081410682" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="1.8029476444171397" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="1.7981264527539653" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="1.7930658027013" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="1.7877665277549077" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="1.7822295249273452" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="1.7764557542835249" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="1.7704462384415129" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="1.7642020620390515" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="1.7577243711663204" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="1.7510143727654941" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="1.7440733339976704" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="1.7369025815777834" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="1.7295035010781352" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="1.7218775362012162" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="1.7140261880225018" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="1.705951014203946" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="1.6976536281789101" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="1.6891356983092958" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="1.6803989470156668" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="1.6714451498811693" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="1.6622761347300801" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="1.652893780681828" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="1.6433000171813597" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="1.6334968230067239" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="1.6234862252547808" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="1.6132702983059402" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="1.6028511627688586" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="1.5922309844060321" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="1.5814119730412282" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="1.5703963814497175" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="1.5591865042322679" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="1.5477846766738734" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="1.5361932735881956" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="1.5244147081486974" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="1.5124514307074575" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="1.5003059276026494" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="1.487980719955674" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="1.4754783624589345" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="1.4628014421552367" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="1.4499525772098016" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="1.4369344156758665" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="1.4237496342548523" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="1.4104009370520627" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="1.3968910543288793" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="1.3832227412524047" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="1.3693987766435001" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="1.3554219617241481" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="1.3412951188650681" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="1.3270210903344939" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="1.3126027370490108" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="1.2980429373273408" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="1.2833445856479426" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="1.2685105914112826" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="1.2535438777076178" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="1.23844738009111" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="1.2232240453610785" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="1.2078768303511753" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="1.1924087007272541" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="1.1768226297946782" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="1.1611215973157984" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="1.1453085883383083" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="1.1293865920351647" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="1.1133586005567395" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="1.0972276078958478" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="1.080996608766275" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="1.064668597495402" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="1.0482465669315089" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="1.0317335073663108" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="1.0151324054732562" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="0.99844624326210007" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="0.98167799705023417" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="0.96483063645123934" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="0.94790712338109551" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="0.93091041108246719" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="0.91384344316745503" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="0.89670915267918105" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="0.8795104611725536" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="0.86225027781453245" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="0.84493149850419258" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="0.82755700501286289" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="0.81012966414459042" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="0.79265232691716214" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="0.77512782776388889" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="0.75755898375634045" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="0.73994859384819078" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="0.72229943814031905" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="0.70461427716728497" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="0.68689585120527785" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="0.66914687960162034" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="0.65137006012588428" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="0.63356806834265766" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="0.61574355700598438" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="0.59789915547547556" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="0.58003746915407717" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="0.56216107894745571" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="0.5442725407449519" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="0.52637438492202948" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="0.50846911586413535" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="0.49055921151186427" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="0.47264712292731409" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="0.45473527388149459" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="0.43682606046264383" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="0.41892185070528881" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="0.4010249842398757" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="0.38313777196278004" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="0.36526249572649649" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="0.34740140804979502" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="0.32955673184761863" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="0.3117306601804874" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="0.29392535602316328" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="0.27614295205232003" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="0.25838555045295281" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="0.2406552227432546" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="0.22295400961767653" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="0.20528392080788285" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="0.18764693496130339" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="0.1700449995369791" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="0.1524800307183912" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="0.13495391334295737" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="0.11746850084787383" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="0.10002561523197705" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="0.082627047033294376" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="0.065274555321949077" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="0.047969867708081405" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="0.030714680364444705" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="0.013510658063332496" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-0.0036405657725077072" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-0.020737389005333371" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-0.03777824070455954" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-0.054761581055993866" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-0.071685901258476709" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-0.088549723408289552" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-0.10535160037168133" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-0.12209011564586421" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-0.13876388320882954" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-0.15537154735833361" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-0.17191178254040163" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-0.18838329316769739" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-0.20478481342810301" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-0.22111510708385218" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-0.23737296726155765" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-0.25355721623347061" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-0.26966670519030744" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-0.28570031400597623" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-0.30165695099453094" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-0.31753555265968009" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-0.33333508343717033" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-0.34905453543036363" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-0.36469292813932142" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-0.38024930818370589" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-0.39572274901980325" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-0.41111235065197044" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-0.42641723933880094" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-0.44163656729430184" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-0.45676951238436886" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-0.47181527781884042" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-0.48677309183940898" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-0.50164220740366006" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-0.51642190186550585" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-0.53111147665227554" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-0.54571025693871689" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-0.56021759131816118" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-0.57463285147109544" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-0.58895543183138244" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-0.60318474925036381" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-0.61732024265907226" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-0.63136137272877957" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-0.6453076215300958" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-0.65915849219083356" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-0.67291350855284282" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-0.68657221482801845" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-0.70013417525367672" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-0.71359897374748937" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-0.72696621356216184" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-0.74023551694003487" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-0.75340652476778214" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-0.76647889623137444" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-0.77945230847147307" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-0.79232645623941045" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-0.80510105155391087" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-0.81777582335869925" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-0.83035051718114128" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-0.84282489479205147" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-0.85519873386680167" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-0.86747182764785935" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-0.87964398460887672" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-0.89171502812044956" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-0.90368479611765917" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-0.91555314076950634" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-0.92731992815033981" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-0.93898503791338217" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-0.95054836296644496" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-0.96200980914992595" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-0.97336929491717483" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-0.98462675101730979" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-0.99578212018056245" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-1.0068353568062276" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-1.0177864266532866" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-1.0286353065337708" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-1.0393819840089296" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-1.0500264570882611" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-1.0605687339314611" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-1.0710088325533436" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-1.0813467805317785" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-1.0915826147186982" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-1.1017163809542081" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-1.1117481337838437" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-1.1216779361790128" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-1.1315058592606491" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-1.1412319820261136" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-1.1508563910793692" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-1.1603791803644512" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-1.1698004509022579" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-1.17912031053068" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-1.1883388736480862" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-1.1974562609601782" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-1.2064725992302285" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-1.2153880210327113" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-1.2242026645103323" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-1.2329166731344663" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-1.2415301954690023" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-1.2500433849376023" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-1.2584563995943698" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-1.2667694018979285" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-1.274982558488907" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-1.2830960399708229" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-1.2911100206943633" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-1.2990246785450477" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-1.3068401947342678" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-1.3145567535936935" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-1.3221745423730273" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-1.3296937510410993" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-1.3371145720902857" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-1.3444372003442329" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-1.3516618327688721" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-1.358788668286707" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-1.365817907594352" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-1.3727497529833046" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-1.3795844081639295" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-1.3863220780926315" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-1.3929629688021974" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-1.3995072872352816" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-1.4059552410810123" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-1.4123070386146945" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-1.4185628885405837" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-1.4247229998377062" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-1.4307875816086983" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-1.4367568429316411" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-1.4426309927148595" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-1.4484102395546632" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-1.4540947915959996" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-1.4596848563959912" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-1.4651806407903323" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-1.4705823507625098" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-1.4758901913158304" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-1.4811043663482182" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-1.4862250785297548" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-1.4912525291829399" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-1.4961869181656342" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-1.5010284437566648" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-1.5057773025440599" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-1.510433689315887" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-1.5149977969536634" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-1.5194698163283156" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-1.5238499361986539" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-1.5281383431123401" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-1.532335221309316" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-1.5364407526276695" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-1.5404551164119078" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-1.5443784894236128" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-1.5482110457544525" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-1.5519529567415198" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-1.5556043908849759" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-1.5591655137679716" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-1.562636487978819" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-1.5660174730353935" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-1.5693086253117374" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-1.5725100979668443" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-1.575622040875597" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-1.5786446005618413" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-1.5815779201335678" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-1.5844221392201832" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-1.5871773939118456" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-1.5898438167008491" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-1.5924215364250283" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-1.5949106782131712" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-1.5973113634324163" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-1.5996237096376125" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-1.6018478305226311" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-1.6039838358736052" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-1.6060318315240796" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-1.6079919193120606" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-1.6098641970389405" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-1.6116487584302894" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-1.6133456930984946" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-1.6149550865072342" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-1.6164770199377727" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-1.6179115704570635" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-1.6192588108876473" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-1.6205188097793348" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-1.6216916313826601" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-1.6227773356240982" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-1.6237759780830336" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-1.6246876099704717" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-1.6255122781094855" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-1.6262500249173886" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-1.6269008883896272" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-1.6274649020853869" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-1.6279420951149037" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-1.6283324921284801" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-1.6286361133071967" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-1.6288529743553191" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-1.6289830864943939" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-1.6290264564590349" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-1.6289830864943939" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-1.6288529743553191" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-1.6286361133071967" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-1.6283324921284801" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-1.6279420951149035" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-1.6274649020853869" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-1.6269008883896272" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-1.6262500249173883" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-1.6255122781094855" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-1.6246876099704717" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-1.6237759780830336" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-1.6227773356240982" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-1.6216916313826599" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-1.6205188097793346" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-1.6192588108876473" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-1.6179115704570632" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-1.6164770199377725" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-1.6149550865072342" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-1.6133456930984944" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-1.6116487584302892" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-1.6098641970389402" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-1.6079919193120604" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-1.6060318315240796" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-1.6039838358736049" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-1.6018478305226311" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-1.5996237096376122" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-1.5973113634324161" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-1.5949106782131712" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-1.592421536425028" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-1.5898438167008488" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-1.5871773939118456" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-1.5844221392201832" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-1.5815779201335678" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-1.5786446005618413" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-1.575622040875597" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-1.5725100979668443" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-1.5693086253117376" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-1.5660174730353935" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-1.562636487978819" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-1.5591655137679716" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-1.5556043908849759" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-1.5519529567415198" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-1.5482110457544525" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-1.544378489423613" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-1.5404551164119078" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-1.5364407526276695" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-1.532335221309316" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-1.5281383431123401" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-1.5238499361986542" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-1.5194698163283156" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-1.5149977969536634" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-1.510433689315887" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-1.5057773025440599" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-1.5010284437566648" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-1.4961869181656344" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-1.4912525291829402" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-1.4862250785297551" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-1.4811043663482182" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-1.4758901913158307" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-1.4705823507625098" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-1.4651806407903323" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-1.4596848563959912" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-1.454094791595999" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-1.4484102395546625" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-1.4426309927148588" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-1.4367568429316406" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-1.4307875816086977" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-1.4247229998377056" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-1.418562888540583" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-1.4123070386146939" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-1.4059552410810117" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-1.399507287235281" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-1.3929629688021967" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-1.3863220780926309" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-1.3795844081639288" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-1.3727497529833039" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-1.3658179075943513" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-1.3587886682867063" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-1.3516618327688714" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-1.3444372003442322" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-1.3371145720902851" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-1.3296937510410987" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-1.3221745423730265" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-1.3145567535936928" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-1.3068401947342672" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-1.2990246785450468" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-1.2911100206943624" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-1.283096039970822" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-1.2749825584889061" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-1.2667694018979276" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-1.2584563995943689" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-1.2500433849376014" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-1.2415301954690015" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-1.2329166731344658" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-1.2242026645103319" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-1.2153880210327108" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-1.2064725992302281" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-1.1974562609601778" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-1.1883388736480858" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-1.1791203105306796" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-1.1698004509022575" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-1.1603791803644508" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-1.1508563910793688" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-1.1412319820261132" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-1.1315058592606486" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-1.1216779361790123" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-1.1117481337838433" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-1.1017163809542074" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-1.0915826147186978" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-1.081346780531778" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-1.0710088325533431" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-1.0605687339314607" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-1.0500264570882605" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-1.0393819840089291" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-1.0286353065337701" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-1.0177864266532861" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-1.0068353568062272" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-0.99578212018056189" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-0.98462675101730923" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-0.97336929491717428" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-0.9620098091499254" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-0.9505483629664444" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-0.93898503791338161" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-0.92731992815033926" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-0.91555314076950578" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-0.90368479611765862" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-0.891715028120449" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-0.87964398460887616" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-0.8674718276478588" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-0.85519873386680112" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-0.84282489479205092" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-0.83035051718114072" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-0.81777582335869858" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-0.80510105155391021" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-0.79232645623940989" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-0.77945230847147251" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-0.76647889623137377" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-0.75340652476778147" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-0.74023551694003431" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-0.72696621356216118" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-0.71359897374748871" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-0.70013417525367605" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-0.68657221482801778" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-0.67291350855284215" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-0.65915849219083289" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-0.64530762153009513" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-0.6313613727287789" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-0.61732024265907159" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-0.60318474925036314" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-0.58895543183138177" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-0.57463285147109466" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-0.56021759131816051" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-0.54571025693871622" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-0.53111147665227476" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-0.51642190186550507" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-0.50164220740365928" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-0.48677309183940909" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-0.47181527781884053" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-0.45676951238436891" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-0.44163656729430195" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-0.42641723933880099" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-0.41111235065197049" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-0.39572274901980331" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-0.38024930818370595" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-0.36469292813932147" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-0.34905453543036369" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-0.33333508343717039" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-0.31753555265968014" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-0.30165695099453099" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-0.28570031400597629" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-0.26966670519030755" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-0.25355721623347066" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-0.23737296726155774" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-0.22111510708385226" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-0.20478481342810309" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-0.18838329316769747" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-0.17191178254040171" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-0.15537154735833369" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-0.13876388320882965" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-0.12209011564586431" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-0.10535160037168141" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-0.088549723408289649" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-0.071685901258476806" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-0.054761581055993963" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-0.037778240704559637" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.020737389005333472" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.0036405657725078109" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="0.013510658063334294" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="0.030714680364446502" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="0.047969867708083209" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="0.065274555321950894" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="0.082627047033296194" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="0.10002561523197885" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="0.11746850084787565" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="0.1349539133429592" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="0.15248003071839303" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="0.17004499953698093" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="0.18764693496130522" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="0.20528392080788468" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="0.22295400961767836" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="0.24065522274325646" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="0.25838555045295464" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="0.27614295205232187" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="0.29392535602316516" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="0.31173066018048923" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="0.32955673184762052" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="0.34740140804979691" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="0.36526249572649833" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="0.38313777196278187" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="0.40102498423987759" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="0.4189218507052907" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="0.43682606046264566" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="0.45473527388149643" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="0.47264712292731592" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="0.4905592115118661" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="0.50846911586413723" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="0.52637438492203137" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="0.54427254074495368" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="0.56216107894745659" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="0.58003746915407806" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="0.59789915547547645" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="0.61574355700598515" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="0.63356806834265844" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="0.65137006012588516" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="0.66914687960162123" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="0.68689585120527863" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="0.70461427716728575" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="0.72229943814031994" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="0.73994859384819156" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="0.75755898375634123" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="0.77512782776388978" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="0.79265232691716292" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="0.81012966414459131" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="0.82755700501286367" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="0.84493149850419336" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="0.86225027781453323" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="0.87951046117255438" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="0.89670915267918183" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="0.9138434431674558" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="0.93091041108246797" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="0.94790712338109628" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="0.96483063645124012" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="0.98167799705023495" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="0.99844624326210074" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="1.0151324054732569" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="1.0317335073663116" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="1.0482465669315097" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="1.0646685974954027" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="1.0809966087662757" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="1.0972276078958487" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="1.1133586005567402" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="1.1293865920351653" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="1.145308588338309" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="1.1611215973157991" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="1.1768226297946789" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="1.1924087007272548" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="1.207876830351176" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="1.2232240453610792" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="1.2384473800911107" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="1.2535438777076184" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="1.2685105914112831" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="1.2833445856479433" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="1.2980429373273414" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="1.3126027370490114" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="1.3270210903344943" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="1.3412951188650688" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="1.3554219617241487" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="1.3693987766435007" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="1.3832227412524054" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="1.3968910543288799" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="1.4104009370520634" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="1.423749634254853" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="1.436934415675867" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="1.4499525772098021" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="1.4628014421552373" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="1.4754783624589352" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="1.4879807199556747" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="1.50030592760265" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="1.5124514307074581" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="1.5244147081486978" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="1.536193273588196" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="1.5477846766738739" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="1.5591865042322683" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="1.5703963814497179" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="1.5814119730412286" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="1.5922309844060325" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="1.6028511627688589" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="1.6132702983059404" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="1.6234862252547813" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="1.6334968230067244" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="1.6433000171813599" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="1.6528937806818282" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="1.6622761347300803" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="1.6714451498811698" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="1.6803989470156671" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="1.689135698309296" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="1.6976536281789099" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="1.7059510142039458" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="1.7140261880225016" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="1.721877536201216" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="1.729503501078135" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="1.7369025815777832" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="1.7440733339976704" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="1.7510143727654939" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="1.7577243711663202" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="1.7642020620390513" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="1.7704462384415127" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="1.7764557542835246" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="1.782229524927345" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="1.7877665277549075" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="1.7930658027012998" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="1.7981264527539653" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="1.8029476444171402" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="1.8075286081410684" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="1.8118686387155738" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="1.8159670956275982" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="1.8198234033823528" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="1.8234370517877605" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="1.826807596201905" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="1.8299346577432374" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="1.8328179234633255" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="1.8354571464819691" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="1.8378521460845414" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="1.8400028077814505" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="1.8419090833296556" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="1.8435709907162054" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="1.8449886141038092" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="1.8461621037384806" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="1.8470916758193354" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="1.847777612330666" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="1.8482202608364371" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="1.8484200342374049" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="1.8483774104910751" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="1.848092932294773" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="1.8475672067321149" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="1.8468009048832195" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="1.8457947613990235" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="1.8445495740401063" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="1.8430662031804534" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="1.8413455712766311" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="1.8393886623028679" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="1.8371965211525769" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="1.8347702530068764" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="1.8321110226707029" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="1.8292200538771353" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="1.8260986285605763" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="1.8227480860994669" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="1.8191698225292368" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="1.8153652897262107" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="1.8113359945632272" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="1.807083498037737" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="1.8026094143731783" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="1.7979154100944441" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="1.793003203078275" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="1.7878745615794327" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="1.7825313032335233" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="1.7769752940373587" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="1.7712084473077556" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="1.7652327226196909" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="1.7590501247247379" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="1.7526627024507242" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="1.7460725475835621" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="1.7392817937322052" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="1.7322926151777021" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="1.7251072257073157" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="1.7177278774346851" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="1.7101568596070149" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="1.7023964974002699" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="1.6944491507033661" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="1.6863172128923389" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="1.6780031095954775" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="1.6695092974504036" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="1.660838262854077" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="1.6519925207067041" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="1.6429746131505152" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="1.6337871083043773" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="1.6244325989951982" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="1.614913701487066" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="1.6052330542090667" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="1.5953933164827034" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="1.585397167249833" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="1.5752473038020276" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="1.5649464405122451" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="1.5544973075696904" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="1.5439026497187263" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="1.533165225002677" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="1.52228780351336" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="1.5112731661471497" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="1.5001241033683752" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="1.4888434139808224" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="1.4774339039080988" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="1.4658983849835996" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="1.4542396737507886" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="1.4424605902744949" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="1.4305639569638957" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="1.4185525974078421" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="1.4064293352231598" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="1.3941969929165332" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="1.3818583907605604" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="1.3694163456845441" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="1.3568736701805604" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="1.3442331712253219" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="1.3314976492183326" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="1.3186698969368051" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="1.3057526985077865" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="1.2927488283979216" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="1.2796610504212502" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="1.266492116765418" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="1.2532447670366536" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="1.239921727323845" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="1.2265257092820174" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="1.2130594092355009" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="1.199525507301046" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="1.1859266665311263" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="1.1722655320776423" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="1.1585447303762173" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="1.1447668683512655" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="1.1309345326419649" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="1.1170502888492777" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="1.1031166808041135" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="1.0891362298567282" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="1.0751114341874159" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="1.0610447681385449" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="1.0469386815679582" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="1.0327955992237445" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="1.01861792014037" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="1.004408017056132" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="0.99016823585189329" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="0.97590089501102217" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="0.96160828510045848" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="0.94729266827280356" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="0.93295627778931645" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="0.91860131756368513" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="0.90422996172642411" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="0.88984435420973751" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="0.87544660835267085" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="0.86103880652636211" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="0.84662299977919087" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="0.83220120750160786" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="0.81777541711042157" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="0.80334758375230131" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="0.78891963002624799" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="0.77449344572477485" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="0.76007088759352659" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="0.74565377910906006" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="0.7312439102744982" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="0.71684303743276268" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="0.70245288309708054" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="0.68807513579845425" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="0.67371144994977938" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="0.65936344572628347" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="0.64503270896195775" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="0.63072079106164725" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="0.61642920892845687" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="0.60215944490613227" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="0.58791294673606298" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="0.57369112752856011" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="0.55949536574804837" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="0.54532700521181887" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="0.53118735510197879" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="0.51707768999023729" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="0.5029992498751622" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="0.48895324023154429" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="0.47494083207150006" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="0.46096316201694942" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="0.44702133238309549" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="0.43311641127255179" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="0.41924943267973469" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="0.40542139660516752" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="0.39163326917932628" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="0.37788598279566599" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="0.36418043625246388" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="0.35051749490312178" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="0.33689799081456823" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="0.32332272293340564" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="0.30979245725944948" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="0.29630792702630926" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="0.28286983288866369" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.26947884311588671" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.25613559379168249" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.24284068901939271" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.22959470113264252" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.21639817091099439" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.20325160780028431" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.19015549013731833" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.17711026537861105" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.16411635033285257" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.15117413139679475" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.13828396479425112" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.12544617681791062" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.1126610640736688" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.099928893727185442" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.087249903752381466" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.07462430318159366" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.062052272357109639" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.049533963183810543" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.037069499382653963" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.024658976744733871" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.012302463385659535" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
