<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.012215500509550201" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.02438141066102615" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.036497738057929122" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.048564495267994875" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.060581699732037475" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.072549373673348266" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.084467544007668441" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.096336242253752966" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.10815550444454261" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.11992537103896068" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.13164588683434966" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.14331710087956287" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.15493906638872534" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.1665118406556774" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.17803548496911387" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.1895100645284313" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.20093564836029476" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.21231230923593511" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.22364012358918775" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.23491917143528199" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.24614953629039077" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.25733130509194951" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.26846456811975211" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.27954941891783147" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.29058595421713246" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.30157427385898311" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.31251448071937049" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.32340668063402694" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.3342509823243317" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.34504749732403256" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.35579633990679183" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.36649762701456023" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.37715147818678241" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.38775801549043654" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.39831736345091062" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.40882964898371804" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.41929500132705322" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.42971355197518951" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.44008543461271998" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.45041078504964133" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.46068974115728173" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.47092244280507267" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.48110903179816317" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.49124965181587738" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.50134444835101299" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.51139356864998009" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.52139716165377836" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.53135537793981102" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.54126836966453296" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.55113629050693103" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.56095929561283353" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.57073754154004597" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.58047118620431015" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.59016038882608313" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.59980530987813174" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.6094061110339406" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.61896295511692734" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.6284760060504625" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.63794542880868887" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.64737138936813643" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.65675405466012726" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.66609359252396549" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.67539017166090809" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.68464396158891383" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.69385513259815368" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.70302385570729486" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.71215030262053802" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.72123464568540951" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.73027705785129937" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.73927771262874142" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.74823678404942784" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.75715444662695219" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.76603087531827529" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.77486624548590766" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.78366073286080029" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.79241451350593983" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.80112776378063999" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.80980066030552178" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.81843337992817855" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.82702609968951601" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.83557899679076231" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.84409224856114051" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.85256603242619711" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.86100052587677878" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.86939590643865072" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.87775235164275034" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.88607003899606807" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.89434914595314829" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-0.90258984988820412" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-0.91079232806783872" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-0.9189567576243648" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-0.9270833155297169" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-0.93517217856994828" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-0.94322352332030479" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-0.95123752612087042" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-0.95921436305277508" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-0.96715420991495937" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-0.97505724220148737" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-0.98292363507940284" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-0.99075356336711817" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-0.99854720151333343" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-1.0063047235764737" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-1.0140263032046415" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-1.0217121136160749" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-1.0293623275801054" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-1.0369771173986084" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-1.044556654887939" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-1.0521011113613468" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-1.0596106576118607" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-1.0670854638956417" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-1.0745256999157911" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-1.0819315348066103" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-1.0893031371183062" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-1.0966406748021336" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-1.103944315195968" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-1.1112142250103056" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-1.1184505703146768" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-1.1256535165244757" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-1.1328232283881909" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-1.1399598699750377" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-1.1470636046629792" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-1.1541345951271362" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-1.161173003328575" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-1.1681789905034672" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-1.1751527171526204" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-1.1820943430313651" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-1.1890040271397997" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-1.195881927713383" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-1.2027282022138703" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-1.2095430073205848" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-1.2163264989220226" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-1.2230788321077801" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-1.2298001611608038" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-1.2364906395499515" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-1.2431504199228638" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-1.2497796540991359" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-1.2563784930637898" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-1.2629470869610344" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-1.2694855850883153" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-1.2759941358906437" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-1.2824728869552011" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-1.2889219850062157" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-1.2953415759001026" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-1.3017318046208657" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-1.3080928152757538" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-1.3144247510911671" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-1.3207277544088103" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-1.3270019666820836" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-1.3332475284727126" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-1.3394645794476068" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-1.3456532583759448" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-1.351813703126483" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-1.3579460506650776" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-1.3640504370524242" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-1.3701269974420012" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-1.3761758660782193" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-1.3821971762947705" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-1.3881910605131709" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-1.3941576502414961" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-1.4000970760733029" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-1.4060094676867327" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-1.4118949538437955" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-1.4177536623898279" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-1.4235857202531206" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-1.4293912534447153" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-1.4351703870583634" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-1.4409232452706435" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-1.4466499513412359" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-1.4523506276133484" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-1.458025395514291" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-1.4636743755561954" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-1.4692976873368753" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-1.4748954495408257" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-1.4804677799403565" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-1.4860147953968565" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-1.491536611862188" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-1.4970333443802022" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-1.5025051070883801" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-1.5079520132195896" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-1.5133741751039587" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-1.5187717041708613" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-1.5241447109510124" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-1.5294933050786694" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-1.5348175952939367" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-1.5401176894451727" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-1.5453936944914932" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-1.5506457165053704" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-1.5558738606753244" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-1.5610782313087068" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-1.5662589318345672" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-1.571416064806608" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-1.5765497319062201" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-1.5816600339455997" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-1.5867470708709399" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-1.5918109417656998" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-1.5968517448539445" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-1.6018695775037568" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-1.6068645362307152" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-1.6118367167014396" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-1.6167862137371989" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-1.6217131213175824" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-1.6266175325842271" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-1.6314995398446066" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-1.6363592345758713" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-1.6411967074287444" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-1.6460120482314693" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-1.6508053459938046" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-1.6555766889110684" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-1.6603261643682277" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-1.6650538589440316" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-1.6697598584151874" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-1.6744442477605757" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-1.679107111165506" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-1.6837485320260077" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-1.6883685929531576" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-1.6929673757774404" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-1.6975449615531426" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-1.7021014305627753" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-1.7066368623215284" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-1.7111513355817505" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-1.7156449283374557" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-1.7201177178288556" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-1.7245697805469151" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-1.7290011922379285" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-1.7334120279081187" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-1.7378023618282532" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-1.7421722675382816" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-1.7465218178519857" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-1.7508510848616501" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-1.755160139942743" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-1.7594490537586129" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-1.7637178962651971" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-1.7679667367157399" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-1.7721956436655226" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-1.7764046849766009" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-1.7805939278225511" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-1.7847634386932225" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-1.7889132833994961" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-1.7930435270780476" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-1.7971542341961146" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-1.8012454685562671" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-1.8053172933011787" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-1.8093697709184013" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-1.8134029632451372" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-1.8174169314730129" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-1.8214117361528503" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-1.8253874371994372" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-1.8293440938962915" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-1.8332817649004263" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-1.8372005082471059" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-1.8411003813546007" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-1.8449814410289322" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-1.8488437434686149" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-1.8526873442693883" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-1.8565122984289426" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-1.8603186603516346" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-1.8641064838531951" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-1.8678758221654264" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-1.8716267279408889" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-1.8753592532575771" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-1.8790734496235844" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-1.8827693679817541" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-1.8864470587143209" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-1.8901065716475354" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-1.8937479560562775" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-1.8973712606686566" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-1.9009765336705926" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-1.9045638227103878" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-1.9081331749032786" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-1.9116846368359739" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-1.9152182545711756" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-1.9187340736520835" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-1.9222321391068828" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-1.9257124954532134" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-1.9291751867026217" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-1.9326202563649948" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-1.9360477474529747" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-1.9394577024863555" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-1.9428501634964592" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-1.9462251720304937" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-1.9495827691558896" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-1.9529229954646183" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-1.9562458910774887" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-1.959551495648423" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-1.9628398483687119" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-1.9661109879712499" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-1.9693649527347463" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-1.9726017804879172" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-1.9758215086136544" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-1.9790241740531722" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-1.9822098133101329" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-1.9853784624547475" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-1.9885301571278569" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-1.9916649325449873" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-1.9947828235003855" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-1.9978838643710271" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-2.0009680891206054" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-2.0040355313034954" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-2.0070862240686917" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-2.0101202001637275" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-2.0131374919385645" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-2.0161381313494631" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-2.0191221499628265" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-2.0220895789590192" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-2.0250404491361658" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-2.0279747909139187" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-2.0308926343372087" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-2.0337940090799647" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-2.0366789444488114" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-2.0395474693867448" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-2.0423996124767778" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-2.0452354019455647" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-2.048054865666999" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-2.0508580311657889" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-2.0536449256210032" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-2.0564155758695972" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-2.0591700084099096" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-2.0619082494051364" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-2.0646303246867812" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-2.0673362597580751" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-2.0700260797973775" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-2.0726998096615494" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-2.0753574738892988" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-2.0779990967045054" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-2.0806247020195192" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-2.0832343134384308" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-2.0858279542603197" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-2.0884056474824773" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-2.0909674158036036" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-2.0935132816269801" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-2.0960432670636151" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-2.0985573939353683" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-2.1010556837780463" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-2.1035381578444765" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-2.1060048371075522" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-2.1084557422632564" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-2.1108908937336595" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-2.1133103116698932" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-2.115714015955096" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-2.1181020262073385" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-2.1204743617825219" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-2.1228310417772533" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-2.1251720850316933" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-2.1274975101323825" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-2.1298073354150437" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-2.1321015789673554" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-2.1343802586317069" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-2.1366433920079255" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-2.1388909964559804" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-2.1411230890986621" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-2.1433396868242394" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-2.1455408062890915" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-2.1477264639203146" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-2.1498966759183089" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-2.1520514582593369" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-2.1541908266980627" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-2.1563147967700647" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-2.1584233837943252" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-2.1605166028756986" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-2.162594468907356" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-2.1646569965732021" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-2.166704200350277" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-2.1687360945111274" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-2.1707526931261607" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-2.1727540100659715" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-2.174740059003649" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-2.1767108534170609" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-2.178666406591113" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-2.1806067316199877" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-2.1825318414093626" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-2.184441748678601" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-2.1863364659629263" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-2.1882160056155695" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-2.1900803798099004" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-2.1919296005415294" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-2.1937636796303943" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-2.1955826287228235" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-2.1973864592935737" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-2.1991751826478527" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-2.2009488099233168" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-2.2027073520920464" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-2.2044508199625032" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-2.2061792241814651" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-2.2078925752359386" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-2.2095908834550526" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-2.2112741590119316" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-2.2129424119255452" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-2.2145956520625401" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-2.2162338891390521" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-2.2178571327224939" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-2.2194653922333263" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-2.2210586769468086" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-2.2226369959947276" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-2.2242003583671073" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-2.2257487729138998" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-2.227282248346655" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-2.2288007932401719" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-2.2303044160341288" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-2.2317931250346961" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-2.2332669284161271" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-2.2347258342223331" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-2.2361698503684369" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-2.2375989846423052" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-2.2390132447060695" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-2.2404126380976179" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-2.2417971722320775" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-2.2431668544032726" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-2.2445216917851658" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-2.2458616914332805" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-2.2471868602861069" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-2.2484972051664855" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-2.2497927327829772" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-2.2510734497312126" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-2.2523393624952228" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-2.2535904774487552" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-2.2548268008565668" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-2.2560483388757056" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-2.25725509755677" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-2.2584470828451519" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-2.2596243005822627" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-2.2607867565067408" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-2.2619344562556449" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-2.2630674053656259" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-2.2641856092740844" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-2.2652890733203113" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-2.2663778027466082" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-2.2674518026993971" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-2.268511078230306" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-2.2695556342972445" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-2.2705854757654569" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-2.2716006074085637" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-2.2726010339095839" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-2.2735867598619421" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-2.2745577897704568" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-2.275514128052317" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-2.2764557790380384" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-2.2773827469724064" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-2.2782950360154008" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-2.279192650243107" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-2.2800755936486081" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-2.2809438701428659" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-2.2817974835555814" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-2.2826364376360422" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-2.2834607360539545" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-2.2842703824002575" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-2.2850653801879259" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-2.2858457328527528" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-2.2866114437541216" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-2.2873625161757576" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-2.2880989533264704" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-2.2888207583408757" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-2.2895279342801054" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-2.2902204841325013" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-2.2908984108142945" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-2.2915617171702696" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-2.2922104059744131" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-2.2928444799305501" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-2.293463941672961" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-2.2940687937669901" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-2.2946590387096331" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-2.295234678930115" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-2.295795716790451" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-2.2963421545859921" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-2.2968739945459604" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-2.2973912388339639" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-2.2978938895485022" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-2.2983819487234562" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-2.2988554183285617" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-2.299314300269871" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-2.2997585963902005" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-2.3001883084695622" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-2.3006034382255822" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-2.3010039873139054" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-2.301389957328587" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-2.3017613498024665" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-2.3021181662075314" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-2.302460407955266" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-2.3027880763969857" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-2.3031011728241571" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-2.3033996984687048" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-2.3036836545033061" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-2.3039530420416674" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-2.3042078621387918" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-2.3044481157912293" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-2.3046738039373169" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-2.3048849274573997" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-2.3050814871740446" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-2.3052634838522339" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-2.3054309181995518" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-2.3055837908663515" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-2.3057221024459129" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-2.3058458534745836" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-2.3059550444319079" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-2.3060496757407427" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-2.306129747767359" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-2.3061952608215281" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-2.3062462151565999" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-2.3062826109695589" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-2.3063044484010753" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-2.3063117275355385" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-2.3063044484010753" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-2.3062826109695589" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-2.3062462151565999" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-2.3061952608215281" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-2.306129747767359" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-2.3060496757407427" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-2.3059550444319079" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-2.3058458534745836" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-2.3057221024459129" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-2.3055837908663515" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-2.3054309181995518" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-2.3052634838522339" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-2.3050814871740446" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-2.3048849274573997" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-2.3046738039373169" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-2.3044481157912293" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-2.3042078621387918" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-2.3039530420416674" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-2.3036836545033061" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-2.3033996984687048" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-2.3031011728241571" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-2.3027880763969857" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-2.302460407955266" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-2.3021181662075314" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-2.3017613498024665" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-2.301389957328587" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-2.3010039873139054" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-2.3006034382255822" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-2.3001883084695622" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-2.2997585963902005" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-2.299314300269871" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-2.2988554183285617" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-2.2983819487234562" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-2.2978938895485022" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-2.2973912388339639" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-2.2968739945459604" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-2.2963421545859921" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-2.295795716790451" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-2.295234678930115" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-2.2946590387096331" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-2.2940687937669901" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-2.293463941672961" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-2.2928444799305501" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-2.2922104059744131" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-2.2915617171702696" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-2.2908984108142945" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-2.2902204841325013" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-2.2895279342801054" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-2.2888207583408757" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-2.2880989533264704" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-2.2873625161757576" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-2.2866114437541216" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-2.2858457328527528" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-2.2850653801879259" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-2.2842703824002575" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-2.2834607360539545" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-2.2826364376360426" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-2.2817974835555814" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-2.2809438701428659" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-2.2800755936486081" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-2.279192650243107" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-2.2782950360154008" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-2.2773827469724064" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-2.2764557790380384" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-2.275514128052317" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-2.2745577897704568" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-2.2735867598619421" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-2.2726010339095839" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-2.2716006074085637" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-2.2705854757654564" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-2.2695556342972445" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-2.268511078230306" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-2.2674518026993971" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-2.2663778027466082" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-2.2652890733203113" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-2.2641856092740844" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-2.2630674053656259" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-2.2619344562556449" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-2.2607867565067408" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-2.2596243005822623" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-2.2584470828451519" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-2.25725509755677" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-2.2560483388757056" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-2.2548268008565664" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-2.2535904774487547" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-2.2523393624952228" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-2.2510734497312126" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-2.2497927327829772" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-2.2484972051664851" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-2.2471868602861065" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-2.2458616914332805" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-2.2445216917851658" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-2.2431668544032726" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-2.2417971722320775" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-2.2404126380976179" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-2.2390132447060695" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-2.2375989846423052" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-2.2361698503684369" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-2.2347258342223331" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-2.2332669284161271" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-2.2317931250346961" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-2.2303044160341288" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-2.2288007932401719" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-2.227282248346655" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-2.2257487729138998" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-2.2242003583671073" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-2.2226369959947276" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-2.2210586769468086" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-2.2194653922333263" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-2.2178571327224939" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-2.2162338891390521" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-2.2145956520625401" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-2.2129424119255452" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-2.2112741590119316" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-2.2095908834550526" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-2.2078925752359386" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-2.2061792241814651" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-2.2044508199625032" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-2.2027073520920464" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-2.2009488099233168" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-2.1991751826478527" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-2.1973864592935737" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-2.1955826287228235" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-2.1937636796303943" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-2.1919296005415294" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-2.1900803798099004" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-2.1882160056155695" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-2.1863364659629263" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-2.184441748678601" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-2.1825318414093626" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-2.1806067316199877" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-2.178666406591113" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-2.1767108534170609" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-2.174740059003649" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-2.1727540100659715" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-2.1707526931261607" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-2.1687360945111274" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-2.166704200350277" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-2.1646569965732021" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-2.162594468907356" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-2.1605166028756986" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-2.1584233837943252" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-2.1563147967700647" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-2.1541908266980627" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-2.1520514582593369" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-2.1498966759183089" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-2.1477264639203146" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-2.1455408062890915" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-2.1433396868242394" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-2.1411230890986621" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-2.1388909964559804" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-2.1366433920079255" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-2.1343802586317069" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-2.1321015789673554" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-2.1298073354150437" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-2.1274975101323825" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-2.1251720850316933" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-2.1228310417772533" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-2.1204743617825219" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-2.1181020262073385" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-2.115714015955096" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-2.1133103116698932" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-2.1108908937336599" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-2.1084557422632564" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-2.1060048371075522" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-2.1035381578444765" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-2.1010556837780467" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-2.0985573939353683" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-2.0960432670636151" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-2.0935132816269801" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-2.090967415803604" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-2.0884056474824777" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-2.0858279542603197" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-2.0832343134384308" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-2.0806247020195197" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-2.0779990967045059" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-2.0753574738892988" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-2.0726998096615494" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-2.070026079797378" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-2.0673362597580751" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-2.0646303246867812" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-2.0619082494051368" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-2.0591700084099096" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-2.0564155758695977" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-2.0536449256210036" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-2.0508580311657889" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-2.048054865666999" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-2.0452354019455643" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-2.0423996124767778" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-2.0395474693867448" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-2.0366789444488114" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-2.0337940090799642" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-2.0308926343372087" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-2.0279747909139187" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-2.0250404491361658" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-2.0220895789590192" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-2.019122149962826" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-2.0161381313494631" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-2.0131374919385641" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-2.0101202001637275" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-2.0070862240686917" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-2.0040355313034954" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-2.0009680891206054" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-1.9978838643710268" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-1.9947828235003853" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-1.9916649325449873" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-1.9885301571278566" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-1.9853784624547473" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-1.9822098133101327" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-1.9790241740531722" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-1.9758215086136541" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-1.972601780487917" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-1.9693649527347461" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-1.9661109879712497" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-1.9628398483687119" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-1.9595514956484228" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-1.9562458910774887" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-1.9529229954646183" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-1.9495827691558896" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-1.9462251720304937" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-1.9428501634964594" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-1.9394577024863557" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-1.9360477474529749" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-1.9326202563649948" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-1.9291751867026219" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-1.9257124954532134" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-1.9222321391068828" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-1.9187340736520835" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-1.9152182545711756" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-1.9116846368359739" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-1.9081331749032788" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-1.904563822710388" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-1.9009765336705928" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-1.8973712606686566" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-1.8937479560562778" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-1.8901065716475354" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-1.8864470587143209" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-1.8827693679817543" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-1.8790734496235844" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-1.8753592532575771" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-1.8716267279408889" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-1.8678758221654264" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-1.8641064838531951" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-1.8603186603516346" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-1.8565122984289428" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-1.8526873442693885" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-1.8488437434686149" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-1.8449814410289322" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-1.8411003813546007" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-1.8372005082471061" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-1.8332817649004263" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-1.8293440938962917" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-1.8253874371994372" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-1.8214117361528506" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-1.8174169314730129" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-1.8134029632451374" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-1.8093697709184016" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-1.805317293301179" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-1.8012454685562671" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-1.7971542341961149" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-1.7930435270780478" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-1.7889132833994963" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-1.7847634386932227" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-1.7805939278225513" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-1.7764046849766011" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-1.7721956436655228" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-1.7679667367157401" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-1.7637178962651971" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-1.7594490537586132" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-1.755160139942743" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-1.7508510848616501" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-1.7465218178519859" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-1.7421722675382816" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-1.7378023618282534" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-1.7334120279081187" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-1.7290011922379287" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-1.7245697805469151" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-1.7201177178288558" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-1.7156449283374557" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-1.7111513355817507" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-1.7066368623215287" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-1.7021014305627755" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-1.6975449615531426" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-1.6929673757774406" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-1.6883685929531578" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-1.6837485320260079" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-1.679107111165506" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-1.6744442477605759" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-1.6697598584151874" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-1.6650538589440316" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-1.6603261643682277" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-1.6555766889110686" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-1.6508053459938048" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-1.6460120482314695" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-1.6411967074287446" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-1.6363592345758713" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-1.631499539844607" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-1.6266175325842276" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-1.6217131213175828" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-1.6167862137371993" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-1.61183671670144" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-1.6068645362307157" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-1.6018695775037572" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-1.596851744853945" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-1.5918109417657003" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-1.5867470708709404" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-1.5816600339456002" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-1.5765497319062205" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-1.5714160648066082" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-1.5662589318345677" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-1.5610782313087073" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-1.5558738606753248" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-1.5506457165053702" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-1.5453936944914932" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-1.5401176894451727" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-1.5348175952939367" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-1.5294933050786692" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-1.5241447109510124" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-1.5187717041708613" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-1.5133741751039584" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-1.5079520132195894" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-1.5025051070883799" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-1.4970333443802022" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-1.491536611862188" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-1.4860147953968565" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-1.4804677799403563" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-1.4748954495408255" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-1.469297687336875" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-1.4636743755561956" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-1.4580253955142912" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-1.4523506276133484" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-1.4466499513412361" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-1.4409232452706437" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-1.4351703870583636" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-1.4293912534447155" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-1.4235857202531206" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-1.4177536623898279" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-1.4118949538437957" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-1.4060094676867327" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-1.4000970760733029" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-1.3941576502414963" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-1.3881910605131709" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-1.3821971762947705" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-1.3761758660782193" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-1.3701269974420012" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-1.3640504370524242" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-1.3579460506650778" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-1.351813703126483" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-1.3456532583759451" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-1.339464579447607" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-1.3332475284727128" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-1.3270019666820836" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-1.3207277544088103" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-1.3144247510911673" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-1.3080928152757538" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-1.3017318046208659" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-1.2953415759001028" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-1.2889219850062157" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-1.2824728869552013" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-1.2759941358906439" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-1.2694855850883155" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-1.2629470869610346" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-1.25637849306379" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-1.2497796540991362" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-1.243150419922864" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-1.2364906395499518" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-1.229800161160804" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-1.2230788321077803" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-1.2163264989220228" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-1.2095430073205851" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-1.2027282022138703" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-1.1958819277133832" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-1.1890040271397997" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-1.1820943430313651" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-1.1751527171526206" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-1.1681789905034674" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-1.161173003328575" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-1.1541345951271365" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-1.1470636046629794" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-1.139959869975038" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-1.1328232283881912" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-1.1256535165244759" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-1.118450570314677" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-1.1112142250103056" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-1.1039443151959683" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-1.0966406748021336" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-1.0893031371183064" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-1.0819315348066105" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-1.0745256999157913" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-1.067085463895642" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-1.0596106576118607" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-1.0521011113613468" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-1.0445566548879393" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-1.0369771173986084" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-1.0293623275801054" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-1.0217121136160749" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-1.0140263032046417" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-1.0063047235764739" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.99854720151333365" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.99075356336711839" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.98292363507940295" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.9750572422014876" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.96715420991495948" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.95921436305277519" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.95123752612087054" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.9432235233203049" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.93517217856994839" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-0.92708331552971701" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-0.91895675762436491" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-0.91079232806783883" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-0.90258984988820423" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.89434914595314841" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.88607003899606818" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.87775235164275045" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.86939590643865128" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.86100052587677933" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.85256603242619777" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.84409224856114107" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.83557899679076286" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.82702609968951657" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.81843337992817911" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.80980066030552234" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.80112776378064054" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.7924145135059405" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.78366073286080085" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.77486624548590821" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.76603087531827596" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.75715444662695275" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.7482367840494285" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.73927771262874209" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.73027705785129993" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.72123464568541007" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.71215030262053869" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.70302385570729542" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.69385513259815434" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.68464396158891438" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.67539017166090864" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.66609359252396505" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.65675405466012682" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.64737138936813599" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.63794542880868843" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.62847600605046205" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.61896295511692689" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.60940611103394016" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.5998053098781313" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.59016038882608268" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.58047118620430971" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.57073754154004552" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.56095929561283309" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.55113629050693058" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.54126836966453251" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.53135537793981047" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.52139716165377781" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.51139356864997954" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.50134444835101244" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.49124965181587688" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.48110903179816267" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.47092244280507217" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.46068974115728123" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.45041078504964077" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.44008543461271948" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.42971355197518901" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.41929500132705266" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.40882964898371749" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.39831736345091068" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.38775801549043659" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.37715147818678246" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.36649762701456029" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.35579633990679188" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.34504749732403261" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.33425098232433176" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.32340668063402694" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.31251448071937049" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.30157427385898311" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.29058595421713251" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.27954941891783147" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.26846456811975211" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.25733130509194957" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.2461495362903908" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.23491917143528201" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.22364012358918778" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.21231230923593514" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.20093564836029476" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.18951006452843133" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.17803548496911389" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.16651184065567742" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.15493906638872537" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.1433171008795629" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.13164588683434969" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.1199253710389607" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.10815550444454262" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.096336242253752966" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.084467544007668455" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.072549373673348266" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.060581699732037482" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.048564495267994875" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.036497738057929122" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.024381410661026153" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.012215500509550201" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
