<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="3">
    <dof index="0" value="-0.73258437873846405" cell_index="0" cell_dof_index="0" />
    <dof index="1" value="-0.056531771288293495" cell_index="0" cell_dof_index="1" />
    <dof index="2" value="-0.67832461761562735" cell_index="0" cell_dof_index="2" />
  </function_data>
</dolfin>
