<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.0075935780247881751" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.015146413486227804" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.02265850599786657" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.030129854892073083" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.03756045919954807" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.044950317629080756" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.052299428547550084" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.059607789960170285" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.066875399490980272" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.074102254363576453" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.081288351382088342" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.088433686912396572" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.095538256863592588" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.10260205666967967" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.10962508127151456" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.11660732509898923" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.1235487820534521" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.13044944549036824" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.13730930820221787" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.14412836240163271" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.15090659970476927" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.15764401111491891" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.16434058700635373" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.17099631710840787" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.17761119048979368" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.18418519554315185" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.19071831996983538" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.19721055076492658" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.20366187420248635" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.21007227582103583" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.21644174040926881" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.22277025199199571" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.22905779381631744" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.23530434833802921" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.24150989720825397" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.24767442126030439" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.25379790049677353" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.25988031407685352" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.26592164030388199" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.27192185661311524" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.27788093955972915" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.28379886480704569" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.2896756071149863" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.29551114032875103" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.30130543736772331" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.30705847021460003" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.31277020990474713" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.31844062651578015" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.32406968915736944" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.32965736596127043" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.33520362407157861" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.34070842963520909" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.34617174779260051" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.35159354266864445" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.3569737773638384" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.36231241394566449" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.36760941344019288" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.37286473582391" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.37807834001577229" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.38325018386948573" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.38838022416601098" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.3934684166062945" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.39851471580422632" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.40351907527982689" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.40848144745265619" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.41340178363545632" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.41828003402801972" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.42311614771128714" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.42791007264167513" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.43266175564563447" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.43737114241443914" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.44203817749920776" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.44666280430615751" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.45124496509209228" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.45578460096012452" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.46028165185563397" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.46473605656246186" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.46914775269934383" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.47351667671658126" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.47784276389295299" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.48212594833286837" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.48636616296376295" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.49056333953373848" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.49471740860944835" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.49882829957422981" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.50289594062648513" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.50692025877831293" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.51090117985439065" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-0.51483862849111162" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-0.51873252813597626" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-0.52258280104724175" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-0.52638936829382954" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-0.53015214975549441" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-0.53387106412325691" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-0.53754602890010017" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-0.54117696040193419" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-0.54476377375883034" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-0.54830638291652589" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-0.55180470063820464" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-0.55525863850655244" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-0.55866810692609203" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-0.56203301512579984" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-0.56535327116200573" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-0.56862878192158051" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-0.57185945312541164" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-0.57504518933217219" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-0.57818589394238384" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-0.58128146920277823" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-0.58433181621095887" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-0.58733683492036715" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-0.59029642414555494" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-0.59321048156776812" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-0.59607890374084194" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-0.59890158609741451" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-0.60167842295545959" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-0.60440930752514277" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-0.60709413191600481" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-0.60973278714447487" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-0.61232516314171848" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-0.61487114876182281" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-0.61737063179032359" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-0.61982349895307709" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-0.62222963592548164" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-0.62458892734205174" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-0.62690125680634956" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-0.62916650690127773" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-0.63138455919973713" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-0.63355529427565394" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-0.63567859171538088" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-0.63775433012947624" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-0.63978238716486502" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-0.64176263951738755" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-0.64369496294473827" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-0.64557923227980152" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-0.64741532144438696" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-0.64920310346337073" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-0.65094245047924548" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-0.65263323376708593" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-0.65427532374993358" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-0.65586859001460507" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-0.65741290132793084" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-0.65890812565342693" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-0.66035413016840694" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-0.66175078128153741" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-0.66309794465084393" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-0.66439548520217018" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-0.66564326714809829" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-0.66684115400733424" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-0.66798900862456234" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-0.6690866931907774" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-0.6701340692640968" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-0.67113099779105989" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-0.67207733912841905" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-0.67297295306542892" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-0.67381769884663845" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-0.67461143519519162" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-0.67535402033664305" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-0.67604531202329288" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-0.67668516755904839" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-0.67727344382481536" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-0.67780999730442815" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-0.67829468411112159" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-0.67872736001455158" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-0.67910788046837012" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-0.67943610063836002" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-0.67971187543113609" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-0.67993505952341726" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-0.68010550739187614" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-0.68022307334357268" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-0.68028761154697548" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-0.68029897606357859" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-0.68025702088011941" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-0.68016159994140102" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-0.68001256718372916" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-0.67980977656896435" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-0.67955308211919974" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-0.67924233795206668" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-0.67887739831667582" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-0.67845811763019837" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-0.67798435051509376" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-0.67745595183698848" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-0.67687277674321267" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-0.67623468070199833" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-0.67554151954234687" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-0.67479314949456859" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-0.6739894272315019" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-0.67313020991041561" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-0.67221535521560127" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-0.6712447214016577" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-0.67021816733747708" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-0.66913555255093315" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-0.66799673727427911" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-0.66680158249025856" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-0.66554994997893513" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-0.66424170236524449" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-0.66287670316727343" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-0.66145481684527052" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-0.65997590885139223" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-0.65843984568018843" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-0.6568464949198316" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-0.65519572530409331" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-0.65348740676507133" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-0.65172141048667109" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-0.64989760895884463" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-0.64801587603259048" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-0.64607608697571717" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-0.64407811852937247" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-0.64202184896534265" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-0.63990715814412225" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-0.63773392757375769" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-0.63550204046946623" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-0.63321138181403247" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-0.63086183841898302" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-0.62845329898654168" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-0.62598565417236529" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-0.62345879664906168" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-0.62087262117048969" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-0.61822702463684243" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-0.61552190616051183" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-0.61275716713273731" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-0.60993271129103421" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-0.60704844478740494" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-0.6041042762573281" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-0.60110011688952669" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-0.59803588049651213" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-0.59491148358590284" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-0.59172684543251342" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-0.58848188815121361" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-0.58517653677055148" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-0.58181071930713946" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-0.5783843668407973" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-0.57489741359044877" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-0.57134979699076682" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-0.56774145776956209" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-0.564072340025909" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-0.56034239130900354" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-0.55655156269774597" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-0.55269980888104231" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-0.54878708823881506" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-0.54481336292371851" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-0.54077859894354707" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-0.53668276624432976" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-0.53252583879410054" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-0.52830779466733524" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-0.52402861613004392" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-0.51968828972550829" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-0.51528680636065283" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-0.51082416139303599" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-0.50630035471845225" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-0.50171539085912742" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-0.49706927905249748" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-0.49236203334055356" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-0.48759367265974052" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-0.48276422093139126" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-0.47787370715268251" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-0.47292216548809413" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-0.46790963536135483" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-0.46283616154785612" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-0.45770179426751562" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-0.45250658927807047" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-0.44725060796878063" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-0.44193391745452126" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-0.43655659067024216" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-0.43111870646577322" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-0.42562034970095169" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-0.42006161134104836" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-0.41444258855246807" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-0.40876338479869928" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-0.40302410993648702" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-0.39722488031220277" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-0.39136581885838317" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-0.3854470551904105" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-0.37946872570330492" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-0.37343097366859968" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-0.36733394933126823" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-0.36117781000667226" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-0.35496272017749853" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-0.34868885159065172" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-0.34235638335406965" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-0.3359655020334259" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-0.32951640174868596" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-0.32300928427047892" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-0.31644435911624941" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-0.30982184364615145" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-0.30314196315864544" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-0.29640495098575986" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-0.28961104858797609" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-0.2827605056486972" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-0.27585358016825723" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-0.26889053855742961" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-0.26187165573039067" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-0.25479721519709408" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-0.24766750915501157" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-0.24048283858019387" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-0.23324351331760509" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-0.22594985217068345" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-0.21860218299008016" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-0.21120084276152723" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-0.20374617769278469" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-0.19623854329961685" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-0.18867830449074594" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-0.18106583565173159" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-0.17340152072772327" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-0.16568575330503221" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-0.15791893669146864" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-0.15010148399538978" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.14223381820340275" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.13431637225666648" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.12634958912573563" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.11833392188388923" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-0.11026983377888597" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-0.10215779830308737" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-0.093998299261890697" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-0.085791830840406341" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-0.077538897668332968" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-0.069240014882951562" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-0.060895708190190717" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-0.052506513923695847" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-0.044072979101841318" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-0.035595661482622755" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-0.027075129616366714" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-0.018511962896194348" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-0.0099067516061756272" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-0.001260096967110124" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.0074273888201296647" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.016155082533756825" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="0.02492234989279481" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="0.033728545521433222" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="0.042573012916079234" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="0.051455084415169577" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="0.06037408117180787" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="0.069329313129292122" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="0.078320078999597226" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="0.087345666244877163" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="0.096405351062051267" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="0.1054983983705392" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="0.11462406180320854" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="0.12378158370059891" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="0.13297019510848629" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="0.14218911577885038" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="0.15143755417430821" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="0.16071470747607577" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="0.17001976159551965" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="0.17935189118936007" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="0.18871025967858535" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="0.19809401927113798" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="0.20750231098843161" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="0.21693426469575661" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="0.22638899913663255" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="0.2358656219711634" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="0.24536322981845157" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="0.2548809083031251" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="0.26441773210603164" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="0.2739727650191513" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="0.28354506000478014" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="0.2931336592590334" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="0.30273759427971775" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="0.31235588593861918" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="0.32198754455825257" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="0.33163156999311738" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="0.34128695171550127" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="0.35095266890587407" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="0.36062769054790961" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="0.37031097552817499" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="0.38000147274052126" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="0.38969812119521047" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="0.39939985013281071" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="0.40910557914288859" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="0.41881421828752796" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="0.42852466822969976" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="0.43823582036650638" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="0.447946556967323" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="0.45765575131685299" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="0.46736226786311597" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="0.47706496237038054" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="0.48676268207705553" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="0.49645426585854663" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="0.50613854439508688" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="0.51581434034454321" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="0.52548046852020169" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="0.5351357360735276" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="0.54477894268189908" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="0.55440888074130334" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="0.56402433556398823" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="0.57362408558105382" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="0.58320690254996899" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="0.59277155176699337" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="0.60231679228448143" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="0.61184137713304476" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="0.62134405354854216" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="0.63082356320386657" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="0.6402786424454936" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="0.64970802253475224" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.65911042989377744" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.66848458635609831" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="0.67782920942181302" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="0.68714301251730048" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="0.69642470525941091" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="0.70567299372407888" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.71488658071929434" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.72406416606236856" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.7332044468614235" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.74230611780103295" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="0.7513678714319405" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="0.76038839846477224" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="0.76936638806766389" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="0.77830052816771345" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="0.78718950575617164" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="0.79603200719727474" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="0.80482671854062426" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="0.813572325837013" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="0.82226751545759302" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.8309109744162797" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.8395013906952804" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.84803745357363525" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.85651785395865143" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.86494128472011322" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.87330644102714172" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.88161202068757971" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.88985672448977138" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.89803925654660399" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.90615832464167723" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="0.91421264057745877" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="0.92220092052528879" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="0.93012188537708584" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="0.93797426109860826" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="0.94575677908412281" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="0.9534681765123264" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="0.96110719670336819" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="0.96867258947681389" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="0.97616311151039359" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="0.98357752669937137" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="0.99091460651637364" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="0.9981731303715099" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="1.0053518859726192" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="1.0124496696854717" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="1.0194652868937566" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="1.0263975523586801" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="1.033245290578007" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="1.0400073361443563" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="1.0466825341025916" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="1.0532697403061151" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="1.0597678217718933" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="1.0661756570340313" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="1.0724921364957181" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="1.0787161627793591" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="1.0848466510747179" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="1.0908825294848803" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="1.0968227393698657" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="1.1026662356876964" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="1.1084119873327476" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="1.1140589774711962" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="1.1196062038733836" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="1.1250526792429161" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="1.1303974315423178" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="1.1356395043150618" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="1.1407779570037972" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="1.1458118652645961" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="1.1507403212770433" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="1.1555624340499966" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="1.1602773297228404" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="1.1648841518620654" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="1.1693820617529993" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="1.1737702386865279" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="1.1780478802406318" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="1.182214202556584" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="1.1862684406096418" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="1.1902098484740753" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="1.1940376995823787" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="1.1977512869785096" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="1.2013499235650051" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="1.2048329423438313" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="1.2081996966508184" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="1.2114495603835431" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="1.2145819282225205" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="1.2175962158455729" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="1.2204918601352439" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="1.2232683193791347" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="1.225925073463038" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="1.2284616240567527" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="1.2308774947924654" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="1.2331722314355911" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="1.2353454020479639" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="1.2373965971432821" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="1.2393254298347072" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="1.2411315359745283" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="1.2428145742858046" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="1.2443742264859039" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="1.2458101974018596" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="1.2471222150774759" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="1.2483100308721129" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="1.249373419551091" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="1.2503121793676568" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="1.2511261321364595" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="1.2518151232984935" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="1.2523790219774635" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="1.2528177210275382" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="1.2531311370724627" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="1.2533192105360058" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="1.2533819056637205" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="1.253319210536006" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="1.2531311370724627" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="1.2528177210275382" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="1.2523790219774638" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="1.2518151232984938" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="1.2511261321364597" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="1.2503121793676568" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="1.2493734195510913" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="1.2483100308721131" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="1.2471222150774761" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="1.2458101974018601" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="1.2443742264859043" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="1.242814574285805" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="1.2411315359745285" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="1.2393254298347076" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="1.2373965971432825" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="1.2353454020479644" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="1.2331722314355915" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="1.2308774947924659" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="1.2284616240567532" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="1.2259250734630387" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="1.2232683193791354" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="1.2204918601352444" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="1.2175962158455733" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="1.2145819282225212" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="1.2114495603835438" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="1.2081996966508191" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="1.204832942343832" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="1.2013499235650058" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="1.1977512869785103" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="1.1940376995823796" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="1.1902098484740762" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="1.1862684406096429" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="1.1822142025565852" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="1.1780478802406329" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="1.173770238686529" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="1.1693820617530004" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="1.1648841518620665" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="1.1602773297228417" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="1.1555624340499977" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="1.1507403212770446" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="1.1458118652645972" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="1.1407779570037986" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="1.1356395043150631" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="1.1303974315423191" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="1.1250526792429174" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="1.1196062038733852" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="1.1140589774711975" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="1.1084119873327489" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="1.1026662356876977" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="1.0968227393698673" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="1.0908825294848818" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="1.0848466510747194" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="1.0787161627793607" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="1.0724921364957196" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="1.0661756570340331" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="1.0597678217718949" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="1.0532697403061169" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="1.0466825341025934" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="1.040007336144358" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="1.0332452905780087" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="1.0263975523586817" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="1.0194652868937575" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="1.0124496696854728" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="1.0053518859726203" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="0.99817313037151101" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="0.99091460651637464" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="0.98357752669937237" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="0.97616311151039459" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="0.968672589476815" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="0.9611071967033693" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="0.95346817651232751" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="0.94575677908412392" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="0.93797426109860937" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="0.93012188537708695" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.92220092052529001" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="0.91421264057745988" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.90615832464167834" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.89803925654660521" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.88985672448977249" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.88161202068758093" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.87330644102714294" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.86494128472011444" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.85651785395865265" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.84803745357363647" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.83950139069528174" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.83091097441628092" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.82226751545759436" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.81357232583701422" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.80482671854062549" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.79603200719727596" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.78718950575617297" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.77830052816771478" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.76936638806766566" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.76038839846477413" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.75136787143194228" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.74230611780103473" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.73320444686142527" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.72406416606237045" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.71488658071929623" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.70567299372408077" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.6964247052594128" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.68714301251730237" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.6778292094218149" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.6684845863561002" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.65911042989377933" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="0.64970802253475413" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.64027864244549548" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="0.63082356320386845" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="0.62134405354854405" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="0.61184137713304665" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="0.60231679228448332" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="0.59277155176699525" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="0.58320690254997098" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="0.57362408558105571" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="0.56402433556399023" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="0.55440888074130534" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="0.54477894268190108" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="0.5351357360735296" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="0.52548046852020358" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="0.51581434034454521" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="0.50613854439508876" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="0.49645426585854857" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="0.48676268207705747" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="0.47706496237038254" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="0.46736226786311791" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="0.45765575131685499" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="0.44794655696732494" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="0.43823582036650838" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="0.4285246682297017" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="0.41881421828752996" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="0.40910557914289053" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="0.39939985013281271" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="0.38969812119521247" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="0.38000147274052326" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="0.37031097552817693" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="0.36062769054791161" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="0.35095266890587601" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="0.34128695171550327" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="0.33163156999311938" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="0.32198754455825457" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="0.31235588593862118" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="0.30273759427971975" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="0.2931336592590354" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="0.28354506000478213" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="0.2739727650191533" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="0.26441773210603364" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="0.25488090830312715" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="0.24536322981845357" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="0.2358656219711654" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="0.22638899913663454" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="0.21693426469575861" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="0.20750231098843361" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="0.19809401927113998" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="0.18871025967858734" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="0.17935189118936207" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="0.17001976159552215" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="0.16071470747607827" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="0.15143755417431071" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="0.14218911577885288" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="0.13297019510848879" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="0.12378158370060141" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="0.11462406180321102" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="0.10549839837054169" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="0.096405351062053751" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="0.087345666244879633" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="0.078320078999599696" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="0.069329313129294579" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="0.060374081171810326" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="0.051455084415172034" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="0.042573012916081683" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="0.033728545521435671" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="0.024922349892797253" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="0.01615508253375926" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="0.0074273888201320968" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-0.0012600969671076984" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-0.0099067516061732055" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-0.01851196289619193" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-0.0270751296163643" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-0.035595661482620347" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-0.044072979101838911" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-0.052506513923693446" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-0.060895708190188323" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-0.069240014882949175" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-0.077538897668330581" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-0.085791830840403968" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-0.093998299261888324" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-0.10215779830308591" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.11026983377888451" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.11833392188388776" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.12634958912573416" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.13431637225666501" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.14223381820340128" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.15010148399538831" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.15791893669146717" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.16568575330503074" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.1734015207277218" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-0.18106583565173012" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-0.18867830449074446" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-0.1962385432996154" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-0.20374617769278322" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-0.21120084276152576" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-0.21860218299007869" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-0.22594985217068198" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-0.23324351331760362" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-0.2404828385801924" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-0.24766750915501012" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-0.25479721519709259" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-0.26187165573038923" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-0.26889053855742817" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-0.27585358016825579" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-0.28276050564869576" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-0.28961104858797465" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-0.29640495098575842" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-0.303141963158644" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-0.30982184364614995" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-0.31644435911624796" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-0.32300928427047748" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-0.32951640174868418" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.33596550203342412" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.34235638335406782" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.34868885159064994" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.35496272017749669" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.36117781000667043" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.36733394933126645" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.3734309736685979" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.37946872570330314" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.38544705519040873" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.3913658188583814" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.39722488031220099" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-0.4030241099364853" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-0.40876338479869756" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-0.41444258855246635" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-0.42006161134104664" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-0.42562034970094997" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-0.4311187064657715" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-0.43655659067024044" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-0.44193391745451954" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-0.44725060796877897" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-0.45250658927806875" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-0.4577017942675139" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-0.46283616154785445" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-0.46790963536135316" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-0.47292216548809246" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-0.47787370715268085" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-0.4827642209313896" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-0.48759367265973885" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-0.49236203334055195" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-0.49706927905249582" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-0.50171539085912586" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-0.50630035471845058" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-0.51082416139303444" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-0.51528680636065116" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-0.51968828972550674" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-0.52402861613004226" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-0.52830779466733357" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-0.53252583879409898" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-0.5366827662443282" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-0.54077859894354552" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-0.54481336292371696" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-0.5487870882388135" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-0.55269980888104076" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-0.55655156269774453" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-0.56034239130900199" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-0.56407234002590745" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-0.56774145776956053" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-0.57134979699076527" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-0.57489741359044733" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-0.57838436684079586" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-0.58181071930713801" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-0.58517653677055004" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-0.58848188815121216" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-0.59172684543251197" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-0.5949114835859014" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-0.59803588049651069" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-0.60110011688952525" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-0.60410427625732666" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-0.60704844478740361" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-0.60993271129103288" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-0.61275716713273587" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-0.6155219061605105" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-0.61822702463684098" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-0.62087262117048836" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-0.62345879664906023" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-0.62598565417236385" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-0.62845329898654023" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-0.63086183841898169" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-0.63321138181403114" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-0.6355020404694649" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-0.63773392757375635" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-0.63990715814412091" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-0.64202184896534142" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-0.64407811852937125" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-0.64607608697571584" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-0.64801587603258926" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-0.6498976089588433" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-0.65172141048666965" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-0.65348740676507" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-0.65519572530409198" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-0.65684649491983027" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-0.6584398456801871" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-0.6599759088513909" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-0.66145481684526919" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-0.6628767031672721" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-0.66424170236524327" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-0.66554994997893391" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-0.66680158249025734" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-0.66799673727427789" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-0.66913555255093193" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-0.67021816733747586" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-0.67124472140165647" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-0.67221535521560005" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-0.67313020991041461" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-0.67398942723150079" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-0.67479314949456748" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-0.67554151954234576" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-0.67623468070199722" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-0.67687277674321156" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-0.67745595183698748" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-0.67798435051509265" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-0.67845811763019737" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-0.67887739831667471" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-0.67924233795206557" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-0.67955308211919863" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-0.67980977656896324" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-0.68001256718372804" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-0.68016159994140002" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-0.6802570208801183" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-0.68029897606357759" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-0.68028761154697437" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-0.68022307334357168" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-0.68010550739187514" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-0.67993505952341626" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-0.67971187543113509" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-0.67943610063835902" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-0.67910788046836912" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-0.67872736001455058" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-0.67829468411112059" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-0.67780999730442715" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-0.67727344382481436" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-0.6766851675590474" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-0.67604531202329199" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-0.67535402033664205" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-0.67461143519519062" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-0.67381769884663745" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-0.67297295306542804" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-0.67207733912841816" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-0.671130997791059" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-0.67013406926409591" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-0.66908669319077652" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-0.66798900862456145" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-0.66684115400733335" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-0.66564326714809752" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-0.66439548520216929" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-0.66309794465084304" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-0.66175078128153664" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-0.66035413016840605" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-0.65890812565342605" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-0.65741290132792995" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-0.65586859001460429" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-0.65427532374993269" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-0.65263323376708515" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-0.65094245047924459" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-0.64920310346336996" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-0.64741532144438618" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-0.64557923227980074" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-0.64369496294473749" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-0.64176263951738677" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-0.63978238716486435" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-0.63775433012947547" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-0.6356785917153801" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-0.63355529427565316" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-0.63138455919973635" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-0.62916650690127707" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-0.62690125680634878" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-0.62458892734205096" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-0.62222963592548097" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-0.61982349895307642" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-0.61737063179032292" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-0.61487114876182214" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-0.6123251631417177" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-0.60973278714447421" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-0.60709413191600414" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-0.6044093075251421" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-0.60167842295545892" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-0.59890158609741384" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-0.59607890374084127" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-0.59321048156776746" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-0.59029642414555439" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-0.58733683492036648" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-0.5843318162109582" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-0.58128146920277757" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-0.57818589394238329" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-0.57504518933217164" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-0.57185945312541109" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-0.56862878192157995" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-0.56535327116200518" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-0.56203301512579928" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.55866810692609148" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.55525863850655188" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.55180470063820408" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.54830638291652534" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.54476377375882978" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.54117696040193375" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.53754602890009962" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.53387106412325647" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.53015214975549385" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-0.52638936829382899" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-0.5225828010472412" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-0.51873252813597581" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-0.51483862849111117" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.51090117985439021" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.50692025877831248" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.50289594062648468" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.49882829957422953" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.49471740860944813" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.49056333953373826" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.48636616296376273" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.48212594833286815" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.47784276389295277" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.47351667671658104" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.46914775269934361" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.4647360565624617" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.4602816518556338" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.45578460096012441" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.45124496509209211" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.4466628043061574" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.4420381774992076" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.43737114241443903" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.43266175564563436" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.42791007264167502" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.42311614771128703" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.41828003402801961" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.41340178363545621" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.40848144745265613" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.40351907527982683" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.39851471580422626" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.39346841660629389" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.38838022416601037" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.38325018386948512" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.37807834001577167" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.37286473582390939" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.36760941344019227" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.36231241394566388" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.35697377736383779" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.35159354266864384" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.34617174779259996" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.34070842963520848" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.33520362407157805" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.32965736596126982" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.32406968915736883" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.31844062651577959" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.31277020990474658" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.30705847021459948" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.30130543736772275" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.29551114032875048" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.28967560711498574" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.28379886480704514" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.27788093955972859" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.27192185661311474" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.26592164030388143" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.25988031407685297" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.25379790049677298" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.24767442126030384" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.2415098972082538" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.23530434833802905" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.22905779381631725" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.22277025199199554" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.21644174040926864" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.21007227582103566" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.20366187420248621" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.19721055076492641" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.19071831996983524" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.18418519554315171" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.17761119048979354" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.17099631710840774" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.16434058700635359" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.1576440111149188" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.15090659970476916" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.1441283624016326" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.13730930820221779" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.13044944549036813" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.123548782053452" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.11660732509898915" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.10962508127151448" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.10260205666967959" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.095538256863592519" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.088433686912396503" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.081288351382088286" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.074102254363576398" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.066875399490980231" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.059607789960170236" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.052299428547550042" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.044950317629080722" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.037560459199548042" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.030129854892073062" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.022658505997866552" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.015146413486227793" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.0075935780247881699" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
