<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.011387733646095353" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.022734726707994108" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.034040983871706412" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.045306512888989257" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.056531324526521723" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.067715432515353835" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.078858853500637538" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.089961606991648027" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.10102371531210322" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.11204520355078913" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.12302609951249835" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.1339664336692887" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.14486623911206903" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.15572555150251818" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.16654440902534404" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.17732285234088796" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.18806092453808071" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.19875867108775527" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.20941613979632168" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.22003338075980872" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.23061044631827773" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.24114739101061217" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.25164427152968788" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.262101146677928" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.27251807732324557" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.28289512635537883" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.29323235864262087" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.30352984098894831" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.31378764209155086" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.32400583249876519" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.3341844845684151" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.34432367242656103" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.35442347192666018" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.36448396060914018" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.374505217661387" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.38448732387814999" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.39443036162236433" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.40433441478639276" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.41419956875368769" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.42402591036087434" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.43381352786025607" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.44356251088274196" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.45327295040119792" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.46294493869422088" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.4725785693103367" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.48217393703262179" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.49173113784374811" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.50125026889145174" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.51073142845442454" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.52017471590862763" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.52958023169402779" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.53894807728175453" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.54827835514167744" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.55757116871040369" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.56682662235969306" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.57604482136529067" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.58522587187617636" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.59436988088422749" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.60347695619429609" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.61254720639469729" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.62158074082810755" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.63057766956287187" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.63953810336471661" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.64846215366887106" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.65734993255258334" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.66620155270804537" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.6750171274157134" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.68379677051802412" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.6925405963935064" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.70124871993128501" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.70992125650597271" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.71855832195295133" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.72716003254403627" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.73572650496352376" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.74425785628461805" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.75275420394623538" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.76121566573018185" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.76964235973870421" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.77803440437240834" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.78639191830854449" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.7947150204796557" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.80300383005258658" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.81125846640784993" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.81947904911934721" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.82766569793444145" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.83581853275437845" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.84393767361505323" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.85202324066811963" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-0.86007535416243919" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-0.86809413442586603" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-0.87607970184736561" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-0.88403217685946334" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-0.89195167992102009" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-0.89983833150033155" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-0.90769225205854864" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-0.91551356203341494" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-0.92330238182331836" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-0.9310588317716546" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-0.93878303215149717" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-0.94647510315057326" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-0.95413516485654071" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-0.96176333724256202" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-0.9693597401531755" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-0.97692449329045539" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-0.98445771620046274" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-0.99195952825998057" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-0.99943004866353014" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-1.0068693964106676" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-1.0142776902935549" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-1.0216550488848035" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-1.0290015905255865" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-1.0363174333140177" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-1.0436026950937924" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-1.050857493443087" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-1.0580819456637165" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-1.0652761687705439" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-1.0724402794811396" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-1.079574394205687" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-1.0866786290371326" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-1.0937530997415761" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-1.1007979217488975" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-1.1078132101436184" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-1.1147990796559941" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-1.1217556446533352" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-1.1286830191315513" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-1.1355813167069193" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-1.1424506506080685" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-1.149291133668183" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-1.1561028783174154" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-1.1628859965755118" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-1.1696406000446424" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-1.1763667999024361" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-1.1830647068952171" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-1.1897344313314389" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-1.1963760830753121" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-1.2029897715406275" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-1.2095756056847653" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-1.2161336940028942" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-1.2226641445223505" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-1.2291670647972022" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-1.2356425619029887" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-1.2420907424316365" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-1.248511712486549" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-1.2549055776778639" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-1.2612724431178814" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-1.2676124134166535" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-1.2739255926777386" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-1.2802120844941138" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-1.2864719919442447" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-1.2927054175883099" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-1.2989124634645768" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-1.3050932310859269" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-1.3112478214365295" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-1.3173763349686567" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-1.3234788715996431" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-1.3295555307089844" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-1.3356064111355728" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-1.341631611175067" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-1.3476312285773957" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-1.3536053605443903" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-1.3595541037275456" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-1.3654775542259072" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-1.3713758075840801" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-1.3772489587903614" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-1.3830971022749885" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-1.3889203319085075" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-1.3947187410002533" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-1.4004924222969446" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-1.4062414679813873" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-1.4119659696712878" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-1.4176660184181717" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-1.4233417047064074" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-1.4289931184523306" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-1.4346203490034708" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-1.4402234851378759" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-1.4458026150635315" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-1.4513578264178759" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-1.456889206267409" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-1.4623968411073889" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-1.4678808168616204" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-1.4733412188823285" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-1.4787781319501179" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-1.4841916402740165" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-1.4895818274916006" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-1.4949487766691985" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-1.5002925703021748" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-1.5056132903152906" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-1.5109110180631369" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-1.5161858343306456" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-1.5214378193336666" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-1.52666705271962" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-1.5318736135682141" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-1.5370575803922324" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-1.5422190311383837" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-1.5473580431882188" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-1.552474693359108" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-1.5575690579052801" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-1.5626412125189215" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-1.5676912323313337" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-1.5727191919141459" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-1.5777251652805853" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-1.5827092258867996" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-1.5876714466332345" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-1.5926118998660592" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-1.5975306573786456" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-1.6024277904130941" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-1.6073033696618071" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-1.6121574652691104" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-1.6169901468329178" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-1.62180148340644" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-1.6265915434999378" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-1.6313603950825146" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-1.6361081055839504" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-1.640834741896575" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-1.6455403703771792" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-1.6502250568489631" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-1.6548888666035202" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-1.659531864402856" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-1.664154114481442" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-1.6687556805483001" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-1.6733366257891205" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-1.6778970128684099" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-1.6824369039316702" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-1.6869563606076041" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-1.6914554440103506" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-1.6959342147417467" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-1.7003927328936146" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-1.7048310580500756" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-1.7092492492898859" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-1.713647365188798" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-1.7180254638219434" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-1.7223836027662371" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-1.7267218391028036" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-1.7310402294194216" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-1.7353388298129897" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-1.7396176958920093" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-1.7438768827790851" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-1.7481164451134434" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-1.7523364370534662" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-1.7565369122792396" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-1.7607179239951194" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-1.7648795249323086" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-1.7690217673514483" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-1.7731447030452234" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-1.7772483833409771" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-1.7813328591033393" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-1.7853981807368646" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-1.7894443981886803" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-1.7934715609511447" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-1.7974797180645123" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-1.8014689181196104" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-1.8054392092605196" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-1.8093906391872643" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-1.8133232551585086" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-1.8172371039942583" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-1.8211322320785679" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-1.8250086853622531" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-1.8288665093656078" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-1.8327057491811243" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-1.8365264494762172" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-1.8403286544959507" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-1.8441124080657674" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-1.8478777535942195" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-1.8516247340757022" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-1.8553533920931864" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-1.859063769820954" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-1.8627559090273318" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-1.866429851077426" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-1.8700856369358561" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-1.8737233071694868" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-1.8773429019501597" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-1.8809444610574231" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-1.8845280238812572" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-1.8880936294248005" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-1.8916413163070704" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-1.8951711227656816" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-1.898683086659561" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-1.9021772454716577" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-1.9056536363116496" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-1.9091122959186455" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-1.9125532606638813" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-1.9159765665534114" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-1.9193822492307955" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-1.9227703439797774" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-1.9261408857269602" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-1.9294939090444732" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-1.9328294481526325" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-1.9361475369225964" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-1.9394482088790101" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-1.9427314972026466" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-1.945997434733038" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-1.9492460539710981" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-1.9524773870817393" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-1.9556914658964797" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-1.9588883219160398" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-1.9620679863129342" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-1.9652304899340516" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-1.9683758633032253" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-1.9715041366237966" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-1.9746153397811657" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-1.9777095023453353" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-1.9807866535734422" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-1.9838468224122801" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-1.9868900375008114" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-1.9899163271726685" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-1.9929257194586449" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-1.9959182420891746" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-1.9988939224968005" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-2.0018527878186338" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-2.0047948648987992" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-2.0077201802908702" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-2.0106287602602917" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-2.0135206307867932" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-2.0163958175667891" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-2.0192543460157646" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-2.0220962412706531" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-2.0249215281922006" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-2.0277302313673151" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-2.0305223751114081" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-2.0332979834707192" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-2.0360570802246323" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-2.0387996888879751" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-2.0415258327133086" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-2.0442355346932022" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-2.0469288175624984" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-2.0496057038005593" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-2.0522662156335061" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-2.0549103750364424" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-2.0575382037356618" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-2.0601497232108481" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-2.0627449546972576" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-2.0653239191878874" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-2.0678866374356359" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-2.0704331299554415" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-2.0729634170264153" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-2.0754775186939547" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-2.0779754547718481" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-2.080457244844359" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-2.0829229082683045" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-2.0853724641751143" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-2.0878059314728765" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-2.090223328848372" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-2.0926246747690924" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-2.0950099874852457" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-2.0973792850317459" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-2.0997325852301909" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-2.1020699056908252" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-2.1043912638144877" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-2.1066966767945474" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-2.1089861616188221" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-2.1112597350714877" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-2.113517413734967" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-2.1157592139918089" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-2.1179851520265536" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-2.1201952438275802" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-2.1223895051889419" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-2.1245679517121894" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-2.1267305988081757" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-2.1288774616988499" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-2.1310085554190348" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-2.1331238948181923" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-2.1352234945621724" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-2.13730736913495" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-2.1393755328403459" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-2.1414279998037342" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-2.1434647839737355" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-2.145485899123897" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-2.147491358854356" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-2.1494811765934911" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-2.151455365599559" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-2.1534139389623164" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-2.1553569096046283" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-2.1572842902840628" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-2.1591960935944705" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-2.1610923319675508" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-2.1629730176744024" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-2.1648381628270643" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-2.1666877793800361" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-2.1685218791317897" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-2.1703404737262648" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-2.1721435746543505" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-2.173931193255354" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-2.1757033407184525" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-2.1774600280841363" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-2.1792012662456326" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-2.180927065950319" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-2.1826374378011208" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-2.1843323922578981" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-2.1860119396388149" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-2.1876760901216965" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-2.1893248537453736" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-2.1909582404110126" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-2.1925762598834297" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-2.1941789217923975" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-2.1957662356339287" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-2.1973382107715564" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-2.1988948564375939" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-2.2004361817343825" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-2.2019621956355278" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-2.2034729069871206" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-2.2049683245089446" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-2.2064484567956737" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-2.2079133123180488" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-2.2093628994240504" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-2.2107972263400519" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-2.21221630117196" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-2.2136201319063447" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-2.215008726411555" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-2.2163820924388182" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-2.2177402376233331" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-2.219083169485343" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-2.2204108954311987" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-2.22172342275441" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-2.2230207586366828" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-2.2243029101489413" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-2.2255698842523399" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-2.2268216877992635" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-2.2280583275343102" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-2.229279810095266" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-2.2304861420140636" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-2.2316773297177304" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-2.2328533795293226" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-2.234014297668848" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-2.2351600902541744" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-2.2362907633019264" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-2.2374063227283703" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-2.2385067743502849" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-2.2395921238858212" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-2.24066237695535" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-2.2417175390822934" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-2.242757615693951" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-2.2437826121223061" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-2.2447925336048238" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-2.245787385285237" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-2.2467671722143185" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-2.2477318993506414" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-2.248681571561328" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-2.249616193622785" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-2.2505357702214295" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-2.2514403059543984" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-2.2523298053302514" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-2.2532042727696555" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-2.2540637126060643" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-2.2549081290863793" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-2.2557375263716031" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-2.2565519085374799" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-2.2573512795751229" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-2.25813564339163" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-2.2589050038106908" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-2.2596593645731766" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-2.2603987293377226" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-2.2611231016812967" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-2.2618324850997586" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-2.2625268830084027" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-2.2632062987424941" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-2.2638707355577918" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-2.2645201966310569" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-2.2651546850605544" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-2.2657742038665392" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-2.2663787559917341" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-2.2669683443017923" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-2.2675429715857511" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-2.2681026405564748" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-2.2686473538510841" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-2.2691771140313732" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-2.2696919235842206" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-2.2701917849219813" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-2.2706767003828738" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-2.2711466722313527" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-2.2716017026584696" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-2.272041793782225" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-2.2724669476479069" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-2.272877166228418" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-2.2732724514245932" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-2.273652805065506" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-2.2740182289087598" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-2.2743687246407731" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-2.2747042938770514" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-2.2750249381624452" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-2.2753306589714026" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-2.2756214577082048" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-2.2758973357071954" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-2.2761582942329937" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-2.2764043344807017" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-2.2766354575760959" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-2.2768516645758119" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-2.2770529564675135" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-2.2772393341700536" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-2.2774107985336252" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-2.2775673503398965" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-2.2777089903021408" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-2.2778357190653495" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-2.27794753720634" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-2.2780444452338484" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-2.2781264435886102" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-2.2781935326434355" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-2.2782457127032676" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-2.2782829840052332" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-2.2783053467186809" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-2.2783128009452089" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-2.2783053467186809" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-2.2782829840052332" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-2.2782457127032676" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-2.2781935326434355" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-2.2781264435886102" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-2.2780444452338484" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-2.27794753720634" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-2.2778357190653495" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-2.2777089903021408" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-2.2775673503398965" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-2.2774107985336252" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-2.2772393341700536" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-2.2770529564675135" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-2.2768516645758119" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-2.2766354575760959" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-2.2764043344807017" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-2.2761582942329937" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-2.2758973357071954" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-2.2756214577082048" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-2.2753306589714026" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-2.2750249381624452" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-2.2747042938770514" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-2.2743687246407731" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-2.2740182289087598" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-2.273652805065506" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-2.2732724514245932" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-2.272877166228418" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-2.2724669476479069" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-2.272041793782225" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-2.2716017026584696" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-2.2711466722313527" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-2.2706767003828738" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-2.2701917849219813" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-2.2696919235842206" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-2.2691771140313732" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-2.2686473538510841" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-2.2681026405564748" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-2.2675429715857511" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-2.2669683443017923" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-2.2663787559917341" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-2.2657742038665396" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-2.2651546850605544" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-2.2645201966310569" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-2.2638707355577918" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-2.2632062987424941" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-2.2625268830084027" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-2.2618324850997586" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-2.2611231016812967" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-2.2603987293377226" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-2.2596593645731766" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-2.2589050038106908" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-2.2581356433916304" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-2.2573512795751229" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-2.2565519085374799" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-2.2557375263716031" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-2.2549081290863793" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-2.2540637126060643" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-2.2532042727696555" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-2.2523298053302514" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-2.2514403059543988" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-2.2505357702214295" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-2.249616193622785" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-2.248681571561328" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-2.2477318993506414" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-2.2467671722143185" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-2.245787385285237" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-2.2447925336048238" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-2.2437826121223061" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-2.242757615693951" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-2.2417175390822934" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-2.2406623769553495" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-2.2395921238858212" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-2.2385067743502849" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-2.2374063227283703" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-2.2362907633019264" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-2.2351600902541744" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-2.234014297668848" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-2.2328533795293226" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-2.2316773297177299" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-2.2304861420140636" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-2.229279810095266" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-2.2280583275343102" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-2.2268216877992635" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-2.2255698842523399" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-2.2243029101489409" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-2.2230207586366828" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-2.22172342275441" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-2.2204108954311983" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-2.2190831694853426" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-2.2177402376233331" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-2.2163820924388182" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-2.2150087264115546" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-2.2136201319063447" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-2.21221630117196" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-2.2107972263400519" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-2.2093628994240504" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-2.2079133123180488" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-2.2064484567956733" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-2.2049683245089446" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-2.2034729069871206" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-2.2019621956355278" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-2.2004361817343825" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-2.1988948564375939" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-2.1973382107715564" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-2.1957662356339287" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-2.1941789217923975" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-2.1925762598834297" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-2.1909582404110126" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-2.1893248537453736" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-2.1876760901216965" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-2.1860119396388149" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-2.1843323922578981" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-2.1826374378011208" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-2.1809270659503186" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-2.1792012662456326" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-2.1774600280841363" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-2.1757033407184525" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-2.173931193255354" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-2.1721435746543505" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-2.1703404737262648" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-2.1685218791317897" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-2.1666877793800361" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-2.1648381628270643" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-2.1629730176744024" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-2.1610923319675508" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-2.1591960935944705" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-2.1572842902840628" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-2.1553569096046283" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-2.1534139389623164" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-2.151455365599559" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-2.1494811765934911" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-2.147491358854356" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-2.145485899123897" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-2.1434647839737355" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-2.1414279998037342" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-2.1393755328403459" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-2.13730736913495" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-2.1352234945621724" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-2.1331238948181923" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-2.1310085554190348" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-2.1288774616988499" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-2.1267305988081757" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-2.1245679517121894" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-2.1223895051889419" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-2.1201952438275797" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-2.1179851520265536" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-2.1157592139918089" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-2.113517413734967" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-2.1112597350714877" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-2.1089861616188221" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-2.106696676794547" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-2.1043912638144877" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-2.1020699056908252" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-2.0997325852301909" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-2.0973792850317459" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-2.0950099874852457" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-2.0926246747690924" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-2.090223328848372" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-2.0878059314728765" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-2.0853724641751143" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-2.082922908268305" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-2.080457244844359" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-2.0779754547718481" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-2.0754775186939551" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-2.0729634170264153" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-2.0704331299554415" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-2.0678866374356359" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-2.0653239191878878" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-2.0627449546972576" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-2.0601497232108485" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-2.0575382037356618" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-2.0549103750364424" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-2.0522662156335065" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-2.0496057038005593" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-2.0469288175624984" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-2.0442355346932026" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-2.0415258327133086" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-2.0387996888879751" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-2.0360570802246323" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-2.0332979834707192" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-2.0305223751114081" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-2.0277302313673151" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-2.0249215281922006" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-2.0220962412706536" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-2.0192543460157646" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-2.0163958175667891" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-2.0135206307867932" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-2.0106287602602912" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-2.0077201802908697" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-2.0047948648987992" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-2.0018527878186338" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-1.9988939224968003" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-1.9959182420891743" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-1.9929257194586447" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-1.9899163271726683" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-1.9868900375008112" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-1.9838468224122798" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-1.9807866535734417" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-1.977709502345335" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-1.9746153397811654" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-1.9715041366237962" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-1.9683758633032251" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-1.9652304899340514" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-1.962067986312934" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-1.9588883219160396" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-1.9556914658964795" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-1.9524773870817391" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-1.9492460539710978" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-1.9459974347330375" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-1.9427314972026464" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-1.9394482088790099" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-1.936147536922596" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-1.9328294481526322" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-1.9294939090444727" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-1.92614088572696" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-1.9227703439797772" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-1.9193822492307953" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-1.9159765665534112" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-1.9125532606638811" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-1.9091122959186455" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-1.9056536363116496" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-1.9021772454716577" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-1.898683086659561" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-1.8951711227656816" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-1.8916413163070702" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-1.8880936294248003" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-1.8845280238812572" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-1.8809444610574231" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-1.8773429019501597" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-1.8737233071694865" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-1.8700856369358558" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-1.866429851077426" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-1.8627559090273318" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-1.859063769820954" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-1.8553533920931864" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-1.8516247340757022" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-1.8478777535942195" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-1.8441124080657672" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-1.8403286544959505" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-1.836526449476217" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-1.8327057491811243" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-1.8288665093656078" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-1.8250086853622531" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-1.8211322320785679" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-1.8172371039942583" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-1.8133232551585086" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-1.8093906391872643" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-1.8054392092605196" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-1.8014689181196104" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-1.7974797180645123" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-1.7934715609511447" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-1.7894443981886803" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-1.7853981807368644" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-1.7813328591033393" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-1.7772483833409771" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-1.7731447030452234" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-1.7690217673514483" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-1.7648795249323084" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-1.7607179239951194" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-1.7565369122792396" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-1.752336437053466" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-1.7481164451134434" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-1.7438768827790851" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-1.7396176958920093" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-1.7353388298129897" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-1.7310402294194216" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-1.7267218391028034" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-1.7223836027662371" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-1.7180254638219434" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-1.713647365188798" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-1.7092492492898859" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-1.7048310580500756" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-1.7003927328936146" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-1.6959342147417464" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-1.6914554440103504" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-1.6869563606076039" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-1.6824369039316702" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-1.6778970128684099" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-1.6733366257891202" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-1.6687556805482999" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-1.664154114481442" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-1.659531864402856" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-1.6548888666035202" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-1.6502250568489631" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-1.6455403703771792" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-1.640834741896575" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-1.6361081055839504" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-1.6313603950825146" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-1.6265915434999378" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-1.62180148340644" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-1.6169901468329178" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-1.6121574652691104" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-1.6073033696618071" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-1.6024277904130939" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-1.5975306573786456" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-1.5926118998660592" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-1.5876714466332347" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-1.5827092258867999" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-1.5777251652805855" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-1.5727191919141461" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-1.5676912323313339" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-1.5626412125189217" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-1.5575690579052803" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-1.5524746933591083" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-1.547358043188219" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-1.5422190311383839" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-1.5370575803922326" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-1.5318736135682145" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-1.5266670527196202" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-1.5214378193336668" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-1.5161858343306458" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-1.5109110180631371" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-1.5056132903152903" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-1.5002925703021746" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-1.494948776669198" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-1.4895818274916002" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-1.4841916402740163" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-1.4787781319501174" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-1.4733412188823281" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-1.46788081686162" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-1.4623968411073887" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-1.4568892062674086" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-1.4513578264178755" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-1.445802615063531" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-1.4402234851378757" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-1.4346203490034706" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-1.4289931184523301" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-1.423341704706407" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-1.4176660184181717" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-1.4119659696712876" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-1.406241467981387" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-1.4004924222969444" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-1.3947187410002533" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-1.3889203319085075" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-1.3830971022749885" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-1.3772489587903614" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-1.3713758075840801" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-1.365477554225907" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-1.3595541037275456" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-1.3536053605443903" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-1.3476312285773957" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-1.341631611175067" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-1.3356064111355728" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-1.3295555307089844" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-1.3234788715996431" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-1.3173763349686565" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-1.3112478214365295" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-1.3050932310859269" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-1.2989124634645766" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-1.2927054175883099" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-1.2864719919442447" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-1.2802120844941138" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-1.2739255926777386" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-1.2676124134166533" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-1.2612724431178812" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-1.2549055776778639" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-1.2485117124865488" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-1.2420907424316365" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-1.2356425619029885" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-1.2291670647972022" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-1.2226641445223503" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-1.216133694002894" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-1.2095756056847653" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-1.2029897715406275" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-1.1963760830753121" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-1.1897344313314389" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-1.1830647068952171" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-1.1763667999024361" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-1.1696406000446422" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-1.1628859965755118" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-1.1561028783174154" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-1.1492911336681828" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-1.1424506506080685" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-1.1355813167069193" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-1.1286830191315513" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-1.1217556446533352" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-1.1147990796559941" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-1.1078132101436182" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-1.1007979217488975" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-1.0937530997415761" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-1.0866786290371324" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-1.0795743942056868" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-1.0724402794811396" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-1.0652761687705439" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-1.0580819456637165" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-1.0508574934430868" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-1.0436026950937922" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-1.0363174333140177" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-1.0290015905255865" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-1.0216550488848033" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-1.0142776902935549" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-1.0068693964106674" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-0.99943004866353002" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-0.99195952825998046" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-0.98445771620046274" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-0.97692449329045528" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-0.96935974015317539" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-0.96176333724256202" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.9541351648565406" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.94647510315057326" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.93878303215149705" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.93105883177165449" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.92330238182331836" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.91551356203341483" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.90769225205854864" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.89983833150033155" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.89195167992101998" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-0.88403217685946334" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-0.87607970184736561" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-0.86809413442586592" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-0.86007535416243908" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.85202324066811963" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.84393767361505312" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.83581853275437845" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.82766569793444189" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.81947904911934766" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.81125846640785038" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.80300383005258702" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.79471502047965603" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.78639191830854493" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.77803440437240878" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.76964235973870465" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.76121566573018229" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.75275420394623571" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.74425785628461849" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.7357265049635241" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.72716003254403661" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.71855832195295177" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.70992125650597315" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.70124871993128546" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.69254059639350685" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.68379677051802445" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.67501712741571385" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.66620155270804582" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.65734993255258378" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.6484621536688715" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.63953810336471706" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.63057766956287131" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.62158074082810699" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.61254720639469673" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.60347695619429553" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.59436988088422693" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.58522587187617581" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.57604482136529012" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.5668266223596925" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.55757116871040313" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.54827835514167689" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.53894807728175398" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.52958023169402724" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.52017471590862707" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.51073142845442399" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.50125026889145119" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.4917311378437475" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.48217393703262118" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.47257856931033615" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.46294493869422032" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.45327295040119736" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.4435625108827414" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.43381352786025551" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.42402591036087378" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.41419956875368708" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.40433441478639215" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.39443036162236372" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.38448732387814938" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.37450521766138695" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.36448396060914012" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.35442347192666018" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.34432367242656098" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.33418448456841504" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.32400583249876513" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.31378764209155086" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.30352984098894831" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.29323235864262087" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.28289512635537883" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.27251807732324557" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.26210114667792794" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.25164427152968788" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.24114739101061214" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.23061044631827771" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.22003338075980872" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.20941613979632165" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.19875867108775527" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.18806092453808068" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.17732285234088793" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.16654440902534404" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.15572555150251818" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.14486623911206903" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.1339664336692887" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.12302609951249835" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.11204520355078913" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.1010237153121032" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.089961606991648013" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.078858853500637524" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.067715432515353821" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.056531324526521716" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.04530651288898925" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.034040983871706405" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.022734726707994105" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.011387733646095353" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
