<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.00054453586900117317" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.0010730716627664256" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.0015856071910733838" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.0020821421434597297" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.0025626760949430875" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.003027208511741113" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.0034757387569918463" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.0039082660964743837" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.0043247897043299233" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.0047253086687832398" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.0051098219978646256" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.0054783286251323558" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.0058308274153956981" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.0061673171704385273" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.0064877966347435569" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.0067922645012172276" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.0070807194169152793" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.0073531599887690152" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.0076095847893122986" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.0078499923624092763" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.0080743812289828451" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.0082827498927438778" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.0084750968459211887" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.0086514205749922742" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.008811719566414777" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.0089559923123587095" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.0090842373164393853" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.0091964530994510726" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.0092926382051013324" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.0093727912057460141" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.0094369107081248866" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.0094849953590978725" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.0095170438513818359" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.0095330549292879027" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.0095330273944592356" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.0095169601116092579" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.0094848520142602217" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.0094367021104820939" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.0093725094886316987" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.0092922733230920221" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.0091959928800116331" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.0090836675230441255" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.008955296719087515" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.0088108800440234985" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.0086504171884564714" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.0084739079634522443" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.0082813523062763121" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.0080727502861316185" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.0078481021098956646" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.0076074081278568843" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.007350668839450139" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.0070778848989912274" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.0067890571214102805" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.0064841864879838897" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.0061632741520658641" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.0058263214448164413" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.0054733298809298281" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.005104301164359901" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.0047192371940439279" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.0043181400696241283" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.0039010120971669214" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.0034678557948796813" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.003018673898824873" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.0025534693686310866" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.0020722453932015324" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.0015750053964188075" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.0010617530428464791" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.00053249224342698524" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="1.2772838824305788e-05" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="0.00057403778312909196" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="0.0011512979052604082" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="0.0017445482518613968" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="0.0023537835947688062" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="0.0029789984253414518" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="0.0036201869487938864" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="0.0042773430785355143" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="0.0049504604305154101" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="0.0056395323175730972" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="0.0063445517437955437" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="0.0070655113988806464" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="0.0078024036525074806" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="0.0085552205487135838" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="0.0093239538002795642" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="0.010108594783121332" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="0.010909134530690229" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="0.01172556372838137" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="0.012557872707950515" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="0.013406051441939751" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="0.014270089538112327" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="0.015149976233896977" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="0.016045700390842018" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="0.016957250489079589" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="0.017884614621800386" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="0.018827780489739186" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="0.019786735395671572" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="0.020761466238922166" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="0.021751959509884788" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="0.02275820128455484" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="0.023780177219074362" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="0.02481787254429009" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="0.025871272060324923" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="0.026940360131163188" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="0.028025120679250115" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="0.029125537180105878" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="0.030241592656954693" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="0.031373269675369291" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="0.032520550337931282" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="0.033683416278907752" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="0.034861848658944601" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="0.036055828159776988" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="0.037265334978957398" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="0.038490348824601742" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="0.03973084891015391" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="0.040986813949169323" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="0.042258222150117909" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="0.043545051211206942" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="0.044847278315224254" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="0.046164880124402348" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="0.047497832775303818" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="0.048846111873728622" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="0.050209692489643694" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="0.05158854915213542" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="0.052982655844385482" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="0.054391985998670553" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="0.055816512491386409" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="0.057256207638097023" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="0.058711043188609022" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="0.060180990322072275" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="0.061666019642106953" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="0.063166101171957714" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="0.064681204349675558" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="0.066211298023327911" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="0.067756350446237484" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="0.06931632927225051" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="0.070891201551034885" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="0.072480933723408927" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="0.074085491616701124" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="0.075704840440141669" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="0.077338944780286287" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="0.07898776859647294" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="0.080651275216312102" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="0.082329427331211097" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="0.084022186991933215" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="0.085729515604192258" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="0.087451373924282955" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="0.08918772205474812" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="0.09093851944008309" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="0.092703724862477924" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="0.094483296437598369" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="0.096277191610405849" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="0.098085367151017455" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="0.099907779150606404" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="0.10174438301734366" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="0.10359513347238147" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="0.1054599845458794" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="0.10733888957307358" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="0.10923180119038983" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="0.11113867133160142" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="0.11305945122403199" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="0.11499409138480451" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="0.11694254161713684" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="0.11890475100668468" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="0.12088066791793257" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="0.1228702399906336" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="0.12487341413629864" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="0.12689013653473574" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="0.1289203526306405" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="0.13096400713023781" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="0.1330210439979764" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="0.13509140645327589" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="0.13717503696732808" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="0.1392718772599526" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="0.14138186829650776" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="0.14350495028485752" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="0.14564106267239513" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="0.14779014414312422" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="0.14995213261479814" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="0.15212696523611832" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="0.15431457838399218" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="0.15651490766085163" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="0.15872788789203277" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="0.1609534531232174" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="0.16319153661793742" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="0.16544207085514262" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="0.16770498752683252" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="0.1699802175357536" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="0.17226769099316164" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="0.17456733721665088" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="0.17687908472805139" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="0.17920286125139184" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="0.18153859371093375" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="0.18388620822927379" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="0.18624563012551687" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="0.18861678391351985" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="0.19099959330020752" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="0.19339398118396062" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="0.19579986965307755" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="0.1982171799843099" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="0.20064583264147287" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="0.20308574727413123" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="0.20553684271636152" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="0.20799903698559138" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="0.21047224728151673" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="0.21295638998509725" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="0.21545138065763147" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="0.21795713403991163" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="0.22047356405145951" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="0.22300058378984355" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="0.22553810553007841" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="0.22808604072410732" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="0.23064430000036826" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="0.23321279316344454" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="0.23579142919380042" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="0.23838011624760258" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="0.2409787616566284" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="0.24358727192826113" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="0.24620555274557335" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="0.2488335089674989" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="0.25147104462909436" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="0.25411806294189043" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="0.25677446629433398" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="0.25944015625232197" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="0.26211503355982674" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="0.26479899813961472" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="0.26749194909405832" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="0.27019378470604155" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="0.272904402439961" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="0.27562369894282179" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="0.27835157004542932" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="0.28108791076367834" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="0.28383261529993836" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="0.28658557704453791" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="0.28934668857734619" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="0.29211584166945465" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="0.29489292728495781" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="0.29767783558283445" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="0.30047045591892935" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="0.30327067684803671" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="0.30607838612608529" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="0.30889347071242595" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="0.31171581677222243" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="0.31454530967894556" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="0.31738183401697101" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="0.32022527358428243" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="0.32307551139527896" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="0.32593242968368846" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="0.32879590990558671" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="0.33166583274252304" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="0.33454207810475289" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="0.33742452513457766" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="0.34031305220979208" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="0.34320753694724038" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="0.3461078562064801" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="0.34901388609355583" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="0.35192550196488126" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="0.35484257843123207" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="0.35776498936184764" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="0.36069260788864405" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="0.36362530641053736" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="0.36656295659787796" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="0.36950542939699621" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="0.37245259503485961" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="0.37540432302384197" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="0.37836048216660439" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="0.38132094056108884" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="0.38428556560562394" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="0.38725422400414389" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="0.39022678177152004" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="0.39320310423900545" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="0.39618305605979326" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="0.3991665012146875" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="0.40215330301788849" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="0.405143324122891" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="0.40813642652849663" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="0.41113247158493971" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="0.41413132000012687" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="0.41713283184599115" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="0.42013686656495908" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="0.42314328297653225" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="0.42615193928398259" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="0.42916269308116151" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="0.43217540135942245" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="0.43518992051465766" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="0.43820610635444818" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="0.44122381410532746" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="0.44424289842015841" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="0.44726321338562319" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="0.45028461252982671" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="0.45330694883001227" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="0.4563300747203905" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="0.45935384210007985" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="0.46237810234116011" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="0.46540270629683705" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="0.46842750430971891" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="0.47145234622020427" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="0.47447708137498062" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="0.47750155863563332" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="0.48052562638736529" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="0.48354913254782567" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="0.48657192457604864" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="0.48959384948150036" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="0.49261475383323505" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="0.49563448376915847" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="0.49865288500539889" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="0.50166980284578544" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="0.50468508219143227" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="0.5076985675504283" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="0.51071010304763309" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="0.51371953243457624" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="0.51672669909946078" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="0.51973144607727095" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="0.52273361605998059" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="0.52573305140686466" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="0.52872959415491272" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="0.53172308602933938" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="0.53471336845419815" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="0.53770028256309166" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="0.54068366920998046" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="0.54366336898008893" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="0.54663922220090722" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="0.54961106895328837" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="0.55257874908264004" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="0.5555421022102095" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="0.55850096774446079" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.56145518489254354" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.56440459267185272" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="0.56734902992167657" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="0.57028833531493384" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="0.573222347369998" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="0.57615090446260742" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="0.57907384483786051" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="0.58199100662229497" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="0.58490222783604928" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="0.58780734640510612" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="0.59070620017361586" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="0.59359862691629828" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="0.59648446435092339" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="0.59936355015086762" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="0.602235721957745" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="0.60510081739411326" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="0.60795867407625104" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="0.61080912962700673" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="0.61365202168871691" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="0.61648718793619284" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="0.6193144660897737" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="0.62213369392844509" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="0.62494470930302171" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="0.62774735014939143" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="0.63054145450182075" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="0.6333268605063197" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="0.63610340643406316" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="0.63887093069486944" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="0.6416292718507326" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="0.64437826862940784" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="0.64711775993804721" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="0.64984758487688599" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="0.65256758275297544" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="0.65527759309396261" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="0.65797745566191401" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="0.66066701046718146" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="0.66334609778230902" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="0.66601455815597921" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="0.66867223242699547" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="0.67131896173830063" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="0.67395458755102877" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="0.67657895165858817" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="0.67919189620077469" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="0.68179326367791249" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="0.68438289696502086" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="0.68696063932600482" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="0.68952633442786815" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="0.69207982635494614" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="0.69462095962315662" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="0.6971495791942669" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="0.69966553049017555" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="0.70216865940720485" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="0.70465881233040517" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="0.70713583614786568" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="0.70959957826503239" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="0.71204988661902868" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="0.71448660969297939" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="0.71690959653033304" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="0.71931869674918258" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="0.72171376055658176" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="0.72409463876285396" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="0.72646118279589345" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="0.72881324471545494" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="0.73115067722743043" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="0.73347333369811107" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="0.73578106816843125" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="0.73807373536819298" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="0.74035119073026978" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="0.74261329040478474" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.74485989127326435" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.74709085096276262" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="0.74930602785995581" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="0.75150528112520321" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="0.75368847070657419" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="0.75585545735383697" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.75800610263240931" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.76014026893726594" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.76225781950680382" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.76435861843666009" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="0.76644253069348189" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="0.7685094221286467" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="0.7705591594919281" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="0.77259161044510827" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="0.77460664357553177" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="0.77660412840960136" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="0.77858393542621041" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="0.78054593607011258" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="0.78249000276522529" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.78441600892786389" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.78632382897990638" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.78821333836188412" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.79008441354599879" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.7919369320490609" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.79377077244534988" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.7955858143793918" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.79738193857865358" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.79915902686615126" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.80091696217296993" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="0.80265562855069383" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="0.80437491118374338" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="0.80607469640161755" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="0.80775487169104032" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="0.80941532570800778" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="0.8110559482897336" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="0.81267663046649274" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="0.81427726447335924" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="0.81585774376183673" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="0.81741796301138014" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="0.81895781814080559" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="0.82047720631958732" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="0.82197602597903918" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="0.82345417682337863" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="0.82491155984067166" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="0.82634807731365578" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="0.82776363283044141" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="0.82915813129508553" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="0.83053147893804047" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="0.83188358332647294" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="0.83321435337445193" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="0.8345236993530043" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="0.83581153290003585" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="0.83707776703011594" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="0.83832231614412367" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="0.83954509603875482" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="0.84074602391588671" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="0.84192501839179956" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="0.84308199950625351" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="0.84421688873141776" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="0.84532960898065246" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="0.84642008461713991" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="0.84748824146236423" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="0.84853400680443802" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="0.84955730940627405" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="0.85055807951360085" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="0.85153624886282064" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="0.85249175068870731" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="0.85342451973194489" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="0.85433449224650293" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="0.85522160600684882" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="0.85608580031499526" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="0.8569270160073813" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="0.85774519546158656" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="0.85854028260287585" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="0.85931222291057441" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="0.86006096342427185" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="0.86078645274985377" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="0.86148864106535972" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="0.86216748012666666" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="0.86282292327299681" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="0.86345492543224844" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="0.86406344312614947" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="0.86464843447523188" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="0.86520985920362636" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="0.86574767864367697" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="0.86626185574037351" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="0.86675235505560233" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="0.86721914277221313" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="0.86766218669790285" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="0.8680814562689142" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="0.86847692255354869" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="0.86884855825549423" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="0.86919633771696581" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="0.86952023692165825" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="0.86982023349751236" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="0.87009630671929128" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="0.87034843751096891" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="0.87057660844792872" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="0.8707808037589726" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="0.87096100932814002" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="0.87111721269633602" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="0.87124940306276866" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="0.87135757128619573" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="0.87144170988597958" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="0.87150181304295082" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="0.87153787660007986" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="0.8715498980629568" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="0.87153787660007986" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="0.87150181304295093" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="0.87144170988597969" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="0.87135757128619573" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="0.87124940306276866" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="0.87111721269633602" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="0.87096100932814013" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="0.87078080375897271" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="0.87057660844792872" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="0.87034843751096891" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="0.87009630671929139" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="0.86982023349751247" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="0.86952023692165836" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="0.86919633771696592" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="0.86884855825549434" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="0.86847692255354869" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="0.86808145626891431" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="0.86766218669790307" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="0.86721914277221324" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="0.86675235505560244" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="0.86626185574037373" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="0.86574767864367708" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="0.86520985920362647" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="0.86464843447523199" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="0.86406344312614958" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="0.86345492543224855" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="0.86282292327299692" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="0.86216748012666689" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="0.86148864106535994" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="0.86078645274985399" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="0.86006096342427196" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="0.85931222291057463" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="0.85854028260287607" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="0.8577451954615869" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="0.85692701600738164" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="0.85608580031499559" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="0.85522160600684916" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="0.85433449224650326" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="0.85342451973194522" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="0.85249175068870764" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="0.85153624886282087" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="0.85055807951360118" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="0.84955730940627439" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="0.84853400680443836" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="0.84748824146236457" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="0.84642008461714024" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="0.84532960898065279" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="0.84421688873141809" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="0.84308199950625384" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="0.8419250183917999" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="0.84074602391588704" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="0.83954509603875516" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="0.838322316144124" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="0.83707776703011627" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="0.83581153290003629" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="0.83452369935300463" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="0.83321435337445227" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="0.83188358332647339" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="0.83053147893804091" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="0.82915813129508598" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="0.82776363283044185" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="0.82634807731365623" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="0.82491155984067199" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="0.82345417682337896" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="0.82197602597903952" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="0.82047720631958765" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="0.81895781814080593" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="0.81741796301138048" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="0.81585774376183706" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="0.81427726447335957" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="0.81267663046649308" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="0.81105594828973393" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="0.80941532570800812" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="0.80775487169104065" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="0.80607469640161789" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.80437491118374371" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="0.80265562855069417" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.80091696217297026" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.79915902686615159" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.79738193857865391" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.79558581437939224" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.79377077244535033" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.79193693204906124" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.79008441354599912" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.78821333836188445" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.78632382897990671" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.78441600892786434" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.78249000276522562" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.78054593607011291" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.77858393542621074" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.77660412840960169" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.77460664357553222" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.7725916104451086" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.77055915949192866" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.76850942212864715" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.76644253069348245" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.76435861843666053" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.76225781950680438" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.76014026893726649" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.75800610263240975" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.75585545735383752" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.75368847070657463" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.75150528112520376" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.74930602785995637" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.74709085096276318" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.7448598912732648" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="0.74261329040478519" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.74035119073027023" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="0.73807373536819354" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="0.7357810681684317" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="0.73347333369811163" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="0.73115067722743099" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="0.72881324471545539" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="0.726461182795894" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="0.72409463876285451" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="0.72171376055658232" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="0.71931869674918314" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="0.71690959653033348" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="0.71448660969297983" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="0.71204988661902924" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="0.70959957826503284" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="0.70713583614786624" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="0.70465881233040573" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="0.70216865940720541" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="0.6996655304901761" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="0.69714957919426745" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="0.69462095962315717" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="0.69207982635494669" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="0.6895263344278687" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="0.68696063932600537" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="0.68438289696502141" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="0.68179326367791304" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="0.67919189620077525" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="0.67657895165858872" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="0.67395458755102933" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="0.6713189617383013" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="0.66867223242699603" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="0.66601455815597987" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="0.66334609778230957" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="0.66066701046718201" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="0.65797745566191457" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="0.65527759309396316" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="0.65256758275297599" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="0.64984758487688654" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="0.64711775993804788" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="0.64437826862940839" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="0.64162927185073326" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="0.63887093069487" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="0.63610340643406371" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="0.63332686050632025" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="0.63054145450182142" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="0.62774735014939198" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="0.62494470930302237" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="0.62213369392844575" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="0.61931446608977425" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="0.6164871879361935" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="0.61365202168871769" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="0.61080912962700751" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="0.60795867407625181" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="0.60510081739411403" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="0.60223572195774577" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="0.5993635501508684" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="0.59648446435092428" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="0.59359862691629905" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="0.59070620017361664" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="0.58780734640510701" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="0.58490222783605006" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="0.58199100662229575" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="0.57907384483786128" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="0.5761509044626083" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="0.57322234736999889" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="0.57028833531493461" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="0.56734902992167735" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="0.5644045926718535" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="0.56145518489254442" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="0.55850096774446156" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="0.55554210221021039" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="0.55257874908264093" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="0.54961106895328915" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="0.54663922220090799" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="0.54366336898008971" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="0.54068366920998134" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="0.53770028256309255" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="0.53471336845419903" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="0.53172308602934026" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="0.5287295941549135" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="0.52573305140686555" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="0.52273361605998114" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="0.51973144607727151" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="0.51672669909946134" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="0.51371953243457669" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="0.51071010304763365" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="0.50769856755042886" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="0.50468508219143282" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="0.50166980284578599" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="0.49865288500539945" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="0.49563448376915897" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="0.49261475383323561" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="0.48959384948150092" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="0.4865719245760492" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="0.48354913254782622" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="0.48052562638736585" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="0.47750155863563387" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="0.47447708137498118" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="0.47145234622020482" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="0.46842750430971947" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="0.46540270629683761" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="0.46237810234116072" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="0.45935384210008046" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="0.45633007472039105" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="0.45330694883001288" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="0.45028461252982727" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="0.4472632133856238" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="0.44424289842015896" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="0.44122381410532807" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="0.43820610635444873" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="0.43518992051465821" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="0.43217540135942306" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="0.42916269308116228" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="0.42615193928398337" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="0.42314328297653298" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="0.4201368665649598" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="0.41713283184599192" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="0.41413132000012765" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="0.41113247158494048" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="0.40813642652849741" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="0.40514332412289178" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="0.40215330301788926" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="0.39916650121468827" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="0.39618305605979404" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="0.39320310423900628" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="0.39022678177152081" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="0.38725422400414472" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="0.38428556560562477" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="0.38132094056108967" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="0.37836048216660523" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="0.3754043230238428" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="0.37245259503486045" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="0.36950542939699704" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="0.3665629565978788" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="0.3636253064105382" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="0.36069260788864488" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="0.35776498936184847" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="0.3548425784312329" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="0.35192550196488215" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="0.34901388609355666" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="0.34610785620648099" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="0.34320753694724127" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="0.34031305220979297" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="0.33742452513457855" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="0.33454207810475378" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="0.33166583274252392" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="0.3287959099055876" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="0.32593242968368935" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="0.3230755113952799" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="0.32022527358428338" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="0.3173818340169719" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="0.31454530967894645" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="0.31171581677222338" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="0.30889347071242684" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="0.30607838612608618" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="0.30327067684803766" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="0.30047045591893029" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="0.29767783558283539" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="0.29489292728495875" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="0.29211584166945559" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="0.28934668857734713" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="0.28658557704453885" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="0.28383261529993931" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="0.28108791076367928" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="0.27835157004543026" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="0.27562369894282274" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="0.272904402439962" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="0.27019378470604249" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="0.26749194909405927" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="0.26479899813961572" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="0.26211503355982768" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="0.25944015625232292" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="0.25677446629433492" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="0.25411806294189138" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="0.25147104462909536" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="0.24883350896749987" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="0.24620555274557432" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="0.2435872719282621" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="0.24097876165662938" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="0.23838011624760358" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="0.23579142919380139" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="0.23321279316344554" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="0.23064430000036926" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="0.22808604072410829" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="0.22553810553007941" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="0.22300058378984455" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="0.22047356405146051" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="0.21795713403991263" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="0.21545138065763247" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="0.21295638998509825" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="0.21047224728151787" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="0.20799903698559252" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="0.20553684271636266" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="0.20308574727413237" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="0.20064583264147401" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="0.19821717998431104" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="0.19579986965307869" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="0.19339398118396176" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="0.19099959330020866" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="0.18861678391352099" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="0.18624563012551801" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="0.18388620822927493" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="0.18153859371093486" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="0.17920286125139298" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="0.17687908472805253" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="0.17456733721665202" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="0.1722676909931625" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="0.16998021753575446" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="0.16770498752683341" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="0.16544207085514348" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="0.16319153661793828" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="0.16095345312321824" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="0.15872788789203363" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="0.15651490766085249" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="0.15431457838399301" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="0.15212696523611915" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="0.14995213261479898" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="0.14779014414312505" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="0.14564106267239596" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="0.14350495028485838" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="0.14138186829650859" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="0.13927187725995344" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="0.13717503696732902" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="0.13509140645327683" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="0.13302104399797735" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="0.13096400713023876" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="0.12892035263064142" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="0.12689013653473669" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="0.12487341413629956" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="0.12287023999063452" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="0.12088066791793349" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="0.1189047510066856" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="0.11694254161713774" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="0.11499409138480542" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="0.11305945122403289" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="0.11113867133160232" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="0.10923180119039073" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="0.10733888957307447" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="0.10545998454588029" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="0.10359513347238235" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="0.10174438301734454" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="0.099907779150607279" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="0.098085367151018316" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="0.096277191610406695" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="0.094483296437599215" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="0.09270372486247877" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="0.090938519440083937" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="0.089187722054748966" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="0.087451373924283773" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="0.085729515604193077" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="0.084022186991934034" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="0.082329427331211916" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="0.08065127521631292" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="0.078987768596473745" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="0.077338944780287092" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="0.07570484044014246" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="0.074085491616701915" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="0.072480933723409718" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="0.070891201551035662" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="0.069316329272251273" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="0.067756350446238248" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="0.066211298023328674" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="0.064681204349676322" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="0.063166101171958464" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="0.061666019642107703" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="0.060180990322073018" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="0.058711043188609757" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="0.057256207638097752" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="0.055816512491387138" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="0.054391985998671268" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="0.052982655844386196" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="0.051588549152136128" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="0.050209692489644395" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="0.048846111873729316" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="0.047497832775304512" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="0.046164880124403035" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="0.044847278315224934" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="0.043545051211207615" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="0.042258222150118575" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="0.040986813949169983" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="0.039730848910154562" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="0.038490348824602394" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="0.037265334978958044" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="0.03605582815977762" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="0.034861848658945226" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="0.033683416278908376" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="0.0325205503379319" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="0.031373269675369901" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="0.030241592656955297" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="0.029125537180106478" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="0.028025120679250708" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="0.026940360131163778" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="0.025871272060325506" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="0.024817872544290669" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="0.023780177219074935" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="0.022758201284555406" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="0.021751959509885347" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="0.020761466238922718" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="0.019786735395672116" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="0.018827780489739727" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="0.01788461462180092" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="0.01695725048908012" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="0.016045700390842542" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="0.015149976233897496" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="0.01427008953811284" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="0.013406051441940257" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="0.012557872707951017" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="0.011725563728381867" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="0.010909134530690763" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="0.010108594783121861" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="0.0093239538002800864" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="0.008555220548714099" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="0.0078024036525079889" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="0.0070655113988811486" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="0.0063445517437960381" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="0.0056395323175735855" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="0.0049504604305158914" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="0.0042773430785359888" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="0.0036201869487943543" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="0.0029789984253419132" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="0.0023537835947692607" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="0.0017445482518618448" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="0.0011512979052608495" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="0.00057403778312952662" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="1.2772838824733829e-05" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.00053249224342656382" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.0010617530428460643" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.0015750053964183992" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.0020722453932011304" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.0025534693686306911" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.003018673898824484" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.0034678557948793478" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.0039010120971665931" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.0043181400696238048" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.0047192371940436096" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.0051043011643595879" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.0054733298809295193" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.0058263214448161377" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.0061632741520655648" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.0064841864879835957" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.0067890571214099908" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.0070778848989909438" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.0073506688394498598" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.0076074081278566102" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.0078481021098953958" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.0080727502861313548" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.0082813523062760536" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.0084739079634519893" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.0086504171884562216" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.0088108800440232539" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.0089552967190872756" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.0090836675230438896" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.0091959928800114023" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.0092922733230917966" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.0093725094886314784" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.0094367021104818771" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.0094848520142600101" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.0095169601116090533" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.0095330273944590344" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.0095330549292877067" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.0095170438513816468" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.0094849953590976886" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.0094369107081247079" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.0093727912057458423" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.0092926382051011659" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.0091964530994509113" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.0090842373164392292" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.0089559923123585603" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.0088117195664146331" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.0086514205749921354" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.0084750968459210568" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.0082827498927437512" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.0080743812289827254" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.0078499923624091618" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.0076095847893121894" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.0073531599887689111" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.0070807194169151813" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.0067922645012171356" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.0064877966347434701" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.0061673171704384466" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.0058308274153956235" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.0054783286251322864" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.0051098219978645623" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.0047253086687831817" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.0043247897043298712" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.0039082660964743377" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.003475738756991806" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.0030272085117410783" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.0025626760949430585" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.0020821421434597067" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.0015856071910733665" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.0010730716627664141" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.00054453586900116732" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
