<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.0066836009936118868" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.013329717222072482" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.019938347693447957" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.026509490742728091" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.033043144021553998" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.039539304488125128" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.045997968397284719" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.052419131290783308" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.058802787987719506" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.065148932575157539" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.071457558398921053" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.077728658054562361" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.08396222337850702" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.090158245439372661" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.096316714529462097" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.10243762015642979" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.10852095103512151" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.11456669507958639" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.12057483939526138" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.1265453702713272" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.13247827317323568" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.1383735327354082" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.14423113275410437" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.15005105618046125" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.15583328511370229" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.16157780079451597" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.16728458359860388" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.17295361303039761" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.17858486771694479" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.18417832540196372" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.18973396294006636" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.19525175629114994" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.20073168051495649" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.20617370976580074" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.21157781728746597" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.21694397540826782" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.22227215553628635" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.22756232815476579" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.23281446281768264" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.23802852814548175" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.24320449182098072" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.24834232058544267" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.25344198023481751" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.25850343561615213" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.26352665062416919" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.26851158819801557" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.27345821031818024" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.27836647800358155" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.28323635130882552" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.28806778932163385" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.29286075016044377" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.29761519097217876" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.30233106793019154" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.30700833623237961" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.31164695009947352" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.31624686277349934" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.32080802651641488" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.32533039260892138" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.32981391134945032" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.33425853205332734" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.33866420305211281" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.34303087169312041" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.34735848433911476" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.35164698636819036" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.35589632217382694" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.36010643516513124" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.36427726776725888" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.3684087614220205" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.37250085658867277" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.37655349274489536" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.38056660838795459" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.3845401410360561" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.38847402722988622" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.39236820253434485" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.39622260154046984" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.4000371578675555" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.40381180416546536" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.40754647211714168" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.41124109244131274" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.41489559489539896" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.41850990827862072" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.42208396043530794" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.42561767825841423" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.42911098769323641" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.43256381374134228" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.43597608046470682" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.43934771099006009" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.44267862751344789" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-0.4459687513050074" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-0.44921800271395912" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-0.45242630117381816" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-0.45559356520782579" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-0.45871971243460402" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-0.46180465957403499" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-0.46484832245336744" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-0.46785061601355205" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-0.47081145431580868" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-0.47373075054842673" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-0.47660841703380186" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-0.47944436523571071" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-0.48223850576682625" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-0.48499074839647638" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-0.48770100205864775" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-0.49036917486023779" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-0.49299517408955701" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-0.49557890622508477" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-0.49812027694448008" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-0.50061919113385145" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-0.50307555289728723" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-0.50548926556664964" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-0.50786023171163563" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-0.5101883531501068" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-0.51247353095869108" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-0.51471566548365999" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-0.51691465635208322" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-0.51907040248326375" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-0.52118280210045798" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-0.52325175274288038" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-0.52527715127800034" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-0.52725889391412983" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-0.52919687621330824" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-0.53109099310448526" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-0.53294113889700723" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-0.53474720729440717" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-0.53650909140850489" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-0.5382266837738181" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-0.53989987636228898" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-0.54152856059832866" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-0.54311262737418398" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-0.54465196706562879" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-0.54614646954798418" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-0.54759602421246978" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-0.54900051998289134" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-0.55035984533266591" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-0.55167388830218933" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-0.55294253651655023" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-0.554165677203592" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-0.55534319721232739" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-0.55647498303171028" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-0.55756092080976571" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-0.55860089637308419" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-0.55959479524668188" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-0.56054250267423167" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-0.56144390363866814" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-0.5622988828831692" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-0.56310732493252025" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-0.56386911411486118" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-0.56458413458382317" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-0.56525227034105663" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-0.56587340525915431" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-0.56644742310497431" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-0.5669742075633647" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-0.5674536422612948" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-0.56788561079239697" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-0.5682699967419198" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-0.56860668371210055" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-0.56889555534795599" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-0.56913649536349842" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-0.56932938756837881" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-0.56947411589496055" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-0.56957056442582765" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-0.56961861742173159" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-0.56961815934997806" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-0.56956907491325914" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-0.56947124907893343" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-0.56932456710875678" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-0.56912891458906845" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-0.56888417746143416" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-0.56859024205375086" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-0.56824699511181476" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-0.56785432383135703" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-0.56741211589054985" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-0.56692025948298519" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-0.56637864335112997" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-0.56578715682026071" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-0.56514568983287861" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-0.56445413298361091" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-0.56371237755459824" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-0.56292031555137212" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-0.56207783973922554" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-0.56118484368007648" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-0.56024122176983127" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-0.55924686927624445" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-0.55820168237728285" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-0.55710555819999119" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-0.55595839485986509" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-0.55476009150073069" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-0.55351054833513347" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-0.55220966668523874" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-0.55085734902424466" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-0.54945349901830853" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-0.54799802156898947" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-0.54649082285620665" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-0.54493181038171579" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-0.54332089301310393" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-0.54165798102830365" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-0.53994298616062697" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-0.53817582164431998" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-0.53635640226063819" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-0.5344846443844431" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-0.53256046603131912" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-0.53058378690521235" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-0.52855452844658879" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-0.52647261388111422" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-0.52433796826885137" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-0.52215051855397787" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-0.51991019361502" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-0.5176169243156038" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-0.51527064355572028" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-0.51287128632350465" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-0.51041878974752586" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-0.50791309314958633" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-0.50535413809802798" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-0.50274186846154301" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-0.50007623046348659" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-0.49735717273668728" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-0.49458464637875416" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-0.49175860500787483" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-0.48887900481910224" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-0.48594580464112547" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-0.48295896599352034" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-0.47991845314447579" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-0.47682423316899009" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-0.47367627600753354" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-0.47047455452517017" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-0.46721904457113445" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-0.46390972503885641" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-0.4605465779264285" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-0.45712958839750822" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-0.45365874484264923" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-0.45013403894105397" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-0.44655546572273985" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-0.4429230236311113" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-0.43923671458592978" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-0.4354965440466726" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-0.43170252107627161" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-0.4278546584052233" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-0.42395297249605962" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-0.41999748360817019" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-0.41598821586296497" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-0.41192519730936727" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-0.40780845998962539" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-0.40363804000543169" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-0.39941397758433678" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-0.39513631714644692" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-0.39080510737139196" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-0.38642040126554961" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-0.38198225622951421" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-0.37749073412579465" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-0.37294590134672745" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-0.36834782888259038" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-0.36369659238990126" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-0.35899227225988578" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-0.35423495368709917" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-0.34942472673818425" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-0.34456168642074897" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-0.33964593275234678" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-0.33467757082954053" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-0.3296567108970328" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-0.32458346841684282" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-0.3194579641375116" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-0.31428032416331425" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-0.30905068002346076" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-0.30376916874126281" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-0.29843593290324716" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-0.29305112072819239" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-0.28761488613606778" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-0.28212738881685123" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-0.27658879429920347" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-0.27099927401897467" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-0.26535900538751916" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-0.25966817185979424" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-0.2539269630022174" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-0.24813557456025734" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-0.24229420852573105" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-0.23640307320378268" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-0.23046238327951504" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-0.22447235988424802" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-0.21843323066137454" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-0.21234522983178666" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-0.2062085982588423" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-0.20002358351284347" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-0.19379043993499609" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-0.18750942870082093" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-0.18118081788298523" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-0.17480488251352336" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-0.16838190464541508" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-0.16191217341348926" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-0.15539598509462021" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-0.14883364316718409" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-0.14222545836974124" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-0.13557174875891148" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-0.12887283976640701" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-0.12212906425518923" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-0.11534076257471367" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-0.10850828261522784" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-0.10163197986108616" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-0.094712217443045477" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-0.087749366189504949" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-0.080743804676652847" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-0.073695919277483521" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-0.066606104209646383" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-0.059474761582089385" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-0.052302301440458457" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-0.045089141811214505" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-0.037835708744429174" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-0.030542436355220203" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-0.023209766863787132" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-0.015838150634007776" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-0.0084280462105557358" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-0.00097992035449892935" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="0.006505751922660963" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="0.014028487326547604" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="0.021587794249113165" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="0.029183172739513531" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="0.036814114476712997" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="0.044480102743846645" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="0.052180612404386303" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="0.059915109880150037" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="0.067683053131196172" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="0.075483891637642714" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="0.083317066383452959" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="0.091182009842228282" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="0.099078145965048672" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="0.10700489017040188" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="0.11496164933624151" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="0.12294782179421462" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="0.13096279732609897" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="0.13900595716248987" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="0.14707667398377666" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="0.15517431192344808" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="0.16329822657376589" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="0.17144776499384587" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="0.17962226572018442" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="0.18782105877966948" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="0.196043465705113" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="0.204288799553343" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="0.21255636492589178" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="0.22084545799231659" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="0.22915536651618926" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="0.23748536988378946" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="0.24583473913553683" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="0.25420273700019602" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="0.26258861793188792" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="0.27099162814994038" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="0.2794110056816097" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="0.28784598040770515" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="0.29629577411114638" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="0.3047596005284835" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="0.31323666540440909" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="0.32172616654928954" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="0.3302272938997432" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="0.33873922958229091" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="0.34726114798010477" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="0.35579221580287779" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="0.36433159215983918" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="0.37287842863593529" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="0.38143186937119833" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="0.38999105114332172" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="0.39855510345346018" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="0.40712314861527227" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="0.41569430184722073" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="0.4242676713681453" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="0.4328423584961209" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="0.44141745775061297" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="0.44999205695794092" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="0.4585652373600575" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="0.4671360737266525" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="0.47570363447058583" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="0.48426698176665522" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="0.49282517167370044" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="0.50137725426004587" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="0.50992227373228061" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="0.51845926856737412" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="0.52698727164812376" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="0.53550531040192795" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="0.54401240694287889" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="0.55250757821716434" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="0.56098983615176956" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="0.56945818780646384" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="0.57791163552906011" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="0.58634917711392975" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="0.59476980596375351" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="0.60317251125449045" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="0.61155627810354085" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="0.61992008774108009" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="0.62826291768453679" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="0.63658374191618783" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="0.64488153106383994" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="0.65315525258456486" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="0.66140387095145659" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="0.66962634784337105" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="0.67782164233761333" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.68598871110552995" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.6941265086109657" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="0.70223398731153919" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="0.71031009786269173" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="0.71835378932446048" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="0.7263640093709266" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.73433970450228347" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.74227982025947326" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.75018330144133261" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.75804909232418993" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="0.76587613688385436" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="0.77366337901993099" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="0.78140976278239993" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="0.78911423260039193" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="0.79677573351309083" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="0.80439321140269193" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="0.81196561322934557" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="0.8194918872680087" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="0.82697098334712926" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.83440185308908454" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.84178345015229328" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.84911473047491903" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.85639465252008118" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.86362217752248793" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.87079626973640312" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.87791589668485848" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.88498002941002041" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.89198764272461806" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.89893771546433932" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="0.90582923074110011" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="0.91266117619708742" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="0.91943254425948007" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="0.9261423323957465" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="0.93278954336941744" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="0.93937318549623239" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="0.94589227290055578" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="0.95234582577195703" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="0.95873287062184953" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="0.9650524405400811" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="0.97130357545136781" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="0.97748532237146191" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="0.98359673566294459" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="0.9896368772905324" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="0.99560481707578541" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="1.0014996329511059" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="1.007320411212917" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="1.0130662467738993" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="1.0187362434141847" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="1.0243295140313826" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="1.0298451808893301" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="1.0352823758654481" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="1.0406402406965911" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="1.0459179272232735" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="1.0511145976321599" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="1.0562294246967017" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="1.0612615920158082" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="1.0662102942504361" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="1.0710747373579828" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="1.0758541388243714" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="1.0805477278937128" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="1.0851547457954329" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="1.0896744459687511" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="1.0941060942844023" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="1.0984489692634876" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="1.1027023622933472" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="1.1068655778403445" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="1.1109379336594556" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="1.1149187610005562" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="1.1188074048113008" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="1.1226032239364911" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="1.1263055913138298" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="1.1299138941659579" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="1.1334275341886781" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="1.1368459277352638" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="1.1401685059967588" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="1.1433947151781705" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="1.1465240166704687" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="1.1495558872182923" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="1.1524898190832809" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="1.1553253202029403" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="1.1580619143449595" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="1.1606991412568946" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="1.1632365568111414" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="1.1656737331451157" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="1.1680102587965693" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="1.1702457388339635" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="1.1723797949818355" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="1.1744120657410833" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="1.1763422065041076" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="1.1781698896647472" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="1.1798948047229452" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="1.1815166583840919" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="1.1830351746529881" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="1.1844500949223769" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="1.1857611780559949" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="1.1869682004661002" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="1.1880709561854279" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="1.189069256933541" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="1.1899629321775325" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="1.1907518291870516" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="1.191435813083618" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="1.1920147668842005" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="1.192488591539034" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="1.1928572059636544" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="1.1931205470651334" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="1.1932785697624977" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="1.1933312470013242" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="1.1932785697624977" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="1.1931205470651334" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="1.1928572059636544" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="1.192488591539034" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="1.1920147668842005" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="1.191435813083618" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="1.1907518291870516" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="1.1899629321775325" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="1.1890692569335408" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="1.1880709561854279" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="1.1869682004661" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="1.1857611780559949" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="1.1844500949223766" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="1.1830351746529881" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="1.1815166583840917" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="1.1798948047229452" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="1.178169889664747" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="1.1763422065041076" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="1.174412065741083" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="1.1723797949818353" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="1.1702457388339633" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="1.1680102587965691" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="1.1656737331451157" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="1.1632365568111411" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="1.1606991412568943" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="1.1580619143449593" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="1.1553253202029401" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="1.1524898190832809" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="1.1495558872182923" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="1.1465240166704684" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="1.1433947151781703" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="1.1401685059967588" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="1.1368459277352638" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="1.1334275341886781" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="1.1299138941659579" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="1.1263055913138298" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="1.1226032239364911" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="1.1188074048113008" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="1.1149187610005562" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="1.1109379336594556" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="1.1068655778403445" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="1.1027023622933472" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="1.0984489692634876" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="1.0941060942844023" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="1.0896744459687511" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="1.0851547457954329" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="1.0805477278937128" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="1.0758541388243714" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="1.0710747373579828" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="1.0662102942504361" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="1.0612615920158082" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="1.0562294246967017" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="1.0511145976321599" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="1.0459179272232735" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="1.0406402406965911" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="1.0352823758654481" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="1.0298451808893301" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="1.0243295140313826" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="1.0187362434141847" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="1.0130662467738993" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="1.007320411212917" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="1.0014996329511059" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="0.99560481707578474" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="0.98963687729053174" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="0.98359673566294392" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="0.97748532237146113" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="0.97130357545136703" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="0.96505244054008044" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="0.95873287062184886" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="0.95234582577195637" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="0.94589227290055511" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="0.93937318549623161" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="0.93278954336941666" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="0.92614233239574573" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="0.91943254425947929" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.91266117619708664" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="0.90582923074109933" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.89893771546433854" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.89198764272461728" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.88498002941001963" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.8779158966848577" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.87079626973640223" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.86362217752248704" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.85639465252008029" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.84911473047491814" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.8417834501522925" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.83440185308908377" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.82697098334712849" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.81949188726800792" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.81196561322934468" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.80439321140269104" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.79677573351308995" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.78911423260039115" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.78140976278239949" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.77366337901993054" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.76587613688385403" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.75804909232418949" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.75018330144133216" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.74227982025947281" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.73433970450228303" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.72636400937092616" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.71835378932446003" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.71031009786269128" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.70223398731153874" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.69412650861096525" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.6859887111055295" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="0.67782164233761288" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.66962634784337061" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="0.66140387095145614" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="0.65315525258456442" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="0.6448815310638395" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="0.63658374191618738" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="0.62826291768453635" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="0.61992008774107965" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="0.61155627810354041" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="0.60317251125449001" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="0.59476980596375306" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="0.5863491771139292" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="0.57791163552905966" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="0.56945818780646329" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="0.56098983615176912" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="0.5525075782171639" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="0.54401240694287833" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="0.5355053104019275" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="0.52698727164812331" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="0.51845926856737368" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="0.50992227373228005" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="0.50137725426004531" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="0.49282517167369988" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="0.48426698176665472" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="0.47570363447058533" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="0.467136073726652" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="0.458565237360057" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="0.44999205695794037" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="0.44141745775061242" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="0.43284235849612035" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="0.42426767136814481" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="0.41569430184722023" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="0.40712314861527171" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="0.39855510345345962" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="0.38999105114332122" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="0.38143186937119783" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="0.37287842863593473" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="0.36433159215983862" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="0.35579221580287729" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="0.34726114798010421" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="0.33873922958229041" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="0.33022729389974265" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="0.32172616654928898" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="0.31323666540440853" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="0.30475960052848294" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="0.29629577411114583" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="0.28784598040770459" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="0.27941100568160915" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="0.27099162814993982" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="0.26258861793188737" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="0.25420273700019591" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="0.24583473913553675" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="0.23748536988378935" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="0.22915536651618917" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="0.2208454579923165" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="0.21255636492589167" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="0.20428879955334289" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="0.19604346570511288" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="0.18782105877966937" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="0.1796222657201843" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="0.17144776499384573" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="0.16329822657376578" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="0.15517431192344797" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="0.14707667398377655" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="0.13900595716248976" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="0.13096279732609883" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="0.1229478217942145" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="0.11496164933624138" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="0.10700489017040174" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="0.099078145965048534" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="0.091182009842228143" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="0.08331706638345282" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="0.075483891637642575" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="0.067683053131196033" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="0.059915109880149892" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="0.052180612404386158" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="0.044480102743846499" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="0.036814114476712845" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="0.029183172739513371" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="0.021587794249113005" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="0.014028487326547441" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="0.0065057519226599638" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-0.0009799203544999266" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-0.0084280462105567316" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-0.015838150634008768" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-0.023209766863788121" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-0.030542436355221192" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-0.037835708744430159" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-0.04508914181121549" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-0.052302301440459435" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-0.05947476158209037" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-0.066606104209647368" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-0.073695919277484492" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-0.080743804676653819" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-0.08774936618950592" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-0.094712217443046448" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-0.10163197986108712" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-0.10850828261522881" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-0.11534076257471462" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-0.1221290642551902" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-0.12887283976640795" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-0.13557174875891242" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-0.14222545836974221" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-0.14883364316718503" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-0.15539598509462119" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-0.16191217341349021" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-0.16838190464541605" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-0.1748048825135243" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-0.18118081788298618" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-0.18750942870082188" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-0.19379043993499701" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-0.20002358351284441" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-0.20620859825884288" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-0.21234522983178725" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-0.21843323066137513" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-0.22447235988424863" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-0.23046238327951565" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-0.23640307320378326" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-0.24229420852573166" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-0.24813557456025792" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-0.25392696300221801" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-0.25966817185979479" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-0.26535900538751978" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-0.27099927401897528" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-0.27658879429920408" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-0.28212738881685179" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-0.28761488613606834" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-0.293051120728193" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-0.29843593290324777" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-0.30376916874126336" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-0.30905068002346131" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-0.31428032416331486" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-0.31945796413751215" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-0.32458346841684338" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-0.32965671089703336" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-0.33467757082954108" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-0.33964593275234733" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-0.34456168642074952" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-0.34942472673818481" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-0.35423495368709973" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-0.35899227225988634" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-0.36369659238990182" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-0.36834782888259093" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-0.372945901346728" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-0.3774907341257952" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-0.38198225622951476" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-0.38642040126555016" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-0.39080510737139251" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-0.39513631714644748" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-0.39941397758433733" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-0.40363804000543224" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-0.40780845998962595" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-0.41192519730936783" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-0.41598821586296553" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-0.41999748360817074" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-0.42395297249606018" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-0.4278546584052238" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-0.43170252107627211" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-0.4354965440466731" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-0.43923671458593033" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-0.4429230236311118" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-0.44655546572274035" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-0.45013403894105453" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-0.45365874484264979" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-0.45712958839750878" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-0.46054657792642906" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-0.46390972503885697" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-0.467219044571135" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-0.47047455452517067" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-0.47367627600753409" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-0.47682423316899064" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-0.47991845314447629" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-0.48295896599352089" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-0.48594580464112597" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-0.48887900481910274" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-0.49175860500787533" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-0.49458464637875466" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-0.49735717273668778" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-0.50007623046348704" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-0.50274186846154356" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-0.50535413809802843" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-0.50791309314958688" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-0.51041878974752641" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-0.5128712863235052" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-0.51527064355572083" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-0.51761692431560424" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-0.51991019361502055" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-0.52215051855397843" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-0.52433796826885193" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-0.52647261388111466" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-0.52855452844658923" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-0.53058378690521268" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-0.53256046603131957" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-0.53448464438444343" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-0.53635640226063863" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-0.53817582164432032" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-0.5399429861606273" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-0.54165798102830409" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-0.54332089301310438" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-0.54493181038171612" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-0.54649082285620698" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-0.5479980215689898" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-0.54945349901830887" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-0.55085734902424499" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-0.55220966668523908" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-0.5535105483351338" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-0.55476009150073113" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-0.55595839485986565" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-0.55710555819999175" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-0.55820168237728329" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-0.55924686927624501" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-0.56024122176983171" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-0.56118484368007704" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-0.56207783973922598" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-0.56292031555137267" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-0.56371237755459869" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-0.56445413298361136" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-0.56514568983287905" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-0.56578715682026115" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-0.56637864335113042" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-0.56692025948298563" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-0.56741211589055029" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-0.56785432383135748" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-0.5682469951118152" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-0.5685902420537513" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-0.5688841774614346" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-0.56912891458906878" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-0.56932456710875712" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-0.56947124907893376" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-0.56956907491325959" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-0.5696181593499785" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-0.56961861742173203" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-0.5695705644258281" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-0.56947411589496089" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-0.56932938756837925" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-0.56913649536349886" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-0.56889555534795633" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-0.56860668371210088" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-0.56826999674192025" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-0.5678856107923973" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-0.56745364226129524" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-0.56697420756336503" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-0.56644742310497465" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-0.56587340525915475" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-0.56525227034105696" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-0.5645841345838235" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-0.56386911411486151" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-0.56310732493252058" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-0.56229888288316965" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-0.56144390363866847" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-0.56054250267423211" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-0.55959479524668221" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-0.55860089637308452" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-0.55756092080976605" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-0.55647498303171061" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-0.55534319721232772" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-0.55416567720359233" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-0.55294253651655056" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-0.55167388830218966" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-0.55035984533266624" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-0.54900051998289168" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-0.54759602421247011" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-0.54614646954798451" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-0.54465196706562913" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-0.54311262737418431" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-0.54152856059832899" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-0.53989987636228931" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-0.53822668377381844" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-0.53650909140850522" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-0.53474720729440739" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-0.53294113889700756" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-0.5310909931044856" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-0.52919687621330846" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-0.52725889391413017" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-0.52527715127800068" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-0.52325175274288072" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-0.5211828021004582" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-0.51907040248326408" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-0.51691465635208345" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-0.51471566548366032" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-0.51247353095869141" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-0.51018835315010713" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-0.50786023171163597" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-0.50548926556664997" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-0.50307555289728756" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-0.50061919113385178" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-0.49812027694448036" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-0.49557890622508505" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-0.49299517408955729" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-0.49036917486023807" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-0.48770100205864803" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-0.48499074839647666" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.48223850576682653" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.47944436523571099" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.47660841703380213" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.47373075054842695" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.4708114543158089" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.46785061601355232" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.46484832245336766" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.46180465957403527" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.45871971243460424" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-0.45559356520782601" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-0.45242630117381838" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-0.44921800271395934" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-0.44596875130500763" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.44267862751344816" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.43934771099006031" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.43597608046470704" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.43256381374134273" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.42911098769323686" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.42561767825841462" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.42208396043530838" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.41850990827862111" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.41489559489539934" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.41124109244131313" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.40754647211714212" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.4038118041654658" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.40003715786755595" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.39622260154047029" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.39236820253434529" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.38847402722988666" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.38454014103605655" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.38056660838795503" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.37655349274489575" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.37250085658867321" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.36840876142202089" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.36427726776725927" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.36010643516513169" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.35589632217382738" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.35164698636819075" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.3473584843391152" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.34303087169312035" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.3386642030521127" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.33425853205332728" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.32981391134945026" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.32533039260892127" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.32080802651641482" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.31624686277349928" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.31164695009947346" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.3070083362323795" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.30233106793019143" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.29761519097217864" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.29286075016044366" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.28806778932163374" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.28323635130882535" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.27836647800358144" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.27345821031818007" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.26851158819801546" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.26352665062416902" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.25850343561615197" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.2534419802348174" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.24834232058544251" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.24320449182098056" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.23802852814548159" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.23281446281768248" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.2275623281547656" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.22227215553628615" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.21694397540826763" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.21157781728746605" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.20617370976580085" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.20073168051495657" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.19525175629115002" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.18973396294006645" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.1841783254019638" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.17858486771694487" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.17295361303039769" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.16728458359860396" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.16157780079451606" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.15583328511370234" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.15005105618046133" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.14423113275410446" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.13837353273540828" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.13247827317323577" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.12654537027132726" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.12057483939526144" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.11456669507958644" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.10852095103512156" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.10243762015642985" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.096316714529462139" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.090158245439372703" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.083962223378507062" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.077728658054562402" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.071457558398921081" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.065148932575157567" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.058802787987719526" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.052419131290783336" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.04599796839728474" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.039539304488125142" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.033043144021554012" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.026509490742728101" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.019938347693447968" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.013329717222072487" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.0066836009936118903" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
