<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="0.0085691244831271017" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="0.017165945206755216" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="0.025790450340994933" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="0.034442620116217994" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="0.043122426776586724" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="0.051829834533613083" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="0.060564799519775663" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="0.069327269742223405" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="0.078117185036595163" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="0.08693447702098446" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="0.095779069050079157" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="0.10465087616950612" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="0.11354980507041126" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="0.12247575404430555" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="0.13142861293820818" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="0.14040826311011798" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="0.14941457738484507" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="0.15844742001023421" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="0.16750664661381262" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="0.17659210415989449" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="0.18570363090717518" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="0.19484105636684831" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="0.20400420126127911" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="0.21319287748326773" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="0.22240688805593684" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="0.23164602709327731" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="0.24091007976138701" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="0.25019882224043744" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="0.25951202168740295" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="0.26884943619958857" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="0.27821081477899112" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="0.28759589729753043" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="0.29700441446318576" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="0.30643608778707443" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="0.31589062955150854" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="0.32536774277906694" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="0.33486712120271861" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="0.34438844923703554" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="0.35393140195053097" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="0.36349564503916137" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="0.37308083480102922" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="0.38268661811232385" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="0.39231263240453901" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="0.40195850564300378" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="0.41162385630676568" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="0.42130829336986336" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="0.43101141628402734" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="0.44073281496284633" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="0.45047206976743792" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="0.46022875149366099" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="0.47000242136090858" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="0.47979263100251879" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="0.48959892245784237" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="0.49942082816600414" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="0.50925787096139685" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="0.51910956407094522" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="0.52897541111317703" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="0.53885490609914022" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="0.54874753343520222" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="0.55865276792776908" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="0.56857007478996191" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="0.57849890965028672" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="0.58843871856333341" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="0.59838893802254722" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="0.60834899497509154" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="0.61831830683886024" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="0.62829628152165862" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="0.63828231744259334" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="0.64827580355570713" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="0.65827611937589026" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="0.66828263500710416" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="0.67829471117295026" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="0.68831169924961588" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="0.6983329413012318" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="0.70835777011767076" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="0.71838550925482081" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="0.72841547307736232" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="0.73844696680407962" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="0.74847928655573703" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="0.75851171940554729" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="0.76854354343226194" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="0.77857402777590967" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="0.78860243269621044" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="0.79862800963369052" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="0.80865000127352471" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="0.81866764161212857" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="0.828680156026526" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="0.83868676134651299" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="0.8486866659296407" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="0.85867906973903807" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="0.86866316442409286" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="0.87863813340401276" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="0.88860315195428063" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="0.89855738729602364" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="0.90849999868831099" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="0.91843013752339464" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="0.92834694742490598" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="0.93824956434902351" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="0.94813711668861811" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="0.95800872538039084" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="0.96786350401500842" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="0.97770055895024521" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="0.98751898942713767" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="0.99731788768915752" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="1.0070963391044041" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="1.0168534222908212" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="1.0265882092444378" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="1.0362997654706327" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="1.0459871501184193" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="1.0556494161177497" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="1.0652856103198327" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="1.0748947736404564" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="1.0844759412063114" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="1.0940281425043032" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="1.103550401533842" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="1.1130417369621002" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="1.1225011622822199" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="1.1319276859744574" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="1.1413203116702468" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="1.1506780383191615" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="1.1599998603587571" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="1.1692847678872689" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="1.1785317468391436" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="1.1877397791633781" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="1.1969078430046367" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="1.2060349128871204" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="1.2151199599011566" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="1.224161951892474" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="1.2331598536541333" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="1.2421126271210738" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="1.2510192315672402" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="1.2598786238052488" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="1.2686897583885546" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="1.2774515878160726" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="1.2861630627392118" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="1.2948231321712735" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="1.3034307436991686" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="1.3119848436973995" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="1.3204843775442592" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="1.3289282898401928" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="1.3373155246282664" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="1.3456450256166856" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="1.3539157364033081" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="1.3621266007020869" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="1.3702765625713851" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="1.3783645666440982" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="1.3863895583595169" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="1.3943504841968684" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="1.4022462919104612" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="1.4100759307663724" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="1.4178383517805975" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="1.4255325079585945" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="1.4331573545361505" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="1.4407118492214857" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="1.4481949524385305" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="1.4556056275712843" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="1.4629428412091861" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="1.4702055633934086" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="1.4773927678639975" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="1.4845034323077693" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="1.4915365386068835" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="1.4984910730880039" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="1.5053660267719584" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="1.5121603956238125" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="1.5188731808032627" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="1.525503388915262" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="1.5320500322607851" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="1.5385121290876387" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="1.5448887038412256" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="1.5511787874151677" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="1.5573814174016902" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="1.5634956383416745" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="1.5695205019742797" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="1.575455067486039" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="1.5812984017593288" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="1.5870495796201149" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="1.5927076840848768" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="1.5982718066066077" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="1.6037410473197946" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="1.6091145152842758" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="1.6143913287278746" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="1.6195706152877116" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="1.6246515122500931" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="1.6296331667888737" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="1.6345147362021959" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="1.6392953881475021" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="1.6439743008747207" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="1.648550663457526" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="1.6530236760225714" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="1.6573925499765938" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="1.6616565082312948" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="1.6658147854258951" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="1.6698666281472654" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="1.673811295147537" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="1.6776480575590929" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="1.6813761991068426" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="1.6849950163176886" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="1.6885038187270853" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="1.691901929082597" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="1.6951886835443652" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="1.6983634318823897" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="1.701425537670533" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="1.7043743784771608" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="1.7072093460523261" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="1.7099298465114141" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="1.7125353005151567" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="1.7150251434459383" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="1.7173988255803037" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="1.7196558122575918" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="1.7217955840446104" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="1.723817636896279" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="1.7257214823121578" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="1.7275066474887923" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="1.7291726754677978" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="1.7307191252796146" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="1.7321455720828616" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="1.7334516072992265" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="1.7346368387438211" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="1.7357008907509432" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="1.7366434042951817" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="1.7374640371078067" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="1.7381624637883888" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="1.7387383759115915" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="1.7391914821290857" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="1.7395215082665367" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="1.7397281974156154" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="1.7398113100209893" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="1.7397706239622515" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="1.7396059346307446" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="1.7393170550012473" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="1.7389038156984824" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="1.7383660650584183" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="1.7377036691843326" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="1.73691651199761" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="1.7360044952832498" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="1.7349675387300632" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="1.7338055799655374" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="1.7325185745853531" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="1.7311064961775398" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="1.7295693363412565" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="1.7279071047001935" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="1.7261198289105846" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="1.724207554663828" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="1.7221703456837187" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="1.7200082837182895" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="1.7177214685262705" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="1.7153100178581706" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="1.712774067431996" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="1.7101137709036143" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="1.7073292998317839" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="1.7044208436378654" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="1.7013886095602355" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="1.6982328226034304" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="1.6949537254820426" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="1.6915515785593989" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="1.6880266597810567" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="1.6843792646031479" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="1.6806097059156089" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="1.6767183139603368" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="1.6727054362443128" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="1.6685714374477378" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="1.6643166993272267" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="1.6599416206141087" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="1.6554466169078901" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="1.6508321205649259" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="1.6460985805823649" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="1.6412464624774181" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="1.6362762481620172" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="1.6311884358129227" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="1.6259835397373472" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="1.62066209023416" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="1.6152246334507425" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="1.6096717312355646" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="1.6040039609865544" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="1.5982219154953361" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="1.5923262027874117" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="1.5863174459583655" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="1.5801962830061689" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="1.573963366659668" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="1.5676193642033371" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="1.5611649572983819" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="1.5546008418002761" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="1.5479277275728225" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="1.5411463382988213" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="1.5342574112874421" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="1.5272616972783832" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="1.5201599602429143" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="1.5129529771818957" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="1.5056415379208645" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="1.4982264449022868" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="1.4907085129750677" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="1.4830885691814191" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="1.4753674525411791" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="1.4675460138336831" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="1.4596251153772855" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="1.4516056308066281" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="1.4434884448477572" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="1.435274453091189" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="1.4269645617630222" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="1.4185596874942006" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="1.4100607570880217" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="1.4014687072859988" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="1.3927844845321726" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="1.3840090447359727" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="1.3751433530337362" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="1.366188383548975" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="1.3571451191515003" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="1.3480145512155006" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="1.3387976793766745" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="1.3294955112885178" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="1.320109062377864" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="1.3106393555997786" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="1.3010874211919039" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="1.2914542964283486" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="1.2817410253732342" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="1.2719486586339723" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="1.2620782531143864" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="1.2521308717677662" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="1.2421075833499493" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="1.2320094621725231" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="1.2218375878562417" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="1.2115930450847456" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="1.201276923358678" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="1.1908903167502838" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="1.1804343236585839" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="1.1699100465652064" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="1.159318591790965" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="1.1486610692532671" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="1.1379385922244367" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="1.1271522770910312" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="1.1163032431142355" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="1.1053926121914133" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="1.0944215086188913" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="1.0833910588560531" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="1.0723023912908214" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="1.0611566360065965" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="1.0499549245507289" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="1.0386983897045929" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="1.0273881652553312" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="1.0160253857693387" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="1.0046111863675511" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="0.99314670250260217" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="0.98163306973791153" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="0.97007142352876674" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="0.95846289900545623" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="0.9468086307585114" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="0.9351097526261154" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="0.92336739748373031" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="0.91158269703599781" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="0.89975678161096229" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="0.88789077995666654" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="0.87598581904016759" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="0.86404302384901699" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="0.85206351719525186" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="0.84004841952193621" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="0.82799884871229512" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="0.81591591990147994" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="0.8038007452910011" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="0.79165443396586388" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="0.77947809171444205" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="0.76727282085111892" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="0.75503972004172837" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="0.74277988413182305" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="0.73049440397779641" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="0.71818436628088456" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="0.70585085342407061" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="0.6934949433119143" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="0.68111770921332504" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="0.66872021960730021" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="0.6563035380316421" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="0.64386872293467134" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="0.63141682752994976" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="0.61894889965402422" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="0.60646598162720367" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="0.59396911011737652" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="0.58145931600687861" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="0.56893762426241434" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="0.55640505380804006" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="0.54386261740120856" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="0.5313113215118801" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="0.518752166204698" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="0.50618614502422943" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="0.49361424488326811" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="0.48103744595419567" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="0.46845672156339729" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="0.45587303808872426" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="0.44328735485999771" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="0.43070062406254295" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="0.41811379064374643" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="0.40552779222262297" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="0.39294355900238204" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="0.38036201368597894" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="0.36778407139463748" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="0.35521063958932819" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="0.34264261799518569" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="0.33008089852884787" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="0.31752636522869854" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="0.30497989418799376" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="0.29244235349085246" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="0.27991460315108896" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="0.26739749505386645" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="0.25489187290014781" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="0.24239857215392044" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="0.22991841999217039" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="0.21745223525758095" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="0.20500082841392916" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="0.19256500150415418" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="0.1801455481110697" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="0.16774325332069273" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="0.15535889368816019" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="0.14299323720620385" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="0.13064704327615401" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="0.11832106268144206" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="0.10601603756357025" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="0.093732701400518301" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="0.081471778987554574" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="0.069233986420419835" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="0.057020031080851047" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="0.044830611624412146" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="0.032666417970598695" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="0.02052813129518255" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="0.008416424024762708" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-0.0036680401665118625" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-0.015724606358081976" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-0.027752628382015258" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-0.039751468819975391" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-0.051720498998158768" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-0.063659098980233766" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-0.075566657558318207" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-0.087442572242030558" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-0.099286249245650535" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-0.1110971034734249" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-0.12287455850305447" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-0.1346180465673979" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-0.14632700853442857" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-0.15800089388548025" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-0.16963916069181761" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-0.18124127558956607" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-0.19280671375304476" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-0.20433495886651903" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-0.21582550309443396" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-0.22727784705014512" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-0.23869149976319012" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-0.2500659786451348" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-0.26140080945402949" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-0.27269552625751048" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-0.28394967139458144" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-0.29516279543611001" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-0.30633445714407387" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-0.31746422342959024" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-0.32855166930976448" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-0.33959637786338953" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-0.35059794018553198" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-0.36155595534103702" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-0.37247003031698561" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-0.38333977997413748" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-0.39416482699739169" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-0.40494480184529758" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-0.41567934269864826" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-0.42636809540818849" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-0.43701071344146741" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-0.447606857828869" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-0.45815619710884914" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-0.46865840727241131" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-0.47911317170684986" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-0.4895201811387917" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-0.49987913357656455" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-0.51018973425192193" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-0.52045169556115323" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-0.53066473700560635" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-0.54082858513165255" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-0.55094297347011933" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-0.56100764247521917" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-0.57102233946300196" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-0.58098681854935508" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-0.59090084058757986" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-0.60076417310556796" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-0.61057659024260424" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-0.62033787268581986" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-0.63004780760632084" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-0.6397061885950156" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-0.64931281559816523" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-0.6588674948526797" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-0.66837003882118307" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-0.6778202661268693" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-0.68721800148817125" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-0.69656307565326459" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-0.70585532533442752" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-0.71509459314227608" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-0.72428072751989792" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-0.73341358267690115" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-0.74249301852340133" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-0.75151890060396231" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-0.76049110003151199" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-0.76940949342125131" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-0.77827396282457229" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-0.78708439566300503" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-0.79584068466220992" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-0.80454272778603086" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-0.81319042817062781" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-0.82178369405870311" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-0.83032243873383715" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-0.83880658045494982" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-0.84723604239090122" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-0.85561075255524699" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-0.8639306437411618" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-0.87219565345654515" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-0.88040572385932192" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-0.88856080169295237" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-0.89666083822216192" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-0.90470578916890498" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-0.91269561464857363" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-0.92063027910646322" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-0.9285097512545053" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-0.93633400400828015" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-0.94410301442431788" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-0.95181676363769974" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-0.95947523679996805" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-0.96707842301735547" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-0.97462631528934296" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-0.98211891044755362" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-0.98955620909499298" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-0.99693821554564344" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-1.0042649377644199" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-1.0115363873074958" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-1.0187525792630057" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-1.0259135321921315" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-1.0330192680705814" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-1.0400698122304646" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-1.0470651933025694" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-1.0540054431590535" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-1.060890596856547" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-1.0677206925796785" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-1.0744957715850252" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-1.0812158781454952" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-1.0878810594951465" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-1.0944913657744442" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="-1.1010468499759634" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="-1.1075475678905395" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="-1.113993578053873" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="-1.1203849416935854" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="-1.126721722676739" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="-1.1330039874578151" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="-1.1392318050271593" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="-1.1454052468598923" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="-1.1515243868652927" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="-1.1575893013366498" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="-1.1636000689015924" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="-1.1695567704728931" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="-1.1754594891997494" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="-1.1813083104195454" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="-1.1871033216100935" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="-1.1928446123423566" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="-1.1985322742336553" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="-1.2041664009013557" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="-1.2097470879170431" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="-1.2152744327611795" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="-1.2207485347782459" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="-1.2261694951323689" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="-1.2315374167634334" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="-1.2368524043436793" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="-1.2421145642347822" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="-1.2473240044454195" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="-1.2524808345893184" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="-1.2575851658437884" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="-1.2626371109087347" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="-1.2676367839661526" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="-1.272584300640103" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="-1.2774797779571654" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="-1.2823233343073706" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="-1.2871150894056065" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="-1.2918551642535023" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="-1.2965436811017828" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="-1.3011807634130961" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="-1.3057665358253099" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="-1.3103011241152769" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="-1.3147846551630642" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="-1.3192172569166485" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="-1.3235990583570718" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="-1.3279301894640565" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="-1.3322107811820785" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="-1.3364409653868945" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="-1.3406208748525217" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="-1.3447506432186682" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="-1.3488304049586091" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="-1.3528602953475084" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="-1.356840450431184" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="-1.3607710069953081" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="-1.3646521025350491" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="-1.3684838752251429" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="-1.3722664638903965" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="-1.3760000079766201" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="-1.3796846475219813" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="-1.3833205231287833" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="-1.3869077759356616" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="-1.3904465475901937" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="-1.3939369802219228" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="-1.3973792164157903" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="-1.4007733991859739" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="-1.4041196719501277" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="-1.4074181785040218" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="-1.4106690629965777" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="-1.4138724699052956" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="-1.4170285440120713" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="-1.4201374303793988" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="-1.4231992743269539" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="-1.4262142214085585" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="-1.4291824173895173" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="-1.4321040082243304" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="-1.4349791400347693" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="-1.4378079590883219" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="-1.4405906117769955" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="-1.4433272445964795" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="-1.4460180041256623" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="-1.4486630370064961" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="-1.4512624899242133" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="-1.4538165095878817" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="-1.4563252427113025" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="-1.458788835994244" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="-1.4612074361040079" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="-1.4635811896573241" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="-1.465910243202573" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="-1.4681947432023275" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="-1.4704348360162158" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="-1.472630667884097" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="-1.4747823849095503" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="-1.4768901330436703" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="-1.4789540580691676" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="-1.4809743055847691" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="-1.4829510209899177" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="-1.4848843494697632" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="-1.4867744359804458" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="-1.4886214252346641" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="-1.490425461687529" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="-1.4921866895226947" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="-1.4939052526387693" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="-1.4955812946359941" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="-1.497214958803198" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="-1.4988063881050124" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="-1.5003557251693533" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="-1.5018631122751602" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="-1.5033286913403925" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="-1.5047526039102777" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="-1.5061349911458097" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="-1.5074759938124938" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="-1.5087757522693317" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="-1.5100344064580509" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="-1.5112520958925659" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="-1.5124289596486762" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="-1.5135651363539913" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="-1.5146607641780847" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="-1.5157159808228708" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="-1.5167309235132032" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="-1.5177057289876879" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="-1.5186405334897153" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="-1.5195354727586994" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="-1.5203906820215281" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="-1.5212062959842172" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="-1.5219824488237681" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="-1.5227192741802245" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="-1.5234169051489241" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="-1.5240754742729474" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="-1.5246951135357536" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="-1.5252759543540066" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="-1.525818127570586" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="-1.5263217634477784" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="-1.5267869916606516" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="-1.5272139412906021" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="-1.5276027408190795" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="-1.5279535181214807" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="-1.5282664004612125" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="-1.5285415144839221" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="-1.528778986211889" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="-1.5289789410385801" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="-1.52914150372336" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="-1.5292667983863604" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="-1.529354948503501" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="-1.5294060769016611" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="-1.5294203057540006" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="-1.5293977565754262" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="-1.5293385502182018" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="-1.5292428068676993" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="-1.5291106460382893" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="-1.5289421865693673" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="-1.528737546621515" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="-1.528496843672793" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="-1.5282201945151648" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="-1.5279077152510452" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="-1.5275595212899782" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="-1.5271757273454347" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="-1.5267564474317341" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="-1.5263017948610822" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="-1.5258118822407283" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="-1.5252868214702366" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="-1.5247267237388702" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="-1.5241316995230858" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="-1.5235018585841382" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="-1.5228373099657917" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="-1.5221381619921357" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="-1.5214045222655044" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="-1.5206364976644977" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="-1.5198341943421017" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="-1.5189977177239065" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="-1.51812717250642" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="-1.517222662655477" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="-1.5162842914047394" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="-1.5153121612542868" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="-1.5143063739692988" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="-1.5132670305788205" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="-1.5121942313746184" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="-1.5110880759101166" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="-1.5099486629994181" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="-1.5087760907164052" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="-1.5075704563939216" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="-1.5063318566230297" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="-1.5050603872523467" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="-1.5037561433874549" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="-1.5024192193903849" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="-1.5010497088791721" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="-1.4996477047274823" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="-1.4982132990643093" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="-1.4967465832737372" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="-1.4952476479947723" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="-1.4937165831212382" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="-1.4921534778017367" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="-1.4905584204396696" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="-1.4889314986933246" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="-1.4872727994760193" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="-1.485582408956305" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="-1.4838604125582291" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="-1.4821068949616538" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="-1.4803219401026304" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="-1.4785056311738289" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="-1.4766580506250195" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="-1.4747792801636088" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="-1.4728694007552248" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="-1.4709284926243544" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="-1.4689566352550292" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="-1.4669539073915592" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="-1.4649203870393146" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="-1.4628561514655545" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="-1.4607612772002989" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="-1.4586358400372474" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="-1.4564799150347407" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="-1.4542935765167653" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="-1.4520768980739982" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="-1.4498299525648961" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="-1.4475528121168215" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="-1.4452455481272102" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="-1.4429082312647763" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="-1.4405409314707562" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="-1.4381437179601886" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="-1.435716659223232" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="-1.4332598230265161" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="-1.4307732764145309" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="-1.428257085711047" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="-1.4257113165205713" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="-1.4231360337298362" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="-1.4205313015093191" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="-1.4178971833147953" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="-1.4152337418889214" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="-1.4125410392628495" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="-1.4098191367578703" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="-1.4070680949870873" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="-1.4042879738571181" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="-1.4014788325698255" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="-1.3986407296240755" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="-1.3957737228175229" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="-1.3928778692484234" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="-1.3899532253174733" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="-1.3869998467296731" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="-1.3840177884962184" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="-1.3810071049364148" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="-1.3779678496796188" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="-1.3749000756672003" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="-1.3718038351545321" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="-1.3686791797130013" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="-1.3655261602320434" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="-1.3623448269212006" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="-1.3591352293122014" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="-1.355897416261064" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="-1.3526314359502185" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="-1.3493373358906551" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="-1.3460151629240891" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="-1.3426649632251508" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="-1.3392867823035934" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="-1.3358806650065231" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="-1.3324466555206491" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="-1.3289847973745537" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="-1.3254951334409821" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="-1.3219777059391529" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="-1.3184325564370865" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="-1.3148597258539552" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="-1.3112592544624497" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="-1.3076311818911683" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="-1.3039755471270218" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="-1.3002923885176585" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="-1.2965817437739084" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="-1.2928436499722464" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="-1.289078143557272" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="-1.28528526034421" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="-1.2814650355214279" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="-1.2776175036529729" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="-1.273742698681126" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="-1.269840653928975" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="-1.2659114021030065" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="-1.2619549752957149" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="-1.2579714049882302" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="-1.253960722052964" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="-1.2499229567562746" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="-1.2458581387611485" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="-1.2417662971299013" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="-1.2376474603268985" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="-1.2335016562212919" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="-1.2293289120897755" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="-1.2251292546193615" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="-1.2209027099101726" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="-1.2166493034782548" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="-1.2123690602584078" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="-1.2080620046070349" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="-1.2037281603050114" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="-1.1993675505605739" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="-1.1949801980122259" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="-1.1905661247316657" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="-1.1861253522267314" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="-1.1816579014443687" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="-1.1771637927736143" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="-1.1726430460486039" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="-1.1680956805515972" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="-1.1635217150160237" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="-1.1589211676295517" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="-1.1542940560371748" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="-1.1496403973443212" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="-1.1449602081199832" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="-1.1402535043998701" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="-1.1355203016895801" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="-1.130760614967796" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="-1.1259744586895029" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="-1.1211618467892273" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="-1.1163227926842991" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="-1.1114573092781384" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="-1.1065654089635626" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="-1.1016471036261186" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="-1.096702404647439" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="-1.0917313229086212" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="-1.0867338687936319" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="-1.0817100521927356" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="-1.0766598825059486" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="-1.071583368646517" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="-1.0664805190444224" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="-1.061351341649911" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="-1.0561958439370509" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="-1.051014032907315" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="-1.0458059150931913" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="-1.0405714965618196" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="-1.035310782918657" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="-1.03002377931117" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="-1.0247104904325559" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="-1.0193709205254931" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="-1.0140050733859192" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="-1.008612952366839" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="-1.0031945603821637" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="-0.99774989991057772" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="-0.99227897299943868" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="-0.98678178126870619" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="-0.98125832591490336" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="-0.97570860771510981" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="-0.97013262703098624" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="-0.96453038381283229" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="-0.95890187760367696" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="-0.95324710754340258" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="-0.94756607237290269" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="-0.94185877043827393" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="-0.93612519969504271" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="-0.93036535771242701" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="-0.9245792416776335" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="-0.91876684840019118" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="-0.91292817431632045" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="-0.90706321549334024" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="-0.90117196763411134" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="-0.89525442608151773" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="-0.88931058582298694" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="-0.88334044149504753" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="-0.87734398738792718" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="-0.8713212174501892" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="-0.86527212529340924" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="-0.8591967041968932" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="-0.85309494711243505" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="-0.8469668466691167" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="-0.8408123951781491" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="-0.83463158463775644" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="-0.82842440673810236" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="-0.82219085286625981" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="-0.81593091411122431" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="-0.80964458126897165" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="-0.80333184484756026" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="-0.7969926950722781" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="-0.79062712189083606" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="-0.78423511497860643" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="-0.77781666374390823" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="-0.77137175733334018" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="-0.76490038463715992" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="-0.75840253429471183" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="-0.75187819469990314" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="-0.74532735400672923" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="-0.73875000013484693" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="-0.73214612077519958" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="-0.72551570339569016" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="-0.71885873524690713" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="-0.71217520336789975" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="-0.70546509459200601" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="-0.69872839555273236" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="-0.69196509268968553" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="-0.68517517225455826" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="-0.67835862031716754" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="-0.6715154227715463" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="-0.66464556534209152" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="-0.65774903358976489" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="-0.65082581291834918" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="-0.64387588858076084" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="-0.636899245685418" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="-0.62989586920266538" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="-0.62286574397125549" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="-0.61580885470488766" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="-0.60872518599880465" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="-0.60161472233644708" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="-0.59447744809616665" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="-0.58731334755799813" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="-0.58012240491049094" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="-0.5729046042575997" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="-0.56565992962563572" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="-0.55838836497027833" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="-0.55108989418364696" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="-0.54376450110143504" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="-0.5364121695101044" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="-0.52903288315414276" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="-0.52162662574338203" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="-0.51419338096038014" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="-0.50673313246786578" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="-0.49924586391624515" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="-0.49173155895117387" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="-0.48419020122119105" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="-0.47662177438541853" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="-0.46902626212132398" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="-0.46140364813254869" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="-0.45375391615680022" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="-0.44607704997381037" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="-0.43837303341335815" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="-0.43064185036335872" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="-0.4228834847780179" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="-0.41509792068605295" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="-0.40728514219897921" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="-0.39944513351946365" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="-0.39157787894974455" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="-0.38368336290011817" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="-0.37576156989749238" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="-0.36781248459400717" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="-0.35983609177572246" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="-0.35183237637137293" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="-0.3438013234611908" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="-0.33574291828579539" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="-0.32765714625515052" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="-0.31954399295758973" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="-0.31140344416890875" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="-0.30323548586152604" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="-0.29504010421370919" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="-0.2868172856188731" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="-0.27856701669494122" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="-0.27028928429377691" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="-0.26198407551068181" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="-0.25365137769396151" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="-0.24529117845455861" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="-0.23690346567575329" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="-0.22848822752293074" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="-0.22004545245341561" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="-0.21157512922637342" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="-0.20307724691277843" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="-0.19455179490544802" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="-0.18599876292914336" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="-0.17741814105073583" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="-0.16880991968943926" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="-0.16017408962710766" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="-0.15151064201859782" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="-0.14281956840219695" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="-0.13410086071011443" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="-0.12535451127903791" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="-0.11658051286075283" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="-0.10777885863282531" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="-0.098949542209347638" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="-0.090092557651746299" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="-0.081207899479651624" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="-0.072295562681828851" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="-0.063355542727169895" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="-0.054387835575745315" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="-0.045392437689915896" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="-0.036369346045503147" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="-0.027318558143018191" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="-0.01824007201894827" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="-0.0091338862571001805" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
