<?xml version="1.0"?>
<dolfin xmlns:dolfin="http://fenicsproject.org">
  <function_data size="1001">
    <dof index="0" value="0" cell_index="999" cell_dof_index="1" />
    <dof index="1" value="-0.0080422063912293628" cell_index="998" cell_dof_index="1" />
    <dof index="2" value="-0.016060225746695252" cell_index="997" cell_dof_index="1" />
    <dof index="3" value="-0.024054058091660679" cell_index="996" cell_dof_index="1" />
    <dof index="4" value="-0.032023703462848753" cell_index="995" cell_dof_index="1" />
    <dof index="5" value="-0.039969161903634483" cell_index="994" cell_dof_index="1" />
    <dof index="6" value="-0.047890433459265448" cell_index="993" cell_dof_index="1" />
    <dof index="7" value="-0.055787518172111139" cell_index="992" cell_dof_index="1" />
    <dof index="8" value="-0.063660416076941131" cell_index="991" cell_dof_index="1" />
    <dof index="9" value="-0.071509127196232022" cell_index="990" cell_dof_index="1" />
    <dof index="10" value="-0.079333651535503008" cell_index="989" cell_dof_index="1" />
    <dof index="11" value="-0.087133989078680349" cell_index="988" cell_dof_index="1" />
    <dof index="12" value="-0.09491013978349036" cell_index="987" cell_dof_index="1" />
    <dof index="13" value="-0.1026621035768812" cell_index="986" cell_dof_index="1" />
    <dof index="14" value="-0.11038988035047316" cell_index="985" cell_dof_index="1" />
    <dof index="15" value="-0.11809346995603767" cell_index="984" cell_dof_index="1" />
    <dof index="16" value="-0.12577287220100475" cell_index="983" cell_dof_index="1" />
    <dof index="17" value="-0.13342808684399896" cell_index="982" cell_dof_index="1" />
    <dof index="18" value="-0.14105911359040391" cell_index="981" cell_dof_index="1" />
    <dof index="19" value="-0.14866595208795494" cell_index="980" cell_dof_index="1" />
    <dof index="20" value="-0.15624860192236031" cell_index="979" cell_dof_index="1" />
    <dof index="21" value="-0.16380706261295058" cell_index="978" cell_dof_index="1" />
    <dof index="22" value="-0.17134133360835607" cell_index="977" cell_dof_index="1" />
    <dof index="23" value="-0.17885141428221263" cell_index="976" cell_dof_index="1" />
    <dof index="24" value="-0.18633730392889525" cell_index="975" cell_dof_index="1" />
    <dof index="25" value="-0.19379900175927975" cell_index="974" cell_dof_index="1" />
    <dof index="26" value="-0.20123650689653216" cell_index="973" cell_dof_index="1" />
    <dof index="27" value="-0.20864981837192623" cell_index="972" cell_dof_index="1" />
    <dof index="28" value="-0.21603893512068811" cell_index="971" cell_dof_index="1" />
    <dof index="29" value="-0.22340385597786913" cell_index="970" cell_dof_index="1" />
    <dof index="30" value="-0.23074457967424569" cell_index="969" cell_dof_index="1" />
    <dof index="31" value="-0.23806110483224671" cell_index="968" cell_dof_index="1" />
    <dof index="32" value="-0.24535342996190848" cell_index="967" cell_dof_index="1" />
    <dof index="33" value="-0.25262155345685638" cell_index="966" cell_dof_index="1" />
    <dof index="34" value="-0.25986547359031387" cell_index="965" cell_dof_index="1" />
    <dof index="35" value="-0.26708518851113849" cell_index="964" cell_dof_index="1" />
    <dof index="36" value="-0.27428069623988471" cell_index="963" cell_dof_index="1" />
    <dof index="37" value="-0.28145199466489307" cell_index="962" cell_dof_index="1" />
    <dof index="38" value="-0.28859908153840669" cell_index="961" cell_dof_index="1" />
    <dof index="39" value="-0.2957219544727136" cell_index="960" cell_dof_index="1" />
    <dof index="40" value="-0.30282061093631579" cell_index="959" cell_dof_index="1" />
    <dof index="41" value="-0.30989504825012426" cell_index="958" cell_dof_index="1" />
    <dof index="42" value="-0.31694526358368058" cell_index="957" cell_dof_index="1" />
    <dof index="43" value="-0.32397125395140391" cell_index="956" cell_dof_index="1" />
    <dof index="44" value="-0.33097301620886416" cell_index="955" cell_dof_index="1" />
    <dof index="45" value="-0.3379505470490809" cell_index="954" cell_dof_index="1" />
    <dof index="46" value="-0.34490384299884785" cell_index="953" cell_dof_index="1" />
    <dof index="47" value="-0.35183290041508247" cell_index="952" cell_dof_index="1" />
    <dof index="48" value="-0.35873771548120142" cell_index="951" cell_dof_index="1" />
    <dof index="49" value="-0.36561828420352083" cell_index="950" cell_dof_index="1" />
    <dof index="50" value="-0.37247460240768149" cell_index="949" cell_dof_index="1" />
    <dof index="51" value="-0.3793066657350993" cell_index="948" cell_dof_index="1" />
    <dof index="52" value="-0.38611446963944024" cell_index="947" cell_dof_index="1" />
    <dof index="53" value="-0.39289800938311997" cell_index="946" cell_dof_index="1" />
    <dof index="54" value="-0.39965728003382789" cell_index="945" cell_dof_index="1" />
    <dof index="55" value="-0.40639227646107551" cell_index="944" cell_dof_index="1" />
    <dof index="56" value="-0.41310299333276906" cell_index="943" cell_dof_index="1" />
    <dof index="57" value="-0.41978942511180606" cell_index="942" cell_dof_index="1" />
    <dof index="58" value="-0.4264515660526958" cell_index="941" cell_dof_index="1" />
    <dof index="59" value="-0.43308941019820341" cell_index="940" cell_dof_index="1" />
    <dof index="60" value="-0.43970295137601789" cell_index="939" cell_dof_index="1" />
    <dof index="61" value="-0.446292183195443" cell_index="938" cell_dof_index="1" />
    <dof index="62" value="-0.45285709904411214" cell_index="937" cell_dof_index="1" />
    <dof index="63" value="-0.45939769208472497" cell_index="936" cell_dof_index="1" />
    <dof index="64" value="-0.46591395525181106" cell_index="935" cell_dof_index="1" />
    <dof index="65" value="-0.47240588124850907" cell_index="934" cell_dof_index="1" />
    <dof index="66" value="-0.47887346254337587" cell_index="933" cell_dof_index="1" />
    <dof index="67" value="-0.48531669136721434" cell_index="932" cell_dof_index="1" />
    <dof index="68" value="-0.49173555970992477" cell_index="931" cell_dof_index="1" />
    <dof index="69" value="-0.49813005931737819" cell_index="930" cell_dof_index="1" />
    <dof index="70" value="-0.50450018168831179" cell_index="929" cell_dof_index="1" />
    <dof index="71" value="-0.51084591807124646" cell_index="928" cell_dof_index="1" />
    <dof index="72" value="-0.51716725946142617" cell_index="927" cell_dof_index="1" />
    <dof index="73" value="-0.52346419659777876" cell_index="926" cell_dof_index="1" />
    <dof index="74" value="-0.52973671995989846" cell_index="925" cell_dof_index="1" />
    <dof index="75" value="-0.53598481976505019" cell_index="924" cell_dof_index="1" />
    <dof index="76" value="-0.54220848596519389" cell_index="923" cell_dof_index="1" />
    <dof index="77" value="-0.54840770824403173" cell_index="922" cell_dof_index="1" />
    <dof index="78" value="-0.5545824760140744" cell_index="921" cell_dof_index="1" />
    <dof index="79" value="-0.5607327784137297" cell_index="920" cell_dof_index="1" />
    <dof index="80" value="-0.56685860430441126" cell_index="919" cell_dof_index="1" />
    <dof index="81" value="-0.57295994226766755" cell_index="918" cell_dof_index="1" />
    <dof index="82" value="-0.57903678060233132" cell_index="917" cell_dof_index="1" />
    <dof index="83" value="-0.58508910732169039" cell_index="916" cell_dof_index="1" />
    <dof index="84" value="-0.59111691015067702" cell_index="915" cell_dof_index="1" />
    <dof index="85" value="-0.59712017652307803" cell_index="914" cell_dof_index="1" />
    <dof index="86" value="-0.60309889357876545" cell_index="913" cell_dof_index="1" />
    <dof index="87" value="-0.60905304816094541" cell_index="912" cell_dof_index="1" />
    <dof index="88" value="-0.6149826268134283" cell_index="911" cell_dof_index="1" />
    <dof index="89" value="-0.62088761577791718" cell_index="910" cell_dof_index="1" />
    <dof index="90" value="-0.62676800099131613" cell_index="909" cell_dof_index="1" />
    <dof index="91" value="-0.63262376808305809" cell_index="908" cell_dof_index="1" />
    <dof index="92" value="-0.63845490237245095" cell_index="907" cell_dof_index="1" />
    <dof index="93" value="-0.64426138886604423" cell_index="906" cell_dof_index="1" />
    <dof index="94" value="-0.65004321225501249" cell_index="905" cell_dof_index="1" />
    <dof index="95" value="-0.65580035691255978" cell_index="904" cell_dof_index="1" />
    <dof index="96" value="-0.6615328068913412" cell_index="903" cell_dof_index="1" />
    <dof index="97" value="-0.66724054592090398" cell_index="902" cell_dof_index="1" />
    <dof index="98" value="-0.67292355740514631" cell_index="901" cell_dof_index="1" />
    <dof index="99" value="-0.67858182441979498" cell_index="900" cell_dof_index="1" />
    <dof index="100" value="-0.68421532970990129" cell_index="899" cell_dof_index="1" />
    <dof index="101" value="-0.68982405568735516" cell_index="898" cell_dof_index="1" />
    <dof index="102" value="-0.69540798442841711" cell_index="897" cell_dof_index="1" />
    <dof index="103" value="-0.7009670976712683" cell_index="896" cell_dof_index="1" />
    <dof index="104" value="-0.70650137681357839" cell_index="895" cell_dof_index="1" />
    <dof index="105" value="-0.71201080291009156" cell_index="894" cell_dof_index="1" />
    <dof index="106" value="-0.71749535667023023" cell_index="893" cell_dof_index="1" />
    <dof index="107" value="-0.72295501845571553" cell_index="892" cell_dof_index="1" />
    <dof index="108" value="-0.72838976827820678" cell_index="891" cell_dof_index="1" />
    <dof index="109" value="-0.73379958579695714" cell_index="890" cell_dof_index="1" />
    <dof index="110" value="-0.73918445031648794" cell_index="889" cell_dof_index="1" />
    <dof index="111" value="-0.74454434078427889" cell_index="888" cell_dof_index="1" />
    <dof index="112" value="-0.74987923578847715" cell_index="887" cell_dof_index="1" />
    <dof index="113" value="-0.75518911355562224" cell_index="886" cell_dof_index="1" />
    <dof index="114" value="-0.76047395194838918" cell_index="885" cell_dof_index="1" />
    <dof index="115" value="-0.7657337284633482" cell_index="884" cell_dof_index="1" />
    <dof index="116" value="-0.77096842022874168" cell_index="883" cell_dof_index="1" />
    <dof index="117" value="-0.77617800400227777" cell_index="882" cell_dof_index="1" />
    <dof index="118" value="-0.78136245616894184" cell_index="881" cell_dof_index="1" />
    <dof index="119" value="-0.78652175273882363" cell_index="880" cell_dof_index="1" />
    <dof index="120" value="-0.79165586934496257" cell_index="879" cell_dof_index="1" />
    <dof index="121" value="-0.79676478124120909" cell_index="878" cell_dof_index="1" />
    <dof index="122" value="-0.80184846330010306" cell_index="877" cell_dof_index="1" />
    <dof index="123" value="-0.80690689001076921" cell_index="876" cell_dof_index="1" />
    <dof index="124" value="-0.8119400354768288" cell_index="875" cell_dof_index="1" />
    <dof index="125" value="-0.81694787341432884" cell_index="874" cell_dof_index="1" />
    <dof index="126" value="-0.82193037714968764" cell_index="873" cell_dof_index="1" />
    <dof index="127" value="-0.82688751961765672" cell_index="872" cell_dof_index="1" />
    <dof index="128" value="-0.8318192733593005" cell_index="871" cell_dof_index="1" />
    <dof index="129" value="-0.83672561051999195" cell_index="870" cell_dof_index="1" />
    <dof index="130" value="-0.84160650284742489" cell_index="869" cell_dof_index="1" />
    <dof index="131" value="-0.84646192168964385" cell_index="868" cell_dof_index="1" />
    <dof index="132" value="-0.85129183799309016" cell_index="867" cell_dof_index="1" />
    <dof index="133" value="-0.85609622230066484" cell_index="866" cell_dof_index="1" />
    <dof index="134" value="-0.86087504474980825" cell_index="865" cell_dof_index="1" />
    <dof index="135" value="-0.86562827507059736" cell_index="864" cell_dof_index="1" />
    <dof index="136" value="-0.87035588258385854" cell_index="863" cell_dof_index="1" />
    <dof index="137" value="-0.87505783619929889" cell_index="862" cell_dof_index="1" />
    <dof index="138" value="-0.8797341044136533" cell_index="861" cell_dof_index="1" />
    <dof index="139" value="-0.88438465530884891" cell_index="860" cell_dof_index="1" />
    <dof index="140" value="-0.88900945655018693" cell_index="859" cell_dof_index="1" />
    <dof index="141" value="-0.89360847538454136" cell_index="858" cell_dof_index="1" />
    <dof index="142" value="-0.89818167863857479" cell_index="857" cell_dof_index="1" />
    <dof index="143" value="-0.90272903271697202" cell_index="856" cell_dof_index="1" />
    <dof index="144" value="-0.90725050360069015" cell_index="855" cell_dof_index="1" />
    <dof index="145" value="-0.9117460568452268" cell_index="854" cell_dof_index="1" />
    <dof index="146" value="-0.91621565757890577" cell_index="853" cell_dof_index="1" />
    <dof index="147" value="-0.92065927050118013" cell_index="852" cell_dof_index="1" />
    <dof index="148" value="-0.92507685988095278" cell_index="851" cell_dof_index="1" />
    <dof index="149" value="-0.92946838955491551" cell_index="850" cell_dof_index="1" />
    <dof index="150" value="-0.93383382292590544" cell_index="849" cell_dof_index="1" />
    <dof index="151" value="-0.93817312296127942" cell_index="848" cell_dof_index="1" />
    <dof index="152" value="-0.94248625219130711" cell_index="847" cell_dof_index="1" />
    <dof index="153" value="-0.94677317270758188" cell_index="846" cell_dof_index="1" />
    <dof index="154" value="-0.95103384616145015" cell_index="845" cell_dof_index="1" />
    <dof index="155" value="-0.95526823376245962" cell_index="844" cell_dof_index="1" />
    <dof index="156" value="-0.95947629627682585" cell_index="843" cell_dof_index="1" />
    <dof index="157" value="-0.96365799402591812" cell_index="842" cell_dof_index="1" />
    <dof index="158" value="-0.96781328688476331" cell_index="841" cell_dof_index="1" />
    <dof index="159" value="-0.97194213428057041" cell_index="840" cell_dof_index="1" />
    <dof index="160" value="-0.97604449519127334" cell_index="839" cell_dof_index="1" />
    <dof index="161" value="-0.98012032814409322" cell_index="838" cell_dof_index="1" />
    <dof index="162" value="-0.98416959121412129" cell_index="837" cell_dof_index="1" />
    <dof index="163" value="-0.98819224202292044" cell_index="836" cell_dof_index="1" />
    <dof index="164" value="-0.99218823773714848" cell_index="835" cell_dof_index="1" />
    <dof index="165" value="-0.99615753506719951" cell_index="834" cell_dof_index="1" />
    <dof index="166" value="-1.0001000902658681" cell_index="833" cell_dof_index="1" />
    <dof index="167" value="-1.0040158591270325" cell_index="832" cell_dof_index="1" />
    <dof index="168" value="-1.00790479698436" cell_index="831" cell_dof_index="1" />
    <dof index="169" value="-1.0117668587100321" cell_index="830" cell_dof_index="1" />
    <dof index="170" value="-1.0156019987134928" cell_index="829" cell_dof_index="1" />
    <dof index="171" value="-1.0194101709402168" cell_index="828" cell_dof_index="1" />
    <dof index="172" value="-1.0231913288705015" cell_index="827" cell_dof_index="1" />
    <dof index="173" value="-1.0269454255182791" cell_index="826" cell_dof_index="1" />
    <dof index="174" value="-1.0306724134299534" cell_index="825" cell_dof_index="1" />
    <dof index="175" value="-1.0343722446832575" cell_index="824" cell_dof_index="1" />
    <dof index="176" value="-1.0380448708861347" cell_index="823" cell_dof_index="1" />
    <dof index="177" value="-1.0416902431756447" cell_index="822" cell_dof_index="1" />
    <dof index="178" value="-1.0453083122168907" cell_index="821" cell_dof_index="1" />
    <dof index="179" value="-1.0488990282019719" cell_index="820" cell_dof_index="1" />
    <dof index="180" value="-1.0524623408489604" cell_index="819" cell_dof_index="1" />
    <dof index="181" value="-1.055998199400902" cell_index="818" cell_dof_index="1" />
    <dof index="182" value="-1.0595065526248419" cell_index="817" cell_dof_index="1" />
    <dof index="183" value="-1.0629873488108763" cell_index="816" cell_dof_index="1" />
    <dof index="184" value="-1.066440535771229" cell_index="815" cell_dof_index="1" />
    <dof index="185" value="-1.069866060839354" cell_index="814" cell_dof_index="1" />
    <dof index="186" value="-1.0732638708690647" cell_index="813" cell_dof_index="1" />
    <dof index="187" value="-1.0766339122336892" cell_index="812" cell_dof_index="1" />
    <dof index="188" value="-1.0799761308252536" cell_index="811" cell_dof_index="1" />
    <dof index="189" value="-1.083290472053692" cell_index="810" cell_dof_index="1" />
    <dof index="190" value="-1.0865768808460845" cell_index="809" cell_dof_index="1" />
    <dof index="191" value="-1.089835301645923" cell_index="808" cell_dof_index="1" />
    <dof index="192" value="-1.0930656784124073" cell_index="807" cell_dof_index="1" />
    <dof index="193" value="-1.096267954619768" cell_index="806" cell_dof_index="1" />
    <dof index="194" value="-1.0994420732566208" cell_index="805" cell_dof_index="1" />
    <dof index="195" value="-1.1025879768253506" cell_index="804" cell_dof_index="1" />
    <dof index="196" value="-1.1057056073415243" cell_index="803" cell_dof_index="1" />
    <dof index="197" value="-1.1087949063333367" cell_index="802" cell_dof_index="1" />
    <dof index="198" value="-1.1118558148410862" cell_index="801" cell_dof_index="1" />
    <dof index="199" value="-1.1148882734166841" cell_index="800" cell_dof_index="1" />
    <dof index="200" value="-1.1178922221231935" cell_index="799" cell_dof_index="1" />
    <dof index="201" value="-1.1208676005344043" cell_index="798" cell_dof_index="1" />
    <dof index="202" value="-1.1238143477344387" cell_index="797" cell_dof_index="1" />
    <dof index="203" value="-1.1267324023173926" cell_index="796" cell_dof_index="1" />
    <dof index="204" value="-1.1296217023870099" cell_index="795" cell_dof_index="1" />
    <dof index="205" value="-1.1324821855563934" cell_index="794" cell_dof_index="1" />
    <dof index="206" value="-1.1353137889477496" cell_index="793" cell_dof_index="1" />
    <dof index="207" value="-1.1381164491921705" cell_index="792" cell_dof_index="1" />
    <dof index="208" value="-1.1408901024294513" cell_index="791" cell_dof_index="1" />
    <dof index="209" value="-1.1436346843079468" cell_index="790" cell_dof_index="1" />
    <dof index="210" value="-1.1463501299844636" cell_index="789" cell_dof_index="1" />
    <dof index="211" value="-1.1490363741241916" cell_index="788" cell_dof_index="1" />
    <dof index="212" value="-1.1516933509006755" cell_index="787" cell_dof_index="1" />
    <dof index="213" value="-1.1543209939958246" cell_index="786" cell_dof_index="1" />
    <dof index="214" value="-1.1569192365999628" cell_index="785" cell_dof_index="1" />
    <dof index="215" value="-1.1594880114119204" cell_index="784" cell_dof_index="1" />
    <dof index="216" value="-1.1620272506391676" cell_index="783" cell_dof_index="1" />
    <dof index="217" value="-1.1645368859979881" cell_index="782" cell_dof_index="1" />
    <dof index="218" value="-1.1670168487136994" cell_index="781" cell_dof_index="1" />
    <dof index="219" value="-1.1694670695209122" cell_index="780" cell_dof_index="1" />
    <dof index="220" value="-1.1718874786638382" cell_index="779" cell_dof_index="1" />
    <dof index="221" value="-1.1742780058966404" cell_index="778" cell_dof_index="1" />
    <dof index="222" value="-1.1766385804838289" cell_index="777" cell_dof_index="1" />
    <dof index="223" value="-1.1789691312007053" cell_index="776" cell_dof_index="1" />
    <dof index="224" value="-1.1812695863338529" cell_index="775" cell_dof_index="1" />
    <dof index="225" value="-1.1835398736816738" cell_index="774" cell_dof_index="1" />
    <dof index="226" value="-1.1857799205549771" cell_index="773" cell_dof_index="1" />
    <dof index="227" value="-1.1879896537776149" cell_index="772" cell_dof_index="1" />
    <dof index="228" value="-1.1901689996871685" cell_index="771" cell_dof_index="1" />
    <dof index="229" value="-1.1923178841356874" cell_index="770" cell_dof_index="1" />
    <dof index="230" value="-1.1944362324904776" cell_index="769" cell_dof_index="1" />
    <dof index="231" value="-1.1965239696349446" cell_index="768" cell_dof_index="1" />
    <dof index="232" value="-1.1985810199694895" cell_index="767" cell_dof_index="1" />
    <dof index="233" value="-1.2006073074124592" cell_index="766" cell_dof_index="1" />
    <dof index="234" value="-1.2026027554011514" cell_index="765" cell_dof_index="1" />
    <dof index="235" value="-1.2045672868928765" cell_index="764" cell_dof_index="1" />
    <dof index="236" value="-1.2065008243660773" cell_index="763" cell_dof_index="1" />
    <dof index="237" value="-1.2084032898215038" cell_index="762" cell_dof_index="1" />
    <dof index="238" value="-1.2102746047834494" cell_index="761" cell_dof_index="1" />
    <dof index="239" value="-1.212114690301046" cell_index="760" cell_dof_index="1" />
    <dof index="240" value="-1.2139234669496199" cell_index="759" cell_dof_index="1" />
    <dof index="241" value="-1.2157008548321087" cell_index="758" cell_dof_index="1" />
    <dof index="242" value="-1.2174467735805408" cell_index="757" cell_dof_index="1" />
    <dof index="243" value="-1.2191611423575797" cell_index="756" cell_dof_index="1" />
    <dof index="244" value="-1.2208438798581311" cell_index="755" cell_dof_index="1" />
    <dof index="245" value="-1.2224949043110169" cell_index="754" cell_dof_index="1" />
    <dof index="246" value="-1.2241141334807142" cell_index="753" cell_dof_index="1" />
    <dof index="247" value="-1.2257014846691634" cell_index="752" cell_dof_index="1" />
    <dof index="248" value="-1.2272568747176442" cell_index="751" cell_dof_index="1" />
    <dof index="249" value="-1.2287802200087201" cell_index="750" cell_dof_index="1" />
    <dof index="250" value="-1.2302714364682559" cell_index="749" cell_dof_index="1" />
    <dof index="251" value="-1.2317304395675044" cell_index="748" cell_dof_index="1" />
    <dof index="252" value="-1.233157144325268" cell_index="747" cell_dof_index="1" />
    <dof index="253" value="-1.2345514653101326" cell_index="746" cell_dof_index="1" />
    <dof index="254" value="-1.2359133166427776" cell_index="745" cell_dof_index="1" />
    <dof index="255" value="-1.2372426119983615" cell_index="744" cell_dof_index="1" />
    <dof index="256" value="-1.2385392646089846" cell_index="743" cell_dof_index="1" />
    <dof index="257" value="-1.2398031872662307" cell_index="742" cell_dof_index="1" />
    <dof index="258" value="-1.241034292323788" cell_index="741" cell_dof_index="1" />
    <dof index="259" value="-1.2422324917001506" cell_index="740" cell_dof_index="1" />
    <dof index="260" value="-1.2433976968814016" cell_index="739" cell_dof_index="1" />
    <dof index="261" value="-1.244529818924081" cell_index="738" cell_dof_index="1" />
    <dof index="262" value="-1.2456287684581355" cell_index="737" cell_dof_index="1" />
    <dof index="263" value="-1.2466944556899562" cell_index="736" cell_dof_index="1" />
    <dof index="264" value="-1.2477267904055005" cell_index="735" cell_dof_index="1" />
    <dof index="265" value="-1.2487256819735046" cell_index="734" cell_dof_index="1" />
    <dof index="266" value="-1.2496910393487846" cell_index="733" cell_dof_index="1" />
    <dof index="267" value="-1.2506227710756259" cell_index="732" cell_dof_index="1" />
    <dof index="268" value="-1.2515207852912684" cell_index="731" cell_dof_index="1" />
    <dof index="269" value="-1.2523849897294812" cell_index="730" cell_dof_index="1" />
    <dof index="270" value="-1.2532152917242343" cell_index="729" cell_dof_index="1" />
    <dof index="271" value="-1.2540115982134652" cell_index="728" cell_dof_index="1" />
    <dof index="272" value="-1.2547738157429416" cell_index="727" cell_dof_index="1" />
    <dof index="273" value="-1.2555018504702249" cell_index="726" cell_dof_index="1" />
    <dof index="274" value="-1.2561956081687311" cell_index="725" cell_dof_index="1" />
    <dof index="275" value="-1.256854994231895" cell_index="724" cell_dof_index="1" />
    <dof index="276" value="-1.2574799136774355" cell_index="723" cell_dof_index="1" />
    <dof index="277" value="-1.258070271151726" cell_index="722" cell_dof_index="1" />
    <dof index="278" value="-1.2586259709342691" cell_index="721" cell_dof_index="1" />
    <dof index="279" value="-1.2591469169422795" cell_index="720" cell_dof_index="1" />
    <dof index="280" value="-1.2596330127353748" cell_index="719" cell_dof_index="1" />
    <dof index="281" value="-1.2600841615203744" cell_index="718" cell_dof_index="1" />
    <dof index="282" value="-1.2605002661562124" cell_index="717" cell_dof_index="1" />
    <dof index="283" value="-1.2608812291589617" cell_index="716" cell_dof_index="1" />
    <dof index="284" value="-1.2612269527069717" cell_index="715" cell_dof_index="1" />
    <dof index="285" value="-1.2615373386461228" cell_index="714" cell_dof_index="1" />
    <dof index="286" value="-1.2618122884951979" cell_index="713" cell_dof_index="1" />
    <dof index="287" value="-1.2620517034513719" cell_index="712" cell_dof_index="1" />
    <dof index="288" value="-1.2622554843958225" cell_index="711" cell_dof_index="1" />
    <dof index="289" value="-1.2624235318994619" cell_index="710" cell_dof_index="1" />
    <dof index="290" value="-1.2625557462287922" cell_index="709" cell_dof_index="1" />
    <dof index="291" value="-1.2626520273518858" cell_index="708" cell_dof_index="1" />
    <dof index="292" value="-1.2627122749444926" cell_index="707" cell_dof_index="1" />
    <dof index="293" value="-1.2627363883962743" cell_index="706" cell_dof_index="1" />
    <dof index="294" value="-1.2627242668171696" cell_index="705" cell_dof_index="1" />
    <dof index="295" value="-1.2626758090438897" cell_index="704" cell_dof_index="1" />
    <dof index="296" value="-1.2625909136465467" cell_index="703" cell_dof_index="1" />
    <dof index="297" value="-1.2624694789354189" cell_index="702" cell_dof_index="1" />
    <dof index="298" value="-1.2623114029678482" cell_index="701" cell_dof_index="1" />
    <dof index="299" value="-1.2621165835552783" cell_index="700" cell_dof_index="1" />
    <dof index="300" value="-1.2618849182704324" cell_index="699" cell_dof_index="1" />
    <dof index="301" value="-1.2616163044546307" cell_index="698" cell_dof_index="1" />
    <dof index="302" value="-1.2613106392252513" cell_index="697" cell_dof_index="1" />
    <dof index="303" value="-1.260967819483336" cell_index="696" cell_dof_index="1" />
    <dof index="304" value="-1.2605877419213423" cell_index="695" cell_dof_index="1" />
    <dof index="305" value="-1.2601703030310423" cell_index="694" cell_dof_index="1" />
    <dof index="306" value="-1.2597153991115735" cell_index="693" cell_dof_index="1" />
    <dof index="307" value="-1.2592229262776384" cell_index="692" cell_dof_index="1" />
    <dof index="308" value="-1.2586927804678594" cell_index="691" cell_dof_index="1" />
    <dof index="309" value="-1.2581248574532866" cell_index="690" cell_dof_index="1" />
    <dof index="310" value="-1.2575190528460642" cell_index="689" cell_dof_index="1" />
    <dof index="311" value="-1.2568752621082533" cell_index="688" cell_dof_index="1" />
    <dof index="312" value="-1.2561933805608168" cell_index="687" cell_dof_index="1" />
    <dof index="313" value="-1.2554733033927639" cell_index="686" cell_dof_index="1" />
    <dof index="314" value="-1.2547149256704608" cell_index="685" cell_dof_index="1" />
    <dof index="315" value="-1.2539181423471044" cell_index="684" cell_dof_index="1" />
    <dof index="316" value="-1.253082848272365" cell_index="683" cell_dof_index="1" />
    <dof index="317" value="-1.2522089382021968" cell_index="682" cell_dof_index="1" />
    <dof index="318" value="-1.2512963068088203" cell_index="681" cell_dof_index="1" />
    <dof index="319" value="-1.2503448486908757" cell_index="680" cell_dof_index="1" />
    <dof index="320" value="-1.2493544583837524" cell_index="679" cell_dof_index="1" />
    <dof index="321" value="-1.2483250303700935" cell_index="678" cell_dof_index="1" />
    <dof index="322" value="-1.247256459090478" cell_index="677" cell_dof_index="1" />
    <dof index="323" value="-1.2461486389542853" cell_index="676" cell_dof_index="1" />
    <dof index="324" value="-1.245001464350737" cell_index="675" cell_dof_index="1" />
    <dof index="325" value="-1.2438148296601261" cell_index="674" cell_dof_index="1" />
    <dof index="326" value="-1.2425886292652291" cell_index="673" cell_dof_index="1" />
    <dof index="327" value="-1.2413227575629058" cell_index="672" cell_dof_index="1" />
    <dof index="328" value="-1.2400171089758885" cell_index="671" cell_dof_index="1" />
    <dof index="329" value="-1.2386715779647601" cell_index="670" cell_dof_index="1" />
    <dof index="330" value="-1.2372860590401269" cell_index="669" cell_dof_index="1" />
    <dof index="331" value="-1.2358604467749839" cell_index="668" cell_dof_index="1" />
    <dof index="332" value="-1.2343946358172768" cell_index="667" cell_dof_index="1" />
    <dof index="333" value="-1.2328885209026628" cell_index="666" cell_dof_index="1" />
    <dof index="334" value="-1.2313419968674681" cell_index="665" cell_dof_index="1" />
    <dof index="335" value="-1.2297549586618512" cell_index="664" cell_dof_index="1" />
    <dof index="336" value="-1.2281273013631653" cell_index="663" cell_dof_index="1" />
    <dof index="337" value="-1.2264589201895288" cell_index="662" cell_dof_index="1" />
    <dof index="338" value="-1.2247497105136007" cell_index="661" cell_dof_index="1" />
    <dof index="339" value="-1.2229995678765653" cell_index="660" cell_dof_index="1" />
    <dof index="340" value="-1.2212083880023277" cell_index="659" cell_dof_index="1" />
    <dof index="341" value="-1.2193760668119202" cell_index="658" cell_dof_index="1" />
    <dof index="342" value="-1.2175025004381244" cell_index="657" cell_dof_index="1" />
    <dof index="343" value="-1.2155875852403066" cell_index="656" cell_dof_index="1" />
    <dof index="344" value="-1.2136312178194735" cell_index="655" cell_dof_index="1" />
    <dof index="345" value="-1.2116332950335431" cell_index="654" cell_dof_index="1" />
    <dof index="346" value="-1.2095937140128405" cell_index="653" cell_dof_index="1" />
    <dof index="347" value="-1.2075123721758136" cell_index="652" cell_dof_index="1" />
    <dof index="348" value="-1.2053891672449735" cell_index="651" cell_dof_index="1" />
    <dof index="349" value="-1.2032239972630607" cell_index="650" cell_dof_index="1" />
    <dof index="350" value="-1.20101676060944" cell_index="649" cell_dof_index="1" />
    <dof index="351" value="-1.1987673560167225" cell_index="648" cell_dof_index="1" />
    <dof index="352" value="-1.1964756825876199" cell_index="647" cell_dof_index="1" />
    <dof index="353" value="-1.1941416398120313" cell_index="646" cell_dof_index="1" />
    <dof index="354" value="-1.1917651275843621" cell_index="645" cell_dof_index="1" />
    <dof index="355" value="-1.1893460462210819" cell_index="644" cell_dof_index="1" />
    <dof index="356" value="-1.1868842964785147" cell_index="643" cell_dof_index="1" />
    <dof index="357" value="-1.1843797795708733" cell_index="642" cell_dof_index="1" />
    <dof index="358" value="-1.1818323971885289" cell_index="641" cell_dof_index="1" />
    <dof index="359" value="-1.1792420515165261" cell_index="640" cell_dof_index="1" />
    <dof index="360" value="-1.176608645253338" cell_index="639" cell_dof_index="1" />
    <dof index="361" value="-1.1739320816298686" cell_index="638" cell_dof_index="1" />
    <dof index="362" value="-1.1712122644286991" cell_index="637" cell_dof_index="1" />
    <dof index="363" value="-1.1684490980035827" cell_index="636" cell_dof_index="1" />
    <dof index="364" value="-1.1656424872991875" cell_index="635" cell_dof_index="1" />
    <dof index="365" value="-1.1627923378710903" cell_index="634" cell_dof_index="1" />
    <dof index="366" value="-1.1598985559060204" cell_index="633" cell_dof_index="1" />
    <dof index="367" value="-1.1569610482423582" cell_index="632" cell_dof_index="1" />
    <dof index="368" value="-1.1539797223908848" cell_index="631" cell_dof_index="1" />
    <dof index="369" value="-1.1509544865557892" cell_index="630" cell_dof_index="1" />
    <dof index="370" value="-1.1478852496559309" cell_index="629" cell_dof_index="1" />
    <dof index="371" value="-1.1447719213463592" cell_index="628" cell_dof_index="1" />
    <dof index="372" value="-1.1416144120400922" cell_index="627" cell_dof_index="1" />
    <dof index="373" value="-1.1384126329301547" cell_index="626" cell_dof_index="1" />
    <dof index="374" value="-1.1351664960118759" cell_index="625" cell_dof_index="1" />
    <dof index="375" value="-1.1318759141054509" cell_index="624" cell_dof_index="1" />
    <dof index="376" value="-1.1285408008787621" cell_index="623" cell_dof_index="1" />
    <dof index="377" value="-1.1251610708704662" cell_index="622" cell_dof_index="1" />
    <dof index="378" value="-1.1217366395133437" cell_index="621" cell_dof_index="1" />
    <dof index="379" value="-1.1182674231579142" cell_index="620" cell_dof_index="1" />
    <dof index="380" value="-1.1147533390963182" cell_index="619" cell_dof_index="1" />
    <dof index="381" value="-1.1111943055864639" cell_index="618" cell_dof_index="1" />
    <dof index="382" value="-1.1075902418764427" cell_index="617" cell_dof_index="1" />
    <dof index="383" value="-1.1039410682292115" cell_index="616" cell_dof_index="1" />
    <dof index="384" value="-1.1002467059475427" cell_index="615" cell_dof_index="1" />
    <dof index="385" value="-1.0965070773992458" cell_index="614" cell_dof_index="1" />
    <dof index="386" value="-1.0927221060426549" cell_index="613" cell_dof_index="1" />
    <dof index="387" value="-1.0888917164523879" cell_index="612" cell_dof_index="1" />
    <dof index="388" value="-1.0850158343453749" cell_index="611" cell_dof_index="1" />
    <dof index="389" value="-1.0810943866071574" cell_index="610" cell_dof_index="1" />
    <dof index="390" value="-1.0771273013184572" cell_index="609" cell_dof_index="1" />
    <dof index="391" value="-1.073114507782017" cell_index="608" cell_dof_index="1" />
    <dof index="392" value="-1.0690559365497103" cell_index="607" cell_dof_index="1" />
    <dof index="393" value="-1.0649515194499228" cell_index="606" cell_dof_index="1" />
    <dof index="394" value="-1.0608011896152045" cell_index="605" cell_dof_index="1" />
    <dof index="395" value="-1.0566048815101918" cell_index="604" cell_dof_index="1" />
    <dof index="396" value="-1.0523625309598001" cell_index="603" cell_dof_index="1" />
    <dof index="397" value="-1.0480740751776865" cell_index="602" cell_dof_index="1" />
    <dof index="398" value="-1.0437394527949817" cell_index="601" cell_dof_index="1" />
    <dof index="399" value="-1.0393586038892915" cell_index="600" cell_dof_index="1" />
    <dof index="400" value="-1.0349314700139673" cell_index="599" cell_dof_index="1" />
    <dof index="401" value="-1.0304579942276442" cell_index="598" cell_dof_index="1" />
    <dof index="402" value="-1.0259381211240453" cell_index="597" cell_dof_index="1" />
    <dof index="403" value="-1.0213717968620564" cell_index="596" cell_dof_index="1" />
    <dof index="404" value="-1.0167589691960619" cell_index="595" cell_dof_index="1" />
    <dof index="405" value="-1.012099587506549" cell_index="594" cell_dof_index="1" />
    <dof index="406" value="-1.0073936028309747" cell_index="593" cell_dof_index="1" />
    <dof index="407" value="-1.0026409678948942" cell_index="592" cell_dof_index="1" />
    <dof index="408" value="-0.99784163714335417" cell_index="591" cell_dof_index="1" />
    <dof index="409" value="-0.9929955667725423" cell_index="590" cell_dof_index="1" />
    <dof index="410" value="-0.98810271476169864" cell_index="589" cell_dof_index="1" />
    <dof index="411" value="-0.98316304090528339" cell_index="588" cell_dof_index="1" />
    <dof index="412" value="-0.97817650684540014" cell_index="587" cell_dof_index="1" />
    <dof index="413" value="-0.97314307610447359" cell_index="586" cell_dof_index="1" />
    <dof index="414" value="-0.96806271411817935" cell_index="585" cell_dof_index="1" />
    <dof index="415" value="-0.96293538826862435" cell_index="584" cell_dof_index="1" />
    <dof index="416" value="-0.95776106791777538" cell_index="583" cell_dof_index="1" />
    <dof index="417" value="-0.95253972444113399" cell_index="582" cell_dof_index="1" />
    <dof index="418" value="-0.94727133126165541" cell_index="581" cell_dof_index="1" />
    <dof index="419" value="-0.94195586388390873" cell_index="580" cell_dof_index="1" />
    <dof index="420" value="-0.93659329992847706" cell_index="579" cell_dof_index="1" />
    <dof index="421" value="-0.93118361916659331" cell_index="578" cell_dof_index="1" />
    <dof index="422" value="-0.92572680355501069" cell_index="577" cell_dof_index="1" />
    <dof index="423" value="-0.92022283727110377" cell_index="576" cell_dof_index="1" />
    <dof index="424" value="-0.91467170674819775" cell_index="575" cell_dof_index="1" />
    <dof index="425" value="-0.90907340071112297" cell_index="574" cell_dof_index="1" />
    <dof index="426" value="-0.90342791021199087" cell_index="573" cell_dof_index="1" />
    <dof index="427" value="-0.89773522866618882" cell_index="572" cell_dof_index="1" />
    <dof index="428" value="-0.8919953518885898" cell_index="571" cell_dof_index="1" />
    <dof index="429" value="-0.88620827812997371" cell_index="570" cell_dof_index="1" />
    <dof index="430" value="-0.88037400811365596" cell_index="569" cell_dof_index="1" />
    <dof index="431" value="-0.8744925450723201" cell_index="568" cell_dof_index="1" />
    <dof index="432" value="-0.86856389478505103" cell_index="567" cell_dof_index="1" />
    <dof index="433" value="-0.86258806561456247" cell_index="566" cell_dof_index="1" />
    <dof index="434" value="-0.856565068544617" cell_index="565" cell_dof_index="1" />
    <dof index="435" value="-0.85049491721763248" cell_index="564" cell_dof_index="1" />
    <dof index="436" value="-0.84437762797247129" cell_index="563" cell_dof_index="1" />
    <dof index="437" value="-0.8382132198824066" cell_index="562" cell_dof_index="1" />
    <dof index="438" value="-0.8320017147932629" cell_index="561" cell_dof_index="1" />
    <dof index="439" value="-0.82574313736171989" cell_index="560" cell_dof_index="1" />
    <dof index="440" value="-0.81943751509378682" cell_index="559" cell_dof_index="1" />
    <dof index="441" value="-0.81308487838342647" cell_index="558" cell_dof_index="1" />
    <dof index="442" value="-0.80668526055133449" cell_index="557" cell_dof_index="1" />
    <dof index="443" value="-0.80023869788386437" cell_index="556" cell_dof_index="1" />
    <dof index="444" value="-0.79374522967209216" cell_index="555" cell_dof_index="1" />
    <dof index="445" value="-0.78720489825101592" cell_index="554" cell_dof_index="1" />
    <dof index="446" value="-0.78061774903888315" cell_index="553" cell_dof_index="1" />
    <dof index="447" value="-0.77398383057664033" cell_index="552" cell_dof_index="1" />
    <dof index="448" value="-0.76730319456749729" cell_index="551" cell_dof_index="1" />
    <dof index="449" value="-0.76057589591660046" cell_index="550" cell_dof_index="1" />
    <dof index="450" value="-0.75380199277080873" cell_index="549" cell_dof_index="1" />
    <dof index="451" value="-0.74698154655856297" cell_index="548" cell_dof_index="1" />
    <dof index="452" value="-0.7401146220298449" cell_index="547" cell_dof_index="1" />
    <dof index="453" value="-0.7332012872962147" cell_index="546" cell_dof_index="1" />
    <dof index="454" value="-0.72624161387092323" cell_index="545" cell_dof_index="1" />
    <dof index="455" value="-0.71923567670908828" cell_index="544" cell_dof_index="1" />
    <dof index="456" value="-0.71218355424792845" cell_index="543" cell_dof_index="1" />
    <dof index="457" value="-0.70508532844704741" cell_index="542" cell_dof_index="1" />
    <dof index="458" value="-0.69794108482875805" cell_index="541" cell_dof_index="1" />
    <dof index="459" value="-0.69075091251843979" cell_index="540" cell_dof_index="1" />
    <dof index="460" value="-0.68351490428492023" cell_index="539" cell_dof_index="1" />
    <dof index="461" value="-0.67623315658087269" cell_index="538" cell_dof_index="1" />
    <dof index="462" value="-0.6689057695832189" cell_index="537" cell_dof_index="1" />
    <dof index="463" value="-0.66153284723353012" cell_index="536" cell_dof_index="1" />
    <dof index="464" value="-0.65411449727841608" cell_index="535" cell_dof_index="1" />
    <dof index="465" value="-0.64665083130989187" cell_index="534" cell_dof_index="1" />
    <dof index="466" value="-0.6391419648057145" cell_index="533" cell_dof_index="1" />
    <dof index="467" value="-0.63158801716967761" cell_index="532" cell_dof_index="1" />
    <dof index="468" value="-0.62398911177185523" cell_index="531" cell_dof_index="1" />
    <dof index="469" value="-0.61634537598878458" cell_index="530" cell_dof_index="1" />
    <dof index="470" value="-0.60865694124357639" cell_index="529" cell_dof_index="1" />
    <dof index="471" value="-0.60092394304594288" cell_index="528" cell_dof_index="1" />
    <dof index="472" value="-0.59314652103213272" cell_index="527" cell_dof_index="1" />
    <dof index="473" value="-0.58532481900476108" cell_index="526" cell_dof_index="1" />
    <dof index="474" value="-0.57745898497252479" cell_index="525" cell_dof_index="1" />
    <dof index="475" value="-0.56954917118978998" cell_index="524" cell_dof_index="1" />
    <dof index="476" value="-0.56159553419604102" cell_index="523" cell_dof_index="1" />
    <dof index="477" value="-0.55359823485518" cell_index="522" cell_dof_index="1" />
    <dof index="478" value="-0.54555743839466275" cell_index="521" cell_dof_index="1" />
    <dof index="479" value="-0.53747331444446111" cell_index="520" cell_dof_index="1" />
    <dof index="480" value="-0.52934603707583838" cell_index="519" cell_dof_index="1" />
    <dof index="481" value="-0.52117578483992488" cell_index="518" cell_dof_index="1" />
    <dof index="482" value="-0.51296274080608173" cell_index="517" cell_dof_index="1" />
    <dof index="483" value="-0.50470709260003999" cell_index="516" cell_dof_index="1" />
    <dof index="484" value="-0.49640903244180073" cell_index="515" cell_dof_index="1" />
    <dof index="485" value="-0.48806875718328446" cell_index="514" cell_dof_index="1" />
    <dof index="486" value="-0.47968646834571577" cell_index="513" cell_dof_index="1" />
    <dof index="487" value="-0.47126237215672878" cell_index="512" cell_dof_index="1" />
    <dof index="488" value="-0.46279667958718085" cell_index="511" cell_dof_index="1" />
    <dof index="489" value="-0.45428960638765947" cell_index="510" cell_dof_index="1" />
    <dof index="490" value="-0.44574137312466927" cell_index="509" cell_dof_index="1" />
    <dof index="491" value="-0.43715220521648307" cell_index="508" cell_dof_index="1" />
    <dof index="492" value="-0.42852233296864456" cell_index="507" cell_dof_index="1" />
    <dof index="493" value="-0.41985199160910597" cell_index="506" cell_dof_index="1" />
    <dof index="494" value="-0.41114142132298731" cell_index="505" cell_dof_index="1" />
    <dof index="495" value="-0.40239086728694079" cell_index="504" cell_dof_index="1" />
    <dof index="496" value="-0.3936005797031068" cell_index="503" cell_dof_index="1" />
    <dof index="497" value="-0.38477081383264422" cell_index="502" cell_dof_index="1" />
    <dof index="498" value="-0.37590183002882127" cell_index="501" cell_dof_index="1" />
    <dof index="499" value="-0.36699389376964997" cell_index="500" cell_dof_index="1" />
    <dof index="500" value="-0.35804727569004874" cell_index="499" cell_dof_index="1" />
    <dof index="501" value="-0.34906225161351762" cell_index="498" cell_dof_index="1" />
    <dof index="502" value="-0.34003910258330877" cell_index="497" cell_dof_index="1" />
    <dof index="503" value="-0.33097811489307766" cell_index="496" cell_dof_index="1" />
    <dof index="504" value="-0.32187958011699652" cell_index="495" cell_dof_index="1" />
    <dof index="505" value="-0.31274379513931527" cell_index="494" cell_dof_index="1" />
    <dof index="506" value="-0.30357106218335184" cell_index="493" cell_dof_index="1" />
    <dof index="507" value="-0.29436168883989616" cell_index="492" cell_dof_index="1" />
    <dof index="508" value="-0.28511598809500993" cell_index="491" cell_dof_index="1" />
    <dof index="509" value="-0.27583427835720531" cell_index="490" cell_dof_index="1" />
    <dof index="510" value="-0.26651688348398611" cell_index="489" cell_dof_index="1" />
    <dof index="511" value="-0.25716413280773265" cell_index="488" cell_dof_index="1" />
    <dof index="512" value="-0.2477763611609145" cell_index="487" cell_dof_index="1" />
    <dof index="513" value="-0.23835390890061206" cell_index="486" cell_dof_index="1" />
    <dof index="514" value="-0.22889712193233056" cell_index="485" cell_dof_index="1" />
    <dof index="515" value="-0.21940635173308806" cell_index="484" cell_dof_index="1" />
    <dof index="516" value="-0.20988195537375978" cell_index="483" cell_dof_index="1" />
    <dof index="517" value="-0.20032429554066086" cell_index="482" cell_dof_index="1" />
    <dof index="518" value="-0.19073374055634981" cell_index="481" cell_dof_index="1" />
    <dof index="519" value="-0.18111066439963419" cell_index="480" cell_dof_index="1" />
    <dof index="520" value="-0.17145544672476082" cell_index="479" cell_dof_index="1" />
    <dof index="521" value="-0.161768472879772" cell_index="478" cell_dof_index="1" />
    <dof index="522" value="-0.15205013392400973" cell_index="477" cell_dof_index="1" />
    <dof index="523" value="-0.1423008266447498" cell_index="476" cell_dof_index="1" />
    <dof index="524" value="-0.13252095357294708" cell_index="475" cell_dof_index="1" />
    <dof index="525" value="-0.12271092299807385" cell_index="474" cell_dof_index="1" />
    <dof index="526" value="-0.11287114898203311" cell_index="473" cell_dof_index="1" />
    <dof index="527" value="-0.10300205137212798" cell_index="472" cell_dof_index="1" />
    <dof index="528" value="-0.093104055813069145" cell_index="471" cell_dof_index="1" />
    <dof index="529" value="-0.083177593758001975" cell_index="470" cell_dof_index="1" />
    <dof index="530" value="-0.073223102478534696" cell_index="469" cell_dof_index="1" />
    <dof index="531" value="-0.063241025073749624" cell_index="468" cell_dof_index="1" />
    <dof index="532" value="-0.053231810478179209" cell_index="467" cell_dof_index="1" />
    <dof index="533" value="-0.043195913468725804" cell_index="466" cell_dof_index="1" />
    <dof index="534" value="-0.033133794670514707" cell_index="465" cell_dof_index="1" />
    <dof index="535" value="-0.023045920561651494" cell_index="464" cell_dof_index="1" />
    <dof index="536" value="-0.012932763476873653" cell_index="463" cell_dof_index="1" />
    <dof index="537" value="-0.0027948016100751488" cell_index="462" cell_dof_index="1" />
    <dof index="538" value="0.0073674809843135725" cell_index="461" cell_dof_index="1" />
    <dof index="539" value="0.017553594391108061" cell_index="460" cell_dof_index="1" />
    <dof index="540" value="0.027763042835332669" cell_index="459" cell_dof_index="1" />
    <dof index="541" value="0.037995324684381444" cell_index="458" cell_dof_index="1" />
    <dof index="542" value="0.048249932451394695" cell_index="457" cell_dof_index="1" />
    <dof index="543" value="0.058526352799868793" cell_index="456" cell_dof_index="1" />
    <dof index="544" value="0.068824066549516547" cell_index="455" cell_dof_index="1" />
    <dof index="545" value="0.07914254868339532" cell_index="454" cell_dof_index="1" />
    <dof index="546" value="0.089481268356320157" cell_index="453" cell_dof_index="1" />
    <dof index="547" value="0.099839688904578588" cell_index="452" cell_dof_index="1" />
    <dof index="548" value="0.11021726785696406" cell_index="451" cell_dof_index="1" />
    <dof index="549" value="0.12061345694714434" cell_index="450" cell_dof_index="1" />
    <dof index="550" value="0.13102770212738157" cell_index="449" cell_dof_index="1" />
    <dof index="551" value="0.1414594435836197" cell_index="448" cell_dof_index="1" />
    <dof index="552" value="0.15190811575195562" cell_index="447" cell_dof_index="1" />
    <dof index="553" value="0.16237314733650951" cell_index="446" cell_dof_index="1" />
    <dof index="554" value="0.17285396132870984" cell_index="445" cell_dof_index="1" />
    <dof index="555" value="0.18334997502800846" cell_index="444" cell_dof_index="1" />
    <dof index="556" value="0.19386060006404035" cell_index="443" cell_dof_index="1" />
    <dof index="557" value="0.20438524242024328" cell_index="442" cell_dof_index="1" />
    <dof index="558" value="0.21492330245895103" cell_index="441" cell_dof_index="1" />
    <dof index="559" value="0.22547417494797506" cell_index="440" cell_dof_index="1" />
    <dof index="560" value="0.23603724908868792" cell_index="439" cell_dof_index="1" />
    <dof index="561" value="0.24661190854562182" cell_index="438" cell_dof_index="1" />
    <dof index="562" value="0.25719753147759605" cell_index="437" cell_dof_index="1" />
    <dof index="563" value="0.26779349057038532" cell_index="436" cell_dof_index="1" />
    <dof index="564" value="0.27839915307094198" cell_index="435" cell_dof_index="1" />
    <dof index="565" value="0.28901388082318419" cell_index="434" cell_dof_index="1" />
    <dof index="566" value="0.29963703030536121" cell_index="433" cell_dof_index="1" />
    <dof index="567" value="0.31026795266900786" cell_index="432" cell_dof_index="1" />
    <dof index="568" value="0.32090599377949847" cell_index="431" cell_dof_index="1" />
    <dof index="569" value="0.33155049425821093" cell_index="430" cell_dof_index="1" />
    <dof index="570" value="0.34220078952631133" cell_index="429" cell_dof_index="1" />
    <dof index="571" value="0.35285620985016797" cell_index="428" cell_dof_index="1" />
    <dof index="572" value="0.36351608038840477" cell_index="427" cell_dof_index="1" />
    <dof index="573" value="0.37417972124060228" cell_index="426" cell_dof_index="1" />
    <dof index="574" value="0.38484644749765462" cell_index="425" cell_dof_index="1" />
    <dof index="575" value="0.39551556929379" cell_index="424" cell_dof_index="1" />
    <dof index="576" value="0.40618639186026262" cell_index="423" cell_dof_index="1" />
    <dof index="577" value="0.41685821558072156" cell_index="422" cell_dof_index="1" />
    <dof index="578" value="0.42753033604826413" cell_index="421" cell_dof_index="1" />
    <dof index="579" value="0.43820204412417868" cell_index="420" cell_dof_index="1" />
    <dof index="580" value="0.44887262599838168" cell_index="419" cell_dof_index="1" />
    <dof index="581" value="0.4595413632515547" cell_index="418" cell_dof_index="1" />
    <dof index="582" value="0.47020753291898415" cell_index="417" cell_dof_index="1" />
    <dof index="583" value="0.48087040755610816" cell_index="416" cell_dof_index="1" />
    <dof index="584" value="0.49152925530577257" cell_index="415" cell_dof_index="1" />
    <dof index="585" value="0.5021833399671991" cell_index="414" cell_dof_index="1" />
    <dof index="586" value="0.51283192106666664" cell_index="413" cell_dof_index="1" />
    <dof index="587" value="0.52347425392990721" cell_index="412" cell_dof_index="1" />
    <dof index="588" value="0.53410958975621692" cell_index="411" cell_dof_index="1" />
    <dof index="589" value="0.54473717569428048" cell_index="410" cell_dof_index="1" />
    <dof index="590" value="0.55535625491971097" cell_index="409" cell_dof_index="1" />
    <dof index="591" value="0.56596606671429972" cell_index="408" cell_dof_index="1" />
    <dof index="592" value="0.57656584654697796" cell_index="407" cell_dof_index="1" />
    <dof index="593" value="0.58715482615648373" cell_index="406" cell_dof_index="1" />
    <dof index="594" value="0.59773223363573258" cell_index="405" cell_dof_index="1" />
    <dof index="595" value="0.60829729351788919" cell_index="404" cell_dof_index="1" />
    <dof index="596" value="0.61884922686412758" cell_index="403" cell_dof_index="1" />
    <dof index="597" value="0.62938725135308571" cell_index="402" cell_dof_index="1" />
    <dof index="598" value="0.63991058137199763" cell_index="401" cell_dof_index="1" />
    <dof index="599" value="0.65041842810950201" cell_index="400" cell_dof_index="1" />
    <dof index="600" value="0.66090999965011643" cell_index="399" cell_dof_index="1" />
    <dof index="601" value="0.67138450107036984" cell_index="398" cell_dof_index="1" />
    <dof index="602" value="0.68184113453658335" cell_index="397" cell_dof_index="1" />
    <dof index="603" value="0.69227909940428922" cell_index="396" cell_dof_index="1" />
    <dof index="604" value="0.70269759231927742" cell_index="395" cell_dof_index="1" />
    <dof index="605" value="0.71309580732025768" cell_index="394" cell_dof_index="1" />
    <dof index="606" value="0.72347293594312401" cell_index="393" cell_dof_index="1" />
    <dof index="607" value="0.73382816732680989" cell_index="392" cell_dof_index="1" />
    <dof index="608" value="0.74416068832071836" cell_index="391" cell_dof_index="1" />
    <dof index="609" value="0.75446968359371369" cell_index="390" cell_dof_index="1" />
    <dof index="610" value="0.76475433574465757" cell_index="389" cell_dof_index="1" />
    <dof index="611" value="0.77501382541447428" cell_index="388" cell_dof_index="1" />
    <dof index="612" value="0.78524733139972724" cell_index="387" cell_dof_index="1" />
    <dof index="613" value="0.79545403076768928" cell_index="386" cell_dof_index="1" />
    <dof index="614" value="0.80563309897288693" cell_index="385" cell_dof_index="1" />
    <dof index="615" value="0.81578370997510008" cell_index="384" cell_dof_index="1" />
    <dof index="616" value="0.82590503635879542" cell_index="383" cell_dof_index="1" />
    <dof index="617" value="0.83599624945397366" cell_index="382" cell_dof_index="1" />
    <dof index="618" value="0.8460565194584071" cell_index="381" cell_dof_index="1" />
    <dof index="619" value="0.85608501556124617" cell_index="380" cell_dof_index="1" />
    <dof index="620" value="0.86608090606796873" cell_index="379" cell_dof_index="1" />
    <dof index="621" value="0.87604335852665149" cell_index="378" cell_dof_index="1" />
    <dof index="622" value="0.88597153985553367" cell_index="377" cell_dof_index="1" />
    <dof index="623" value="0.89586461647185067" cell_index="376" cell_dof_index="1" />
    <dof index="624" value="0.90572175442190805" cell_index="375" cell_dof_index="1" />
    <dof index="625" value="0.91554211951237052" cell_index="374" cell_dof_index="1" />
    <dof index="626" value="0.92532487744273462" cell_index="373" cell_dof_index="1" />
    <dof index="627" value="0.93506919393895827" cell_index="372" cell_dof_index="1" />
    <dof index="628" value="0.94477423488821599" cell_index="371" cell_dof_index="1" />
    <dof index="629" value="0.95443916647474869" cell_index="370" cell_dof_index="1" />
    <dof index="630" value="0.96406315531677678" cell_index="369" cell_dof_index="1" />
    <dof index="631" value="0.97364536860444428" cell_index="368" cell_dof_index="1" />
    <dof index="632" value="0.98318497423876061" cell_index="367" cell_dof_index="1" />
    <dof index="633" value="0.99268114097150562" cell_index="366" cell_dof_index="1" />
    <dof index="634" value="1.0021330385460643" cell_index="365" cell_dof_index="1" />
    <dof index="635" value="1.0115398378391542" cell_index="364" cell_dof_index="1" />
    <dof index="636" value="1.0209007110034121" cell_index="363" cell_dof_index="1" />
    <dof index="637" value="1.0302148316107989" cell_index="362" cell_dof_index="1" />
    <dof index="638" value="1.0394813747967888" cell_index="361" cell_dof_index="1" />
    <dof index="639" value="1.0486995174053044" cell_index="360" cell_dof_index="1" />
    <dof index="640" value="1.0578684381343555" cell_index="359" cell_dof_index="1" />
    <dof index="641" value="1.0669873176823454" cell_index="358" cell_dof_index="1" />
    <dof index="642" value="1.0760553388950034" cell_index="357" cell_dof_index="1" />
    <dof index="643" value="1.0850716869129009" cell_index="356" cell_dof_index="1" />
    <dof index="644" value="1.0940355493195129" cell_index="355" cell_dof_index="1" />
    <dof index="645" value="1.10294611628978" cell_index="354" cell_dof_index="1" />
    <dof index="646" value="1.1118025807391283" cell_index="353" cell_dof_index="1" />
    <dof index="647" value="1.1206041384729057" cell_index="352" cell_dof_index="1" />
    <dof index="648" value="1.1293499883361882" cell_index="351" cell_dof_index="1" />
    <dof index="649" value="1.1380393323639149" cell_index="350" cell_dof_index="1" />
    <dof index="650" value="1.1466713759313021" cell_index="349" cell_dof_index="1" />
    <dof index="651" value="1.1552453279044965" cell_index="348" cell_dof_index="1" />
    <dof index="652" value="1.1637604007914164" cell_index="347" cell_dof_index="1" />
    <dof index="653" value="1.1722158108927372" cell_index="346" cell_dof_index="1" />
    <dof index="654" value="1.1806107784529745" cell_index="345" cell_dof_index="1" />
    <dof index="655" value="1.1889445278116144" cell_index="344" cell_dof_index="1" />
    <dof index="656" value="1.197216287554248" cell_index="343" cell_dof_index="1" />
    <dof index="657" value="1.2054252906636549" cell_index="342" cell_dof_index="1" />
    <dof index="658" value="1.2135707746707967" cell_index="341" cell_dof_index="1" />
    <dof index="659" value="1.2216519818056595" cell_index="340" cell_dof_index="1" />
    <dof index="660" value="1.2296681591479073" cell_index="339" cell_dof_index="1" />
    <dof index="661" value="1.2376185587772899" cell_index="338" cell_dof_index="1" />
    <dof index="662" value="1.2455024379237576" cell_index="337" cell_dof_index="1" />
    <dof index="663" value="1.2533190591172305" cell_index="336" cell_dof_index="1" />
    <dof index="664" value="1.2610676903369764" cell_index="335" cell_dof_index="1" />
    <dof index="665" value="1.2687476051605404" cell_index="334" cell_dof_index="1" />
    <dof index="666" value="1.276358082912181" cell_index="333" cell_dof_index="1" />
    <dof index="667" value="1.2838984088107572" cell_index="332" cell_dof_index="1" />
    <dof index="668" value="1.2913678741170189" cell_index="331" cell_dof_index="1" />
    <dof index="669" value="1.298765776280246" cell_index="330" cell_dof_index="1" />
    <dof index="670" value="1.3060914190841872" cell_index="329" cell_dof_index="1" />
    <dof index="671" value="1.3133441127922463" cell_index="328" cell_dof_index="1" />
    <dof index="672" value="1.3205231742918622" cell_index="327" cell_dof_index="1" />
    <dof index="673" value="1.327627927238036" cell_index="326" cell_dof_index="1" />
    <dof index="674" value="1.3346577021959474" cell_index="325" cell_dof_index="1" />
    <dof index="675" value="1.3416118367826138" cell_index="324" cell_dof_index="1" />
    <dof index="676" value="1.3484896758075378" cell_index="323" cell_dof_index="1" />
    <dof index="677" value="1.3552905714122929" cell_index="322" cell_dof_index="1" />
    <dof index="678" value="1.3620138832089952" cell_index="321" cell_dof_index="1" />
    <dof index="679" value="1.3686589784176113" cell_index="320" cell_dof_index="1" />
    <dof index="680" value="1.3752252320020484" cell_index="319" cell_dof_index="1" />
    <dof index="681" value="1.3817120268049805" cell_index="318" cell_dof_index="1" />
    <dof index="682" value="1.3881187536813555" cell_index="317" cell_dof_index="1" />
    <dof index="683" value="1.3944448116305355" cell_index="316" cell_dof_index="1" />
    <dof index="684" value="1.4006896079270184" cell_index="315" cell_dof_index="1" />
    <dof index="685" value="1.4068525582496942" cell_index="314" cell_dof_index="1" />
    <dof index="686" value="1.4129330868095824" cell_index="313" cell_dof_index="1" />
    <dof index="687" value="1.418930626476004" cell_index="312" cell_dof_index="1" />
    <dof index="688" value="1.4248446189011401" cell_index="311" cell_dof_index="1" />
    <dof index="689" value="1.4306745146429256" cell_index="310" cell_dof_index="1" />
    <dof index="690" value="1.4364197732862338" cell_index="309" cell_dof_index="1" />
    <dof index="691" value="1.4420798635623027" cell_index="308" cell_dof_index="1" />
    <dof index="692" value="1.4476542634663554" cell_index="307" cell_dof_index="1" />
    <dof index="693" value="1.4531424603733707" cell_index="306" cell_dof_index="1" />
    <dof index="694" value="1.4585439511519562" cell_index="305" cell_dof_index="1" />
    <dof index="695" value="1.4638582422762783" cell_index="304" cell_dof_index="1" />
    <dof index="696" value="1.4690848499360072" cell_index="303" cell_dof_index="1" />
    <dof index="697" value="1.4742233001442304" cell_index="302" cell_dof_index="1" />
    <dof index="698" value="1.4792731288432923" cell_index="301" cell_dof_index="1" />
    <dof index="699" value="1.484233882008517" cell_index="300" cell_dof_index="1" />
    <dof index="700" value="1.4891051157497734" cell_index="299" cell_dof_index="1" />
    <dof index="701" value="1.4938863964108411" cell_index="298" cell_dof_index="1" />
    <dof index="702" value="1.4985773006665348" cell_index="297" cell_dof_index="1" />
    <dof index="703" value="1.5031774156175512" cell_index="296" cell_dof_index="1" />
    <dof index="704" value="1.5076863388829971" cell_index="295" cell_dof_index="1" />
    <dof index="705" value="1.5121036786905604" cell_index="294" cell_dof_index="1" />
    <dof index="706" value="1.5164290539642891" cell_index="293" cell_dof_index="1" />
    <dof index="707" value="1.5206620944099405" cell_index="292" cell_dof_index="1" />
    <dof index="708" value="1.5248024405978664" cell_index="291" cell_dof_index="1" />
    <dof index="709" value="1.5288497440433977" cell_index="290" cell_dof_index="1" />
    <dof index="710" value="1.5328036672846974" cell_index="289" cell_dof_index="1" />
    <dof index="711" value="1.5366638839580504" cell_index="288" cell_dof_index="1" />
    <dof index="712" value="1.5404300788705538" cell_index="287" cell_dof_index="1" />
    <dof index="713" value="1.5441019480701828" cell_index="286" cell_dof_index="1" />
    <dof index="714" value="1.5476791989131993" cell_index="285" cell_dof_index="1" />
    <dof index="715" value="1.5511615501288774" cell_index="284" cell_dof_index="1" />
    <dof index="716" value="1.5545487318815145" cell_index="283" cell_dof_index="1" />
    <dof index="717" value="1.557840485829707" cell_index="282" cell_dof_index="1" />
    <dof index="718" value="1.5610365651828615" cell_index="281" cell_dof_index="1" />
    <dof index="719" value="1.5641367347549178" cell_index="280" cell_dof_index="1" />
    <dof index="720" value="1.5671407710152647" cell_index="279" cell_dof_index="1" />
    <dof index="721" value="1.5700484621368205" cell_index="278" cell_dof_index="1" />
    <dof index="722" value="1.5728596080412638" cell_index="277" cell_dof_index="1" />
    <dof index="723" value="1.5755740204413911" cell_index="276" cell_dof_index="1" />
    <dof index="724" value="1.5781915228805843" cell_index="275" cell_dof_index="1" />
    <dof index="725" value="1.5807119507693728" cell_index="274" cell_dof_index="1" />
    <dof index="726" value="1.5831351514190695" cell_index="273" cell_dof_index="1" />
    <dof index="727" value="1.5854609840724729" cell_index="272" cell_dof_index="1" />
    <dof index="728" value="1.5876893199316153" cell_index="271" cell_dof_index="1" />
    <dof index="729" value="1.5898200421825501" cell_index="270" cell_dof_index="1" />
    <dof index="730" value="1.5918530460171638" cell_index="269" cell_dof_index="1" />
    <dof index="731" value="1.5937882386520048" cell_index="268" cell_dof_index="1" />
    <dof index="732" value="1.5956255393441205" cell_index="267" cell_dof_index="1" />
    <dof index="733" value="1.5973648794038948" cell_index="266" cell_dof_index="1" />
    <dof index="734" value="1.5990062022048805" cell_index="265" cell_dof_index="1" />
    <dof index="735" value="1.6005494631906225" cell_index="264" cell_dof_index="1" />
    <dof index="736" value="1.601994629878468" cell_index="263" cell_dof_index="1" />
    <dof index="737" value="1.6033416818603607" cell_index="262" cell_dof_index="1" />
    <dof index="738" value="1.6045906108006207" cell_index="261" cell_dof_index="1" />
    <dof index="739" value="1.6057414204307077" cell_index="260" cell_dof_index="1" />
    <dof index="740" value="1.6067941265409711" cell_index="259" cell_dof_index="1" />
    <dof index="741" value="1.6077487569693905" cell_index="258" cell_dof_index="1" />
    <dof index="742" value="1.6086053515873073" cell_index="257" cell_dof_index="1" />
    <dof index="743" value="1.6093639622821598" cell_index="256" cell_dof_index="1" />
    <dof index="744" value="1.61002465293722" cell_index="255" cell_dof_index="1" />
    <dof index="745" value="1.610587499408348" cell_index="254" cell_dof_index="1" />
    <dof index="746" value="1.611052589497769" cell_index="253" cell_dof_index="1" />
    <dof index="747" value="1.6114200229248838" cell_index="252" cell_dof_index="1" />
    <dof index="748" value="1.611689911294127" cell_index="251" cell_dof_index="1" />
    <dof index="749" value="1.6118623780598829" cell_index="250" cell_dof_index="1" />
    <dof index="750" value="1.6119375584884763" cell_index="249" cell_dof_index="1" />
    <dof index="751" value="1.6119155996172516" cell_index="248" cell_dof_index="1" />
    <dof index="752" value="1.6117966602107581" cell_index="247" cell_dof_index="1" />
    <dof index="753" value="1.6115809107140588" cell_index="246" cell_dof_index="1" />
    <dof index="754" value="1.6112685332031826" cell_index="245" cell_dof_index="1" />
    <dof index="755" value="1.6108597213327398" cell_index="244" cell_dof_index="1" />
    <dof index="756" value="1.6103546802807214" cell_index="243" cell_dof_index="1" />
    <dof index="757" value="1.6097536266905066" cell_index="242" cell_dof_index="1" />
    <dof index="758" value="1.6090567886101017" cell_index="241" cell_dof_index="1" />
    <dof index="759" value="1.6082644054286341" cell_index="240" cell_dof_index="1" />
    <dof index="760" value="1.6073767278101283" cell_index="239" cell_dof_index="1" />
    <dof index="761" value="1.6063940176245912" cell_index="238" cell_dof_index="1" />
    <dof index="762" value="1.6053165478764355" cell_index="237" cell_dof_index="1" />
    <dof index="763" value="1.6041446026302661" cell_index="236" cell_dof_index="1" />
    <dof index="764" value="1.6028784769340672" cell_index="235" cell_dof_index="1" />
    <dof index="765" value="1.6015184767398136" cell_index="234" cell_dof_index="1" />
    <dof index="766" value="1.6000649188215443" cell_index="233" cell_dof_index="1" />
    <dof index="767" value="1.5985181306909275" cell_index="232" cell_dof_index="1" />
    <dof index="768" value="1.596878450510353" cell_index="231" cell_dof_index="1" />
    <dof index="769" value="1.5951462270035881" cell_index="230" cell_dof_index="1" />
    <dof index="770" value="1.5933218193640304" cell_index="229" cell_dof_index="1" />
    <dof index="771" value="1.591405597160596" cell_index="228" cell_dof_index="1" />
    <dof index="772" value="1.5893979402412808" cell_index="227" cell_dof_index="1" />
    <dof index="773" value="1.5872992386344329" cell_index="226" cell_dof_index="1" />
    <dof index="774" value="1.5851098924477756" cell_index="225" cell_dof_index="1" />
    <dof index="775" value="1.5828303117652214" cell_index="224" cell_dof_index="1" />
    <dof index="776" value="1.5804609165415184" cell_index="223" cell_dof_index="1" />
    <dof index="777" value="1.5780021364947696" cell_index="222" cell_dof_index="1" />
    <dof index="778" value="1.5754544109968676" cell_index="221" cell_dof_index="1" />
    <dof index="779" value="1.5728181889618897" cell_index="220" cell_dof_index="1" />
    <dof index="780" value="1.5700939287324951" cell_index="219" cell_dof_index="1" />
    <dof index="781" value="1.5672820979643685" cell_index="218" cell_dof_index="1" />
    <dof index="782" value="1.5643831735087577" cell_index="217" cell_dof_index="1" />
    <dof index="783" value="1.5613976412931467" cell_index="216" cell_dof_index="1" />
    <dof index="784" value="1.5583259962001155" cell_index="215" cell_dof_index="1" />
    <dof index="785" value="1.5551687419444284" cell_index="214" cell_dof_index="1" />
    <dof index="786" value="1.5519263909484005" cell_index="213" cell_dof_index="1" />
    <dof index="787" value="1.5485994642155909" cell_index="212" cell_dof_index="1" />
    <dof index="788" value="1.5451884912028686" cell_index="211" cell_dof_index="1" />
    <dof index="789" value="1.5416940096909011" cell_index="210" cell_dof_index="1" />
    <dof index="790" value="1.5381165656531142" cell_index="209" cell_dof_index="1" />
    <dof index="791" value="1.5344567131231712" cell_index="208" cell_dof_index="1" />
    <dof index="792" value="1.5307150140610253" cell_index="207" cell_dof_index="1" />
    <dof index="793" value="1.5268920382175888" cell_index="206" cell_dof_index="1" />
    <dof index="794" value="1.5229883629980743" cell_index="205" cell_dof_index="1" />
    <dof index="795" value="1.5190045733240574" cell_index="204" cell_dof_index="1" />
    <dof index="796" value="1.5149412614943101" cell_index="203" cell_dof_index="1" />
    <dof index="797" value="1.510799027044458" cell_index="202" cell_dof_index="1" />
    <dof index="798" value="1.506578476605509" cell_index="201" cell_dof_index="1" />
    <dof index="799" value="1.50228022376131" cell_index="200" cell_dof_index="1" />
    <dof index="800" value="1.4979048889049786" cell_index="199" cell_dof_index="1" />
    <dof index="801" value="1.4934530990943622" cell_index="198" cell_dof_index="1" />
    <dof index="802" value="1.488925487906577" cell_index="197" cell_dof_index="1" />
    <dof index="803" value="1.484322695291679" cell_index="196" cell_dof_index="1" />
    <dof index="804" value="1.4796453674255157" cell_index="195" cell_dof_index="1" />
    <dof index="805" value="1.4748941565618137" cell_index="194" cell_dof_index="1" />
    <dof index="806" value="1.4700697208835507" cell_index="193" cell_dof_index="1" />
    <dof index="807" value="1.4651727243536654" cell_index="192" cell_dof_index="1" />
    <dof index="808" value="1.4602038365651557" cell_index="191" cell_dof_index="1" />
    <dof index="809" value="1.4551637325906162" cell_index="190" cell_dof_index="1" />
    <dof index="810" value="1.4500530928312667" cell_index="189" cell_dof_index="1" />
    <dof index="811" value="1.444872602865523" cell_index="188" cell_dof_index="1" />
    <dof index="812" value="1.4396229532971589" cell_index="187" cell_dof_index="1" />
    <dof index="813" value="1.4343048396031122" cell_index="186" cell_dof_index="1" />
    <dof index="814" value="1.4289189619809826" cell_index="185" cell_dof_index="1" />
    <dof index="815" value="1.4234660251962739" cell_index="184" cell_dof_index="1" />
    <dof index="816" value="1.4179467384294284" cell_index="183" cell_dof_index="1" />
    <dof index="817" value="1.4123618151227038" cell_index="182" cell_dof_index="1" />
    <dof index="818" value="1.4067119728269399" cell_index="181" cell_dof_index="1" />
    <dof index="819" value="1.4009979330482669" cell_index="180" cell_dof_index="1" />
    <dof index="820" value="1.3952204210948012" cell_index="179" cell_dof_index="1" />
    <dof index="821" value="1.3893801659233767" cell_index="178" cell_dof_index="1" />
    <dof index="822" value="1.3834778999863595" cell_index="177" cell_dof_index="1" />
    <dof index="823" value="1.3775143590785943" cell_index="176" cell_dof_index="1" />
    <dof index="824" value="1.3714902821845263" cell_index="175" cell_dof_index="1" />
    <dof index="825" value="1.3654064113255469" cell_index="174" cell_dof_index="1" />
    <dof index="826" value="1.3592634914076076" cell_index="173" cell_dof_index="1" />
    <dof index="827" value="1.3530622700691493" cell_index="172" cell_dof_index="1" />
    <dof index="828" value="1.3468034975293868" cell_index="171" cell_dof_index="1" />
    <dof index="829" value="1.3404879264369978" cell_index="170" cell_dof_index="1" />
    <dof index="830" value="1.3341163117192565" cell_index="169" cell_dof_index="1" />
    <dof index="831" value="1.3276894104316563" cell_index="168" cell_dof_index="1" />
    <dof index="832" value="1.3212079816080626" cell_index="167" cell_dof_index="1" />
    <dof index="833" value="1.3146727861114365" cell_index="166" cell_dof_index="1" />
    <dof index="834" value="1.308084586485174" cell_index="165" cell_dof_index="1" />
    <dof index="835" value="1.3014441468050966" cell_index="164" cell_dof_index="1" />
    <dof index="836" value="1.2947522325321359" cell_index="163" cell_dof_index="1" />
    <dof index="837" value="1.2880096103657497" cell_index="162" cell_dof_index="1" />
    <dof index="838" value="1.2812170480981087" cell_index="161" cell_dof_index="1" />
    <dof index="839" value="1.2743753144690908" cell_index="160" cell_dof_index="1" />
    <dof index="840" value="1.2674851790221204" cell_index="159" cell_dof_index="1" />
    <dof index="841" value="1.2605474119608886" cell_index="158" cell_dof_index="1" />
    <dof index="842" value="1.253562784006989" cell_index="157" cell_dof_index="1" />
    <dof index="843" value="1.246532066258506" cell_index="156" cell_dof_index="1" />
    <dof index="844" value="1.2394560300495869" cell_index="155" cell_dof_index="1" />
    <dof index="845" value="1.2323354468110324" cell_index="154" cell_dof_index="1" />
    <dof index="846" value="1.225171087931938" cell_index="153" cell_dof_index="1" />
    <dof index="847" value="1.2179637246224182" cell_index="152" cell_dof_index="1" />
    <dof index="848" value="1.2107141277774427" cell_index="151" cell_dof_index="1" />
    <dof index="849" value="1.2034230678418167" cell_index="150" cell_dof_index="1" />
    <dof index="850" value="1.1960913146763341" cell_index="149" cell_dof_index="1" />
    <dof index="851" value="1.188719637425131" cell_index="148" cell_dof_index="1" />
    <dof index="852" value="1.1813088043842686" cell_index="147" cell_dof_index="1" />
    <dof index="853" value="1.1738595828715728" cell_index="146" cell_dof_index="1" />
    <dof index="854" value="1.1663727390977536" cell_index="145" cell_dof_index="1" />
    <dof index="855" value="1.1588490380388345" cell_index="144" cell_dof_index="1" />
    <dof index="856" value="1.1512892433099116" cell_index="143" cell_dof_index="1" />
    <dof index="857" value="1.1436941170402686" cell_index="142" cell_dof_index="1" />
    <dof index="858" value="1.1360644197498715" cell_index="141" cell_dof_index="1" />
    <dof index="859" value="1.1284009102272623" cell_index="140" cell_dof_index="1" />
    <dof index="860" value="1.1207043454088748" cell_index="139" cell_dof_index="1" />
    <dof index="861" value="1.1129754802597935" cell_index="138" cell_dof_index="1" />
    <dof index="862" value="1.1052150676559731" cell_index="137" cell_dof_index="1" />
    <dof index="863" value="1.097423858267939" cell_index="136" cell_dof_index="1" />
    <dof index="864" value="1.0896026004459873" cell_index="135" cell_dof_index="1" />
    <dof index="865" value="1.0817520401068992" cell_index="134" cell_dof_index="1" />
    <dof index="866" value="1.0738729206221891" cell_index="133" cell_dof_index="1" />
    <dof index="867" value="1.0659659827078998" cell_index="132" cell_dof_index="1" />
    <dof index="868" value="1.0580319643159601" cell_index="131" cell_dof_index="1" />
    <dof index="869" value="1.0500716005271202" cell_index="130" cell_dof_index="1" />
    <dof index="870" value="1.042085623445475" cell_index="129" cell_dof_index="1" />
    <dof index="871" value="1.034074762094592" cell_index="128" cell_dof_index="1" />
    <dof index="872" value="1.0260397423152516" cell_index="127" cell_dof_index="1" />
    <dof index="873" value="1.0179812866648128" cell_index="126" cell_dof_index="1" />
    <dof index="874" value="1.0099001143182129" cell_index="125" cell_dof_index="1" />
    <dof index="875" value="1.0017969409706122" cell_index="124" cell_dof_index="1" />
    <dof index="876" value="0.99367247874169184" cell_index="123" cell_dof_index="1" />
    <dof index="877" value="0.98552743608161097" cell_index="122" cell_dof_index="1" />
    <dof index="878" value="0.97736251767863236" cell_index="121" cell_dof_index="1" />
    <dof index="879" value="0.9691784243684215" cell_index="120" cell_dof_index="1" />
    <dof index="880" value="0.96097585304502597" cell_index="119" cell_dof_index="1" />
    <dof index="881" value="0.95275549657353809" cell_index="118" cell_dof_index="1" />
    <dof index="882" value="0.94451804370444703" cell_index="117" cell_dof_index="1" />
    <dof index="883" value="0.93626417898968262" cell_index="116" cell_dof_index="1" />
    <dof index="884" value="0.9279945827003534" cell_index="115" cell_dof_index="1" />
    <dof index="885" value="0.91970993074618257" cell_index="114" cell_dof_index="1" />
    <dof index="886" value="0.91141089459664104" cell_index="113" cell_dof_index="1" />
    <dof index="887" value="0.90309814120378007" cell_index="112" cell_dof_index="1" />
    <dof index="888" value="0.89477233292676217" cell_index="111" cell_dof_index="1" />
    <dof index="889" value="0.88643412745809125" cell_index="110" cell_dof_index="1" />
    <dof index="890" value="0.87808417775153902" cell_index="109" cell_dof_index="1" />
    <dof index="891" value="0.86972313195176698" cell_index="108" cell_dof_index="1" />
    <dof index="892" value="0.86135163332564124" cell_index="107" cell_dof_index="1" />
    <dof index="893" value="0.85297032019523678" cell_index="106" cell_dof_index="1" />
    <dof index="894" value="0.84457982587252733" cell_index="105" cell_dof_index="1" />
    <dof index="895" value="0.83618077859575779" cell_index="104" cell_dof_index="1" />
    <dof index="896" value="0.82777380146749224" cell_index="103" cell_dof_index="1" />
    <dof index="897" value="0.81935951239433436" cell_index="102" cell_dof_index="1" />
    <dof index="898" value="0.81093852402831235" cell_index="101" cell_dof_index="1" />
    <dof index="899" value="0.80251144370992311" cell_index="100" cell_dof_index="1" />
    <dof index="900" value="0.79407887341282801" cell_index="99" cell_dof_index="1" />
    <dof index="901" value="0.7856414096901928" cell_index="98" cell_dof_index="1" />
    <dof index="902" value="0.77719964362266403" cell_index="97" cell_dof_index="1" />
    <dof index="903" value="0.76875416076797165" cell_index="96" cell_dof_index="1" />
    <dof index="904" value="0.76030554111215198" cell_index="95" cell_dof_index="1" />
    <dof index="905" value="0.75185435902237741" cell_index="94" cell_dof_index="1" />
    <dof index="906" value="0.74340118320138682" cell_index="93" cell_dof_index="1" />
    <dof index="907" value="0.73494657664350294" cell_index="92" cell_dof_index="1" />
    <dof index="908" value="0.72649109659222788" cell_index="91" cell_dof_index="1" />
    <dof index="909" value="0.71803529449940495" cell_index="90" cell_dof_index="1" />
    <dof index="910" value="0.70957971598593417" cell_index="89" cell_dof_index="1" />
    <dof index="911" value="0.70112490080403078" cell_index="88" cell_dof_index="1" />
    <dof index="912" value="0.69267138280101292" cell_index="87" cell_dof_index="1" />
    <dof index="913" value="0.68421968988460657" cell_index="86" cell_dof_index="1" />
    <dof index="914" value="0.67577034398975355" cell_index="85" cell_dof_index="1" />
    <dof index="915" value="0.66732386104691055" cell_index="84" cell_dof_index="1" />
    <dof index="916" value="0.65888075095182064" cell_index="83" cell_dof_index="1" />
    <dof index="917" value="0.65044151753675217" cell_index="82" cell_dof_index="1" />
    <dof index="918" value="0.64200665854317962" cell_index="81" cell_dof_index="1" />
    <dof index="919" value="0.6335766655958982" cell_index="80" cell_dof_index="1" />
    <dof index="920" value="0.62515202417855553" cell_index="79" cell_dof_index="1" />
    <dof index="921" value="0.61673321361058409" cell_index="78" cell_dof_index="1" />
    <dof index="922" value="0.60832070702551944" cell_index="77" cell_dof_index="1" />
    <dof index="923" value="0.59991497135068794" cell_index="76" cell_dof_index="1" />
    <dof index="924" value="0.59151646728824658" cell_index="75" cell_dof_index="1" />
    <dof index="925" value="0.58312564929756072" cell_index="74" cell_dof_index="1" />
    <dof index="926" value="0.57474296557890048" cell_index="73" cell_dof_index="1" />
    <dof index="927" value="0.56636885805844062" cell_index="72" cell_dof_index="1" />
    <dof index="928" value="0.55800376237454474" cell_index="71" cell_dof_index="1" />
    <dof index="929" value="0.54964810786531959" cell_index="70" cell_dof_index="1" />
    <dof index="930" value="0.54130231755741742" cell_index="69" cell_dof_index="1" />
    <dof index="931" value="0.53296680815607311" cell_index="68" cell_dof_index="1" />
    <dof index="932" value="0.52464199003635503" cell_index="67" cell_dof_index="1" />
    <dof index="933" value="0.51632826723561254" cell_index="66" cell_dof_index="1" />
    <dof index="934" value="0.50802603744710251" cell_index="65" cell_dof_index="1" />
    <dof index="935" value="0.49973569201477519" cell_index="64" cell_dof_index="1" />
    <dof index="936" value="0.49145761592920228" cell_index="63" cell_dof_index="1" />
    <dof index="937" value="0.48319218782462725" cell_index="62" cell_dof_index="1" />
    <dof index="938" value="0.47493977997712045" cell_index="61" cell_dof_index="1" />
    <dof index="939" value="0.46670075830381896" cell_index="60" cell_dof_index="1" />
    <dof index="940" value="0.45847548236323332" cell_index="59" cell_dof_index="1" />
    <dof index="941" value="0.45026430535660128" cell_index="58" cell_dof_index="1" />
    <dof index="942" value="0.44206757413027031" cell_index="57" cell_dof_index="1" />
    <dof index="943" value="0.43388562917908891" cell_index="56" cell_dof_index="1" />
    <dof index="944" value="0.42571880465078787" cell_index="55" cell_dof_index="1" />
    <dof index="945" value="0.41756742835133287" cell_index="54" cell_dof_index="1" />
    <dof index="946" value="0.40943182175122772" cell_index="53" cell_dof_index="1" />
    <dof index="947" value="0.40131229999275037" cell_index="52" cell_dof_index="1" />
    <dof index="948" value="0.39320917189810145" cell_index="51" cell_dof_index="1" />
    <dof index="949" value="0.38512273997844665" cell_index="50" cell_dof_index="1" />
    <dof index="950" value="0.3770533004438324" cell_index="49" cell_dof_index="1" />
    <dof index="951" value="0.36900114321395755" cell_index="48" cell_dof_index="1" />
    <dof index="952" value="0.36096655192977917" cell_index="47" cell_dof_index="1" />
    <dof index="953" value="0.35294980396593556" cell_index="46" cell_dof_index="1" />
    <dof index="954" value="0.34495117044396528" cell_index="45" cell_dof_index="1" />
    <dof index="955" value="0.33697091624630382" cell_index="44" cell_dof_index="1" />
    <dof index="956" value="0.3290093000310389" cell_index="43" cell_dof_index="1" />
    <dof index="957" value="0.32106657424740437" cell_index="42" cell_dof_index="1" />
    <dof index="958" value="0.31314298515199396" cell_index="41" cell_dof_index="1" />
    <dof index="959" value="0.30523877282567624" cell_index="40" cell_dof_index="1" />
    <dof index="960" value="0.29735417119119062" cell_index="39" cell_dof_index="1" />
    <dof index="961" value="0.28948940803140655" cell_index="38" cell_dof_index="1" />
    <dof index="962" value="0.2816447050082263" cell_index="37" cell_dof_index="1" />
    <dof index="963" value="0.2738202776821127" cell_index="36" cell_dof_index="1" />
    <dof index="964" value="0.26601633553222287" cell_index="35" cell_dof_index="1" />
    <dof index="965" value="0.25823308197713019" cell_index="34" cell_dof_index="1" />
    <dof index="966" value="0.25047071439611251" cell_index="33" cell_dof_index="1" />
    <dof index="967" value="0.2427294241509956" cell_index="32" cell_dof_index="1" />
    <dof index="968" value="0.23500939660852369" cell_index="31" cell_dof_index="1" />
    <dof index="969" value="0.22731081116324608" cell_index="30" cell_dof_index="1" />
    <dof index="970" value="0.21963384126089885" cell_index="29" cell_dof_index="1" />
    <dof index="971" value="0.21197865442226368" cell_index="28" cell_dof_index="1" />
    <dof index="972" value="0.20434541226748618" cell_index="27" cell_dof_index="1" />
    <dof index="973" value="0.19673427054083562" cell_index="26" cell_dof_index="1" />
    <dof index="974" value="0.18914537913588872" cell_index="25" cell_dof_index="1" />
    <dof index="975" value="0.18157888212111914" cell_index="24" cell_dof_index="1" />
    <dof index="976" value="0.17403491776587601" cell_index="23" cell_dof_index="1" />
    <dof index="977" value="0.1665136185667335" cell_index="22" cell_dof_index="1" />
    <dof index="978" value="0.15901511127419457" cell_index="21" cell_dof_index="1" />
    <dof index="979" value="0.15153951691973175" cell_index="20" cell_dof_index="1" />
    <dof index="980" value="0.14408695084314771" cell_index="19" cell_dof_index="1" />
    <dof index="981" value="0.13665752272023921" cell_index="18" cell_dof_index="1" />
    <dof index="982" value="0.12925133659074742" cell_index="17" cell_dof_index="1" />
    <dof index="983" value="0.12186849088657835" cell_index="16" cell_dof_index="1" />
    <dof index="984" value="0.11450907846027675" cell_index="15" cell_dof_index="1" />
    <dof index="985" value="0.10717318661373738" cell_index="14" cell_dof_index="1" />
    <dof index="986" value="0.099860897127137541" cell_index="13" cell_dof_index="1" />
    <dof index="987" value="0.092572286288074845" cell_index="12" cell_dof_index="1" />
    <dof index="988" value="0.08530742492089459" cell_index="11" cell_dof_index="1" />
    <dof index="989" value="0.078066378416190949" cell_index="10" cell_dof_index="1" />
    <dof index="990" value="0.070849206760466549" cell_index="9" cell_dof_index="1" />
    <dof index="991" value="0.063655964565935072" cell_index="8" cell_dof_index="1" />
    <dof index="992" value="0.056486701100451779" cell_index="7" cell_dof_index="1" />
    <dof index="993" value="0.049341460317556922" cell_index="6" cell_dof_index="1" />
    <dof index="994" value="0.042220280886617022" cell_index="5" cell_dof_index="1" />
    <dof index="995" value="0.035123196223049581" cell_index="4" cell_dof_index="1" />
    <dof index="996" value="0.028050234518616435" cell_index="3" cell_dof_index="1" />
    <dof index="997" value="0.021001418771771512" cell_index="2" cell_dof_index="1" />
    <dof index="998" value="0.013976766818048686" cell_index="1" cell_dof_index="1" />
    <dof index="999" value="0.0069762913604756605" cell_index="0" cell_dof_index="1" />
    <dof index="1000" value="0" cell_index="0" cell_dof_index="0" />
  </function_data>
</dolfin>
